package main

imgLocks: "green-jaguar": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=5.5.9-r0",
				"weight-scale=5.11.3-r4",
				"dna-sampler=5.3.4-r3",
				"camera-trap=1.7.8-r3",
				"climate-control=4.2.1-r0",
				"waste-processor=3.4.6-r2",
				"feed-manager=3.5.4-r2",
				"animal-utils=2.17.3-r2",
				"vet-monitor=2.15.9-r2",
				"visitor-tracker=2.16.6-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-jaguar"
				"dev.zoo.animal.title": "green jaguar"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=5.5.9-r0",
				"weight-scale=5.11.3-r4",
				"dna-sampler=5.3.4-r3",
				"camera-trap=1.7.8-r3",
				"climate-control=4.2.1-r0",
				"waste-processor=3.4.6-r2",
				"feed-manager=3.5.4-r2",
				"animal-utils=2.17.3-r2",
				"vet-monitor=2.15.9-r2",
				"visitor-tracker=2.16.6-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-jaguar"
				"dev.zoo.animal.title": "green jaguar"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=5.5.9-r0",
				"weight-scale=5.11.3-r4",
				"dna-sampler=5.3.4-r3",
				"camera-trap=1.7.8-r3",
				"climate-control=4.2.1-r0",
				"waste-processor=3.4.6-r2",
				"feed-manager=3.5.4-r2",
				"animal-utils=2.17.3-r2",
				"vet-monitor=2.15.9-r2",
				"visitor-tracker=2.16.6-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-jaguar"
				"dev.zoo.animal.title": "green jaguar"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=5.5.9-r0",
				"weight-scale=5.11.3-r4",
				"dna-sampler=5.3.4-r3",
				"camera-trap=1.7.8-r3",
				"climate-control=4.2.1-r0",
				"waste-processor=3.4.6-r2",
				"feed-manager=3.5.4-r2",
				"animal-utils=2.17.3-r2",
				"vet-monitor=2.15.9-r2",
				"visitor-tracker=2.16.6-r1",
				"debug-tools=1.1.1-r3",
				"test-harness=1.0.5-r1",
				"shell-utils=4.18.5-r4",
				"mock-feeder=4.13.6-r4",
				"log-viewer=4.17.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-jaguar"
				"dev.zoo.animal.title": "green jaguar"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=5.5.9-r0",
				"weight-scale=5.11.3-r4",
				"dna-sampler=5.3.4-r3",
				"camera-trap=1.7.8-r3",
				"climate-control=4.2.1-r0",
				"waste-processor=3.4.6-r2",
				"feed-manager=3.5.4-r2",
				"animal-utils=2.17.3-r2",
				"vet-monitor=2.15.9-r2",
				"visitor-tracker=2.16.6-r1",
				"debug-tools=1.1.1-r3",
				"test-harness=1.0.5-r1",
				"shell-utils=4.18.5-r4",
				"mock-feeder=4.13.6-r4",
				"log-viewer=4.17.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-jaguar"
				"dev.zoo.animal.title": "green jaguar"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=5.5.9-r0",
				"weight-scale=5.11.3-r4",
				"dna-sampler=5.3.4-r3",
				"camera-trap=1.7.8-r3",
				"climate-control=4.2.1-r0",
				"waste-processor=3.4.6-r2",
				"feed-manager=3.5.4-r2",
				"animal-utils=2.17.3-r2",
				"vet-monitor=2.15.9-r2",
				"visitor-tracker=2.16.6-r1",
				"debug-tools=1.1.1-r3",
				"test-harness=1.0.5-r1",
				"shell-utils=4.18.5-r4",
				"mock-feeder=4.13.6-r4",
				"log-viewer=4.17.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-jaguar"
				"dev.zoo.animal.title": "green jaguar"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-jaguar"
	main: "green-jaguar"
	latest: false
	tags: [
		"4",
		"4.0",
		"4.0.6",
		"4.0.6-r1",
	]
}
