package main

imgLocks: "green-bee": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=5.18.1-r0",
				"animal-utils=5.9.1-r1",
				"visitor-tracker=5.14.4-r4",
				"microchip-reader=1.3.5-r3",
				"habitat-config=4.16.7-r2",
				"gps-collar=4.18.1-r1",
				"weight-scale=3.0.2-r2",
				"health-dashboard=5.5.0-r1",
				"water-filtration=3.9.3-r4",
				"feed-manager=3.18.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-bee"
				"dev.zoo.animal.title": "green bee"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=5.18.1-r0",
				"animal-utils=5.9.1-r1",
				"visitor-tracker=5.14.4-r4",
				"microchip-reader=1.3.5-r3",
				"habitat-config=4.16.7-r2",
				"gps-collar=4.18.1-r1",
				"weight-scale=3.0.2-r2",
				"health-dashboard=5.5.0-r1",
				"water-filtration=3.9.3-r4",
				"feed-manager=3.18.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-bee"
				"dev.zoo.animal.title": "green bee"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=5.18.1-r0",
				"animal-utils=5.9.1-r1",
				"visitor-tracker=5.14.4-r4",
				"microchip-reader=1.3.5-r3",
				"habitat-config=4.16.7-r2",
				"gps-collar=4.18.1-r1",
				"weight-scale=3.0.2-r2",
				"health-dashboard=5.5.0-r1",
				"water-filtration=3.9.3-r4",
				"feed-manager=3.18.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-bee"
				"dev.zoo.animal.title": "green bee"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=5.18.1-r0",
				"animal-utils=5.9.1-r1",
				"visitor-tracker=5.14.4-r4",
				"microchip-reader=1.3.5-r3",
				"habitat-config=4.16.7-r2",
				"gps-collar=4.18.1-r1",
				"weight-scale=3.0.2-r2",
				"health-dashboard=5.5.0-r1",
				"water-filtration=3.9.3-r4",
				"feed-manager=3.18.9-r4",
				"shell-utils=3.3.1-r2",
				"mock-feeder=3.8.7-r3",
				"test-harness=5.0.8-r3",
				"log-viewer=2.4.7-r4",
				"debug-tools=1.4.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-bee"
				"dev.zoo.animal.title": "green bee"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=5.18.1-r0",
				"animal-utils=5.9.1-r1",
				"visitor-tracker=5.14.4-r4",
				"microchip-reader=1.3.5-r3",
				"habitat-config=4.16.7-r2",
				"gps-collar=4.18.1-r1",
				"weight-scale=3.0.2-r2",
				"health-dashboard=5.5.0-r1",
				"water-filtration=3.9.3-r4",
				"feed-manager=3.18.9-r4",
				"shell-utils=3.3.1-r2",
				"mock-feeder=3.8.7-r3",
				"test-harness=5.0.8-r3",
				"log-viewer=2.4.7-r4",
				"debug-tools=1.4.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-bee"
				"dev.zoo.animal.title": "green bee"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=5.18.1-r0",
				"animal-utils=5.9.1-r1",
				"visitor-tracker=5.14.4-r4",
				"microchip-reader=1.3.5-r3",
				"habitat-config=4.16.7-r2",
				"gps-collar=4.18.1-r1",
				"weight-scale=3.0.2-r2",
				"health-dashboard=5.5.0-r1",
				"water-filtration=3.9.3-r4",
				"feed-manager=3.18.9-r4",
				"shell-utils=3.3.1-r2",
				"mock-feeder=3.8.7-r3",
				"test-harness=5.0.8-r3",
				"log-viewer=2.4.7-r4",
				"debug-tools=1.4.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-bee"
				"dev.zoo.animal.title": "green bee"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-bee"
	main: "green-bee"
	latest: false
	tags: [
		"5",
		"5.12",
		"5.12.9",
		"5.12.9-r0",
	]
}
