package main

imgLocks: "red-muskox": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"zoo-baselayout=4.4.6-r0",
				"habitat-config=1.4.0-r0",
				"waste-processor=1.6.6-r4",
				"enrichment-toolkit=2.2.3-r4",
				"animal-utils=4.14.5-r0",
				"vet-monitor=1.8.2-r3",
				"biosensor=4.4.0-r4",
				"enclosure-runtime=1.8.6-r0",
				"security-fence=2.6.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-muskox"
				"dev.zoo.animal.title": "red muskox"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"zoo-baselayout=4.4.6-r0",
				"habitat-config=1.4.0-r0",
				"waste-processor=1.6.6-r4",
				"enrichment-toolkit=2.2.3-r4",
				"animal-utils=4.14.5-r0",
				"vet-monitor=1.8.2-r3",
				"biosensor=4.4.0-r4",
				"enclosure-runtime=1.8.6-r0",
				"security-fence=2.6.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-muskox"
				"dev.zoo.animal.title": "red muskox"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"zoo-baselayout=4.4.6-r0",
				"habitat-config=1.4.0-r0",
				"waste-processor=1.6.6-r4",
				"enrichment-toolkit=2.2.3-r4",
				"animal-utils=4.14.5-r0",
				"vet-monitor=1.8.2-r3",
				"biosensor=4.4.0-r4",
				"enclosure-runtime=1.8.6-r0",
				"security-fence=2.6.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-muskox"
				"dev.zoo.animal.title": "red muskox"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"zoo-baselayout=4.4.6-r0",
				"habitat-config=1.4.0-r0",
				"waste-processor=1.6.6-r4",
				"enrichment-toolkit=2.2.3-r4",
				"animal-utils=4.14.5-r0",
				"vet-monitor=1.8.2-r3",
				"biosensor=4.4.0-r4",
				"enclosure-runtime=1.8.6-r0",
				"security-fence=2.6.4-r2",
				"log-viewer=2.8.3-r4",
				"mock-feeder=4.6.5-r3",
				"debug-tools=4.13.0-r3",
				"test-harness=1.8.7-r2",
				"shell-utils=4.5.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-muskox"
				"dev.zoo.animal.title": "red muskox"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"zoo-baselayout=4.4.6-r0",
				"habitat-config=1.4.0-r0",
				"waste-processor=1.6.6-r4",
				"enrichment-toolkit=2.2.3-r4",
				"animal-utils=4.14.5-r0",
				"vet-monitor=1.8.2-r3",
				"biosensor=4.4.0-r4",
				"enclosure-runtime=1.8.6-r0",
				"security-fence=2.6.4-r2",
				"log-viewer=2.8.3-r4",
				"mock-feeder=4.6.5-r3",
				"debug-tools=4.13.0-r3",
				"test-harness=1.8.7-r2",
				"shell-utils=4.5.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-muskox"
				"dev.zoo.animal.title": "red muskox"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"zoo-baselayout=4.4.6-r0",
				"habitat-config=1.4.0-r0",
				"waste-processor=1.6.6-r4",
				"enrichment-toolkit=2.2.3-r4",
				"animal-utils=4.14.5-r0",
				"vet-monitor=1.8.2-r3",
				"biosensor=4.4.0-r4",
				"enclosure-runtime=1.8.6-r0",
				"security-fence=2.6.4-r2",
				"log-viewer=2.8.3-r4",
				"mock-feeder=4.6.5-r3",
				"debug-tools=4.13.0-r3",
				"test-harness=1.8.7-r2",
				"shell-utils=4.5.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-muskox"
				"dev.zoo.animal.title": "red muskox"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-muskox"
	main: "red-muskox"
	latest: true
	tags: [
		"3",
		"3.0",
		"3.0.4",
		"3.0.4-r0",
		"latest",
	]
}
