package main

imgLocks: "red-booby": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=4.0.9-r1",
				"animal-utils=2.1.8-r3",
				"waste-processor=2.8.4-r0",
				"visitor-tracker=1.7.5-r2",
				"security-fence=1.16.7-r0",
				"lighting-system=1.5.6-r0",
				"feed-manager=5.19.6-r0",
				"dna-sampler=4.5.8-r3",
				"zoo-baselayout=3.19.8-r2",
				"gps-collar=3.11.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-booby"
				"dev.zoo.animal.title": "red booby"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=4.0.9-r1",
				"animal-utils=2.1.8-r3",
				"waste-processor=2.8.4-r0",
				"visitor-tracker=1.7.5-r2",
				"security-fence=1.16.7-r0",
				"lighting-system=1.5.6-r0",
				"feed-manager=5.19.6-r0",
				"dna-sampler=4.5.8-r3",
				"zoo-baselayout=3.19.8-r2",
				"gps-collar=3.11.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-booby"
				"dev.zoo.animal.title": "red booby"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=4.0.9-r1",
				"animal-utils=2.1.8-r3",
				"waste-processor=2.8.4-r0",
				"visitor-tracker=1.7.5-r2",
				"security-fence=1.16.7-r0",
				"lighting-system=1.5.6-r0",
				"feed-manager=5.19.6-r0",
				"dna-sampler=4.5.8-r3",
				"zoo-baselayout=3.19.8-r2",
				"gps-collar=3.11.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-booby"
				"dev.zoo.animal.title": "red booby"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=4.0.9-r1",
				"animal-utils=2.1.8-r3",
				"waste-processor=2.8.4-r0",
				"visitor-tracker=1.7.5-r2",
				"security-fence=1.16.7-r0",
				"lighting-system=1.5.6-r0",
				"feed-manager=5.19.6-r0",
				"dna-sampler=4.5.8-r3",
				"zoo-baselayout=3.19.8-r2",
				"gps-collar=3.11.4-r4",
				"test-harness=4.19.0-r0",
				"log-viewer=1.5.9-r0",
				"shell-utils=1.17.1-r0",
				"debug-tools=4.10.2-r2",
				"mock-feeder=3.18.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-booby"
				"dev.zoo.animal.title": "red booby"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=4.0.9-r1",
				"animal-utils=2.1.8-r3",
				"waste-processor=2.8.4-r0",
				"visitor-tracker=1.7.5-r2",
				"security-fence=1.16.7-r0",
				"lighting-system=1.5.6-r0",
				"feed-manager=5.19.6-r0",
				"dna-sampler=4.5.8-r3",
				"zoo-baselayout=3.19.8-r2",
				"gps-collar=3.11.4-r4",
				"test-harness=4.19.0-r0",
				"log-viewer=1.5.9-r0",
				"shell-utils=1.17.1-r0",
				"debug-tools=4.10.2-r2",
				"mock-feeder=3.18.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-booby"
				"dev.zoo.animal.title": "red booby"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=4.0.9-r1",
				"animal-utils=2.1.8-r3",
				"waste-processor=2.8.4-r0",
				"visitor-tracker=1.7.5-r2",
				"security-fence=1.16.7-r0",
				"lighting-system=1.5.6-r0",
				"feed-manager=5.19.6-r0",
				"dna-sampler=4.5.8-r3",
				"zoo-baselayout=3.19.8-r2",
				"gps-collar=3.11.4-r4",
				"test-harness=4.19.0-r0",
				"log-viewer=1.5.9-r0",
				"shell-utils=1.17.1-r0",
				"debug-tools=4.10.2-r2",
				"mock-feeder=3.18.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-booby"
				"dev.zoo.animal.title": "red booby"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-booby"
	main: "red-booby"
	latest: false
	tags: [
		"5",
		"5.7",
		"5.7.4",
		"5.7.4-r4",
	]
}
