package main

imgLocks: "blue-chicken": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=3.10.8-r1",
				"zoo-baselayout=4.1.7-r0",
				"waste-processor=5.2.2-r3",
				"lighting-system=2.14.0-r1",
				"animal-utils=4.18.5-r4",
				"biosensor=5.10.7-r4",
				"visitor-tracker=3.5.9-r1",
				"health-dashboard=1.15.5-r0",
				"water-filtration=4.9.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-chicken"
				"dev.zoo.animal.title": "blue chicken"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=3.10.8-r1",
				"zoo-baselayout=4.1.7-r0",
				"waste-processor=5.2.2-r3",
				"lighting-system=2.14.0-r1",
				"animal-utils=4.18.5-r4",
				"biosensor=5.10.7-r4",
				"visitor-tracker=3.5.9-r1",
				"health-dashboard=1.15.5-r0",
				"water-filtration=4.9.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-chicken"
				"dev.zoo.animal.title": "blue chicken"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=3.10.8-r1",
				"zoo-baselayout=4.1.7-r0",
				"waste-processor=5.2.2-r3",
				"lighting-system=2.14.0-r1",
				"animal-utils=4.18.5-r4",
				"biosensor=5.10.7-r4",
				"visitor-tracker=3.5.9-r1",
				"health-dashboard=1.15.5-r0",
				"water-filtration=4.9.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-chicken"
				"dev.zoo.animal.title": "blue chicken"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=3.10.8-r1",
				"zoo-baselayout=4.1.7-r0",
				"waste-processor=5.2.2-r3",
				"lighting-system=2.14.0-r1",
				"animal-utils=4.18.5-r4",
				"biosensor=5.10.7-r4",
				"visitor-tracker=3.5.9-r1",
				"health-dashboard=1.15.5-r0",
				"water-filtration=4.9.4-r2",
				"shell-utils=1.3.0-r3",
				"mock-feeder=1.17.9-r4",
				"debug-tools=4.4.6-r1",
				"test-harness=2.10.5-r3",
				"log-viewer=1.12.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-chicken"
				"dev.zoo.animal.title": "blue chicken"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=3.10.8-r1",
				"zoo-baselayout=4.1.7-r0",
				"waste-processor=5.2.2-r3",
				"lighting-system=2.14.0-r1",
				"animal-utils=4.18.5-r4",
				"biosensor=5.10.7-r4",
				"visitor-tracker=3.5.9-r1",
				"health-dashboard=1.15.5-r0",
				"water-filtration=4.9.4-r2",
				"shell-utils=1.3.0-r3",
				"mock-feeder=1.17.9-r4",
				"debug-tools=4.4.6-r1",
				"test-harness=2.10.5-r3",
				"log-viewer=1.12.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-chicken"
				"dev.zoo.animal.title": "blue chicken"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=3.10.8-r1",
				"zoo-baselayout=4.1.7-r0",
				"waste-processor=5.2.2-r3",
				"lighting-system=2.14.0-r1",
				"animal-utils=4.18.5-r4",
				"biosensor=5.10.7-r4",
				"visitor-tracker=3.5.9-r1",
				"health-dashboard=1.15.5-r0",
				"water-filtration=4.9.4-r2",
				"shell-utils=1.3.0-r3",
				"mock-feeder=1.17.9-r4",
				"debug-tools=4.4.6-r1",
				"test-harness=2.10.5-r3",
				"log-viewer=1.12.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-chicken"
				"dev.zoo.animal.title": "blue chicken"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-chicken"
	main: "blue-chicken"
	latest: true
	tags: [
		"5",
		"5.5",
		"5.5.9",
		"5.5.9-r4",
		"latest",
	]
}
