package main

imgLocks: "red-snake": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=1.2.3-r2",
				"water-filtration=1.4.1-r3",
				"waste-processor=4.3.0-r4",
				"enclosure-runtime=5.17.3-r3",
				"vet-monitor=1.17.9-r4",
				"biosensor=1.14.1-r0",
				"lighting-system=3.7.9-r0",
				"dna-sampler=5.3.0-r1",
				"weight-scale=3.13.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-snake"
				"dev.zoo.animal.title": "red snake"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=1.2.3-r2",
				"water-filtration=1.4.1-r3",
				"waste-processor=4.3.0-r4",
				"enclosure-runtime=5.17.3-r3",
				"vet-monitor=1.17.9-r4",
				"biosensor=1.14.1-r0",
				"lighting-system=3.7.9-r0",
				"dna-sampler=5.3.0-r1",
				"weight-scale=3.13.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-snake"
				"dev.zoo.animal.title": "red snake"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=1.2.3-r2",
				"water-filtration=1.4.1-r3",
				"waste-processor=4.3.0-r4",
				"enclosure-runtime=5.17.3-r3",
				"vet-monitor=1.17.9-r4",
				"biosensor=1.14.1-r0",
				"lighting-system=3.7.9-r0",
				"dna-sampler=5.3.0-r1",
				"weight-scale=3.13.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-snake"
				"dev.zoo.animal.title": "red snake"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=1.2.3-r2",
				"water-filtration=1.4.1-r3",
				"waste-processor=4.3.0-r4",
				"enclosure-runtime=5.17.3-r3",
				"vet-monitor=1.17.9-r4",
				"biosensor=1.14.1-r0",
				"lighting-system=3.7.9-r0",
				"dna-sampler=5.3.0-r1",
				"weight-scale=3.13.6-r4",
				"mock-feeder=5.11.3-r4",
				"test-harness=2.18.4-r2",
				"log-viewer=2.18.6-r3",
				"shell-utils=1.5.8-r1",
				"debug-tools=5.6.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-snake"
				"dev.zoo.animal.title": "red snake"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=1.2.3-r2",
				"water-filtration=1.4.1-r3",
				"waste-processor=4.3.0-r4",
				"enclosure-runtime=5.17.3-r3",
				"vet-monitor=1.17.9-r4",
				"biosensor=1.14.1-r0",
				"lighting-system=3.7.9-r0",
				"dna-sampler=5.3.0-r1",
				"weight-scale=3.13.6-r4",
				"mock-feeder=5.11.3-r4",
				"test-harness=2.18.4-r2",
				"log-viewer=2.18.6-r3",
				"shell-utils=1.5.8-r1",
				"debug-tools=5.6.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-snake"
				"dev.zoo.animal.title": "red snake"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=1.2.3-r2",
				"water-filtration=1.4.1-r3",
				"waste-processor=4.3.0-r4",
				"enclosure-runtime=5.17.3-r3",
				"vet-monitor=1.17.9-r4",
				"biosensor=1.14.1-r0",
				"lighting-system=3.7.9-r0",
				"dna-sampler=5.3.0-r1",
				"weight-scale=3.13.6-r4",
				"mock-feeder=5.11.3-r4",
				"test-harness=2.18.4-r2",
				"log-viewer=2.18.6-r3",
				"shell-utils=1.5.8-r1",
				"debug-tools=5.6.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-snake"
				"dev.zoo.animal.title": "red snake"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-snake"
	main: "red-snake"
	latest: false
	tags: [
		"5",
		"5.1",
		"5.1.1",
		"5.1.1-r4",
	]
}
