package main

imgLocks: "golden-grouper": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=5.14.8-r4",
				"weight-scale=4.17.9-r3",
				"enrichment-toolkit=2.15.1-r3",
				"enclosure-runtime=4.18.5-r1",
				"gps-collar=1.19.2-r2",
				"water-filtration=4.8.5-r0",
				"animal-utils=3.11.4-r2",
				"camera-trap=4.9.4-r3",
				"health-dashboard=2.3.4-r4",
				"waste-processor=4.8.6-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-grouper"
				"dev.zoo.animal.title": "golden grouper"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=5.14.8-r4",
				"weight-scale=4.17.9-r3",
				"enrichment-toolkit=2.15.1-r3",
				"enclosure-runtime=4.18.5-r1",
				"gps-collar=1.19.2-r2",
				"water-filtration=4.8.5-r0",
				"animal-utils=3.11.4-r2",
				"camera-trap=4.9.4-r3",
				"health-dashboard=2.3.4-r4",
				"waste-processor=4.8.6-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-grouper"
				"dev.zoo.animal.title": "golden grouper"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=5.14.8-r4",
				"weight-scale=4.17.9-r3",
				"enrichment-toolkit=2.15.1-r3",
				"enclosure-runtime=4.18.5-r1",
				"gps-collar=1.19.2-r2",
				"water-filtration=4.8.5-r0",
				"animal-utils=3.11.4-r2",
				"camera-trap=4.9.4-r3",
				"health-dashboard=2.3.4-r4",
				"waste-processor=4.8.6-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-grouper"
				"dev.zoo.animal.title": "golden grouper"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=5.14.8-r4",
				"weight-scale=4.17.9-r3",
				"enrichment-toolkit=2.15.1-r3",
				"enclosure-runtime=4.18.5-r1",
				"gps-collar=1.19.2-r2",
				"water-filtration=4.8.5-r0",
				"animal-utils=3.11.4-r2",
				"camera-trap=4.9.4-r3",
				"health-dashboard=2.3.4-r4",
				"waste-processor=4.8.6-r0",
				"test-harness=5.4.1-r1",
				"mock-feeder=2.1.8-r0",
				"debug-tools=2.7.7-r1",
				"log-viewer=2.8.7-r4",
				"shell-utils=2.11.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-grouper"
				"dev.zoo.animal.title": "golden grouper"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=5.14.8-r4",
				"weight-scale=4.17.9-r3",
				"enrichment-toolkit=2.15.1-r3",
				"enclosure-runtime=4.18.5-r1",
				"gps-collar=1.19.2-r2",
				"water-filtration=4.8.5-r0",
				"animal-utils=3.11.4-r2",
				"camera-trap=4.9.4-r3",
				"health-dashboard=2.3.4-r4",
				"waste-processor=4.8.6-r0",
				"test-harness=5.4.1-r1",
				"mock-feeder=2.1.8-r0",
				"debug-tools=2.7.7-r1",
				"log-viewer=2.8.7-r4",
				"shell-utils=2.11.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-grouper"
				"dev.zoo.animal.title": "golden grouper"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=5.14.8-r4",
				"weight-scale=4.17.9-r3",
				"enrichment-toolkit=2.15.1-r3",
				"enclosure-runtime=4.18.5-r1",
				"gps-collar=1.19.2-r2",
				"water-filtration=4.8.5-r0",
				"animal-utils=3.11.4-r2",
				"camera-trap=4.9.4-r3",
				"health-dashboard=2.3.4-r4",
				"waste-processor=4.8.6-r0",
				"test-harness=5.4.1-r1",
				"mock-feeder=2.1.8-r0",
				"debug-tools=2.7.7-r1",
				"log-viewer=2.8.7-r4",
				"shell-utils=2.11.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-grouper"
				"dev.zoo.animal.title": "golden grouper"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-grouper"
	main: "golden-grouper"
	latest: true
	tags: [
		"4",
		"4.13",
		"4.13.3",
		"4.13.3-r4",
		"latest",
	]
}
