package main

imgLocks: "green-caracal": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=1.2.3-r3",
				"gps-collar=2.18.6-r0",
				"animal-utils=5.14.9-r0",
				"security-fence=4.1.8-r3",
				"zoo-baselayout=5.8.7-r0",
				"weight-scale=5.6.4-r3",
				"climate-control=4.1.6-r4",
				"vet-monitor=5.6.9-r1",
				"water-filtration=1.0.9-r3",
				"microchip-reader=5.10.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-caracal"
				"dev.zoo.animal.title": "green caracal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=1.2.3-r3",
				"gps-collar=2.18.6-r0",
				"animal-utils=5.14.9-r0",
				"security-fence=4.1.8-r3",
				"zoo-baselayout=5.8.7-r0",
				"weight-scale=5.6.4-r3",
				"climate-control=4.1.6-r4",
				"vet-monitor=5.6.9-r1",
				"water-filtration=1.0.9-r3",
				"microchip-reader=5.10.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-caracal"
				"dev.zoo.animal.title": "green caracal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=1.2.3-r3",
				"gps-collar=2.18.6-r0",
				"animal-utils=5.14.9-r0",
				"security-fence=4.1.8-r3",
				"zoo-baselayout=5.8.7-r0",
				"weight-scale=5.6.4-r3",
				"climate-control=4.1.6-r4",
				"vet-monitor=5.6.9-r1",
				"water-filtration=1.0.9-r3",
				"microchip-reader=5.10.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-caracal"
				"dev.zoo.animal.title": "green caracal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=1.2.3-r3",
				"gps-collar=2.18.6-r0",
				"animal-utils=5.14.9-r0",
				"security-fence=4.1.8-r3",
				"zoo-baselayout=5.8.7-r0",
				"weight-scale=5.6.4-r3",
				"climate-control=4.1.6-r4",
				"vet-monitor=5.6.9-r1",
				"water-filtration=1.0.9-r3",
				"microchip-reader=5.10.4-r2",
				"debug-tools=5.12.3-r0",
				"log-viewer=2.13.7-r3",
				"test-harness=3.17.4-r3",
				"mock-feeder=4.17.5-r4",
				"shell-utils=5.1.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-caracal"
				"dev.zoo.animal.title": "green caracal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=1.2.3-r3",
				"gps-collar=2.18.6-r0",
				"animal-utils=5.14.9-r0",
				"security-fence=4.1.8-r3",
				"zoo-baselayout=5.8.7-r0",
				"weight-scale=5.6.4-r3",
				"climate-control=4.1.6-r4",
				"vet-monitor=5.6.9-r1",
				"water-filtration=1.0.9-r3",
				"microchip-reader=5.10.4-r2",
				"debug-tools=5.12.3-r0",
				"log-viewer=2.13.7-r3",
				"test-harness=3.17.4-r3",
				"mock-feeder=4.17.5-r4",
				"shell-utils=5.1.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-caracal"
				"dev.zoo.animal.title": "green caracal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=1.2.3-r3",
				"gps-collar=2.18.6-r0",
				"animal-utils=5.14.9-r0",
				"security-fence=4.1.8-r3",
				"zoo-baselayout=5.8.7-r0",
				"weight-scale=5.6.4-r3",
				"climate-control=4.1.6-r4",
				"vet-monitor=5.6.9-r1",
				"water-filtration=1.0.9-r3",
				"microchip-reader=5.10.4-r2",
				"debug-tools=5.12.3-r0",
				"log-viewer=2.13.7-r3",
				"test-harness=3.17.4-r3",
				"mock-feeder=4.17.5-r4",
				"shell-utils=5.1.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-caracal"
				"dev.zoo.animal.title": "green caracal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-caracal"
	main: "green-caracal"
	latest: true
	tags: [
		"2",
		"2.7",
		"2.7.8",
		"2.7.8-r4",
		"latest",
	]
}
