package main

imgLocks: "green-crane": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=4.15.7-r3",
				"water-filtration=1.6.3-r3",
				"waste-processor=3.12.6-r2",
				"enclosure-runtime=1.0.0-r1",
				"zoo-baselayout=2.18.1-r0",
				"biosensor=3.14.8-r2",
				"gps-collar=1.5.5-r3",
				"microchip-reader=1.9.2-r0",
				"security-fence=4.5.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-crane"
				"dev.zoo.animal.title": "green crane"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=4.15.7-r3",
				"water-filtration=1.6.3-r3",
				"waste-processor=3.12.6-r2",
				"enclosure-runtime=1.0.0-r1",
				"zoo-baselayout=2.18.1-r0",
				"biosensor=3.14.8-r2",
				"gps-collar=1.5.5-r3",
				"microchip-reader=1.9.2-r0",
				"security-fence=4.5.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-crane"
				"dev.zoo.animal.title": "green crane"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=4.15.7-r3",
				"water-filtration=1.6.3-r3",
				"waste-processor=3.12.6-r2",
				"enclosure-runtime=1.0.0-r1",
				"zoo-baselayout=2.18.1-r0",
				"biosensor=3.14.8-r2",
				"gps-collar=1.5.5-r3",
				"microchip-reader=1.9.2-r0",
				"security-fence=4.5.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-crane"
				"dev.zoo.animal.title": "green crane"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=4.15.7-r3",
				"water-filtration=1.6.3-r3",
				"waste-processor=3.12.6-r2",
				"enclosure-runtime=1.0.0-r1",
				"zoo-baselayout=2.18.1-r0",
				"biosensor=3.14.8-r2",
				"gps-collar=1.5.5-r3",
				"microchip-reader=1.9.2-r0",
				"security-fence=4.5.5-r2",
				"log-viewer=1.3.9-r4",
				"shell-utils=4.18.7-r4",
				"test-harness=3.8.6-r3",
				"mock-feeder=1.16.0-r3",
				"debug-tools=1.8.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-crane"
				"dev.zoo.animal.title": "green crane"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=4.15.7-r3",
				"water-filtration=1.6.3-r3",
				"waste-processor=3.12.6-r2",
				"enclosure-runtime=1.0.0-r1",
				"zoo-baselayout=2.18.1-r0",
				"biosensor=3.14.8-r2",
				"gps-collar=1.5.5-r3",
				"microchip-reader=1.9.2-r0",
				"security-fence=4.5.5-r2",
				"log-viewer=1.3.9-r4",
				"shell-utils=4.18.7-r4",
				"test-harness=3.8.6-r3",
				"mock-feeder=1.16.0-r3",
				"debug-tools=1.8.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-crane"
				"dev.zoo.animal.title": "green crane"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=4.15.7-r3",
				"water-filtration=1.6.3-r3",
				"waste-processor=3.12.6-r2",
				"enclosure-runtime=1.0.0-r1",
				"zoo-baselayout=2.18.1-r0",
				"biosensor=3.14.8-r2",
				"gps-collar=1.5.5-r3",
				"microchip-reader=1.9.2-r0",
				"security-fence=4.5.5-r2",
				"log-viewer=1.3.9-r4",
				"shell-utils=4.18.7-r4",
				"test-harness=3.8.6-r3",
				"mock-feeder=1.16.0-r3",
				"debug-tools=1.8.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-crane"
				"dev.zoo.animal.title": "green crane"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-crane"
	main: "green-crane"
	latest: false
	tags: [
		"3",
		"3.4",
		"3.4.8",
		"3.4.8-r1",
	]
}
