package main

imgLocks: "green-squirrel": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"weight-scale=4.17.4-r4",
				"microchip-reader=5.2.6-r4",
				"dna-sampler=2.8.6-r4",
				"health-dashboard=5.12.7-r1",
				"lighting-system=1.17.2-r1",
				"enclosure-runtime=3.10.5-r1",
				"camera-trap=2.19.7-r4",
				"vet-monitor=4.2.9-r1",
				"visitor-tracker=1.12.3-r4",
				"habitat-config=2.3.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-squirrel"
				"dev.zoo.animal.title": "green squirrel"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"weight-scale=4.17.4-r4",
				"microchip-reader=5.2.6-r4",
				"dna-sampler=2.8.6-r4",
				"health-dashboard=5.12.7-r1",
				"lighting-system=1.17.2-r1",
				"enclosure-runtime=3.10.5-r1",
				"camera-trap=2.19.7-r4",
				"vet-monitor=4.2.9-r1",
				"visitor-tracker=1.12.3-r4",
				"habitat-config=2.3.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-squirrel"
				"dev.zoo.animal.title": "green squirrel"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"weight-scale=4.17.4-r4",
				"microchip-reader=5.2.6-r4",
				"dna-sampler=2.8.6-r4",
				"health-dashboard=5.12.7-r1",
				"lighting-system=1.17.2-r1",
				"enclosure-runtime=3.10.5-r1",
				"camera-trap=2.19.7-r4",
				"vet-monitor=4.2.9-r1",
				"visitor-tracker=1.12.3-r4",
				"habitat-config=2.3.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-squirrel"
				"dev.zoo.animal.title": "green squirrel"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"weight-scale=4.17.4-r4",
				"microchip-reader=5.2.6-r4",
				"dna-sampler=2.8.6-r4",
				"health-dashboard=5.12.7-r1",
				"lighting-system=1.17.2-r1",
				"enclosure-runtime=3.10.5-r1",
				"camera-trap=2.19.7-r4",
				"vet-monitor=4.2.9-r1",
				"visitor-tracker=1.12.3-r4",
				"habitat-config=2.3.0-r2",
				"test-harness=3.13.0-r3",
				"shell-utils=1.7.9-r4",
				"mock-feeder=2.19.9-r0",
				"debug-tools=5.4.5-r0",
				"log-viewer=1.15.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-squirrel"
				"dev.zoo.animal.title": "green squirrel"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"weight-scale=4.17.4-r4",
				"microchip-reader=5.2.6-r4",
				"dna-sampler=2.8.6-r4",
				"health-dashboard=5.12.7-r1",
				"lighting-system=1.17.2-r1",
				"enclosure-runtime=3.10.5-r1",
				"camera-trap=2.19.7-r4",
				"vet-monitor=4.2.9-r1",
				"visitor-tracker=1.12.3-r4",
				"habitat-config=2.3.0-r2",
				"test-harness=3.13.0-r3",
				"shell-utils=1.7.9-r4",
				"mock-feeder=2.19.9-r0",
				"debug-tools=5.4.5-r0",
				"log-viewer=1.15.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-squirrel"
				"dev.zoo.animal.title": "green squirrel"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"weight-scale=4.17.4-r4",
				"microchip-reader=5.2.6-r4",
				"dna-sampler=2.8.6-r4",
				"health-dashboard=5.12.7-r1",
				"lighting-system=1.17.2-r1",
				"enclosure-runtime=3.10.5-r1",
				"camera-trap=2.19.7-r4",
				"vet-monitor=4.2.9-r1",
				"visitor-tracker=1.12.3-r4",
				"habitat-config=2.3.0-r2",
				"test-harness=3.13.0-r3",
				"shell-utils=1.7.9-r4",
				"mock-feeder=2.19.9-r0",
				"debug-tools=5.4.5-r0",
				"log-viewer=1.15.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-squirrel"
				"dev.zoo.animal.title": "green squirrel"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-squirrel"
	main: "green-squirrel"
	latest: false
	tags: [
		"5",
		"5.18",
		"5.18.5",
		"5.18.5-r0",
	]
}
