package main

imgLocks: "red-bison": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"habitat-config=5.6.3-r0",
				"weight-scale=5.6.6-r4",
				"zoo-baselayout=5.9.4-r4",
				"gps-collar=4.14.8-r3",
				"camera-trap=2.1.4-r2",
				"water-filtration=2.5.9-r2",
				"visitor-tracker=1.14.6-r2",
				"animal-utils=1.15.0-r3",
				"enclosure-runtime=5.15.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-bison"
				"dev.zoo.animal.title": "red bison"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"habitat-config=5.6.3-r0",
				"weight-scale=5.6.6-r4",
				"zoo-baselayout=5.9.4-r4",
				"gps-collar=4.14.8-r3",
				"camera-trap=2.1.4-r2",
				"water-filtration=2.5.9-r2",
				"visitor-tracker=1.14.6-r2",
				"animal-utils=1.15.0-r3",
				"enclosure-runtime=5.15.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-bison"
				"dev.zoo.animal.title": "red bison"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"habitat-config=5.6.3-r0",
				"weight-scale=5.6.6-r4",
				"zoo-baselayout=5.9.4-r4",
				"gps-collar=4.14.8-r3",
				"camera-trap=2.1.4-r2",
				"water-filtration=2.5.9-r2",
				"visitor-tracker=1.14.6-r2",
				"animal-utils=1.15.0-r3",
				"enclosure-runtime=5.15.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-bison"
				"dev.zoo.animal.title": "red bison"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"habitat-config=5.6.3-r0",
				"weight-scale=5.6.6-r4",
				"zoo-baselayout=5.9.4-r4",
				"gps-collar=4.14.8-r3",
				"camera-trap=2.1.4-r2",
				"water-filtration=2.5.9-r2",
				"visitor-tracker=1.14.6-r2",
				"animal-utils=1.15.0-r3",
				"enclosure-runtime=5.15.1-r1",
				"shell-utils=5.11.9-r1",
				"log-viewer=4.10.6-r2",
				"test-harness=1.14.3-r1",
				"debug-tools=3.11.5-r4",
				"mock-feeder=4.4.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-bison"
				"dev.zoo.animal.title": "red bison"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"habitat-config=5.6.3-r0",
				"weight-scale=5.6.6-r4",
				"zoo-baselayout=5.9.4-r4",
				"gps-collar=4.14.8-r3",
				"camera-trap=2.1.4-r2",
				"water-filtration=2.5.9-r2",
				"visitor-tracker=1.14.6-r2",
				"animal-utils=1.15.0-r3",
				"enclosure-runtime=5.15.1-r1",
				"shell-utils=5.11.9-r1",
				"log-viewer=4.10.6-r2",
				"test-harness=1.14.3-r1",
				"debug-tools=3.11.5-r4",
				"mock-feeder=4.4.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-bison"
				"dev.zoo.animal.title": "red bison"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"habitat-config=5.6.3-r0",
				"weight-scale=5.6.6-r4",
				"zoo-baselayout=5.9.4-r4",
				"gps-collar=4.14.8-r3",
				"camera-trap=2.1.4-r2",
				"water-filtration=2.5.9-r2",
				"visitor-tracker=1.14.6-r2",
				"animal-utils=1.15.0-r3",
				"enclosure-runtime=5.15.1-r1",
				"shell-utils=5.11.9-r1",
				"log-viewer=4.10.6-r2",
				"test-harness=1.14.3-r1",
				"debug-tools=3.11.5-r4",
				"mock-feeder=4.4.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-bison"
				"dev.zoo.animal.title": "red bison"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-bison"
	main: "red-bison"
	latest: false
	tags: [
		"2",
		"2.3",
		"2.3.5",
		"2.3.5-r0",
	]
}
