package main

imgLocks: "blue-muskrat": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=2.9.9-r3",
				"visitor-tracker=2.16.3-r2",
				"microchip-reader=1.12.0-r3",
				"health-dashboard=4.0.4-r1",
				"feed-manager=3.14.1-r3",
				"biosensor=4.8.9-r0",
				"camera-trap=2.3.9-r0",
				"dna-sampler=3.0.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-muskrat"
				"dev.zoo.animal.title": "blue muskrat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=2.9.9-r3",
				"visitor-tracker=2.16.3-r2",
				"microchip-reader=1.12.0-r3",
				"health-dashboard=4.0.4-r1",
				"feed-manager=3.14.1-r3",
				"biosensor=4.8.9-r0",
				"camera-trap=2.3.9-r0",
				"dna-sampler=3.0.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-muskrat"
				"dev.zoo.animal.title": "blue muskrat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=2.9.9-r3",
				"visitor-tracker=2.16.3-r2",
				"microchip-reader=1.12.0-r3",
				"health-dashboard=4.0.4-r1",
				"feed-manager=3.14.1-r3",
				"biosensor=4.8.9-r0",
				"camera-trap=2.3.9-r0",
				"dna-sampler=3.0.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-muskrat"
				"dev.zoo.animal.title": "blue muskrat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=2.9.9-r3",
				"visitor-tracker=2.16.3-r2",
				"microchip-reader=1.12.0-r3",
				"health-dashboard=4.0.4-r1",
				"feed-manager=3.14.1-r3",
				"biosensor=4.8.9-r0",
				"camera-trap=2.3.9-r0",
				"dna-sampler=3.0.6-r3",
				"test-harness=1.18.7-r2",
				"log-viewer=5.3.7-r2",
				"mock-feeder=4.0.2-r2",
				"debug-tools=1.5.2-r1",
				"shell-utils=1.8.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-muskrat"
				"dev.zoo.animal.title": "blue muskrat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=2.9.9-r3",
				"visitor-tracker=2.16.3-r2",
				"microchip-reader=1.12.0-r3",
				"health-dashboard=4.0.4-r1",
				"feed-manager=3.14.1-r3",
				"biosensor=4.8.9-r0",
				"camera-trap=2.3.9-r0",
				"dna-sampler=3.0.6-r3",
				"test-harness=1.18.7-r2",
				"log-viewer=5.3.7-r2",
				"mock-feeder=4.0.2-r2",
				"debug-tools=1.5.2-r1",
				"shell-utils=1.8.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-muskrat"
				"dev.zoo.animal.title": "blue muskrat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=2.9.9-r3",
				"visitor-tracker=2.16.3-r2",
				"microchip-reader=1.12.0-r3",
				"health-dashboard=4.0.4-r1",
				"feed-manager=3.14.1-r3",
				"biosensor=4.8.9-r0",
				"camera-trap=2.3.9-r0",
				"dna-sampler=3.0.6-r3",
				"test-harness=1.18.7-r2",
				"log-viewer=5.3.7-r2",
				"mock-feeder=4.0.2-r2",
				"debug-tools=1.5.2-r1",
				"shell-utils=1.8.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-muskrat"
				"dev.zoo.animal.title": "blue muskrat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-muskrat"
	main: "blue-muskrat"
	latest: true
	tags: [
		"5",
		"5.4",
		"5.4.9",
		"5.4.9-r3",
		"latest",
	]
}
