package main

imgLocks: "red-uakari": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"waste-processor=3.17.2-r3",
				"enclosure-runtime=4.8.4-r2",
				"water-filtration=1.16.4-r2",
				"vet-monitor=1.14.2-r0",
				"gps-collar=3.5.6-r1",
				"camera-trap=2.19.2-r4",
				"habitat-config=1.4.5-r1",
				"dna-sampler=4.5.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-uakari"
				"dev.zoo.animal.title": "red uakari"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"waste-processor=3.17.2-r3",
				"enclosure-runtime=4.8.4-r2",
				"water-filtration=1.16.4-r2",
				"vet-monitor=1.14.2-r0",
				"gps-collar=3.5.6-r1",
				"camera-trap=2.19.2-r4",
				"habitat-config=1.4.5-r1",
				"dna-sampler=4.5.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-uakari"
				"dev.zoo.animal.title": "red uakari"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"waste-processor=3.17.2-r3",
				"enclosure-runtime=4.8.4-r2",
				"water-filtration=1.16.4-r2",
				"vet-monitor=1.14.2-r0",
				"gps-collar=3.5.6-r1",
				"camera-trap=2.19.2-r4",
				"habitat-config=1.4.5-r1",
				"dna-sampler=4.5.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-uakari"
				"dev.zoo.animal.title": "red uakari"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"waste-processor=3.17.2-r3",
				"enclosure-runtime=4.8.4-r2",
				"water-filtration=1.16.4-r2",
				"vet-monitor=1.14.2-r0",
				"gps-collar=3.5.6-r1",
				"camera-trap=2.19.2-r4",
				"habitat-config=1.4.5-r1",
				"dna-sampler=4.5.2-r4",
				"shell-utils=4.12.1-r0",
				"debug-tools=4.6.5-r1",
				"test-harness=1.4.8-r1",
				"log-viewer=3.14.4-r0",
				"mock-feeder=5.0.8-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-uakari"
				"dev.zoo.animal.title": "red uakari"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"waste-processor=3.17.2-r3",
				"enclosure-runtime=4.8.4-r2",
				"water-filtration=1.16.4-r2",
				"vet-monitor=1.14.2-r0",
				"gps-collar=3.5.6-r1",
				"camera-trap=2.19.2-r4",
				"habitat-config=1.4.5-r1",
				"dna-sampler=4.5.2-r4",
				"shell-utils=4.12.1-r0",
				"debug-tools=4.6.5-r1",
				"test-harness=1.4.8-r1",
				"log-viewer=3.14.4-r0",
				"mock-feeder=5.0.8-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-uakari"
				"dev.zoo.animal.title": "red uakari"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"waste-processor=3.17.2-r3",
				"enclosure-runtime=4.8.4-r2",
				"water-filtration=1.16.4-r2",
				"vet-monitor=1.14.2-r0",
				"gps-collar=3.5.6-r1",
				"camera-trap=2.19.2-r4",
				"habitat-config=1.4.5-r1",
				"dna-sampler=4.5.2-r4",
				"shell-utils=4.12.1-r0",
				"debug-tools=4.6.5-r1",
				"test-harness=1.4.8-r1",
				"log-viewer=3.14.4-r0",
				"mock-feeder=5.0.8-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-uakari"
				"dev.zoo.animal.title": "red uakari"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-uakari"
	main: "red-uakari"
	latest: true
	tags: [
		"3",
		"3.19",
		"3.19.3",
		"3.19.3-r3",
		"latest",
	]
}
