package main

imgLocks: "green-buffalo": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"habitat-config=3.5.4-r0",
				"waste-processor=3.16.9-r0",
				"camera-trap=4.4.7-r1",
				"climate-control=3.3.7-r3",
				"security-fence=3.2.1-r4",
				"dna-sampler=1.1.6-r0",
				"weight-scale=3.17.2-r2",
				"feed-manager=3.2.8-r3",
				"enrichment-toolkit=1.19.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-buffalo"
				"dev.zoo.animal.title": "green buffalo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"habitat-config=3.5.4-r0",
				"waste-processor=3.16.9-r0",
				"camera-trap=4.4.7-r1",
				"climate-control=3.3.7-r3",
				"security-fence=3.2.1-r4",
				"dna-sampler=1.1.6-r0",
				"weight-scale=3.17.2-r2",
				"feed-manager=3.2.8-r3",
				"enrichment-toolkit=1.19.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-buffalo"
				"dev.zoo.animal.title": "green buffalo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"habitat-config=3.5.4-r0",
				"waste-processor=3.16.9-r0",
				"camera-trap=4.4.7-r1",
				"climate-control=3.3.7-r3",
				"security-fence=3.2.1-r4",
				"dna-sampler=1.1.6-r0",
				"weight-scale=3.17.2-r2",
				"feed-manager=3.2.8-r3",
				"enrichment-toolkit=1.19.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-buffalo"
				"dev.zoo.animal.title": "green buffalo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"habitat-config=3.5.4-r0",
				"waste-processor=3.16.9-r0",
				"camera-trap=4.4.7-r1",
				"climate-control=3.3.7-r3",
				"security-fence=3.2.1-r4",
				"dna-sampler=1.1.6-r0",
				"weight-scale=3.17.2-r2",
				"feed-manager=3.2.8-r3",
				"enrichment-toolkit=1.19.0-r1",
				"debug-tools=4.11.3-r2",
				"test-harness=5.13.4-r4",
				"shell-utils=3.19.1-r2",
				"mock-feeder=1.13.0-r3",
				"log-viewer=3.14.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-buffalo"
				"dev.zoo.animal.title": "green buffalo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"habitat-config=3.5.4-r0",
				"waste-processor=3.16.9-r0",
				"camera-trap=4.4.7-r1",
				"climate-control=3.3.7-r3",
				"security-fence=3.2.1-r4",
				"dna-sampler=1.1.6-r0",
				"weight-scale=3.17.2-r2",
				"feed-manager=3.2.8-r3",
				"enrichment-toolkit=1.19.0-r1",
				"debug-tools=4.11.3-r2",
				"test-harness=5.13.4-r4",
				"shell-utils=3.19.1-r2",
				"mock-feeder=1.13.0-r3",
				"log-viewer=3.14.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-buffalo"
				"dev.zoo.animal.title": "green buffalo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"habitat-config=3.5.4-r0",
				"waste-processor=3.16.9-r0",
				"camera-trap=4.4.7-r1",
				"climate-control=3.3.7-r3",
				"security-fence=3.2.1-r4",
				"dna-sampler=1.1.6-r0",
				"weight-scale=3.17.2-r2",
				"feed-manager=3.2.8-r3",
				"enrichment-toolkit=1.19.0-r1",
				"debug-tools=4.11.3-r2",
				"test-harness=5.13.4-r4",
				"shell-utils=3.19.1-r2",
				"mock-feeder=1.13.0-r3",
				"log-viewer=3.14.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-buffalo"
				"dev.zoo.animal.title": "green buffalo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-buffalo"
	main: "green-buffalo"
	latest: false
	tags: [
		"5",
		"5.17",
		"5.17.7",
		"5.17.7-r0",
	]
}
