package main

imgLocks: "red-wren": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"climate-control=1.8.3-r0",
				"dna-sampler=5.6.1-r3",
				"visitor-tracker=3.19.8-r0",
				"habitat-config=3.10.4-r0",
				"enrichment-toolkit=4.12.6-r0",
				"microchip-reader=2.3.7-r1",
				"waste-processor=5.12.8-r3",
				"animal-utils=3.17.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-wren"
				"dev.zoo.animal.title": "red wren"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"climate-control=1.8.3-r0",
				"dna-sampler=5.6.1-r3",
				"visitor-tracker=3.19.8-r0",
				"habitat-config=3.10.4-r0",
				"enrichment-toolkit=4.12.6-r0",
				"microchip-reader=2.3.7-r1",
				"waste-processor=5.12.8-r3",
				"animal-utils=3.17.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-wren"
				"dev.zoo.animal.title": "red wren"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"climate-control=1.8.3-r0",
				"dna-sampler=5.6.1-r3",
				"visitor-tracker=3.19.8-r0",
				"habitat-config=3.10.4-r0",
				"enrichment-toolkit=4.12.6-r0",
				"microchip-reader=2.3.7-r1",
				"waste-processor=5.12.8-r3",
				"animal-utils=3.17.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-wren"
				"dev.zoo.animal.title": "red wren"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"climate-control=1.8.3-r0",
				"dna-sampler=5.6.1-r3",
				"visitor-tracker=3.19.8-r0",
				"habitat-config=3.10.4-r0",
				"enrichment-toolkit=4.12.6-r0",
				"microchip-reader=2.3.7-r1",
				"waste-processor=5.12.8-r3",
				"animal-utils=3.17.9-r2",
				"debug-tools=1.4.0-r3",
				"test-harness=1.16.9-r2",
				"log-viewer=2.1.9-r0",
				"shell-utils=1.19.6-r2",
				"mock-feeder=2.16.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-wren"
				"dev.zoo.animal.title": "red wren"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"climate-control=1.8.3-r0",
				"dna-sampler=5.6.1-r3",
				"visitor-tracker=3.19.8-r0",
				"habitat-config=3.10.4-r0",
				"enrichment-toolkit=4.12.6-r0",
				"microchip-reader=2.3.7-r1",
				"waste-processor=5.12.8-r3",
				"animal-utils=3.17.9-r2",
				"debug-tools=1.4.0-r3",
				"test-harness=1.16.9-r2",
				"log-viewer=2.1.9-r0",
				"shell-utils=1.19.6-r2",
				"mock-feeder=2.16.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-wren"
				"dev.zoo.animal.title": "red wren"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"climate-control=1.8.3-r0",
				"dna-sampler=5.6.1-r3",
				"visitor-tracker=3.19.8-r0",
				"habitat-config=3.10.4-r0",
				"enrichment-toolkit=4.12.6-r0",
				"microchip-reader=2.3.7-r1",
				"waste-processor=5.12.8-r3",
				"animal-utils=3.17.9-r2",
				"debug-tools=1.4.0-r3",
				"test-harness=1.16.9-r2",
				"log-viewer=2.1.9-r0",
				"shell-utils=1.19.6-r2",
				"mock-feeder=2.16.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-wren"
				"dev.zoo.animal.title": "red wren"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-wren"
	main: "red-wren"
	latest: false
	tags: [
		"5",
		"5.8",
		"5.8.6",
		"5.8.6-r3",
	]
}
