package main

imgLocks: "red-baboon": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"feed-manager=2.1.6-r0",
				"enclosure-runtime=2.9.1-r2",
				"gps-collar=5.14.3-r0",
				"security-fence=3.15.0-r3",
				"climate-control=3.9.0-r1",
				"dna-sampler=4.13.2-r3",
				"microchip-reader=5.6.7-r2",
				"visitor-tracker=1.2.2-r1",
				"weight-scale=5.1.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-baboon"
				"dev.zoo.animal.title": "red baboon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"feed-manager=2.1.6-r0",
				"enclosure-runtime=2.9.1-r2",
				"gps-collar=5.14.3-r0",
				"security-fence=3.15.0-r3",
				"climate-control=3.9.0-r1",
				"dna-sampler=4.13.2-r3",
				"microchip-reader=5.6.7-r2",
				"visitor-tracker=1.2.2-r1",
				"weight-scale=5.1.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-baboon"
				"dev.zoo.animal.title": "red baboon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"feed-manager=2.1.6-r0",
				"enclosure-runtime=2.9.1-r2",
				"gps-collar=5.14.3-r0",
				"security-fence=3.15.0-r3",
				"climate-control=3.9.0-r1",
				"dna-sampler=4.13.2-r3",
				"microchip-reader=5.6.7-r2",
				"visitor-tracker=1.2.2-r1",
				"weight-scale=5.1.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-baboon"
				"dev.zoo.animal.title": "red baboon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"feed-manager=2.1.6-r0",
				"enclosure-runtime=2.9.1-r2",
				"gps-collar=5.14.3-r0",
				"security-fence=3.15.0-r3",
				"climate-control=3.9.0-r1",
				"dna-sampler=4.13.2-r3",
				"microchip-reader=5.6.7-r2",
				"visitor-tracker=1.2.2-r1",
				"weight-scale=5.1.4-r3",
				"debug-tools=5.6.8-r0",
				"shell-utils=2.13.0-r3",
				"test-harness=2.11.1-r2",
				"log-viewer=5.10.9-r2",
				"mock-feeder=5.5.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-baboon"
				"dev.zoo.animal.title": "red baboon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"feed-manager=2.1.6-r0",
				"enclosure-runtime=2.9.1-r2",
				"gps-collar=5.14.3-r0",
				"security-fence=3.15.0-r3",
				"climate-control=3.9.0-r1",
				"dna-sampler=4.13.2-r3",
				"microchip-reader=5.6.7-r2",
				"visitor-tracker=1.2.2-r1",
				"weight-scale=5.1.4-r3",
				"debug-tools=5.6.8-r0",
				"shell-utils=2.13.0-r3",
				"test-harness=2.11.1-r2",
				"log-viewer=5.10.9-r2",
				"mock-feeder=5.5.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-baboon"
				"dev.zoo.animal.title": "red baboon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"feed-manager=2.1.6-r0",
				"enclosure-runtime=2.9.1-r2",
				"gps-collar=5.14.3-r0",
				"security-fence=3.15.0-r3",
				"climate-control=3.9.0-r1",
				"dna-sampler=4.13.2-r3",
				"microchip-reader=5.6.7-r2",
				"visitor-tracker=1.2.2-r1",
				"weight-scale=5.1.4-r3",
				"debug-tools=5.6.8-r0",
				"shell-utils=2.13.0-r3",
				"test-harness=2.11.1-r2",
				"log-viewer=5.10.9-r2",
				"mock-feeder=5.5.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-baboon"
				"dev.zoo.animal.title": "red baboon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-baboon"
	main: "red-baboon"
	latest: false
	tags: [
		"4",
		"4.15",
		"4.15.2",
		"4.15.2-r2",
	]
}
