package main

imgLocks: "blue-ladybug": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=5.11.5-r4",
				"security-fence=1.16.7-r2",
				"dna-sampler=1.8.8-r2",
				"feed-manager=4.14.0-r2",
				"climate-control=3.15.6-r3",
				"zoo-baselayout=1.15.8-r4",
				"animal-utils=1.3.0-r2",
				"vet-monitor=2.4.5-r4",
				"enclosure-runtime=1.2.7-r3",
				"microchip-reader=5.5.7-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-ladybug"
				"dev.zoo.animal.title": "blue ladybug"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=5.11.5-r4",
				"security-fence=1.16.7-r2",
				"dna-sampler=1.8.8-r2",
				"feed-manager=4.14.0-r2",
				"climate-control=3.15.6-r3",
				"zoo-baselayout=1.15.8-r4",
				"animal-utils=1.3.0-r2",
				"vet-monitor=2.4.5-r4",
				"enclosure-runtime=1.2.7-r3",
				"microchip-reader=5.5.7-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-ladybug"
				"dev.zoo.animal.title": "blue ladybug"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=5.11.5-r4",
				"security-fence=1.16.7-r2",
				"dna-sampler=1.8.8-r2",
				"feed-manager=4.14.0-r2",
				"climate-control=3.15.6-r3",
				"zoo-baselayout=1.15.8-r4",
				"animal-utils=1.3.0-r2",
				"vet-monitor=2.4.5-r4",
				"enclosure-runtime=1.2.7-r3",
				"microchip-reader=5.5.7-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-ladybug"
				"dev.zoo.animal.title": "blue ladybug"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=5.11.5-r4",
				"security-fence=1.16.7-r2",
				"dna-sampler=1.8.8-r2",
				"feed-manager=4.14.0-r2",
				"climate-control=3.15.6-r3",
				"zoo-baselayout=1.15.8-r4",
				"animal-utils=1.3.0-r2",
				"vet-monitor=2.4.5-r4",
				"enclosure-runtime=1.2.7-r3",
				"microchip-reader=5.5.7-r2",
				"shell-utils=3.0.6-r0",
				"log-viewer=5.19.7-r4",
				"test-harness=5.16.4-r1",
				"mock-feeder=5.19.9-r0",
				"debug-tools=3.7.5-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-ladybug"
				"dev.zoo.animal.title": "blue ladybug"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=5.11.5-r4",
				"security-fence=1.16.7-r2",
				"dna-sampler=1.8.8-r2",
				"feed-manager=4.14.0-r2",
				"climate-control=3.15.6-r3",
				"zoo-baselayout=1.15.8-r4",
				"animal-utils=1.3.0-r2",
				"vet-monitor=2.4.5-r4",
				"enclosure-runtime=1.2.7-r3",
				"microchip-reader=5.5.7-r2",
				"shell-utils=3.0.6-r0",
				"log-viewer=5.19.7-r4",
				"test-harness=5.16.4-r1",
				"mock-feeder=5.19.9-r0",
				"debug-tools=3.7.5-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-ladybug"
				"dev.zoo.animal.title": "blue ladybug"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=5.11.5-r4",
				"security-fence=1.16.7-r2",
				"dna-sampler=1.8.8-r2",
				"feed-manager=4.14.0-r2",
				"climate-control=3.15.6-r3",
				"zoo-baselayout=1.15.8-r4",
				"animal-utils=1.3.0-r2",
				"vet-monitor=2.4.5-r4",
				"enclosure-runtime=1.2.7-r3",
				"microchip-reader=5.5.7-r2",
				"shell-utils=3.0.6-r0",
				"log-viewer=5.19.7-r4",
				"test-harness=5.16.4-r1",
				"mock-feeder=5.19.9-r0",
				"debug-tools=3.7.5-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-ladybug"
				"dev.zoo.animal.title": "blue ladybug"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-ladybug"
	main: "blue-ladybug"
	latest: false
	tags: [
		"2",
		"2.12",
		"2.12.8",
		"2.12.8-r0",
	]
}
