package main

imgLocks: "red-cuttlefish": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=1.4.0-r4",
				"microchip-reader=3.18.9-r0",
				"dna-sampler=2.1.1-r4",
				"biosensor=2.18.9-r1",
				"health-dashboard=3.8.2-r3",
				"habitat-config=1.14.3-r3",
				"visitor-tracker=1.10.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-cuttlefish"
				"dev.zoo.animal.title": "red cuttlefish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=1.4.0-r4",
				"microchip-reader=3.18.9-r0",
				"dna-sampler=2.1.1-r4",
				"biosensor=2.18.9-r1",
				"health-dashboard=3.8.2-r3",
				"habitat-config=1.14.3-r3",
				"visitor-tracker=1.10.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-cuttlefish"
				"dev.zoo.animal.title": "red cuttlefish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=1.4.0-r4",
				"microchip-reader=3.18.9-r0",
				"dna-sampler=2.1.1-r4",
				"biosensor=2.18.9-r1",
				"health-dashboard=3.8.2-r3",
				"habitat-config=1.14.3-r3",
				"visitor-tracker=1.10.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-cuttlefish"
				"dev.zoo.animal.title": "red cuttlefish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=1.4.0-r4",
				"microchip-reader=3.18.9-r0",
				"dna-sampler=2.1.1-r4",
				"biosensor=2.18.9-r1",
				"health-dashboard=3.8.2-r3",
				"habitat-config=1.14.3-r3",
				"visitor-tracker=1.10.9-r2",
				"debug-tools=5.14.8-r4",
				"log-viewer=5.14.3-r1",
				"mock-feeder=4.1.4-r3",
				"shell-utils=2.2.2-r2",
				"test-harness=4.3.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-cuttlefish"
				"dev.zoo.animal.title": "red cuttlefish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=1.4.0-r4",
				"microchip-reader=3.18.9-r0",
				"dna-sampler=2.1.1-r4",
				"biosensor=2.18.9-r1",
				"health-dashboard=3.8.2-r3",
				"habitat-config=1.14.3-r3",
				"visitor-tracker=1.10.9-r2",
				"debug-tools=5.14.8-r4",
				"log-viewer=5.14.3-r1",
				"mock-feeder=4.1.4-r3",
				"shell-utils=2.2.2-r2",
				"test-harness=4.3.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-cuttlefish"
				"dev.zoo.animal.title": "red cuttlefish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=1.4.0-r4",
				"microchip-reader=3.18.9-r0",
				"dna-sampler=2.1.1-r4",
				"biosensor=2.18.9-r1",
				"health-dashboard=3.8.2-r3",
				"habitat-config=1.14.3-r3",
				"visitor-tracker=1.10.9-r2",
				"debug-tools=5.14.8-r4",
				"log-viewer=5.14.3-r1",
				"mock-feeder=4.1.4-r3",
				"shell-utils=2.2.2-r2",
				"test-harness=4.3.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-cuttlefish"
				"dev.zoo.animal.title": "red cuttlefish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-cuttlefish"
	main: "red-cuttlefish"
	latest: false
	tags: [
		"4",
		"4.14",
		"4.14.1",
		"4.14.1-r2",
	]
}
