package main

imgLocks: "blue-salamander": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=1.5.4-r1",
				"zoo-baselayout=5.10.4-r3",
				"visitor-tracker=4.19.0-r4",
				"security-fence=4.8.3-r1",
				"microchip-reader=3.19.0-r2",
				"health-dashboard=4.4.6-r4",
				"weight-scale=1.19.5-r1",
				"habitat-config=1.11.2-r1",
				"biosensor=1.10.3-r1",
				"lighting-system=3.2.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-salamander"
				"dev.zoo.animal.title": "blue salamander"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=1.5.4-r1",
				"zoo-baselayout=5.10.4-r3",
				"visitor-tracker=4.19.0-r4",
				"security-fence=4.8.3-r1",
				"microchip-reader=3.19.0-r2",
				"health-dashboard=4.4.6-r4",
				"weight-scale=1.19.5-r1",
				"habitat-config=1.11.2-r1",
				"biosensor=1.10.3-r1",
				"lighting-system=3.2.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-salamander"
				"dev.zoo.animal.title": "blue salamander"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=1.5.4-r1",
				"zoo-baselayout=5.10.4-r3",
				"visitor-tracker=4.19.0-r4",
				"security-fence=4.8.3-r1",
				"microchip-reader=3.19.0-r2",
				"health-dashboard=4.4.6-r4",
				"weight-scale=1.19.5-r1",
				"habitat-config=1.11.2-r1",
				"biosensor=1.10.3-r1",
				"lighting-system=3.2.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-salamander"
				"dev.zoo.animal.title": "blue salamander"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=1.5.4-r1",
				"zoo-baselayout=5.10.4-r3",
				"visitor-tracker=4.19.0-r4",
				"security-fence=4.8.3-r1",
				"microchip-reader=3.19.0-r2",
				"health-dashboard=4.4.6-r4",
				"weight-scale=1.19.5-r1",
				"habitat-config=1.11.2-r1",
				"biosensor=1.10.3-r1",
				"lighting-system=3.2.9-r4",
				"log-viewer=1.6.8-r4",
				"debug-tools=4.7.9-r2",
				"mock-feeder=5.11.6-r2",
				"shell-utils=5.7.0-r0",
				"test-harness=5.5.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-salamander"
				"dev.zoo.animal.title": "blue salamander"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=1.5.4-r1",
				"zoo-baselayout=5.10.4-r3",
				"visitor-tracker=4.19.0-r4",
				"security-fence=4.8.3-r1",
				"microchip-reader=3.19.0-r2",
				"health-dashboard=4.4.6-r4",
				"weight-scale=1.19.5-r1",
				"habitat-config=1.11.2-r1",
				"biosensor=1.10.3-r1",
				"lighting-system=3.2.9-r4",
				"log-viewer=1.6.8-r4",
				"debug-tools=4.7.9-r2",
				"mock-feeder=5.11.6-r2",
				"shell-utils=5.7.0-r0",
				"test-harness=5.5.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-salamander"
				"dev.zoo.animal.title": "blue salamander"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=1.5.4-r1",
				"zoo-baselayout=5.10.4-r3",
				"visitor-tracker=4.19.0-r4",
				"security-fence=4.8.3-r1",
				"microchip-reader=3.19.0-r2",
				"health-dashboard=4.4.6-r4",
				"weight-scale=1.19.5-r1",
				"habitat-config=1.11.2-r1",
				"biosensor=1.10.3-r1",
				"lighting-system=3.2.9-r4",
				"log-viewer=1.6.8-r4",
				"debug-tools=4.7.9-r2",
				"mock-feeder=5.11.6-r2",
				"shell-utils=5.7.0-r0",
				"test-harness=5.5.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-salamander"
				"dev.zoo.animal.title": "blue salamander"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-salamander"
	main: "blue-salamander"
	latest: false
	tags: [
		"4",
		"4.15",
		"4.15.0",
		"4.15.0-r4",
	]
}
