package main

imgLocks: "red-alligator": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=2.13.2-r0",
				"security-fence=2.0.8-r4",
				"camera-trap=3.12.5-r0",
				"enrichment-toolkit=4.12.2-r3",
				"waste-processor=5.13.9-r2",
				"vet-monitor=1.8.0-r1",
				"feed-manager=5.14.0-r3",
				"visitor-tracker=4.17.3-r2",
				"animal-utils=3.18.7-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-alligator"
				"dev.zoo.animal.title": "red alligator"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=2.13.2-r0",
				"security-fence=2.0.8-r4",
				"camera-trap=3.12.5-r0",
				"enrichment-toolkit=4.12.2-r3",
				"waste-processor=5.13.9-r2",
				"vet-monitor=1.8.0-r1",
				"feed-manager=5.14.0-r3",
				"visitor-tracker=4.17.3-r2",
				"animal-utils=3.18.7-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-alligator"
				"dev.zoo.animal.title": "red alligator"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=2.13.2-r0",
				"security-fence=2.0.8-r4",
				"camera-trap=3.12.5-r0",
				"enrichment-toolkit=4.12.2-r3",
				"waste-processor=5.13.9-r2",
				"vet-monitor=1.8.0-r1",
				"feed-manager=5.14.0-r3",
				"visitor-tracker=4.17.3-r2",
				"animal-utils=3.18.7-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-alligator"
				"dev.zoo.animal.title": "red alligator"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=2.13.2-r0",
				"security-fence=2.0.8-r4",
				"camera-trap=3.12.5-r0",
				"enrichment-toolkit=4.12.2-r3",
				"waste-processor=5.13.9-r2",
				"vet-monitor=1.8.0-r1",
				"feed-manager=5.14.0-r3",
				"visitor-tracker=4.17.3-r2",
				"animal-utils=3.18.7-r1",
				"shell-utils=3.6.6-r1",
				"mock-feeder=2.11.3-r1",
				"test-harness=3.18.7-r2",
				"log-viewer=5.4.8-r2",
				"debug-tools=4.11.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-alligator"
				"dev.zoo.animal.title": "red alligator"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=2.13.2-r0",
				"security-fence=2.0.8-r4",
				"camera-trap=3.12.5-r0",
				"enrichment-toolkit=4.12.2-r3",
				"waste-processor=5.13.9-r2",
				"vet-monitor=1.8.0-r1",
				"feed-manager=5.14.0-r3",
				"visitor-tracker=4.17.3-r2",
				"animal-utils=3.18.7-r1",
				"shell-utils=3.6.6-r1",
				"mock-feeder=2.11.3-r1",
				"test-harness=3.18.7-r2",
				"log-viewer=5.4.8-r2",
				"debug-tools=4.11.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-alligator"
				"dev.zoo.animal.title": "red alligator"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=2.13.2-r0",
				"security-fence=2.0.8-r4",
				"camera-trap=3.12.5-r0",
				"enrichment-toolkit=4.12.2-r3",
				"waste-processor=5.13.9-r2",
				"vet-monitor=1.8.0-r1",
				"feed-manager=5.14.0-r3",
				"visitor-tracker=4.17.3-r2",
				"animal-utils=3.18.7-r1",
				"shell-utils=3.6.6-r1",
				"mock-feeder=2.11.3-r1",
				"test-harness=3.18.7-r2",
				"log-viewer=5.4.8-r2",
				"debug-tools=4.11.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-alligator"
				"dev.zoo.animal.title": "red alligator"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-alligator"
	main: "red-alligator"
	latest: true
	tags: [
		"2",
		"2.6",
		"2.6.8",
		"2.6.8-r3",
		"latest",
	]
}
