package main

imgLocks: "green-weasel": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"gps-collar=2.7.7-r0",
				"vet-monitor=5.18.6-r1",
				"biosensor=4.5.4-r3",
				"zoo-baselayout=2.5.6-r0",
				"enclosure-runtime=5.1.8-r0",
				"climate-control=4.0.3-r1",
				"lighting-system=1.13.2-r3",
				"weight-scale=2.15.4-r3",
				"camera-trap=1.1.5-r1",
				"security-fence=2.8.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-weasel"
				"dev.zoo.animal.title": "green weasel"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"gps-collar=2.7.7-r0",
				"vet-monitor=5.18.6-r1",
				"biosensor=4.5.4-r3",
				"zoo-baselayout=2.5.6-r0",
				"enclosure-runtime=5.1.8-r0",
				"climate-control=4.0.3-r1",
				"lighting-system=1.13.2-r3",
				"weight-scale=2.15.4-r3",
				"camera-trap=1.1.5-r1",
				"security-fence=2.8.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-weasel"
				"dev.zoo.animal.title": "green weasel"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"gps-collar=2.7.7-r0",
				"vet-monitor=5.18.6-r1",
				"biosensor=4.5.4-r3",
				"zoo-baselayout=2.5.6-r0",
				"enclosure-runtime=5.1.8-r0",
				"climate-control=4.0.3-r1",
				"lighting-system=1.13.2-r3",
				"weight-scale=2.15.4-r3",
				"camera-trap=1.1.5-r1",
				"security-fence=2.8.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-weasel"
				"dev.zoo.animal.title": "green weasel"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"gps-collar=2.7.7-r0",
				"vet-monitor=5.18.6-r1",
				"biosensor=4.5.4-r3",
				"zoo-baselayout=2.5.6-r0",
				"enclosure-runtime=5.1.8-r0",
				"climate-control=4.0.3-r1",
				"lighting-system=1.13.2-r3",
				"weight-scale=2.15.4-r3",
				"camera-trap=1.1.5-r1",
				"security-fence=2.8.1-r1",
				"mock-feeder=3.13.3-r1",
				"test-harness=4.15.6-r3",
				"debug-tools=2.17.4-r4",
				"shell-utils=3.13.6-r2",
				"log-viewer=5.18.5-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-weasel"
				"dev.zoo.animal.title": "green weasel"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"gps-collar=2.7.7-r0",
				"vet-monitor=5.18.6-r1",
				"biosensor=4.5.4-r3",
				"zoo-baselayout=2.5.6-r0",
				"enclosure-runtime=5.1.8-r0",
				"climate-control=4.0.3-r1",
				"lighting-system=1.13.2-r3",
				"weight-scale=2.15.4-r3",
				"camera-trap=1.1.5-r1",
				"security-fence=2.8.1-r1",
				"mock-feeder=3.13.3-r1",
				"test-harness=4.15.6-r3",
				"debug-tools=2.17.4-r4",
				"shell-utils=3.13.6-r2",
				"log-viewer=5.18.5-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-weasel"
				"dev.zoo.animal.title": "green weasel"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"gps-collar=2.7.7-r0",
				"vet-monitor=5.18.6-r1",
				"biosensor=4.5.4-r3",
				"zoo-baselayout=2.5.6-r0",
				"enclosure-runtime=5.1.8-r0",
				"climate-control=4.0.3-r1",
				"lighting-system=1.13.2-r3",
				"weight-scale=2.15.4-r3",
				"camera-trap=1.1.5-r1",
				"security-fence=2.8.1-r1",
				"mock-feeder=3.13.3-r1",
				"test-harness=4.15.6-r3",
				"debug-tools=2.17.4-r4",
				"shell-utils=3.13.6-r2",
				"log-viewer=5.18.5-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-weasel"
				"dev.zoo.animal.title": "green weasel"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-weasel"
	main: "green-weasel"
	latest: true
	tags: [
		"2",
		"2.19",
		"2.19.1",
		"2.19.1-r1",
		"latest",
	]
}
