package main

imgLocks: "green-piranha": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=4.11.5-r4",
				"vet-monitor=2.18.2-r4",
				"habitat-config=5.1.5-r2",
				"climate-control=4.5.7-r1",
				"waste-processor=3.19.6-r4",
				"biosensor=3.0.7-r3",
				"gps-collar=4.2.7-r4",
				"weight-scale=5.15.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-piranha"
				"dev.zoo.animal.title": "green piranha"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=4.11.5-r4",
				"vet-monitor=2.18.2-r4",
				"habitat-config=5.1.5-r2",
				"climate-control=4.5.7-r1",
				"waste-processor=3.19.6-r4",
				"biosensor=3.0.7-r3",
				"gps-collar=4.2.7-r4",
				"weight-scale=5.15.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-piranha"
				"dev.zoo.animal.title": "green piranha"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=4.11.5-r4",
				"vet-monitor=2.18.2-r4",
				"habitat-config=5.1.5-r2",
				"climate-control=4.5.7-r1",
				"waste-processor=3.19.6-r4",
				"biosensor=3.0.7-r3",
				"gps-collar=4.2.7-r4",
				"weight-scale=5.15.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-piranha"
				"dev.zoo.animal.title": "green piranha"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=4.11.5-r4",
				"vet-monitor=2.18.2-r4",
				"habitat-config=5.1.5-r2",
				"climate-control=4.5.7-r1",
				"waste-processor=3.19.6-r4",
				"biosensor=3.0.7-r3",
				"gps-collar=4.2.7-r4",
				"weight-scale=5.15.4-r0",
				"shell-utils=1.2.4-r4",
				"log-viewer=2.13.5-r1",
				"debug-tools=4.7.2-r4",
				"mock-feeder=4.15.2-r2",
				"test-harness=5.19.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-piranha"
				"dev.zoo.animal.title": "green piranha"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=4.11.5-r4",
				"vet-monitor=2.18.2-r4",
				"habitat-config=5.1.5-r2",
				"climate-control=4.5.7-r1",
				"waste-processor=3.19.6-r4",
				"biosensor=3.0.7-r3",
				"gps-collar=4.2.7-r4",
				"weight-scale=5.15.4-r0",
				"shell-utils=1.2.4-r4",
				"log-viewer=2.13.5-r1",
				"debug-tools=4.7.2-r4",
				"mock-feeder=4.15.2-r2",
				"test-harness=5.19.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-piranha"
				"dev.zoo.animal.title": "green piranha"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=4.11.5-r4",
				"vet-monitor=2.18.2-r4",
				"habitat-config=5.1.5-r2",
				"climate-control=4.5.7-r1",
				"waste-processor=3.19.6-r4",
				"biosensor=3.0.7-r3",
				"gps-collar=4.2.7-r4",
				"weight-scale=5.15.4-r0",
				"shell-utils=1.2.4-r4",
				"log-viewer=2.13.5-r1",
				"debug-tools=4.7.2-r4",
				"mock-feeder=4.15.2-r2",
				"test-harness=5.19.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-piranha"
				"dev.zoo.animal.title": "green piranha"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-piranha"
	main: "green-piranha"
	latest: true
	tags: [
		"1",
		"1.16",
		"1.16.0",
		"1.16.0-r2",
		"latest",
	]
}
