package main

imgLocks: "green-tortoise": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"habitat-config=3.8.3-r2",
				"vet-monitor=5.9.7-r4",
				"microchip-reader=3.9.4-r2",
				"waste-processor=2.11.0-r3",
				"security-fence=1.4.0-r1",
				"gps-collar=4.15.4-r1",
				"zoo-baselayout=1.19.6-r3",
				"animal-utils=2.0.1-r1",
				"health-dashboard=2.13.2-r1",
				"lighting-system=3.5.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-tortoise"
				"dev.zoo.animal.title": "green tortoise"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"habitat-config=3.8.3-r2",
				"vet-monitor=5.9.7-r4",
				"microchip-reader=3.9.4-r2",
				"waste-processor=2.11.0-r3",
				"security-fence=1.4.0-r1",
				"gps-collar=4.15.4-r1",
				"zoo-baselayout=1.19.6-r3",
				"animal-utils=2.0.1-r1",
				"health-dashboard=2.13.2-r1",
				"lighting-system=3.5.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-tortoise"
				"dev.zoo.animal.title": "green tortoise"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"habitat-config=3.8.3-r2",
				"vet-monitor=5.9.7-r4",
				"microchip-reader=3.9.4-r2",
				"waste-processor=2.11.0-r3",
				"security-fence=1.4.0-r1",
				"gps-collar=4.15.4-r1",
				"zoo-baselayout=1.19.6-r3",
				"animal-utils=2.0.1-r1",
				"health-dashboard=2.13.2-r1",
				"lighting-system=3.5.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-tortoise"
				"dev.zoo.animal.title": "green tortoise"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"habitat-config=3.8.3-r2",
				"vet-monitor=5.9.7-r4",
				"microchip-reader=3.9.4-r2",
				"waste-processor=2.11.0-r3",
				"security-fence=1.4.0-r1",
				"gps-collar=4.15.4-r1",
				"zoo-baselayout=1.19.6-r3",
				"animal-utils=2.0.1-r1",
				"health-dashboard=2.13.2-r1",
				"lighting-system=3.5.3-r4",
				"debug-tools=3.4.2-r1",
				"test-harness=1.15.4-r3",
				"mock-feeder=2.19.3-r1",
				"shell-utils=3.1.4-r0",
				"log-viewer=1.1.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-tortoise"
				"dev.zoo.animal.title": "green tortoise"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"habitat-config=3.8.3-r2",
				"vet-monitor=5.9.7-r4",
				"microchip-reader=3.9.4-r2",
				"waste-processor=2.11.0-r3",
				"security-fence=1.4.0-r1",
				"gps-collar=4.15.4-r1",
				"zoo-baselayout=1.19.6-r3",
				"animal-utils=2.0.1-r1",
				"health-dashboard=2.13.2-r1",
				"lighting-system=3.5.3-r4",
				"debug-tools=3.4.2-r1",
				"test-harness=1.15.4-r3",
				"mock-feeder=2.19.3-r1",
				"shell-utils=3.1.4-r0",
				"log-viewer=1.1.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-tortoise"
				"dev.zoo.animal.title": "green tortoise"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"habitat-config=3.8.3-r2",
				"vet-monitor=5.9.7-r4",
				"microchip-reader=3.9.4-r2",
				"waste-processor=2.11.0-r3",
				"security-fence=1.4.0-r1",
				"gps-collar=4.15.4-r1",
				"zoo-baselayout=1.19.6-r3",
				"animal-utils=2.0.1-r1",
				"health-dashboard=2.13.2-r1",
				"lighting-system=3.5.3-r4",
				"debug-tools=3.4.2-r1",
				"test-harness=1.15.4-r3",
				"mock-feeder=2.19.3-r1",
				"shell-utils=3.1.4-r0",
				"log-viewer=1.1.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-tortoise"
				"dev.zoo.animal.title": "green tortoise"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-tortoise"
	main: "green-tortoise"
	latest: false
	tags: [
		"3",
		"3.18",
		"3.18.2",
		"3.18.2-r4",
	]
}
