package main

imgLocks: "blue-bison": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"waste-processor=4.11.0-r3",
				"weight-scale=2.12.0-r4",
				"enrichment-toolkit=1.9.4-r3",
				"microchip-reader=1.6.7-r1",
				"dna-sampler=4.17.7-r1",
				"enclosure-runtime=3.3.6-r2",
				"zoo-baselayout=1.5.5-r1",
				"security-fence=3.19.6-r3",
				"visitor-tracker=2.12.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-bison"
				"dev.zoo.animal.title": "blue bison"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"waste-processor=4.11.0-r3",
				"weight-scale=2.12.0-r4",
				"enrichment-toolkit=1.9.4-r3",
				"microchip-reader=1.6.7-r1",
				"dna-sampler=4.17.7-r1",
				"enclosure-runtime=3.3.6-r2",
				"zoo-baselayout=1.5.5-r1",
				"security-fence=3.19.6-r3",
				"visitor-tracker=2.12.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-bison"
				"dev.zoo.animal.title": "blue bison"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"waste-processor=4.11.0-r3",
				"weight-scale=2.12.0-r4",
				"enrichment-toolkit=1.9.4-r3",
				"microchip-reader=1.6.7-r1",
				"dna-sampler=4.17.7-r1",
				"enclosure-runtime=3.3.6-r2",
				"zoo-baselayout=1.5.5-r1",
				"security-fence=3.19.6-r3",
				"visitor-tracker=2.12.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-bison"
				"dev.zoo.animal.title": "blue bison"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"waste-processor=4.11.0-r3",
				"weight-scale=2.12.0-r4",
				"enrichment-toolkit=1.9.4-r3",
				"microchip-reader=1.6.7-r1",
				"dna-sampler=4.17.7-r1",
				"enclosure-runtime=3.3.6-r2",
				"zoo-baselayout=1.5.5-r1",
				"security-fence=3.19.6-r3",
				"visitor-tracker=2.12.4-r4",
				"debug-tools=2.0.9-r0",
				"test-harness=4.9.8-r2",
				"log-viewer=2.18.0-r1",
				"shell-utils=3.4.8-r3",
				"mock-feeder=1.17.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-bison"
				"dev.zoo.animal.title": "blue bison"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"waste-processor=4.11.0-r3",
				"weight-scale=2.12.0-r4",
				"enrichment-toolkit=1.9.4-r3",
				"microchip-reader=1.6.7-r1",
				"dna-sampler=4.17.7-r1",
				"enclosure-runtime=3.3.6-r2",
				"zoo-baselayout=1.5.5-r1",
				"security-fence=3.19.6-r3",
				"visitor-tracker=2.12.4-r4",
				"debug-tools=2.0.9-r0",
				"test-harness=4.9.8-r2",
				"log-viewer=2.18.0-r1",
				"shell-utils=3.4.8-r3",
				"mock-feeder=1.17.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-bison"
				"dev.zoo.animal.title": "blue bison"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"waste-processor=4.11.0-r3",
				"weight-scale=2.12.0-r4",
				"enrichment-toolkit=1.9.4-r3",
				"microchip-reader=1.6.7-r1",
				"dna-sampler=4.17.7-r1",
				"enclosure-runtime=3.3.6-r2",
				"zoo-baselayout=1.5.5-r1",
				"security-fence=3.19.6-r3",
				"visitor-tracker=2.12.4-r4",
				"debug-tools=2.0.9-r0",
				"test-harness=4.9.8-r2",
				"log-viewer=2.18.0-r1",
				"shell-utils=3.4.8-r3",
				"mock-feeder=1.17.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-bison"
				"dev.zoo.animal.title": "blue bison"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-bison"
	main: "blue-bison"
	latest: false
	tags: [
		"1",
		"1.15",
		"1.15.9",
		"1.15.9-r3",
	]
}
