package main

imgLocks: "blue-starling": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enclosure-runtime=3.3.8-r0",
				"climate-control=1.9.5-r2",
				"health-dashboard=3.4.9-r0",
				"visitor-tracker=1.18.4-r4",
				"camera-trap=1.3.4-r0",
				"enrichment-toolkit=5.7.4-r1",
				"water-filtration=4.2.8-r1",
				"weight-scale=3.14.1-r0",
				"gps-collar=5.7.2-r0",
				"waste-processor=5.2.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-starling"
				"dev.zoo.animal.title": "blue starling"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enclosure-runtime=3.3.8-r0",
				"climate-control=1.9.5-r2",
				"health-dashboard=3.4.9-r0",
				"visitor-tracker=1.18.4-r4",
				"camera-trap=1.3.4-r0",
				"enrichment-toolkit=5.7.4-r1",
				"water-filtration=4.2.8-r1",
				"weight-scale=3.14.1-r0",
				"gps-collar=5.7.2-r0",
				"waste-processor=5.2.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-starling"
				"dev.zoo.animal.title": "blue starling"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enclosure-runtime=3.3.8-r0",
				"climate-control=1.9.5-r2",
				"health-dashboard=3.4.9-r0",
				"visitor-tracker=1.18.4-r4",
				"camera-trap=1.3.4-r0",
				"enrichment-toolkit=5.7.4-r1",
				"water-filtration=4.2.8-r1",
				"weight-scale=3.14.1-r0",
				"gps-collar=5.7.2-r0",
				"waste-processor=5.2.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-starling"
				"dev.zoo.animal.title": "blue starling"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enclosure-runtime=3.3.8-r0",
				"climate-control=1.9.5-r2",
				"health-dashboard=3.4.9-r0",
				"visitor-tracker=1.18.4-r4",
				"camera-trap=1.3.4-r0",
				"enrichment-toolkit=5.7.4-r1",
				"water-filtration=4.2.8-r1",
				"weight-scale=3.14.1-r0",
				"gps-collar=5.7.2-r0",
				"waste-processor=5.2.2-r1",
				"mock-feeder=4.6.7-r3",
				"log-viewer=4.7.0-r0",
				"debug-tools=1.9.9-r0",
				"shell-utils=5.7.7-r0",
				"test-harness=5.1.7-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-starling"
				"dev.zoo.animal.title": "blue starling"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enclosure-runtime=3.3.8-r0",
				"climate-control=1.9.5-r2",
				"health-dashboard=3.4.9-r0",
				"visitor-tracker=1.18.4-r4",
				"camera-trap=1.3.4-r0",
				"enrichment-toolkit=5.7.4-r1",
				"water-filtration=4.2.8-r1",
				"weight-scale=3.14.1-r0",
				"gps-collar=5.7.2-r0",
				"waste-processor=5.2.2-r1",
				"mock-feeder=4.6.7-r3",
				"log-viewer=4.7.0-r0",
				"debug-tools=1.9.9-r0",
				"shell-utils=5.7.7-r0",
				"test-harness=5.1.7-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-starling"
				"dev.zoo.animal.title": "blue starling"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enclosure-runtime=3.3.8-r0",
				"climate-control=1.9.5-r2",
				"health-dashboard=3.4.9-r0",
				"visitor-tracker=1.18.4-r4",
				"camera-trap=1.3.4-r0",
				"enrichment-toolkit=5.7.4-r1",
				"water-filtration=4.2.8-r1",
				"weight-scale=3.14.1-r0",
				"gps-collar=5.7.2-r0",
				"waste-processor=5.2.2-r1",
				"mock-feeder=4.6.7-r3",
				"log-viewer=4.7.0-r0",
				"debug-tools=1.9.9-r0",
				"shell-utils=5.7.7-r0",
				"test-harness=5.1.7-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-starling"
				"dev.zoo.animal.title": "blue starling"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-starling"
	main: "blue-starling"
	latest: false
	tags: [
		"5",
		"5.15",
		"5.15.3",
		"5.15.3-r0",
	]
}
