package main

imgLocks: "golden-bear": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"zoo-baselayout=5.2.6-r0",
				"lighting-system=2.0.0-r2",
				"dna-sampler=5.0.4-r4",
				"health-dashboard=2.14.5-r0",
				"biosensor=4.17.7-r1",
				"feed-manager=2.11.3-r4",
				"camera-trap=4.10.2-r2",
				"weight-scale=2.3.2-r3",
				"security-fence=4.1.6-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-bear"
				"dev.zoo.animal.title": "golden bear"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"zoo-baselayout=5.2.6-r0",
				"lighting-system=2.0.0-r2",
				"dna-sampler=5.0.4-r4",
				"health-dashboard=2.14.5-r0",
				"biosensor=4.17.7-r1",
				"feed-manager=2.11.3-r4",
				"camera-trap=4.10.2-r2",
				"weight-scale=2.3.2-r3",
				"security-fence=4.1.6-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-bear"
				"dev.zoo.animal.title": "golden bear"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"zoo-baselayout=5.2.6-r0",
				"lighting-system=2.0.0-r2",
				"dna-sampler=5.0.4-r4",
				"health-dashboard=2.14.5-r0",
				"biosensor=4.17.7-r1",
				"feed-manager=2.11.3-r4",
				"camera-trap=4.10.2-r2",
				"weight-scale=2.3.2-r3",
				"security-fence=4.1.6-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-bear"
				"dev.zoo.animal.title": "golden bear"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"zoo-baselayout=5.2.6-r0",
				"lighting-system=2.0.0-r2",
				"dna-sampler=5.0.4-r4",
				"health-dashboard=2.14.5-r0",
				"biosensor=4.17.7-r1",
				"feed-manager=2.11.3-r4",
				"camera-trap=4.10.2-r2",
				"weight-scale=2.3.2-r3",
				"security-fence=4.1.6-r1",
				"shell-utils=2.5.5-r0",
				"mock-feeder=1.0.6-r0",
				"log-viewer=3.8.3-r4",
				"test-harness=5.17.0-r4",
				"debug-tools=4.14.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-bear"
				"dev.zoo.animal.title": "golden bear"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"zoo-baselayout=5.2.6-r0",
				"lighting-system=2.0.0-r2",
				"dna-sampler=5.0.4-r4",
				"health-dashboard=2.14.5-r0",
				"biosensor=4.17.7-r1",
				"feed-manager=2.11.3-r4",
				"camera-trap=4.10.2-r2",
				"weight-scale=2.3.2-r3",
				"security-fence=4.1.6-r1",
				"shell-utils=2.5.5-r0",
				"mock-feeder=1.0.6-r0",
				"log-viewer=3.8.3-r4",
				"test-harness=5.17.0-r4",
				"debug-tools=4.14.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-bear"
				"dev.zoo.animal.title": "golden bear"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"zoo-baselayout=5.2.6-r0",
				"lighting-system=2.0.0-r2",
				"dna-sampler=5.0.4-r4",
				"health-dashboard=2.14.5-r0",
				"biosensor=4.17.7-r1",
				"feed-manager=2.11.3-r4",
				"camera-trap=4.10.2-r2",
				"weight-scale=2.3.2-r3",
				"security-fence=4.1.6-r1",
				"shell-utils=2.5.5-r0",
				"mock-feeder=1.0.6-r0",
				"log-viewer=3.8.3-r4",
				"test-harness=5.17.0-r4",
				"debug-tools=4.14.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-bear"
				"dev.zoo.animal.title": "golden bear"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-bear"
	main: "golden-bear"
	latest: true
	tags: [
		"2",
		"2.6",
		"2.6.6",
		"2.6.6-r0",
		"latest",
	]
}
