package main

imgLocks: "green-oyster": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"gps-collar=1.4.7-r3",
				"lighting-system=3.16.6-r0",
				"waste-processor=1.4.4-r4",
				"habitat-config=1.11.1-r3",
				"security-fence=5.15.7-r3",
				"enclosure-runtime=4.0.6-r4",
				"animal-utils=3.16.6-r0",
				"visitor-tracker=4.14.3-r3",
				"dna-sampler=4.17.8-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-oyster"
				"dev.zoo.animal.title": "green oyster"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"gps-collar=1.4.7-r3",
				"lighting-system=3.16.6-r0",
				"waste-processor=1.4.4-r4",
				"habitat-config=1.11.1-r3",
				"security-fence=5.15.7-r3",
				"enclosure-runtime=4.0.6-r4",
				"animal-utils=3.16.6-r0",
				"visitor-tracker=4.14.3-r3",
				"dna-sampler=4.17.8-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-oyster"
				"dev.zoo.animal.title": "green oyster"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"gps-collar=1.4.7-r3",
				"lighting-system=3.16.6-r0",
				"waste-processor=1.4.4-r4",
				"habitat-config=1.11.1-r3",
				"security-fence=5.15.7-r3",
				"enclosure-runtime=4.0.6-r4",
				"animal-utils=3.16.6-r0",
				"visitor-tracker=4.14.3-r3",
				"dna-sampler=4.17.8-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-oyster"
				"dev.zoo.animal.title": "green oyster"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"gps-collar=1.4.7-r3",
				"lighting-system=3.16.6-r0",
				"waste-processor=1.4.4-r4",
				"habitat-config=1.11.1-r3",
				"security-fence=5.15.7-r3",
				"enclosure-runtime=4.0.6-r4",
				"animal-utils=3.16.6-r0",
				"visitor-tracker=4.14.3-r3",
				"dna-sampler=4.17.8-r3",
				"debug-tools=5.1.3-r0",
				"test-harness=3.14.0-r3",
				"shell-utils=2.11.9-r1",
				"mock-feeder=3.12.9-r1",
				"log-viewer=1.15.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-oyster"
				"dev.zoo.animal.title": "green oyster"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"gps-collar=1.4.7-r3",
				"lighting-system=3.16.6-r0",
				"waste-processor=1.4.4-r4",
				"habitat-config=1.11.1-r3",
				"security-fence=5.15.7-r3",
				"enclosure-runtime=4.0.6-r4",
				"animal-utils=3.16.6-r0",
				"visitor-tracker=4.14.3-r3",
				"dna-sampler=4.17.8-r3",
				"debug-tools=5.1.3-r0",
				"test-harness=3.14.0-r3",
				"shell-utils=2.11.9-r1",
				"mock-feeder=3.12.9-r1",
				"log-viewer=1.15.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-oyster"
				"dev.zoo.animal.title": "green oyster"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"gps-collar=1.4.7-r3",
				"lighting-system=3.16.6-r0",
				"waste-processor=1.4.4-r4",
				"habitat-config=1.11.1-r3",
				"security-fence=5.15.7-r3",
				"enclosure-runtime=4.0.6-r4",
				"animal-utils=3.16.6-r0",
				"visitor-tracker=4.14.3-r3",
				"dna-sampler=4.17.8-r3",
				"debug-tools=5.1.3-r0",
				"test-harness=3.14.0-r3",
				"shell-utils=2.11.9-r1",
				"mock-feeder=3.12.9-r1",
				"log-viewer=1.15.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-oyster"
				"dev.zoo.animal.title": "green oyster"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-oyster"
	main: "green-oyster"
	latest: false
	tags: [
		"3",
		"3.7",
		"3.7.3",
		"3.7.3-r3",
	]
}
