package main

imgLocks: "golden-alligator": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"health-dashboard=3.0.5-r1",
				"zoo-baselayout=3.10.4-r1",
				"enrichment-toolkit=5.13.5-r4",
				"microchip-reader=1.18.6-r3",
				"animal-utils=1.12.6-r4",
				"climate-control=4.14.6-r1",
				"habitat-config=4.5.3-r0",
				"dna-sampler=1.11.3-r0",
				"gps-collar=4.11.8-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-alligator"
				"dev.zoo.animal.title": "golden alligator"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"health-dashboard=3.0.5-r1",
				"zoo-baselayout=3.10.4-r1",
				"enrichment-toolkit=5.13.5-r4",
				"microchip-reader=1.18.6-r3",
				"animal-utils=1.12.6-r4",
				"climate-control=4.14.6-r1",
				"habitat-config=4.5.3-r0",
				"dna-sampler=1.11.3-r0",
				"gps-collar=4.11.8-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-alligator"
				"dev.zoo.animal.title": "golden alligator"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"health-dashboard=3.0.5-r1",
				"zoo-baselayout=3.10.4-r1",
				"enrichment-toolkit=5.13.5-r4",
				"microchip-reader=1.18.6-r3",
				"animal-utils=1.12.6-r4",
				"climate-control=4.14.6-r1",
				"habitat-config=4.5.3-r0",
				"dna-sampler=1.11.3-r0",
				"gps-collar=4.11.8-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-alligator"
				"dev.zoo.animal.title": "golden alligator"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"health-dashboard=3.0.5-r1",
				"zoo-baselayout=3.10.4-r1",
				"enrichment-toolkit=5.13.5-r4",
				"microchip-reader=1.18.6-r3",
				"animal-utils=1.12.6-r4",
				"climate-control=4.14.6-r1",
				"habitat-config=4.5.3-r0",
				"dna-sampler=1.11.3-r0",
				"gps-collar=4.11.8-r1",
				"debug-tools=4.9.7-r4",
				"mock-feeder=3.18.1-r4",
				"shell-utils=2.5.4-r3",
				"test-harness=1.13.0-r3",
				"log-viewer=2.7.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-alligator"
				"dev.zoo.animal.title": "golden alligator"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"health-dashboard=3.0.5-r1",
				"zoo-baselayout=3.10.4-r1",
				"enrichment-toolkit=5.13.5-r4",
				"microchip-reader=1.18.6-r3",
				"animal-utils=1.12.6-r4",
				"climate-control=4.14.6-r1",
				"habitat-config=4.5.3-r0",
				"dna-sampler=1.11.3-r0",
				"gps-collar=4.11.8-r1",
				"debug-tools=4.9.7-r4",
				"mock-feeder=3.18.1-r4",
				"shell-utils=2.5.4-r3",
				"test-harness=1.13.0-r3",
				"log-viewer=2.7.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-alligator"
				"dev.zoo.animal.title": "golden alligator"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"health-dashboard=3.0.5-r1",
				"zoo-baselayout=3.10.4-r1",
				"enrichment-toolkit=5.13.5-r4",
				"microchip-reader=1.18.6-r3",
				"animal-utils=1.12.6-r4",
				"climate-control=4.14.6-r1",
				"habitat-config=4.5.3-r0",
				"dna-sampler=1.11.3-r0",
				"gps-collar=4.11.8-r1",
				"debug-tools=4.9.7-r4",
				"mock-feeder=3.18.1-r4",
				"shell-utils=2.5.4-r3",
				"test-harness=1.13.0-r3",
				"log-viewer=2.7.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-alligator"
				"dev.zoo.animal.title": "golden alligator"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-alligator"
	main: "golden-alligator"
	latest: false
	tags: [
		"2",
		"2.17",
		"2.17.2",
		"2.17.2-r3",
	]
}
