package main

imgLocks: "green-chipmunk": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=3.18.7-r4",
				"dna-sampler=5.15.1-r4",
				"health-dashboard=3.13.0-r0",
				"enclosure-runtime=5.1.8-r0",
				"gps-collar=1.8.7-r0",
				"microchip-reader=4.17.1-r4",
				"habitat-config=5.12.5-r4",
				"visitor-tracker=3.18.6-r1",
				"climate-control=4.13.6-r4",
				"zoo-baselayout=5.12.7-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-chipmunk"
				"dev.zoo.animal.title": "green chipmunk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=3.18.7-r4",
				"dna-sampler=5.15.1-r4",
				"health-dashboard=3.13.0-r0",
				"enclosure-runtime=5.1.8-r0",
				"gps-collar=1.8.7-r0",
				"microchip-reader=4.17.1-r4",
				"habitat-config=5.12.5-r4",
				"visitor-tracker=3.18.6-r1",
				"climate-control=4.13.6-r4",
				"zoo-baselayout=5.12.7-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-chipmunk"
				"dev.zoo.animal.title": "green chipmunk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=3.18.7-r4",
				"dna-sampler=5.15.1-r4",
				"health-dashboard=3.13.0-r0",
				"enclosure-runtime=5.1.8-r0",
				"gps-collar=1.8.7-r0",
				"microchip-reader=4.17.1-r4",
				"habitat-config=5.12.5-r4",
				"visitor-tracker=3.18.6-r1",
				"climate-control=4.13.6-r4",
				"zoo-baselayout=5.12.7-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-chipmunk"
				"dev.zoo.animal.title": "green chipmunk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=3.18.7-r4",
				"dna-sampler=5.15.1-r4",
				"health-dashboard=3.13.0-r0",
				"enclosure-runtime=5.1.8-r0",
				"gps-collar=1.8.7-r0",
				"microchip-reader=4.17.1-r4",
				"habitat-config=5.12.5-r4",
				"visitor-tracker=3.18.6-r1",
				"climate-control=4.13.6-r4",
				"zoo-baselayout=5.12.7-r1",
				"debug-tools=3.3.8-r4",
				"test-harness=5.7.4-r1",
				"shell-utils=2.14.0-r1",
				"log-viewer=2.18.7-r3",
				"mock-feeder=4.6.8-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-chipmunk"
				"dev.zoo.animal.title": "green chipmunk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=3.18.7-r4",
				"dna-sampler=5.15.1-r4",
				"health-dashboard=3.13.0-r0",
				"enclosure-runtime=5.1.8-r0",
				"gps-collar=1.8.7-r0",
				"microchip-reader=4.17.1-r4",
				"habitat-config=5.12.5-r4",
				"visitor-tracker=3.18.6-r1",
				"climate-control=4.13.6-r4",
				"zoo-baselayout=5.12.7-r1",
				"debug-tools=3.3.8-r4",
				"test-harness=5.7.4-r1",
				"shell-utils=2.14.0-r1",
				"log-viewer=2.18.7-r3",
				"mock-feeder=4.6.8-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-chipmunk"
				"dev.zoo.animal.title": "green chipmunk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=3.18.7-r4",
				"dna-sampler=5.15.1-r4",
				"health-dashboard=3.13.0-r0",
				"enclosure-runtime=5.1.8-r0",
				"gps-collar=1.8.7-r0",
				"microchip-reader=4.17.1-r4",
				"habitat-config=5.12.5-r4",
				"visitor-tracker=3.18.6-r1",
				"climate-control=4.13.6-r4",
				"zoo-baselayout=5.12.7-r1",
				"debug-tools=3.3.8-r4",
				"test-harness=5.7.4-r1",
				"shell-utils=2.14.0-r1",
				"log-viewer=2.18.7-r3",
				"mock-feeder=4.6.8-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-chipmunk"
				"dev.zoo.animal.title": "green chipmunk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-chipmunk"
	main: "green-chipmunk"
	latest: true
	tags: [
		"4",
		"4.16",
		"4.16.4",
		"4.16.4-r2",
		"latest",
	]
}
