package main

imgLocks: "green-flounder": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"weight-scale=2.11.7-r0",
				"water-filtration=2.8.5-r1",
				"health-dashboard=5.4.3-r4",
				"habitat-config=2.17.5-r0",
				"lighting-system=2.5.1-r0",
				"enrichment-toolkit=4.9.3-r2",
				"dna-sampler=1.1.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-flounder"
				"dev.zoo.animal.title": "green flounder"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"weight-scale=2.11.7-r0",
				"water-filtration=2.8.5-r1",
				"health-dashboard=5.4.3-r4",
				"habitat-config=2.17.5-r0",
				"lighting-system=2.5.1-r0",
				"enrichment-toolkit=4.9.3-r2",
				"dna-sampler=1.1.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-flounder"
				"dev.zoo.animal.title": "green flounder"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"weight-scale=2.11.7-r0",
				"water-filtration=2.8.5-r1",
				"health-dashboard=5.4.3-r4",
				"habitat-config=2.17.5-r0",
				"lighting-system=2.5.1-r0",
				"enrichment-toolkit=4.9.3-r2",
				"dna-sampler=1.1.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-flounder"
				"dev.zoo.animal.title": "green flounder"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"weight-scale=2.11.7-r0",
				"water-filtration=2.8.5-r1",
				"health-dashboard=5.4.3-r4",
				"habitat-config=2.17.5-r0",
				"lighting-system=2.5.1-r0",
				"enrichment-toolkit=4.9.3-r2",
				"dna-sampler=1.1.4-r2",
				"log-viewer=3.12.1-r1",
				"test-harness=5.9.2-r0",
				"shell-utils=4.13.2-r3",
				"debug-tools=5.3.9-r4",
				"mock-feeder=3.6.7-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-flounder"
				"dev.zoo.animal.title": "green flounder"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"weight-scale=2.11.7-r0",
				"water-filtration=2.8.5-r1",
				"health-dashboard=5.4.3-r4",
				"habitat-config=2.17.5-r0",
				"lighting-system=2.5.1-r0",
				"enrichment-toolkit=4.9.3-r2",
				"dna-sampler=1.1.4-r2",
				"log-viewer=3.12.1-r1",
				"test-harness=5.9.2-r0",
				"shell-utils=4.13.2-r3",
				"debug-tools=5.3.9-r4",
				"mock-feeder=3.6.7-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-flounder"
				"dev.zoo.animal.title": "green flounder"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"weight-scale=2.11.7-r0",
				"water-filtration=2.8.5-r1",
				"health-dashboard=5.4.3-r4",
				"habitat-config=2.17.5-r0",
				"lighting-system=2.5.1-r0",
				"enrichment-toolkit=4.9.3-r2",
				"dna-sampler=1.1.4-r2",
				"log-viewer=3.12.1-r1",
				"test-harness=5.9.2-r0",
				"shell-utils=4.13.2-r3",
				"debug-tools=5.3.9-r4",
				"mock-feeder=3.6.7-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-flounder"
				"dev.zoo.animal.title": "green flounder"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-flounder"
	main: "green-flounder"
	latest: true
	tags: [
		"5",
		"5.10",
		"5.10.3",
		"5.10.3-r3",
		"latest",
	]
}
