package main

imgLocks: "blue-chimpanzee": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=4.5.0-r4",
				"camera-trap=5.3.5-r3",
				"dna-sampler=1.8.3-r2",
				"lighting-system=2.11.4-r0",
				"vet-monitor=1.14.9-r4",
				"feed-manager=3.9.1-r2",
				"habitat-config=5.0.7-r1",
				"security-fence=5.3.4-r4",
				"biosensor=3.10.9-r4",
				"weight-scale=4.18.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-chimpanzee"
				"dev.zoo.animal.title": "blue chimpanzee"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=4.5.0-r4",
				"camera-trap=5.3.5-r3",
				"dna-sampler=1.8.3-r2",
				"lighting-system=2.11.4-r0",
				"vet-monitor=1.14.9-r4",
				"feed-manager=3.9.1-r2",
				"habitat-config=5.0.7-r1",
				"security-fence=5.3.4-r4",
				"biosensor=3.10.9-r4",
				"weight-scale=4.18.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-chimpanzee"
				"dev.zoo.animal.title": "blue chimpanzee"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=4.5.0-r4",
				"camera-trap=5.3.5-r3",
				"dna-sampler=1.8.3-r2",
				"lighting-system=2.11.4-r0",
				"vet-monitor=1.14.9-r4",
				"feed-manager=3.9.1-r2",
				"habitat-config=5.0.7-r1",
				"security-fence=5.3.4-r4",
				"biosensor=3.10.9-r4",
				"weight-scale=4.18.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-chimpanzee"
				"dev.zoo.animal.title": "blue chimpanzee"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=4.5.0-r4",
				"camera-trap=5.3.5-r3",
				"dna-sampler=1.8.3-r2",
				"lighting-system=2.11.4-r0",
				"vet-monitor=1.14.9-r4",
				"feed-manager=3.9.1-r2",
				"habitat-config=5.0.7-r1",
				"security-fence=5.3.4-r4",
				"biosensor=3.10.9-r4",
				"weight-scale=4.18.9-r1",
				"mock-feeder=5.11.8-r2",
				"shell-utils=4.16.0-r1",
				"log-viewer=5.8.9-r3",
				"test-harness=4.0.7-r0",
				"debug-tools=5.14.8-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-chimpanzee"
				"dev.zoo.animal.title": "blue chimpanzee"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=4.5.0-r4",
				"camera-trap=5.3.5-r3",
				"dna-sampler=1.8.3-r2",
				"lighting-system=2.11.4-r0",
				"vet-monitor=1.14.9-r4",
				"feed-manager=3.9.1-r2",
				"habitat-config=5.0.7-r1",
				"security-fence=5.3.4-r4",
				"biosensor=3.10.9-r4",
				"weight-scale=4.18.9-r1",
				"mock-feeder=5.11.8-r2",
				"shell-utils=4.16.0-r1",
				"log-viewer=5.8.9-r3",
				"test-harness=4.0.7-r0",
				"debug-tools=5.14.8-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-chimpanzee"
				"dev.zoo.animal.title": "blue chimpanzee"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=4.5.0-r4",
				"camera-trap=5.3.5-r3",
				"dna-sampler=1.8.3-r2",
				"lighting-system=2.11.4-r0",
				"vet-monitor=1.14.9-r4",
				"feed-manager=3.9.1-r2",
				"habitat-config=5.0.7-r1",
				"security-fence=5.3.4-r4",
				"biosensor=3.10.9-r4",
				"weight-scale=4.18.9-r1",
				"mock-feeder=5.11.8-r2",
				"shell-utils=4.16.0-r1",
				"log-viewer=5.8.9-r3",
				"test-harness=4.0.7-r0",
				"debug-tools=5.14.8-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-chimpanzee"
				"dev.zoo.animal.title": "blue chimpanzee"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-chimpanzee"
	main: "blue-chimpanzee"
	latest: true
	tags: [
		"1",
		"1.14",
		"1.14.6",
		"1.14.6-r1",
		"latest",
	]
}
