package main

imgLocks: "blue-lynx": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"climate-control=1.7.3-r0",
				"enrichment-toolkit=1.4.3-r2",
				"zoo-baselayout=1.15.4-r4",
				"weight-scale=4.2.8-r2",
				"health-dashboard=5.13.6-r1",
				"gps-collar=3.7.2-r2",
				"habitat-config=4.5.9-r0",
				"animal-utils=4.3.8-r2",
				"camera-trap=1.17.2-r4",
				"enclosure-runtime=3.17.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-lynx"
				"dev.zoo.animal.title": "blue lynx"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"climate-control=1.7.3-r0",
				"enrichment-toolkit=1.4.3-r2",
				"zoo-baselayout=1.15.4-r4",
				"weight-scale=4.2.8-r2",
				"health-dashboard=5.13.6-r1",
				"gps-collar=3.7.2-r2",
				"habitat-config=4.5.9-r0",
				"animal-utils=4.3.8-r2",
				"camera-trap=1.17.2-r4",
				"enclosure-runtime=3.17.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-lynx"
				"dev.zoo.animal.title": "blue lynx"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"climate-control=1.7.3-r0",
				"enrichment-toolkit=1.4.3-r2",
				"zoo-baselayout=1.15.4-r4",
				"weight-scale=4.2.8-r2",
				"health-dashboard=5.13.6-r1",
				"gps-collar=3.7.2-r2",
				"habitat-config=4.5.9-r0",
				"animal-utils=4.3.8-r2",
				"camera-trap=1.17.2-r4",
				"enclosure-runtime=3.17.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-lynx"
				"dev.zoo.animal.title": "blue lynx"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"climate-control=1.7.3-r0",
				"enrichment-toolkit=1.4.3-r2",
				"zoo-baselayout=1.15.4-r4",
				"weight-scale=4.2.8-r2",
				"health-dashboard=5.13.6-r1",
				"gps-collar=3.7.2-r2",
				"habitat-config=4.5.9-r0",
				"animal-utils=4.3.8-r2",
				"camera-trap=1.17.2-r4",
				"enclosure-runtime=3.17.6-r4",
				"shell-utils=3.7.4-r3",
				"mock-feeder=4.6.8-r1",
				"test-harness=3.7.1-r1",
				"log-viewer=3.15.9-r3",
				"debug-tools=5.7.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-lynx"
				"dev.zoo.animal.title": "blue lynx"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"climate-control=1.7.3-r0",
				"enrichment-toolkit=1.4.3-r2",
				"zoo-baselayout=1.15.4-r4",
				"weight-scale=4.2.8-r2",
				"health-dashboard=5.13.6-r1",
				"gps-collar=3.7.2-r2",
				"habitat-config=4.5.9-r0",
				"animal-utils=4.3.8-r2",
				"camera-trap=1.17.2-r4",
				"enclosure-runtime=3.17.6-r4",
				"shell-utils=3.7.4-r3",
				"mock-feeder=4.6.8-r1",
				"test-harness=3.7.1-r1",
				"log-viewer=3.15.9-r3",
				"debug-tools=5.7.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-lynx"
				"dev.zoo.animal.title": "blue lynx"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"climate-control=1.7.3-r0",
				"enrichment-toolkit=1.4.3-r2",
				"zoo-baselayout=1.15.4-r4",
				"weight-scale=4.2.8-r2",
				"health-dashboard=5.13.6-r1",
				"gps-collar=3.7.2-r2",
				"habitat-config=4.5.9-r0",
				"animal-utils=4.3.8-r2",
				"camera-trap=1.17.2-r4",
				"enclosure-runtime=3.17.6-r4",
				"shell-utils=3.7.4-r3",
				"mock-feeder=4.6.8-r1",
				"test-harness=3.7.1-r1",
				"log-viewer=3.15.9-r3",
				"debug-tools=5.7.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-lynx"
				"dev.zoo.animal.title": "blue lynx"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-lynx"
	main: "blue-lynx"
	latest: false
	tags: [
		"1",
		"1.19",
		"1.19.4",
		"1.19.4-r0",
	]
}
