package main

imgLocks: "blue-honeybee": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"waste-processor=1.6.1-r1",
				"zoo-baselayout=3.3.3-r1",
				"security-fence=4.16.7-r3",
				"climate-control=4.14.2-r4",
				"health-dashboard=3.10.9-r0",
				"enrichment-toolkit=3.16.5-r0",
				"habitat-config=3.16.6-r3",
				"enclosure-runtime=3.4.8-r2",
				"gps-collar=2.15.0-r1",
				"lighting-system=1.9.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-honeybee"
				"dev.zoo.animal.title": "blue honeybee"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"waste-processor=1.6.1-r1",
				"zoo-baselayout=3.3.3-r1",
				"security-fence=4.16.7-r3",
				"climate-control=4.14.2-r4",
				"health-dashboard=3.10.9-r0",
				"enrichment-toolkit=3.16.5-r0",
				"habitat-config=3.16.6-r3",
				"enclosure-runtime=3.4.8-r2",
				"gps-collar=2.15.0-r1",
				"lighting-system=1.9.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-honeybee"
				"dev.zoo.animal.title": "blue honeybee"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"waste-processor=1.6.1-r1",
				"zoo-baselayout=3.3.3-r1",
				"security-fence=4.16.7-r3",
				"climate-control=4.14.2-r4",
				"health-dashboard=3.10.9-r0",
				"enrichment-toolkit=3.16.5-r0",
				"habitat-config=3.16.6-r3",
				"enclosure-runtime=3.4.8-r2",
				"gps-collar=2.15.0-r1",
				"lighting-system=1.9.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-honeybee"
				"dev.zoo.animal.title": "blue honeybee"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"waste-processor=1.6.1-r1",
				"zoo-baselayout=3.3.3-r1",
				"security-fence=4.16.7-r3",
				"climate-control=4.14.2-r4",
				"health-dashboard=3.10.9-r0",
				"enrichment-toolkit=3.16.5-r0",
				"habitat-config=3.16.6-r3",
				"enclosure-runtime=3.4.8-r2",
				"gps-collar=2.15.0-r1",
				"lighting-system=1.9.4-r4",
				"mock-feeder=3.14.3-r3",
				"debug-tools=3.18.5-r4",
				"shell-utils=3.15.4-r4",
				"log-viewer=4.13.6-r0",
				"test-harness=1.4.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-honeybee"
				"dev.zoo.animal.title": "blue honeybee"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"waste-processor=1.6.1-r1",
				"zoo-baselayout=3.3.3-r1",
				"security-fence=4.16.7-r3",
				"climate-control=4.14.2-r4",
				"health-dashboard=3.10.9-r0",
				"enrichment-toolkit=3.16.5-r0",
				"habitat-config=3.16.6-r3",
				"enclosure-runtime=3.4.8-r2",
				"gps-collar=2.15.0-r1",
				"lighting-system=1.9.4-r4",
				"mock-feeder=3.14.3-r3",
				"debug-tools=3.18.5-r4",
				"shell-utils=3.15.4-r4",
				"log-viewer=4.13.6-r0",
				"test-harness=1.4.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-honeybee"
				"dev.zoo.animal.title": "blue honeybee"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"waste-processor=1.6.1-r1",
				"zoo-baselayout=3.3.3-r1",
				"security-fence=4.16.7-r3",
				"climate-control=4.14.2-r4",
				"health-dashboard=3.10.9-r0",
				"enrichment-toolkit=3.16.5-r0",
				"habitat-config=3.16.6-r3",
				"enclosure-runtime=3.4.8-r2",
				"gps-collar=2.15.0-r1",
				"lighting-system=1.9.4-r4",
				"mock-feeder=3.14.3-r3",
				"debug-tools=3.18.5-r4",
				"shell-utils=3.15.4-r4",
				"log-viewer=4.13.6-r0",
				"test-harness=1.4.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-honeybee"
				"dev.zoo.animal.title": "blue honeybee"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-honeybee"
	main: "blue-honeybee"
	latest: true
	tags: [
		"4",
		"4.0",
		"4.0.5",
		"4.0.5-r1",
		"latest",
	]
}
