package main

imgLocks: "blue-barracuda": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=4.2.6-r1",
				"dna-sampler=1.17.3-r0",
				"waste-processor=1.7.1-r1",
				"health-dashboard=2.10.8-r4",
				"biosensor=1.17.9-r3",
				"lighting-system=3.11.9-r2",
				"enclosure-runtime=1.7.6-r4",
				"vet-monitor=4.10.6-r2",
				"microchip-reader=3.0.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-barracuda"
				"dev.zoo.animal.title": "blue barracuda"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=4.2.6-r1",
				"dna-sampler=1.17.3-r0",
				"waste-processor=1.7.1-r1",
				"health-dashboard=2.10.8-r4",
				"biosensor=1.17.9-r3",
				"lighting-system=3.11.9-r2",
				"enclosure-runtime=1.7.6-r4",
				"vet-monitor=4.10.6-r2",
				"microchip-reader=3.0.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-barracuda"
				"dev.zoo.animal.title": "blue barracuda"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=4.2.6-r1",
				"dna-sampler=1.17.3-r0",
				"waste-processor=1.7.1-r1",
				"health-dashboard=2.10.8-r4",
				"biosensor=1.17.9-r3",
				"lighting-system=3.11.9-r2",
				"enclosure-runtime=1.7.6-r4",
				"vet-monitor=4.10.6-r2",
				"microchip-reader=3.0.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-barracuda"
				"dev.zoo.animal.title": "blue barracuda"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=4.2.6-r1",
				"dna-sampler=1.17.3-r0",
				"waste-processor=1.7.1-r1",
				"health-dashboard=2.10.8-r4",
				"biosensor=1.17.9-r3",
				"lighting-system=3.11.9-r2",
				"enclosure-runtime=1.7.6-r4",
				"vet-monitor=4.10.6-r2",
				"microchip-reader=3.0.1-r1",
				"log-viewer=4.3.5-r0",
				"debug-tools=2.0.4-r3",
				"test-harness=2.12.6-r4",
				"shell-utils=3.1.5-r1",
				"mock-feeder=3.14.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-barracuda"
				"dev.zoo.animal.title": "blue barracuda"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=4.2.6-r1",
				"dna-sampler=1.17.3-r0",
				"waste-processor=1.7.1-r1",
				"health-dashboard=2.10.8-r4",
				"biosensor=1.17.9-r3",
				"lighting-system=3.11.9-r2",
				"enclosure-runtime=1.7.6-r4",
				"vet-monitor=4.10.6-r2",
				"microchip-reader=3.0.1-r1",
				"log-viewer=4.3.5-r0",
				"debug-tools=2.0.4-r3",
				"test-harness=2.12.6-r4",
				"shell-utils=3.1.5-r1",
				"mock-feeder=3.14.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-barracuda"
				"dev.zoo.animal.title": "blue barracuda"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=4.2.6-r1",
				"dna-sampler=1.17.3-r0",
				"waste-processor=1.7.1-r1",
				"health-dashboard=2.10.8-r4",
				"biosensor=1.17.9-r3",
				"lighting-system=3.11.9-r2",
				"enclosure-runtime=1.7.6-r4",
				"vet-monitor=4.10.6-r2",
				"microchip-reader=3.0.1-r1",
				"log-viewer=4.3.5-r0",
				"debug-tools=2.0.4-r3",
				"test-harness=2.12.6-r4",
				"shell-utils=3.1.5-r1",
				"mock-feeder=3.14.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-barracuda"
				"dev.zoo.animal.title": "blue barracuda"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-barracuda"
	main: "blue-barracuda"
	latest: false
	tags: [
		"4",
		"4.9",
		"4.9.1",
		"4.9.1-r4",
	]
}
