package main

imgLocks: "blue-bear": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=5.10.3-r3",
				"animal-utils=3.10.6-r2",
				"weight-scale=4.6.5-r4",
				"zoo-baselayout=5.10.2-r2",
				"enrichment-toolkit=5.19.7-r3",
				"climate-control=3.0.4-r2",
				"vet-monitor=5.17.5-r1",
				"security-fence=3.10.2-r4",
				"camera-trap=3.8.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-bear"
				"dev.zoo.animal.title": "blue bear"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=5.10.3-r3",
				"animal-utils=3.10.6-r2",
				"weight-scale=4.6.5-r4",
				"zoo-baselayout=5.10.2-r2",
				"enrichment-toolkit=5.19.7-r3",
				"climate-control=3.0.4-r2",
				"vet-monitor=5.17.5-r1",
				"security-fence=3.10.2-r4",
				"camera-trap=3.8.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-bear"
				"dev.zoo.animal.title": "blue bear"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=5.10.3-r3",
				"animal-utils=3.10.6-r2",
				"weight-scale=4.6.5-r4",
				"zoo-baselayout=5.10.2-r2",
				"enrichment-toolkit=5.19.7-r3",
				"climate-control=3.0.4-r2",
				"vet-monitor=5.17.5-r1",
				"security-fence=3.10.2-r4",
				"camera-trap=3.8.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-bear"
				"dev.zoo.animal.title": "blue bear"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=5.10.3-r3",
				"animal-utils=3.10.6-r2",
				"weight-scale=4.6.5-r4",
				"zoo-baselayout=5.10.2-r2",
				"enrichment-toolkit=5.19.7-r3",
				"climate-control=3.0.4-r2",
				"vet-monitor=5.17.5-r1",
				"security-fence=3.10.2-r4",
				"camera-trap=3.8.0-r4",
				"mock-feeder=4.4.4-r2",
				"shell-utils=5.5.7-r3",
				"debug-tools=1.4.9-r0",
				"test-harness=4.17.2-r4",
				"log-viewer=4.10.1-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-bear"
				"dev.zoo.animal.title": "blue bear"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=5.10.3-r3",
				"animal-utils=3.10.6-r2",
				"weight-scale=4.6.5-r4",
				"zoo-baselayout=5.10.2-r2",
				"enrichment-toolkit=5.19.7-r3",
				"climate-control=3.0.4-r2",
				"vet-monitor=5.17.5-r1",
				"security-fence=3.10.2-r4",
				"camera-trap=3.8.0-r4",
				"mock-feeder=4.4.4-r2",
				"shell-utils=5.5.7-r3",
				"debug-tools=1.4.9-r0",
				"test-harness=4.17.2-r4",
				"log-viewer=4.10.1-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-bear"
				"dev.zoo.animal.title": "blue bear"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=5.10.3-r3",
				"animal-utils=3.10.6-r2",
				"weight-scale=4.6.5-r4",
				"zoo-baselayout=5.10.2-r2",
				"enrichment-toolkit=5.19.7-r3",
				"climate-control=3.0.4-r2",
				"vet-monitor=5.17.5-r1",
				"security-fence=3.10.2-r4",
				"camera-trap=3.8.0-r4",
				"mock-feeder=4.4.4-r2",
				"shell-utils=5.5.7-r3",
				"debug-tools=1.4.9-r0",
				"test-harness=4.17.2-r4",
				"log-viewer=4.10.1-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-bear"
				"dev.zoo.animal.title": "blue bear"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-bear"
	main: "blue-bear"
	latest: false
	tags: [
		"5",
		"5.8",
		"5.8.4",
		"5.8.4-r1",
	]
}
