package main

imgLocks: "blue-hoopoe": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=1.6.1-r1",
				"water-filtration=5.19.0-r2",
				"climate-control=3.6.7-r4",
				"habitat-config=4.4.7-r2",
				"security-fence=1.9.9-r2",
				"microchip-reader=4.0.7-r0",
				"enrichment-toolkit=2.0.1-r1",
				"weight-scale=3.2.9-r4",
				"zoo-baselayout=2.1.3-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-hoopoe"
				"dev.zoo.animal.title": "blue hoopoe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=1.6.1-r1",
				"water-filtration=5.19.0-r2",
				"climate-control=3.6.7-r4",
				"habitat-config=4.4.7-r2",
				"security-fence=1.9.9-r2",
				"microchip-reader=4.0.7-r0",
				"enrichment-toolkit=2.0.1-r1",
				"weight-scale=3.2.9-r4",
				"zoo-baselayout=2.1.3-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-hoopoe"
				"dev.zoo.animal.title": "blue hoopoe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=1.6.1-r1",
				"water-filtration=5.19.0-r2",
				"climate-control=3.6.7-r4",
				"habitat-config=4.4.7-r2",
				"security-fence=1.9.9-r2",
				"microchip-reader=4.0.7-r0",
				"enrichment-toolkit=2.0.1-r1",
				"weight-scale=3.2.9-r4",
				"zoo-baselayout=2.1.3-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-hoopoe"
				"dev.zoo.animal.title": "blue hoopoe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=1.6.1-r1",
				"water-filtration=5.19.0-r2",
				"climate-control=3.6.7-r4",
				"habitat-config=4.4.7-r2",
				"security-fence=1.9.9-r2",
				"microchip-reader=4.0.7-r0",
				"enrichment-toolkit=2.0.1-r1",
				"weight-scale=3.2.9-r4",
				"zoo-baselayout=2.1.3-r2",
				"log-viewer=3.18.2-r2",
				"debug-tools=1.1.2-r4",
				"test-harness=1.11.4-r4",
				"mock-feeder=4.19.8-r0",
				"shell-utils=2.3.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-hoopoe"
				"dev.zoo.animal.title": "blue hoopoe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=1.6.1-r1",
				"water-filtration=5.19.0-r2",
				"climate-control=3.6.7-r4",
				"habitat-config=4.4.7-r2",
				"security-fence=1.9.9-r2",
				"microchip-reader=4.0.7-r0",
				"enrichment-toolkit=2.0.1-r1",
				"weight-scale=3.2.9-r4",
				"zoo-baselayout=2.1.3-r2",
				"log-viewer=3.18.2-r2",
				"debug-tools=1.1.2-r4",
				"test-harness=1.11.4-r4",
				"mock-feeder=4.19.8-r0",
				"shell-utils=2.3.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-hoopoe"
				"dev.zoo.animal.title": "blue hoopoe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=1.6.1-r1",
				"water-filtration=5.19.0-r2",
				"climate-control=3.6.7-r4",
				"habitat-config=4.4.7-r2",
				"security-fence=1.9.9-r2",
				"microchip-reader=4.0.7-r0",
				"enrichment-toolkit=2.0.1-r1",
				"weight-scale=3.2.9-r4",
				"zoo-baselayout=2.1.3-r2",
				"log-viewer=3.18.2-r2",
				"debug-tools=1.1.2-r4",
				"test-harness=1.11.4-r4",
				"mock-feeder=4.19.8-r0",
				"shell-utils=2.3.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-hoopoe"
				"dev.zoo.animal.title": "blue hoopoe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-hoopoe"
	main: "blue-hoopoe"
	latest: true
	tags: [
		"2",
		"2.15",
		"2.15.6",
		"2.15.6-r1",
		"latest",
	]
}
