package main

imgLocks: "golden-chicken": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"waste-processor=4.15.9-r2",
				"health-dashboard=2.11.5-r0",
				"habitat-config=1.0.6-r4",
				"zoo-baselayout=3.17.8-r4",
				"lighting-system=1.16.7-r2",
				"climate-control=1.10.2-r3",
				"water-filtration=3.12.2-r2",
				"dna-sampler=5.7.7-r0",
				"enrichment-toolkit=1.10.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-chicken"
				"dev.zoo.animal.title": "golden chicken"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"waste-processor=4.15.9-r2",
				"health-dashboard=2.11.5-r0",
				"habitat-config=1.0.6-r4",
				"zoo-baselayout=3.17.8-r4",
				"lighting-system=1.16.7-r2",
				"climate-control=1.10.2-r3",
				"water-filtration=3.12.2-r2",
				"dna-sampler=5.7.7-r0",
				"enrichment-toolkit=1.10.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-chicken"
				"dev.zoo.animal.title": "golden chicken"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"waste-processor=4.15.9-r2",
				"health-dashboard=2.11.5-r0",
				"habitat-config=1.0.6-r4",
				"zoo-baselayout=3.17.8-r4",
				"lighting-system=1.16.7-r2",
				"climate-control=1.10.2-r3",
				"water-filtration=3.12.2-r2",
				"dna-sampler=5.7.7-r0",
				"enrichment-toolkit=1.10.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-chicken"
				"dev.zoo.animal.title": "golden chicken"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"waste-processor=4.15.9-r2",
				"health-dashboard=2.11.5-r0",
				"habitat-config=1.0.6-r4",
				"zoo-baselayout=3.17.8-r4",
				"lighting-system=1.16.7-r2",
				"climate-control=1.10.2-r3",
				"water-filtration=3.12.2-r2",
				"dna-sampler=5.7.7-r0",
				"enrichment-toolkit=1.10.7-r0",
				"shell-utils=4.15.4-r0",
				"debug-tools=1.1.5-r0",
				"mock-feeder=2.11.4-r1",
				"log-viewer=2.1.8-r3",
				"test-harness=2.10.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-chicken"
				"dev.zoo.animal.title": "golden chicken"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"waste-processor=4.15.9-r2",
				"health-dashboard=2.11.5-r0",
				"habitat-config=1.0.6-r4",
				"zoo-baselayout=3.17.8-r4",
				"lighting-system=1.16.7-r2",
				"climate-control=1.10.2-r3",
				"water-filtration=3.12.2-r2",
				"dna-sampler=5.7.7-r0",
				"enrichment-toolkit=1.10.7-r0",
				"shell-utils=4.15.4-r0",
				"debug-tools=1.1.5-r0",
				"mock-feeder=2.11.4-r1",
				"log-viewer=2.1.8-r3",
				"test-harness=2.10.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-chicken"
				"dev.zoo.animal.title": "golden chicken"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"waste-processor=4.15.9-r2",
				"health-dashboard=2.11.5-r0",
				"habitat-config=1.0.6-r4",
				"zoo-baselayout=3.17.8-r4",
				"lighting-system=1.16.7-r2",
				"climate-control=1.10.2-r3",
				"water-filtration=3.12.2-r2",
				"dna-sampler=5.7.7-r0",
				"enrichment-toolkit=1.10.7-r0",
				"shell-utils=4.15.4-r0",
				"debug-tools=1.1.5-r0",
				"mock-feeder=2.11.4-r1",
				"log-viewer=2.1.8-r3",
				"test-harness=2.10.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-chicken"
				"dev.zoo.animal.title": "golden chicken"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-chicken"
	main: "golden-chicken"
	latest: false
	tags: [
		"3",
		"3.8",
		"3.8.7",
		"3.8.7-r1",
	]
}
