package main

imgLocks: "green-earwig": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=1.16.6-r0",
				"dna-sampler=1.19.8-r1",
				"weight-scale=3.0.8-r3",
				"microchip-reader=2.19.5-r4",
				"security-fence=1.16.2-r0",
				"biosensor=2.15.0-r0",
				"visitor-tracker=4.19.8-r4",
				"animal-utils=2.10.7-r4",
				"gps-collar=3.18.6-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-earwig"
				"dev.zoo.animal.title": "green earwig"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=1.16.6-r0",
				"dna-sampler=1.19.8-r1",
				"weight-scale=3.0.8-r3",
				"microchip-reader=2.19.5-r4",
				"security-fence=1.16.2-r0",
				"biosensor=2.15.0-r0",
				"visitor-tracker=4.19.8-r4",
				"animal-utils=2.10.7-r4",
				"gps-collar=3.18.6-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-earwig"
				"dev.zoo.animal.title": "green earwig"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=1.16.6-r0",
				"dna-sampler=1.19.8-r1",
				"weight-scale=3.0.8-r3",
				"microchip-reader=2.19.5-r4",
				"security-fence=1.16.2-r0",
				"biosensor=2.15.0-r0",
				"visitor-tracker=4.19.8-r4",
				"animal-utils=2.10.7-r4",
				"gps-collar=3.18.6-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-earwig"
				"dev.zoo.animal.title": "green earwig"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=1.16.6-r0",
				"dna-sampler=1.19.8-r1",
				"weight-scale=3.0.8-r3",
				"microchip-reader=2.19.5-r4",
				"security-fence=1.16.2-r0",
				"biosensor=2.15.0-r0",
				"visitor-tracker=4.19.8-r4",
				"animal-utils=2.10.7-r4",
				"gps-collar=3.18.6-r1",
				"test-harness=5.3.5-r2",
				"mock-feeder=1.11.8-r1",
				"log-viewer=2.9.1-r1",
				"shell-utils=3.15.2-r4",
				"debug-tools=2.19.8-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-earwig"
				"dev.zoo.animal.title": "green earwig"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=1.16.6-r0",
				"dna-sampler=1.19.8-r1",
				"weight-scale=3.0.8-r3",
				"microchip-reader=2.19.5-r4",
				"security-fence=1.16.2-r0",
				"biosensor=2.15.0-r0",
				"visitor-tracker=4.19.8-r4",
				"animal-utils=2.10.7-r4",
				"gps-collar=3.18.6-r1",
				"test-harness=5.3.5-r2",
				"mock-feeder=1.11.8-r1",
				"log-viewer=2.9.1-r1",
				"shell-utils=3.15.2-r4",
				"debug-tools=2.19.8-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-earwig"
				"dev.zoo.animal.title": "green earwig"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=1.16.6-r0",
				"dna-sampler=1.19.8-r1",
				"weight-scale=3.0.8-r3",
				"microchip-reader=2.19.5-r4",
				"security-fence=1.16.2-r0",
				"biosensor=2.15.0-r0",
				"visitor-tracker=4.19.8-r4",
				"animal-utils=2.10.7-r4",
				"gps-collar=3.18.6-r1",
				"test-harness=5.3.5-r2",
				"mock-feeder=1.11.8-r1",
				"log-viewer=2.9.1-r1",
				"shell-utils=3.15.2-r4",
				"debug-tools=2.19.8-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-earwig"
				"dev.zoo.animal.title": "green earwig"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-earwig"
	main: "green-earwig"
	latest: true
	tags: [
		"1",
		"1.2",
		"1.2.3",
		"1.2.3-r3",
		"latest",
	]
}
