package main

imgLocks: "green-hummingbird": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"biosensor=3.0.7-r4",
				"climate-control=4.13.2-r1",
				"enrichment-toolkit=2.13.8-r1",
				"health-dashboard=5.14.3-r0",
				"water-filtration=2.14.4-r0",
				"dna-sampler=1.17.1-r3",
				"animal-utils=1.13.3-r4",
				"feed-manager=5.17.4-r1",
				"vet-monitor=1.6.3-r0",
				"security-fence=3.16.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-hummingbird"
				"dev.zoo.animal.title": "green hummingbird"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"biosensor=3.0.7-r4",
				"climate-control=4.13.2-r1",
				"enrichment-toolkit=2.13.8-r1",
				"health-dashboard=5.14.3-r0",
				"water-filtration=2.14.4-r0",
				"dna-sampler=1.17.1-r3",
				"animal-utils=1.13.3-r4",
				"feed-manager=5.17.4-r1",
				"vet-monitor=1.6.3-r0",
				"security-fence=3.16.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-hummingbird"
				"dev.zoo.animal.title": "green hummingbird"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"biosensor=3.0.7-r4",
				"climate-control=4.13.2-r1",
				"enrichment-toolkit=2.13.8-r1",
				"health-dashboard=5.14.3-r0",
				"water-filtration=2.14.4-r0",
				"dna-sampler=1.17.1-r3",
				"animal-utils=1.13.3-r4",
				"feed-manager=5.17.4-r1",
				"vet-monitor=1.6.3-r0",
				"security-fence=3.16.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-hummingbird"
				"dev.zoo.animal.title": "green hummingbird"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"biosensor=3.0.7-r4",
				"climate-control=4.13.2-r1",
				"enrichment-toolkit=2.13.8-r1",
				"health-dashboard=5.14.3-r0",
				"water-filtration=2.14.4-r0",
				"dna-sampler=1.17.1-r3",
				"animal-utils=1.13.3-r4",
				"feed-manager=5.17.4-r1",
				"vet-monitor=1.6.3-r0",
				"security-fence=3.16.6-r4",
				"log-viewer=3.14.0-r1",
				"mock-feeder=5.1.7-r3",
				"test-harness=1.9.0-r3",
				"shell-utils=4.12.9-r3",
				"debug-tools=2.17.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-hummingbird"
				"dev.zoo.animal.title": "green hummingbird"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"biosensor=3.0.7-r4",
				"climate-control=4.13.2-r1",
				"enrichment-toolkit=2.13.8-r1",
				"health-dashboard=5.14.3-r0",
				"water-filtration=2.14.4-r0",
				"dna-sampler=1.17.1-r3",
				"animal-utils=1.13.3-r4",
				"feed-manager=5.17.4-r1",
				"vet-monitor=1.6.3-r0",
				"security-fence=3.16.6-r4",
				"log-viewer=3.14.0-r1",
				"mock-feeder=5.1.7-r3",
				"test-harness=1.9.0-r3",
				"shell-utils=4.12.9-r3",
				"debug-tools=2.17.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-hummingbird"
				"dev.zoo.animal.title": "green hummingbird"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"biosensor=3.0.7-r4",
				"climate-control=4.13.2-r1",
				"enrichment-toolkit=2.13.8-r1",
				"health-dashboard=5.14.3-r0",
				"water-filtration=2.14.4-r0",
				"dna-sampler=1.17.1-r3",
				"animal-utils=1.13.3-r4",
				"feed-manager=5.17.4-r1",
				"vet-monitor=1.6.3-r0",
				"security-fence=3.16.6-r4",
				"log-viewer=3.14.0-r1",
				"mock-feeder=5.1.7-r3",
				"test-harness=1.9.0-r3",
				"shell-utils=4.12.9-r3",
				"debug-tools=2.17.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-hummingbird"
				"dev.zoo.animal.title": "green hummingbird"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-hummingbird"
	main: "green-hummingbird"
	latest: true
	tags: [
		"4",
		"4.9",
		"4.9.1",
		"4.9.1-r3",
		"latest",
	]
}
