package main

imgLocks: "blue-newt": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=5.3.3-r2",
				"dna-sampler=1.19.0-r0",
				"health-dashboard=3.19.4-r2",
				"camera-trap=3.13.3-r4",
				"feed-manager=3.9.4-r0",
				"enrichment-toolkit=3.18.7-r3",
				"waste-processor=2.8.0-r2",
				"visitor-tracker=4.15.5-r4",
				"climate-control=1.12.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-newt"
				"dev.zoo.animal.title": "blue newt"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=5.3.3-r2",
				"dna-sampler=1.19.0-r0",
				"health-dashboard=3.19.4-r2",
				"camera-trap=3.13.3-r4",
				"feed-manager=3.9.4-r0",
				"enrichment-toolkit=3.18.7-r3",
				"waste-processor=2.8.0-r2",
				"visitor-tracker=4.15.5-r4",
				"climate-control=1.12.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-newt"
				"dev.zoo.animal.title": "blue newt"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=5.3.3-r2",
				"dna-sampler=1.19.0-r0",
				"health-dashboard=3.19.4-r2",
				"camera-trap=3.13.3-r4",
				"feed-manager=3.9.4-r0",
				"enrichment-toolkit=3.18.7-r3",
				"waste-processor=2.8.0-r2",
				"visitor-tracker=4.15.5-r4",
				"climate-control=1.12.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-newt"
				"dev.zoo.animal.title": "blue newt"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=5.3.3-r2",
				"dna-sampler=1.19.0-r0",
				"health-dashboard=3.19.4-r2",
				"camera-trap=3.13.3-r4",
				"feed-manager=3.9.4-r0",
				"enrichment-toolkit=3.18.7-r3",
				"waste-processor=2.8.0-r2",
				"visitor-tracker=4.15.5-r4",
				"climate-control=1.12.2-r4",
				"mock-feeder=1.13.9-r4",
				"debug-tools=3.19.2-r3",
				"log-viewer=5.17.9-r2",
				"test-harness=2.17.5-r4",
				"shell-utils=5.5.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-newt"
				"dev.zoo.animal.title": "blue newt"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=5.3.3-r2",
				"dna-sampler=1.19.0-r0",
				"health-dashboard=3.19.4-r2",
				"camera-trap=3.13.3-r4",
				"feed-manager=3.9.4-r0",
				"enrichment-toolkit=3.18.7-r3",
				"waste-processor=2.8.0-r2",
				"visitor-tracker=4.15.5-r4",
				"climate-control=1.12.2-r4",
				"mock-feeder=1.13.9-r4",
				"debug-tools=3.19.2-r3",
				"log-viewer=5.17.9-r2",
				"test-harness=2.17.5-r4",
				"shell-utils=5.5.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-newt"
				"dev.zoo.animal.title": "blue newt"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=5.3.3-r2",
				"dna-sampler=1.19.0-r0",
				"health-dashboard=3.19.4-r2",
				"camera-trap=3.13.3-r4",
				"feed-manager=3.9.4-r0",
				"enrichment-toolkit=3.18.7-r3",
				"waste-processor=2.8.0-r2",
				"visitor-tracker=4.15.5-r4",
				"climate-control=1.12.2-r4",
				"mock-feeder=1.13.9-r4",
				"debug-tools=3.19.2-r3",
				"log-viewer=5.17.9-r2",
				"test-harness=2.17.5-r4",
				"shell-utils=5.5.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-newt"
				"dev.zoo.animal.title": "blue newt"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-newt"
	main: "blue-newt"
	latest: true
	tags: [
		"4",
		"4.1",
		"4.1.6",
		"4.1.6-r0",
		"latest",
	]
}
