package main

imgLocks: "golden-basilisk": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=2.1.0-r2",
				"security-fence=5.13.6-r4",
				"health-dashboard=4.17.2-r3",
				"habitat-config=3.19.8-r0",
				"enclosure-runtime=1.9.0-r4",
				"waste-processor=4.5.5-r3",
				"microchip-reader=4.11.0-r2",
				"climate-control=2.7.6-r2",
				"feed-manager=4.16.3-r2",
				"camera-trap=2.7.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-basilisk"
				"dev.zoo.animal.title": "golden basilisk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=2.1.0-r2",
				"security-fence=5.13.6-r4",
				"health-dashboard=4.17.2-r3",
				"habitat-config=3.19.8-r0",
				"enclosure-runtime=1.9.0-r4",
				"waste-processor=4.5.5-r3",
				"microchip-reader=4.11.0-r2",
				"climate-control=2.7.6-r2",
				"feed-manager=4.16.3-r2",
				"camera-trap=2.7.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-basilisk"
				"dev.zoo.animal.title": "golden basilisk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=2.1.0-r2",
				"security-fence=5.13.6-r4",
				"health-dashboard=4.17.2-r3",
				"habitat-config=3.19.8-r0",
				"enclosure-runtime=1.9.0-r4",
				"waste-processor=4.5.5-r3",
				"microchip-reader=4.11.0-r2",
				"climate-control=2.7.6-r2",
				"feed-manager=4.16.3-r2",
				"camera-trap=2.7.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-basilisk"
				"dev.zoo.animal.title": "golden basilisk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=2.1.0-r2",
				"security-fence=5.13.6-r4",
				"health-dashboard=4.17.2-r3",
				"habitat-config=3.19.8-r0",
				"enclosure-runtime=1.9.0-r4",
				"waste-processor=4.5.5-r3",
				"microchip-reader=4.11.0-r2",
				"climate-control=2.7.6-r2",
				"feed-manager=4.16.3-r2",
				"camera-trap=2.7.2-r0",
				"debug-tools=5.18.6-r0",
				"log-viewer=5.0.2-r3",
				"shell-utils=3.15.8-r3",
				"mock-feeder=1.2.4-r2",
				"test-harness=3.7.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-basilisk"
				"dev.zoo.animal.title": "golden basilisk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=2.1.0-r2",
				"security-fence=5.13.6-r4",
				"health-dashboard=4.17.2-r3",
				"habitat-config=3.19.8-r0",
				"enclosure-runtime=1.9.0-r4",
				"waste-processor=4.5.5-r3",
				"microchip-reader=4.11.0-r2",
				"climate-control=2.7.6-r2",
				"feed-manager=4.16.3-r2",
				"camera-trap=2.7.2-r0",
				"debug-tools=5.18.6-r0",
				"log-viewer=5.0.2-r3",
				"shell-utils=3.15.8-r3",
				"mock-feeder=1.2.4-r2",
				"test-harness=3.7.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-basilisk"
				"dev.zoo.animal.title": "golden basilisk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=2.1.0-r2",
				"security-fence=5.13.6-r4",
				"health-dashboard=4.17.2-r3",
				"habitat-config=3.19.8-r0",
				"enclosure-runtime=1.9.0-r4",
				"waste-processor=4.5.5-r3",
				"microchip-reader=4.11.0-r2",
				"climate-control=2.7.6-r2",
				"feed-manager=4.16.3-r2",
				"camera-trap=2.7.2-r0",
				"debug-tools=5.18.6-r0",
				"log-viewer=5.0.2-r3",
				"shell-utils=3.15.8-r3",
				"mock-feeder=1.2.4-r2",
				"test-harness=3.7.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-basilisk"
				"dev.zoo.animal.title": "golden basilisk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-basilisk"
	main: "golden-basilisk"
	latest: true
	tags: [
		"3",
		"3.0",
		"3.0.6",
		"3.0.6-r0",
		"latest",
	]
}
