package main

imgLocks: "green-swallow": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"feed-manager=5.6.1-r0",
				"security-fence=2.16.2-r1",
				"dna-sampler=1.7.8-r2",
				"camera-trap=5.11.0-r4",
				"water-filtration=3.5.4-r3",
				"lighting-system=4.15.0-r4",
				"animal-utils=1.15.4-r1",
				"health-dashboard=5.14.0-r3",
				"habitat-config=2.14.7-r3",
				"climate-control=1.6.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-swallow"
				"dev.zoo.animal.title": "green swallow"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"feed-manager=5.6.1-r0",
				"security-fence=2.16.2-r1",
				"dna-sampler=1.7.8-r2",
				"camera-trap=5.11.0-r4",
				"water-filtration=3.5.4-r3",
				"lighting-system=4.15.0-r4",
				"animal-utils=1.15.4-r1",
				"health-dashboard=5.14.0-r3",
				"habitat-config=2.14.7-r3",
				"climate-control=1.6.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-swallow"
				"dev.zoo.animal.title": "green swallow"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"feed-manager=5.6.1-r0",
				"security-fence=2.16.2-r1",
				"dna-sampler=1.7.8-r2",
				"camera-trap=5.11.0-r4",
				"water-filtration=3.5.4-r3",
				"lighting-system=4.15.0-r4",
				"animal-utils=1.15.4-r1",
				"health-dashboard=5.14.0-r3",
				"habitat-config=2.14.7-r3",
				"climate-control=1.6.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-swallow"
				"dev.zoo.animal.title": "green swallow"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"feed-manager=5.6.1-r0",
				"security-fence=2.16.2-r1",
				"dna-sampler=1.7.8-r2",
				"camera-trap=5.11.0-r4",
				"water-filtration=3.5.4-r3",
				"lighting-system=4.15.0-r4",
				"animal-utils=1.15.4-r1",
				"health-dashboard=5.14.0-r3",
				"habitat-config=2.14.7-r3",
				"climate-control=1.6.5-r1",
				"test-harness=2.18.9-r0",
				"debug-tools=2.9.1-r2",
				"mock-feeder=2.16.6-r4",
				"log-viewer=3.3.2-r0",
				"shell-utils=1.14.3-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-swallow"
				"dev.zoo.animal.title": "green swallow"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"feed-manager=5.6.1-r0",
				"security-fence=2.16.2-r1",
				"dna-sampler=1.7.8-r2",
				"camera-trap=5.11.0-r4",
				"water-filtration=3.5.4-r3",
				"lighting-system=4.15.0-r4",
				"animal-utils=1.15.4-r1",
				"health-dashboard=5.14.0-r3",
				"habitat-config=2.14.7-r3",
				"climate-control=1.6.5-r1",
				"test-harness=2.18.9-r0",
				"debug-tools=2.9.1-r2",
				"mock-feeder=2.16.6-r4",
				"log-viewer=3.3.2-r0",
				"shell-utils=1.14.3-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-swallow"
				"dev.zoo.animal.title": "green swallow"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"feed-manager=5.6.1-r0",
				"security-fence=2.16.2-r1",
				"dna-sampler=1.7.8-r2",
				"camera-trap=5.11.0-r4",
				"water-filtration=3.5.4-r3",
				"lighting-system=4.15.0-r4",
				"animal-utils=1.15.4-r1",
				"health-dashboard=5.14.0-r3",
				"habitat-config=2.14.7-r3",
				"climate-control=1.6.5-r1",
				"test-harness=2.18.9-r0",
				"debug-tools=2.9.1-r2",
				"mock-feeder=2.16.6-r4",
				"log-viewer=3.3.2-r0",
				"shell-utils=1.14.3-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-swallow"
				"dev.zoo.animal.title": "green swallow"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-swallow"
	main: "green-swallow"
	latest: false
	tags: [
		"3",
		"3.16",
		"3.16.3",
		"3.16.3-r4",
	]
}
