package main

imgLocks: "red-dugong": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"animal-utils=2.17.6-r1",
				"enrichment-toolkit=1.15.9-r2",
				"lighting-system=4.15.0-r2",
				"security-fence=4.8.6-r1",
				"health-dashboard=5.19.2-r3",
				"zoo-baselayout=3.5.7-r4",
				"feed-manager=1.16.9-r3",
				"habitat-config=2.1.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-dugong"
				"dev.zoo.animal.title": "red dugong"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"animal-utils=2.17.6-r1",
				"enrichment-toolkit=1.15.9-r2",
				"lighting-system=4.15.0-r2",
				"security-fence=4.8.6-r1",
				"health-dashboard=5.19.2-r3",
				"zoo-baselayout=3.5.7-r4",
				"feed-manager=1.16.9-r3",
				"habitat-config=2.1.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-dugong"
				"dev.zoo.animal.title": "red dugong"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"animal-utils=2.17.6-r1",
				"enrichment-toolkit=1.15.9-r2",
				"lighting-system=4.15.0-r2",
				"security-fence=4.8.6-r1",
				"health-dashboard=5.19.2-r3",
				"zoo-baselayout=3.5.7-r4",
				"feed-manager=1.16.9-r3",
				"habitat-config=2.1.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-dugong"
				"dev.zoo.animal.title": "red dugong"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"animal-utils=2.17.6-r1",
				"enrichment-toolkit=1.15.9-r2",
				"lighting-system=4.15.0-r2",
				"security-fence=4.8.6-r1",
				"health-dashboard=5.19.2-r3",
				"zoo-baselayout=3.5.7-r4",
				"feed-manager=1.16.9-r3",
				"habitat-config=2.1.4-r3",
				"mock-feeder=3.11.9-r3",
				"log-viewer=2.18.6-r2",
				"debug-tools=4.10.8-r0",
				"shell-utils=3.15.2-r3",
				"test-harness=1.15.3-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-dugong"
				"dev.zoo.animal.title": "red dugong"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"animal-utils=2.17.6-r1",
				"enrichment-toolkit=1.15.9-r2",
				"lighting-system=4.15.0-r2",
				"security-fence=4.8.6-r1",
				"health-dashboard=5.19.2-r3",
				"zoo-baselayout=3.5.7-r4",
				"feed-manager=1.16.9-r3",
				"habitat-config=2.1.4-r3",
				"mock-feeder=3.11.9-r3",
				"log-viewer=2.18.6-r2",
				"debug-tools=4.10.8-r0",
				"shell-utils=3.15.2-r3",
				"test-harness=1.15.3-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-dugong"
				"dev.zoo.animal.title": "red dugong"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"animal-utils=2.17.6-r1",
				"enrichment-toolkit=1.15.9-r2",
				"lighting-system=4.15.0-r2",
				"security-fence=4.8.6-r1",
				"health-dashboard=5.19.2-r3",
				"zoo-baselayout=3.5.7-r4",
				"feed-manager=1.16.9-r3",
				"habitat-config=2.1.4-r3",
				"mock-feeder=3.11.9-r3",
				"log-viewer=2.18.6-r2",
				"debug-tools=4.10.8-r0",
				"shell-utils=3.15.2-r3",
				"test-harness=1.15.3-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-dugong"
				"dev.zoo.animal.title": "red dugong"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-dugong"
	main: "red-dugong"
	latest: true
	tags: [
		"1",
		"1.8",
		"1.8.4",
		"1.8.4-r1",
		"latest",
	]
}
