package main

imgLocks: "blue-wildcat": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"feed-manager=5.10.3-r3",
				"visitor-tracker=2.10.0-r3",
				"climate-control=2.0.3-r1",
				"health-dashboard=4.19.2-r1",
				"security-fence=5.0.6-r4",
				"dna-sampler=5.0.0-r3",
				"water-filtration=5.4.9-r3",
				"gps-collar=1.7.6-r4",
				"microchip-reader=5.17.8-r1",
				"habitat-config=1.17.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-wildcat"
				"dev.zoo.animal.title": "blue wildcat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"feed-manager=5.10.3-r3",
				"visitor-tracker=2.10.0-r3",
				"climate-control=2.0.3-r1",
				"health-dashboard=4.19.2-r1",
				"security-fence=5.0.6-r4",
				"dna-sampler=5.0.0-r3",
				"water-filtration=5.4.9-r3",
				"gps-collar=1.7.6-r4",
				"microchip-reader=5.17.8-r1",
				"habitat-config=1.17.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-wildcat"
				"dev.zoo.animal.title": "blue wildcat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"feed-manager=5.10.3-r3",
				"visitor-tracker=2.10.0-r3",
				"climate-control=2.0.3-r1",
				"health-dashboard=4.19.2-r1",
				"security-fence=5.0.6-r4",
				"dna-sampler=5.0.0-r3",
				"water-filtration=5.4.9-r3",
				"gps-collar=1.7.6-r4",
				"microchip-reader=5.17.8-r1",
				"habitat-config=1.17.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-wildcat"
				"dev.zoo.animal.title": "blue wildcat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"feed-manager=5.10.3-r3",
				"visitor-tracker=2.10.0-r3",
				"climate-control=2.0.3-r1",
				"health-dashboard=4.19.2-r1",
				"security-fence=5.0.6-r4",
				"dna-sampler=5.0.0-r3",
				"water-filtration=5.4.9-r3",
				"gps-collar=1.7.6-r4",
				"microchip-reader=5.17.8-r1",
				"habitat-config=1.17.1-r4",
				"shell-utils=2.6.4-r4",
				"debug-tools=5.13.7-r2",
				"mock-feeder=1.18.3-r2",
				"log-viewer=4.9.5-r0",
				"test-harness=4.11.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-wildcat"
				"dev.zoo.animal.title": "blue wildcat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"feed-manager=5.10.3-r3",
				"visitor-tracker=2.10.0-r3",
				"climate-control=2.0.3-r1",
				"health-dashboard=4.19.2-r1",
				"security-fence=5.0.6-r4",
				"dna-sampler=5.0.0-r3",
				"water-filtration=5.4.9-r3",
				"gps-collar=1.7.6-r4",
				"microchip-reader=5.17.8-r1",
				"habitat-config=1.17.1-r4",
				"shell-utils=2.6.4-r4",
				"debug-tools=5.13.7-r2",
				"mock-feeder=1.18.3-r2",
				"log-viewer=4.9.5-r0",
				"test-harness=4.11.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-wildcat"
				"dev.zoo.animal.title": "blue wildcat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"feed-manager=5.10.3-r3",
				"visitor-tracker=2.10.0-r3",
				"climate-control=2.0.3-r1",
				"health-dashboard=4.19.2-r1",
				"security-fence=5.0.6-r4",
				"dna-sampler=5.0.0-r3",
				"water-filtration=5.4.9-r3",
				"gps-collar=1.7.6-r4",
				"microchip-reader=5.17.8-r1",
				"habitat-config=1.17.1-r4",
				"shell-utils=2.6.4-r4",
				"debug-tools=5.13.7-r2",
				"mock-feeder=1.18.3-r2",
				"log-viewer=4.9.5-r0",
				"test-harness=4.11.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-wildcat"
				"dev.zoo.animal.title": "blue wildcat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-wildcat"
	main: "blue-wildcat"
	latest: true
	tags: [
		"1",
		"1.17",
		"1.17.6",
		"1.17.6-r2",
		"latest",
	]
}
