package main

imgLocks: "green-fox": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=4.11.0-r2",
				"microchip-reader=3.9.1-r3",
				"feed-manager=4.12.4-r2",
				"vet-monitor=4.0.9-r3",
				"climate-control=4.19.2-r3",
				"visitor-tracker=4.15.1-r0",
				"enrichment-toolkit=1.12.6-r2",
				"enclosure-runtime=4.3.0-r3",
				"lighting-system=1.14.2-r2",
				"gps-collar=3.19.1-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-fox"
				"dev.zoo.animal.title": "green fox"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=4.11.0-r2",
				"microchip-reader=3.9.1-r3",
				"feed-manager=4.12.4-r2",
				"vet-monitor=4.0.9-r3",
				"climate-control=4.19.2-r3",
				"visitor-tracker=4.15.1-r0",
				"enrichment-toolkit=1.12.6-r2",
				"enclosure-runtime=4.3.0-r3",
				"lighting-system=1.14.2-r2",
				"gps-collar=3.19.1-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-fox"
				"dev.zoo.animal.title": "green fox"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=4.11.0-r2",
				"microchip-reader=3.9.1-r3",
				"feed-manager=4.12.4-r2",
				"vet-monitor=4.0.9-r3",
				"climate-control=4.19.2-r3",
				"visitor-tracker=4.15.1-r0",
				"enrichment-toolkit=1.12.6-r2",
				"enclosure-runtime=4.3.0-r3",
				"lighting-system=1.14.2-r2",
				"gps-collar=3.19.1-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-fox"
				"dev.zoo.animal.title": "green fox"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=4.11.0-r2",
				"microchip-reader=3.9.1-r3",
				"feed-manager=4.12.4-r2",
				"vet-monitor=4.0.9-r3",
				"climate-control=4.19.2-r3",
				"visitor-tracker=4.15.1-r0",
				"enrichment-toolkit=1.12.6-r2",
				"enclosure-runtime=4.3.0-r3",
				"lighting-system=1.14.2-r2",
				"gps-collar=3.19.1-r0",
				"debug-tools=2.10.4-r0",
				"test-harness=1.11.6-r3",
				"mock-feeder=2.10.4-r3",
				"shell-utils=2.11.7-r1",
				"log-viewer=4.13.4-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-fox"
				"dev.zoo.animal.title": "green fox"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=4.11.0-r2",
				"microchip-reader=3.9.1-r3",
				"feed-manager=4.12.4-r2",
				"vet-monitor=4.0.9-r3",
				"climate-control=4.19.2-r3",
				"visitor-tracker=4.15.1-r0",
				"enrichment-toolkit=1.12.6-r2",
				"enclosure-runtime=4.3.0-r3",
				"lighting-system=1.14.2-r2",
				"gps-collar=3.19.1-r0",
				"debug-tools=2.10.4-r0",
				"test-harness=1.11.6-r3",
				"mock-feeder=2.10.4-r3",
				"shell-utils=2.11.7-r1",
				"log-viewer=4.13.4-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-fox"
				"dev.zoo.animal.title": "green fox"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=4.11.0-r2",
				"microchip-reader=3.9.1-r3",
				"feed-manager=4.12.4-r2",
				"vet-monitor=4.0.9-r3",
				"climate-control=4.19.2-r3",
				"visitor-tracker=4.15.1-r0",
				"enrichment-toolkit=1.12.6-r2",
				"enclosure-runtime=4.3.0-r3",
				"lighting-system=1.14.2-r2",
				"gps-collar=3.19.1-r0",
				"debug-tools=2.10.4-r0",
				"test-harness=1.11.6-r3",
				"mock-feeder=2.10.4-r3",
				"shell-utils=2.11.7-r1",
				"log-viewer=4.13.4-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-fox"
				"dev.zoo.animal.title": "green fox"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-fox"
	main: "green-fox"
	latest: false
	tags: [
		"3",
		"3.4",
		"3.4.3",
		"3.4.3-r3",
	]
}
