package main

imgLocks: "green-sponge": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=1.16.8-r0",
				"visitor-tracker=2.15.4-r2",
				"weight-scale=1.15.2-r3",
				"security-fence=1.6.7-r3",
				"enrichment-toolkit=4.17.2-r1",
				"zoo-baselayout=3.11.6-r4",
				"feed-manager=4.9.3-r4",
				"biosensor=5.14.5-r1",
				"lighting-system=1.0.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-sponge"
				"dev.zoo.animal.title": "green sponge"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=1.16.8-r0",
				"visitor-tracker=2.15.4-r2",
				"weight-scale=1.15.2-r3",
				"security-fence=1.6.7-r3",
				"enrichment-toolkit=4.17.2-r1",
				"zoo-baselayout=3.11.6-r4",
				"feed-manager=4.9.3-r4",
				"biosensor=5.14.5-r1",
				"lighting-system=1.0.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-sponge"
				"dev.zoo.animal.title": "green sponge"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=1.16.8-r0",
				"visitor-tracker=2.15.4-r2",
				"weight-scale=1.15.2-r3",
				"security-fence=1.6.7-r3",
				"enrichment-toolkit=4.17.2-r1",
				"zoo-baselayout=3.11.6-r4",
				"feed-manager=4.9.3-r4",
				"biosensor=5.14.5-r1",
				"lighting-system=1.0.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-sponge"
				"dev.zoo.animal.title": "green sponge"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=1.16.8-r0",
				"visitor-tracker=2.15.4-r2",
				"weight-scale=1.15.2-r3",
				"security-fence=1.6.7-r3",
				"enrichment-toolkit=4.17.2-r1",
				"zoo-baselayout=3.11.6-r4",
				"feed-manager=4.9.3-r4",
				"biosensor=5.14.5-r1",
				"lighting-system=1.0.5-r0",
				"test-harness=2.16.4-r3",
				"mock-feeder=3.16.7-r3",
				"shell-utils=5.17.0-r2",
				"log-viewer=5.7.4-r2",
				"debug-tools=3.3.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-sponge"
				"dev.zoo.animal.title": "green sponge"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=1.16.8-r0",
				"visitor-tracker=2.15.4-r2",
				"weight-scale=1.15.2-r3",
				"security-fence=1.6.7-r3",
				"enrichment-toolkit=4.17.2-r1",
				"zoo-baselayout=3.11.6-r4",
				"feed-manager=4.9.3-r4",
				"biosensor=5.14.5-r1",
				"lighting-system=1.0.5-r0",
				"test-harness=2.16.4-r3",
				"mock-feeder=3.16.7-r3",
				"shell-utils=5.17.0-r2",
				"log-viewer=5.7.4-r2",
				"debug-tools=3.3.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-sponge"
				"dev.zoo.animal.title": "green sponge"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=1.16.8-r0",
				"visitor-tracker=2.15.4-r2",
				"weight-scale=1.15.2-r3",
				"security-fence=1.6.7-r3",
				"enrichment-toolkit=4.17.2-r1",
				"zoo-baselayout=3.11.6-r4",
				"feed-manager=4.9.3-r4",
				"biosensor=5.14.5-r1",
				"lighting-system=1.0.5-r0",
				"test-harness=2.16.4-r3",
				"mock-feeder=3.16.7-r3",
				"shell-utils=5.17.0-r2",
				"log-viewer=5.7.4-r2",
				"debug-tools=3.3.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-sponge"
				"dev.zoo.animal.title": "green sponge"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-sponge"
	main: "green-sponge"
	latest: false
	tags: [
		"1",
		"1.9",
		"1.9.7",
		"1.9.7-r0",
	]
}
