package main

imgLocks: "golden-fox": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=4.5.1-r3",
				"microchip-reader=3.11.9-r3",
				"gps-collar=2.19.8-r1",
				"health-dashboard=3.19.1-r4",
				"vet-monitor=5.2.1-r0",
				"zoo-baselayout=2.8.7-r1",
				"climate-control=5.3.2-r1",
				"lighting-system=4.0.3-r2",
				"camera-trap=5.13.4-r1",
				"visitor-tracker=2.9.5-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-fox"
				"dev.zoo.animal.title": "golden fox"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=4.5.1-r3",
				"microchip-reader=3.11.9-r3",
				"gps-collar=2.19.8-r1",
				"health-dashboard=3.19.1-r4",
				"vet-monitor=5.2.1-r0",
				"zoo-baselayout=2.8.7-r1",
				"climate-control=5.3.2-r1",
				"lighting-system=4.0.3-r2",
				"camera-trap=5.13.4-r1",
				"visitor-tracker=2.9.5-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-fox"
				"dev.zoo.animal.title": "golden fox"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=4.5.1-r3",
				"microchip-reader=3.11.9-r3",
				"gps-collar=2.19.8-r1",
				"health-dashboard=3.19.1-r4",
				"vet-monitor=5.2.1-r0",
				"zoo-baselayout=2.8.7-r1",
				"climate-control=5.3.2-r1",
				"lighting-system=4.0.3-r2",
				"camera-trap=5.13.4-r1",
				"visitor-tracker=2.9.5-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-fox"
				"dev.zoo.animal.title": "golden fox"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=4.5.1-r3",
				"microchip-reader=3.11.9-r3",
				"gps-collar=2.19.8-r1",
				"health-dashboard=3.19.1-r4",
				"vet-monitor=5.2.1-r0",
				"zoo-baselayout=2.8.7-r1",
				"climate-control=5.3.2-r1",
				"lighting-system=4.0.3-r2",
				"camera-trap=5.13.4-r1",
				"visitor-tracker=2.9.5-r3",
				"mock-feeder=5.11.5-r3",
				"shell-utils=1.2.0-r2",
				"test-harness=4.10.4-r3",
				"log-viewer=2.12.6-r1",
				"debug-tools=5.16.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-fox"
				"dev.zoo.animal.title": "golden fox"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=4.5.1-r3",
				"microchip-reader=3.11.9-r3",
				"gps-collar=2.19.8-r1",
				"health-dashboard=3.19.1-r4",
				"vet-monitor=5.2.1-r0",
				"zoo-baselayout=2.8.7-r1",
				"climate-control=5.3.2-r1",
				"lighting-system=4.0.3-r2",
				"camera-trap=5.13.4-r1",
				"visitor-tracker=2.9.5-r3",
				"mock-feeder=5.11.5-r3",
				"shell-utils=1.2.0-r2",
				"test-harness=4.10.4-r3",
				"log-viewer=2.12.6-r1",
				"debug-tools=5.16.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-fox"
				"dev.zoo.animal.title": "golden fox"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=4.5.1-r3",
				"microchip-reader=3.11.9-r3",
				"gps-collar=2.19.8-r1",
				"health-dashboard=3.19.1-r4",
				"vet-monitor=5.2.1-r0",
				"zoo-baselayout=2.8.7-r1",
				"climate-control=5.3.2-r1",
				"lighting-system=4.0.3-r2",
				"camera-trap=5.13.4-r1",
				"visitor-tracker=2.9.5-r3",
				"mock-feeder=5.11.5-r3",
				"shell-utils=1.2.0-r2",
				"test-harness=4.10.4-r3",
				"log-viewer=2.12.6-r1",
				"debug-tools=5.16.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-fox"
				"dev.zoo.animal.title": "golden fox"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-fox"
	main: "golden-fox"
	latest: true
	tags: [
		"5",
		"5.18",
		"5.18.7",
		"5.18.7-r1",
		"latest",
	]
}
