package main

imgLocks: "red-hummingbird": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=5.4.3-r1",
				"feed-manager=3.3.4-r1",
				"zoo-baselayout=5.1.1-r4",
				"microchip-reader=3.8.7-r4",
				"waste-processor=2.5.1-r0",
				"animal-utils=2.14.8-r2",
				"water-filtration=5.3.1-r0",
				"lighting-system=5.16.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-hummingbird"
				"dev.zoo.animal.title": "red hummingbird"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=5.4.3-r1",
				"feed-manager=3.3.4-r1",
				"zoo-baselayout=5.1.1-r4",
				"microchip-reader=3.8.7-r4",
				"waste-processor=2.5.1-r0",
				"animal-utils=2.14.8-r2",
				"water-filtration=5.3.1-r0",
				"lighting-system=5.16.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-hummingbird"
				"dev.zoo.animal.title": "red hummingbird"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=5.4.3-r1",
				"feed-manager=3.3.4-r1",
				"zoo-baselayout=5.1.1-r4",
				"microchip-reader=3.8.7-r4",
				"waste-processor=2.5.1-r0",
				"animal-utils=2.14.8-r2",
				"water-filtration=5.3.1-r0",
				"lighting-system=5.16.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-hummingbird"
				"dev.zoo.animal.title": "red hummingbird"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=5.4.3-r1",
				"feed-manager=3.3.4-r1",
				"zoo-baselayout=5.1.1-r4",
				"microchip-reader=3.8.7-r4",
				"waste-processor=2.5.1-r0",
				"animal-utils=2.14.8-r2",
				"water-filtration=5.3.1-r0",
				"lighting-system=5.16.5-r0",
				"debug-tools=3.10.7-r4",
				"shell-utils=4.17.0-r2",
				"test-harness=2.17.6-r2",
				"mock-feeder=1.10.2-r1",
				"log-viewer=3.5.3-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-hummingbird"
				"dev.zoo.animal.title": "red hummingbird"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=5.4.3-r1",
				"feed-manager=3.3.4-r1",
				"zoo-baselayout=5.1.1-r4",
				"microchip-reader=3.8.7-r4",
				"waste-processor=2.5.1-r0",
				"animal-utils=2.14.8-r2",
				"water-filtration=5.3.1-r0",
				"lighting-system=5.16.5-r0",
				"debug-tools=3.10.7-r4",
				"shell-utils=4.17.0-r2",
				"test-harness=2.17.6-r2",
				"mock-feeder=1.10.2-r1",
				"log-viewer=3.5.3-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-hummingbird"
				"dev.zoo.animal.title": "red hummingbird"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=5.4.3-r1",
				"feed-manager=3.3.4-r1",
				"zoo-baselayout=5.1.1-r4",
				"microchip-reader=3.8.7-r4",
				"waste-processor=2.5.1-r0",
				"animal-utils=2.14.8-r2",
				"water-filtration=5.3.1-r0",
				"lighting-system=5.16.5-r0",
				"debug-tools=3.10.7-r4",
				"shell-utils=4.17.0-r2",
				"test-harness=2.17.6-r2",
				"mock-feeder=1.10.2-r1",
				"log-viewer=3.5.3-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-hummingbird"
				"dev.zoo.animal.title": "red hummingbird"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-hummingbird"
	main: "red-hummingbird"
	latest: true
	tags: [
		"4",
		"4.7",
		"4.7.2",
		"4.7.2-r1",
		"latest",
	]
}
