package main

imgLocks: "golden-cod": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=5.8.4-r4",
				"security-fence=3.14.4-r0",
				"feed-manager=5.18.6-r1",
				"waste-processor=2.1.6-r3",
				"animal-utils=5.13.3-r2",
				"visitor-tracker=4.4.3-r2",
				"enrichment-toolkit=1.15.3-r3",
				"microchip-reader=2.5.1-r1",
				"biosensor=2.11.7-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-cod"
				"dev.zoo.animal.title": "golden cod"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=5.8.4-r4",
				"security-fence=3.14.4-r0",
				"feed-manager=5.18.6-r1",
				"waste-processor=2.1.6-r3",
				"animal-utils=5.13.3-r2",
				"visitor-tracker=4.4.3-r2",
				"enrichment-toolkit=1.15.3-r3",
				"microchip-reader=2.5.1-r1",
				"biosensor=2.11.7-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-cod"
				"dev.zoo.animal.title": "golden cod"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=5.8.4-r4",
				"security-fence=3.14.4-r0",
				"feed-manager=5.18.6-r1",
				"waste-processor=2.1.6-r3",
				"animal-utils=5.13.3-r2",
				"visitor-tracker=4.4.3-r2",
				"enrichment-toolkit=1.15.3-r3",
				"microchip-reader=2.5.1-r1",
				"biosensor=2.11.7-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-cod"
				"dev.zoo.animal.title": "golden cod"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=5.8.4-r4",
				"security-fence=3.14.4-r0",
				"feed-manager=5.18.6-r1",
				"waste-processor=2.1.6-r3",
				"animal-utils=5.13.3-r2",
				"visitor-tracker=4.4.3-r2",
				"enrichment-toolkit=1.15.3-r3",
				"microchip-reader=2.5.1-r1",
				"biosensor=2.11.7-r1",
				"shell-utils=4.16.3-r2",
				"test-harness=5.11.7-r2",
				"log-viewer=2.16.5-r0",
				"mock-feeder=1.6.2-r2",
				"debug-tools=3.15.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-cod"
				"dev.zoo.animal.title": "golden cod"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=5.8.4-r4",
				"security-fence=3.14.4-r0",
				"feed-manager=5.18.6-r1",
				"waste-processor=2.1.6-r3",
				"animal-utils=5.13.3-r2",
				"visitor-tracker=4.4.3-r2",
				"enrichment-toolkit=1.15.3-r3",
				"microchip-reader=2.5.1-r1",
				"biosensor=2.11.7-r1",
				"shell-utils=4.16.3-r2",
				"test-harness=5.11.7-r2",
				"log-viewer=2.16.5-r0",
				"mock-feeder=1.6.2-r2",
				"debug-tools=3.15.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-cod"
				"dev.zoo.animal.title": "golden cod"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=5.8.4-r4",
				"security-fence=3.14.4-r0",
				"feed-manager=5.18.6-r1",
				"waste-processor=2.1.6-r3",
				"animal-utils=5.13.3-r2",
				"visitor-tracker=4.4.3-r2",
				"enrichment-toolkit=1.15.3-r3",
				"microchip-reader=2.5.1-r1",
				"biosensor=2.11.7-r1",
				"shell-utils=4.16.3-r2",
				"test-harness=5.11.7-r2",
				"log-viewer=2.16.5-r0",
				"mock-feeder=1.6.2-r2",
				"debug-tools=3.15.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-cod"
				"dev.zoo.animal.title": "golden cod"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-cod"
	main: "golden-cod"
	latest: true
	tags: [
		"2",
		"2.7",
		"2.7.1",
		"2.7.1-r2",
		"latest",
	]
}
