package main

imgLocks: "red-krill": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"feed-manager=2.5.4-r1",
				"lighting-system=1.2.3-r4",
				"enclosure-runtime=5.13.7-r1",
				"dna-sampler=2.11.6-r4",
				"zoo-baselayout=3.9.4-r2",
				"climate-control=5.15.7-r4",
				"security-fence=2.19.3-r1",
				"weight-scale=4.18.8-r0",
				"habitat-config=4.9.2-r2",
				"vet-monitor=5.10.8-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-krill"
				"dev.zoo.animal.title": "red krill"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"feed-manager=2.5.4-r1",
				"lighting-system=1.2.3-r4",
				"enclosure-runtime=5.13.7-r1",
				"dna-sampler=2.11.6-r4",
				"zoo-baselayout=3.9.4-r2",
				"climate-control=5.15.7-r4",
				"security-fence=2.19.3-r1",
				"weight-scale=4.18.8-r0",
				"habitat-config=4.9.2-r2",
				"vet-monitor=5.10.8-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-krill"
				"dev.zoo.animal.title": "red krill"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"feed-manager=2.5.4-r1",
				"lighting-system=1.2.3-r4",
				"enclosure-runtime=5.13.7-r1",
				"dna-sampler=2.11.6-r4",
				"zoo-baselayout=3.9.4-r2",
				"climate-control=5.15.7-r4",
				"security-fence=2.19.3-r1",
				"weight-scale=4.18.8-r0",
				"habitat-config=4.9.2-r2",
				"vet-monitor=5.10.8-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-krill"
				"dev.zoo.animal.title": "red krill"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"feed-manager=2.5.4-r1",
				"lighting-system=1.2.3-r4",
				"enclosure-runtime=5.13.7-r1",
				"dna-sampler=2.11.6-r4",
				"zoo-baselayout=3.9.4-r2",
				"climate-control=5.15.7-r4",
				"security-fence=2.19.3-r1",
				"weight-scale=4.18.8-r0",
				"habitat-config=4.9.2-r2",
				"vet-monitor=5.10.8-r3",
				"mock-feeder=5.2.9-r3",
				"log-viewer=1.1.2-r3",
				"shell-utils=4.10.5-r2",
				"debug-tools=3.9.8-r2",
				"test-harness=1.0.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-krill"
				"dev.zoo.animal.title": "red krill"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"feed-manager=2.5.4-r1",
				"lighting-system=1.2.3-r4",
				"enclosure-runtime=5.13.7-r1",
				"dna-sampler=2.11.6-r4",
				"zoo-baselayout=3.9.4-r2",
				"climate-control=5.15.7-r4",
				"security-fence=2.19.3-r1",
				"weight-scale=4.18.8-r0",
				"habitat-config=4.9.2-r2",
				"vet-monitor=5.10.8-r3",
				"mock-feeder=5.2.9-r3",
				"log-viewer=1.1.2-r3",
				"shell-utils=4.10.5-r2",
				"debug-tools=3.9.8-r2",
				"test-harness=1.0.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-krill"
				"dev.zoo.animal.title": "red krill"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"feed-manager=2.5.4-r1",
				"lighting-system=1.2.3-r4",
				"enclosure-runtime=5.13.7-r1",
				"dna-sampler=2.11.6-r4",
				"zoo-baselayout=3.9.4-r2",
				"climate-control=5.15.7-r4",
				"security-fence=2.19.3-r1",
				"weight-scale=4.18.8-r0",
				"habitat-config=4.9.2-r2",
				"vet-monitor=5.10.8-r3",
				"mock-feeder=5.2.9-r3",
				"log-viewer=1.1.2-r3",
				"shell-utils=4.10.5-r2",
				"debug-tools=3.9.8-r2",
				"test-harness=1.0.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-krill"
				"dev.zoo.animal.title": "red krill"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-krill"
	main: "red-krill"
	latest: false
	tags: [
		"4",
		"4.8",
		"4.8.1",
		"4.8.1-r2",
	]
}
