package main

imgLocks: "blue-ram": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"zoo-baselayout=1.17.7-r1",
				"visitor-tracker=4.19.6-r4",
				"security-fence=2.0.7-r3",
				"dna-sampler=1.12.0-r3",
				"animal-utils=5.6.6-r3",
				"camera-trap=3.7.4-r3",
				"enrichment-toolkit=1.12.4-r1",
				"biosensor=4.5.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-ram"
				"dev.zoo.animal.title": "blue ram"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"zoo-baselayout=1.17.7-r1",
				"visitor-tracker=4.19.6-r4",
				"security-fence=2.0.7-r3",
				"dna-sampler=1.12.0-r3",
				"animal-utils=5.6.6-r3",
				"camera-trap=3.7.4-r3",
				"enrichment-toolkit=1.12.4-r1",
				"biosensor=4.5.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-ram"
				"dev.zoo.animal.title": "blue ram"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"zoo-baselayout=1.17.7-r1",
				"visitor-tracker=4.19.6-r4",
				"security-fence=2.0.7-r3",
				"dna-sampler=1.12.0-r3",
				"animal-utils=5.6.6-r3",
				"camera-trap=3.7.4-r3",
				"enrichment-toolkit=1.12.4-r1",
				"biosensor=4.5.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-ram"
				"dev.zoo.animal.title": "blue ram"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"zoo-baselayout=1.17.7-r1",
				"visitor-tracker=4.19.6-r4",
				"security-fence=2.0.7-r3",
				"dna-sampler=1.12.0-r3",
				"animal-utils=5.6.6-r3",
				"camera-trap=3.7.4-r3",
				"enrichment-toolkit=1.12.4-r1",
				"biosensor=4.5.7-r0",
				"debug-tools=4.3.7-r1",
				"test-harness=3.13.9-r0",
				"log-viewer=4.1.4-r0",
				"shell-utils=3.17.6-r0",
				"mock-feeder=1.7.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-ram"
				"dev.zoo.animal.title": "blue ram"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"zoo-baselayout=1.17.7-r1",
				"visitor-tracker=4.19.6-r4",
				"security-fence=2.0.7-r3",
				"dna-sampler=1.12.0-r3",
				"animal-utils=5.6.6-r3",
				"camera-trap=3.7.4-r3",
				"enrichment-toolkit=1.12.4-r1",
				"biosensor=4.5.7-r0",
				"debug-tools=4.3.7-r1",
				"test-harness=3.13.9-r0",
				"log-viewer=4.1.4-r0",
				"shell-utils=3.17.6-r0",
				"mock-feeder=1.7.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-ram"
				"dev.zoo.animal.title": "blue ram"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"zoo-baselayout=1.17.7-r1",
				"visitor-tracker=4.19.6-r4",
				"security-fence=2.0.7-r3",
				"dna-sampler=1.12.0-r3",
				"animal-utils=5.6.6-r3",
				"camera-trap=3.7.4-r3",
				"enrichment-toolkit=1.12.4-r1",
				"biosensor=4.5.7-r0",
				"debug-tools=4.3.7-r1",
				"test-harness=3.13.9-r0",
				"log-viewer=4.1.4-r0",
				"shell-utils=3.17.6-r0",
				"mock-feeder=1.7.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-ram"
				"dev.zoo.animal.title": "blue ram"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-ram"
	main: "blue-ram"
	latest: false
	tags: [
		"4",
		"4.7",
		"4.7.6",
		"4.7.6-r1",
	]
}
