package main

imgLocks: "golden-axolotl": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"gps-collar=5.6.4-r3",
				"feed-manager=4.11.4-r4",
				"dna-sampler=4.15.3-r0",
				"camera-trap=4.4.8-r4",
				"enclosure-runtime=4.12.2-r3",
				"enrichment-toolkit=1.10.2-r4",
				"habitat-config=5.2.5-r0",
				"water-filtration=2.14.2-r2",
				"microchip-reader=5.2.1-r0",
				"zoo-baselayout=3.0.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-axolotl"
				"dev.zoo.animal.title": "golden axolotl"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"gps-collar=5.6.4-r3",
				"feed-manager=4.11.4-r4",
				"dna-sampler=4.15.3-r0",
				"camera-trap=4.4.8-r4",
				"enclosure-runtime=4.12.2-r3",
				"enrichment-toolkit=1.10.2-r4",
				"habitat-config=5.2.5-r0",
				"water-filtration=2.14.2-r2",
				"microchip-reader=5.2.1-r0",
				"zoo-baselayout=3.0.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-axolotl"
				"dev.zoo.animal.title": "golden axolotl"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"gps-collar=5.6.4-r3",
				"feed-manager=4.11.4-r4",
				"dna-sampler=4.15.3-r0",
				"camera-trap=4.4.8-r4",
				"enclosure-runtime=4.12.2-r3",
				"enrichment-toolkit=1.10.2-r4",
				"habitat-config=5.2.5-r0",
				"water-filtration=2.14.2-r2",
				"microchip-reader=5.2.1-r0",
				"zoo-baselayout=3.0.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-axolotl"
				"dev.zoo.animal.title": "golden axolotl"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"gps-collar=5.6.4-r3",
				"feed-manager=4.11.4-r4",
				"dna-sampler=4.15.3-r0",
				"camera-trap=4.4.8-r4",
				"enclosure-runtime=4.12.2-r3",
				"enrichment-toolkit=1.10.2-r4",
				"habitat-config=5.2.5-r0",
				"water-filtration=2.14.2-r2",
				"microchip-reader=5.2.1-r0",
				"zoo-baselayout=3.0.3-r1",
				"mock-feeder=4.18.2-r0",
				"test-harness=3.10.4-r2",
				"shell-utils=2.2.0-r1",
				"debug-tools=3.14.1-r1",
				"log-viewer=4.11.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-axolotl"
				"dev.zoo.animal.title": "golden axolotl"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"gps-collar=5.6.4-r3",
				"feed-manager=4.11.4-r4",
				"dna-sampler=4.15.3-r0",
				"camera-trap=4.4.8-r4",
				"enclosure-runtime=4.12.2-r3",
				"enrichment-toolkit=1.10.2-r4",
				"habitat-config=5.2.5-r0",
				"water-filtration=2.14.2-r2",
				"microchip-reader=5.2.1-r0",
				"zoo-baselayout=3.0.3-r1",
				"mock-feeder=4.18.2-r0",
				"test-harness=3.10.4-r2",
				"shell-utils=2.2.0-r1",
				"debug-tools=3.14.1-r1",
				"log-viewer=4.11.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-axolotl"
				"dev.zoo.animal.title": "golden axolotl"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"gps-collar=5.6.4-r3",
				"feed-manager=4.11.4-r4",
				"dna-sampler=4.15.3-r0",
				"camera-trap=4.4.8-r4",
				"enclosure-runtime=4.12.2-r3",
				"enrichment-toolkit=1.10.2-r4",
				"habitat-config=5.2.5-r0",
				"water-filtration=2.14.2-r2",
				"microchip-reader=5.2.1-r0",
				"zoo-baselayout=3.0.3-r1",
				"mock-feeder=4.18.2-r0",
				"test-harness=3.10.4-r2",
				"shell-utils=2.2.0-r1",
				"debug-tools=3.14.1-r1",
				"log-viewer=4.11.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-axolotl"
				"dev.zoo.animal.title": "golden axolotl"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-axolotl"
	main: "golden-axolotl"
	latest: true
	tags: [
		"4",
		"4.5",
		"4.5.5",
		"4.5.5-r2",
		"latest",
	]
}
