package main

imgLocks: "blue-ray": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=3.11.2-r0",
				"gps-collar=2.12.3-r1",
				"zoo-baselayout=3.6.3-r1",
				"dna-sampler=1.11.4-r3",
				"enrichment-toolkit=3.7.5-r2",
				"animal-utils=1.0.1-r2",
				"health-dashboard=3.10.9-r4",
				"waste-processor=5.5.2-r2",
				"vet-monitor=4.1.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-ray"
				"dev.zoo.animal.title": "blue ray"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=3.11.2-r0",
				"gps-collar=2.12.3-r1",
				"zoo-baselayout=3.6.3-r1",
				"dna-sampler=1.11.4-r3",
				"enrichment-toolkit=3.7.5-r2",
				"animal-utils=1.0.1-r2",
				"health-dashboard=3.10.9-r4",
				"waste-processor=5.5.2-r2",
				"vet-monitor=4.1.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-ray"
				"dev.zoo.animal.title": "blue ray"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=3.11.2-r0",
				"gps-collar=2.12.3-r1",
				"zoo-baselayout=3.6.3-r1",
				"dna-sampler=1.11.4-r3",
				"enrichment-toolkit=3.7.5-r2",
				"animal-utils=1.0.1-r2",
				"health-dashboard=3.10.9-r4",
				"waste-processor=5.5.2-r2",
				"vet-monitor=4.1.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-ray"
				"dev.zoo.animal.title": "blue ray"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=3.11.2-r0",
				"gps-collar=2.12.3-r1",
				"zoo-baselayout=3.6.3-r1",
				"dna-sampler=1.11.4-r3",
				"enrichment-toolkit=3.7.5-r2",
				"animal-utils=1.0.1-r2",
				"health-dashboard=3.10.9-r4",
				"waste-processor=5.5.2-r2",
				"vet-monitor=4.1.3-r4",
				"debug-tools=1.0.6-r2",
				"mock-feeder=1.1.6-r1",
				"log-viewer=1.12.3-r3",
				"test-harness=3.2.4-r4",
				"shell-utils=4.17.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-ray"
				"dev.zoo.animal.title": "blue ray"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=3.11.2-r0",
				"gps-collar=2.12.3-r1",
				"zoo-baselayout=3.6.3-r1",
				"dna-sampler=1.11.4-r3",
				"enrichment-toolkit=3.7.5-r2",
				"animal-utils=1.0.1-r2",
				"health-dashboard=3.10.9-r4",
				"waste-processor=5.5.2-r2",
				"vet-monitor=4.1.3-r4",
				"debug-tools=1.0.6-r2",
				"mock-feeder=1.1.6-r1",
				"log-viewer=1.12.3-r3",
				"test-harness=3.2.4-r4",
				"shell-utils=4.17.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-ray"
				"dev.zoo.animal.title": "blue ray"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=3.11.2-r0",
				"gps-collar=2.12.3-r1",
				"zoo-baselayout=3.6.3-r1",
				"dna-sampler=1.11.4-r3",
				"enrichment-toolkit=3.7.5-r2",
				"animal-utils=1.0.1-r2",
				"health-dashboard=3.10.9-r4",
				"waste-processor=5.5.2-r2",
				"vet-monitor=4.1.3-r4",
				"debug-tools=1.0.6-r2",
				"mock-feeder=1.1.6-r1",
				"log-viewer=1.12.3-r3",
				"test-harness=3.2.4-r4",
				"shell-utils=4.17.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-ray"
				"dev.zoo.animal.title": "blue ray"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-ray"
	main: "blue-ray"
	latest: true
	tags: [
		"1",
		"1.5",
		"1.5.1",
		"1.5.1-r0",
		"latest",
	]
}
