package main

imgLocks: "blue-sponge": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"vet-monitor=2.11.6-r4",
				"dna-sampler=4.17.2-r4",
				"animal-utils=1.9.3-r3",
				"microchip-reader=1.5.6-r1",
				"health-dashboard=1.12.2-r1",
				"biosensor=3.0.8-r4",
				"camera-trap=3.8.9-r1",
				"enclosure-runtime=2.4.8-r3",
				"zoo-baselayout=3.13.2-r0",
				"gps-collar=4.3.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-sponge"
				"dev.zoo.animal.title": "blue sponge"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"vet-monitor=2.11.6-r4",
				"dna-sampler=4.17.2-r4",
				"animal-utils=1.9.3-r3",
				"microchip-reader=1.5.6-r1",
				"health-dashboard=1.12.2-r1",
				"biosensor=3.0.8-r4",
				"camera-trap=3.8.9-r1",
				"enclosure-runtime=2.4.8-r3",
				"zoo-baselayout=3.13.2-r0",
				"gps-collar=4.3.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-sponge"
				"dev.zoo.animal.title": "blue sponge"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"vet-monitor=2.11.6-r4",
				"dna-sampler=4.17.2-r4",
				"animal-utils=1.9.3-r3",
				"microchip-reader=1.5.6-r1",
				"health-dashboard=1.12.2-r1",
				"biosensor=3.0.8-r4",
				"camera-trap=3.8.9-r1",
				"enclosure-runtime=2.4.8-r3",
				"zoo-baselayout=3.13.2-r0",
				"gps-collar=4.3.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-sponge"
				"dev.zoo.animal.title": "blue sponge"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"vet-monitor=2.11.6-r4",
				"dna-sampler=4.17.2-r4",
				"animal-utils=1.9.3-r3",
				"microchip-reader=1.5.6-r1",
				"health-dashboard=1.12.2-r1",
				"biosensor=3.0.8-r4",
				"camera-trap=3.8.9-r1",
				"enclosure-runtime=2.4.8-r3",
				"zoo-baselayout=3.13.2-r0",
				"gps-collar=4.3.4-r4",
				"mock-feeder=3.16.0-r4",
				"debug-tools=1.3.0-r1",
				"log-viewer=5.13.9-r1",
				"shell-utils=1.10.9-r3",
				"test-harness=3.4.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-sponge"
				"dev.zoo.animal.title": "blue sponge"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"vet-monitor=2.11.6-r4",
				"dna-sampler=4.17.2-r4",
				"animal-utils=1.9.3-r3",
				"microchip-reader=1.5.6-r1",
				"health-dashboard=1.12.2-r1",
				"biosensor=3.0.8-r4",
				"camera-trap=3.8.9-r1",
				"enclosure-runtime=2.4.8-r3",
				"zoo-baselayout=3.13.2-r0",
				"gps-collar=4.3.4-r4",
				"mock-feeder=3.16.0-r4",
				"debug-tools=1.3.0-r1",
				"log-viewer=5.13.9-r1",
				"shell-utils=1.10.9-r3",
				"test-harness=3.4.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-sponge"
				"dev.zoo.animal.title": "blue sponge"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"vet-monitor=2.11.6-r4",
				"dna-sampler=4.17.2-r4",
				"animal-utils=1.9.3-r3",
				"microchip-reader=1.5.6-r1",
				"health-dashboard=1.12.2-r1",
				"biosensor=3.0.8-r4",
				"camera-trap=3.8.9-r1",
				"enclosure-runtime=2.4.8-r3",
				"zoo-baselayout=3.13.2-r0",
				"gps-collar=4.3.4-r4",
				"mock-feeder=3.16.0-r4",
				"debug-tools=1.3.0-r1",
				"log-viewer=5.13.9-r1",
				"shell-utils=1.10.9-r3",
				"test-harness=3.4.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-sponge"
				"dev.zoo.animal.title": "blue sponge"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-sponge"
	main: "blue-sponge"
	latest: false
	tags: [
		"1",
		"1.19",
		"1.19.3",
		"1.19.3-r2",
	]
}
