package main

imgLocks: "blue-swallow": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=4.9.6-r4",
				"vet-monitor=2.18.5-r1",
				"dna-sampler=3.5.4-r4",
				"enrichment-toolkit=2.13.0-r1",
				"habitat-config=4.19.2-r2",
				"climate-control=5.0.0-r1",
				"animal-utils=4.9.4-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-swallow"
				"dev.zoo.animal.title": "blue swallow"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=4.9.6-r4",
				"vet-monitor=2.18.5-r1",
				"dna-sampler=3.5.4-r4",
				"enrichment-toolkit=2.13.0-r1",
				"habitat-config=4.19.2-r2",
				"climate-control=5.0.0-r1",
				"animal-utils=4.9.4-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-swallow"
				"dev.zoo.animal.title": "blue swallow"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=4.9.6-r4",
				"vet-monitor=2.18.5-r1",
				"dna-sampler=3.5.4-r4",
				"enrichment-toolkit=2.13.0-r1",
				"habitat-config=4.19.2-r2",
				"climate-control=5.0.0-r1",
				"animal-utils=4.9.4-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-swallow"
				"dev.zoo.animal.title": "blue swallow"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=4.9.6-r4",
				"vet-monitor=2.18.5-r1",
				"dna-sampler=3.5.4-r4",
				"enrichment-toolkit=2.13.0-r1",
				"habitat-config=4.19.2-r2",
				"climate-control=5.0.0-r1",
				"animal-utils=4.9.4-r1",
				"debug-tools=2.15.7-r1",
				"test-harness=1.13.4-r0",
				"shell-utils=3.17.9-r2",
				"log-viewer=3.17.7-r0",
				"mock-feeder=4.14.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-swallow"
				"dev.zoo.animal.title": "blue swallow"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=4.9.6-r4",
				"vet-monitor=2.18.5-r1",
				"dna-sampler=3.5.4-r4",
				"enrichment-toolkit=2.13.0-r1",
				"habitat-config=4.19.2-r2",
				"climate-control=5.0.0-r1",
				"animal-utils=4.9.4-r1",
				"debug-tools=2.15.7-r1",
				"test-harness=1.13.4-r0",
				"shell-utils=3.17.9-r2",
				"log-viewer=3.17.7-r0",
				"mock-feeder=4.14.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-swallow"
				"dev.zoo.animal.title": "blue swallow"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=4.9.6-r4",
				"vet-monitor=2.18.5-r1",
				"dna-sampler=3.5.4-r4",
				"enrichment-toolkit=2.13.0-r1",
				"habitat-config=4.19.2-r2",
				"climate-control=5.0.0-r1",
				"animal-utils=4.9.4-r1",
				"debug-tools=2.15.7-r1",
				"test-harness=1.13.4-r0",
				"shell-utils=3.17.9-r2",
				"log-viewer=3.17.7-r0",
				"mock-feeder=4.14.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-swallow"
				"dev.zoo.animal.title": "blue swallow"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-swallow"
	main: "blue-swallow"
	latest: true
	tags: [
		"4",
		"4.1",
		"4.1.3",
		"4.1.3-r0",
		"latest",
	]
}
