package main

imgLocks: "red-angelfish": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"vet-monitor=5.4.5-r2",
				"water-filtration=3.3.0-r1",
				"visitor-tracker=3.5.8-r4",
				"security-fence=5.6.2-r4",
				"enrichment-toolkit=4.10.4-r4",
				"lighting-system=4.15.7-r1",
				"habitat-config=3.6.0-r4",
				"enclosure-runtime=4.2.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-angelfish"
				"dev.zoo.animal.title": "red angelfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"vet-monitor=5.4.5-r2",
				"water-filtration=3.3.0-r1",
				"visitor-tracker=3.5.8-r4",
				"security-fence=5.6.2-r4",
				"enrichment-toolkit=4.10.4-r4",
				"lighting-system=4.15.7-r1",
				"habitat-config=3.6.0-r4",
				"enclosure-runtime=4.2.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-angelfish"
				"dev.zoo.animal.title": "red angelfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"vet-monitor=5.4.5-r2",
				"water-filtration=3.3.0-r1",
				"visitor-tracker=3.5.8-r4",
				"security-fence=5.6.2-r4",
				"enrichment-toolkit=4.10.4-r4",
				"lighting-system=4.15.7-r1",
				"habitat-config=3.6.0-r4",
				"enclosure-runtime=4.2.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-angelfish"
				"dev.zoo.animal.title": "red angelfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"vet-monitor=5.4.5-r2",
				"water-filtration=3.3.0-r1",
				"visitor-tracker=3.5.8-r4",
				"security-fence=5.6.2-r4",
				"enrichment-toolkit=4.10.4-r4",
				"lighting-system=4.15.7-r1",
				"habitat-config=3.6.0-r4",
				"enclosure-runtime=4.2.4-r4",
				"test-harness=3.15.6-r4",
				"mock-feeder=2.3.1-r0",
				"log-viewer=1.14.5-r4",
				"shell-utils=3.11.6-r1",
				"debug-tools=4.19.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-angelfish"
				"dev.zoo.animal.title": "red angelfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"vet-monitor=5.4.5-r2",
				"water-filtration=3.3.0-r1",
				"visitor-tracker=3.5.8-r4",
				"security-fence=5.6.2-r4",
				"enrichment-toolkit=4.10.4-r4",
				"lighting-system=4.15.7-r1",
				"habitat-config=3.6.0-r4",
				"enclosure-runtime=4.2.4-r4",
				"test-harness=3.15.6-r4",
				"mock-feeder=2.3.1-r0",
				"log-viewer=1.14.5-r4",
				"shell-utils=3.11.6-r1",
				"debug-tools=4.19.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-angelfish"
				"dev.zoo.animal.title": "red angelfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"vet-monitor=5.4.5-r2",
				"water-filtration=3.3.0-r1",
				"visitor-tracker=3.5.8-r4",
				"security-fence=5.6.2-r4",
				"enrichment-toolkit=4.10.4-r4",
				"lighting-system=4.15.7-r1",
				"habitat-config=3.6.0-r4",
				"enclosure-runtime=4.2.4-r4",
				"test-harness=3.15.6-r4",
				"mock-feeder=2.3.1-r0",
				"log-viewer=1.14.5-r4",
				"shell-utils=3.11.6-r1",
				"debug-tools=4.19.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-angelfish"
				"dev.zoo.animal.title": "red angelfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-angelfish"
	main: "red-angelfish"
	latest: true
	tags: [
		"5",
		"5.11",
		"5.11.0",
		"5.11.0-r0",
		"latest",
	]
}
