package main

imgLocks: "blue-asp": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=1.14.3-r2",
				"weight-scale=2.2.6-r4",
				"health-dashboard=5.5.4-r1",
				"gps-collar=1.6.4-r3",
				"habitat-config=5.5.8-r2",
				"lighting-system=4.7.1-r0",
				"zoo-baselayout=4.2.0-r4",
				"waste-processor=2.16.0-r4",
				"climate-control=3.5.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-asp"
				"dev.zoo.animal.title": "blue asp"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=1.14.3-r2",
				"weight-scale=2.2.6-r4",
				"health-dashboard=5.5.4-r1",
				"gps-collar=1.6.4-r3",
				"habitat-config=5.5.8-r2",
				"lighting-system=4.7.1-r0",
				"zoo-baselayout=4.2.0-r4",
				"waste-processor=2.16.0-r4",
				"climate-control=3.5.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-asp"
				"dev.zoo.animal.title": "blue asp"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=1.14.3-r2",
				"weight-scale=2.2.6-r4",
				"health-dashboard=5.5.4-r1",
				"gps-collar=1.6.4-r3",
				"habitat-config=5.5.8-r2",
				"lighting-system=4.7.1-r0",
				"zoo-baselayout=4.2.0-r4",
				"waste-processor=2.16.0-r4",
				"climate-control=3.5.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-asp"
				"dev.zoo.animal.title": "blue asp"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=1.14.3-r2",
				"weight-scale=2.2.6-r4",
				"health-dashboard=5.5.4-r1",
				"gps-collar=1.6.4-r3",
				"habitat-config=5.5.8-r2",
				"lighting-system=4.7.1-r0",
				"zoo-baselayout=4.2.0-r4",
				"waste-processor=2.16.0-r4",
				"climate-control=3.5.5-r0",
				"shell-utils=1.17.5-r4",
				"debug-tools=3.0.0-r0",
				"log-viewer=2.0.7-r3",
				"mock-feeder=4.16.4-r3",
				"test-harness=1.16.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-asp"
				"dev.zoo.animal.title": "blue asp"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=1.14.3-r2",
				"weight-scale=2.2.6-r4",
				"health-dashboard=5.5.4-r1",
				"gps-collar=1.6.4-r3",
				"habitat-config=5.5.8-r2",
				"lighting-system=4.7.1-r0",
				"zoo-baselayout=4.2.0-r4",
				"waste-processor=2.16.0-r4",
				"climate-control=3.5.5-r0",
				"shell-utils=1.17.5-r4",
				"debug-tools=3.0.0-r0",
				"log-viewer=2.0.7-r3",
				"mock-feeder=4.16.4-r3",
				"test-harness=1.16.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-asp"
				"dev.zoo.animal.title": "blue asp"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=1.14.3-r2",
				"weight-scale=2.2.6-r4",
				"health-dashboard=5.5.4-r1",
				"gps-collar=1.6.4-r3",
				"habitat-config=5.5.8-r2",
				"lighting-system=4.7.1-r0",
				"zoo-baselayout=4.2.0-r4",
				"waste-processor=2.16.0-r4",
				"climate-control=3.5.5-r0",
				"shell-utils=1.17.5-r4",
				"debug-tools=3.0.0-r0",
				"log-viewer=2.0.7-r3",
				"mock-feeder=4.16.4-r3",
				"test-harness=1.16.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-asp"
				"dev.zoo.animal.title": "blue asp"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-asp"
	main: "blue-asp"
	latest: false
	tags: [
		"3",
		"3.15",
		"3.15.0",
		"3.15.0-r4",
	]
}
