package main

imgLocks: "blue-clownfish": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=2.17.7-r0",
				"visitor-tracker=3.9.3-r4",
				"health-dashboard=2.16.0-r1",
				"waste-processor=3.9.8-r2",
				"habitat-config=1.6.0-r0",
				"security-fence=5.12.7-r3",
				"dna-sampler=3.9.4-r0",
				"zoo-baselayout=1.14.3-r3",
				"biosensor=3.18.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-clownfish"
				"dev.zoo.animal.title": "blue clownfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=2.17.7-r0",
				"visitor-tracker=3.9.3-r4",
				"health-dashboard=2.16.0-r1",
				"waste-processor=3.9.8-r2",
				"habitat-config=1.6.0-r0",
				"security-fence=5.12.7-r3",
				"dna-sampler=3.9.4-r0",
				"zoo-baselayout=1.14.3-r3",
				"biosensor=3.18.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-clownfish"
				"dev.zoo.animal.title": "blue clownfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=2.17.7-r0",
				"visitor-tracker=3.9.3-r4",
				"health-dashboard=2.16.0-r1",
				"waste-processor=3.9.8-r2",
				"habitat-config=1.6.0-r0",
				"security-fence=5.12.7-r3",
				"dna-sampler=3.9.4-r0",
				"zoo-baselayout=1.14.3-r3",
				"biosensor=3.18.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-clownfish"
				"dev.zoo.animal.title": "blue clownfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=2.17.7-r0",
				"visitor-tracker=3.9.3-r4",
				"health-dashboard=2.16.0-r1",
				"waste-processor=3.9.8-r2",
				"habitat-config=1.6.0-r0",
				"security-fence=5.12.7-r3",
				"dna-sampler=3.9.4-r0",
				"zoo-baselayout=1.14.3-r3",
				"biosensor=3.18.1-r4",
				"log-viewer=5.9.9-r3",
				"test-harness=2.14.2-r1",
				"debug-tools=4.2.5-r0",
				"mock-feeder=3.7.5-r0",
				"shell-utils=4.12.8-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-clownfish"
				"dev.zoo.animal.title": "blue clownfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=2.17.7-r0",
				"visitor-tracker=3.9.3-r4",
				"health-dashboard=2.16.0-r1",
				"waste-processor=3.9.8-r2",
				"habitat-config=1.6.0-r0",
				"security-fence=5.12.7-r3",
				"dna-sampler=3.9.4-r0",
				"zoo-baselayout=1.14.3-r3",
				"biosensor=3.18.1-r4",
				"log-viewer=5.9.9-r3",
				"test-harness=2.14.2-r1",
				"debug-tools=4.2.5-r0",
				"mock-feeder=3.7.5-r0",
				"shell-utils=4.12.8-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-clownfish"
				"dev.zoo.animal.title": "blue clownfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=2.17.7-r0",
				"visitor-tracker=3.9.3-r4",
				"health-dashboard=2.16.0-r1",
				"waste-processor=3.9.8-r2",
				"habitat-config=1.6.0-r0",
				"security-fence=5.12.7-r3",
				"dna-sampler=3.9.4-r0",
				"zoo-baselayout=1.14.3-r3",
				"biosensor=3.18.1-r4",
				"log-viewer=5.9.9-r3",
				"test-harness=2.14.2-r1",
				"debug-tools=4.2.5-r0",
				"mock-feeder=3.7.5-r0",
				"shell-utils=4.12.8-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-clownfish"
				"dev.zoo.animal.title": "blue clownfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-clownfish"
	main: "blue-clownfish"
	latest: false
	tags: [
		"4",
		"4.15",
		"4.15.7",
		"4.15.7-r0",
	]
}
