package main

imgLocks: "blue-penguin": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"health-dashboard=2.19.2-r4",
				"zoo-baselayout=5.15.8-r0",
				"vet-monitor=2.12.7-r4",
				"gps-collar=4.6.9-r0",
				"waste-processor=4.18.0-r1",
				"enrichment-toolkit=5.5.9-r1",
				"biosensor=2.3.6-r1",
				"visitor-tracker=2.2.9-r2",
				"microchip-reader=3.15.6-r3",
				"lighting-system=3.1.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-penguin"
				"dev.zoo.animal.title": "blue penguin"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"health-dashboard=2.19.2-r4",
				"zoo-baselayout=5.15.8-r0",
				"vet-monitor=2.12.7-r4",
				"gps-collar=4.6.9-r0",
				"waste-processor=4.18.0-r1",
				"enrichment-toolkit=5.5.9-r1",
				"biosensor=2.3.6-r1",
				"visitor-tracker=2.2.9-r2",
				"microchip-reader=3.15.6-r3",
				"lighting-system=3.1.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-penguin"
				"dev.zoo.animal.title": "blue penguin"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"health-dashboard=2.19.2-r4",
				"zoo-baselayout=5.15.8-r0",
				"vet-monitor=2.12.7-r4",
				"gps-collar=4.6.9-r0",
				"waste-processor=4.18.0-r1",
				"enrichment-toolkit=5.5.9-r1",
				"biosensor=2.3.6-r1",
				"visitor-tracker=2.2.9-r2",
				"microchip-reader=3.15.6-r3",
				"lighting-system=3.1.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-penguin"
				"dev.zoo.animal.title": "blue penguin"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"health-dashboard=2.19.2-r4",
				"zoo-baselayout=5.15.8-r0",
				"vet-monitor=2.12.7-r4",
				"gps-collar=4.6.9-r0",
				"waste-processor=4.18.0-r1",
				"enrichment-toolkit=5.5.9-r1",
				"biosensor=2.3.6-r1",
				"visitor-tracker=2.2.9-r2",
				"microchip-reader=3.15.6-r3",
				"lighting-system=3.1.1-r1",
				"shell-utils=4.5.5-r0",
				"debug-tools=2.17.6-r4",
				"mock-feeder=3.17.0-r0",
				"test-harness=2.12.2-r1",
				"log-viewer=4.10.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-penguin"
				"dev.zoo.animal.title": "blue penguin"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"health-dashboard=2.19.2-r4",
				"zoo-baselayout=5.15.8-r0",
				"vet-monitor=2.12.7-r4",
				"gps-collar=4.6.9-r0",
				"waste-processor=4.18.0-r1",
				"enrichment-toolkit=5.5.9-r1",
				"biosensor=2.3.6-r1",
				"visitor-tracker=2.2.9-r2",
				"microchip-reader=3.15.6-r3",
				"lighting-system=3.1.1-r1",
				"shell-utils=4.5.5-r0",
				"debug-tools=2.17.6-r4",
				"mock-feeder=3.17.0-r0",
				"test-harness=2.12.2-r1",
				"log-viewer=4.10.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-penguin"
				"dev.zoo.animal.title": "blue penguin"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"health-dashboard=2.19.2-r4",
				"zoo-baselayout=5.15.8-r0",
				"vet-monitor=2.12.7-r4",
				"gps-collar=4.6.9-r0",
				"waste-processor=4.18.0-r1",
				"enrichment-toolkit=5.5.9-r1",
				"biosensor=2.3.6-r1",
				"visitor-tracker=2.2.9-r2",
				"microchip-reader=3.15.6-r3",
				"lighting-system=3.1.1-r1",
				"shell-utils=4.5.5-r0",
				"debug-tools=2.17.6-r4",
				"mock-feeder=3.17.0-r0",
				"test-harness=2.12.2-r1",
				"log-viewer=4.10.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-penguin"
				"dev.zoo.animal.title": "blue penguin"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-penguin"
	main: "blue-penguin"
	latest: true
	tags: [
		"4",
		"4.7",
		"4.7.0",
		"4.7.0-r3",
		"latest",
	]
}
