package main

imgLocks: "red-shark": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=4.15.2-r1",
				"vet-monitor=4.2.1-r3",
				"zoo-baselayout=2.7.9-r3",
				"security-fence=5.13.7-r0",
				"visitor-tracker=2.13.5-r3",
				"climate-control=3.2.1-r1",
				"water-filtration=1.14.1-r1",
				"feed-manager=5.9.6-r4",
				"enclosure-runtime=2.6.4-r2",
				"weight-scale=2.17.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-shark"
				"dev.zoo.animal.title": "red shark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=4.15.2-r1",
				"vet-monitor=4.2.1-r3",
				"zoo-baselayout=2.7.9-r3",
				"security-fence=5.13.7-r0",
				"visitor-tracker=2.13.5-r3",
				"climate-control=3.2.1-r1",
				"water-filtration=1.14.1-r1",
				"feed-manager=5.9.6-r4",
				"enclosure-runtime=2.6.4-r2",
				"weight-scale=2.17.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-shark"
				"dev.zoo.animal.title": "red shark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=4.15.2-r1",
				"vet-monitor=4.2.1-r3",
				"zoo-baselayout=2.7.9-r3",
				"security-fence=5.13.7-r0",
				"visitor-tracker=2.13.5-r3",
				"climate-control=3.2.1-r1",
				"water-filtration=1.14.1-r1",
				"feed-manager=5.9.6-r4",
				"enclosure-runtime=2.6.4-r2",
				"weight-scale=2.17.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-shark"
				"dev.zoo.animal.title": "red shark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=4.15.2-r1",
				"vet-monitor=4.2.1-r3",
				"zoo-baselayout=2.7.9-r3",
				"security-fence=5.13.7-r0",
				"visitor-tracker=2.13.5-r3",
				"climate-control=3.2.1-r1",
				"water-filtration=1.14.1-r1",
				"feed-manager=5.9.6-r4",
				"enclosure-runtime=2.6.4-r2",
				"weight-scale=2.17.5-r1",
				"test-harness=3.4.8-r0",
				"mock-feeder=3.15.8-r4",
				"debug-tools=2.1.1-r3",
				"shell-utils=3.2.7-r4",
				"log-viewer=3.13.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-shark"
				"dev.zoo.animal.title": "red shark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=4.15.2-r1",
				"vet-monitor=4.2.1-r3",
				"zoo-baselayout=2.7.9-r3",
				"security-fence=5.13.7-r0",
				"visitor-tracker=2.13.5-r3",
				"climate-control=3.2.1-r1",
				"water-filtration=1.14.1-r1",
				"feed-manager=5.9.6-r4",
				"enclosure-runtime=2.6.4-r2",
				"weight-scale=2.17.5-r1",
				"test-harness=3.4.8-r0",
				"mock-feeder=3.15.8-r4",
				"debug-tools=2.1.1-r3",
				"shell-utils=3.2.7-r4",
				"log-viewer=3.13.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-shark"
				"dev.zoo.animal.title": "red shark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=4.15.2-r1",
				"vet-monitor=4.2.1-r3",
				"zoo-baselayout=2.7.9-r3",
				"security-fence=5.13.7-r0",
				"visitor-tracker=2.13.5-r3",
				"climate-control=3.2.1-r1",
				"water-filtration=1.14.1-r1",
				"feed-manager=5.9.6-r4",
				"enclosure-runtime=2.6.4-r2",
				"weight-scale=2.17.5-r1",
				"test-harness=3.4.8-r0",
				"mock-feeder=3.15.8-r4",
				"debug-tools=2.1.1-r3",
				"shell-utils=3.2.7-r4",
				"log-viewer=3.13.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-shark"
				"dev.zoo.animal.title": "red shark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-shark"
	main: "red-shark"
	latest: false
	tags: [
		"4",
		"4.18",
		"4.18.2",
		"4.18.2-r3",
	]
}
