package main

imgLocks: "red-giraffe": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=3.0.7-r0",
				"habitat-config=3.9.7-r4",
				"enrichment-toolkit=4.7.9-r0",
				"weight-scale=4.3.9-r2",
				"waste-processor=1.8.4-r4",
				"enclosure-runtime=5.6.3-r4",
				"microchip-reader=5.4.0-r0",
				"camera-trap=2.9.4-r1",
				"vet-monitor=1.18.1-r4",
				"water-filtration=1.19.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-giraffe"
				"dev.zoo.animal.title": "red giraffe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=3.0.7-r0",
				"habitat-config=3.9.7-r4",
				"enrichment-toolkit=4.7.9-r0",
				"weight-scale=4.3.9-r2",
				"waste-processor=1.8.4-r4",
				"enclosure-runtime=5.6.3-r4",
				"microchip-reader=5.4.0-r0",
				"camera-trap=2.9.4-r1",
				"vet-monitor=1.18.1-r4",
				"water-filtration=1.19.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-giraffe"
				"dev.zoo.animal.title": "red giraffe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=3.0.7-r0",
				"habitat-config=3.9.7-r4",
				"enrichment-toolkit=4.7.9-r0",
				"weight-scale=4.3.9-r2",
				"waste-processor=1.8.4-r4",
				"enclosure-runtime=5.6.3-r4",
				"microchip-reader=5.4.0-r0",
				"camera-trap=2.9.4-r1",
				"vet-monitor=1.18.1-r4",
				"water-filtration=1.19.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-giraffe"
				"dev.zoo.animal.title": "red giraffe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=3.0.7-r0",
				"habitat-config=3.9.7-r4",
				"enrichment-toolkit=4.7.9-r0",
				"weight-scale=4.3.9-r2",
				"waste-processor=1.8.4-r4",
				"enclosure-runtime=5.6.3-r4",
				"microchip-reader=5.4.0-r0",
				"camera-trap=2.9.4-r1",
				"vet-monitor=1.18.1-r4",
				"water-filtration=1.19.3-r0",
				"test-harness=1.17.9-r3",
				"mock-feeder=4.7.0-r1",
				"shell-utils=2.18.6-r3",
				"log-viewer=5.3.6-r4",
				"debug-tools=3.15.8-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-giraffe"
				"dev.zoo.animal.title": "red giraffe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=3.0.7-r0",
				"habitat-config=3.9.7-r4",
				"enrichment-toolkit=4.7.9-r0",
				"weight-scale=4.3.9-r2",
				"waste-processor=1.8.4-r4",
				"enclosure-runtime=5.6.3-r4",
				"microchip-reader=5.4.0-r0",
				"camera-trap=2.9.4-r1",
				"vet-monitor=1.18.1-r4",
				"water-filtration=1.19.3-r0",
				"test-harness=1.17.9-r3",
				"mock-feeder=4.7.0-r1",
				"shell-utils=2.18.6-r3",
				"log-viewer=5.3.6-r4",
				"debug-tools=3.15.8-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-giraffe"
				"dev.zoo.animal.title": "red giraffe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=3.0.7-r0",
				"habitat-config=3.9.7-r4",
				"enrichment-toolkit=4.7.9-r0",
				"weight-scale=4.3.9-r2",
				"waste-processor=1.8.4-r4",
				"enclosure-runtime=5.6.3-r4",
				"microchip-reader=5.4.0-r0",
				"camera-trap=2.9.4-r1",
				"vet-monitor=1.18.1-r4",
				"water-filtration=1.19.3-r0",
				"test-harness=1.17.9-r3",
				"mock-feeder=4.7.0-r1",
				"shell-utils=2.18.6-r3",
				"log-viewer=5.3.6-r4",
				"debug-tools=3.15.8-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-giraffe"
				"dev.zoo.animal.title": "red giraffe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-giraffe"
	main: "red-giraffe"
	latest: false
	tags: [
		"4",
		"4.16",
		"4.16.8",
		"4.16.8-r1",
	]
}
