package main

imgLocks: "blue-gharial": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"weight-scale=4.13.7-r1",
				"camera-trap=1.0.1-r1",
				"waste-processor=5.2.3-r0",
				"water-filtration=2.9.7-r4",
				"biosensor=4.3.1-r1",
				"visitor-tracker=2.14.6-r3",
				"health-dashboard=2.9.6-r0",
				"gps-collar=2.18.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-gharial"
				"dev.zoo.animal.title": "blue gharial"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"weight-scale=4.13.7-r1",
				"camera-trap=1.0.1-r1",
				"waste-processor=5.2.3-r0",
				"water-filtration=2.9.7-r4",
				"biosensor=4.3.1-r1",
				"visitor-tracker=2.14.6-r3",
				"health-dashboard=2.9.6-r0",
				"gps-collar=2.18.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-gharial"
				"dev.zoo.animal.title": "blue gharial"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"weight-scale=4.13.7-r1",
				"camera-trap=1.0.1-r1",
				"waste-processor=5.2.3-r0",
				"water-filtration=2.9.7-r4",
				"biosensor=4.3.1-r1",
				"visitor-tracker=2.14.6-r3",
				"health-dashboard=2.9.6-r0",
				"gps-collar=2.18.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-gharial"
				"dev.zoo.animal.title": "blue gharial"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"weight-scale=4.13.7-r1",
				"camera-trap=1.0.1-r1",
				"waste-processor=5.2.3-r0",
				"water-filtration=2.9.7-r4",
				"biosensor=4.3.1-r1",
				"visitor-tracker=2.14.6-r3",
				"health-dashboard=2.9.6-r0",
				"gps-collar=2.18.6-r3",
				"log-viewer=1.1.7-r4",
				"debug-tools=3.8.6-r3",
				"shell-utils=4.15.6-r0",
				"test-harness=5.10.3-r4",
				"mock-feeder=3.16.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-gharial"
				"dev.zoo.animal.title": "blue gharial"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"weight-scale=4.13.7-r1",
				"camera-trap=1.0.1-r1",
				"waste-processor=5.2.3-r0",
				"water-filtration=2.9.7-r4",
				"biosensor=4.3.1-r1",
				"visitor-tracker=2.14.6-r3",
				"health-dashboard=2.9.6-r0",
				"gps-collar=2.18.6-r3",
				"log-viewer=1.1.7-r4",
				"debug-tools=3.8.6-r3",
				"shell-utils=4.15.6-r0",
				"test-harness=5.10.3-r4",
				"mock-feeder=3.16.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-gharial"
				"dev.zoo.animal.title": "blue gharial"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"weight-scale=4.13.7-r1",
				"camera-trap=1.0.1-r1",
				"waste-processor=5.2.3-r0",
				"water-filtration=2.9.7-r4",
				"biosensor=4.3.1-r1",
				"visitor-tracker=2.14.6-r3",
				"health-dashboard=2.9.6-r0",
				"gps-collar=2.18.6-r3",
				"log-viewer=1.1.7-r4",
				"debug-tools=3.8.6-r3",
				"shell-utils=4.15.6-r0",
				"test-harness=5.10.3-r4",
				"mock-feeder=3.16.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-gharial"
				"dev.zoo.animal.title": "blue gharial"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-gharial"
	main: "blue-gharial"
	latest: true
	tags: [
		"3",
		"3.0",
		"3.0.3",
		"3.0.3-r2",
		"latest",
	]
}
