package main

imgLocks: "red-mollusk": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=3.3.9-r0",
				"weight-scale=1.12.3-r4",
				"water-filtration=2.11.6-r2",
				"lighting-system=5.16.3-r3",
				"feed-manager=4.8.4-r1",
				"biosensor=5.19.9-r3",
				"gps-collar=3.18.8-r3",
				"habitat-config=4.5.7-r3",
				"enclosure-runtime=3.2.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-mollusk"
				"dev.zoo.animal.title": "red mollusk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=3.3.9-r0",
				"weight-scale=1.12.3-r4",
				"water-filtration=2.11.6-r2",
				"lighting-system=5.16.3-r3",
				"feed-manager=4.8.4-r1",
				"biosensor=5.19.9-r3",
				"gps-collar=3.18.8-r3",
				"habitat-config=4.5.7-r3",
				"enclosure-runtime=3.2.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-mollusk"
				"dev.zoo.animal.title": "red mollusk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=3.3.9-r0",
				"weight-scale=1.12.3-r4",
				"water-filtration=2.11.6-r2",
				"lighting-system=5.16.3-r3",
				"feed-manager=4.8.4-r1",
				"biosensor=5.19.9-r3",
				"gps-collar=3.18.8-r3",
				"habitat-config=4.5.7-r3",
				"enclosure-runtime=3.2.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-mollusk"
				"dev.zoo.animal.title": "red mollusk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=3.3.9-r0",
				"weight-scale=1.12.3-r4",
				"water-filtration=2.11.6-r2",
				"lighting-system=5.16.3-r3",
				"feed-manager=4.8.4-r1",
				"biosensor=5.19.9-r3",
				"gps-collar=3.18.8-r3",
				"habitat-config=4.5.7-r3",
				"enclosure-runtime=3.2.2-r2",
				"shell-utils=2.8.2-r0",
				"test-harness=3.9.0-r3",
				"log-viewer=3.13.4-r1",
				"mock-feeder=3.3.1-r0",
				"debug-tools=3.14.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-mollusk"
				"dev.zoo.animal.title": "red mollusk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=3.3.9-r0",
				"weight-scale=1.12.3-r4",
				"water-filtration=2.11.6-r2",
				"lighting-system=5.16.3-r3",
				"feed-manager=4.8.4-r1",
				"biosensor=5.19.9-r3",
				"gps-collar=3.18.8-r3",
				"habitat-config=4.5.7-r3",
				"enclosure-runtime=3.2.2-r2",
				"shell-utils=2.8.2-r0",
				"test-harness=3.9.0-r3",
				"log-viewer=3.13.4-r1",
				"mock-feeder=3.3.1-r0",
				"debug-tools=3.14.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-mollusk"
				"dev.zoo.animal.title": "red mollusk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=3.3.9-r0",
				"weight-scale=1.12.3-r4",
				"water-filtration=2.11.6-r2",
				"lighting-system=5.16.3-r3",
				"feed-manager=4.8.4-r1",
				"biosensor=5.19.9-r3",
				"gps-collar=3.18.8-r3",
				"habitat-config=4.5.7-r3",
				"enclosure-runtime=3.2.2-r2",
				"shell-utils=2.8.2-r0",
				"test-harness=3.9.0-r3",
				"log-viewer=3.13.4-r1",
				"mock-feeder=3.3.1-r0",
				"debug-tools=3.14.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-mollusk"
				"dev.zoo.animal.title": "red mollusk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-mollusk"
	main: "red-mollusk"
	latest: false
	tags: [
		"3",
		"3.8",
		"3.8.4",
		"3.8.4-r4",
	]
}
