package main

imgLocks: "green-gharial": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"biosensor=4.3.0-r0",
				"animal-utils=4.12.3-r4",
				"gps-collar=4.15.4-r0",
				"lighting-system=4.16.6-r1",
				"health-dashboard=1.18.3-r4",
				"visitor-tracker=5.18.3-r4",
				"enrichment-toolkit=2.16.1-r1",
				"habitat-config=2.8.8-r4",
				"zoo-baselayout=4.9.5-r2",
				"security-fence=3.2.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-gharial"
				"dev.zoo.animal.title": "green gharial"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"biosensor=4.3.0-r0",
				"animal-utils=4.12.3-r4",
				"gps-collar=4.15.4-r0",
				"lighting-system=4.16.6-r1",
				"health-dashboard=1.18.3-r4",
				"visitor-tracker=5.18.3-r4",
				"enrichment-toolkit=2.16.1-r1",
				"habitat-config=2.8.8-r4",
				"zoo-baselayout=4.9.5-r2",
				"security-fence=3.2.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-gharial"
				"dev.zoo.animal.title": "green gharial"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"biosensor=4.3.0-r0",
				"animal-utils=4.12.3-r4",
				"gps-collar=4.15.4-r0",
				"lighting-system=4.16.6-r1",
				"health-dashboard=1.18.3-r4",
				"visitor-tracker=5.18.3-r4",
				"enrichment-toolkit=2.16.1-r1",
				"habitat-config=2.8.8-r4",
				"zoo-baselayout=4.9.5-r2",
				"security-fence=3.2.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-gharial"
				"dev.zoo.animal.title": "green gharial"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"biosensor=4.3.0-r0",
				"animal-utils=4.12.3-r4",
				"gps-collar=4.15.4-r0",
				"lighting-system=4.16.6-r1",
				"health-dashboard=1.18.3-r4",
				"visitor-tracker=5.18.3-r4",
				"enrichment-toolkit=2.16.1-r1",
				"habitat-config=2.8.8-r4",
				"zoo-baselayout=4.9.5-r2",
				"security-fence=3.2.2-r4",
				"mock-feeder=2.4.9-r0",
				"test-harness=5.11.7-r0",
				"debug-tools=1.10.6-r2",
				"log-viewer=2.7.2-r0",
				"shell-utils=2.1.8-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-gharial"
				"dev.zoo.animal.title": "green gharial"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"biosensor=4.3.0-r0",
				"animal-utils=4.12.3-r4",
				"gps-collar=4.15.4-r0",
				"lighting-system=4.16.6-r1",
				"health-dashboard=1.18.3-r4",
				"visitor-tracker=5.18.3-r4",
				"enrichment-toolkit=2.16.1-r1",
				"habitat-config=2.8.8-r4",
				"zoo-baselayout=4.9.5-r2",
				"security-fence=3.2.2-r4",
				"mock-feeder=2.4.9-r0",
				"test-harness=5.11.7-r0",
				"debug-tools=1.10.6-r2",
				"log-viewer=2.7.2-r0",
				"shell-utils=2.1.8-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-gharial"
				"dev.zoo.animal.title": "green gharial"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"biosensor=4.3.0-r0",
				"animal-utils=4.12.3-r4",
				"gps-collar=4.15.4-r0",
				"lighting-system=4.16.6-r1",
				"health-dashboard=1.18.3-r4",
				"visitor-tracker=5.18.3-r4",
				"enrichment-toolkit=2.16.1-r1",
				"habitat-config=2.8.8-r4",
				"zoo-baselayout=4.9.5-r2",
				"security-fence=3.2.2-r4",
				"mock-feeder=2.4.9-r0",
				"test-harness=5.11.7-r0",
				"debug-tools=1.10.6-r2",
				"log-viewer=2.7.2-r0",
				"shell-utils=2.1.8-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-gharial"
				"dev.zoo.animal.title": "green gharial"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-gharial"
	main: "green-gharial"
	latest: true
	tags: [
		"4",
		"4.11",
		"4.11.2",
		"4.11.2-r0",
		"latest",
	]
}
