package main

imgLocks: "green-ant": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=3.15.3-r3",
				"security-fence=5.13.7-r2",
				"zoo-baselayout=5.18.4-r1",
				"weight-scale=5.10.6-r1",
				"visitor-tracker=1.19.9-r1",
				"waste-processor=5.13.8-r3",
				"animal-utils=1.2.6-r0",
				"habitat-config=1.11.4-r1",
				"dna-sampler=1.9.8-r4",
				"vet-monitor=2.7.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-ant"
				"dev.zoo.animal.title": "green ant"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=3.15.3-r3",
				"security-fence=5.13.7-r2",
				"zoo-baselayout=5.18.4-r1",
				"weight-scale=5.10.6-r1",
				"visitor-tracker=1.19.9-r1",
				"waste-processor=5.13.8-r3",
				"animal-utils=1.2.6-r0",
				"habitat-config=1.11.4-r1",
				"dna-sampler=1.9.8-r4",
				"vet-monitor=2.7.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-ant"
				"dev.zoo.animal.title": "green ant"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=3.15.3-r3",
				"security-fence=5.13.7-r2",
				"zoo-baselayout=5.18.4-r1",
				"weight-scale=5.10.6-r1",
				"visitor-tracker=1.19.9-r1",
				"waste-processor=5.13.8-r3",
				"animal-utils=1.2.6-r0",
				"habitat-config=1.11.4-r1",
				"dna-sampler=1.9.8-r4",
				"vet-monitor=2.7.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-ant"
				"dev.zoo.animal.title": "green ant"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=3.15.3-r3",
				"security-fence=5.13.7-r2",
				"zoo-baselayout=5.18.4-r1",
				"weight-scale=5.10.6-r1",
				"visitor-tracker=1.19.9-r1",
				"waste-processor=5.13.8-r3",
				"animal-utils=1.2.6-r0",
				"habitat-config=1.11.4-r1",
				"dna-sampler=1.9.8-r4",
				"vet-monitor=2.7.0-r1",
				"debug-tools=2.1.9-r0",
				"log-viewer=3.3.2-r1",
				"mock-feeder=2.10.4-r4",
				"test-harness=1.14.0-r1",
				"shell-utils=5.12.9-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-ant"
				"dev.zoo.animal.title": "green ant"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=3.15.3-r3",
				"security-fence=5.13.7-r2",
				"zoo-baselayout=5.18.4-r1",
				"weight-scale=5.10.6-r1",
				"visitor-tracker=1.19.9-r1",
				"waste-processor=5.13.8-r3",
				"animal-utils=1.2.6-r0",
				"habitat-config=1.11.4-r1",
				"dna-sampler=1.9.8-r4",
				"vet-monitor=2.7.0-r1",
				"debug-tools=2.1.9-r0",
				"log-viewer=3.3.2-r1",
				"mock-feeder=2.10.4-r4",
				"test-harness=1.14.0-r1",
				"shell-utils=5.12.9-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-ant"
				"dev.zoo.animal.title": "green ant"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=3.15.3-r3",
				"security-fence=5.13.7-r2",
				"zoo-baselayout=5.18.4-r1",
				"weight-scale=5.10.6-r1",
				"visitor-tracker=1.19.9-r1",
				"waste-processor=5.13.8-r3",
				"animal-utils=1.2.6-r0",
				"habitat-config=1.11.4-r1",
				"dna-sampler=1.9.8-r4",
				"vet-monitor=2.7.0-r1",
				"debug-tools=2.1.9-r0",
				"log-viewer=3.3.2-r1",
				"mock-feeder=2.10.4-r4",
				"test-harness=1.14.0-r1",
				"shell-utils=5.12.9-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-ant"
				"dev.zoo.animal.title": "green ant"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-ant"
	main: "green-ant"
	latest: true
	tags: [
		"3",
		"3.6",
		"3.6.7",
		"3.6.7-r3",
		"latest",
	]
}
