package main

imgLocks: "blue-jackal": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"weight-scale=1.3.8-r0",
				"lighting-system=3.12.0-r0",
				"water-filtration=4.13.9-r0",
				"zoo-baselayout=2.4.1-r4",
				"biosensor=4.13.1-r1",
				"climate-control=1.8.9-r1",
				"animal-utils=5.12.9-r4",
				"enclosure-runtime=1.18.5-r2",
				"enrichment-toolkit=4.13.7-r1",
				"waste-processor=3.11.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-jackal"
				"dev.zoo.animal.title": "blue jackal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"weight-scale=1.3.8-r0",
				"lighting-system=3.12.0-r0",
				"water-filtration=4.13.9-r0",
				"zoo-baselayout=2.4.1-r4",
				"biosensor=4.13.1-r1",
				"climate-control=1.8.9-r1",
				"animal-utils=5.12.9-r4",
				"enclosure-runtime=1.18.5-r2",
				"enrichment-toolkit=4.13.7-r1",
				"waste-processor=3.11.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-jackal"
				"dev.zoo.animal.title": "blue jackal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"weight-scale=1.3.8-r0",
				"lighting-system=3.12.0-r0",
				"water-filtration=4.13.9-r0",
				"zoo-baselayout=2.4.1-r4",
				"biosensor=4.13.1-r1",
				"climate-control=1.8.9-r1",
				"animal-utils=5.12.9-r4",
				"enclosure-runtime=1.18.5-r2",
				"enrichment-toolkit=4.13.7-r1",
				"waste-processor=3.11.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-jackal"
				"dev.zoo.animal.title": "blue jackal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"weight-scale=1.3.8-r0",
				"lighting-system=3.12.0-r0",
				"water-filtration=4.13.9-r0",
				"zoo-baselayout=2.4.1-r4",
				"biosensor=4.13.1-r1",
				"climate-control=1.8.9-r1",
				"animal-utils=5.12.9-r4",
				"enclosure-runtime=1.18.5-r2",
				"enrichment-toolkit=4.13.7-r1",
				"waste-processor=3.11.3-r3",
				"mock-feeder=2.0.5-r1",
				"shell-utils=5.4.4-r0",
				"debug-tools=5.16.4-r2",
				"log-viewer=3.10.5-r4",
				"test-harness=4.17.5-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-jackal"
				"dev.zoo.animal.title": "blue jackal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"weight-scale=1.3.8-r0",
				"lighting-system=3.12.0-r0",
				"water-filtration=4.13.9-r0",
				"zoo-baselayout=2.4.1-r4",
				"biosensor=4.13.1-r1",
				"climate-control=1.8.9-r1",
				"animal-utils=5.12.9-r4",
				"enclosure-runtime=1.18.5-r2",
				"enrichment-toolkit=4.13.7-r1",
				"waste-processor=3.11.3-r3",
				"mock-feeder=2.0.5-r1",
				"shell-utils=5.4.4-r0",
				"debug-tools=5.16.4-r2",
				"log-viewer=3.10.5-r4",
				"test-harness=4.17.5-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-jackal"
				"dev.zoo.animal.title": "blue jackal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"weight-scale=1.3.8-r0",
				"lighting-system=3.12.0-r0",
				"water-filtration=4.13.9-r0",
				"zoo-baselayout=2.4.1-r4",
				"biosensor=4.13.1-r1",
				"climate-control=1.8.9-r1",
				"animal-utils=5.12.9-r4",
				"enclosure-runtime=1.18.5-r2",
				"enrichment-toolkit=4.13.7-r1",
				"waste-processor=3.11.3-r3",
				"mock-feeder=2.0.5-r1",
				"shell-utils=5.4.4-r0",
				"debug-tools=5.16.4-r2",
				"log-viewer=3.10.5-r4",
				"test-harness=4.17.5-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-jackal"
				"dev.zoo.animal.title": "blue jackal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-jackal"
	main: "blue-jackal"
	latest: true
	tags: [
		"3",
		"3.8",
		"3.8.8",
		"3.8.8-r1",
		"latest",
	]
}
