package main

imgLocks: "blue-elk": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"climate-control=4.1.3-r0",
				"feed-manager=1.18.6-r0",
				"enrichment-toolkit=3.19.9-r0",
				"lighting-system=5.11.3-r2",
				"microchip-reader=5.0.4-r4",
				"water-filtration=4.14.0-r0",
				"visitor-tracker=2.16.1-r1",
				"weight-scale=3.7.9-r1",
				"vet-monitor=5.7.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-elk"
				"dev.zoo.animal.title": "blue elk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"climate-control=4.1.3-r0",
				"feed-manager=1.18.6-r0",
				"enrichment-toolkit=3.19.9-r0",
				"lighting-system=5.11.3-r2",
				"microchip-reader=5.0.4-r4",
				"water-filtration=4.14.0-r0",
				"visitor-tracker=2.16.1-r1",
				"weight-scale=3.7.9-r1",
				"vet-monitor=5.7.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-elk"
				"dev.zoo.animal.title": "blue elk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"climate-control=4.1.3-r0",
				"feed-manager=1.18.6-r0",
				"enrichment-toolkit=3.19.9-r0",
				"lighting-system=5.11.3-r2",
				"microchip-reader=5.0.4-r4",
				"water-filtration=4.14.0-r0",
				"visitor-tracker=2.16.1-r1",
				"weight-scale=3.7.9-r1",
				"vet-monitor=5.7.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-elk"
				"dev.zoo.animal.title": "blue elk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"climate-control=4.1.3-r0",
				"feed-manager=1.18.6-r0",
				"enrichment-toolkit=3.19.9-r0",
				"lighting-system=5.11.3-r2",
				"microchip-reader=5.0.4-r4",
				"water-filtration=4.14.0-r0",
				"visitor-tracker=2.16.1-r1",
				"weight-scale=3.7.9-r1",
				"vet-monitor=5.7.7-r0",
				"debug-tools=5.5.3-r0",
				"shell-utils=1.15.1-r3",
				"test-harness=3.2.4-r4",
				"log-viewer=2.6.2-r3",
				"mock-feeder=2.1.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-elk"
				"dev.zoo.animal.title": "blue elk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"climate-control=4.1.3-r0",
				"feed-manager=1.18.6-r0",
				"enrichment-toolkit=3.19.9-r0",
				"lighting-system=5.11.3-r2",
				"microchip-reader=5.0.4-r4",
				"water-filtration=4.14.0-r0",
				"visitor-tracker=2.16.1-r1",
				"weight-scale=3.7.9-r1",
				"vet-monitor=5.7.7-r0",
				"debug-tools=5.5.3-r0",
				"shell-utils=1.15.1-r3",
				"test-harness=3.2.4-r4",
				"log-viewer=2.6.2-r3",
				"mock-feeder=2.1.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-elk"
				"dev.zoo.animal.title": "blue elk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"climate-control=4.1.3-r0",
				"feed-manager=1.18.6-r0",
				"enrichment-toolkit=3.19.9-r0",
				"lighting-system=5.11.3-r2",
				"microchip-reader=5.0.4-r4",
				"water-filtration=4.14.0-r0",
				"visitor-tracker=2.16.1-r1",
				"weight-scale=3.7.9-r1",
				"vet-monitor=5.7.7-r0",
				"debug-tools=5.5.3-r0",
				"shell-utils=1.15.1-r3",
				"test-harness=3.2.4-r4",
				"log-viewer=2.6.2-r3",
				"mock-feeder=2.1.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-elk"
				"dev.zoo.animal.title": "blue elk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-elk"
	main: "blue-elk"
	latest: true
	tags: [
		"1",
		"1.0",
		"1.0.6",
		"1.0.6-r3",
		"latest",
	]
}
