package main

imgLocks: "red-ram": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=2.0.6-r4",
				"visitor-tracker=3.3.9-r0",
				"microchip-reader=1.7.3-r1",
				"climate-control=1.11.6-r1",
				"enclosure-runtime=4.5.1-r3",
				"weight-scale=1.7.4-r2",
				"animal-utils=3.10.7-r3",
				"zoo-baselayout=5.0.9-r4",
				"gps-collar=3.12.8-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-ram"
				"dev.zoo.animal.title": "red ram"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=2.0.6-r4",
				"visitor-tracker=3.3.9-r0",
				"microchip-reader=1.7.3-r1",
				"climate-control=1.11.6-r1",
				"enclosure-runtime=4.5.1-r3",
				"weight-scale=1.7.4-r2",
				"animal-utils=3.10.7-r3",
				"zoo-baselayout=5.0.9-r4",
				"gps-collar=3.12.8-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-ram"
				"dev.zoo.animal.title": "red ram"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=2.0.6-r4",
				"visitor-tracker=3.3.9-r0",
				"microchip-reader=1.7.3-r1",
				"climate-control=1.11.6-r1",
				"enclosure-runtime=4.5.1-r3",
				"weight-scale=1.7.4-r2",
				"animal-utils=3.10.7-r3",
				"zoo-baselayout=5.0.9-r4",
				"gps-collar=3.12.8-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-ram"
				"dev.zoo.animal.title": "red ram"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=2.0.6-r4",
				"visitor-tracker=3.3.9-r0",
				"microchip-reader=1.7.3-r1",
				"climate-control=1.11.6-r1",
				"enclosure-runtime=4.5.1-r3",
				"weight-scale=1.7.4-r2",
				"animal-utils=3.10.7-r3",
				"zoo-baselayout=5.0.9-r4",
				"gps-collar=3.12.8-r4",
				"debug-tools=2.1.7-r3",
				"log-viewer=5.9.9-r3",
				"shell-utils=3.2.2-r4",
				"mock-feeder=1.10.4-r2",
				"test-harness=1.19.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-ram"
				"dev.zoo.animal.title": "red ram"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=2.0.6-r4",
				"visitor-tracker=3.3.9-r0",
				"microchip-reader=1.7.3-r1",
				"climate-control=1.11.6-r1",
				"enclosure-runtime=4.5.1-r3",
				"weight-scale=1.7.4-r2",
				"animal-utils=3.10.7-r3",
				"zoo-baselayout=5.0.9-r4",
				"gps-collar=3.12.8-r4",
				"debug-tools=2.1.7-r3",
				"log-viewer=5.9.9-r3",
				"shell-utils=3.2.2-r4",
				"mock-feeder=1.10.4-r2",
				"test-harness=1.19.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-ram"
				"dev.zoo.animal.title": "red ram"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=2.0.6-r4",
				"visitor-tracker=3.3.9-r0",
				"microchip-reader=1.7.3-r1",
				"climate-control=1.11.6-r1",
				"enclosure-runtime=4.5.1-r3",
				"weight-scale=1.7.4-r2",
				"animal-utils=3.10.7-r3",
				"zoo-baselayout=5.0.9-r4",
				"gps-collar=3.12.8-r4",
				"debug-tools=2.1.7-r3",
				"log-viewer=5.9.9-r3",
				"shell-utils=3.2.2-r4",
				"mock-feeder=1.10.4-r2",
				"test-harness=1.19.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-ram"
				"dev.zoo.animal.title": "red ram"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-ram"
	main: "red-ram"
	latest: true
	tags: [
		"5",
		"5.16",
		"5.16.5",
		"5.16.5-r0",
		"latest",
	]
}
