package main

imgLocks: "golden-komodo": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=3.0.6-r3",
				"security-fence=1.12.9-r1",
				"gps-collar=1.1.4-r1",
				"water-filtration=4.17.6-r4",
				"dna-sampler=2.2.1-r1",
				"feed-manager=2.15.6-r4",
				"biosensor=3.2.1-r4",
				"habitat-config=2.7.1-r4",
				"camera-trap=2.1.8-r1",
				"microchip-reader=5.11.8-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-komodo"
				"dev.zoo.animal.title": "golden komodo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=3.0.6-r3",
				"security-fence=1.12.9-r1",
				"gps-collar=1.1.4-r1",
				"water-filtration=4.17.6-r4",
				"dna-sampler=2.2.1-r1",
				"feed-manager=2.15.6-r4",
				"biosensor=3.2.1-r4",
				"habitat-config=2.7.1-r4",
				"camera-trap=2.1.8-r1",
				"microchip-reader=5.11.8-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-komodo"
				"dev.zoo.animal.title": "golden komodo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=3.0.6-r3",
				"security-fence=1.12.9-r1",
				"gps-collar=1.1.4-r1",
				"water-filtration=4.17.6-r4",
				"dna-sampler=2.2.1-r1",
				"feed-manager=2.15.6-r4",
				"biosensor=3.2.1-r4",
				"habitat-config=2.7.1-r4",
				"camera-trap=2.1.8-r1",
				"microchip-reader=5.11.8-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-komodo"
				"dev.zoo.animal.title": "golden komodo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=3.0.6-r3",
				"security-fence=1.12.9-r1",
				"gps-collar=1.1.4-r1",
				"water-filtration=4.17.6-r4",
				"dna-sampler=2.2.1-r1",
				"feed-manager=2.15.6-r4",
				"biosensor=3.2.1-r4",
				"habitat-config=2.7.1-r4",
				"camera-trap=2.1.8-r1",
				"microchip-reader=5.11.8-r0",
				"shell-utils=5.13.6-r3",
				"debug-tools=5.1.6-r3",
				"log-viewer=5.13.9-r4",
				"test-harness=1.0.7-r1",
				"mock-feeder=2.0.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-komodo"
				"dev.zoo.animal.title": "golden komodo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=3.0.6-r3",
				"security-fence=1.12.9-r1",
				"gps-collar=1.1.4-r1",
				"water-filtration=4.17.6-r4",
				"dna-sampler=2.2.1-r1",
				"feed-manager=2.15.6-r4",
				"biosensor=3.2.1-r4",
				"habitat-config=2.7.1-r4",
				"camera-trap=2.1.8-r1",
				"microchip-reader=5.11.8-r0",
				"shell-utils=5.13.6-r3",
				"debug-tools=5.1.6-r3",
				"log-viewer=5.13.9-r4",
				"test-harness=1.0.7-r1",
				"mock-feeder=2.0.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-komodo"
				"dev.zoo.animal.title": "golden komodo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=3.0.6-r3",
				"security-fence=1.12.9-r1",
				"gps-collar=1.1.4-r1",
				"water-filtration=4.17.6-r4",
				"dna-sampler=2.2.1-r1",
				"feed-manager=2.15.6-r4",
				"biosensor=3.2.1-r4",
				"habitat-config=2.7.1-r4",
				"camera-trap=2.1.8-r1",
				"microchip-reader=5.11.8-r0",
				"shell-utils=5.13.6-r3",
				"debug-tools=5.1.6-r3",
				"log-viewer=5.13.9-r4",
				"test-harness=1.0.7-r1",
				"mock-feeder=2.0.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-komodo"
				"dev.zoo.animal.title": "golden komodo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-komodo"
	main: "golden-komodo"
	latest: true
	tags: [
		"4",
		"4.12",
		"4.12.1",
		"4.12.1-r1",
		"latest",
	]
}
