package main

imgLocks: "red-eland": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"gps-collar=5.17.7-r3",
				"feed-manager=4.13.7-r1",
				"weight-scale=5.15.3-r2",
				"zoo-baselayout=2.15.6-r3",
				"biosensor=3.6.1-r4",
				"security-fence=4.12.2-r0",
				"microchip-reader=4.6.0-r0",
				"habitat-config=1.17.0-r0",
				"climate-control=1.0.3-r1",
				"lighting-system=3.2.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-eland"
				"dev.zoo.animal.title": "red eland"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"gps-collar=5.17.7-r3",
				"feed-manager=4.13.7-r1",
				"weight-scale=5.15.3-r2",
				"zoo-baselayout=2.15.6-r3",
				"biosensor=3.6.1-r4",
				"security-fence=4.12.2-r0",
				"microchip-reader=4.6.0-r0",
				"habitat-config=1.17.0-r0",
				"climate-control=1.0.3-r1",
				"lighting-system=3.2.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-eland"
				"dev.zoo.animal.title": "red eland"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"gps-collar=5.17.7-r3",
				"feed-manager=4.13.7-r1",
				"weight-scale=5.15.3-r2",
				"zoo-baselayout=2.15.6-r3",
				"biosensor=3.6.1-r4",
				"security-fence=4.12.2-r0",
				"microchip-reader=4.6.0-r0",
				"habitat-config=1.17.0-r0",
				"climate-control=1.0.3-r1",
				"lighting-system=3.2.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-eland"
				"dev.zoo.animal.title": "red eland"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"gps-collar=5.17.7-r3",
				"feed-manager=4.13.7-r1",
				"weight-scale=5.15.3-r2",
				"zoo-baselayout=2.15.6-r3",
				"biosensor=3.6.1-r4",
				"security-fence=4.12.2-r0",
				"microchip-reader=4.6.0-r0",
				"habitat-config=1.17.0-r0",
				"climate-control=1.0.3-r1",
				"lighting-system=3.2.2-r2",
				"log-viewer=3.1.2-r0",
				"shell-utils=5.15.9-r2",
				"mock-feeder=3.4.3-r1",
				"test-harness=3.13.4-r0",
				"debug-tools=3.2.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-eland"
				"dev.zoo.animal.title": "red eland"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"gps-collar=5.17.7-r3",
				"feed-manager=4.13.7-r1",
				"weight-scale=5.15.3-r2",
				"zoo-baselayout=2.15.6-r3",
				"biosensor=3.6.1-r4",
				"security-fence=4.12.2-r0",
				"microchip-reader=4.6.0-r0",
				"habitat-config=1.17.0-r0",
				"climate-control=1.0.3-r1",
				"lighting-system=3.2.2-r2",
				"log-viewer=3.1.2-r0",
				"shell-utils=5.15.9-r2",
				"mock-feeder=3.4.3-r1",
				"test-harness=3.13.4-r0",
				"debug-tools=3.2.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-eland"
				"dev.zoo.animal.title": "red eland"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"gps-collar=5.17.7-r3",
				"feed-manager=4.13.7-r1",
				"weight-scale=5.15.3-r2",
				"zoo-baselayout=2.15.6-r3",
				"biosensor=3.6.1-r4",
				"security-fence=4.12.2-r0",
				"microchip-reader=4.6.0-r0",
				"habitat-config=1.17.0-r0",
				"climate-control=1.0.3-r1",
				"lighting-system=3.2.2-r2",
				"log-viewer=3.1.2-r0",
				"shell-utils=5.15.9-r2",
				"mock-feeder=3.4.3-r1",
				"test-harness=3.13.4-r0",
				"debug-tools=3.2.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-eland"
				"dev.zoo.animal.title": "red eland"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-eland"
	main: "red-eland"
	latest: false
	tags: [
		"3",
		"3.18",
		"3.18.0",
		"3.18.0-r2",
	]
}
