package main

imgLocks: "blue-cockatoo": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"gps-collar=2.4.5-r3",
				"microchip-reader=3.18.5-r4",
				"visitor-tracker=2.12.2-r3",
				"enrichment-toolkit=5.10.6-r1",
				"waste-processor=3.12.1-r4",
				"biosensor=1.14.3-r4",
				"health-dashboard=2.0.1-r4",
				"camera-trap=1.7.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cockatoo"
				"dev.zoo.animal.title": "blue cockatoo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"gps-collar=2.4.5-r3",
				"microchip-reader=3.18.5-r4",
				"visitor-tracker=2.12.2-r3",
				"enrichment-toolkit=5.10.6-r1",
				"waste-processor=3.12.1-r4",
				"biosensor=1.14.3-r4",
				"health-dashboard=2.0.1-r4",
				"camera-trap=1.7.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cockatoo"
				"dev.zoo.animal.title": "blue cockatoo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"gps-collar=2.4.5-r3",
				"microchip-reader=3.18.5-r4",
				"visitor-tracker=2.12.2-r3",
				"enrichment-toolkit=5.10.6-r1",
				"waste-processor=3.12.1-r4",
				"biosensor=1.14.3-r4",
				"health-dashboard=2.0.1-r4",
				"camera-trap=1.7.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cockatoo"
				"dev.zoo.animal.title": "blue cockatoo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"gps-collar=2.4.5-r3",
				"microchip-reader=3.18.5-r4",
				"visitor-tracker=2.12.2-r3",
				"enrichment-toolkit=5.10.6-r1",
				"waste-processor=3.12.1-r4",
				"biosensor=1.14.3-r4",
				"health-dashboard=2.0.1-r4",
				"camera-trap=1.7.1-r3",
				"debug-tools=3.16.0-r4",
				"mock-feeder=3.16.9-r1",
				"shell-utils=5.3.0-r4",
				"log-viewer=2.15.7-r4",
				"test-harness=4.2.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cockatoo"
				"dev.zoo.animal.title": "blue cockatoo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"gps-collar=2.4.5-r3",
				"microchip-reader=3.18.5-r4",
				"visitor-tracker=2.12.2-r3",
				"enrichment-toolkit=5.10.6-r1",
				"waste-processor=3.12.1-r4",
				"biosensor=1.14.3-r4",
				"health-dashboard=2.0.1-r4",
				"camera-trap=1.7.1-r3",
				"debug-tools=3.16.0-r4",
				"mock-feeder=3.16.9-r1",
				"shell-utils=5.3.0-r4",
				"log-viewer=2.15.7-r4",
				"test-harness=4.2.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cockatoo"
				"dev.zoo.animal.title": "blue cockatoo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"gps-collar=2.4.5-r3",
				"microchip-reader=3.18.5-r4",
				"visitor-tracker=2.12.2-r3",
				"enrichment-toolkit=5.10.6-r1",
				"waste-processor=3.12.1-r4",
				"biosensor=1.14.3-r4",
				"health-dashboard=2.0.1-r4",
				"camera-trap=1.7.1-r3",
				"debug-tools=3.16.0-r4",
				"mock-feeder=3.16.9-r1",
				"shell-utils=5.3.0-r4",
				"log-viewer=2.15.7-r4",
				"test-harness=4.2.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cockatoo"
				"dev.zoo.animal.title": "blue cockatoo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-cockatoo"
	main: "blue-cockatoo"
	latest: false
	tags: [
		"5",
		"5.2",
		"5.2.1",
		"5.2.1-r0",
	]
}
