package main

imgLocks: "blue-mastiff": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=5.1.4-r3",
				"dna-sampler=1.1.3-r4",
				"enclosure-runtime=2.12.3-r4",
				"camera-trap=1.19.0-r1",
				"feed-manager=5.17.1-r0",
				"lighting-system=1.7.6-r0",
				"weight-scale=3.4.2-r2",
				"security-fence=4.17.8-r2",
				"zoo-baselayout=1.6.6-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-mastiff"
				"dev.zoo.animal.title": "blue mastiff"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=5.1.4-r3",
				"dna-sampler=1.1.3-r4",
				"enclosure-runtime=2.12.3-r4",
				"camera-trap=1.19.0-r1",
				"feed-manager=5.17.1-r0",
				"lighting-system=1.7.6-r0",
				"weight-scale=3.4.2-r2",
				"security-fence=4.17.8-r2",
				"zoo-baselayout=1.6.6-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-mastiff"
				"dev.zoo.animal.title": "blue mastiff"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=5.1.4-r3",
				"dna-sampler=1.1.3-r4",
				"enclosure-runtime=2.12.3-r4",
				"camera-trap=1.19.0-r1",
				"feed-manager=5.17.1-r0",
				"lighting-system=1.7.6-r0",
				"weight-scale=3.4.2-r2",
				"security-fence=4.17.8-r2",
				"zoo-baselayout=1.6.6-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-mastiff"
				"dev.zoo.animal.title": "blue mastiff"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=5.1.4-r3",
				"dna-sampler=1.1.3-r4",
				"enclosure-runtime=2.12.3-r4",
				"camera-trap=1.19.0-r1",
				"feed-manager=5.17.1-r0",
				"lighting-system=1.7.6-r0",
				"weight-scale=3.4.2-r2",
				"security-fence=4.17.8-r2",
				"zoo-baselayout=1.6.6-r1",
				"shell-utils=1.17.0-r4",
				"test-harness=3.1.6-r4",
				"log-viewer=3.4.9-r3",
				"debug-tools=3.4.1-r3",
				"mock-feeder=2.10.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-mastiff"
				"dev.zoo.animal.title": "blue mastiff"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=5.1.4-r3",
				"dna-sampler=1.1.3-r4",
				"enclosure-runtime=2.12.3-r4",
				"camera-trap=1.19.0-r1",
				"feed-manager=5.17.1-r0",
				"lighting-system=1.7.6-r0",
				"weight-scale=3.4.2-r2",
				"security-fence=4.17.8-r2",
				"zoo-baselayout=1.6.6-r1",
				"shell-utils=1.17.0-r4",
				"test-harness=3.1.6-r4",
				"log-viewer=3.4.9-r3",
				"debug-tools=3.4.1-r3",
				"mock-feeder=2.10.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-mastiff"
				"dev.zoo.animal.title": "blue mastiff"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=5.1.4-r3",
				"dna-sampler=1.1.3-r4",
				"enclosure-runtime=2.12.3-r4",
				"camera-trap=1.19.0-r1",
				"feed-manager=5.17.1-r0",
				"lighting-system=1.7.6-r0",
				"weight-scale=3.4.2-r2",
				"security-fence=4.17.8-r2",
				"zoo-baselayout=1.6.6-r1",
				"shell-utils=1.17.0-r4",
				"test-harness=3.1.6-r4",
				"log-viewer=3.4.9-r3",
				"debug-tools=3.4.1-r3",
				"mock-feeder=2.10.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-mastiff"
				"dev.zoo.animal.title": "blue mastiff"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-mastiff"
	main: "blue-mastiff"
	latest: false
	tags: [
		"5",
		"5.16",
		"5.16.2",
		"5.16.2-r3",
	]
}
