package main

imgLocks: "green-grouper": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=3.11.0-r4",
				"enrichment-toolkit=1.0.1-r1",
				"health-dashboard=4.6.2-r3",
				"animal-utils=4.13.8-r3",
				"enclosure-runtime=1.10.3-r3",
				"vet-monitor=2.3.9-r2",
				"habitat-config=4.9.6-r4",
				"waste-processor=4.1.3-r2",
				"weight-scale=2.2.2-r2",
				"lighting-system=5.11.1-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-grouper"
				"dev.zoo.animal.title": "green grouper"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=3.11.0-r4",
				"enrichment-toolkit=1.0.1-r1",
				"health-dashboard=4.6.2-r3",
				"animal-utils=4.13.8-r3",
				"enclosure-runtime=1.10.3-r3",
				"vet-monitor=2.3.9-r2",
				"habitat-config=4.9.6-r4",
				"waste-processor=4.1.3-r2",
				"weight-scale=2.2.2-r2",
				"lighting-system=5.11.1-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-grouper"
				"dev.zoo.animal.title": "green grouper"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=3.11.0-r4",
				"enrichment-toolkit=1.0.1-r1",
				"health-dashboard=4.6.2-r3",
				"animal-utils=4.13.8-r3",
				"enclosure-runtime=1.10.3-r3",
				"vet-monitor=2.3.9-r2",
				"habitat-config=4.9.6-r4",
				"waste-processor=4.1.3-r2",
				"weight-scale=2.2.2-r2",
				"lighting-system=5.11.1-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-grouper"
				"dev.zoo.animal.title": "green grouper"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=3.11.0-r4",
				"enrichment-toolkit=1.0.1-r1",
				"health-dashboard=4.6.2-r3",
				"animal-utils=4.13.8-r3",
				"enclosure-runtime=1.10.3-r3",
				"vet-monitor=2.3.9-r2",
				"habitat-config=4.9.6-r4",
				"waste-processor=4.1.3-r2",
				"weight-scale=2.2.2-r2",
				"lighting-system=5.11.1-r0",
				"mock-feeder=5.1.4-r3",
				"test-harness=5.2.3-r3",
				"debug-tools=5.18.5-r0",
				"shell-utils=1.11.7-r2",
				"log-viewer=1.1.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-grouper"
				"dev.zoo.animal.title": "green grouper"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=3.11.0-r4",
				"enrichment-toolkit=1.0.1-r1",
				"health-dashboard=4.6.2-r3",
				"animal-utils=4.13.8-r3",
				"enclosure-runtime=1.10.3-r3",
				"vet-monitor=2.3.9-r2",
				"habitat-config=4.9.6-r4",
				"waste-processor=4.1.3-r2",
				"weight-scale=2.2.2-r2",
				"lighting-system=5.11.1-r0",
				"mock-feeder=5.1.4-r3",
				"test-harness=5.2.3-r3",
				"debug-tools=5.18.5-r0",
				"shell-utils=1.11.7-r2",
				"log-viewer=1.1.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-grouper"
				"dev.zoo.animal.title": "green grouper"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=3.11.0-r4",
				"enrichment-toolkit=1.0.1-r1",
				"health-dashboard=4.6.2-r3",
				"animal-utils=4.13.8-r3",
				"enclosure-runtime=1.10.3-r3",
				"vet-monitor=2.3.9-r2",
				"habitat-config=4.9.6-r4",
				"waste-processor=4.1.3-r2",
				"weight-scale=2.2.2-r2",
				"lighting-system=5.11.1-r0",
				"mock-feeder=5.1.4-r3",
				"test-harness=5.2.3-r3",
				"debug-tools=5.18.5-r0",
				"shell-utils=1.11.7-r2",
				"log-viewer=1.1.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-grouper"
				"dev.zoo.animal.title": "green grouper"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-grouper"
	main: "green-grouper"
	latest: false
	tags: [
		"1",
		"1.10",
		"1.10.5",
		"1.10.5-r1",
	]
}
