package main

imgLocks: "blue-mink": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=2.2.4-r1",
				"gps-collar=2.7.0-r3",
				"lighting-system=1.0.9-r3",
				"habitat-config=2.8.6-r0",
				"weight-scale=2.7.2-r4",
				"feed-manager=4.7.1-r2",
				"security-fence=2.19.9-r2",
				"health-dashboard=1.19.5-r3",
				"dna-sampler=2.9.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-mink"
				"dev.zoo.animal.title": "blue mink"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=2.2.4-r1",
				"gps-collar=2.7.0-r3",
				"lighting-system=1.0.9-r3",
				"habitat-config=2.8.6-r0",
				"weight-scale=2.7.2-r4",
				"feed-manager=4.7.1-r2",
				"security-fence=2.19.9-r2",
				"health-dashboard=1.19.5-r3",
				"dna-sampler=2.9.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-mink"
				"dev.zoo.animal.title": "blue mink"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=2.2.4-r1",
				"gps-collar=2.7.0-r3",
				"lighting-system=1.0.9-r3",
				"habitat-config=2.8.6-r0",
				"weight-scale=2.7.2-r4",
				"feed-manager=4.7.1-r2",
				"security-fence=2.19.9-r2",
				"health-dashboard=1.19.5-r3",
				"dna-sampler=2.9.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-mink"
				"dev.zoo.animal.title": "blue mink"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=2.2.4-r1",
				"gps-collar=2.7.0-r3",
				"lighting-system=1.0.9-r3",
				"habitat-config=2.8.6-r0",
				"weight-scale=2.7.2-r4",
				"feed-manager=4.7.1-r2",
				"security-fence=2.19.9-r2",
				"health-dashboard=1.19.5-r3",
				"dna-sampler=2.9.1-r3",
				"mock-feeder=3.12.0-r1",
				"log-viewer=1.17.5-r3",
				"debug-tools=2.8.8-r1",
				"test-harness=1.4.4-r3",
				"shell-utils=5.1.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-mink"
				"dev.zoo.animal.title": "blue mink"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=2.2.4-r1",
				"gps-collar=2.7.0-r3",
				"lighting-system=1.0.9-r3",
				"habitat-config=2.8.6-r0",
				"weight-scale=2.7.2-r4",
				"feed-manager=4.7.1-r2",
				"security-fence=2.19.9-r2",
				"health-dashboard=1.19.5-r3",
				"dna-sampler=2.9.1-r3",
				"mock-feeder=3.12.0-r1",
				"log-viewer=1.17.5-r3",
				"debug-tools=2.8.8-r1",
				"test-harness=1.4.4-r3",
				"shell-utils=5.1.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-mink"
				"dev.zoo.animal.title": "blue mink"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=2.2.4-r1",
				"gps-collar=2.7.0-r3",
				"lighting-system=1.0.9-r3",
				"habitat-config=2.8.6-r0",
				"weight-scale=2.7.2-r4",
				"feed-manager=4.7.1-r2",
				"security-fence=2.19.9-r2",
				"health-dashboard=1.19.5-r3",
				"dna-sampler=2.9.1-r3",
				"mock-feeder=3.12.0-r1",
				"log-viewer=1.17.5-r3",
				"debug-tools=2.8.8-r1",
				"test-harness=1.4.4-r3",
				"shell-utils=5.1.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-mink"
				"dev.zoo.animal.title": "blue mink"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-mink"
	main: "blue-mink"
	latest: true
	tags: [
		"2",
		"2.9",
		"2.9.9",
		"2.9.9-r1",
		"latest",
	]
}
