package main

imgLocks: "blue-cat": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enclosure-runtime=1.5.2-r0",
				"camera-trap=1.13.6-r3",
				"zoo-baselayout=2.8.8-r3",
				"enrichment-toolkit=5.1.6-r1",
				"visitor-tracker=2.12.6-r0",
				"security-fence=3.1.8-r0",
				"water-filtration=1.0.3-r0",
				"weight-scale=5.2.5-r4",
				"biosensor=3.5.8-r2",
				"vet-monitor=1.4.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cat"
				"dev.zoo.animal.title": "blue cat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enclosure-runtime=1.5.2-r0",
				"camera-trap=1.13.6-r3",
				"zoo-baselayout=2.8.8-r3",
				"enrichment-toolkit=5.1.6-r1",
				"visitor-tracker=2.12.6-r0",
				"security-fence=3.1.8-r0",
				"water-filtration=1.0.3-r0",
				"weight-scale=5.2.5-r4",
				"biosensor=3.5.8-r2",
				"vet-monitor=1.4.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cat"
				"dev.zoo.animal.title": "blue cat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enclosure-runtime=1.5.2-r0",
				"camera-trap=1.13.6-r3",
				"zoo-baselayout=2.8.8-r3",
				"enrichment-toolkit=5.1.6-r1",
				"visitor-tracker=2.12.6-r0",
				"security-fence=3.1.8-r0",
				"water-filtration=1.0.3-r0",
				"weight-scale=5.2.5-r4",
				"biosensor=3.5.8-r2",
				"vet-monitor=1.4.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cat"
				"dev.zoo.animal.title": "blue cat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enclosure-runtime=1.5.2-r0",
				"camera-trap=1.13.6-r3",
				"zoo-baselayout=2.8.8-r3",
				"enrichment-toolkit=5.1.6-r1",
				"visitor-tracker=2.12.6-r0",
				"security-fence=3.1.8-r0",
				"water-filtration=1.0.3-r0",
				"weight-scale=5.2.5-r4",
				"biosensor=3.5.8-r2",
				"vet-monitor=1.4.0-r0",
				"log-viewer=2.7.0-r3",
				"shell-utils=2.17.2-r4",
				"test-harness=4.0.6-r4",
				"debug-tools=3.13.1-r0",
				"mock-feeder=5.5.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cat"
				"dev.zoo.animal.title": "blue cat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enclosure-runtime=1.5.2-r0",
				"camera-trap=1.13.6-r3",
				"zoo-baselayout=2.8.8-r3",
				"enrichment-toolkit=5.1.6-r1",
				"visitor-tracker=2.12.6-r0",
				"security-fence=3.1.8-r0",
				"water-filtration=1.0.3-r0",
				"weight-scale=5.2.5-r4",
				"biosensor=3.5.8-r2",
				"vet-monitor=1.4.0-r0",
				"log-viewer=2.7.0-r3",
				"shell-utils=2.17.2-r4",
				"test-harness=4.0.6-r4",
				"debug-tools=3.13.1-r0",
				"mock-feeder=5.5.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cat"
				"dev.zoo.animal.title": "blue cat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enclosure-runtime=1.5.2-r0",
				"camera-trap=1.13.6-r3",
				"zoo-baselayout=2.8.8-r3",
				"enrichment-toolkit=5.1.6-r1",
				"visitor-tracker=2.12.6-r0",
				"security-fence=3.1.8-r0",
				"water-filtration=1.0.3-r0",
				"weight-scale=5.2.5-r4",
				"biosensor=3.5.8-r2",
				"vet-monitor=1.4.0-r0",
				"log-viewer=2.7.0-r3",
				"shell-utils=2.17.2-r4",
				"test-harness=4.0.6-r4",
				"debug-tools=3.13.1-r0",
				"mock-feeder=5.5.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cat"
				"dev.zoo.animal.title": "blue cat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-cat"
	main: "blue-cat"
	latest: false
	tags: [
		"2",
		"2.5",
		"2.5.1",
		"2.5.1-r4",
	]
}
