package main

imgLocks: "blue-otter": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"gps-collar=1.11.6-r0",
				"health-dashboard=1.12.8-r2",
				"biosensor=5.11.3-r1",
				"weight-scale=1.14.5-r3",
				"lighting-system=5.1.2-r4",
				"waste-processor=3.0.4-r0",
				"visitor-tracker=2.5.0-r4",
				"climate-control=2.1.5-r4",
				"water-filtration=1.11.3-r3",
				"habitat-config=5.7.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-otter"
				"dev.zoo.animal.title": "blue otter"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"gps-collar=1.11.6-r0",
				"health-dashboard=1.12.8-r2",
				"biosensor=5.11.3-r1",
				"weight-scale=1.14.5-r3",
				"lighting-system=5.1.2-r4",
				"waste-processor=3.0.4-r0",
				"visitor-tracker=2.5.0-r4",
				"climate-control=2.1.5-r4",
				"water-filtration=1.11.3-r3",
				"habitat-config=5.7.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-otter"
				"dev.zoo.animal.title": "blue otter"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"gps-collar=1.11.6-r0",
				"health-dashboard=1.12.8-r2",
				"biosensor=5.11.3-r1",
				"weight-scale=1.14.5-r3",
				"lighting-system=5.1.2-r4",
				"waste-processor=3.0.4-r0",
				"visitor-tracker=2.5.0-r4",
				"climate-control=2.1.5-r4",
				"water-filtration=1.11.3-r3",
				"habitat-config=5.7.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-otter"
				"dev.zoo.animal.title": "blue otter"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"gps-collar=1.11.6-r0",
				"health-dashboard=1.12.8-r2",
				"biosensor=5.11.3-r1",
				"weight-scale=1.14.5-r3",
				"lighting-system=5.1.2-r4",
				"waste-processor=3.0.4-r0",
				"visitor-tracker=2.5.0-r4",
				"climate-control=2.1.5-r4",
				"water-filtration=1.11.3-r3",
				"habitat-config=5.7.5-r0",
				"debug-tools=5.17.6-r2",
				"test-harness=2.10.8-r3",
				"shell-utils=2.15.5-r2",
				"log-viewer=3.15.5-r4",
				"mock-feeder=3.2.8-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-otter"
				"dev.zoo.animal.title": "blue otter"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"gps-collar=1.11.6-r0",
				"health-dashboard=1.12.8-r2",
				"biosensor=5.11.3-r1",
				"weight-scale=1.14.5-r3",
				"lighting-system=5.1.2-r4",
				"waste-processor=3.0.4-r0",
				"visitor-tracker=2.5.0-r4",
				"climate-control=2.1.5-r4",
				"water-filtration=1.11.3-r3",
				"habitat-config=5.7.5-r0",
				"debug-tools=5.17.6-r2",
				"test-harness=2.10.8-r3",
				"shell-utils=2.15.5-r2",
				"log-viewer=3.15.5-r4",
				"mock-feeder=3.2.8-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-otter"
				"dev.zoo.animal.title": "blue otter"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"gps-collar=1.11.6-r0",
				"health-dashboard=1.12.8-r2",
				"biosensor=5.11.3-r1",
				"weight-scale=1.14.5-r3",
				"lighting-system=5.1.2-r4",
				"waste-processor=3.0.4-r0",
				"visitor-tracker=2.5.0-r4",
				"climate-control=2.1.5-r4",
				"water-filtration=1.11.3-r3",
				"habitat-config=5.7.5-r0",
				"debug-tools=5.17.6-r2",
				"test-harness=2.10.8-r3",
				"shell-utils=2.15.5-r2",
				"log-viewer=3.15.5-r4",
				"mock-feeder=3.2.8-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-otter"
				"dev.zoo.animal.title": "blue otter"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-otter"
	main: "blue-otter"
	latest: false
	tags: [
		"5",
		"5.6",
		"5.6.7",
		"5.6.7-r0",
	]
}
