package main

imgLocks: "blue-booby": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"animal-utils=4.3.5-r2",
				"enrichment-toolkit=4.19.3-r2",
				"waste-processor=2.14.6-r2",
				"vet-monitor=3.17.3-r2",
				"security-fence=4.2.6-r3",
				"enclosure-runtime=5.4.8-r1",
				"water-filtration=5.6.6-r4",
				"zoo-baselayout=2.13.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-booby"
				"dev.zoo.animal.title": "blue booby"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"animal-utils=4.3.5-r2",
				"enrichment-toolkit=4.19.3-r2",
				"waste-processor=2.14.6-r2",
				"vet-monitor=3.17.3-r2",
				"security-fence=4.2.6-r3",
				"enclosure-runtime=5.4.8-r1",
				"water-filtration=5.6.6-r4",
				"zoo-baselayout=2.13.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-booby"
				"dev.zoo.animal.title": "blue booby"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"animal-utils=4.3.5-r2",
				"enrichment-toolkit=4.19.3-r2",
				"waste-processor=2.14.6-r2",
				"vet-monitor=3.17.3-r2",
				"security-fence=4.2.6-r3",
				"enclosure-runtime=5.4.8-r1",
				"water-filtration=5.6.6-r4",
				"zoo-baselayout=2.13.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-booby"
				"dev.zoo.animal.title": "blue booby"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"animal-utils=4.3.5-r2",
				"enrichment-toolkit=4.19.3-r2",
				"waste-processor=2.14.6-r2",
				"vet-monitor=3.17.3-r2",
				"security-fence=4.2.6-r3",
				"enclosure-runtime=5.4.8-r1",
				"water-filtration=5.6.6-r4",
				"zoo-baselayout=2.13.8-r2",
				"test-harness=4.12.2-r2",
				"mock-feeder=5.8.2-r3",
				"shell-utils=3.11.9-r2",
				"debug-tools=5.10.4-r4",
				"log-viewer=3.13.5-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-booby"
				"dev.zoo.animal.title": "blue booby"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"animal-utils=4.3.5-r2",
				"enrichment-toolkit=4.19.3-r2",
				"waste-processor=2.14.6-r2",
				"vet-monitor=3.17.3-r2",
				"security-fence=4.2.6-r3",
				"enclosure-runtime=5.4.8-r1",
				"water-filtration=5.6.6-r4",
				"zoo-baselayout=2.13.8-r2",
				"test-harness=4.12.2-r2",
				"mock-feeder=5.8.2-r3",
				"shell-utils=3.11.9-r2",
				"debug-tools=5.10.4-r4",
				"log-viewer=3.13.5-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-booby"
				"dev.zoo.animal.title": "blue booby"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"animal-utils=4.3.5-r2",
				"enrichment-toolkit=4.19.3-r2",
				"waste-processor=2.14.6-r2",
				"vet-monitor=3.17.3-r2",
				"security-fence=4.2.6-r3",
				"enclosure-runtime=5.4.8-r1",
				"water-filtration=5.6.6-r4",
				"zoo-baselayout=2.13.8-r2",
				"test-harness=4.12.2-r2",
				"mock-feeder=5.8.2-r3",
				"shell-utils=3.11.9-r2",
				"debug-tools=5.10.4-r4",
				"log-viewer=3.13.5-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-booby"
				"dev.zoo.animal.title": "blue booby"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-booby"
	main: "blue-booby"
	latest: false
	tags: [
		"4",
		"4.4",
		"4.4.5",
		"4.4.5-r1",
	]
}
