package main

imgLocks: "golden-capybara": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=5.2.4-r0",
				"water-filtration=1.3.7-r4",
				"habitat-config=1.4.6-r4",
				"gps-collar=1.0.6-r3",
				"zoo-baselayout=3.7.9-r3",
				"visitor-tracker=2.15.5-r0",
				"health-dashboard=1.0.1-r3",
				"dna-sampler=3.3.0-r3",
				"lighting-system=5.1.8-r2",
				"vet-monitor=3.2.9-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-capybara"
				"dev.zoo.animal.title": "golden capybara"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=5.2.4-r0",
				"water-filtration=1.3.7-r4",
				"habitat-config=1.4.6-r4",
				"gps-collar=1.0.6-r3",
				"zoo-baselayout=3.7.9-r3",
				"visitor-tracker=2.15.5-r0",
				"health-dashboard=1.0.1-r3",
				"dna-sampler=3.3.0-r3",
				"lighting-system=5.1.8-r2",
				"vet-monitor=3.2.9-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-capybara"
				"dev.zoo.animal.title": "golden capybara"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=5.2.4-r0",
				"water-filtration=1.3.7-r4",
				"habitat-config=1.4.6-r4",
				"gps-collar=1.0.6-r3",
				"zoo-baselayout=3.7.9-r3",
				"visitor-tracker=2.15.5-r0",
				"health-dashboard=1.0.1-r3",
				"dna-sampler=3.3.0-r3",
				"lighting-system=5.1.8-r2",
				"vet-monitor=3.2.9-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-capybara"
				"dev.zoo.animal.title": "golden capybara"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=5.2.4-r0",
				"water-filtration=1.3.7-r4",
				"habitat-config=1.4.6-r4",
				"gps-collar=1.0.6-r3",
				"zoo-baselayout=3.7.9-r3",
				"visitor-tracker=2.15.5-r0",
				"health-dashboard=1.0.1-r3",
				"dna-sampler=3.3.0-r3",
				"lighting-system=5.1.8-r2",
				"vet-monitor=3.2.9-r3",
				"test-harness=4.5.4-r0",
				"log-viewer=5.6.1-r1",
				"shell-utils=4.8.2-r0",
				"debug-tools=3.7.7-r0",
				"mock-feeder=5.3.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-capybara"
				"dev.zoo.animal.title": "golden capybara"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=5.2.4-r0",
				"water-filtration=1.3.7-r4",
				"habitat-config=1.4.6-r4",
				"gps-collar=1.0.6-r3",
				"zoo-baselayout=3.7.9-r3",
				"visitor-tracker=2.15.5-r0",
				"health-dashboard=1.0.1-r3",
				"dna-sampler=3.3.0-r3",
				"lighting-system=5.1.8-r2",
				"vet-monitor=3.2.9-r3",
				"test-harness=4.5.4-r0",
				"log-viewer=5.6.1-r1",
				"shell-utils=4.8.2-r0",
				"debug-tools=3.7.7-r0",
				"mock-feeder=5.3.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-capybara"
				"dev.zoo.animal.title": "golden capybara"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=5.2.4-r0",
				"water-filtration=1.3.7-r4",
				"habitat-config=1.4.6-r4",
				"gps-collar=1.0.6-r3",
				"zoo-baselayout=3.7.9-r3",
				"visitor-tracker=2.15.5-r0",
				"health-dashboard=1.0.1-r3",
				"dna-sampler=3.3.0-r3",
				"lighting-system=5.1.8-r2",
				"vet-monitor=3.2.9-r3",
				"test-harness=4.5.4-r0",
				"log-viewer=5.6.1-r1",
				"shell-utils=4.8.2-r0",
				"debug-tools=3.7.7-r0",
				"mock-feeder=5.3.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-capybara"
				"dev.zoo.animal.title": "golden capybara"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-capybara"
	main: "golden-capybara"
	latest: false
	tags: [
		"2",
		"2.17",
		"2.17.0",
		"2.17.0-r0",
	]
}
