package main

imgLocks: "red-wolf": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"health-dashboard=4.4.5-r1",
				"weight-scale=5.18.7-r1",
				"dna-sampler=3.0.1-r2",
				"visitor-tracker=3.7.3-r2",
				"camera-trap=1.1.1-r2",
				"feed-manager=1.14.8-r3",
				"animal-utils=1.17.0-r0",
				"enrichment-toolkit=2.11.7-r4",
				"gps-collar=1.2.9-r0",
				"zoo-baselayout=3.18.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-wolf"
				"dev.zoo.animal.title": "red wolf"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"health-dashboard=4.4.5-r1",
				"weight-scale=5.18.7-r1",
				"dna-sampler=3.0.1-r2",
				"visitor-tracker=3.7.3-r2",
				"camera-trap=1.1.1-r2",
				"feed-manager=1.14.8-r3",
				"animal-utils=1.17.0-r0",
				"enrichment-toolkit=2.11.7-r4",
				"gps-collar=1.2.9-r0",
				"zoo-baselayout=3.18.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-wolf"
				"dev.zoo.animal.title": "red wolf"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"health-dashboard=4.4.5-r1",
				"weight-scale=5.18.7-r1",
				"dna-sampler=3.0.1-r2",
				"visitor-tracker=3.7.3-r2",
				"camera-trap=1.1.1-r2",
				"feed-manager=1.14.8-r3",
				"animal-utils=1.17.0-r0",
				"enrichment-toolkit=2.11.7-r4",
				"gps-collar=1.2.9-r0",
				"zoo-baselayout=3.18.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-wolf"
				"dev.zoo.animal.title": "red wolf"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"health-dashboard=4.4.5-r1",
				"weight-scale=5.18.7-r1",
				"dna-sampler=3.0.1-r2",
				"visitor-tracker=3.7.3-r2",
				"camera-trap=1.1.1-r2",
				"feed-manager=1.14.8-r3",
				"animal-utils=1.17.0-r0",
				"enrichment-toolkit=2.11.7-r4",
				"gps-collar=1.2.9-r0",
				"zoo-baselayout=3.18.2-r4",
				"debug-tools=1.0.2-r3",
				"shell-utils=5.9.4-r3",
				"mock-feeder=5.19.2-r1",
				"log-viewer=2.15.7-r2",
				"test-harness=2.19.4-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-wolf"
				"dev.zoo.animal.title": "red wolf"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"health-dashboard=4.4.5-r1",
				"weight-scale=5.18.7-r1",
				"dna-sampler=3.0.1-r2",
				"visitor-tracker=3.7.3-r2",
				"camera-trap=1.1.1-r2",
				"feed-manager=1.14.8-r3",
				"animal-utils=1.17.0-r0",
				"enrichment-toolkit=2.11.7-r4",
				"gps-collar=1.2.9-r0",
				"zoo-baselayout=3.18.2-r4",
				"debug-tools=1.0.2-r3",
				"shell-utils=5.9.4-r3",
				"mock-feeder=5.19.2-r1",
				"log-viewer=2.15.7-r2",
				"test-harness=2.19.4-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-wolf"
				"dev.zoo.animal.title": "red wolf"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"health-dashboard=4.4.5-r1",
				"weight-scale=5.18.7-r1",
				"dna-sampler=3.0.1-r2",
				"visitor-tracker=3.7.3-r2",
				"camera-trap=1.1.1-r2",
				"feed-manager=1.14.8-r3",
				"animal-utils=1.17.0-r0",
				"enrichment-toolkit=2.11.7-r4",
				"gps-collar=1.2.9-r0",
				"zoo-baselayout=3.18.2-r4",
				"debug-tools=1.0.2-r3",
				"shell-utils=5.9.4-r3",
				"mock-feeder=5.19.2-r1",
				"log-viewer=2.15.7-r2",
				"test-harness=2.19.4-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-wolf"
				"dev.zoo.animal.title": "red wolf"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-wolf"
	main: "red-wolf"
	latest: false
	tags: [
		"5",
		"5.14",
		"5.14.3",
		"5.14.3-r4",
	]
}
