package main

imgLocks: "red-loris": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enclosure-runtime=5.9.4-r4",
				"water-filtration=4.8.5-r2",
				"animal-utils=5.9.0-r4",
				"security-fence=4.18.8-r2",
				"feed-manager=5.2.3-r4",
				"dna-sampler=1.14.9-r1",
				"visitor-tracker=2.2.7-r0",
				"biosensor=4.13.2-r3",
				"climate-control=1.13.9-r4",
				"lighting-system=2.15.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-loris"
				"dev.zoo.animal.title": "red loris"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enclosure-runtime=5.9.4-r4",
				"water-filtration=4.8.5-r2",
				"animal-utils=5.9.0-r4",
				"security-fence=4.18.8-r2",
				"feed-manager=5.2.3-r4",
				"dna-sampler=1.14.9-r1",
				"visitor-tracker=2.2.7-r0",
				"biosensor=4.13.2-r3",
				"climate-control=1.13.9-r4",
				"lighting-system=2.15.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-loris"
				"dev.zoo.animal.title": "red loris"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enclosure-runtime=5.9.4-r4",
				"water-filtration=4.8.5-r2",
				"animal-utils=5.9.0-r4",
				"security-fence=4.18.8-r2",
				"feed-manager=5.2.3-r4",
				"dna-sampler=1.14.9-r1",
				"visitor-tracker=2.2.7-r0",
				"biosensor=4.13.2-r3",
				"climate-control=1.13.9-r4",
				"lighting-system=2.15.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-loris"
				"dev.zoo.animal.title": "red loris"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enclosure-runtime=5.9.4-r4",
				"water-filtration=4.8.5-r2",
				"animal-utils=5.9.0-r4",
				"security-fence=4.18.8-r2",
				"feed-manager=5.2.3-r4",
				"dna-sampler=1.14.9-r1",
				"visitor-tracker=2.2.7-r0",
				"biosensor=4.13.2-r3",
				"climate-control=1.13.9-r4",
				"lighting-system=2.15.5-r2",
				"debug-tools=2.14.3-r0",
				"mock-feeder=4.13.5-r4",
				"shell-utils=2.8.0-r1",
				"test-harness=3.0.3-r1",
				"log-viewer=3.6.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-loris"
				"dev.zoo.animal.title": "red loris"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enclosure-runtime=5.9.4-r4",
				"water-filtration=4.8.5-r2",
				"animal-utils=5.9.0-r4",
				"security-fence=4.18.8-r2",
				"feed-manager=5.2.3-r4",
				"dna-sampler=1.14.9-r1",
				"visitor-tracker=2.2.7-r0",
				"biosensor=4.13.2-r3",
				"climate-control=1.13.9-r4",
				"lighting-system=2.15.5-r2",
				"debug-tools=2.14.3-r0",
				"mock-feeder=4.13.5-r4",
				"shell-utils=2.8.0-r1",
				"test-harness=3.0.3-r1",
				"log-viewer=3.6.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-loris"
				"dev.zoo.animal.title": "red loris"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enclosure-runtime=5.9.4-r4",
				"water-filtration=4.8.5-r2",
				"animal-utils=5.9.0-r4",
				"security-fence=4.18.8-r2",
				"feed-manager=5.2.3-r4",
				"dna-sampler=1.14.9-r1",
				"visitor-tracker=2.2.7-r0",
				"biosensor=4.13.2-r3",
				"climate-control=1.13.9-r4",
				"lighting-system=2.15.5-r2",
				"debug-tools=2.14.3-r0",
				"mock-feeder=4.13.5-r4",
				"shell-utils=2.8.0-r1",
				"test-harness=3.0.3-r1",
				"log-viewer=3.6.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-loris"
				"dev.zoo.animal.title": "red loris"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-loris"
	main: "red-loris"
	latest: true
	tags: [
		"2",
		"2.6",
		"2.6.9",
		"2.6.9-r1",
		"latest",
	]
}
