package main

imgLocks: "blue-ocelot": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=1.14.6-r1",
				"enrichment-toolkit=4.5.2-r3",
				"visitor-tracker=5.17.6-r3",
				"zoo-baselayout=3.14.5-r1",
				"climate-control=3.16.7-r0",
				"water-filtration=4.4.6-r2",
				"microchip-reader=1.0.9-r4",
				"gps-collar=4.4.9-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-ocelot"
				"dev.zoo.animal.title": "blue ocelot"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=1.14.6-r1",
				"enrichment-toolkit=4.5.2-r3",
				"visitor-tracker=5.17.6-r3",
				"zoo-baselayout=3.14.5-r1",
				"climate-control=3.16.7-r0",
				"water-filtration=4.4.6-r2",
				"microchip-reader=1.0.9-r4",
				"gps-collar=4.4.9-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-ocelot"
				"dev.zoo.animal.title": "blue ocelot"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=1.14.6-r1",
				"enrichment-toolkit=4.5.2-r3",
				"visitor-tracker=5.17.6-r3",
				"zoo-baselayout=3.14.5-r1",
				"climate-control=3.16.7-r0",
				"water-filtration=4.4.6-r2",
				"microchip-reader=1.0.9-r4",
				"gps-collar=4.4.9-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-ocelot"
				"dev.zoo.animal.title": "blue ocelot"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=1.14.6-r1",
				"enrichment-toolkit=4.5.2-r3",
				"visitor-tracker=5.17.6-r3",
				"zoo-baselayout=3.14.5-r1",
				"climate-control=3.16.7-r0",
				"water-filtration=4.4.6-r2",
				"microchip-reader=1.0.9-r4",
				"gps-collar=4.4.9-r3",
				"mock-feeder=1.2.3-r1",
				"log-viewer=2.6.5-r3",
				"debug-tools=2.18.7-r3",
				"shell-utils=4.11.9-r1",
				"test-harness=2.7.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-ocelot"
				"dev.zoo.animal.title": "blue ocelot"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=1.14.6-r1",
				"enrichment-toolkit=4.5.2-r3",
				"visitor-tracker=5.17.6-r3",
				"zoo-baselayout=3.14.5-r1",
				"climate-control=3.16.7-r0",
				"water-filtration=4.4.6-r2",
				"microchip-reader=1.0.9-r4",
				"gps-collar=4.4.9-r3",
				"mock-feeder=1.2.3-r1",
				"log-viewer=2.6.5-r3",
				"debug-tools=2.18.7-r3",
				"shell-utils=4.11.9-r1",
				"test-harness=2.7.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-ocelot"
				"dev.zoo.animal.title": "blue ocelot"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=1.14.6-r1",
				"enrichment-toolkit=4.5.2-r3",
				"visitor-tracker=5.17.6-r3",
				"zoo-baselayout=3.14.5-r1",
				"climate-control=3.16.7-r0",
				"water-filtration=4.4.6-r2",
				"microchip-reader=1.0.9-r4",
				"gps-collar=4.4.9-r3",
				"mock-feeder=1.2.3-r1",
				"log-viewer=2.6.5-r3",
				"debug-tools=2.18.7-r3",
				"shell-utils=4.11.9-r1",
				"test-harness=2.7.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-ocelot"
				"dev.zoo.animal.title": "blue ocelot"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-ocelot"
	main: "blue-ocelot"
	latest: false
	tags: [
		"4",
		"4.15",
		"4.15.1",
		"4.15.1-r1",
	]
}
