package main

imgLocks: "green-wolverine": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=2.5.4-r3",
				"climate-control=4.7.4-r0",
				"feed-manager=2.10.3-r0",
				"enclosure-runtime=3.6.1-r1",
				"biosensor=4.16.2-r1",
				"zoo-baselayout=1.19.8-r0",
				"habitat-config=4.3.8-r1",
				"dna-sampler=4.3.3-r3",
				"health-dashboard=1.8.6-r3",
				"enrichment-toolkit=3.8.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-wolverine"
				"dev.zoo.animal.title": "green wolverine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=2.5.4-r3",
				"climate-control=4.7.4-r0",
				"feed-manager=2.10.3-r0",
				"enclosure-runtime=3.6.1-r1",
				"biosensor=4.16.2-r1",
				"zoo-baselayout=1.19.8-r0",
				"habitat-config=4.3.8-r1",
				"dna-sampler=4.3.3-r3",
				"health-dashboard=1.8.6-r3",
				"enrichment-toolkit=3.8.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-wolverine"
				"dev.zoo.animal.title": "green wolverine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=2.5.4-r3",
				"climate-control=4.7.4-r0",
				"feed-manager=2.10.3-r0",
				"enclosure-runtime=3.6.1-r1",
				"biosensor=4.16.2-r1",
				"zoo-baselayout=1.19.8-r0",
				"habitat-config=4.3.8-r1",
				"dna-sampler=4.3.3-r3",
				"health-dashboard=1.8.6-r3",
				"enrichment-toolkit=3.8.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-wolverine"
				"dev.zoo.animal.title": "green wolverine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=2.5.4-r3",
				"climate-control=4.7.4-r0",
				"feed-manager=2.10.3-r0",
				"enclosure-runtime=3.6.1-r1",
				"biosensor=4.16.2-r1",
				"zoo-baselayout=1.19.8-r0",
				"habitat-config=4.3.8-r1",
				"dna-sampler=4.3.3-r3",
				"health-dashboard=1.8.6-r3",
				"enrichment-toolkit=3.8.2-r4",
				"shell-utils=3.13.7-r2",
				"test-harness=5.6.1-r1",
				"log-viewer=5.2.0-r1",
				"mock-feeder=1.10.9-r4",
				"debug-tools=4.16.7-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-wolverine"
				"dev.zoo.animal.title": "green wolverine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=2.5.4-r3",
				"climate-control=4.7.4-r0",
				"feed-manager=2.10.3-r0",
				"enclosure-runtime=3.6.1-r1",
				"biosensor=4.16.2-r1",
				"zoo-baselayout=1.19.8-r0",
				"habitat-config=4.3.8-r1",
				"dna-sampler=4.3.3-r3",
				"health-dashboard=1.8.6-r3",
				"enrichment-toolkit=3.8.2-r4",
				"shell-utils=3.13.7-r2",
				"test-harness=5.6.1-r1",
				"log-viewer=5.2.0-r1",
				"mock-feeder=1.10.9-r4",
				"debug-tools=4.16.7-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-wolverine"
				"dev.zoo.animal.title": "green wolverine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=2.5.4-r3",
				"climate-control=4.7.4-r0",
				"feed-manager=2.10.3-r0",
				"enclosure-runtime=3.6.1-r1",
				"biosensor=4.16.2-r1",
				"zoo-baselayout=1.19.8-r0",
				"habitat-config=4.3.8-r1",
				"dna-sampler=4.3.3-r3",
				"health-dashboard=1.8.6-r3",
				"enrichment-toolkit=3.8.2-r4",
				"shell-utils=3.13.7-r2",
				"test-harness=5.6.1-r1",
				"log-viewer=5.2.0-r1",
				"mock-feeder=1.10.9-r4",
				"debug-tools=4.16.7-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-wolverine"
				"dev.zoo.animal.title": "green wolverine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-wolverine"
	main: "green-wolverine"
	latest: false
	tags: [
		"1",
		"1.16",
		"1.16.3",
		"1.16.3-r1",
	]
}
