package main

imgLocks: "blue-moth": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"animal-utils=1.18.6-r4",
				"dna-sampler=2.13.7-r2",
				"habitat-config=4.19.4-r3",
				"water-filtration=3.0.8-r3",
				"enrichment-toolkit=2.3.9-r0",
				"camera-trap=2.14.0-r0",
				"microchip-reader=1.10.0-r1",
				"climate-control=1.18.5-r0",
				"health-dashboard=4.4.4-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-moth"
				"dev.zoo.animal.title": "blue moth"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"animal-utils=1.18.6-r4",
				"dna-sampler=2.13.7-r2",
				"habitat-config=4.19.4-r3",
				"water-filtration=3.0.8-r3",
				"enrichment-toolkit=2.3.9-r0",
				"camera-trap=2.14.0-r0",
				"microchip-reader=1.10.0-r1",
				"climate-control=1.18.5-r0",
				"health-dashboard=4.4.4-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-moth"
				"dev.zoo.animal.title": "blue moth"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"animal-utils=1.18.6-r4",
				"dna-sampler=2.13.7-r2",
				"habitat-config=4.19.4-r3",
				"water-filtration=3.0.8-r3",
				"enrichment-toolkit=2.3.9-r0",
				"camera-trap=2.14.0-r0",
				"microchip-reader=1.10.0-r1",
				"climate-control=1.18.5-r0",
				"health-dashboard=4.4.4-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-moth"
				"dev.zoo.animal.title": "blue moth"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"animal-utils=1.18.6-r4",
				"dna-sampler=2.13.7-r2",
				"habitat-config=4.19.4-r3",
				"water-filtration=3.0.8-r3",
				"enrichment-toolkit=2.3.9-r0",
				"camera-trap=2.14.0-r0",
				"microchip-reader=1.10.0-r1",
				"climate-control=1.18.5-r0",
				"health-dashboard=4.4.4-r1",
				"mock-feeder=5.3.4-r0",
				"shell-utils=3.11.9-r2",
				"debug-tools=4.13.9-r2",
				"test-harness=1.10.5-r3",
				"log-viewer=3.14.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-moth"
				"dev.zoo.animal.title": "blue moth"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"animal-utils=1.18.6-r4",
				"dna-sampler=2.13.7-r2",
				"habitat-config=4.19.4-r3",
				"water-filtration=3.0.8-r3",
				"enrichment-toolkit=2.3.9-r0",
				"camera-trap=2.14.0-r0",
				"microchip-reader=1.10.0-r1",
				"climate-control=1.18.5-r0",
				"health-dashboard=4.4.4-r1",
				"mock-feeder=5.3.4-r0",
				"shell-utils=3.11.9-r2",
				"debug-tools=4.13.9-r2",
				"test-harness=1.10.5-r3",
				"log-viewer=3.14.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-moth"
				"dev.zoo.animal.title": "blue moth"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"animal-utils=1.18.6-r4",
				"dna-sampler=2.13.7-r2",
				"habitat-config=4.19.4-r3",
				"water-filtration=3.0.8-r3",
				"enrichment-toolkit=2.3.9-r0",
				"camera-trap=2.14.0-r0",
				"microchip-reader=1.10.0-r1",
				"climate-control=1.18.5-r0",
				"health-dashboard=4.4.4-r1",
				"mock-feeder=5.3.4-r0",
				"shell-utils=3.11.9-r2",
				"debug-tools=4.13.9-r2",
				"test-harness=1.10.5-r3",
				"log-viewer=3.14.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-moth"
				"dev.zoo.animal.title": "blue moth"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-moth"
	main: "blue-moth"
	latest: true
	tags: [
		"5",
		"5.8",
		"5.8.5",
		"5.8.5-r3",
		"latest",
	]
}
