package main

imgLocks: "blue-nighthawk": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=2.13.7-r3",
				"water-filtration=5.6.2-r3",
				"weight-scale=1.2.1-r3",
				"security-fence=1.9.3-r4",
				"habitat-config=3.17.8-r3",
				"zoo-baselayout=2.9.4-r4",
				"dna-sampler=1.1.0-r1",
				"gps-collar=5.10.8-r2",
				"microchip-reader=5.14.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-nighthawk"
				"dev.zoo.animal.title": "blue nighthawk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=2.13.7-r3",
				"water-filtration=5.6.2-r3",
				"weight-scale=1.2.1-r3",
				"security-fence=1.9.3-r4",
				"habitat-config=3.17.8-r3",
				"zoo-baselayout=2.9.4-r4",
				"dna-sampler=1.1.0-r1",
				"gps-collar=5.10.8-r2",
				"microchip-reader=5.14.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-nighthawk"
				"dev.zoo.animal.title": "blue nighthawk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=2.13.7-r3",
				"water-filtration=5.6.2-r3",
				"weight-scale=1.2.1-r3",
				"security-fence=1.9.3-r4",
				"habitat-config=3.17.8-r3",
				"zoo-baselayout=2.9.4-r4",
				"dna-sampler=1.1.0-r1",
				"gps-collar=5.10.8-r2",
				"microchip-reader=5.14.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-nighthawk"
				"dev.zoo.animal.title": "blue nighthawk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=2.13.7-r3",
				"water-filtration=5.6.2-r3",
				"weight-scale=1.2.1-r3",
				"security-fence=1.9.3-r4",
				"habitat-config=3.17.8-r3",
				"zoo-baselayout=2.9.4-r4",
				"dna-sampler=1.1.0-r1",
				"gps-collar=5.10.8-r2",
				"microchip-reader=5.14.4-r0",
				"debug-tools=1.16.6-r2",
				"shell-utils=2.2.8-r1",
				"mock-feeder=1.0.2-r0",
				"test-harness=4.18.1-r0",
				"log-viewer=2.6.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-nighthawk"
				"dev.zoo.animal.title": "blue nighthawk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=2.13.7-r3",
				"water-filtration=5.6.2-r3",
				"weight-scale=1.2.1-r3",
				"security-fence=1.9.3-r4",
				"habitat-config=3.17.8-r3",
				"zoo-baselayout=2.9.4-r4",
				"dna-sampler=1.1.0-r1",
				"gps-collar=5.10.8-r2",
				"microchip-reader=5.14.4-r0",
				"debug-tools=1.16.6-r2",
				"shell-utils=2.2.8-r1",
				"mock-feeder=1.0.2-r0",
				"test-harness=4.18.1-r0",
				"log-viewer=2.6.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-nighthawk"
				"dev.zoo.animal.title": "blue nighthawk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=2.13.7-r3",
				"water-filtration=5.6.2-r3",
				"weight-scale=1.2.1-r3",
				"security-fence=1.9.3-r4",
				"habitat-config=3.17.8-r3",
				"zoo-baselayout=2.9.4-r4",
				"dna-sampler=1.1.0-r1",
				"gps-collar=5.10.8-r2",
				"microchip-reader=5.14.4-r0",
				"debug-tools=1.16.6-r2",
				"shell-utils=2.2.8-r1",
				"mock-feeder=1.0.2-r0",
				"test-harness=4.18.1-r0",
				"log-viewer=2.6.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-nighthawk"
				"dev.zoo.animal.title": "blue nighthawk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-nighthawk"
	main: "blue-nighthawk"
	latest: false
	tags: [
		"3",
		"3.1",
		"3.1.8",
		"3.1.8-r1",
	]
}
