package main

imgLocks: "blue-bobcat": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=4.2.0-r3",
				"enrichment-toolkit=1.10.2-r2",
				"water-filtration=4.15.4-r3",
				"microchip-reader=4.3.2-r2",
				"gps-collar=3.7.6-r3",
				"health-dashboard=5.6.7-r4",
				"biosensor=4.10.1-r2",
				"weight-scale=2.18.5-r3",
				"habitat-config=1.8.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-bobcat"
				"dev.zoo.animal.title": "blue bobcat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=4.2.0-r3",
				"enrichment-toolkit=1.10.2-r2",
				"water-filtration=4.15.4-r3",
				"microchip-reader=4.3.2-r2",
				"gps-collar=3.7.6-r3",
				"health-dashboard=5.6.7-r4",
				"biosensor=4.10.1-r2",
				"weight-scale=2.18.5-r3",
				"habitat-config=1.8.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-bobcat"
				"dev.zoo.animal.title": "blue bobcat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=4.2.0-r3",
				"enrichment-toolkit=1.10.2-r2",
				"water-filtration=4.15.4-r3",
				"microchip-reader=4.3.2-r2",
				"gps-collar=3.7.6-r3",
				"health-dashboard=5.6.7-r4",
				"biosensor=4.10.1-r2",
				"weight-scale=2.18.5-r3",
				"habitat-config=1.8.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-bobcat"
				"dev.zoo.animal.title": "blue bobcat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=4.2.0-r3",
				"enrichment-toolkit=1.10.2-r2",
				"water-filtration=4.15.4-r3",
				"microchip-reader=4.3.2-r2",
				"gps-collar=3.7.6-r3",
				"health-dashboard=5.6.7-r4",
				"biosensor=4.10.1-r2",
				"weight-scale=2.18.5-r3",
				"habitat-config=1.8.4-r2",
				"test-harness=4.6.2-r3",
				"mock-feeder=4.11.6-r0",
				"shell-utils=2.1.4-r0",
				"debug-tools=1.19.6-r2",
				"log-viewer=1.3.9-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-bobcat"
				"dev.zoo.animal.title": "blue bobcat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=4.2.0-r3",
				"enrichment-toolkit=1.10.2-r2",
				"water-filtration=4.15.4-r3",
				"microchip-reader=4.3.2-r2",
				"gps-collar=3.7.6-r3",
				"health-dashboard=5.6.7-r4",
				"biosensor=4.10.1-r2",
				"weight-scale=2.18.5-r3",
				"habitat-config=1.8.4-r2",
				"test-harness=4.6.2-r3",
				"mock-feeder=4.11.6-r0",
				"shell-utils=2.1.4-r0",
				"debug-tools=1.19.6-r2",
				"log-viewer=1.3.9-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-bobcat"
				"dev.zoo.animal.title": "blue bobcat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=4.2.0-r3",
				"enrichment-toolkit=1.10.2-r2",
				"water-filtration=4.15.4-r3",
				"microchip-reader=4.3.2-r2",
				"gps-collar=3.7.6-r3",
				"health-dashboard=5.6.7-r4",
				"biosensor=4.10.1-r2",
				"weight-scale=2.18.5-r3",
				"habitat-config=1.8.4-r2",
				"test-harness=4.6.2-r3",
				"mock-feeder=4.11.6-r0",
				"shell-utils=2.1.4-r0",
				"debug-tools=1.19.6-r2",
				"log-viewer=1.3.9-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-bobcat"
				"dev.zoo.animal.title": "blue bobcat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-bobcat"
	main: "blue-bobcat"
	latest: false
	tags: [
		"1",
		"1.19",
		"1.19.9",
		"1.19.9-r1",
	]
}
