package main

imgLocks: "red-oriole": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=5.3.9-r4",
				"enclosure-runtime=2.17.9-r4",
				"dna-sampler=2.7.4-r4",
				"lighting-system=2.1.8-r4",
				"zoo-baselayout=3.6.0-r2",
				"animal-utils=2.5.5-r1",
				"weight-scale=4.6.4-r4",
				"water-filtration=2.8.4-r2",
				"security-fence=4.3.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-oriole"
				"dev.zoo.animal.title": "red oriole"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=5.3.9-r4",
				"enclosure-runtime=2.17.9-r4",
				"dna-sampler=2.7.4-r4",
				"lighting-system=2.1.8-r4",
				"zoo-baselayout=3.6.0-r2",
				"animal-utils=2.5.5-r1",
				"weight-scale=4.6.4-r4",
				"water-filtration=2.8.4-r2",
				"security-fence=4.3.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-oriole"
				"dev.zoo.animal.title": "red oriole"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=5.3.9-r4",
				"enclosure-runtime=2.17.9-r4",
				"dna-sampler=2.7.4-r4",
				"lighting-system=2.1.8-r4",
				"zoo-baselayout=3.6.0-r2",
				"animal-utils=2.5.5-r1",
				"weight-scale=4.6.4-r4",
				"water-filtration=2.8.4-r2",
				"security-fence=4.3.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-oriole"
				"dev.zoo.animal.title": "red oriole"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=5.3.9-r4",
				"enclosure-runtime=2.17.9-r4",
				"dna-sampler=2.7.4-r4",
				"lighting-system=2.1.8-r4",
				"zoo-baselayout=3.6.0-r2",
				"animal-utils=2.5.5-r1",
				"weight-scale=4.6.4-r4",
				"water-filtration=2.8.4-r2",
				"security-fence=4.3.4-r0",
				"log-viewer=3.15.9-r2",
				"test-harness=4.2.1-r2",
				"shell-utils=1.12.8-r3",
				"mock-feeder=5.2.9-r4",
				"debug-tools=4.2.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-oriole"
				"dev.zoo.animal.title": "red oriole"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=5.3.9-r4",
				"enclosure-runtime=2.17.9-r4",
				"dna-sampler=2.7.4-r4",
				"lighting-system=2.1.8-r4",
				"zoo-baselayout=3.6.0-r2",
				"animal-utils=2.5.5-r1",
				"weight-scale=4.6.4-r4",
				"water-filtration=2.8.4-r2",
				"security-fence=4.3.4-r0",
				"log-viewer=3.15.9-r2",
				"test-harness=4.2.1-r2",
				"shell-utils=1.12.8-r3",
				"mock-feeder=5.2.9-r4",
				"debug-tools=4.2.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-oriole"
				"dev.zoo.animal.title": "red oriole"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=5.3.9-r4",
				"enclosure-runtime=2.17.9-r4",
				"dna-sampler=2.7.4-r4",
				"lighting-system=2.1.8-r4",
				"zoo-baselayout=3.6.0-r2",
				"animal-utils=2.5.5-r1",
				"weight-scale=4.6.4-r4",
				"water-filtration=2.8.4-r2",
				"security-fence=4.3.4-r0",
				"log-viewer=3.15.9-r2",
				"test-harness=4.2.1-r2",
				"shell-utils=1.12.8-r3",
				"mock-feeder=5.2.9-r4",
				"debug-tools=4.2.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-oriole"
				"dev.zoo.animal.title": "red oriole"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-oriole"
	main: "red-oriole"
	latest: false
	tags: [
		"1",
		"1.6",
		"1.6.6",
		"1.6.6-r1",
	]
}
