package main

imgLocks: "blue-oriole": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=1.9.8-r3",
				"biosensor=4.12.8-r2",
				"vet-monitor=4.12.7-r1",
				"lighting-system=2.19.9-r0",
				"camera-trap=4.2.1-r3",
				"climate-control=3.16.5-r2",
				"zoo-baselayout=1.19.8-r4",
				"security-fence=5.9.7-r0",
				"animal-utils=5.11.5-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-oriole"
				"dev.zoo.animal.title": "blue oriole"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=1.9.8-r3",
				"biosensor=4.12.8-r2",
				"vet-monitor=4.12.7-r1",
				"lighting-system=2.19.9-r0",
				"camera-trap=4.2.1-r3",
				"climate-control=3.16.5-r2",
				"zoo-baselayout=1.19.8-r4",
				"security-fence=5.9.7-r0",
				"animal-utils=5.11.5-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-oriole"
				"dev.zoo.animal.title": "blue oriole"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=1.9.8-r3",
				"biosensor=4.12.8-r2",
				"vet-monitor=4.12.7-r1",
				"lighting-system=2.19.9-r0",
				"camera-trap=4.2.1-r3",
				"climate-control=3.16.5-r2",
				"zoo-baselayout=1.19.8-r4",
				"security-fence=5.9.7-r0",
				"animal-utils=5.11.5-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-oriole"
				"dev.zoo.animal.title": "blue oriole"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=1.9.8-r3",
				"biosensor=4.12.8-r2",
				"vet-monitor=4.12.7-r1",
				"lighting-system=2.19.9-r0",
				"camera-trap=4.2.1-r3",
				"climate-control=3.16.5-r2",
				"zoo-baselayout=1.19.8-r4",
				"security-fence=5.9.7-r0",
				"animal-utils=5.11.5-r4",
				"mock-feeder=3.7.7-r3",
				"test-harness=1.9.6-r3",
				"debug-tools=1.9.7-r0",
				"shell-utils=3.10.2-r0",
				"log-viewer=5.12.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-oriole"
				"dev.zoo.animal.title": "blue oriole"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=1.9.8-r3",
				"biosensor=4.12.8-r2",
				"vet-monitor=4.12.7-r1",
				"lighting-system=2.19.9-r0",
				"camera-trap=4.2.1-r3",
				"climate-control=3.16.5-r2",
				"zoo-baselayout=1.19.8-r4",
				"security-fence=5.9.7-r0",
				"animal-utils=5.11.5-r4",
				"mock-feeder=3.7.7-r3",
				"test-harness=1.9.6-r3",
				"debug-tools=1.9.7-r0",
				"shell-utils=3.10.2-r0",
				"log-viewer=5.12.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-oriole"
				"dev.zoo.animal.title": "blue oriole"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=1.9.8-r3",
				"biosensor=4.12.8-r2",
				"vet-monitor=4.12.7-r1",
				"lighting-system=2.19.9-r0",
				"camera-trap=4.2.1-r3",
				"climate-control=3.16.5-r2",
				"zoo-baselayout=1.19.8-r4",
				"security-fence=5.9.7-r0",
				"animal-utils=5.11.5-r4",
				"mock-feeder=3.7.7-r3",
				"test-harness=1.9.6-r3",
				"debug-tools=1.9.7-r0",
				"shell-utils=3.10.2-r0",
				"log-viewer=5.12.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-oriole"
				"dev.zoo.animal.title": "blue oriole"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-oriole"
	main: "blue-oriole"
	latest: false
	tags: [
		"3",
		"3.8",
		"3.8.6",
		"3.8.6-r2",
	]
}
