package main

imgLocks: "red-salmon": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=1.7.9-r1",
				"waste-processor=3.8.9-r1",
				"climate-control=3.12.0-r0",
				"visitor-tracker=1.7.0-r1",
				"habitat-config=1.15.3-r0",
				"enclosure-runtime=3.12.9-r4",
				"gps-collar=4.1.5-r3",
				"enrichment-toolkit=1.14.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-salmon"
				"dev.zoo.animal.title": "red salmon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=1.7.9-r1",
				"waste-processor=3.8.9-r1",
				"climate-control=3.12.0-r0",
				"visitor-tracker=1.7.0-r1",
				"habitat-config=1.15.3-r0",
				"enclosure-runtime=3.12.9-r4",
				"gps-collar=4.1.5-r3",
				"enrichment-toolkit=1.14.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-salmon"
				"dev.zoo.animal.title": "red salmon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=1.7.9-r1",
				"waste-processor=3.8.9-r1",
				"climate-control=3.12.0-r0",
				"visitor-tracker=1.7.0-r1",
				"habitat-config=1.15.3-r0",
				"enclosure-runtime=3.12.9-r4",
				"gps-collar=4.1.5-r3",
				"enrichment-toolkit=1.14.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-salmon"
				"dev.zoo.animal.title": "red salmon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=1.7.9-r1",
				"waste-processor=3.8.9-r1",
				"climate-control=3.12.0-r0",
				"visitor-tracker=1.7.0-r1",
				"habitat-config=1.15.3-r0",
				"enclosure-runtime=3.12.9-r4",
				"gps-collar=4.1.5-r3",
				"enrichment-toolkit=1.14.5-r1",
				"debug-tools=4.5.8-r3",
				"mock-feeder=4.15.8-r2",
				"test-harness=2.10.1-r1",
				"log-viewer=1.19.4-r1",
				"shell-utils=3.17.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-salmon"
				"dev.zoo.animal.title": "red salmon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=1.7.9-r1",
				"waste-processor=3.8.9-r1",
				"climate-control=3.12.0-r0",
				"visitor-tracker=1.7.0-r1",
				"habitat-config=1.15.3-r0",
				"enclosure-runtime=3.12.9-r4",
				"gps-collar=4.1.5-r3",
				"enrichment-toolkit=1.14.5-r1",
				"debug-tools=4.5.8-r3",
				"mock-feeder=4.15.8-r2",
				"test-harness=2.10.1-r1",
				"log-viewer=1.19.4-r1",
				"shell-utils=3.17.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-salmon"
				"dev.zoo.animal.title": "red salmon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=1.7.9-r1",
				"waste-processor=3.8.9-r1",
				"climate-control=3.12.0-r0",
				"visitor-tracker=1.7.0-r1",
				"habitat-config=1.15.3-r0",
				"enclosure-runtime=3.12.9-r4",
				"gps-collar=4.1.5-r3",
				"enrichment-toolkit=1.14.5-r1",
				"debug-tools=4.5.8-r3",
				"mock-feeder=4.15.8-r2",
				"test-harness=2.10.1-r1",
				"log-viewer=1.19.4-r1",
				"shell-utils=3.17.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-salmon"
				"dev.zoo.animal.title": "red salmon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-salmon"
	main: "red-salmon"
	latest: true
	tags: [
		"4",
		"4.6",
		"4.6.7",
		"4.6.7-r2",
		"latest",
	]
}
