package main

imgLocks: "blue-aardvark": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=4.8.2-r1",
				"zoo-baselayout=3.18.1-r4",
				"habitat-config=5.13.6-r1",
				"lighting-system=1.1.5-r4",
				"security-fence=3.7.5-r3",
				"dna-sampler=4.2.8-r3",
				"biosensor=2.7.6-r4",
				"vet-monitor=1.15.6-r4",
				"microchip-reader=4.3.1-r1",
				"health-dashboard=4.4.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-aardvark"
				"dev.zoo.animal.title": "blue aardvark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=4.8.2-r1",
				"zoo-baselayout=3.18.1-r4",
				"habitat-config=5.13.6-r1",
				"lighting-system=1.1.5-r4",
				"security-fence=3.7.5-r3",
				"dna-sampler=4.2.8-r3",
				"biosensor=2.7.6-r4",
				"vet-monitor=1.15.6-r4",
				"microchip-reader=4.3.1-r1",
				"health-dashboard=4.4.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-aardvark"
				"dev.zoo.animal.title": "blue aardvark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=4.8.2-r1",
				"zoo-baselayout=3.18.1-r4",
				"habitat-config=5.13.6-r1",
				"lighting-system=1.1.5-r4",
				"security-fence=3.7.5-r3",
				"dna-sampler=4.2.8-r3",
				"biosensor=2.7.6-r4",
				"vet-monitor=1.15.6-r4",
				"microchip-reader=4.3.1-r1",
				"health-dashboard=4.4.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-aardvark"
				"dev.zoo.animal.title": "blue aardvark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=4.8.2-r1",
				"zoo-baselayout=3.18.1-r4",
				"habitat-config=5.13.6-r1",
				"lighting-system=1.1.5-r4",
				"security-fence=3.7.5-r3",
				"dna-sampler=4.2.8-r3",
				"biosensor=2.7.6-r4",
				"vet-monitor=1.15.6-r4",
				"microchip-reader=4.3.1-r1",
				"health-dashboard=4.4.8-r2",
				"test-harness=3.0.1-r4",
				"mock-feeder=1.13.0-r4",
				"debug-tools=4.1.2-r4",
				"shell-utils=4.9.2-r1",
				"log-viewer=3.4.5-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-aardvark"
				"dev.zoo.animal.title": "blue aardvark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=4.8.2-r1",
				"zoo-baselayout=3.18.1-r4",
				"habitat-config=5.13.6-r1",
				"lighting-system=1.1.5-r4",
				"security-fence=3.7.5-r3",
				"dna-sampler=4.2.8-r3",
				"biosensor=2.7.6-r4",
				"vet-monitor=1.15.6-r4",
				"microchip-reader=4.3.1-r1",
				"health-dashboard=4.4.8-r2",
				"test-harness=3.0.1-r4",
				"mock-feeder=1.13.0-r4",
				"debug-tools=4.1.2-r4",
				"shell-utils=4.9.2-r1",
				"log-viewer=3.4.5-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-aardvark"
				"dev.zoo.animal.title": "blue aardvark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=4.8.2-r1",
				"zoo-baselayout=3.18.1-r4",
				"habitat-config=5.13.6-r1",
				"lighting-system=1.1.5-r4",
				"security-fence=3.7.5-r3",
				"dna-sampler=4.2.8-r3",
				"biosensor=2.7.6-r4",
				"vet-monitor=1.15.6-r4",
				"microchip-reader=4.3.1-r1",
				"health-dashboard=4.4.8-r2",
				"test-harness=3.0.1-r4",
				"mock-feeder=1.13.0-r4",
				"debug-tools=4.1.2-r4",
				"shell-utils=4.9.2-r1",
				"log-viewer=3.4.5-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-aardvark"
				"dev.zoo.animal.title": "blue aardvark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-aardvark"
	main: "blue-aardvark"
	latest: true
	tags: [
		"5",
		"5.17",
		"5.17.7",
		"5.17.7-r2",
		"latest",
	]
}
