package main

imgLocks: "red-rattlesnake": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=1.4.2-r0",
				"dna-sampler=2.4.2-r3",
				"enclosure-runtime=4.14.2-r0",
				"weight-scale=1.6.5-r2",
				"zoo-baselayout=5.8.0-r1",
				"feed-manager=3.0.9-r0",
				"habitat-config=4.9.6-r4",
				"water-filtration=4.11.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-rattlesnake"
				"dev.zoo.animal.title": "red rattlesnake"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=1.4.2-r0",
				"dna-sampler=2.4.2-r3",
				"enclosure-runtime=4.14.2-r0",
				"weight-scale=1.6.5-r2",
				"zoo-baselayout=5.8.0-r1",
				"feed-manager=3.0.9-r0",
				"habitat-config=4.9.6-r4",
				"water-filtration=4.11.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-rattlesnake"
				"dev.zoo.animal.title": "red rattlesnake"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=1.4.2-r0",
				"dna-sampler=2.4.2-r3",
				"enclosure-runtime=4.14.2-r0",
				"weight-scale=1.6.5-r2",
				"zoo-baselayout=5.8.0-r1",
				"feed-manager=3.0.9-r0",
				"habitat-config=4.9.6-r4",
				"water-filtration=4.11.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-rattlesnake"
				"dev.zoo.animal.title": "red rattlesnake"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=1.4.2-r0",
				"dna-sampler=2.4.2-r3",
				"enclosure-runtime=4.14.2-r0",
				"weight-scale=1.6.5-r2",
				"zoo-baselayout=5.8.0-r1",
				"feed-manager=3.0.9-r0",
				"habitat-config=4.9.6-r4",
				"water-filtration=4.11.3-r1",
				"test-harness=2.10.7-r2",
				"mock-feeder=5.6.7-r2",
				"log-viewer=1.13.1-r1",
				"shell-utils=2.15.9-r1",
				"debug-tools=1.10.1-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-rattlesnake"
				"dev.zoo.animal.title": "red rattlesnake"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=1.4.2-r0",
				"dna-sampler=2.4.2-r3",
				"enclosure-runtime=4.14.2-r0",
				"weight-scale=1.6.5-r2",
				"zoo-baselayout=5.8.0-r1",
				"feed-manager=3.0.9-r0",
				"habitat-config=4.9.6-r4",
				"water-filtration=4.11.3-r1",
				"test-harness=2.10.7-r2",
				"mock-feeder=5.6.7-r2",
				"log-viewer=1.13.1-r1",
				"shell-utils=2.15.9-r1",
				"debug-tools=1.10.1-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-rattlesnake"
				"dev.zoo.animal.title": "red rattlesnake"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=1.4.2-r0",
				"dna-sampler=2.4.2-r3",
				"enclosure-runtime=4.14.2-r0",
				"weight-scale=1.6.5-r2",
				"zoo-baselayout=5.8.0-r1",
				"feed-manager=3.0.9-r0",
				"habitat-config=4.9.6-r4",
				"water-filtration=4.11.3-r1",
				"test-harness=2.10.7-r2",
				"mock-feeder=5.6.7-r2",
				"log-viewer=1.13.1-r1",
				"shell-utils=2.15.9-r1",
				"debug-tools=1.10.1-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-rattlesnake"
				"dev.zoo.animal.title": "red rattlesnake"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-rattlesnake"
	main: "red-rattlesnake"
	latest: true
	tags: [
		"3",
		"3.17",
		"3.17.3",
		"3.17.3-r0",
		"latest",
	]
}
