package main

imgLocks: "golden-jaguar": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"waste-processor=2.18.5-r3",
				"habitat-config=2.14.8-r1",
				"vet-monitor=2.16.9-r4",
				"lighting-system=1.8.1-r2",
				"biosensor=2.18.0-r0",
				"dna-sampler=2.4.3-r4",
				"security-fence=1.10.4-r0",
				"water-filtration=5.9.2-r2",
				"camera-trap=1.18.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-jaguar"
				"dev.zoo.animal.title": "golden jaguar"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"waste-processor=2.18.5-r3",
				"habitat-config=2.14.8-r1",
				"vet-monitor=2.16.9-r4",
				"lighting-system=1.8.1-r2",
				"biosensor=2.18.0-r0",
				"dna-sampler=2.4.3-r4",
				"security-fence=1.10.4-r0",
				"water-filtration=5.9.2-r2",
				"camera-trap=1.18.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-jaguar"
				"dev.zoo.animal.title": "golden jaguar"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"waste-processor=2.18.5-r3",
				"habitat-config=2.14.8-r1",
				"vet-monitor=2.16.9-r4",
				"lighting-system=1.8.1-r2",
				"biosensor=2.18.0-r0",
				"dna-sampler=2.4.3-r4",
				"security-fence=1.10.4-r0",
				"water-filtration=5.9.2-r2",
				"camera-trap=1.18.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-jaguar"
				"dev.zoo.animal.title": "golden jaguar"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"waste-processor=2.18.5-r3",
				"habitat-config=2.14.8-r1",
				"vet-monitor=2.16.9-r4",
				"lighting-system=1.8.1-r2",
				"biosensor=2.18.0-r0",
				"dna-sampler=2.4.3-r4",
				"security-fence=1.10.4-r0",
				"water-filtration=5.9.2-r2",
				"camera-trap=1.18.0-r1",
				"log-viewer=5.15.1-r1",
				"mock-feeder=2.4.3-r1",
				"debug-tools=5.6.3-r2",
				"shell-utils=5.15.0-r2",
				"test-harness=4.3.8-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-jaguar"
				"dev.zoo.animal.title": "golden jaguar"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"waste-processor=2.18.5-r3",
				"habitat-config=2.14.8-r1",
				"vet-monitor=2.16.9-r4",
				"lighting-system=1.8.1-r2",
				"biosensor=2.18.0-r0",
				"dna-sampler=2.4.3-r4",
				"security-fence=1.10.4-r0",
				"water-filtration=5.9.2-r2",
				"camera-trap=1.18.0-r1",
				"log-viewer=5.15.1-r1",
				"mock-feeder=2.4.3-r1",
				"debug-tools=5.6.3-r2",
				"shell-utils=5.15.0-r2",
				"test-harness=4.3.8-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-jaguar"
				"dev.zoo.animal.title": "golden jaguar"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"waste-processor=2.18.5-r3",
				"habitat-config=2.14.8-r1",
				"vet-monitor=2.16.9-r4",
				"lighting-system=1.8.1-r2",
				"biosensor=2.18.0-r0",
				"dna-sampler=2.4.3-r4",
				"security-fence=1.10.4-r0",
				"water-filtration=5.9.2-r2",
				"camera-trap=1.18.0-r1",
				"log-viewer=5.15.1-r1",
				"mock-feeder=2.4.3-r1",
				"debug-tools=5.6.3-r2",
				"shell-utils=5.15.0-r2",
				"test-harness=4.3.8-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-jaguar"
				"dev.zoo.animal.title": "golden jaguar"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-jaguar"
	main: "golden-jaguar"
	latest: true
	tags: [
		"5",
		"5.6",
		"5.6.3",
		"5.6.3-r4",
		"latest",
	]
}
