package main

imgLocks: "golden-ant": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=2.8.8-r1",
				"gps-collar=3.6.5-r0",
				"zoo-baselayout=2.7.3-r0",
				"visitor-tracker=2.12.9-r4",
				"habitat-config=4.4.9-r3",
				"lighting-system=4.11.2-r1",
				"climate-control=3.0.3-r4",
				"weight-scale=4.3.9-r4",
				"security-fence=3.6.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-ant"
				"dev.zoo.animal.title": "golden ant"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=2.8.8-r1",
				"gps-collar=3.6.5-r0",
				"zoo-baselayout=2.7.3-r0",
				"visitor-tracker=2.12.9-r4",
				"habitat-config=4.4.9-r3",
				"lighting-system=4.11.2-r1",
				"climate-control=3.0.3-r4",
				"weight-scale=4.3.9-r4",
				"security-fence=3.6.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-ant"
				"dev.zoo.animal.title": "golden ant"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=2.8.8-r1",
				"gps-collar=3.6.5-r0",
				"zoo-baselayout=2.7.3-r0",
				"visitor-tracker=2.12.9-r4",
				"habitat-config=4.4.9-r3",
				"lighting-system=4.11.2-r1",
				"climate-control=3.0.3-r4",
				"weight-scale=4.3.9-r4",
				"security-fence=3.6.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-ant"
				"dev.zoo.animal.title": "golden ant"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=2.8.8-r1",
				"gps-collar=3.6.5-r0",
				"zoo-baselayout=2.7.3-r0",
				"visitor-tracker=2.12.9-r4",
				"habitat-config=4.4.9-r3",
				"lighting-system=4.11.2-r1",
				"climate-control=3.0.3-r4",
				"weight-scale=4.3.9-r4",
				"security-fence=3.6.3-r0",
				"debug-tools=4.19.3-r0",
				"shell-utils=4.17.5-r3",
				"log-viewer=3.16.5-r3",
				"mock-feeder=1.16.3-r1",
				"test-harness=4.12.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-ant"
				"dev.zoo.animal.title": "golden ant"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=2.8.8-r1",
				"gps-collar=3.6.5-r0",
				"zoo-baselayout=2.7.3-r0",
				"visitor-tracker=2.12.9-r4",
				"habitat-config=4.4.9-r3",
				"lighting-system=4.11.2-r1",
				"climate-control=3.0.3-r4",
				"weight-scale=4.3.9-r4",
				"security-fence=3.6.3-r0",
				"debug-tools=4.19.3-r0",
				"shell-utils=4.17.5-r3",
				"log-viewer=3.16.5-r3",
				"mock-feeder=1.16.3-r1",
				"test-harness=4.12.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-ant"
				"dev.zoo.animal.title": "golden ant"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=2.8.8-r1",
				"gps-collar=3.6.5-r0",
				"zoo-baselayout=2.7.3-r0",
				"visitor-tracker=2.12.9-r4",
				"habitat-config=4.4.9-r3",
				"lighting-system=4.11.2-r1",
				"climate-control=3.0.3-r4",
				"weight-scale=4.3.9-r4",
				"security-fence=3.6.3-r0",
				"debug-tools=4.19.3-r0",
				"shell-utils=4.17.5-r3",
				"log-viewer=3.16.5-r3",
				"mock-feeder=1.16.3-r1",
				"test-harness=4.12.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-ant"
				"dev.zoo.animal.title": "golden ant"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-ant"
	main: "golden-ant"
	latest: false
	tags: [
		"4",
		"4.3",
		"4.3.8",
		"4.3.8-r1",
	]
}
