package main

imgLocks: "red-millipede": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=2.19.8-r3",
				"waste-processor=3.11.8-r2",
				"lighting-system=2.18.1-r1",
				"feed-manager=2.13.1-r2",
				"security-fence=3.4.5-r2",
				"water-filtration=5.9.8-r2",
				"gps-collar=1.8.5-r2",
				"vet-monitor=2.12.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-millipede"
				"dev.zoo.animal.title": "red millipede"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=2.19.8-r3",
				"waste-processor=3.11.8-r2",
				"lighting-system=2.18.1-r1",
				"feed-manager=2.13.1-r2",
				"security-fence=3.4.5-r2",
				"water-filtration=5.9.8-r2",
				"gps-collar=1.8.5-r2",
				"vet-monitor=2.12.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-millipede"
				"dev.zoo.animal.title": "red millipede"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=2.19.8-r3",
				"waste-processor=3.11.8-r2",
				"lighting-system=2.18.1-r1",
				"feed-manager=2.13.1-r2",
				"security-fence=3.4.5-r2",
				"water-filtration=5.9.8-r2",
				"gps-collar=1.8.5-r2",
				"vet-monitor=2.12.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-millipede"
				"dev.zoo.animal.title": "red millipede"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=2.19.8-r3",
				"waste-processor=3.11.8-r2",
				"lighting-system=2.18.1-r1",
				"feed-manager=2.13.1-r2",
				"security-fence=3.4.5-r2",
				"water-filtration=5.9.8-r2",
				"gps-collar=1.8.5-r2",
				"vet-monitor=2.12.7-r4",
				"shell-utils=1.8.3-r0",
				"mock-feeder=2.14.1-r4",
				"test-harness=5.8.1-r0",
				"debug-tools=2.6.6-r1",
				"log-viewer=5.9.1-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-millipede"
				"dev.zoo.animal.title": "red millipede"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=2.19.8-r3",
				"waste-processor=3.11.8-r2",
				"lighting-system=2.18.1-r1",
				"feed-manager=2.13.1-r2",
				"security-fence=3.4.5-r2",
				"water-filtration=5.9.8-r2",
				"gps-collar=1.8.5-r2",
				"vet-monitor=2.12.7-r4",
				"shell-utils=1.8.3-r0",
				"mock-feeder=2.14.1-r4",
				"test-harness=5.8.1-r0",
				"debug-tools=2.6.6-r1",
				"log-viewer=5.9.1-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-millipede"
				"dev.zoo.animal.title": "red millipede"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=2.19.8-r3",
				"waste-processor=3.11.8-r2",
				"lighting-system=2.18.1-r1",
				"feed-manager=2.13.1-r2",
				"security-fence=3.4.5-r2",
				"water-filtration=5.9.8-r2",
				"gps-collar=1.8.5-r2",
				"vet-monitor=2.12.7-r4",
				"shell-utils=1.8.3-r0",
				"mock-feeder=2.14.1-r4",
				"test-harness=5.8.1-r0",
				"debug-tools=2.6.6-r1",
				"log-viewer=5.9.1-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-millipede"
				"dev.zoo.animal.title": "red millipede"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-millipede"
	main: "red-millipede"
	latest: true
	tags: [
		"1",
		"1.4",
		"1.4.3",
		"1.4.3-r4",
		"latest",
	]
}
