package main

imgLocks: "blue-chinchilla": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=3.8.8-r2",
				"dna-sampler=4.13.4-r3",
				"animal-utils=4.17.4-r1",
				"microchip-reader=5.18.5-r1",
				"enclosure-runtime=4.7.1-r2",
				"security-fence=4.4.8-r1",
				"lighting-system=2.6.7-r2",
				"waste-processor=2.14.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-chinchilla"
				"dev.zoo.animal.title": "blue chinchilla"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=3.8.8-r2",
				"dna-sampler=4.13.4-r3",
				"animal-utils=4.17.4-r1",
				"microchip-reader=5.18.5-r1",
				"enclosure-runtime=4.7.1-r2",
				"security-fence=4.4.8-r1",
				"lighting-system=2.6.7-r2",
				"waste-processor=2.14.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-chinchilla"
				"dev.zoo.animal.title": "blue chinchilla"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=3.8.8-r2",
				"dna-sampler=4.13.4-r3",
				"animal-utils=4.17.4-r1",
				"microchip-reader=5.18.5-r1",
				"enclosure-runtime=4.7.1-r2",
				"security-fence=4.4.8-r1",
				"lighting-system=2.6.7-r2",
				"waste-processor=2.14.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-chinchilla"
				"dev.zoo.animal.title": "blue chinchilla"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=3.8.8-r2",
				"dna-sampler=4.13.4-r3",
				"animal-utils=4.17.4-r1",
				"microchip-reader=5.18.5-r1",
				"enclosure-runtime=4.7.1-r2",
				"security-fence=4.4.8-r1",
				"lighting-system=2.6.7-r2",
				"waste-processor=2.14.5-r2",
				"debug-tools=5.19.8-r2",
				"log-viewer=2.2.6-r4",
				"shell-utils=5.18.0-r3",
				"mock-feeder=2.17.2-r1",
				"test-harness=1.5.7-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-chinchilla"
				"dev.zoo.animal.title": "blue chinchilla"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=3.8.8-r2",
				"dna-sampler=4.13.4-r3",
				"animal-utils=4.17.4-r1",
				"microchip-reader=5.18.5-r1",
				"enclosure-runtime=4.7.1-r2",
				"security-fence=4.4.8-r1",
				"lighting-system=2.6.7-r2",
				"waste-processor=2.14.5-r2",
				"debug-tools=5.19.8-r2",
				"log-viewer=2.2.6-r4",
				"shell-utils=5.18.0-r3",
				"mock-feeder=2.17.2-r1",
				"test-harness=1.5.7-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-chinchilla"
				"dev.zoo.animal.title": "blue chinchilla"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=3.8.8-r2",
				"dna-sampler=4.13.4-r3",
				"animal-utils=4.17.4-r1",
				"microchip-reader=5.18.5-r1",
				"enclosure-runtime=4.7.1-r2",
				"security-fence=4.4.8-r1",
				"lighting-system=2.6.7-r2",
				"waste-processor=2.14.5-r2",
				"debug-tools=5.19.8-r2",
				"log-viewer=2.2.6-r4",
				"shell-utils=5.18.0-r3",
				"mock-feeder=2.17.2-r1",
				"test-harness=1.5.7-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-chinchilla"
				"dev.zoo.animal.title": "blue chinchilla"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-chinchilla"
	main: "blue-chinchilla"
	latest: true
	tags: [
		"5",
		"5.4",
		"5.4.9",
		"5.4.9-r3",
		"latest",
	]
}
