package main

imgLocks: "blue-cow": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=3.9.1-r0",
				"security-fence=1.2.9-r3",
				"gps-collar=1.18.5-r0",
				"water-filtration=1.5.6-r4",
				"enclosure-runtime=5.17.8-r4",
				"habitat-config=1.2.4-r3",
				"camera-trap=4.7.6-r2",
				"animal-utils=4.16.3-r3",
				"biosensor=1.18.2-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cow"
				"dev.zoo.animal.title": "blue cow"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=3.9.1-r0",
				"security-fence=1.2.9-r3",
				"gps-collar=1.18.5-r0",
				"water-filtration=1.5.6-r4",
				"enclosure-runtime=5.17.8-r4",
				"habitat-config=1.2.4-r3",
				"camera-trap=4.7.6-r2",
				"animal-utils=4.16.3-r3",
				"biosensor=1.18.2-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cow"
				"dev.zoo.animal.title": "blue cow"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=3.9.1-r0",
				"security-fence=1.2.9-r3",
				"gps-collar=1.18.5-r0",
				"water-filtration=1.5.6-r4",
				"enclosure-runtime=5.17.8-r4",
				"habitat-config=1.2.4-r3",
				"camera-trap=4.7.6-r2",
				"animal-utils=4.16.3-r3",
				"biosensor=1.18.2-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cow"
				"dev.zoo.animal.title": "blue cow"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=3.9.1-r0",
				"security-fence=1.2.9-r3",
				"gps-collar=1.18.5-r0",
				"water-filtration=1.5.6-r4",
				"enclosure-runtime=5.17.8-r4",
				"habitat-config=1.2.4-r3",
				"camera-trap=4.7.6-r2",
				"animal-utils=4.16.3-r3",
				"biosensor=1.18.2-r3",
				"shell-utils=3.0.4-r0",
				"mock-feeder=2.19.0-r4",
				"test-harness=3.18.3-r2",
				"log-viewer=4.8.4-r2",
				"debug-tools=1.15.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cow"
				"dev.zoo.animal.title": "blue cow"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=3.9.1-r0",
				"security-fence=1.2.9-r3",
				"gps-collar=1.18.5-r0",
				"water-filtration=1.5.6-r4",
				"enclosure-runtime=5.17.8-r4",
				"habitat-config=1.2.4-r3",
				"camera-trap=4.7.6-r2",
				"animal-utils=4.16.3-r3",
				"biosensor=1.18.2-r3",
				"shell-utils=3.0.4-r0",
				"mock-feeder=2.19.0-r4",
				"test-harness=3.18.3-r2",
				"log-viewer=4.8.4-r2",
				"debug-tools=1.15.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cow"
				"dev.zoo.animal.title": "blue cow"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=3.9.1-r0",
				"security-fence=1.2.9-r3",
				"gps-collar=1.18.5-r0",
				"water-filtration=1.5.6-r4",
				"enclosure-runtime=5.17.8-r4",
				"habitat-config=1.2.4-r3",
				"camera-trap=4.7.6-r2",
				"animal-utils=4.16.3-r3",
				"biosensor=1.18.2-r3",
				"shell-utils=3.0.4-r0",
				"mock-feeder=2.19.0-r4",
				"test-harness=3.18.3-r2",
				"log-viewer=4.8.4-r2",
				"debug-tools=1.15.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cow"
				"dev.zoo.animal.title": "blue cow"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-cow"
	main: "blue-cow"
	latest: true
	tags: [
		"5",
		"5.17",
		"5.17.0",
		"5.17.0-r4",
		"latest",
	]
}
