package main

imgLocks: "blue-snipe": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=3.6.4-r0",
				"habitat-config=3.5.5-r2",
				"lighting-system=5.14.3-r4",
				"microchip-reader=3.7.7-r1",
				"waste-processor=4.8.8-r1",
				"weight-scale=3.14.6-r4",
				"biosensor=2.10.1-r2",
				"gps-collar=2.10.7-r2",
				"climate-control=1.0.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-snipe"
				"dev.zoo.animal.title": "blue snipe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=3.6.4-r0",
				"habitat-config=3.5.5-r2",
				"lighting-system=5.14.3-r4",
				"microchip-reader=3.7.7-r1",
				"waste-processor=4.8.8-r1",
				"weight-scale=3.14.6-r4",
				"biosensor=2.10.1-r2",
				"gps-collar=2.10.7-r2",
				"climate-control=1.0.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-snipe"
				"dev.zoo.animal.title": "blue snipe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=3.6.4-r0",
				"habitat-config=3.5.5-r2",
				"lighting-system=5.14.3-r4",
				"microchip-reader=3.7.7-r1",
				"waste-processor=4.8.8-r1",
				"weight-scale=3.14.6-r4",
				"biosensor=2.10.1-r2",
				"gps-collar=2.10.7-r2",
				"climate-control=1.0.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-snipe"
				"dev.zoo.animal.title": "blue snipe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=3.6.4-r0",
				"habitat-config=3.5.5-r2",
				"lighting-system=5.14.3-r4",
				"microchip-reader=3.7.7-r1",
				"waste-processor=4.8.8-r1",
				"weight-scale=3.14.6-r4",
				"biosensor=2.10.1-r2",
				"gps-collar=2.10.7-r2",
				"climate-control=1.0.7-r0",
				"log-viewer=3.7.0-r2",
				"test-harness=4.16.1-r0",
				"mock-feeder=2.9.9-r4",
				"debug-tools=1.13.6-r0",
				"shell-utils=4.16.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-snipe"
				"dev.zoo.animal.title": "blue snipe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=3.6.4-r0",
				"habitat-config=3.5.5-r2",
				"lighting-system=5.14.3-r4",
				"microchip-reader=3.7.7-r1",
				"waste-processor=4.8.8-r1",
				"weight-scale=3.14.6-r4",
				"biosensor=2.10.1-r2",
				"gps-collar=2.10.7-r2",
				"climate-control=1.0.7-r0",
				"log-viewer=3.7.0-r2",
				"test-harness=4.16.1-r0",
				"mock-feeder=2.9.9-r4",
				"debug-tools=1.13.6-r0",
				"shell-utils=4.16.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-snipe"
				"dev.zoo.animal.title": "blue snipe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=3.6.4-r0",
				"habitat-config=3.5.5-r2",
				"lighting-system=5.14.3-r4",
				"microchip-reader=3.7.7-r1",
				"waste-processor=4.8.8-r1",
				"weight-scale=3.14.6-r4",
				"biosensor=2.10.1-r2",
				"gps-collar=2.10.7-r2",
				"climate-control=1.0.7-r0",
				"log-viewer=3.7.0-r2",
				"test-harness=4.16.1-r0",
				"mock-feeder=2.9.9-r4",
				"debug-tools=1.13.6-r0",
				"shell-utils=4.16.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-snipe"
				"dev.zoo.animal.title": "blue snipe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-snipe"
	main: "blue-snipe"
	latest: true
	tags: [
		"4",
		"4.9",
		"4.9.5",
		"4.9.5-r3",
		"latest",
	]
}
