package main

imgLocks: "green-eagle": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"zoo-baselayout=4.13.7-r4",
				"climate-control=1.8.4-r0",
				"health-dashboard=3.6.7-r1",
				"camera-trap=5.10.4-r2",
				"biosensor=2.15.7-r4",
				"vet-monitor=3.18.6-r0",
				"water-filtration=2.7.9-r2",
				"enrichment-toolkit=5.0.7-r4",
				"dna-sampler=1.2.9-r3",
				"habitat-config=1.6.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-eagle"
				"dev.zoo.animal.title": "green eagle"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"zoo-baselayout=4.13.7-r4",
				"climate-control=1.8.4-r0",
				"health-dashboard=3.6.7-r1",
				"camera-trap=5.10.4-r2",
				"biosensor=2.15.7-r4",
				"vet-monitor=3.18.6-r0",
				"water-filtration=2.7.9-r2",
				"enrichment-toolkit=5.0.7-r4",
				"dna-sampler=1.2.9-r3",
				"habitat-config=1.6.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-eagle"
				"dev.zoo.animal.title": "green eagle"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"zoo-baselayout=4.13.7-r4",
				"climate-control=1.8.4-r0",
				"health-dashboard=3.6.7-r1",
				"camera-trap=5.10.4-r2",
				"biosensor=2.15.7-r4",
				"vet-monitor=3.18.6-r0",
				"water-filtration=2.7.9-r2",
				"enrichment-toolkit=5.0.7-r4",
				"dna-sampler=1.2.9-r3",
				"habitat-config=1.6.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-eagle"
				"dev.zoo.animal.title": "green eagle"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"zoo-baselayout=4.13.7-r4",
				"climate-control=1.8.4-r0",
				"health-dashboard=3.6.7-r1",
				"camera-trap=5.10.4-r2",
				"biosensor=2.15.7-r4",
				"vet-monitor=3.18.6-r0",
				"water-filtration=2.7.9-r2",
				"enrichment-toolkit=5.0.7-r4",
				"dna-sampler=1.2.9-r3",
				"habitat-config=1.6.2-r2",
				"test-harness=5.7.1-r0",
				"log-viewer=4.10.6-r0",
				"debug-tools=5.14.0-r3",
				"mock-feeder=1.14.0-r0",
				"shell-utils=4.18.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-eagle"
				"dev.zoo.animal.title": "green eagle"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"zoo-baselayout=4.13.7-r4",
				"climate-control=1.8.4-r0",
				"health-dashboard=3.6.7-r1",
				"camera-trap=5.10.4-r2",
				"biosensor=2.15.7-r4",
				"vet-monitor=3.18.6-r0",
				"water-filtration=2.7.9-r2",
				"enrichment-toolkit=5.0.7-r4",
				"dna-sampler=1.2.9-r3",
				"habitat-config=1.6.2-r2",
				"test-harness=5.7.1-r0",
				"log-viewer=4.10.6-r0",
				"debug-tools=5.14.0-r3",
				"mock-feeder=1.14.0-r0",
				"shell-utils=4.18.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-eagle"
				"dev.zoo.animal.title": "green eagle"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"zoo-baselayout=4.13.7-r4",
				"climate-control=1.8.4-r0",
				"health-dashboard=3.6.7-r1",
				"camera-trap=5.10.4-r2",
				"biosensor=2.15.7-r4",
				"vet-monitor=3.18.6-r0",
				"water-filtration=2.7.9-r2",
				"enrichment-toolkit=5.0.7-r4",
				"dna-sampler=1.2.9-r3",
				"habitat-config=1.6.2-r2",
				"test-harness=5.7.1-r0",
				"log-viewer=4.10.6-r0",
				"debug-tools=5.14.0-r3",
				"mock-feeder=1.14.0-r0",
				"shell-utils=4.18.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-eagle"
				"dev.zoo.animal.title": "green eagle"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-eagle"
	main: "green-eagle"
	latest: true
	tags: [
		"1",
		"1.10",
		"1.10.9",
		"1.10.9-r1",
		"latest",
	]
}
