package main

imgLocks: "green-egret": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=3.11.0-r1",
				"dna-sampler=2.0.0-r4",
				"security-fence=1.2.5-r2",
				"enclosure-runtime=1.19.6-r3",
				"biosensor=2.19.2-r0",
				"microchip-reader=4.17.7-r1",
				"camera-trap=4.6.4-r1",
				"health-dashboard=4.19.6-r4",
				"climate-control=4.11.8-r0",
				"feed-manager=5.13.1-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-egret"
				"dev.zoo.animal.title": "green egret"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=3.11.0-r1",
				"dna-sampler=2.0.0-r4",
				"security-fence=1.2.5-r2",
				"enclosure-runtime=1.19.6-r3",
				"biosensor=2.19.2-r0",
				"microchip-reader=4.17.7-r1",
				"camera-trap=4.6.4-r1",
				"health-dashboard=4.19.6-r4",
				"climate-control=4.11.8-r0",
				"feed-manager=5.13.1-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-egret"
				"dev.zoo.animal.title": "green egret"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=3.11.0-r1",
				"dna-sampler=2.0.0-r4",
				"security-fence=1.2.5-r2",
				"enclosure-runtime=1.19.6-r3",
				"biosensor=2.19.2-r0",
				"microchip-reader=4.17.7-r1",
				"camera-trap=4.6.4-r1",
				"health-dashboard=4.19.6-r4",
				"climate-control=4.11.8-r0",
				"feed-manager=5.13.1-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-egret"
				"dev.zoo.animal.title": "green egret"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=3.11.0-r1",
				"dna-sampler=2.0.0-r4",
				"security-fence=1.2.5-r2",
				"enclosure-runtime=1.19.6-r3",
				"biosensor=2.19.2-r0",
				"microchip-reader=4.17.7-r1",
				"camera-trap=4.6.4-r1",
				"health-dashboard=4.19.6-r4",
				"climate-control=4.11.8-r0",
				"feed-manager=5.13.1-r2",
				"debug-tools=4.8.9-r3",
				"shell-utils=2.17.8-r0",
				"test-harness=3.0.6-r4",
				"log-viewer=1.18.4-r1",
				"mock-feeder=4.7.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-egret"
				"dev.zoo.animal.title": "green egret"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=3.11.0-r1",
				"dna-sampler=2.0.0-r4",
				"security-fence=1.2.5-r2",
				"enclosure-runtime=1.19.6-r3",
				"biosensor=2.19.2-r0",
				"microchip-reader=4.17.7-r1",
				"camera-trap=4.6.4-r1",
				"health-dashboard=4.19.6-r4",
				"climate-control=4.11.8-r0",
				"feed-manager=5.13.1-r2",
				"debug-tools=4.8.9-r3",
				"shell-utils=2.17.8-r0",
				"test-harness=3.0.6-r4",
				"log-viewer=1.18.4-r1",
				"mock-feeder=4.7.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-egret"
				"dev.zoo.animal.title": "green egret"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=3.11.0-r1",
				"dna-sampler=2.0.0-r4",
				"security-fence=1.2.5-r2",
				"enclosure-runtime=1.19.6-r3",
				"biosensor=2.19.2-r0",
				"microchip-reader=4.17.7-r1",
				"camera-trap=4.6.4-r1",
				"health-dashboard=4.19.6-r4",
				"climate-control=4.11.8-r0",
				"feed-manager=5.13.1-r2",
				"debug-tools=4.8.9-r3",
				"shell-utils=2.17.8-r0",
				"test-harness=3.0.6-r4",
				"log-viewer=1.18.4-r1",
				"mock-feeder=4.7.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-egret"
				"dev.zoo.animal.title": "green egret"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-egret"
	main: "green-egret"
	latest: true
	tags: [
		"5",
		"5.16",
		"5.16.8",
		"5.16.8-r2",
		"latest",
	]
}
