package main

imgLocks: "blue-cougar": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"weight-scale=3.17.9-r4",
				"health-dashboard=1.17.7-r1",
				"waste-processor=5.13.2-r0",
				"feed-manager=1.17.8-r3",
				"enrichment-toolkit=3.9.7-r4",
				"habitat-config=2.1.1-r2",
				"camera-trap=4.1.6-r4",
				"water-filtration=5.8.4-r1",
				"vet-monitor=2.7.8-r3",
				"climate-control=4.15.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cougar"
				"dev.zoo.animal.title": "blue cougar"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"weight-scale=3.17.9-r4",
				"health-dashboard=1.17.7-r1",
				"waste-processor=5.13.2-r0",
				"feed-manager=1.17.8-r3",
				"enrichment-toolkit=3.9.7-r4",
				"habitat-config=2.1.1-r2",
				"camera-trap=4.1.6-r4",
				"water-filtration=5.8.4-r1",
				"vet-monitor=2.7.8-r3",
				"climate-control=4.15.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cougar"
				"dev.zoo.animal.title": "blue cougar"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"weight-scale=3.17.9-r4",
				"health-dashboard=1.17.7-r1",
				"waste-processor=5.13.2-r0",
				"feed-manager=1.17.8-r3",
				"enrichment-toolkit=3.9.7-r4",
				"habitat-config=2.1.1-r2",
				"camera-trap=4.1.6-r4",
				"water-filtration=5.8.4-r1",
				"vet-monitor=2.7.8-r3",
				"climate-control=4.15.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cougar"
				"dev.zoo.animal.title": "blue cougar"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"weight-scale=3.17.9-r4",
				"health-dashboard=1.17.7-r1",
				"waste-processor=5.13.2-r0",
				"feed-manager=1.17.8-r3",
				"enrichment-toolkit=3.9.7-r4",
				"habitat-config=2.1.1-r2",
				"camera-trap=4.1.6-r4",
				"water-filtration=5.8.4-r1",
				"vet-monitor=2.7.8-r3",
				"climate-control=4.15.3-r0",
				"log-viewer=1.12.4-r0",
				"test-harness=2.7.1-r0",
				"debug-tools=5.2.9-r1",
				"mock-feeder=1.14.2-r1",
				"shell-utils=2.3.1-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cougar"
				"dev.zoo.animal.title": "blue cougar"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"weight-scale=3.17.9-r4",
				"health-dashboard=1.17.7-r1",
				"waste-processor=5.13.2-r0",
				"feed-manager=1.17.8-r3",
				"enrichment-toolkit=3.9.7-r4",
				"habitat-config=2.1.1-r2",
				"camera-trap=4.1.6-r4",
				"water-filtration=5.8.4-r1",
				"vet-monitor=2.7.8-r3",
				"climate-control=4.15.3-r0",
				"log-viewer=1.12.4-r0",
				"test-harness=2.7.1-r0",
				"debug-tools=5.2.9-r1",
				"mock-feeder=1.14.2-r1",
				"shell-utils=2.3.1-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cougar"
				"dev.zoo.animal.title": "blue cougar"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"weight-scale=3.17.9-r4",
				"health-dashboard=1.17.7-r1",
				"waste-processor=5.13.2-r0",
				"feed-manager=1.17.8-r3",
				"enrichment-toolkit=3.9.7-r4",
				"habitat-config=2.1.1-r2",
				"camera-trap=4.1.6-r4",
				"water-filtration=5.8.4-r1",
				"vet-monitor=2.7.8-r3",
				"climate-control=4.15.3-r0",
				"log-viewer=1.12.4-r0",
				"test-harness=2.7.1-r0",
				"debug-tools=5.2.9-r1",
				"mock-feeder=1.14.2-r1",
				"shell-utils=2.3.1-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cougar"
				"dev.zoo.animal.title": "blue cougar"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-cougar"
	main: "blue-cougar"
	latest: true
	tags: [
		"2",
		"2.10",
		"2.10.5",
		"2.10.5-r4",
		"latest",
	]
}
