package main

imgLocks: "blue-dove": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"dna-sampler=5.2.1-r1",
				"feed-manager=1.16.1-r0",
				"weight-scale=1.15.9-r0",
				"camera-trap=1.7.3-r3",
				"microchip-reader=3.12.2-r1",
				"enrichment-toolkit=2.5.3-r1",
				"vet-monitor=2.17.0-r4",
				"animal-utils=3.19.1-r0",
				"enclosure-runtime=2.10.8-r1",
				"security-fence=2.13.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-dove"
				"dev.zoo.animal.title": "blue dove"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"dna-sampler=5.2.1-r1",
				"feed-manager=1.16.1-r0",
				"weight-scale=1.15.9-r0",
				"camera-trap=1.7.3-r3",
				"microchip-reader=3.12.2-r1",
				"enrichment-toolkit=2.5.3-r1",
				"vet-monitor=2.17.0-r4",
				"animal-utils=3.19.1-r0",
				"enclosure-runtime=2.10.8-r1",
				"security-fence=2.13.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-dove"
				"dev.zoo.animal.title": "blue dove"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"dna-sampler=5.2.1-r1",
				"feed-manager=1.16.1-r0",
				"weight-scale=1.15.9-r0",
				"camera-trap=1.7.3-r3",
				"microchip-reader=3.12.2-r1",
				"enrichment-toolkit=2.5.3-r1",
				"vet-monitor=2.17.0-r4",
				"animal-utils=3.19.1-r0",
				"enclosure-runtime=2.10.8-r1",
				"security-fence=2.13.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-dove"
				"dev.zoo.animal.title": "blue dove"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"dna-sampler=5.2.1-r1",
				"feed-manager=1.16.1-r0",
				"weight-scale=1.15.9-r0",
				"camera-trap=1.7.3-r3",
				"microchip-reader=3.12.2-r1",
				"enrichment-toolkit=2.5.3-r1",
				"vet-monitor=2.17.0-r4",
				"animal-utils=3.19.1-r0",
				"enclosure-runtime=2.10.8-r1",
				"security-fence=2.13.5-r0",
				"test-harness=4.12.0-r0",
				"shell-utils=4.2.1-r3",
				"debug-tools=1.3.7-r4",
				"log-viewer=1.4.2-r4",
				"mock-feeder=2.17.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-dove"
				"dev.zoo.animal.title": "blue dove"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"dna-sampler=5.2.1-r1",
				"feed-manager=1.16.1-r0",
				"weight-scale=1.15.9-r0",
				"camera-trap=1.7.3-r3",
				"microchip-reader=3.12.2-r1",
				"enrichment-toolkit=2.5.3-r1",
				"vet-monitor=2.17.0-r4",
				"animal-utils=3.19.1-r0",
				"enclosure-runtime=2.10.8-r1",
				"security-fence=2.13.5-r0",
				"test-harness=4.12.0-r0",
				"shell-utils=4.2.1-r3",
				"debug-tools=1.3.7-r4",
				"log-viewer=1.4.2-r4",
				"mock-feeder=2.17.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-dove"
				"dev.zoo.animal.title": "blue dove"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"dna-sampler=5.2.1-r1",
				"feed-manager=1.16.1-r0",
				"weight-scale=1.15.9-r0",
				"camera-trap=1.7.3-r3",
				"microchip-reader=3.12.2-r1",
				"enrichment-toolkit=2.5.3-r1",
				"vet-monitor=2.17.0-r4",
				"animal-utils=3.19.1-r0",
				"enclosure-runtime=2.10.8-r1",
				"security-fence=2.13.5-r0",
				"test-harness=4.12.0-r0",
				"shell-utils=4.2.1-r3",
				"debug-tools=1.3.7-r4",
				"log-viewer=1.4.2-r4",
				"mock-feeder=2.17.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-dove"
				"dev.zoo.animal.title": "blue dove"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-dove"
	main: "blue-dove"
	latest: true
	tags: [
		"1",
		"1.8",
		"1.8.4",
		"1.8.4-r4",
		"latest",
	]
}
