package main

imgLocks: "blue-orangutan": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=5.13.3-r1",
				"visitor-tracker=1.10.2-r4",
				"health-dashboard=1.6.2-r0",
				"enclosure-runtime=5.17.3-r4",
				"enrichment-toolkit=4.17.9-r4",
				"animal-utils=4.6.6-r1",
				"camera-trap=2.14.4-r0",
				"vet-monitor=3.11.2-r2",
				"feed-manager=4.17.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-orangutan"
				"dev.zoo.animal.title": "blue orangutan"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=5.13.3-r1",
				"visitor-tracker=1.10.2-r4",
				"health-dashboard=1.6.2-r0",
				"enclosure-runtime=5.17.3-r4",
				"enrichment-toolkit=4.17.9-r4",
				"animal-utils=4.6.6-r1",
				"camera-trap=2.14.4-r0",
				"vet-monitor=3.11.2-r2",
				"feed-manager=4.17.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-orangutan"
				"dev.zoo.animal.title": "blue orangutan"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=5.13.3-r1",
				"visitor-tracker=1.10.2-r4",
				"health-dashboard=1.6.2-r0",
				"enclosure-runtime=5.17.3-r4",
				"enrichment-toolkit=4.17.9-r4",
				"animal-utils=4.6.6-r1",
				"camera-trap=2.14.4-r0",
				"vet-monitor=3.11.2-r2",
				"feed-manager=4.17.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-orangutan"
				"dev.zoo.animal.title": "blue orangutan"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=5.13.3-r1",
				"visitor-tracker=1.10.2-r4",
				"health-dashboard=1.6.2-r0",
				"enclosure-runtime=5.17.3-r4",
				"enrichment-toolkit=4.17.9-r4",
				"animal-utils=4.6.6-r1",
				"camera-trap=2.14.4-r0",
				"vet-monitor=3.11.2-r2",
				"feed-manager=4.17.0-r1",
				"mock-feeder=5.12.5-r4",
				"log-viewer=1.18.2-r1",
				"debug-tools=4.19.3-r2",
				"shell-utils=2.1.9-r4",
				"test-harness=5.19.5-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-orangutan"
				"dev.zoo.animal.title": "blue orangutan"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=5.13.3-r1",
				"visitor-tracker=1.10.2-r4",
				"health-dashboard=1.6.2-r0",
				"enclosure-runtime=5.17.3-r4",
				"enrichment-toolkit=4.17.9-r4",
				"animal-utils=4.6.6-r1",
				"camera-trap=2.14.4-r0",
				"vet-monitor=3.11.2-r2",
				"feed-manager=4.17.0-r1",
				"mock-feeder=5.12.5-r4",
				"log-viewer=1.18.2-r1",
				"debug-tools=4.19.3-r2",
				"shell-utils=2.1.9-r4",
				"test-harness=5.19.5-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-orangutan"
				"dev.zoo.animal.title": "blue orangutan"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=5.13.3-r1",
				"visitor-tracker=1.10.2-r4",
				"health-dashboard=1.6.2-r0",
				"enclosure-runtime=5.17.3-r4",
				"enrichment-toolkit=4.17.9-r4",
				"animal-utils=4.6.6-r1",
				"camera-trap=2.14.4-r0",
				"vet-monitor=3.11.2-r2",
				"feed-manager=4.17.0-r1",
				"mock-feeder=5.12.5-r4",
				"log-viewer=1.18.2-r1",
				"debug-tools=4.19.3-r2",
				"shell-utils=2.1.9-r4",
				"test-harness=5.19.5-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-orangutan"
				"dev.zoo.animal.title": "blue orangutan"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-orangutan"
	main: "blue-orangutan"
	latest: true
	tags: [
		"2",
		"2.10",
		"2.10.9",
		"2.10.9-r0",
		"latest",
	]
}
