package main

imgLocks: "blue-alligator": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"waste-processor=1.10.0-r1",
				"vet-monitor=1.4.5-r4",
				"water-filtration=4.0.0-r4",
				"gps-collar=2.4.1-r3",
				"visitor-tracker=3.7.4-r2",
				"zoo-baselayout=1.16.0-r0",
				"dna-sampler=2.8.2-r0",
				"microchip-reader=4.10.7-r2",
				"enrichment-toolkit=4.13.7-r4",
				"lighting-system=4.5.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-alligator"
				"dev.zoo.animal.title": "blue alligator"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"waste-processor=1.10.0-r1",
				"vet-monitor=1.4.5-r4",
				"water-filtration=4.0.0-r4",
				"gps-collar=2.4.1-r3",
				"visitor-tracker=3.7.4-r2",
				"zoo-baselayout=1.16.0-r0",
				"dna-sampler=2.8.2-r0",
				"microchip-reader=4.10.7-r2",
				"enrichment-toolkit=4.13.7-r4",
				"lighting-system=4.5.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-alligator"
				"dev.zoo.animal.title": "blue alligator"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"waste-processor=1.10.0-r1",
				"vet-monitor=1.4.5-r4",
				"water-filtration=4.0.0-r4",
				"gps-collar=2.4.1-r3",
				"visitor-tracker=3.7.4-r2",
				"zoo-baselayout=1.16.0-r0",
				"dna-sampler=2.8.2-r0",
				"microchip-reader=4.10.7-r2",
				"enrichment-toolkit=4.13.7-r4",
				"lighting-system=4.5.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-alligator"
				"dev.zoo.animal.title": "blue alligator"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"waste-processor=1.10.0-r1",
				"vet-monitor=1.4.5-r4",
				"water-filtration=4.0.0-r4",
				"gps-collar=2.4.1-r3",
				"visitor-tracker=3.7.4-r2",
				"zoo-baselayout=1.16.0-r0",
				"dna-sampler=2.8.2-r0",
				"microchip-reader=4.10.7-r2",
				"enrichment-toolkit=4.13.7-r4",
				"lighting-system=4.5.4-r4",
				"debug-tools=2.2.2-r2",
				"shell-utils=5.19.7-r1",
				"log-viewer=5.1.3-r0",
				"mock-feeder=1.0.5-r3",
				"test-harness=1.5.5-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-alligator"
				"dev.zoo.animal.title": "blue alligator"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"waste-processor=1.10.0-r1",
				"vet-monitor=1.4.5-r4",
				"water-filtration=4.0.0-r4",
				"gps-collar=2.4.1-r3",
				"visitor-tracker=3.7.4-r2",
				"zoo-baselayout=1.16.0-r0",
				"dna-sampler=2.8.2-r0",
				"microchip-reader=4.10.7-r2",
				"enrichment-toolkit=4.13.7-r4",
				"lighting-system=4.5.4-r4",
				"debug-tools=2.2.2-r2",
				"shell-utils=5.19.7-r1",
				"log-viewer=5.1.3-r0",
				"mock-feeder=1.0.5-r3",
				"test-harness=1.5.5-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-alligator"
				"dev.zoo.animal.title": "blue alligator"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"waste-processor=1.10.0-r1",
				"vet-monitor=1.4.5-r4",
				"water-filtration=4.0.0-r4",
				"gps-collar=2.4.1-r3",
				"visitor-tracker=3.7.4-r2",
				"zoo-baselayout=1.16.0-r0",
				"dna-sampler=2.8.2-r0",
				"microchip-reader=4.10.7-r2",
				"enrichment-toolkit=4.13.7-r4",
				"lighting-system=4.5.4-r4",
				"debug-tools=2.2.2-r2",
				"shell-utils=5.19.7-r1",
				"log-viewer=5.1.3-r0",
				"mock-feeder=1.0.5-r3",
				"test-harness=1.5.5-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-alligator"
				"dev.zoo.animal.title": "blue alligator"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-alligator"
	main: "blue-alligator"
	latest: true
	tags: [
		"2",
		"2.16",
		"2.16.2",
		"2.16.2-r0",
		"latest",
	]
}
