package main

imgLocks: "red-cockatoo": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=5.13.9-r3",
				"microchip-reader=1.1.4-r2",
				"habitat-config=5.2.5-r0",
				"weight-scale=3.19.2-r0",
				"water-filtration=3.1.2-r1",
				"security-fence=5.15.4-r2",
				"waste-processor=2.2.8-r1",
				"enrichment-toolkit=4.16.7-r4",
				"feed-manager=1.15.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-cockatoo"
				"dev.zoo.animal.title": "red cockatoo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=5.13.9-r3",
				"microchip-reader=1.1.4-r2",
				"habitat-config=5.2.5-r0",
				"weight-scale=3.19.2-r0",
				"water-filtration=3.1.2-r1",
				"security-fence=5.15.4-r2",
				"waste-processor=2.2.8-r1",
				"enrichment-toolkit=4.16.7-r4",
				"feed-manager=1.15.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-cockatoo"
				"dev.zoo.animal.title": "red cockatoo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=5.13.9-r3",
				"microchip-reader=1.1.4-r2",
				"habitat-config=5.2.5-r0",
				"weight-scale=3.19.2-r0",
				"water-filtration=3.1.2-r1",
				"security-fence=5.15.4-r2",
				"waste-processor=2.2.8-r1",
				"enrichment-toolkit=4.16.7-r4",
				"feed-manager=1.15.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-cockatoo"
				"dev.zoo.animal.title": "red cockatoo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=5.13.9-r3",
				"microchip-reader=1.1.4-r2",
				"habitat-config=5.2.5-r0",
				"weight-scale=3.19.2-r0",
				"water-filtration=3.1.2-r1",
				"security-fence=5.15.4-r2",
				"waste-processor=2.2.8-r1",
				"enrichment-toolkit=4.16.7-r4",
				"feed-manager=1.15.3-r3",
				"test-harness=2.17.0-r0",
				"mock-feeder=3.9.4-r3",
				"shell-utils=4.7.0-r2",
				"log-viewer=1.18.9-r3",
				"debug-tools=5.16.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-cockatoo"
				"dev.zoo.animal.title": "red cockatoo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=5.13.9-r3",
				"microchip-reader=1.1.4-r2",
				"habitat-config=5.2.5-r0",
				"weight-scale=3.19.2-r0",
				"water-filtration=3.1.2-r1",
				"security-fence=5.15.4-r2",
				"waste-processor=2.2.8-r1",
				"enrichment-toolkit=4.16.7-r4",
				"feed-manager=1.15.3-r3",
				"test-harness=2.17.0-r0",
				"mock-feeder=3.9.4-r3",
				"shell-utils=4.7.0-r2",
				"log-viewer=1.18.9-r3",
				"debug-tools=5.16.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-cockatoo"
				"dev.zoo.animal.title": "red cockatoo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=5.13.9-r3",
				"microchip-reader=1.1.4-r2",
				"habitat-config=5.2.5-r0",
				"weight-scale=3.19.2-r0",
				"water-filtration=3.1.2-r1",
				"security-fence=5.15.4-r2",
				"waste-processor=2.2.8-r1",
				"enrichment-toolkit=4.16.7-r4",
				"feed-manager=1.15.3-r3",
				"test-harness=2.17.0-r0",
				"mock-feeder=3.9.4-r3",
				"shell-utils=4.7.0-r2",
				"log-viewer=1.18.9-r3",
				"debug-tools=5.16.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-cockatoo"
				"dev.zoo.animal.title": "red cockatoo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-cockatoo"
	main: "red-cockatoo"
	latest: true
	tags: [
		"5",
		"5.5",
		"5.5.6",
		"5.5.6-r1",
		"latest",
	]
}
