package main

imgLocks: "golden-dog": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"climate-control=5.7.3-r4",
				"waste-processor=5.5.0-r3",
				"feed-manager=5.14.1-r2",
				"animal-utils=5.11.0-r2",
				"weight-scale=2.17.8-r3",
				"enclosure-runtime=2.17.0-r0",
				"habitat-config=4.13.5-r2",
				"visitor-tracker=3.6.9-r1",
				"gps-collar=1.9.3-r1",
				"zoo-baselayout=3.5.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-dog"
				"dev.zoo.animal.title": "golden dog"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"climate-control=5.7.3-r4",
				"waste-processor=5.5.0-r3",
				"feed-manager=5.14.1-r2",
				"animal-utils=5.11.0-r2",
				"weight-scale=2.17.8-r3",
				"enclosure-runtime=2.17.0-r0",
				"habitat-config=4.13.5-r2",
				"visitor-tracker=3.6.9-r1",
				"gps-collar=1.9.3-r1",
				"zoo-baselayout=3.5.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-dog"
				"dev.zoo.animal.title": "golden dog"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"climate-control=5.7.3-r4",
				"waste-processor=5.5.0-r3",
				"feed-manager=5.14.1-r2",
				"animal-utils=5.11.0-r2",
				"weight-scale=2.17.8-r3",
				"enclosure-runtime=2.17.0-r0",
				"habitat-config=4.13.5-r2",
				"visitor-tracker=3.6.9-r1",
				"gps-collar=1.9.3-r1",
				"zoo-baselayout=3.5.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-dog"
				"dev.zoo.animal.title": "golden dog"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"climate-control=5.7.3-r4",
				"waste-processor=5.5.0-r3",
				"feed-manager=5.14.1-r2",
				"animal-utils=5.11.0-r2",
				"weight-scale=2.17.8-r3",
				"enclosure-runtime=2.17.0-r0",
				"habitat-config=4.13.5-r2",
				"visitor-tracker=3.6.9-r1",
				"gps-collar=1.9.3-r1",
				"zoo-baselayout=3.5.0-r4",
				"test-harness=5.4.4-r0",
				"shell-utils=4.16.7-r4",
				"log-viewer=1.4.4-r1",
				"mock-feeder=2.7.3-r2",
				"debug-tools=3.19.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-dog"
				"dev.zoo.animal.title": "golden dog"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"climate-control=5.7.3-r4",
				"waste-processor=5.5.0-r3",
				"feed-manager=5.14.1-r2",
				"animal-utils=5.11.0-r2",
				"weight-scale=2.17.8-r3",
				"enclosure-runtime=2.17.0-r0",
				"habitat-config=4.13.5-r2",
				"visitor-tracker=3.6.9-r1",
				"gps-collar=1.9.3-r1",
				"zoo-baselayout=3.5.0-r4",
				"test-harness=5.4.4-r0",
				"shell-utils=4.16.7-r4",
				"log-viewer=1.4.4-r1",
				"mock-feeder=2.7.3-r2",
				"debug-tools=3.19.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-dog"
				"dev.zoo.animal.title": "golden dog"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"climate-control=5.7.3-r4",
				"waste-processor=5.5.0-r3",
				"feed-manager=5.14.1-r2",
				"animal-utils=5.11.0-r2",
				"weight-scale=2.17.8-r3",
				"enclosure-runtime=2.17.0-r0",
				"habitat-config=4.13.5-r2",
				"visitor-tracker=3.6.9-r1",
				"gps-collar=1.9.3-r1",
				"zoo-baselayout=3.5.0-r4",
				"test-harness=5.4.4-r0",
				"shell-utils=4.16.7-r4",
				"log-viewer=1.4.4-r1",
				"mock-feeder=2.7.3-r2",
				"debug-tools=3.19.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-dog"
				"dev.zoo.animal.title": "golden dog"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-dog"
	main: "golden-dog"
	latest: false
	tags: [
		"5",
		"5.5",
		"5.5.1",
		"5.5.1-r1",
	]
}
