package main

imgLocks: "green-chameleon": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=5.8.9-r2",
				"microchip-reader=5.12.9-r3",
				"habitat-config=4.7.5-r3",
				"security-fence=2.10.2-r2",
				"gps-collar=2.15.3-r0",
				"visitor-tracker=4.4.3-r4",
				"biosensor=1.16.8-r4",
				"waste-processor=3.9.3-r1",
				"vet-monitor=3.0.9-r4",
				"animal-utils=3.5.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-chameleon"
				"dev.zoo.animal.title": "green chameleon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=5.8.9-r2",
				"microchip-reader=5.12.9-r3",
				"habitat-config=4.7.5-r3",
				"security-fence=2.10.2-r2",
				"gps-collar=2.15.3-r0",
				"visitor-tracker=4.4.3-r4",
				"biosensor=1.16.8-r4",
				"waste-processor=3.9.3-r1",
				"vet-monitor=3.0.9-r4",
				"animal-utils=3.5.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-chameleon"
				"dev.zoo.animal.title": "green chameleon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=5.8.9-r2",
				"microchip-reader=5.12.9-r3",
				"habitat-config=4.7.5-r3",
				"security-fence=2.10.2-r2",
				"gps-collar=2.15.3-r0",
				"visitor-tracker=4.4.3-r4",
				"biosensor=1.16.8-r4",
				"waste-processor=3.9.3-r1",
				"vet-monitor=3.0.9-r4",
				"animal-utils=3.5.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-chameleon"
				"dev.zoo.animal.title": "green chameleon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=5.8.9-r2",
				"microchip-reader=5.12.9-r3",
				"habitat-config=4.7.5-r3",
				"security-fence=2.10.2-r2",
				"gps-collar=2.15.3-r0",
				"visitor-tracker=4.4.3-r4",
				"biosensor=1.16.8-r4",
				"waste-processor=3.9.3-r1",
				"vet-monitor=3.0.9-r4",
				"animal-utils=3.5.9-r2",
				"test-harness=1.9.0-r0",
				"shell-utils=5.17.8-r1",
				"log-viewer=5.19.7-r3",
				"mock-feeder=5.16.7-r4",
				"debug-tools=2.5.8-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-chameleon"
				"dev.zoo.animal.title": "green chameleon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=5.8.9-r2",
				"microchip-reader=5.12.9-r3",
				"habitat-config=4.7.5-r3",
				"security-fence=2.10.2-r2",
				"gps-collar=2.15.3-r0",
				"visitor-tracker=4.4.3-r4",
				"biosensor=1.16.8-r4",
				"waste-processor=3.9.3-r1",
				"vet-monitor=3.0.9-r4",
				"animal-utils=3.5.9-r2",
				"test-harness=1.9.0-r0",
				"shell-utils=5.17.8-r1",
				"log-viewer=5.19.7-r3",
				"mock-feeder=5.16.7-r4",
				"debug-tools=2.5.8-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-chameleon"
				"dev.zoo.animal.title": "green chameleon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=5.8.9-r2",
				"microchip-reader=5.12.9-r3",
				"habitat-config=4.7.5-r3",
				"security-fence=2.10.2-r2",
				"gps-collar=2.15.3-r0",
				"visitor-tracker=4.4.3-r4",
				"biosensor=1.16.8-r4",
				"waste-processor=3.9.3-r1",
				"vet-monitor=3.0.9-r4",
				"animal-utils=3.5.9-r2",
				"test-harness=1.9.0-r0",
				"shell-utils=5.17.8-r1",
				"log-viewer=5.19.7-r3",
				"mock-feeder=5.16.7-r4",
				"debug-tools=2.5.8-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-chameleon"
				"dev.zoo.animal.title": "green chameleon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-chameleon"
	main: "green-chameleon"
	latest: true
	tags: [
		"4",
		"4.17",
		"4.17.6",
		"4.17.6-r4",
		"latest",
	]
}
