package main

imgLocks: "blue-sheep": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"animal-utils=1.10.1-r4",
				"habitat-config=3.4.4-r3",
				"zoo-baselayout=2.9.8-r1",
				"camera-trap=1.0.6-r2",
				"gps-collar=2.2.3-r3",
				"water-filtration=3.2.9-r4",
				"microchip-reader=3.6.3-r1",
				"security-fence=4.0.2-r3",
				"dna-sampler=1.11.2-r4",
				"lighting-system=3.11.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-sheep"
				"dev.zoo.animal.title": "blue sheep"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"animal-utils=1.10.1-r4",
				"habitat-config=3.4.4-r3",
				"zoo-baselayout=2.9.8-r1",
				"camera-trap=1.0.6-r2",
				"gps-collar=2.2.3-r3",
				"water-filtration=3.2.9-r4",
				"microchip-reader=3.6.3-r1",
				"security-fence=4.0.2-r3",
				"dna-sampler=1.11.2-r4",
				"lighting-system=3.11.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-sheep"
				"dev.zoo.animal.title": "blue sheep"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"animal-utils=1.10.1-r4",
				"habitat-config=3.4.4-r3",
				"zoo-baselayout=2.9.8-r1",
				"camera-trap=1.0.6-r2",
				"gps-collar=2.2.3-r3",
				"water-filtration=3.2.9-r4",
				"microchip-reader=3.6.3-r1",
				"security-fence=4.0.2-r3",
				"dna-sampler=1.11.2-r4",
				"lighting-system=3.11.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-sheep"
				"dev.zoo.animal.title": "blue sheep"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"animal-utils=1.10.1-r4",
				"habitat-config=3.4.4-r3",
				"zoo-baselayout=2.9.8-r1",
				"camera-trap=1.0.6-r2",
				"gps-collar=2.2.3-r3",
				"water-filtration=3.2.9-r4",
				"microchip-reader=3.6.3-r1",
				"security-fence=4.0.2-r3",
				"dna-sampler=1.11.2-r4",
				"lighting-system=3.11.1-r1",
				"debug-tools=2.6.5-r3",
				"shell-utils=2.18.3-r1",
				"test-harness=1.3.9-r0",
				"log-viewer=1.5.4-r2",
				"mock-feeder=3.13.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-sheep"
				"dev.zoo.animal.title": "blue sheep"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"animal-utils=1.10.1-r4",
				"habitat-config=3.4.4-r3",
				"zoo-baselayout=2.9.8-r1",
				"camera-trap=1.0.6-r2",
				"gps-collar=2.2.3-r3",
				"water-filtration=3.2.9-r4",
				"microchip-reader=3.6.3-r1",
				"security-fence=4.0.2-r3",
				"dna-sampler=1.11.2-r4",
				"lighting-system=3.11.1-r1",
				"debug-tools=2.6.5-r3",
				"shell-utils=2.18.3-r1",
				"test-harness=1.3.9-r0",
				"log-viewer=1.5.4-r2",
				"mock-feeder=3.13.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-sheep"
				"dev.zoo.animal.title": "blue sheep"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"animal-utils=1.10.1-r4",
				"habitat-config=3.4.4-r3",
				"zoo-baselayout=2.9.8-r1",
				"camera-trap=1.0.6-r2",
				"gps-collar=2.2.3-r3",
				"water-filtration=3.2.9-r4",
				"microchip-reader=3.6.3-r1",
				"security-fence=4.0.2-r3",
				"dna-sampler=1.11.2-r4",
				"lighting-system=3.11.1-r1",
				"debug-tools=2.6.5-r3",
				"shell-utils=2.18.3-r1",
				"test-harness=1.3.9-r0",
				"log-viewer=1.5.4-r2",
				"mock-feeder=3.13.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-sheep"
				"dev.zoo.animal.title": "blue sheep"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-sheep"
	main: "blue-sheep"
	latest: true
	tags: [
		"4",
		"4.6",
		"4.6.5",
		"4.6.5-r1",
		"latest",
	]
}
