package main

imgLocks: "green-mustang": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=1.1.8-r3",
				"dna-sampler=4.3.2-r2",
				"security-fence=1.11.1-r2",
				"zoo-baselayout=2.1.1-r0",
				"weight-scale=2.19.8-r3",
				"microchip-reader=5.8.0-r4",
				"habitat-config=4.14.9-r3",
				"feed-manager=3.2.8-r1",
				"enclosure-runtime=1.18.0-r1",
				"climate-control=3.13.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-mustang"
				"dev.zoo.animal.title": "green mustang"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=1.1.8-r3",
				"dna-sampler=4.3.2-r2",
				"security-fence=1.11.1-r2",
				"zoo-baselayout=2.1.1-r0",
				"weight-scale=2.19.8-r3",
				"microchip-reader=5.8.0-r4",
				"habitat-config=4.14.9-r3",
				"feed-manager=3.2.8-r1",
				"enclosure-runtime=1.18.0-r1",
				"climate-control=3.13.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-mustang"
				"dev.zoo.animal.title": "green mustang"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=1.1.8-r3",
				"dna-sampler=4.3.2-r2",
				"security-fence=1.11.1-r2",
				"zoo-baselayout=2.1.1-r0",
				"weight-scale=2.19.8-r3",
				"microchip-reader=5.8.0-r4",
				"habitat-config=4.14.9-r3",
				"feed-manager=3.2.8-r1",
				"enclosure-runtime=1.18.0-r1",
				"climate-control=3.13.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-mustang"
				"dev.zoo.animal.title": "green mustang"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=1.1.8-r3",
				"dna-sampler=4.3.2-r2",
				"security-fence=1.11.1-r2",
				"zoo-baselayout=2.1.1-r0",
				"weight-scale=2.19.8-r3",
				"microchip-reader=5.8.0-r4",
				"habitat-config=4.14.9-r3",
				"feed-manager=3.2.8-r1",
				"enclosure-runtime=1.18.0-r1",
				"climate-control=3.13.3-r1",
				"log-viewer=3.13.5-r0",
				"debug-tools=4.15.9-r1",
				"mock-feeder=3.5.0-r3",
				"shell-utils=1.1.2-r2",
				"test-harness=5.2.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-mustang"
				"dev.zoo.animal.title": "green mustang"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=1.1.8-r3",
				"dna-sampler=4.3.2-r2",
				"security-fence=1.11.1-r2",
				"zoo-baselayout=2.1.1-r0",
				"weight-scale=2.19.8-r3",
				"microchip-reader=5.8.0-r4",
				"habitat-config=4.14.9-r3",
				"feed-manager=3.2.8-r1",
				"enclosure-runtime=1.18.0-r1",
				"climate-control=3.13.3-r1",
				"log-viewer=3.13.5-r0",
				"debug-tools=4.15.9-r1",
				"mock-feeder=3.5.0-r3",
				"shell-utils=1.1.2-r2",
				"test-harness=5.2.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-mustang"
				"dev.zoo.animal.title": "green mustang"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=1.1.8-r3",
				"dna-sampler=4.3.2-r2",
				"security-fence=1.11.1-r2",
				"zoo-baselayout=2.1.1-r0",
				"weight-scale=2.19.8-r3",
				"microchip-reader=5.8.0-r4",
				"habitat-config=4.14.9-r3",
				"feed-manager=3.2.8-r1",
				"enclosure-runtime=1.18.0-r1",
				"climate-control=3.13.3-r1",
				"log-viewer=3.13.5-r0",
				"debug-tools=4.15.9-r1",
				"mock-feeder=3.5.0-r3",
				"shell-utils=1.1.2-r2",
				"test-harness=5.2.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-mustang"
				"dev.zoo.animal.title": "green mustang"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-mustang"
	main: "green-mustang"
	latest: true
	tags: [
		"3",
		"3.0",
		"3.0.2",
		"3.0.2-r0",
		"latest",
	]
}
