package main

imgLocks: "red-mole": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"zoo-baselayout=4.4.4-r1",
				"security-fence=2.16.2-r3",
				"visitor-tracker=5.14.9-r2",
				"biosensor=1.18.5-r4",
				"weight-scale=4.4.2-r3",
				"lighting-system=2.8.8-r0",
				"microchip-reader=1.10.8-r4",
				"dna-sampler=5.19.3-r2",
				"vet-monitor=2.6.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-mole"
				"dev.zoo.animal.title": "red mole"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"zoo-baselayout=4.4.4-r1",
				"security-fence=2.16.2-r3",
				"visitor-tracker=5.14.9-r2",
				"biosensor=1.18.5-r4",
				"weight-scale=4.4.2-r3",
				"lighting-system=2.8.8-r0",
				"microchip-reader=1.10.8-r4",
				"dna-sampler=5.19.3-r2",
				"vet-monitor=2.6.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-mole"
				"dev.zoo.animal.title": "red mole"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"zoo-baselayout=4.4.4-r1",
				"security-fence=2.16.2-r3",
				"visitor-tracker=5.14.9-r2",
				"biosensor=1.18.5-r4",
				"weight-scale=4.4.2-r3",
				"lighting-system=2.8.8-r0",
				"microchip-reader=1.10.8-r4",
				"dna-sampler=5.19.3-r2",
				"vet-monitor=2.6.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-mole"
				"dev.zoo.animal.title": "red mole"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"zoo-baselayout=4.4.4-r1",
				"security-fence=2.16.2-r3",
				"visitor-tracker=5.14.9-r2",
				"biosensor=1.18.5-r4",
				"weight-scale=4.4.2-r3",
				"lighting-system=2.8.8-r0",
				"microchip-reader=1.10.8-r4",
				"dna-sampler=5.19.3-r2",
				"vet-monitor=2.6.3-r0",
				"debug-tools=2.10.0-r0",
				"shell-utils=4.10.1-r0",
				"mock-feeder=3.11.5-r1",
				"test-harness=3.19.5-r0",
				"log-viewer=3.4.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-mole"
				"dev.zoo.animal.title": "red mole"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"zoo-baselayout=4.4.4-r1",
				"security-fence=2.16.2-r3",
				"visitor-tracker=5.14.9-r2",
				"biosensor=1.18.5-r4",
				"weight-scale=4.4.2-r3",
				"lighting-system=2.8.8-r0",
				"microchip-reader=1.10.8-r4",
				"dna-sampler=5.19.3-r2",
				"vet-monitor=2.6.3-r0",
				"debug-tools=2.10.0-r0",
				"shell-utils=4.10.1-r0",
				"mock-feeder=3.11.5-r1",
				"test-harness=3.19.5-r0",
				"log-viewer=3.4.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-mole"
				"dev.zoo.animal.title": "red mole"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"zoo-baselayout=4.4.4-r1",
				"security-fence=2.16.2-r3",
				"visitor-tracker=5.14.9-r2",
				"biosensor=1.18.5-r4",
				"weight-scale=4.4.2-r3",
				"lighting-system=2.8.8-r0",
				"microchip-reader=1.10.8-r4",
				"dna-sampler=5.19.3-r2",
				"vet-monitor=2.6.3-r0",
				"debug-tools=2.10.0-r0",
				"shell-utils=4.10.1-r0",
				"mock-feeder=3.11.5-r1",
				"test-harness=3.19.5-r0",
				"log-viewer=3.4.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-mole"
				"dev.zoo.animal.title": "red mole"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-mole"
	main: "red-mole"
	latest: false
	tags: [
		"2",
		"2.7",
		"2.7.4",
		"2.7.4-r4",
	]
}
