package main

imgLocks: "green-salamander": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"zoo-baselayout=1.6.7-r1",
				"habitat-config=4.19.0-r1",
				"feed-manager=3.11.4-r3",
				"visitor-tracker=5.12.5-r4",
				"health-dashboard=3.1.2-r4",
				"microchip-reader=5.1.7-r3",
				"dna-sampler=3.17.2-r2",
				"camera-trap=3.14.7-r2",
				"security-fence=4.7.8-r2",
				"biosensor=2.19.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-salamander"
				"dev.zoo.animal.title": "green salamander"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"zoo-baselayout=1.6.7-r1",
				"habitat-config=4.19.0-r1",
				"feed-manager=3.11.4-r3",
				"visitor-tracker=5.12.5-r4",
				"health-dashboard=3.1.2-r4",
				"microchip-reader=5.1.7-r3",
				"dna-sampler=3.17.2-r2",
				"camera-trap=3.14.7-r2",
				"security-fence=4.7.8-r2",
				"biosensor=2.19.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-salamander"
				"dev.zoo.animal.title": "green salamander"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"zoo-baselayout=1.6.7-r1",
				"habitat-config=4.19.0-r1",
				"feed-manager=3.11.4-r3",
				"visitor-tracker=5.12.5-r4",
				"health-dashboard=3.1.2-r4",
				"microchip-reader=5.1.7-r3",
				"dna-sampler=3.17.2-r2",
				"camera-trap=3.14.7-r2",
				"security-fence=4.7.8-r2",
				"biosensor=2.19.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-salamander"
				"dev.zoo.animal.title": "green salamander"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"zoo-baselayout=1.6.7-r1",
				"habitat-config=4.19.0-r1",
				"feed-manager=3.11.4-r3",
				"visitor-tracker=5.12.5-r4",
				"health-dashboard=3.1.2-r4",
				"microchip-reader=5.1.7-r3",
				"dna-sampler=3.17.2-r2",
				"camera-trap=3.14.7-r2",
				"security-fence=4.7.8-r2",
				"biosensor=2.19.9-r2",
				"log-viewer=4.2.4-r0",
				"debug-tools=4.2.8-r0",
				"test-harness=2.5.0-r1",
				"shell-utils=1.11.5-r2",
				"mock-feeder=1.13.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-salamander"
				"dev.zoo.animal.title": "green salamander"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"zoo-baselayout=1.6.7-r1",
				"habitat-config=4.19.0-r1",
				"feed-manager=3.11.4-r3",
				"visitor-tracker=5.12.5-r4",
				"health-dashboard=3.1.2-r4",
				"microchip-reader=5.1.7-r3",
				"dna-sampler=3.17.2-r2",
				"camera-trap=3.14.7-r2",
				"security-fence=4.7.8-r2",
				"biosensor=2.19.9-r2",
				"log-viewer=4.2.4-r0",
				"debug-tools=4.2.8-r0",
				"test-harness=2.5.0-r1",
				"shell-utils=1.11.5-r2",
				"mock-feeder=1.13.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-salamander"
				"dev.zoo.animal.title": "green salamander"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"zoo-baselayout=1.6.7-r1",
				"habitat-config=4.19.0-r1",
				"feed-manager=3.11.4-r3",
				"visitor-tracker=5.12.5-r4",
				"health-dashboard=3.1.2-r4",
				"microchip-reader=5.1.7-r3",
				"dna-sampler=3.17.2-r2",
				"camera-trap=3.14.7-r2",
				"security-fence=4.7.8-r2",
				"biosensor=2.19.9-r2",
				"log-viewer=4.2.4-r0",
				"debug-tools=4.2.8-r0",
				"test-harness=2.5.0-r1",
				"shell-utils=1.11.5-r2",
				"mock-feeder=1.13.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-salamander"
				"dev.zoo.animal.title": "green salamander"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-salamander"
	main: "green-salamander"
	latest: true
	tags: [
		"2",
		"2.13",
		"2.13.5",
		"2.13.5-r2",
		"latest",
	]
}
