package main

imgLocks: "blue-cicada": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"waste-processor=2.0.9-r2",
				"enrichment-toolkit=4.8.0-r2",
				"water-filtration=1.8.8-r1",
				"habitat-config=4.14.0-r3",
				"lighting-system=3.13.9-r0",
				"weight-scale=1.12.9-r1",
				"biosensor=2.18.0-r4",
				"animal-utils=1.12.8-r4",
				"security-fence=1.15.7-r1",
				"vet-monitor=5.6.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cicada"
				"dev.zoo.animal.title": "blue cicada"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"waste-processor=2.0.9-r2",
				"enrichment-toolkit=4.8.0-r2",
				"water-filtration=1.8.8-r1",
				"habitat-config=4.14.0-r3",
				"lighting-system=3.13.9-r0",
				"weight-scale=1.12.9-r1",
				"biosensor=2.18.0-r4",
				"animal-utils=1.12.8-r4",
				"security-fence=1.15.7-r1",
				"vet-monitor=5.6.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cicada"
				"dev.zoo.animal.title": "blue cicada"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"waste-processor=2.0.9-r2",
				"enrichment-toolkit=4.8.0-r2",
				"water-filtration=1.8.8-r1",
				"habitat-config=4.14.0-r3",
				"lighting-system=3.13.9-r0",
				"weight-scale=1.12.9-r1",
				"biosensor=2.18.0-r4",
				"animal-utils=1.12.8-r4",
				"security-fence=1.15.7-r1",
				"vet-monitor=5.6.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cicada"
				"dev.zoo.animal.title": "blue cicada"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"waste-processor=2.0.9-r2",
				"enrichment-toolkit=4.8.0-r2",
				"water-filtration=1.8.8-r1",
				"habitat-config=4.14.0-r3",
				"lighting-system=3.13.9-r0",
				"weight-scale=1.12.9-r1",
				"biosensor=2.18.0-r4",
				"animal-utils=1.12.8-r4",
				"security-fence=1.15.7-r1",
				"vet-monitor=5.6.9-r4",
				"mock-feeder=1.13.6-r4",
				"log-viewer=3.0.6-r2",
				"shell-utils=1.1.7-r2",
				"test-harness=5.7.6-r2",
				"debug-tools=4.10.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cicada"
				"dev.zoo.animal.title": "blue cicada"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"waste-processor=2.0.9-r2",
				"enrichment-toolkit=4.8.0-r2",
				"water-filtration=1.8.8-r1",
				"habitat-config=4.14.0-r3",
				"lighting-system=3.13.9-r0",
				"weight-scale=1.12.9-r1",
				"biosensor=2.18.0-r4",
				"animal-utils=1.12.8-r4",
				"security-fence=1.15.7-r1",
				"vet-monitor=5.6.9-r4",
				"mock-feeder=1.13.6-r4",
				"log-viewer=3.0.6-r2",
				"shell-utils=1.1.7-r2",
				"test-harness=5.7.6-r2",
				"debug-tools=4.10.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cicada"
				"dev.zoo.animal.title": "blue cicada"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"waste-processor=2.0.9-r2",
				"enrichment-toolkit=4.8.0-r2",
				"water-filtration=1.8.8-r1",
				"habitat-config=4.14.0-r3",
				"lighting-system=3.13.9-r0",
				"weight-scale=1.12.9-r1",
				"biosensor=2.18.0-r4",
				"animal-utils=1.12.8-r4",
				"security-fence=1.15.7-r1",
				"vet-monitor=5.6.9-r4",
				"mock-feeder=1.13.6-r4",
				"log-viewer=3.0.6-r2",
				"shell-utils=1.1.7-r2",
				"test-harness=5.7.6-r2",
				"debug-tools=4.10.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cicada"
				"dev.zoo.animal.title": "blue cicada"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-cicada"
	main: "blue-cicada"
	latest: true
	tags: [
		"2",
		"2.8",
		"2.8.9",
		"2.8.9-r0",
		"latest",
	]
}
