package main

imgLocks: "green-quokka": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=1.0.3-r0",
				"animal-utils=2.19.3-r2",
				"dna-sampler=5.3.0-r4",
				"lighting-system=3.16.6-r1",
				"security-fence=3.16.0-r4",
				"feed-manager=3.3.0-r3",
				"zoo-baselayout=2.10.8-r0",
				"waste-processor=1.16.6-r3",
				"water-filtration=4.15.1-r3",
				"habitat-config=3.4.7-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-quokka"
				"dev.zoo.animal.title": "green quokka"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=1.0.3-r0",
				"animal-utils=2.19.3-r2",
				"dna-sampler=5.3.0-r4",
				"lighting-system=3.16.6-r1",
				"security-fence=3.16.0-r4",
				"feed-manager=3.3.0-r3",
				"zoo-baselayout=2.10.8-r0",
				"waste-processor=1.16.6-r3",
				"water-filtration=4.15.1-r3",
				"habitat-config=3.4.7-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-quokka"
				"dev.zoo.animal.title": "green quokka"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=1.0.3-r0",
				"animal-utils=2.19.3-r2",
				"dna-sampler=5.3.0-r4",
				"lighting-system=3.16.6-r1",
				"security-fence=3.16.0-r4",
				"feed-manager=3.3.0-r3",
				"zoo-baselayout=2.10.8-r0",
				"waste-processor=1.16.6-r3",
				"water-filtration=4.15.1-r3",
				"habitat-config=3.4.7-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-quokka"
				"dev.zoo.animal.title": "green quokka"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=1.0.3-r0",
				"animal-utils=2.19.3-r2",
				"dna-sampler=5.3.0-r4",
				"lighting-system=3.16.6-r1",
				"security-fence=3.16.0-r4",
				"feed-manager=3.3.0-r3",
				"zoo-baselayout=2.10.8-r0",
				"waste-processor=1.16.6-r3",
				"water-filtration=4.15.1-r3",
				"habitat-config=3.4.7-r2",
				"shell-utils=2.0.8-r1",
				"test-harness=5.4.7-r4",
				"mock-feeder=2.11.2-r4",
				"log-viewer=5.6.4-r3",
				"debug-tools=5.2.7-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-quokka"
				"dev.zoo.animal.title": "green quokka"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=1.0.3-r0",
				"animal-utils=2.19.3-r2",
				"dna-sampler=5.3.0-r4",
				"lighting-system=3.16.6-r1",
				"security-fence=3.16.0-r4",
				"feed-manager=3.3.0-r3",
				"zoo-baselayout=2.10.8-r0",
				"waste-processor=1.16.6-r3",
				"water-filtration=4.15.1-r3",
				"habitat-config=3.4.7-r2",
				"shell-utils=2.0.8-r1",
				"test-harness=5.4.7-r4",
				"mock-feeder=2.11.2-r4",
				"log-viewer=5.6.4-r3",
				"debug-tools=5.2.7-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-quokka"
				"dev.zoo.animal.title": "green quokka"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=1.0.3-r0",
				"animal-utils=2.19.3-r2",
				"dna-sampler=5.3.0-r4",
				"lighting-system=3.16.6-r1",
				"security-fence=3.16.0-r4",
				"feed-manager=3.3.0-r3",
				"zoo-baselayout=2.10.8-r0",
				"waste-processor=1.16.6-r3",
				"water-filtration=4.15.1-r3",
				"habitat-config=3.4.7-r2",
				"shell-utils=2.0.8-r1",
				"test-harness=5.4.7-r4",
				"mock-feeder=2.11.2-r4",
				"log-viewer=5.6.4-r3",
				"debug-tools=5.2.7-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-quokka"
				"dev.zoo.animal.title": "green quokka"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-quokka"
	main: "green-quokka"
	latest: false
	tags: [
		"2",
		"2.7",
		"2.7.4",
		"2.7.4-r3",
	]
}
