package main

imgLocks: "red-raccoon": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enclosure-runtime=4.12.2-r3",
				"feed-manager=4.18.4-r1",
				"animal-utils=1.16.7-r2",
				"visitor-tracker=3.4.0-r0",
				"lighting-system=3.18.6-r4",
				"dna-sampler=2.3.6-r4",
				"biosensor=5.16.4-r4",
				"health-dashboard=3.10.2-r0",
				"waste-processor=5.7.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-raccoon"
				"dev.zoo.animal.title": "red raccoon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enclosure-runtime=4.12.2-r3",
				"feed-manager=4.18.4-r1",
				"animal-utils=1.16.7-r2",
				"visitor-tracker=3.4.0-r0",
				"lighting-system=3.18.6-r4",
				"dna-sampler=2.3.6-r4",
				"biosensor=5.16.4-r4",
				"health-dashboard=3.10.2-r0",
				"waste-processor=5.7.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-raccoon"
				"dev.zoo.animal.title": "red raccoon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enclosure-runtime=4.12.2-r3",
				"feed-manager=4.18.4-r1",
				"animal-utils=1.16.7-r2",
				"visitor-tracker=3.4.0-r0",
				"lighting-system=3.18.6-r4",
				"dna-sampler=2.3.6-r4",
				"biosensor=5.16.4-r4",
				"health-dashboard=3.10.2-r0",
				"waste-processor=5.7.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-raccoon"
				"dev.zoo.animal.title": "red raccoon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enclosure-runtime=4.12.2-r3",
				"feed-manager=4.18.4-r1",
				"animal-utils=1.16.7-r2",
				"visitor-tracker=3.4.0-r0",
				"lighting-system=3.18.6-r4",
				"dna-sampler=2.3.6-r4",
				"biosensor=5.16.4-r4",
				"health-dashboard=3.10.2-r0",
				"waste-processor=5.7.3-r4",
				"debug-tools=3.10.9-r0",
				"test-harness=3.1.8-r1",
				"shell-utils=5.4.5-r1",
				"mock-feeder=1.10.6-r0",
				"log-viewer=5.3.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-raccoon"
				"dev.zoo.animal.title": "red raccoon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enclosure-runtime=4.12.2-r3",
				"feed-manager=4.18.4-r1",
				"animal-utils=1.16.7-r2",
				"visitor-tracker=3.4.0-r0",
				"lighting-system=3.18.6-r4",
				"dna-sampler=2.3.6-r4",
				"biosensor=5.16.4-r4",
				"health-dashboard=3.10.2-r0",
				"waste-processor=5.7.3-r4",
				"debug-tools=3.10.9-r0",
				"test-harness=3.1.8-r1",
				"shell-utils=5.4.5-r1",
				"mock-feeder=1.10.6-r0",
				"log-viewer=5.3.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-raccoon"
				"dev.zoo.animal.title": "red raccoon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enclosure-runtime=4.12.2-r3",
				"feed-manager=4.18.4-r1",
				"animal-utils=1.16.7-r2",
				"visitor-tracker=3.4.0-r0",
				"lighting-system=3.18.6-r4",
				"dna-sampler=2.3.6-r4",
				"biosensor=5.16.4-r4",
				"health-dashboard=3.10.2-r0",
				"waste-processor=5.7.3-r4",
				"debug-tools=3.10.9-r0",
				"test-harness=3.1.8-r1",
				"shell-utils=5.4.5-r1",
				"mock-feeder=1.10.6-r0",
				"log-viewer=5.3.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-raccoon"
				"dev.zoo.animal.title": "red raccoon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-raccoon"
	main: "red-raccoon"
	latest: true
	tags: [
		"2",
		"2.10",
		"2.10.3",
		"2.10.3-r1",
		"latest",
	]
}
