package main

imgLocks: "green-orangutan": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"feed-manager=2.0.5-r2",
				"enclosure-runtime=1.18.9-r4",
				"vet-monitor=5.12.3-r2",
				"animal-utils=5.17.3-r0",
				"waste-processor=4.18.3-r3",
				"health-dashboard=3.7.0-r0",
				"weight-scale=4.0.6-r1",
				"lighting-system=2.12.1-r1",
				"zoo-baselayout=5.13.7-r1",
				"enrichment-toolkit=3.3.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-orangutan"
				"dev.zoo.animal.title": "green orangutan"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"feed-manager=2.0.5-r2",
				"enclosure-runtime=1.18.9-r4",
				"vet-monitor=5.12.3-r2",
				"animal-utils=5.17.3-r0",
				"waste-processor=4.18.3-r3",
				"health-dashboard=3.7.0-r0",
				"weight-scale=4.0.6-r1",
				"lighting-system=2.12.1-r1",
				"zoo-baselayout=5.13.7-r1",
				"enrichment-toolkit=3.3.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-orangutan"
				"dev.zoo.animal.title": "green orangutan"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"feed-manager=2.0.5-r2",
				"enclosure-runtime=1.18.9-r4",
				"vet-monitor=5.12.3-r2",
				"animal-utils=5.17.3-r0",
				"waste-processor=4.18.3-r3",
				"health-dashboard=3.7.0-r0",
				"weight-scale=4.0.6-r1",
				"lighting-system=2.12.1-r1",
				"zoo-baselayout=5.13.7-r1",
				"enrichment-toolkit=3.3.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-orangutan"
				"dev.zoo.animal.title": "green orangutan"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"feed-manager=2.0.5-r2",
				"enclosure-runtime=1.18.9-r4",
				"vet-monitor=5.12.3-r2",
				"animal-utils=5.17.3-r0",
				"waste-processor=4.18.3-r3",
				"health-dashboard=3.7.0-r0",
				"weight-scale=4.0.6-r1",
				"lighting-system=2.12.1-r1",
				"zoo-baselayout=5.13.7-r1",
				"enrichment-toolkit=3.3.5-r1",
				"mock-feeder=5.13.9-r1",
				"log-viewer=3.13.0-r1",
				"test-harness=4.13.1-r4",
				"shell-utils=3.6.5-r1",
				"debug-tools=3.4.5-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-orangutan"
				"dev.zoo.animal.title": "green orangutan"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"feed-manager=2.0.5-r2",
				"enclosure-runtime=1.18.9-r4",
				"vet-monitor=5.12.3-r2",
				"animal-utils=5.17.3-r0",
				"waste-processor=4.18.3-r3",
				"health-dashboard=3.7.0-r0",
				"weight-scale=4.0.6-r1",
				"lighting-system=2.12.1-r1",
				"zoo-baselayout=5.13.7-r1",
				"enrichment-toolkit=3.3.5-r1",
				"mock-feeder=5.13.9-r1",
				"log-viewer=3.13.0-r1",
				"test-harness=4.13.1-r4",
				"shell-utils=3.6.5-r1",
				"debug-tools=3.4.5-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-orangutan"
				"dev.zoo.animal.title": "green orangutan"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"feed-manager=2.0.5-r2",
				"enclosure-runtime=1.18.9-r4",
				"vet-monitor=5.12.3-r2",
				"animal-utils=5.17.3-r0",
				"waste-processor=4.18.3-r3",
				"health-dashboard=3.7.0-r0",
				"weight-scale=4.0.6-r1",
				"lighting-system=2.12.1-r1",
				"zoo-baselayout=5.13.7-r1",
				"enrichment-toolkit=3.3.5-r1",
				"mock-feeder=5.13.9-r1",
				"log-viewer=3.13.0-r1",
				"test-harness=4.13.1-r4",
				"shell-utils=3.6.5-r1",
				"debug-tools=3.4.5-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-orangutan"
				"dev.zoo.animal.title": "green orangutan"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-orangutan"
	main: "green-orangutan"
	latest: false
	tags: [
		"2",
		"2.13",
		"2.13.0",
		"2.13.0-r2",
	]
}
