package main

imgLocks: "blue-lark": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=2.19.3-r1",
				"lighting-system=3.18.9-r3",
				"climate-control=4.9.9-r2",
				"feed-manager=3.6.8-r0",
				"security-fence=1.1.5-r4",
				"waste-processor=5.17.5-r3",
				"microchip-reader=2.4.8-r1",
				"health-dashboard=3.13.1-r1",
				"water-filtration=2.1.3-r3",
				"weight-scale=1.19.6-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-lark"
				"dev.zoo.animal.title": "blue lark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=2.19.3-r1",
				"lighting-system=3.18.9-r3",
				"climate-control=4.9.9-r2",
				"feed-manager=3.6.8-r0",
				"security-fence=1.1.5-r4",
				"waste-processor=5.17.5-r3",
				"microchip-reader=2.4.8-r1",
				"health-dashboard=3.13.1-r1",
				"water-filtration=2.1.3-r3",
				"weight-scale=1.19.6-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-lark"
				"dev.zoo.animal.title": "blue lark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=2.19.3-r1",
				"lighting-system=3.18.9-r3",
				"climate-control=4.9.9-r2",
				"feed-manager=3.6.8-r0",
				"security-fence=1.1.5-r4",
				"waste-processor=5.17.5-r3",
				"microchip-reader=2.4.8-r1",
				"health-dashboard=3.13.1-r1",
				"water-filtration=2.1.3-r3",
				"weight-scale=1.19.6-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-lark"
				"dev.zoo.animal.title": "blue lark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=2.19.3-r1",
				"lighting-system=3.18.9-r3",
				"climate-control=4.9.9-r2",
				"feed-manager=3.6.8-r0",
				"security-fence=1.1.5-r4",
				"waste-processor=5.17.5-r3",
				"microchip-reader=2.4.8-r1",
				"health-dashboard=3.13.1-r1",
				"water-filtration=2.1.3-r3",
				"weight-scale=1.19.6-r1",
				"debug-tools=4.10.2-r4",
				"shell-utils=4.19.1-r4",
				"test-harness=3.3.3-r4",
				"mock-feeder=1.14.1-r3",
				"log-viewer=4.0.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-lark"
				"dev.zoo.animal.title": "blue lark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=2.19.3-r1",
				"lighting-system=3.18.9-r3",
				"climate-control=4.9.9-r2",
				"feed-manager=3.6.8-r0",
				"security-fence=1.1.5-r4",
				"waste-processor=5.17.5-r3",
				"microchip-reader=2.4.8-r1",
				"health-dashboard=3.13.1-r1",
				"water-filtration=2.1.3-r3",
				"weight-scale=1.19.6-r1",
				"debug-tools=4.10.2-r4",
				"shell-utils=4.19.1-r4",
				"test-harness=3.3.3-r4",
				"mock-feeder=1.14.1-r3",
				"log-viewer=4.0.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-lark"
				"dev.zoo.animal.title": "blue lark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=2.19.3-r1",
				"lighting-system=3.18.9-r3",
				"climate-control=4.9.9-r2",
				"feed-manager=3.6.8-r0",
				"security-fence=1.1.5-r4",
				"waste-processor=5.17.5-r3",
				"microchip-reader=2.4.8-r1",
				"health-dashboard=3.13.1-r1",
				"water-filtration=2.1.3-r3",
				"weight-scale=1.19.6-r1",
				"debug-tools=4.10.2-r4",
				"shell-utils=4.19.1-r4",
				"test-harness=3.3.3-r4",
				"mock-feeder=1.14.1-r3",
				"log-viewer=4.0.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-lark"
				"dev.zoo.animal.title": "blue lark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-lark"
	main: "blue-lark"
	latest: false
	tags: [
		"3",
		"3.12",
		"3.12.4",
		"3.12.4-r1",
	]
}
