package main

imgLocks: "green-coral": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=1.4.5-r2",
				"waste-processor=1.18.3-r0",
				"water-filtration=4.19.3-r0",
				"biosensor=3.9.1-r2",
				"feed-manager=1.9.1-r4",
				"habitat-config=4.0.6-r2",
				"visitor-tracker=5.15.4-r2",
				"dna-sampler=4.10.7-r0",
				"health-dashboard=2.8.1-r4",
				"camera-trap=5.15.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-coral"
				"dev.zoo.animal.title": "green coral"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=1.4.5-r2",
				"waste-processor=1.18.3-r0",
				"water-filtration=4.19.3-r0",
				"biosensor=3.9.1-r2",
				"feed-manager=1.9.1-r4",
				"habitat-config=4.0.6-r2",
				"visitor-tracker=5.15.4-r2",
				"dna-sampler=4.10.7-r0",
				"health-dashboard=2.8.1-r4",
				"camera-trap=5.15.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-coral"
				"dev.zoo.animal.title": "green coral"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=1.4.5-r2",
				"waste-processor=1.18.3-r0",
				"water-filtration=4.19.3-r0",
				"biosensor=3.9.1-r2",
				"feed-manager=1.9.1-r4",
				"habitat-config=4.0.6-r2",
				"visitor-tracker=5.15.4-r2",
				"dna-sampler=4.10.7-r0",
				"health-dashboard=2.8.1-r4",
				"camera-trap=5.15.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-coral"
				"dev.zoo.animal.title": "green coral"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=1.4.5-r2",
				"waste-processor=1.18.3-r0",
				"water-filtration=4.19.3-r0",
				"biosensor=3.9.1-r2",
				"feed-manager=1.9.1-r4",
				"habitat-config=4.0.6-r2",
				"visitor-tracker=5.15.4-r2",
				"dna-sampler=4.10.7-r0",
				"health-dashboard=2.8.1-r4",
				"camera-trap=5.15.4-r3",
				"debug-tools=4.6.7-r2",
				"test-harness=1.1.7-r3",
				"shell-utils=3.19.6-r3",
				"mock-feeder=4.7.8-r4",
				"log-viewer=1.4.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-coral"
				"dev.zoo.animal.title": "green coral"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=1.4.5-r2",
				"waste-processor=1.18.3-r0",
				"water-filtration=4.19.3-r0",
				"biosensor=3.9.1-r2",
				"feed-manager=1.9.1-r4",
				"habitat-config=4.0.6-r2",
				"visitor-tracker=5.15.4-r2",
				"dna-sampler=4.10.7-r0",
				"health-dashboard=2.8.1-r4",
				"camera-trap=5.15.4-r3",
				"debug-tools=4.6.7-r2",
				"test-harness=1.1.7-r3",
				"shell-utils=3.19.6-r3",
				"mock-feeder=4.7.8-r4",
				"log-viewer=1.4.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-coral"
				"dev.zoo.animal.title": "green coral"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=1.4.5-r2",
				"waste-processor=1.18.3-r0",
				"water-filtration=4.19.3-r0",
				"biosensor=3.9.1-r2",
				"feed-manager=1.9.1-r4",
				"habitat-config=4.0.6-r2",
				"visitor-tracker=5.15.4-r2",
				"dna-sampler=4.10.7-r0",
				"health-dashboard=2.8.1-r4",
				"camera-trap=5.15.4-r3",
				"debug-tools=4.6.7-r2",
				"test-harness=1.1.7-r3",
				"shell-utils=3.19.6-r3",
				"mock-feeder=4.7.8-r4",
				"log-viewer=1.4.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-coral"
				"dev.zoo.animal.title": "green coral"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-coral"
	main: "green-coral"
	latest: true
	tags: [
		"4",
		"4.11",
		"4.11.6",
		"4.11.6-r4",
		"latest",
	]
}
