package main

imgLocks: "red-mallard": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=3.11.9-r3",
				"zoo-baselayout=4.2.0-r3",
				"enclosure-runtime=3.12.5-r2",
				"microchip-reader=1.2.0-r0",
				"health-dashboard=3.16.3-r0",
				"gps-collar=4.6.0-r4",
				"waste-processor=1.8.3-r0",
				"water-filtration=1.10.7-r1",
				"vet-monitor=1.11.0-r4",
				"climate-control=4.7.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-mallard"
				"dev.zoo.animal.title": "red mallard"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=3.11.9-r3",
				"zoo-baselayout=4.2.0-r3",
				"enclosure-runtime=3.12.5-r2",
				"microchip-reader=1.2.0-r0",
				"health-dashboard=3.16.3-r0",
				"gps-collar=4.6.0-r4",
				"waste-processor=1.8.3-r0",
				"water-filtration=1.10.7-r1",
				"vet-monitor=1.11.0-r4",
				"climate-control=4.7.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-mallard"
				"dev.zoo.animal.title": "red mallard"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=3.11.9-r3",
				"zoo-baselayout=4.2.0-r3",
				"enclosure-runtime=3.12.5-r2",
				"microchip-reader=1.2.0-r0",
				"health-dashboard=3.16.3-r0",
				"gps-collar=4.6.0-r4",
				"waste-processor=1.8.3-r0",
				"water-filtration=1.10.7-r1",
				"vet-monitor=1.11.0-r4",
				"climate-control=4.7.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-mallard"
				"dev.zoo.animal.title": "red mallard"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=3.11.9-r3",
				"zoo-baselayout=4.2.0-r3",
				"enclosure-runtime=3.12.5-r2",
				"microchip-reader=1.2.0-r0",
				"health-dashboard=3.16.3-r0",
				"gps-collar=4.6.0-r4",
				"waste-processor=1.8.3-r0",
				"water-filtration=1.10.7-r1",
				"vet-monitor=1.11.0-r4",
				"climate-control=4.7.3-r4",
				"test-harness=5.1.9-r1",
				"log-viewer=5.15.4-r3",
				"mock-feeder=1.11.9-r3",
				"debug-tools=5.5.2-r2",
				"shell-utils=1.15.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-mallard"
				"dev.zoo.animal.title": "red mallard"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=3.11.9-r3",
				"zoo-baselayout=4.2.0-r3",
				"enclosure-runtime=3.12.5-r2",
				"microchip-reader=1.2.0-r0",
				"health-dashboard=3.16.3-r0",
				"gps-collar=4.6.0-r4",
				"waste-processor=1.8.3-r0",
				"water-filtration=1.10.7-r1",
				"vet-monitor=1.11.0-r4",
				"climate-control=4.7.3-r4",
				"test-harness=5.1.9-r1",
				"log-viewer=5.15.4-r3",
				"mock-feeder=1.11.9-r3",
				"debug-tools=5.5.2-r2",
				"shell-utils=1.15.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-mallard"
				"dev.zoo.animal.title": "red mallard"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=3.11.9-r3",
				"zoo-baselayout=4.2.0-r3",
				"enclosure-runtime=3.12.5-r2",
				"microchip-reader=1.2.0-r0",
				"health-dashboard=3.16.3-r0",
				"gps-collar=4.6.0-r4",
				"waste-processor=1.8.3-r0",
				"water-filtration=1.10.7-r1",
				"vet-monitor=1.11.0-r4",
				"climate-control=4.7.3-r4",
				"test-harness=5.1.9-r1",
				"log-viewer=5.15.4-r3",
				"mock-feeder=1.11.9-r3",
				"debug-tools=5.5.2-r2",
				"shell-utils=1.15.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-mallard"
				"dev.zoo.animal.title": "red mallard"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-mallard"
	main: "red-mallard"
	latest: false
	tags: [
		"2",
		"2.4",
		"2.4.1",
		"2.4.1-r0",
	]
}
