package main

imgLocks: "red-ermine": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=3.16.8-r0",
				"weight-scale=5.18.2-r0",
				"camera-trap=2.2.9-r4",
				"microchip-reader=3.12.0-r2",
				"vet-monitor=2.15.5-r3",
				"water-filtration=4.15.0-r1",
				"enrichment-toolkit=2.14.4-r4",
				"habitat-config=5.2.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-ermine"
				"dev.zoo.animal.title": "red ermine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=3.16.8-r0",
				"weight-scale=5.18.2-r0",
				"camera-trap=2.2.9-r4",
				"microchip-reader=3.12.0-r2",
				"vet-monitor=2.15.5-r3",
				"water-filtration=4.15.0-r1",
				"enrichment-toolkit=2.14.4-r4",
				"habitat-config=5.2.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-ermine"
				"dev.zoo.animal.title": "red ermine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=3.16.8-r0",
				"weight-scale=5.18.2-r0",
				"camera-trap=2.2.9-r4",
				"microchip-reader=3.12.0-r2",
				"vet-monitor=2.15.5-r3",
				"water-filtration=4.15.0-r1",
				"enrichment-toolkit=2.14.4-r4",
				"habitat-config=5.2.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-ermine"
				"dev.zoo.animal.title": "red ermine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=3.16.8-r0",
				"weight-scale=5.18.2-r0",
				"camera-trap=2.2.9-r4",
				"microchip-reader=3.12.0-r2",
				"vet-monitor=2.15.5-r3",
				"water-filtration=4.15.0-r1",
				"enrichment-toolkit=2.14.4-r4",
				"habitat-config=5.2.0-r1",
				"debug-tools=4.12.2-r4",
				"mock-feeder=3.8.6-r2",
				"log-viewer=5.0.3-r3",
				"shell-utils=5.6.4-r4",
				"test-harness=1.6.6-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-ermine"
				"dev.zoo.animal.title": "red ermine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=3.16.8-r0",
				"weight-scale=5.18.2-r0",
				"camera-trap=2.2.9-r4",
				"microchip-reader=3.12.0-r2",
				"vet-monitor=2.15.5-r3",
				"water-filtration=4.15.0-r1",
				"enrichment-toolkit=2.14.4-r4",
				"habitat-config=5.2.0-r1",
				"debug-tools=4.12.2-r4",
				"mock-feeder=3.8.6-r2",
				"log-viewer=5.0.3-r3",
				"shell-utils=5.6.4-r4",
				"test-harness=1.6.6-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-ermine"
				"dev.zoo.animal.title": "red ermine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=3.16.8-r0",
				"weight-scale=5.18.2-r0",
				"camera-trap=2.2.9-r4",
				"microchip-reader=3.12.0-r2",
				"vet-monitor=2.15.5-r3",
				"water-filtration=4.15.0-r1",
				"enrichment-toolkit=2.14.4-r4",
				"habitat-config=5.2.0-r1",
				"debug-tools=4.12.2-r4",
				"mock-feeder=3.8.6-r2",
				"log-viewer=5.0.3-r3",
				"shell-utils=5.6.4-r4",
				"test-harness=1.6.6-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-ermine"
				"dev.zoo.animal.title": "red ermine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-ermine"
	main: "red-ermine"
	latest: false
	tags: [
		"1",
		"1.12",
		"1.12.0",
		"1.12.0-r0",
	]
}
