package main

imgLocks: "red-swordfish": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=1.3.3-r3",
				"habitat-config=3.18.2-r0",
				"feed-manager=2.14.9-r1",
				"climate-control=4.16.6-r3",
				"dna-sampler=3.0.6-r2",
				"camera-trap=1.19.8-r4",
				"lighting-system=2.13.8-r2",
				"microchip-reader=3.15.2-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-swordfish"
				"dev.zoo.animal.title": "red swordfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=1.3.3-r3",
				"habitat-config=3.18.2-r0",
				"feed-manager=2.14.9-r1",
				"climate-control=4.16.6-r3",
				"dna-sampler=3.0.6-r2",
				"camera-trap=1.19.8-r4",
				"lighting-system=2.13.8-r2",
				"microchip-reader=3.15.2-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-swordfish"
				"dev.zoo.animal.title": "red swordfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=1.3.3-r3",
				"habitat-config=3.18.2-r0",
				"feed-manager=2.14.9-r1",
				"climate-control=4.16.6-r3",
				"dna-sampler=3.0.6-r2",
				"camera-trap=1.19.8-r4",
				"lighting-system=2.13.8-r2",
				"microchip-reader=3.15.2-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-swordfish"
				"dev.zoo.animal.title": "red swordfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=1.3.3-r3",
				"habitat-config=3.18.2-r0",
				"feed-manager=2.14.9-r1",
				"climate-control=4.16.6-r3",
				"dna-sampler=3.0.6-r2",
				"camera-trap=1.19.8-r4",
				"lighting-system=2.13.8-r2",
				"microchip-reader=3.15.2-r3",
				"debug-tools=2.8.7-r1",
				"test-harness=4.12.4-r4",
				"log-viewer=1.1.5-r2",
				"mock-feeder=4.6.7-r1",
				"shell-utils=1.18.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-swordfish"
				"dev.zoo.animal.title": "red swordfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=1.3.3-r3",
				"habitat-config=3.18.2-r0",
				"feed-manager=2.14.9-r1",
				"climate-control=4.16.6-r3",
				"dna-sampler=3.0.6-r2",
				"camera-trap=1.19.8-r4",
				"lighting-system=2.13.8-r2",
				"microchip-reader=3.15.2-r3",
				"debug-tools=2.8.7-r1",
				"test-harness=4.12.4-r4",
				"log-viewer=1.1.5-r2",
				"mock-feeder=4.6.7-r1",
				"shell-utils=1.18.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-swordfish"
				"dev.zoo.animal.title": "red swordfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=1.3.3-r3",
				"habitat-config=3.18.2-r0",
				"feed-manager=2.14.9-r1",
				"climate-control=4.16.6-r3",
				"dna-sampler=3.0.6-r2",
				"camera-trap=1.19.8-r4",
				"lighting-system=2.13.8-r2",
				"microchip-reader=3.15.2-r3",
				"debug-tools=2.8.7-r1",
				"test-harness=4.12.4-r4",
				"log-viewer=1.1.5-r2",
				"mock-feeder=4.6.7-r1",
				"shell-utils=1.18.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-swordfish"
				"dev.zoo.animal.title": "red swordfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-swordfish"
	main: "red-swordfish"
	latest: true
	tags: [
		"4",
		"4.1",
		"4.1.1",
		"4.1.1-r4",
		"latest",
	]
}
