package main

imgLocks: "blue-jackrabbit": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"animal-utils=2.10.2-r0",
				"dna-sampler=2.11.8-r4",
				"microchip-reader=5.10.3-r2",
				"vet-monitor=3.7.7-r2",
				"water-filtration=2.16.1-r2",
				"feed-manager=3.1.9-r3",
				"zoo-baselayout=3.4.8-r2",
				"visitor-tracker=4.4.0-r1",
				"gps-collar=4.8.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-jackrabbit"
				"dev.zoo.animal.title": "blue jackrabbit"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"animal-utils=2.10.2-r0",
				"dna-sampler=2.11.8-r4",
				"microchip-reader=5.10.3-r2",
				"vet-monitor=3.7.7-r2",
				"water-filtration=2.16.1-r2",
				"feed-manager=3.1.9-r3",
				"zoo-baselayout=3.4.8-r2",
				"visitor-tracker=4.4.0-r1",
				"gps-collar=4.8.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-jackrabbit"
				"dev.zoo.animal.title": "blue jackrabbit"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"animal-utils=2.10.2-r0",
				"dna-sampler=2.11.8-r4",
				"microchip-reader=5.10.3-r2",
				"vet-monitor=3.7.7-r2",
				"water-filtration=2.16.1-r2",
				"feed-manager=3.1.9-r3",
				"zoo-baselayout=3.4.8-r2",
				"visitor-tracker=4.4.0-r1",
				"gps-collar=4.8.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-jackrabbit"
				"dev.zoo.animal.title": "blue jackrabbit"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"animal-utils=2.10.2-r0",
				"dna-sampler=2.11.8-r4",
				"microchip-reader=5.10.3-r2",
				"vet-monitor=3.7.7-r2",
				"water-filtration=2.16.1-r2",
				"feed-manager=3.1.9-r3",
				"zoo-baselayout=3.4.8-r2",
				"visitor-tracker=4.4.0-r1",
				"gps-collar=4.8.9-r4",
				"shell-utils=4.7.3-r1",
				"debug-tools=5.14.2-r4",
				"test-harness=5.1.7-r4",
				"mock-feeder=3.6.7-r2",
				"log-viewer=1.0.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-jackrabbit"
				"dev.zoo.animal.title": "blue jackrabbit"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"animal-utils=2.10.2-r0",
				"dna-sampler=2.11.8-r4",
				"microchip-reader=5.10.3-r2",
				"vet-monitor=3.7.7-r2",
				"water-filtration=2.16.1-r2",
				"feed-manager=3.1.9-r3",
				"zoo-baselayout=3.4.8-r2",
				"visitor-tracker=4.4.0-r1",
				"gps-collar=4.8.9-r4",
				"shell-utils=4.7.3-r1",
				"debug-tools=5.14.2-r4",
				"test-harness=5.1.7-r4",
				"mock-feeder=3.6.7-r2",
				"log-viewer=1.0.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-jackrabbit"
				"dev.zoo.animal.title": "blue jackrabbit"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"animal-utils=2.10.2-r0",
				"dna-sampler=2.11.8-r4",
				"microchip-reader=5.10.3-r2",
				"vet-monitor=3.7.7-r2",
				"water-filtration=2.16.1-r2",
				"feed-manager=3.1.9-r3",
				"zoo-baselayout=3.4.8-r2",
				"visitor-tracker=4.4.0-r1",
				"gps-collar=4.8.9-r4",
				"shell-utils=4.7.3-r1",
				"debug-tools=5.14.2-r4",
				"test-harness=5.1.7-r4",
				"mock-feeder=3.6.7-r2",
				"log-viewer=1.0.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-jackrabbit"
				"dev.zoo.animal.title": "blue jackrabbit"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-jackrabbit"
	main: "blue-jackrabbit"
	latest: false
	tags: [
		"1",
		"1.2",
		"1.2.3",
		"1.2.3-r0",
	]
}
