package main

imgLocks: "red-vulture": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=4.18.3-r3",
				"biosensor=1.4.5-r2",
				"weight-scale=4.7.2-r4",
				"visitor-tracker=2.5.7-r3",
				"climate-control=1.6.3-r3",
				"security-fence=2.0.1-r0",
				"microchip-reader=5.9.9-r0",
				"zoo-baselayout=4.19.0-r4",
				"camera-trap=4.17.4-r4",
				"animal-utils=4.5.7-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-vulture"
				"dev.zoo.animal.title": "red vulture"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=4.18.3-r3",
				"biosensor=1.4.5-r2",
				"weight-scale=4.7.2-r4",
				"visitor-tracker=2.5.7-r3",
				"climate-control=1.6.3-r3",
				"security-fence=2.0.1-r0",
				"microchip-reader=5.9.9-r0",
				"zoo-baselayout=4.19.0-r4",
				"camera-trap=4.17.4-r4",
				"animal-utils=4.5.7-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-vulture"
				"dev.zoo.animal.title": "red vulture"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=4.18.3-r3",
				"biosensor=1.4.5-r2",
				"weight-scale=4.7.2-r4",
				"visitor-tracker=2.5.7-r3",
				"climate-control=1.6.3-r3",
				"security-fence=2.0.1-r0",
				"microchip-reader=5.9.9-r0",
				"zoo-baselayout=4.19.0-r4",
				"camera-trap=4.17.4-r4",
				"animal-utils=4.5.7-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-vulture"
				"dev.zoo.animal.title": "red vulture"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=4.18.3-r3",
				"biosensor=1.4.5-r2",
				"weight-scale=4.7.2-r4",
				"visitor-tracker=2.5.7-r3",
				"climate-control=1.6.3-r3",
				"security-fence=2.0.1-r0",
				"microchip-reader=5.9.9-r0",
				"zoo-baselayout=4.19.0-r4",
				"camera-trap=4.17.4-r4",
				"animal-utils=4.5.7-r3",
				"shell-utils=1.6.5-r3",
				"log-viewer=3.3.7-r3",
				"test-harness=2.13.4-r1",
				"mock-feeder=4.2.5-r1",
				"debug-tools=5.16.9-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-vulture"
				"dev.zoo.animal.title": "red vulture"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=4.18.3-r3",
				"biosensor=1.4.5-r2",
				"weight-scale=4.7.2-r4",
				"visitor-tracker=2.5.7-r3",
				"climate-control=1.6.3-r3",
				"security-fence=2.0.1-r0",
				"microchip-reader=5.9.9-r0",
				"zoo-baselayout=4.19.0-r4",
				"camera-trap=4.17.4-r4",
				"animal-utils=4.5.7-r3",
				"shell-utils=1.6.5-r3",
				"log-viewer=3.3.7-r3",
				"test-harness=2.13.4-r1",
				"mock-feeder=4.2.5-r1",
				"debug-tools=5.16.9-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-vulture"
				"dev.zoo.animal.title": "red vulture"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=4.18.3-r3",
				"biosensor=1.4.5-r2",
				"weight-scale=4.7.2-r4",
				"visitor-tracker=2.5.7-r3",
				"climate-control=1.6.3-r3",
				"security-fence=2.0.1-r0",
				"microchip-reader=5.9.9-r0",
				"zoo-baselayout=4.19.0-r4",
				"camera-trap=4.17.4-r4",
				"animal-utils=4.5.7-r3",
				"shell-utils=1.6.5-r3",
				"log-viewer=3.3.7-r3",
				"test-harness=2.13.4-r1",
				"mock-feeder=4.2.5-r1",
				"debug-tools=5.16.9-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-vulture"
				"dev.zoo.animal.title": "red vulture"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-vulture"
	main: "red-vulture"
	latest: true
	tags: [
		"4",
		"4.5",
		"4.5.4",
		"4.5.4-r3",
		"latest",
	]
}
