package main

imgLocks: "red-junco": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enclosure-runtime=1.19.3-r4",
				"visitor-tracker=3.12.7-r2",
				"weight-scale=4.14.1-r0",
				"habitat-config=5.13.0-r4",
				"biosensor=1.12.0-r3",
				"zoo-baselayout=1.15.7-r1",
				"feed-manager=2.3.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-junco"
				"dev.zoo.animal.title": "red junco"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enclosure-runtime=1.19.3-r4",
				"visitor-tracker=3.12.7-r2",
				"weight-scale=4.14.1-r0",
				"habitat-config=5.13.0-r4",
				"biosensor=1.12.0-r3",
				"zoo-baselayout=1.15.7-r1",
				"feed-manager=2.3.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-junco"
				"dev.zoo.animal.title": "red junco"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enclosure-runtime=1.19.3-r4",
				"visitor-tracker=3.12.7-r2",
				"weight-scale=4.14.1-r0",
				"habitat-config=5.13.0-r4",
				"biosensor=1.12.0-r3",
				"zoo-baselayout=1.15.7-r1",
				"feed-manager=2.3.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-junco"
				"dev.zoo.animal.title": "red junco"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enclosure-runtime=1.19.3-r4",
				"visitor-tracker=3.12.7-r2",
				"weight-scale=4.14.1-r0",
				"habitat-config=5.13.0-r4",
				"biosensor=1.12.0-r3",
				"zoo-baselayout=1.15.7-r1",
				"feed-manager=2.3.8-r2",
				"log-viewer=4.1.2-r3",
				"mock-feeder=3.1.6-r3",
				"shell-utils=1.14.9-r1",
				"test-harness=2.1.3-r1",
				"debug-tools=1.3.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-junco"
				"dev.zoo.animal.title": "red junco"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enclosure-runtime=1.19.3-r4",
				"visitor-tracker=3.12.7-r2",
				"weight-scale=4.14.1-r0",
				"habitat-config=5.13.0-r4",
				"biosensor=1.12.0-r3",
				"zoo-baselayout=1.15.7-r1",
				"feed-manager=2.3.8-r2",
				"log-viewer=4.1.2-r3",
				"mock-feeder=3.1.6-r3",
				"shell-utils=1.14.9-r1",
				"test-harness=2.1.3-r1",
				"debug-tools=1.3.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-junco"
				"dev.zoo.animal.title": "red junco"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enclosure-runtime=1.19.3-r4",
				"visitor-tracker=3.12.7-r2",
				"weight-scale=4.14.1-r0",
				"habitat-config=5.13.0-r4",
				"biosensor=1.12.0-r3",
				"zoo-baselayout=1.15.7-r1",
				"feed-manager=2.3.8-r2",
				"log-viewer=4.1.2-r3",
				"mock-feeder=3.1.6-r3",
				"shell-utils=1.14.9-r1",
				"test-harness=2.1.3-r1",
				"debug-tools=1.3.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-junco"
				"dev.zoo.animal.title": "red junco"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-junco"
	main: "red-junco"
	latest: false
	tags: [
		"5",
		"5.16",
		"5.16.3",
		"5.16.3-r0",
	]
}
