package main

imgLocks: "red-quail": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"vet-monitor=4.4.0-r4",
				"habitat-config=1.5.0-r4",
				"enrichment-toolkit=4.7.3-r4",
				"water-filtration=3.5.8-r4",
				"animal-utils=3.6.3-r3",
				"dna-sampler=3.17.1-r4",
				"enclosure-runtime=4.0.3-r4",
				"feed-manager=4.17.3-r2",
				"visitor-tracker=5.15.2-r0",
				"climate-control=5.7.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-quail"
				"dev.zoo.animal.title": "red quail"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"vet-monitor=4.4.0-r4",
				"habitat-config=1.5.0-r4",
				"enrichment-toolkit=4.7.3-r4",
				"water-filtration=3.5.8-r4",
				"animal-utils=3.6.3-r3",
				"dna-sampler=3.17.1-r4",
				"enclosure-runtime=4.0.3-r4",
				"feed-manager=4.17.3-r2",
				"visitor-tracker=5.15.2-r0",
				"climate-control=5.7.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-quail"
				"dev.zoo.animal.title": "red quail"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"vet-monitor=4.4.0-r4",
				"habitat-config=1.5.0-r4",
				"enrichment-toolkit=4.7.3-r4",
				"water-filtration=3.5.8-r4",
				"animal-utils=3.6.3-r3",
				"dna-sampler=3.17.1-r4",
				"enclosure-runtime=4.0.3-r4",
				"feed-manager=4.17.3-r2",
				"visitor-tracker=5.15.2-r0",
				"climate-control=5.7.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-quail"
				"dev.zoo.animal.title": "red quail"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"vet-monitor=4.4.0-r4",
				"habitat-config=1.5.0-r4",
				"enrichment-toolkit=4.7.3-r4",
				"water-filtration=3.5.8-r4",
				"animal-utils=3.6.3-r3",
				"dna-sampler=3.17.1-r4",
				"enclosure-runtime=4.0.3-r4",
				"feed-manager=4.17.3-r2",
				"visitor-tracker=5.15.2-r0",
				"climate-control=5.7.3-r4",
				"test-harness=3.18.0-r1",
				"log-viewer=1.9.0-r2",
				"mock-feeder=5.3.5-r2",
				"shell-utils=2.19.9-r1",
				"debug-tools=5.4.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-quail"
				"dev.zoo.animal.title": "red quail"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"vet-monitor=4.4.0-r4",
				"habitat-config=1.5.0-r4",
				"enrichment-toolkit=4.7.3-r4",
				"water-filtration=3.5.8-r4",
				"animal-utils=3.6.3-r3",
				"dna-sampler=3.17.1-r4",
				"enclosure-runtime=4.0.3-r4",
				"feed-manager=4.17.3-r2",
				"visitor-tracker=5.15.2-r0",
				"climate-control=5.7.3-r4",
				"test-harness=3.18.0-r1",
				"log-viewer=1.9.0-r2",
				"mock-feeder=5.3.5-r2",
				"shell-utils=2.19.9-r1",
				"debug-tools=5.4.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-quail"
				"dev.zoo.animal.title": "red quail"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"vet-monitor=4.4.0-r4",
				"habitat-config=1.5.0-r4",
				"enrichment-toolkit=4.7.3-r4",
				"water-filtration=3.5.8-r4",
				"animal-utils=3.6.3-r3",
				"dna-sampler=3.17.1-r4",
				"enclosure-runtime=4.0.3-r4",
				"feed-manager=4.17.3-r2",
				"visitor-tracker=5.15.2-r0",
				"climate-control=5.7.3-r4",
				"test-harness=3.18.0-r1",
				"log-viewer=1.9.0-r2",
				"mock-feeder=5.3.5-r2",
				"shell-utils=2.19.9-r1",
				"debug-tools=5.4.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-quail"
				"dev.zoo.animal.title": "red quail"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-quail"
	main: "red-quail"
	latest: false
	tags: [
		"5",
		"5.11",
		"5.11.1",
		"5.11.1-r0",
	]
}
