package main

imgLocks: "blue-tick": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enclosure-runtime=1.4.2-r0",
				"animal-utils=1.12.3-r1",
				"security-fence=5.9.6-r3",
				"camera-trap=1.11.3-r3",
				"visitor-tracker=3.15.8-r2",
				"waste-processor=3.2.1-r0",
				"zoo-baselayout=4.9.8-r0",
				"habitat-config=3.5.4-r0",
				"feed-manager=4.15.8-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-tick"
				"dev.zoo.animal.title": "blue tick"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enclosure-runtime=1.4.2-r0",
				"animal-utils=1.12.3-r1",
				"security-fence=5.9.6-r3",
				"camera-trap=1.11.3-r3",
				"visitor-tracker=3.15.8-r2",
				"waste-processor=3.2.1-r0",
				"zoo-baselayout=4.9.8-r0",
				"habitat-config=3.5.4-r0",
				"feed-manager=4.15.8-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-tick"
				"dev.zoo.animal.title": "blue tick"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enclosure-runtime=1.4.2-r0",
				"animal-utils=1.12.3-r1",
				"security-fence=5.9.6-r3",
				"camera-trap=1.11.3-r3",
				"visitor-tracker=3.15.8-r2",
				"waste-processor=3.2.1-r0",
				"zoo-baselayout=4.9.8-r0",
				"habitat-config=3.5.4-r0",
				"feed-manager=4.15.8-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-tick"
				"dev.zoo.animal.title": "blue tick"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enclosure-runtime=1.4.2-r0",
				"animal-utils=1.12.3-r1",
				"security-fence=5.9.6-r3",
				"camera-trap=1.11.3-r3",
				"visitor-tracker=3.15.8-r2",
				"waste-processor=3.2.1-r0",
				"zoo-baselayout=4.9.8-r0",
				"habitat-config=3.5.4-r0",
				"feed-manager=4.15.8-r1",
				"shell-utils=3.14.9-r3",
				"log-viewer=5.19.0-r2",
				"mock-feeder=1.4.2-r3",
				"test-harness=4.6.9-r4",
				"debug-tools=2.13.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-tick"
				"dev.zoo.animal.title": "blue tick"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enclosure-runtime=1.4.2-r0",
				"animal-utils=1.12.3-r1",
				"security-fence=5.9.6-r3",
				"camera-trap=1.11.3-r3",
				"visitor-tracker=3.15.8-r2",
				"waste-processor=3.2.1-r0",
				"zoo-baselayout=4.9.8-r0",
				"habitat-config=3.5.4-r0",
				"feed-manager=4.15.8-r1",
				"shell-utils=3.14.9-r3",
				"log-viewer=5.19.0-r2",
				"mock-feeder=1.4.2-r3",
				"test-harness=4.6.9-r4",
				"debug-tools=2.13.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-tick"
				"dev.zoo.animal.title": "blue tick"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enclosure-runtime=1.4.2-r0",
				"animal-utils=1.12.3-r1",
				"security-fence=5.9.6-r3",
				"camera-trap=1.11.3-r3",
				"visitor-tracker=3.15.8-r2",
				"waste-processor=3.2.1-r0",
				"zoo-baselayout=4.9.8-r0",
				"habitat-config=3.5.4-r0",
				"feed-manager=4.15.8-r1",
				"shell-utils=3.14.9-r3",
				"log-viewer=5.19.0-r2",
				"mock-feeder=1.4.2-r3",
				"test-harness=4.6.9-r4",
				"debug-tools=2.13.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-tick"
				"dev.zoo.animal.title": "blue tick"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-tick"
	main: "blue-tick"
	latest: true
	tags: [
		"1",
		"1.7",
		"1.7.3",
		"1.7.3-r2",
		"latest",
	]
}
