package main

imgLocks: "blue-sardine": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=1.15.7-r1",
				"animal-utils=2.1.0-r1",
				"visitor-tracker=2.11.6-r4",
				"water-filtration=4.1.0-r1",
				"lighting-system=1.7.0-r3",
				"health-dashboard=2.17.7-r2",
				"biosensor=1.19.9-r0",
				"weight-scale=5.10.6-r0",
				"vet-monitor=4.18.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-sardine"
				"dev.zoo.animal.title": "blue sardine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=1.15.7-r1",
				"animal-utils=2.1.0-r1",
				"visitor-tracker=2.11.6-r4",
				"water-filtration=4.1.0-r1",
				"lighting-system=1.7.0-r3",
				"health-dashboard=2.17.7-r2",
				"biosensor=1.19.9-r0",
				"weight-scale=5.10.6-r0",
				"vet-monitor=4.18.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-sardine"
				"dev.zoo.animal.title": "blue sardine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=1.15.7-r1",
				"animal-utils=2.1.0-r1",
				"visitor-tracker=2.11.6-r4",
				"water-filtration=4.1.0-r1",
				"lighting-system=1.7.0-r3",
				"health-dashboard=2.17.7-r2",
				"biosensor=1.19.9-r0",
				"weight-scale=5.10.6-r0",
				"vet-monitor=4.18.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-sardine"
				"dev.zoo.animal.title": "blue sardine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=1.15.7-r1",
				"animal-utils=2.1.0-r1",
				"visitor-tracker=2.11.6-r4",
				"water-filtration=4.1.0-r1",
				"lighting-system=1.7.0-r3",
				"health-dashboard=2.17.7-r2",
				"biosensor=1.19.9-r0",
				"weight-scale=5.10.6-r0",
				"vet-monitor=4.18.3-r0",
				"shell-utils=4.5.6-r2",
				"mock-feeder=1.12.8-r2",
				"debug-tools=2.9.8-r0",
				"test-harness=5.11.2-r3",
				"log-viewer=1.7.5-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-sardine"
				"dev.zoo.animal.title": "blue sardine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=1.15.7-r1",
				"animal-utils=2.1.0-r1",
				"visitor-tracker=2.11.6-r4",
				"water-filtration=4.1.0-r1",
				"lighting-system=1.7.0-r3",
				"health-dashboard=2.17.7-r2",
				"biosensor=1.19.9-r0",
				"weight-scale=5.10.6-r0",
				"vet-monitor=4.18.3-r0",
				"shell-utils=4.5.6-r2",
				"mock-feeder=1.12.8-r2",
				"debug-tools=2.9.8-r0",
				"test-harness=5.11.2-r3",
				"log-viewer=1.7.5-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-sardine"
				"dev.zoo.animal.title": "blue sardine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=1.15.7-r1",
				"animal-utils=2.1.0-r1",
				"visitor-tracker=2.11.6-r4",
				"water-filtration=4.1.0-r1",
				"lighting-system=1.7.0-r3",
				"health-dashboard=2.17.7-r2",
				"biosensor=1.19.9-r0",
				"weight-scale=5.10.6-r0",
				"vet-monitor=4.18.3-r0",
				"shell-utils=4.5.6-r2",
				"mock-feeder=1.12.8-r2",
				"debug-tools=2.9.8-r0",
				"test-harness=5.11.2-r3",
				"log-viewer=1.7.5-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-sardine"
				"dev.zoo.animal.title": "blue sardine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-sardine"
	main: "blue-sardine"
	latest: true
	tags: [
		"1",
		"1.9",
		"1.9.2",
		"1.9.2-r1",
		"latest",
	]
}
