package main

imgLocks: "blue-stingray": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"feed-manager=2.11.3-r2",
				"visitor-tracker=3.3.8-r2",
				"microchip-reader=1.9.8-r4",
				"security-fence=4.19.8-r3",
				"enrichment-toolkit=4.15.3-r4",
				"camera-trap=5.10.5-r3",
				"dna-sampler=5.11.9-r0",
				"animal-utils=1.15.8-r2",
				"zoo-baselayout=2.2.5-r4",
				"waste-processor=2.11.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-stingray"
				"dev.zoo.animal.title": "blue stingray"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"feed-manager=2.11.3-r2",
				"visitor-tracker=3.3.8-r2",
				"microchip-reader=1.9.8-r4",
				"security-fence=4.19.8-r3",
				"enrichment-toolkit=4.15.3-r4",
				"camera-trap=5.10.5-r3",
				"dna-sampler=5.11.9-r0",
				"animal-utils=1.15.8-r2",
				"zoo-baselayout=2.2.5-r4",
				"waste-processor=2.11.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-stingray"
				"dev.zoo.animal.title": "blue stingray"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"feed-manager=2.11.3-r2",
				"visitor-tracker=3.3.8-r2",
				"microchip-reader=1.9.8-r4",
				"security-fence=4.19.8-r3",
				"enrichment-toolkit=4.15.3-r4",
				"camera-trap=5.10.5-r3",
				"dna-sampler=5.11.9-r0",
				"animal-utils=1.15.8-r2",
				"zoo-baselayout=2.2.5-r4",
				"waste-processor=2.11.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-stingray"
				"dev.zoo.animal.title": "blue stingray"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"feed-manager=2.11.3-r2",
				"visitor-tracker=3.3.8-r2",
				"microchip-reader=1.9.8-r4",
				"security-fence=4.19.8-r3",
				"enrichment-toolkit=4.15.3-r4",
				"camera-trap=5.10.5-r3",
				"dna-sampler=5.11.9-r0",
				"animal-utils=1.15.8-r2",
				"zoo-baselayout=2.2.5-r4",
				"waste-processor=2.11.4-r3",
				"shell-utils=5.11.1-r2",
				"debug-tools=4.7.4-r2",
				"mock-feeder=4.7.9-r4",
				"test-harness=5.9.2-r1",
				"log-viewer=3.6.5-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-stingray"
				"dev.zoo.animal.title": "blue stingray"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"feed-manager=2.11.3-r2",
				"visitor-tracker=3.3.8-r2",
				"microchip-reader=1.9.8-r4",
				"security-fence=4.19.8-r3",
				"enrichment-toolkit=4.15.3-r4",
				"camera-trap=5.10.5-r3",
				"dna-sampler=5.11.9-r0",
				"animal-utils=1.15.8-r2",
				"zoo-baselayout=2.2.5-r4",
				"waste-processor=2.11.4-r3",
				"shell-utils=5.11.1-r2",
				"debug-tools=4.7.4-r2",
				"mock-feeder=4.7.9-r4",
				"test-harness=5.9.2-r1",
				"log-viewer=3.6.5-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-stingray"
				"dev.zoo.animal.title": "blue stingray"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"feed-manager=2.11.3-r2",
				"visitor-tracker=3.3.8-r2",
				"microchip-reader=1.9.8-r4",
				"security-fence=4.19.8-r3",
				"enrichment-toolkit=4.15.3-r4",
				"camera-trap=5.10.5-r3",
				"dna-sampler=5.11.9-r0",
				"animal-utils=1.15.8-r2",
				"zoo-baselayout=2.2.5-r4",
				"waste-processor=2.11.4-r3",
				"shell-utils=5.11.1-r2",
				"debug-tools=4.7.4-r2",
				"mock-feeder=4.7.9-r4",
				"test-harness=5.9.2-r1",
				"log-viewer=3.6.5-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-stingray"
				"dev.zoo.animal.title": "blue stingray"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-stingray"
	main: "blue-stingray"
	latest: false
	tags: [
		"2",
		"2.4",
		"2.4.9",
		"2.4.9-r3",
	]
}
