package main

imgLocks: "green-partridge": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=2.0.3-r0",
				"weight-scale=2.17.3-r2",
				"health-dashboard=1.2.7-r1",
				"zoo-baselayout=4.17.2-r4",
				"enrichment-toolkit=5.5.1-r0",
				"animal-utils=2.0.4-r4",
				"habitat-config=4.15.4-r2",
				"camera-trap=1.17.4-r2",
				"biosensor=1.16.4-r3",
				"waste-processor=1.10.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-partridge"
				"dev.zoo.animal.title": "green partridge"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=2.0.3-r0",
				"weight-scale=2.17.3-r2",
				"health-dashboard=1.2.7-r1",
				"zoo-baselayout=4.17.2-r4",
				"enrichment-toolkit=5.5.1-r0",
				"animal-utils=2.0.4-r4",
				"habitat-config=4.15.4-r2",
				"camera-trap=1.17.4-r2",
				"biosensor=1.16.4-r3",
				"waste-processor=1.10.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-partridge"
				"dev.zoo.animal.title": "green partridge"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=2.0.3-r0",
				"weight-scale=2.17.3-r2",
				"health-dashboard=1.2.7-r1",
				"zoo-baselayout=4.17.2-r4",
				"enrichment-toolkit=5.5.1-r0",
				"animal-utils=2.0.4-r4",
				"habitat-config=4.15.4-r2",
				"camera-trap=1.17.4-r2",
				"biosensor=1.16.4-r3",
				"waste-processor=1.10.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-partridge"
				"dev.zoo.animal.title": "green partridge"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=2.0.3-r0",
				"weight-scale=2.17.3-r2",
				"health-dashboard=1.2.7-r1",
				"zoo-baselayout=4.17.2-r4",
				"enrichment-toolkit=5.5.1-r0",
				"animal-utils=2.0.4-r4",
				"habitat-config=4.15.4-r2",
				"camera-trap=1.17.4-r2",
				"biosensor=1.16.4-r3",
				"waste-processor=1.10.9-r2",
				"mock-feeder=3.15.9-r4",
				"shell-utils=5.4.7-r0",
				"test-harness=3.10.3-r1",
				"debug-tools=3.10.4-r4",
				"log-viewer=1.12.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-partridge"
				"dev.zoo.animal.title": "green partridge"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=2.0.3-r0",
				"weight-scale=2.17.3-r2",
				"health-dashboard=1.2.7-r1",
				"zoo-baselayout=4.17.2-r4",
				"enrichment-toolkit=5.5.1-r0",
				"animal-utils=2.0.4-r4",
				"habitat-config=4.15.4-r2",
				"camera-trap=1.17.4-r2",
				"biosensor=1.16.4-r3",
				"waste-processor=1.10.9-r2",
				"mock-feeder=3.15.9-r4",
				"shell-utils=5.4.7-r0",
				"test-harness=3.10.3-r1",
				"debug-tools=3.10.4-r4",
				"log-viewer=1.12.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-partridge"
				"dev.zoo.animal.title": "green partridge"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=2.0.3-r0",
				"weight-scale=2.17.3-r2",
				"health-dashboard=1.2.7-r1",
				"zoo-baselayout=4.17.2-r4",
				"enrichment-toolkit=5.5.1-r0",
				"animal-utils=2.0.4-r4",
				"habitat-config=4.15.4-r2",
				"camera-trap=1.17.4-r2",
				"biosensor=1.16.4-r3",
				"waste-processor=1.10.9-r2",
				"mock-feeder=3.15.9-r4",
				"shell-utils=5.4.7-r0",
				"test-harness=3.10.3-r1",
				"debug-tools=3.10.4-r4",
				"log-viewer=1.12.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-partridge"
				"dev.zoo.animal.title": "green partridge"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-partridge"
	main: "green-partridge"
	latest: false
	tags: [
		"1",
		"1.8",
		"1.8.1",
		"1.8.1-r1",
	]
}
