package main

imgLocks: "red-jay": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=5.7.4-r0",
				"animal-utils=2.5.8-r3",
				"water-filtration=5.14.0-r1",
				"habitat-config=1.18.4-r4",
				"security-fence=3.10.7-r2",
				"enrichment-toolkit=2.18.7-r1",
				"dna-sampler=1.2.2-r0",
				"zoo-baselayout=2.10.8-r2",
				"climate-control=3.0.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-jay"
				"dev.zoo.animal.title": "red jay"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=5.7.4-r0",
				"animal-utils=2.5.8-r3",
				"water-filtration=5.14.0-r1",
				"habitat-config=1.18.4-r4",
				"security-fence=3.10.7-r2",
				"enrichment-toolkit=2.18.7-r1",
				"dna-sampler=1.2.2-r0",
				"zoo-baselayout=2.10.8-r2",
				"climate-control=3.0.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-jay"
				"dev.zoo.animal.title": "red jay"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=5.7.4-r0",
				"animal-utils=2.5.8-r3",
				"water-filtration=5.14.0-r1",
				"habitat-config=1.18.4-r4",
				"security-fence=3.10.7-r2",
				"enrichment-toolkit=2.18.7-r1",
				"dna-sampler=1.2.2-r0",
				"zoo-baselayout=2.10.8-r2",
				"climate-control=3.0.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-jay"
				"dev.zoo.animal.title": "red jay"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=5.7.4-r0",
				"animal-utils=2.5.8-r3",
				"water-filtration=5.14.0-r1",
				"habitat-config=1.18.4-r4",
				"security-fence=3.10.7-r2",
				"enrichment-toolkit=2.18.7-r1",
				"dna-sampler=1.2.2-r0",
				"zoo-baselayout=2.10.8-r2",
				"climate-control=3.0.2-r2",
				"log-viewer=1.1.1-r2",
				"shell-utils=3.9.6-r2",
				"debug-tools=5.0.9-r2",
				"mock-feeder=4.19.2-r4",
				"test-harness=1.8.7-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-jay"
				"dev.zoo.animal.title": "red jay"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=5.7.4-r0",
				"animal-utils=2.5.8-r3",
				"water-filtration=5.14.0-r1",
				"habitat-config=1.18.4-r4",
				"security-fence=3.10.7-r2",
				"enrichment-toolkit=2.18.7-r1",
				"dna-sampler=1.2.2-r0",
				"zoo-baselayout=2.10.8-r2",
				"climate-control=3.0.2-r2",
				"log-viewer=1.1.1-r2",
				"shell-utils=3.9.6-r2",
				"debug-tools=5.0.9-r2",
				"mock-feeder=4.19.2-r4",
				"test-harness=1.8.7-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-jay"
				"dev.zoo.animal.title": "red jay"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=5.7.4-r0",
				"animal-utils=2.5.8-r3",
				"water-filtration=5.14.0-r1",
				"habitat-config=1.18.4-r4",
				"security-fence=3.10.7-r2",
				"enrichment-toolkit=2.18.7-r1",
				"dna-sampler=1.2.2-r0",
				"zoo-baselayout=2.10.8-r2",
				"climate-control=3.0.2-r2",
				"log-viewer=1.1.1-r2",
				"shell-utils=3.9.6-r2",
				"debug-tools=5.0.9-r2",
				"mock-feeder=4.19.2-r4",
				"test-harness=1.8.7-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-jay"
				"dev.zoo.animal.title": "red jay"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-jay"
	main: "red-jay"
	latest: false
	tags: [
		"5",
		"5.18",
		"5.18.4",
		"5.18.4-r3",
	]
}
