package main

imgLocks: "blue-anaconda": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"waste-processor=5.7.4-r0",
				"camera-trap=3.17.0-r2",
				"visitor-tracker=2.1.8-r0",
				"gps-collar=1.10.8-r0",
				"climate-control=1.6.3-r3",
				"health-dashboard=3.16.9-r0",
				"dna-sampler=5.0.9-r4",
				"lighting-system=3.7.1-r3",
				"enclosure-runtime=3.11.2-r2",
				"zoo-baselayout=1.14.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-anaconda"
				"dev.zoo.animal.title": "blue anaconda"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"waste-processor=5.7.4-r0",
				"camera-trap=3.17.0-r2",
				"visitor-tracker=2.1.8-r0",
				"gps-collar=1.10.8-r0",
				"climate-control=1.6.3-r3",
				"health-dashboard=3.16.9-r0",
				"dna-sampler=5.0.9-r4",
				"lighting-system=3.7.1-r3",
				"enclosure-runtime=3.11.2-r2",
				"zoo-baselayout=1.14.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-anaconda"
				"dev.zoo.animal.title": "blue anaconda"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"waste-processor=5.7.4-r0",
				"camera-trap=3.17.0-r2",
				"visitor-tracker=2.1.8-r0",
				"gps-collar=1.10.8-r0",
				"climate-control=1.6.3-r3",
				"health-dashboard=3.16.9-r0",
				"dna-sampler=5.0.9-r4",
				"lighting-system=3.7.1-r3",
				"enclosure-runtime=3.11.2-r2",
				"zoo-baselayout=1.14.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-anaconda"
				"dev.zoo.animal.title": "blue anaconda"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"waste-processor=5.7.4-r0",
				"camera-trap=3.17.0-r2",
				"visitor-tracker=2.1.8-r0",
				"gps-collar=1.10.8-r0",
				"climate-control=1.6.3-r3",
				"health-dashboard=3.16.9-r0",
				"dna-sampler=5.0.9-r4",
				"lighting-system=3.7.1-r3",
				"enclosure-runtime=3.11.2-r2",
				"zoo-baselayout=1.14.0-r1",
				"debug-tools=1.2.0-r2",
				"mock-feeder=1.12.1-r2",
				"shell-utils=5.19.7-r0",
				"test-harness=5.16.9-r2",
				"log-viewer=4.9.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-anaconda"
				"dev.zoo.animal.title": "blue anaconda"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"waste-processor=5.7.4-r0",
				"camera-trap=3.17.0-r2",
				"visitor-tracker=2.1.8-r0",
				"gps-collar=1.10.8-r0",
				"climate-control=1.6.3-r3",
				"health-dashboard=3.16.9-r0",
				"dna-sampler=5.0.9-r4",
				"lighting-system=3.7.1-r3",
				"enclosure-runtime=3.11.2-r2",
				"zoo-baselayout=1.14.0-r1",
				"debug-tools=1.2.0-r2",
				"mock-feeder=1.12.1-r2",
				"shell-utils=5.19.7-r0",
				"test-harness=5.16.9-r2",
				"log-viewer=4.9.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-anaconda"
				"dev.zoo.animal.title": "blue anaconda"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"waste-processor=5.7.4-r0",
				"camera-trap=3.17.0-r2",
				"visitor-tracker=2.1.8-r0",
				"gps-collar=1.10.8-r0",
				"climate-control=1.6.3-r3",
				"health-dashboard=3.16.9-r0",
				"dna-sampler=5.0.9-r4",
				"lighting-system=3.7.1-r3",
				"enclosure-runtime=3.11.2-r2",
				"zoo-baselayout=1.14.0-r1",
				"debug-tools=1.2.0-r2",
				"mock-feeder=1.12.1-r2",
				"shell-utils=5.19.7-r0",
				"test-harness=5.16.9-r2",
				"log-viewer=4.9.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-anaconda"
				"dev.zoo.animal.title": "blue anaconda"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-anaconda"
	main: "blue-anaconda"
	latest: true
	tags: [
		"5",
		"5.17",
		"5.17.7",
		"5.17.7-r2",
		"latest",
	]
}
