package main

imgLocks: "golden-barracuda": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"habitat-config=5.7.0-r0",
				"animal-utils=2.11.0-r3",
				"microchip-reader=5.13.5-r4",
				"lighting-system=3.2.2-r0",
				"zoo-baselayout=5.9.7-r3",
				"feed-manager=3.13.4-r0",
				"weight-scale=1.12.8-r2",
				"camera-trap=1.14.8-r2",
				"enclosure-runtime=5.14.7-r0",
				"climate-control=5.0.3-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-barracuda"
				"dev.zoo.animal.title": "golden barracuda"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"habitat-config=5.7.0-r0",
				"animal-utils=2.11.0-r3",
				"microchip-reader=5.13.5-r4",
				"lighting-system=3.2.2-r0",
				"zoo-baselayout=5.9.7-r3",
				"feed-manager=3.13.4-r0",
				"weight-scale=1.12.8-r2",
				"camera-trap=1.14.8-r2",
				"enclosure-runtime=5.14.7-r0",
				"climate-control=5.0.3-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-barracuda"
				"dev.zoo.animal.title": "golden barracuda"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"habitat-config=5.7.0-r0",
				"animal-utils=2.11.0-r3",
				"microchip-reader=5.13.5-r4",
				"lighting-system=3.2.2-r0",
				"zoo-baselayout=5.9.7-r3",
				"feed-manager=3.13.4-r0",
				"weight-scale=1.12.8-r2",
				"camera-trap=1.14.8-r2",
				"enclosure-runtime=5.14.7-r0",
				"climate-control=5.0.3-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-barracuda"
				"dev.zoo.animal.title": "golden barracuda"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"habitat-config=5.7.0-r0",
				"animal-utils=2.11.0-r3",
				"microchip-reader=5.13.5-r4",
				"lighting-system=3.2.2-r0",
				"zoo-baselayout=5.9.7-r3",
				"feed-manager=3.13.4-r0",
				"weight-scale=1.12.8-r2",
				"camera-trap=1.14.8-r2",
				"enclosure-runtime=5.14.7-r0",
				"climate-control=5.0.3-r2",
				"log-viewer=2.17.6-r3",
				"debug-tools=5.9.9-r0",
				"mock-feeder=2.18.9-r0",
				"shell-utils=4.8.3-r2",
				"test-harness=1.11.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-barracuda"
				"dev.zoo.animal.title": "golden barracuda"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"habitat-config=5.7.0-r0",
				"animal-utils=2.11.0-r3",
				"microchip-reader=5.13.5-r4",
				"lighting-system=3.2.2-r0",
				"zoo-baselayout=5.9.7-r3",
				"feed-manager=3.13.4-r0",
				"weight-scale=1.12.8-r2",
				"camera-trap=1.14.8-r2",
				"enclosure-runtime=5.14.7-r0",
				"climate-control=5.0.3-r2",
				"log-viewer=2.17.6-r3",
				"debug-tools=5.9.9-r0",
				"mock-feeder=2.18.9-r0",
				"shell-utils=4.8.3-r2",
				"test-harness=1.11.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-barracuda"
				"dev.zoo.animal.title": "golden barracuda"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"habitat-config=5.7.0-r0",
				"animal-utils=2.11.0-r3",
				"microchip-reader=5.13.5-r4",
				"lighting-system=3.2.2-r0",
				"zoo-baselayout=5.9.7-r3",
				"feed-manager=3.13.4-r0",
				"weight-scale=1.12.8-r2",
				"camera-trap=1.14.8-r2",
				"enclosure-runtime=5.14.7-r0",
				"climate-control=5.0.3-r2",
				"log-viewer=2.17.6-r3",
				"debug-tools=5.9.9-r0",
				"mock-feeder=2.18.9-r0",
				"shell-utils=4.8.3-r2",
				"test-harness=1.11.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-barracuda"
				"dev.zoo.animal.title": "golden barracuda"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-barracuda"
	main: "golden-barracuda"
	latest: true
	tags: [
		"5",
		"5.9",
		"5.9.3",
		"5.9.3-r0",
		"latest",
	]
}
