package main

imgLocks: "green-lion": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=5.1.8-r0",
				"vet-monitor=3.16.1-r3",
				"security-fence=3.5.6-r3",
				"water-filtration=2.8.3-r0",
				"habitat-config=5.18.1-r4",
				"feed-manager=5.1.6-r3",
				"gps-collar=1.14.4-r4",
				"enrichment-toolkit=1.7.3-r3",
				"lighting-system=3.8.0-r2",
				"enclosure-runtime=4.12.7-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-lion"
				"dev.zoo.animal.title": "green lion"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=5.1.8-r0",
				"vet-monitor=3.16.1-r3",
				"security-fence=3.5.6-r3",
				"water-filtration=2.8.3-r0",
				"habitat-config=5.18.1-r4",
				"feed-manager=5.1.6-r3",
				"gps-collar=1.14.4-r4",
				"enrichment-toolkit=1.7.3-r3",
				"lighting-system=3.8.0-r2",
				"enclosure-runtime=4.12.7-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-lion"
				"dev.zoo.animal.title": "green lion"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=5.1.8-r0",
				"vet-monitor=3.16.1-r3",
				"security-fence=3.5.6-r3",
				"water-filtration=2.8.3-r0",
				"habitat-config=5.18.1-r4",
				"feed-manager=5.1.6-r3",
				"gps-collar=1.14.4-r4",
				"enrichment-toolkit=1.7.3-r3",
				"lighting-system=3.8.0-r2",
				"enclosure-runtime=4.12.7-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-lion"
				"dev.zoo.animal.title": "green lion"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=5.1.8-r0",
				"vet-monitor=3.16.1-r3",
				"security-fence=3.5.6-r3",
				"water-filtration=2.8.3-r0",
				"habitat-config=5.18.1-r4",
				"feed-manager=5.1.6-r3",
				"gps-collar=1.14.4-r4",
				"enrichment-toolkit=1.7.3-r3",
				"lighting-system=3.8.0-r2",
				"enclosure-runtime=4.12.7-r3",
				"test-harness=5.9.3-r1",
				"mock-feeder=2.4.3-r0",
				"log-viewer=3.1.4-r3",
				"debug-tools=1.13.4-r3",
				"shell-utils=5.5.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-lion"
				"dev.zoo.animal.title": "green lion"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=5.1.8-r0",
				"vet-monitor=3.16.1-r3",
				"security-fence=3.5.6-r3",
				"water-filtration=2.8.3-r0",
				"habitat-config=5.18.1-r4",
				"feed-manager=5.1.6-r3",
				"gps-collar=1.14.4-r4",
				"enrichment-toolkit=1.7.3-r3",
				"lighting-system=3.8.0-r2",
				"enclosure-runtime=4.12.7-r3",
				"test-harness=5.9.3-r1",
				"mock-feeder=2.4.3-r0",
				"log-viewer=3.1.4-r3",
				"debug-tools=1.13.4-r3",
				"shell-utils=5.5.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-lion"
				"dev.zoo.animal.title": "green lion"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=5.1.8-r0",
				"vet-monitor=3.16.1-r3",
				"security-fence=3.5.6-r3",
				"water-filtration=2.8.3-r0",
				"habitat-config=5.18.1-r4",
				"feed-manager=5.1.6-r3",
				"gps-collar=1.14.4-r4",
				"enrichment-toolkit=1.7.3-r3",
				"lighting-system=3.8.0-r2",
				"enclosure-runtime=4.12.7-r3",
				"test-harness=5.9.3-r1",
				"mock-feeder=2.4.3-r0",
				"log-viewer=3.1.4-r3",
				"debug-tools=1.13.4-r3",
				"shell-utils=5.5.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-lion"
				"dev.zoo.animal.title": "green lion"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-lion"
	main: "green-lion"
	latest: false
	tags: [
		"3",
		"3.6",
		"3.6.7",
		"3.6.7-r4",
	]
}
