package main

imgLocks: "golden-donkey": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"weight-scale=4.0.8-r2",
				"security-fence=4.13.8-r0",
				"waste-processor=1.18.9-r1",
				"zoo-baselayout=2.19.5-r2",
				"feed-manager=3.10.4-r0",
				"microchip-reader=3.12.3-r4",
				"gps-collar=4.3.5-r3",
				"enclosure-runtime=5.11.3-r0",
				"lighting-system=4.14.1-r1",
				"habitat-config=2.9.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-donkey"
				"dev.zoo.animal.title": "golden donkey"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"weight-scale=4.0.8-r2",
				"security-fence=4.13.8-r0",
				"waste-processor=1.18.9-r1",
				"zoo-baselayout=2.19.5-r2",
				"feed-manager=3.10.4-r0",
				"microchip-reader=3.12.3-r4",
				"gps-collar=4.3.5-r3",
				"enclosure-runtime=5.11.3-r0",
				"lighting-system=4.14.1-r1",
				"habitat-config=2.9.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-donkey"
				"dev.zoo.animal.title": "golden donkey"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"weight-scale=4.0.8-r2",
				"security-fence=4.13.8-r0",
				"waste-processor=1.18.9-r1",
				"zoo-baselayout=2.19.5-r2",
				"feed-manager=3.10.4-r0",
				"microchip-reader=3.12.3-r4",
				"gps-collar=4.3.5-r3",
				"enclosure-runtime=5.11.3-r0",
				"lighting-system=4.14.1-r1",
				"habitat-config=2.9.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-donkey"
				"dev.zoo.animal.title": "golden donkey"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"weight-scale=4.0.8-r2",
				"security-fence=4.13.8-r0",
				"waste-processor=1.18.9-r1",
				"zoo-baselayout=2.19.5-r2",
				"feed-manager=3.10.4-r0",
				"microchip-reader=3.12.3-r4",
				"gps-collar=4.3.5-r3",
				"enclosure-runtime=5.11.3-r0",
				"lighting-system=4.14.1-r1",
				"habitat-config=2.9.4-r3",
				"log-viewer=1.19.6-r1",
				"shell-utils=2.7.4-r1",
				"debug-tools=2.16.1-r3",
				"test-harness=2.11.9-r1",
				"mock-feeder=3.4.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-donkey"
				"dev.zoo.animal.title": "golden donkey"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"weight-scale=4.0.8-r2",
				"security-fence=4.13.8-r0",
				"waste-processor=1.18.9-r1",
				"zoo-baselayout=2.19.5-r2",
				"feed-manager=3.10.4-r0",
				"microchip-reader=3.12.3-r4",
				"gps-collar=4.3.5-r3",
				"enclosure-runtime=5.11.3-r0",
				"lighting-system=4.14.1-r1",
				"habitat-config=2.9.4-r3",
				"log-viewer=1.19.6-r1",
				"shell-utils=2.7.4-r1",
				"debug-tools=2.16.1-r3",
				"test-harness=2.11.9-r1",
				"mock-feeder=3.4.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-donkey"
				"dev.zoo.animal.title": "golden donkey"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"weight-scale=4.0.8-r2",
				"security-fence=4.13.8-r0",
				"waste-processor=1.18.9-r1",
				"zoo-baselayout=2.19.5-r2",
				"feed-manager=3.10.4-r0",
				"microchip-reader=3.12.3-r4",
				"gps-collar=4.3.5-r3",
				"enclosure-runtime=5.11.3-r0",
				"lighting-system=4.14.1-r1",
				"habitat-config=2.9.4-r3",
				"log-viewer=1.19.6-r1",
				"shell-utils=2.7.4-r1",
				"debug-tools=2.16.1-r3",
				"test-harness=2.11.9-r1",
				"mock-feeder=3.4.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-donkey"
				"dev.zoo.animal.title": "golden donkey"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-donkey"
	main: "golden-donkey"
	latest: false
	tags: [
		"3",
		"3.8",
		"3.8.6",
		"3.8.6-r4",
	]
}
