package main

imgLocks: "green-cardinal": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"climate-control=4.8.7-r3",
				"waste-processor=2.1.5-r0",
				"security-fence=5.16.1-r4",
				"weight-scale=5.7.3-r0",
				"health-dashboard=2.8.6-r2",
				"vet-monitor=5.4.5-r4",
				"camera-trap=2.17.9-r0",
				"habitat-config=1.0.2-r1",
				"enclosure-runtime=2.13.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-cardinal"
				"dev.zoo.animal.title": "green cardinal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"climate-control=4.8.7-r3",
				"waste-processor=2.1.5-r0",
				"security-fence=5.16.1-r4",
				"weight-scale=5.7.3-r0",
				"health-dashboard=2.8.6-r2",
				"vet-monitor=5.4.5-r4",
				"camera-trap=2.17.9-r0",
				"habitat-config=1.0.2-r1",
				"enclosure-runtime=2.13.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-cardinal"
				"dev.zoo.animal.title": "green cardinal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"climate-control=4.8.7-r3",
				"waste-processor=2.1.5-r0",
				"security-fence=5.16.1-r4",
				"weight-scale=5.7.3-r0",
				"health-dashboard=2.8.6-r2",
				"vet-monitor=5.4.5-r4",
				"camera-trap=2.17.9-r0",
				"habitat-config=1.0.2-r1",
				"enclosure-runtime=2.13.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-cardinal"
				"dev.zoo.animal.title": "green cardinal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"climate-control=4.8.7-r3",
				"waste-processor=2.1.5-r0",
				"security-fence=5.16.1-r4",
				"weight-scale=5.7.3-r0",
				"health-dashboard=2.8.6-r2",
				"vet-monitor=5.4.5-r4",
				"camera-trap=2.17.9-r0",
				"habitat-config=1.0.2-r1",
				"enclosure-runtime=2.13.5-r1",
				"test-harness=2.16.8-r0",
				"shell-utils=4.14.4-r0",
				"mock-feeder=4.4.2-r4",
				"debug-tools=5.1.1-r4",
				"log-viewer=4.0.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-cardinal"
				"dev.zoo.animal.title": "green cardinal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"climate-control=4.8.7-r3",
				"waste-processor=2.1.5-r0",
				"security-fence=5.16.1-r4",
				"weight-scale=5.7.3-r0",
				"health-dashboard=2.8.6-r2",
				"vet-monitor=5.4.5-r4",
				"camera-trap=2.17.9-r0",
				"habitat-config=1.0.2-r1",
				"enclosure-runtime=2.13.5-r1",
				"test-harness=2.16.8-r0",
				"shell-utils=4.14.4-r0",
				"mock-feeder=4.4.2-r4",
				"debug-tools=5.1.1-r4",
				"log-viewer=4.0.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-cardinal"
				"dev.zoo.animal.title": "green cardinal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"climate-control=4.8.7-r3",
				"waste-processor=2.1.5-r0",
				"security-fence=5.16.1-r4",
				"weight-scale=5.7.3-r0",
				"health-dashboard=2.8.6-r2",
				"vet-monitor=5.4.5-r4",
				"camera-trap=2.17.9-r0",
				"habitat-config=1.0.2-r1",
				"enclosure-runtime=2.13.5-r1",
				"test-harness=2.16.8-r0",
				"shell-utils=4.14.4-r0",
				"mock-feeder=4.4.2-r4",
				"debug-tools=5.1.1-r4",
				"log-viewer=4.0.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-cardinal"
				"dev.zoo.animal.title": "green cardinal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-cardinal"
	main: "green-cardinal"
	latest: false
	tags: [
		"5",
		"5.10",
		"5.10.1",
		"5.10.1-r3",
	]
}
