package main

imgLocks: "golden-cockatoo": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=2.5.9-r3",
				"camera-trap=5.13.6-r2",
				"waste-processor=5.18.3-r3",
				"zoo-baselayout=2.10.1-r1",
				"habitat-config=1.15.5-r2",
				"animal-utils=4.7.3-r2",
				"enrichment-toolkit=2.18.3-r1",
				"weight-scale=4.4.8-r1",
				"enclosure-runtime=2.12.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-cockatoo"
				"dev.zoo.animal.title": "golden cockatoo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=2.5.9-r3",
				"camera-trap=5.13.6-r2",
				"waste-processor=5.18.3-r3",
				"zoo-baselayout=2.10.1-r1",
				"habitat-config=1.15.5-r2",
				"animal-utils=4.7.3-r2",
				"enrichment-toolkit=2.18.3-r1",
				"weight-scale=4.4.8-r1",
				"enclosure-runtime=2.12.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-cockatoo"
				"dev.zoo.animal.title": "golden cockatoo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=2.5.9-r3",
				"camera-trap=5.13.6-r2",
				"waste-processor=5.18.3-r3",
				"zoo-baselayout=2.10.1-r1",
				"habitat-config=1.15.5-r2",
				"animal-utils=4.7.3-r2",
				"enrichment-toolkit=2.18.3-r1",
				"weight-scale=4.4.8-r1",
				"enclosure-runtime=2.12.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-cockatoo"
				"dev.zoo.animal.title": "golden cockatoo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=2.5.9-r3",
				"camera-trap=5.13.6-r2",
				"waste-processor=5.18.3-r3",
				"zoo-baselayout=2.10.1-r1",
				"habitat-config=1.15.5-r2",
				"animal-utils=4.7.3-r2",
				"enrichment-toolkit=2.18.3-r1",
				"weight-scale=4.4.8-r1",
				"enclosure-runtime=2.12.0-r4",
				"test-harness=5.1.9-r2",
				"shell-utils=1.17.0-r1",
				"mock-feeder=3.9.2-r1",
				"log-viewer=3.1.8-r0",
				"debug-tools=5.15.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-cockatoo"
				"dev.zoo.animal.title": "golden cockatoo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=2.5.9-r3",
				"camera-trap=5.13.6-r2",
				"waste-processor=5.18.3-r3",
				"zoo-baselayout=2.10.1-r1",
				"habitat-config=1.15.5-r2",
				"animal-utils=4.7.3-r2",
				"enrichment-toolkit=2.18.3-r1",
				"weight-scale=4.4.8-r1",
				"enclosure-runtime=2.12.0-r4",
				"test-harness=5.1.9-r2",
				"shell-utils=1.17.0-r1",
				"mock-feeder=3.9.2-r1",
				"log-viewer=3.1.8-r0",
				"debug-tools=5.15.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-cockatoo"
				"dev.zoo.animal.title": "golden cockatoo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=2.5.9-r3",
				"camera-trap=5.13.6-r2",
				"waste-processor=5.18.3-r3",
				"zoo-baselayout=2.10.1-r1",
				"habitat-config=1.15.5-r2",
				"animal-utils=4.7.3-r2",
				"enrichment-toolkit=2.18.3-r1",
				"weight-scale=4.4.8-r1",
				"enclosure-runtime=2.12.0-r4",
				"test-harness=5.1.9-r2",
				"shell-utils=1.17.0-r1",
				"mock-feeder=3.9.2-r1",
				"log-viewer=3.1.8-r0",
				"debug-tools=5.15.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-cockatoo"
				"dev.zoo.animal.title": "golden cockatoo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-cockatoo"
	main: "golden-cockatoo"
	latest: true
	tags: [
		"4",
		"4.19",
		"4.19.1",
		"4.19.1-r3",
		"latest",
	]
}
