package main

imgLocks: "red-ostrich": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"zoo-baselayout=4.16.4-r2",
				"visitor-tracker=4.3.2-r4",
				"climate-control=4.10.9-r3",
				"lighting-system=4.2.9-r4",
				"security-fence=5.4.2-r0",
				"enclosure-runtime=5.9.8-r3",
				"water-filtration=5.14.4-r2",
				"habitat-config=4.0.9-r4",
				"waste-processor=4.17.8-r0",
				"camera-trap=2.18.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-ostrich"
				"dev.zoo.animal.title": "red ostrich"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"zoo-baselayout=4.16.4-r2",
				"visitor-tracker=4.3.2-r4",
				"climate-control=4.10.9-r3",
				"lighting-system=4.2.9-r4",
				"security-fence=5.4.2-r0",
				"enclosure-runtime=5.9.8-r3",
				"water-filtration=5.14.4-r2",
				"habitat-config=4.0.9-r4",
				"waste-processor=4.17.8-r0",
				"camera-trap=2.18.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-ostrich"
				"dev.zoo.animal.title": "red ostrich"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"zoo-baselayout=4.16.4-r2",
				"visitor-tracker=4.3.2-r4",
				"climate-control=4.10.9-r3",
				"lighting-system=4.2.9-r4",
				"security-fence=5.4.2-r0",
				"enclosure-runtime=5.9.8-r3",
				"water-filtration=5.14.4-r2",
				"habitat-config=4.0.9-r4",
				"waste-processor=4.17.8-r0",
				"camera-trap=2.18.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-ostrich"
				"dev.zoo.animal.title": "red ostrich"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"zoo-baselayout=4.16.4-r2",
				"visitor-tracker=4.3.2-r4",
				"climate-control=4.10.9-r3",
				"lighting-system=4.2.9-r4",
				"security-fence=5.4.2-r0",
				"enclosure-runtime=5.9.8-r3",
				"water-filtration=5.14.4-r2",
				"habitat-config=4.0.9-r4",
				"waste-processor=4.17.8-r0",
				"camera-trap=2.18.5-r1",
				"mock-feeder=2.3.4-r0",
				"shell-utils=3.13.8-r1",
				"log-viewer=4.11.9-r2",
				"debug-tools=2.18.4-r3",
				"test-harness=3.16.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-ostrich"
				"dev.zoo.animal.title": "red ostrich"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"zoo-baselayout=4.16.4-r2",
				"visitor-tracker=4.3.2-r4",
				"climate-control=4.10.9-r3",
				"lighting-system=4.2.9-r4",
				"security-fence=5.4.2-r0",
				"enclosure-runtime=5.9.8-r3",
				"water-filtration=5.14.4-r2",
				"habitat-config=4.0.9-r4",
				"waste-processor=4.17.8-r0",
				"camera-trap=2.18.5-r1",
				"mock-feeder=2.3.4-r0",
				"shell-utils=3.13.8-r1",
				"log-viewer=4.11.9-r2",
				"debug-tools=2.18.4-r3",
				"test-harness=3.16.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-ostrich"
				"dev.zoo.animal.title": "red ostrich"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"zoo-baselayout=4.16.4-r2",
				"visitor-tracker=4.3.2-r4",
				"climate-control=4.10.9-r3",
				"lighting-system=4.2.9-r4",
				"security-fence=5.4.2-r0",
				"enclosure-runtime=5.9.8-r3",
				"water-filtration=5.14.4-r2",
				"habitat-config=4.0.9-r4",
				"waste-processor=4.17.8-r0",
				"camera-trap=2.18.5-r1",
				"mock-feeder=2.3.4-r0",
				"shell-utils=3.13.8-r1",
				"log-viewer=4.11.9-r2",
				"debug-tools=2.18.4-r3",
				"test-harness=3.16.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-ostrich"
				"dev.zoo.animal.title": "red ostrich"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-ostrich"
	main: "red-ostrich"
	latest: true
	tags: [
		"4",
		"4.13",
		"4.13.8",
		"4.13.8-r3",
		"latest",
	]
}
