package main

imgLocks: "red-dog": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=1.12.4-r4",
				"biosensor=1.8.0-r4",
				"visitor-tracker=2.5.9-r1",
				"vet-monitor=3.2.3-r4",
				"waste-processor=1.15.6-r2",
				"animal-utils=3.5.2-r2",
				"climate-control=4.6.0-r3",
				"camera-trap=1.1.1-r3",
				"security-fence=3.3.6-r3",
				"health-dashboard=3.0.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-dog"
				"dev.zoo.animal.title": "red dog"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=1.12.4-r4",
				"biosensor=1.8.0-r4",
				"visitor-tracker=2.5.9-r1",
				"vet-monitor=3.2.3-r4",
				"waste-processor=1.15.6-r2",
				"animal-utils=3.5.2-r2",
				"climate-control=4.6.0-r3",
				"camera-trap=1.1.1-r3",
				"security-fence=3.3.6-r3",
				"health-dashboard=3.0.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-dog"
				"dev.zoo.animal.title": "red dog"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=1.12.4-r4",
				"biosensor=1.8.0-r4",
				"visitor-tracker=2.5.9-r1",
				"vet-monitor=3.2.3-r4",
				"waste-processor=1.15.6-r2",
				"animal-utils=3.5.2-r2",
				"climate-control=4.6.0-r3",
				"camera-trap=1.1.1-r3",
				"security-fence=3.3.6-r3",
				"health-dashboard=3.0.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-dog"
				"dev.zoo.animal.title": "red dog"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=1.12.4-r4",
				"biosensor=1.8.0-r4",
				"visitor-tracker=2.5.9-r1",
				"vet-monitor=3.2.3-r4",
				"waste-processor=1.15.6-r2",
				"animal-utils=3.5.2-r2",
				"climate-control=4.6.0-r3",
				"camera-trap=1.1.1-r3",
				"security-fence=3.3.6-r3",
				"health-dashboard=3.0.0-r3",
				"test-harness=2.1.3-r2",
				"debug-tools=4.10.6-r2",
				"shell-utils=1.16.2-r2",
				"mock-feeder=5.4.8-r1",
				"log-viewer=4.1.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-dog"
				"dev.zoo.animal.title": "red dog"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=1.12.4-r4",
				"biosensor=1.8.0-r4",
				"visitor-tracker=2.5.9-r1",
				"vet-monitor=3.2.3-r4",
				"waste-processor=1.15.6-r2",
				"animal-utils=3.5.2-r2",
				"climate-control=4.6.0-r3",
				"camera-trap=1.1.1-r3",
				"security-fence=3.3.6-r3",
				"health-dashboard=3.0.0-r3",
				"test-harness=2.1.3-r2",
				"debug-tools=4.10.6-r2",
				"shell-utils=1.16.2-r2",
				"mock-feeder=5.4.8-r1",
				"log-viewer=4.1.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-dog"
				"dev.zoo.animal.title": "red dog"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=1.12.4-r4",
				"biosensor=1.8.0-r4",
				"visitor-tracker=2.5.9-r1",
				"vet-monitor=3.2.3-r4",
				"waste-processor=1.15.6-r2",
				"animal-utils=3.5.2-r2",
				"climate-control=4.6.0-r3",
				"camera-trap=1.1.1-r3",
				"security-fence=3.3.6-r3",
				"health-dashboard=3.0.0-r3",
				"test-harness=2.1.3-r2",
				"debug-tools=4.10.6-r2",
				"shell-utils=1.16.2-r2",
				"mock-feeder=5.4.8-r1",
				"log-viewer=4.1.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-dog"
				"dev.zoo.animal.title": "red dog"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-dog"
	main: "red-dog"
	latest: false
	tags: [
		"2",
		"2.18",
		"2.18.2",
		"2.18.2-r1",
	]
}
