package main

imgLocks: "green-ostrich": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=5.17.0-r4",
				"animal-utils=4.18.7-r1",
				"enclosure-runtime=4.6.4-r4",
				"climate-control=5.3.6-r2",
				"feed-manager=4.11.3-r2",
				"zoo-baselayout=2.2.5-r3",
				"visitor-tracker=3.2.6-r1",
				"vet-monitor=1.10.3-r4",
				"lighting-system=3.14.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-ostrich"
				"dev.zoo.animal.title": "green ostrich"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=5.17.0-r4",
				"animal-utils=4.18.7-r1",
				"enclosure-runtime=4.6.4-r4",
				"climate-control=5.3.6-r2",
				"feed-manager=4.11.3-r2",
				"zoo-baselayout=2.2.5-r3",
				"visitor-tracker=3.2.6-r1",
				"vet-monitor=1.10.3-r4",
				"lighting-system=3.14.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-ostrich"
				"dev.zoo.animal.title": "green ostrich"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=5.17.0-r4",
				"animal-utils=4.18.7-r1",
				"enclosure-runtime=4.6.4-r4",
				"climate-control=5.3.6-r2",
				"feed-manager=4.11.3-r2",
				"zoo-baselayout=2.2.5-r3",
				"visitor-tracker=3.2.6-r1",
				"vet-monitor=1.10.3-r4",
				"lighting-system=3.14.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-ostrich"
				"dev.zoo.animal.title": "green ostrich"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=5.17.0-r4",
				"animal-utils=4.18.7-r1",
				"enclosure-runtime=4.6.4-r4",
				"climate-control=5.3.6-r2",
				"feed-manager=4.11.3-r2",
				"zoo-baselayout=2.2.5-r3",
				"visitor-tracker=3.2.6-r1",
				"vet-monitor=1.10.3-r4",
				"lighting-system=3.14.2-r2",
				"shell-utils=5.19.9-r1",
				"log-viewer=4.17.0-r1",
				"mock-feeder=4.9.3-r3",
				"debug-tools=3.7.2-r2",
				"test-harness=3.15.8-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-ostrich"
				"dev.zoo.animal.title": "green ostrich"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=5.17.0-r4",
				"animal-utils=4.18.7-r1",
				"enclosure-runtime=4.6.4-r4",
				"climate-control=5.3.6-r2",
				"feed-manager=4.11.3-r2",
				"zoo-baselayout=2.2.5-r3",
				"visitor-tracker=3.2.6-r1",
				"vet-monitor=1.10.3-r4",
				"lighting-system=3.14.2-r2",
				"shell-utils=5.19.9-r1",
				"log-viewer=4.17.0-r1",
				"mock-feeder=4.9.3-r3",
				"debug-tools=3.7.2-r2",
				"test-harness=3.15.8-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-ostrich"
				"dev.zoo.animal.title": "green ostrich"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=5.17.0-r4",
				"animal-utils=4.18.7-r1",
				"enclosure-runtime=4.6.4-r4",
				"climate-control=5.3.6-r2",
				"feed-manager=4.11.3-r2",
				"zoo-baselayout=2.2.5-r3",
				"visitor-tracker=3.2.6-r1",
				"vet-monitor=1.10.3-r4",
				"lighting-system=3.14.2-r2",
				"shell-utils=5.19.9-r1",
				"log-viewer=4.17.0-r1",
				"mock-feeder=4.9.3-r3",
				"debug-tools=3.7.2-r2",
				"test-harness=3.15.8-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-ostrich"
				"dev.zoo.animal.title": "green ostrich"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-ostrich"
	main: "green-ostrich"
	latest: false
	tags: [
		"1",
		"1.15",
		"1.15.8",
		"1.15.8-r1",
	]
}
