package main

imgLocks: "green-deer": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enclosure-runtime=5.14.2-r4",
				"lighting-system=3.11.3-r2",
				"dna-sampler=5.18.5-r3",
				"visitor-tracker=4.17.7-r4",
				"camera-trap=5.1.8-r2",
				"habitat-config=4.11.6-r3",
				"biosensor=1.16.2-r0",
				"feed-manager=1.17.6-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-deer"
				"dev.zoo.animal.title": "green deer"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enclosure-runtime=5.14.2-r4",
				"lighting-system=3.11.3-r2",
				"dna-sampler=5.18.5-r3",
				"visitor-tracker=4.17.7-r4",
				"camera-trap=5.1.8-r2",
				"habitat-config=4.11.6-r3",
				"biosensor=1.16.2-r0",
				"feed-manager=1.17.6-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-deer"
				"dev.zoo.animal.title": "green deer"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enclosure-runtime=5.14.2-r4",
				"lighting-system=3.11.3-r2",
				"dna-sampler=5.18.5-r3",
				"visitor-tracker=4.17.7-r4",
				"camera-trap=5.1.8-r2",
				"habitat-config=4.11.6-r3",
				"biosensor=1.16.2-r0",
				"feed-manager=1.17.6-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-deer"
				"dev.zoo.animal.title": "green deer"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enclosure-runtime=5.14.2-r4",
				"lighting-system=3.11.3-r2",
				"dna-sampler=5.18.5-r3",
				"visitor-tracker=4.17.7-r4",
				"camera-trap=5.1.8-r2",
				"habitat-config=4.11.6-r3",
				"biosensor=1.16.2-r0",
				"feed-manager=1.17.6-r0",
				"mock-feeder=4.1.0-r4",
				"debug-tools=3.3.5-r1",
				"shell-utils=3.2.6-r2",
				"test-harness=2.11.6-r3",
				"log-viewer=4.5.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-deer"
				"dev.zoo.animal.title": "green deer"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enclosure-runtime=5.14.2-r4",
				"lighting-system=3.11.3-r2",
				"dna-sampler=5.18.5-r3",
				"visitor-tracker=4.17.7-r4",
				"camera-trap=5.1.8-r2",
				"habitat-config=4.11.6-r3",
				"biosensor=1.16.2-r0",
				"feed-manager=1.17.6-r0",
				"mock-feeder=4.1.0-r4",
				"debug-tools=3.3.5-r1",
				"shell-utils=3.2.6-r2",
				"test-harness=2.11.6-r3",
				"log-viewer=4.5.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-deer"
				"dev.zoo.animal.title": "green deer"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enclosure-runtime=5.14.2-r4",
				"lighting-system=3.11.3-r2",
				"dna-sampler=5.18.5-r3",
				"visitor-tracker=4.17.7-r4",
				"camera-trap=5.1.8-r2",
				"habitat-config=4.11.6-r3",
				"biosensor=1.16.2-r0",
				"feed-manager=1.17.6-r0",
				"mock-feeder=4.1.0-r4",
				"debug-tools=3.3.5-r1",
				"shell-utils=3.2.6-r2",
				"test-harness=2.11.6-r3",
				"log-viewer=4.5.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-deer"
				"dev.zoo.animal.title": "green deer"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-deer"
	main: "green-deer"
	latest: true
	tags: [
		"3",
		"3.1",
		"3.1.4",
		"3.1.4-r0",
		"latest",
	]
}
