package main

imgLocks: "blue-kingfisher": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"weight-scale=2.5.7-r4",
				"enclosure-runtime=1.13.9-r4",
				"camera-trap=2.7.7-r4",
				"feed-manager=5.15.0-r4",
				"security-fence=5.7.1-r1",
				"gps-collar=2.0.0-r2",
				"habitat-config=3.13.2-r4",
				"climate-control=1.19.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-kingfisher"
				"dev.zoo.animal.title": "blue kingfisher"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"weight-scale=2.5.7-r4",
				"enclosure-runtime=1.13.9-r4",
				"camera-trap=2.7.7-r4",
				"feed-manager=5.15.0-r4",
				"security-fence=5.7.1-r1",
				"gps-collar=2.0.0-r2",
				"habitat-config=3.13.2-r4",
				"climate-control=1.19.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-kingfisher"
				"dev.zoo.animal.title": "blue kingfisher"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"weight-scale=2.5.7-r4",
				"enclosure-runtime=1.13.9-r4",
				"camera-trap=2.7.7-r4",
				"feed-manager=5.15.0-r4",
				"security-fence=5.7.1-r1",
				"gps-collar=2.0.0-r2",
				"habitat-config=3.13.2-r4",
				"climate-control=1.19.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-kingfisher"
				"dev.zoo.animal.title": "blue kingfisher"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"weight-scale=2.5.7-r4",
				"enclosure-runtime=1.13.9-r4",
				"camera-trap=2.7.7-r4",
				"feed-manager=5.15.0-r4",
				"security-fence=5.7.1-r1",
				"gps-collar=2.0.0-r2",
				"habitat-config=3.13.2-r4",
				"climate-control=1.19.7-r4",
				"mock-feeder=3.4.0-r3",
				"log-viewer=2.17.4-r0",
				"debug-tools=3.10.4-r4",
				"test-harness=2.12.9-r1",
				"shell-utils=4.14.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-kingfisher"
				"dev.zoo.animal.title": "blue kingfisher"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"weight-scale=2.5.7-r4",
				"enclosure-runtime=1.13.9-r4",
				"camera-trap=2.7.7-r4",
				"feed-manager=5.15.0-r4",
				"security-fence=5.7.1-r1",
				"gps-collar=2.0.0-r2",
				"habitat-config=3.13.2-r4",
				"climate-control=1.19.7-r4",
				"mock-feeder=3.4.0-r3",
				"log-viewer=2.17.4-r0",
				"debug-tools=3.10.4-r4",
				"test-harness=2.12.9-r1",
				"shell-utils=4.14.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-kingfisher"
				"dev.zoo.animal.title": "blue kingfisher"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"weight-scale=2.5.7-r4",
				"enclosure-runtime=1.13.9-r4",
				"camera-trap=2.7.7-r4",
				"feed-manager=5.15.0-r4",
				"security-fence=5.7.1-r1",
				"gps-collar=2.0.0-r2",
				"habitat-config=3.13.2-r4",
				"climate-control=1.19.7-r4",
				"mock-feeder=3.4.0-r3",
				"log-viewer=2.17.4-r0",
				"debug-tools=3.10.4-r4",
				"test-harness=2.12.9-r1",
				"shell-utils=4.14.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-kingfisher"
				"dev.zoo.animal.title": "blue kingfisher"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-kingfisher"
	main: "blue-kingfisher"
	latest: false
	tags: [
		"3",
		"3.0",
		"3.0.4",
		"3.0.4-r1",
	]
}
