package main

imgLocks: "red-skink": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=1.6.1-r1",
				"dna-sampler=2.4.3-r1",
				"water-filtration=3.5.3-r4",
				"camera-trap=1.7.1-r4",
				"weight-scale=1.5.4-r3",
				"animal-utils=3.0.2-r1",
				"habitat-config=1.1.7-r4",
				"enrichment-toolkit=4.9.0-r2",
				"lighting-system=2.14.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-skink"
				"dev.zoo.animal.title": "red skink"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=1.6.1-r1",
				"dna-sampler=2.4.3-r1",
				"water-filtration=3.5.3-r4",
				"camera-trap=1.7.1-r4",
				"weight-scale=1.5.4-r3",
				"animal-utils=3.0.2-r1",
				"habitat-config=1.1.7-r4",
				"enrichment-toolkit=4.9.0-r2",
				"lighting-system=2.14.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-skink"
				"dev.zoo.animal.title": "red skink"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=1.6.1-r1",
				"dna-sampler=2.4.3-r1",
				"water-filtration=3.5.3-r4",
				"camera-trap=1.7.1-r4",
				"weight-scale=1.5.4-r3",
				"animal-utils=3.0.2-r1",
				"habitat-config=1.1.7-r4",
				"enrichment-toolkit=4.9.0-r2",
				"lighting-system=2.14.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-skink"
				"dev.zoo.animal.title": "red skink"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=1.6.1-r1",
				"dna-sampler=2.4.3-r1",
				"water-filtration=3.5.3-r4",
				"camera-trap=1.7.1-r4",
				"weight-scale=1.5.4-r3",
				"animal-utils=3.0.2-r1",
				"habitat-config=1.1.7-r4",
				"enrichment-toolkit=4.9.0-r2",
				"lighting-system=2.14.5-r1",
				"test-harness=5.10.4-r2",
				"shell-utils=3.0.2-r1",
				"debug-tools=4.16.7-r4",
				"log-viewer=3.17.8-r1",
				"mock-feeder=5.12.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-skink"
				"dev.zoo.animal.title": "red skink"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=1.6.1-r1",
				"dna-sampler=2.4.3-r1",
				"water-filtration=3.5.3-r4",
				"camera-trap=1.7.1-r4",
				"weight-scale=1.5.4-r3",
				"animal-utils=3.0.2-r1",
				"habitat-config=1.1.7-r4",
				"enrichment-toolkit=4.9.0-r2",
				"lighting-system=2.14.5-r1",
				"test-harness=5.10.4-r2",
				"shell-utils=3.0.2-r1",
				"debug-tools=4.16.7-r4",
				"log-viewer=3.17.8-r1",
				"mock-feeder=5.12.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-skink"
				"dev.zoo.animal.title": "red skink"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=1.6.1-r1",
				"dna-sampler=2.4.3-r1",
				"water-filtration=3.5.3-r4",
				"camera-trap=1.7.1-r4",
				"weight-scale=1.5.4-r3",
				"animal-utils=3.0.2-r1",
				"habitat-config=1.1.7-r4",
				"enrichment-toolkit=4.9.0-r2",
				"lighting-system=2.14.5-r1",
				"test-harness=5.10.4-r2",
				"shell-utils=3.0.2-r1",
				"debug-tools=4.16.7-r4",
				"log-viewer=3.17.8-r1",
				"mock-feeder=5.12.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-skink"
				"dev.zoo.animal.title": "red skink"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-skink"
	main: "red-skink"
	latest: true
	tags: [
		"1",
		"1.4",
		"1.4.7",
		"1.4.7-r0",
		"latest",
	]
}
