package main

imgLocks: "red-bluebird": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=2.14.8-r2",
				"dna-sampler=1.10.1-r2",
				"microchip-reader=1.10.2-r0",
				"lighting-system=1.17.7-r0",
				"waste-processor=5.19.0-r4",
				"animal-utils=1.16.1-r4",
				"feed-manager=5.9.7-r0",
				"vet-monitor=1.1.3-r1",
				"security-fence=3.12.7-r4",
				"habitat-config=4.7.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-bluebird"
				"dev.zoo.animal.title": "red bluebird"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=2.14.8-r2",
				"dna-sampler=1.10.1-r2",
				"microchip-reader=1.10.2-r0",
				"lighting-system=1.17.7-r0",
				"waste-processor=5.19.0-r4",
				"animal-utils=1.16.1-r4",
				"feed-manager=5.9.7-r0",
				"vet-monitor=1.1.3-r1",
				"security-fence=3.12.7-r4",
				"habitat-config=4.7.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-bluebird"
				"dev.zoo.animal.title": "red bluebird"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=2.14.8-r2",
				"dna-sampler=1.10.1-r2",
				"microchip-reader=1.10.2-r0",
				"lighting-system=1.17.7-r0",
				"waste-processor=5.19.0-r4",
				"animal-utils=1.16.1-r4",
				"feed-manager=5.9.7-r0",
				"vet-monitor=1.1.3-r1",
				"security-fence=3.12.7-r4",
				"habitat-config=4.7.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-bluebird"
				"dev.zoo.animal.title": "red bluebird"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=2.14.8-r2",
				"dna-sampler=1.10.1-r2",
				"microchip-reader=1.10.2-r0",
				"lighting-system=1.17.7-r0",
				"waste-processor=5.19.0-r4",
				"animal-utils=1.16.1-r4",
				"feed-manager=5.9.7-r0",
				"vet-monitor=1.1.3-r1",
				"security-fence=3.12.7-r4",
				"habitat-config=4.7.2-r2",
				"debug-tools=2.16.9-r3",
				"log-viewer=2.1.6-r2",
				"mock-feeder=3.3.3-r4",
				"test-harness=5.16.1-r3",
				"shell-utils=4.1.3-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-bluebird"
				"dev.zoo.animal.title": "red bluebird"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=2.14.8-r2",
				"dna-sampler=1.10.1-r2",
				"microchip-reader=1.10.2-r0",
				"lighting-system=1.17.7-r0",
				"waste-processor=5.19.0-r4",
				"animal-utils=1.16.1-r4",
				"feed-manager=5.9.7-r0",
				"vet-monitor=1.1.3-r1",
				"security-fence=3.12.7-r4",
				"habitat-config=4.7.2-r2",
				"debug-tools=2.16.9-r3",
				"log-viewer=2.1.6-r2",
				"mock-feeder=3.3.3-r4",
				"test-harness=5.16.1-r3",
				"shell-utils=4.1.3-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-bluebird"
				"dev.zoo.animal.title": "red bluebird"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=2.14.8-r2",
				"dna-sampler=1.10.1-r2",
				"microchip-reader=1.10.2-r0",
				"lighting-system=1.17.7-r0",
				"waste-processor=5.19.0-r4",
				"animal-utils=1.16.1-r4",
				"feed-manager=5.9.7-r0",
				"vet-monitor=1.1.3-r1",
				"security-fence=3.12.7-r4",
				"habitat-config=4.7.2-r2",
				"debug-tools=2.16.9-r3",
				"log-viewer=2.1.6-r2",
				"mock-feeder=3.3.3-r4",
				"test-harness=5.16.1-r3",
				"shell-utils=4.1.3-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-bluebird"
				"dev.zoo.animal.title": "red bluebird"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-bluebird"
	main: "red-bluebird"
	latest: true
	tags: [
		"4",
		"4.2",
		"4.2.6",
		"4.2.6-r1",
		"latest",
	]
}
