package main

imgLocks: "green-caribou": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"animal-utils=4.7.7-r1",
				"camera-trap=4.3.9-r2",
				"health-dashboard=2.0.9-r4",
				"habitat-config=1.12.6-r0",
				"lighting-system=1.12.1-r0",
				"dna-sampler=3.11.4-r3",
				"zoo-baselayout=1.9.5-r1",
				"microchip-reader=2.5.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-caribou"
				"dev.zoo.animal.title": "green caribou"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"animal-utils=4.7.7-r1",
				"camera-trap=4.3.9-r2",
				"health-dashboard=2.0.9-r4",
				"habitat-config=1.12.6-r0",
				"lighting-system=1.12.1-r0",
				"dna-sampler=3.11.4-r3",
				"zoo-baselayout=1.9.5-r1",
				"microchip-reader=2.5.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-caribou"
				"dev.zoo.animal.title": "green caribou"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"animal-utils=4.7.7-r1",
				"camera-trap=4.3.9-r2",
				"health-dashboard=2.0.9-r4",
				"habitat-config=1.12.6-r0",
				"lighting-system=1.12.1-r0",
				"dna-sampler=3.11.4-r3",
				"zoo-baselayout=1.9.5-r1",
				"microchip-reader=2.5.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-caribou"
				"dev.zoo.animal.title": "green caribou"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"animal-utils=4.7.7-r1",
				"camera-trap=4.3.9-r2",
				"health-dashboard=2.0.9-r4",
				"habitat-config=1.12.6-r0",
				"lighting-system=1.12.1-r0",
				"dna-sampler=3.11.4-r3",
				"zoo-baselayout=1.9.5-r1",
				"microchip-reader=2.5.3-r3",
				"shell-utils=1.9.6-r2",
				"log-viewer=3.8.5-r1",
				"debug-tools=1.11.8-r0",
				"mock-feeder=5.16.7-r2",
				"test-harness=2.4.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-caribou"
				"dev.zoo.animal.title": "green caribou"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"animal-utils=4.7.7-r1",
				"camera-trap=4.3.9-r2",
				"health-dashboard=2.0.9-r4",
				"habitat-config=1.12.6-r0",
				"lighting-system=1.12.1-r0",
				"dna-sampler=3.11.4-r3",
				"zoo-baselayout=1.9.5-r1",
				"microchip-reader=2.5.3-r3",
				"shell-utils=1.9.6-r2",
				"log-viewer=3.8.5-r1",
				"debug-tools=1.11.8-r0",
				"mock-feeder=5.16.7-r2",
				"test-harness=2.4.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-caribou"
				"dev.zoo.animal.title": "green caribou"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"animal-utils=4.7.7-r1",
				"camera-trap=4.3.9-r2",
				"health-dashboard=2.0.9-r4",
				"habitat-config=1.12.6-r0",
				"lighting-system=1.12.1-r0",
				"dna-sampler=3.11.4-r3",
				"zoo-baselayout=1.9.5-r1",
				"microchip-reader=2.5.3-r3",
				"shell-utils=1.9.6-r2",
				"log-viewer=3.8.5-r1",
				"debug-tools=1.11.8-r0",
				"mock-feeder=5.16.7-r2",
				"test-harness=2.4.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-caribou"
				"dev.zoo.animal.title": "green caribou"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-caribou"
	main: "green-caribou"
	latest: true
	tags: [
		"1",
		"1.11",
		"1.11.8",
		"1.11.8-r2",
		"latest",
	]
}
