package main

imgLocks: "red-piranha": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"vet-monitor=4.6.0-r2",
				"lighting-system=5.4.1-r3",
				"water-filtration=2.7.8-r2",
				"enclosure-runtime=5.15.6-r1",
				"visitor-tracker=4.3.5-r3",
				"health-dashboard=5.7.7-r1",
				"feed-manager=3.5.3-r4",
				"security-fence=1.18.1-r3",
				"camera-trap=3.10.6-r1",
				"dna-sampler=1.4.8-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-piranha"
				"dev.zoo.animal.title": "red piranha"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"vet-monitor=4.6.0-r2",
				"lighting-system=5.4.1-r3",
				"water-filtration=2.7.8-r2",
				"enclosure-runtime=5.15.6-r1",
				"visitor-tracker=4.3.5-r3",
				"health-dashboard=5.7.7-r1",
				"feed-manager=3.5.3-r4",
				"security-fence=1.18.1-r3",
				"camera-trap=3.10.6-r1",
				"dna-sampler=1.4.8-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-piranha"
				"dev.zoo.animal.title": "red piranha"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"vet-monitor=4.6.0-r2",
				"lighting-system=5.4.1-r3",
				"water-filtration=2.7.8-r2",
				"enclosure-runtime=5.15.6-r1",
				"visitor-tracker=4.3.5-r3",
				"health-dashboard=5.7.7-r1",
				"feed-manager=3.5.3-r4",
				"security-fence=1.18.1-r3",
				"camera-trap=3.10.6-r1",
				"dna-sampler=1.4.8-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-piranha"
				"dev.zoo.animal.title": "red piranha"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"vet-monitor=4.6.0-r2",
				"lighting-system=5.4.1-r3",
				"water-filtration=2.7.8-r2",
				"enclosure-runtime=5.15.6-r1",
				"visitor-tracker=4.3.5-r3",
				"health-dashboard=5.7.7-r1",
				"feed-manager=3.5.3-r4",
				"security-fence=1.18.1-r3",
				"camera-trap=3.10.6-r1",
				"dna-sampler=1.4.8-r4",
				"shell-utils=5.13.9-r3",
				"log-viewer=3.18.6-r0",
				"test-harness=5.11.9-r4",
				"debug-tools=1.8.1-r1",
				"mock-feeder=1.12.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-piranha"
				"dev.zoo.animal.title": "red piranha"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"vet-monitor=4.6.0-r2",
				"lighting-system=5.4.1-r3",
				"water-filtration=2.7.8-r2",
				"enclosure-runtime=5.15.6-r1",
				"visitor-tracker=4.3.5-r3",
				"health-dashboard=5.7.7-r1",
				"feed-manager=3.5.3-r4",
				"security-fence=1.18.1-r3",
				"camera-trap=3.10.6-r1",
				"dna-sampler=1.4.8-r4",
				"shell-utils=5.13.9-r3",
				"log-viewer=3.18.6-r0",
				"test-harness=5.11.9-r4",
				"debug-tools=1.8.1-r1",
				"mock-feeder=1.12.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-piranha"
				"dev.zoo.animal.title": "red piranha"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"vet-monitor=4.6.0-r2",
				"lighting-system=5.4.1-r3",
				"water-filtration=2.7.8-r2",
				"enclosure-runtime=5.15.6-r1",
				"visitor-tracker=4.3.5-r3",
				"health-dashboard=5.7.7-r1",
				"feed-manager=3.5.3-r4",
				"security-fence=1.18.1-r3",
				"camera-trap=3.10.6-r1",
				"dna-sampler=1.4.8-r4",
				"shell-utils=5.13.9-r3",
				"log-viewer=3.18.6-r0",
				"test-harness=5.11.9-r4",
				"debug-tools=1.8.1-r1",
				"mock-feeder=1.12.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-piranha"
				"dev.zoo.animal.title": "red piranha"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-piranha"
	main: "red-piranha"
	latest: true
	tags: [
		"1",
		"1.14",
		"1.14.6",
		"1.14.6-r0",
		"latest",
	]
}
