package main

imgLocks: "blue-osprey": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"biosensor=2.19.5-r1",
				"climate-control=4.1.9-r0",
				"dna-sampler=5.8.7-r3",
				"health-dashboard=5.3.8-r3",
				"waste-processor=3.17.9-r4",
				"vet-monitor=4.11.9-r1",
				"enrichment-toolkit=5.17.6-r1",
				"lighting-system=1.1.9-r4",
				"security-fence=1.2.7-r2",
				"microchip-reader=1.4.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-osprey"
				"dev.zoo.animal.title": "blue osprey"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"biosensor=2.19.5-r1",
				"climate-control=4.1.9-r0",
				"dna-sampler=5.8.7-r3",
				"health-dashboard=5.3.8-r3",
				"waste-processor=3.17.9-r4",
				"vet-monitor=4.11.9-r1",
				"enrichment-toolkit=5.17.6-r1",
				"lighting-system=1.1.9-r4",
				"security-fence=1.2.7-r2",
				"microchip-reader=1.4.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-osprey"
				"dev.zoo.animal.title": "blue osprey"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"biosensor=2.19.5-r1",
				"climate-control=4.1.9-r0",
				"dna-sampler=5.8.7-r3",
				"health-dashboard=5.3.8-r3",
				"waste-processor=3.17.9-r4",
				"vet-monitor=4.11.9-r1",
				"enrichment-toolkit=5.17.6-r1",
				"lighting-system=1.1.9-r4",
				"security-fence=1.2.7-r2",
				"microchip-reader=1.4.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-osprey"
				"dev.zoo.animal.title": "blue osprey"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"biosensor=2.19.5-r1",
				"climate-control=4.1.9-r0",
				"dna-sampler=5.8.7-r3",
				"health-dashboard=5.3.8-r3",
				"waste-processor=3.17.9-r4",
				"vet-monitor=4.11.9-r1",
				"enrichment-toolkit=5.17.6-r1",
				"lighting-system=1.1.9-r4",
				"security-fence=1.2.7-r2",
				"microchip-reader=1.4.5-r2",
				"log-viewer=5.12.9-r1",
				"mock-feeder=4.8.0-r0",
				"debug-tools=3.18.4-r3",
				"test-harness=1.9.6-r2",
				"shell-utils=2.16.6-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-osprey"
				"dev.zoo.animal.title": "blue osprey"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"biosensor=2.19.5-r1",
				"climate-control=4.1.9-r0",
				"dna-sampler=5.8.7-r3",
				"health-dashboard=5.3.8-r3",
				"waste-processor=3.17.9-r4",
				"vet-monitor=4.11.9-r1",
				"enrichment-toolkit=5.17.6-r1",
				"lighting-system=1.1.9-r4",
				"security-fence=1.2.7-r2",
				"microchip-reader=1.4.5-r2",
				"log-viewer=5.12.9-r1",
				"mock-feeder=4.8.0-r0",
				"debug-tools=3.18.4-r3",
				"test-harness=1.9.6-r2",
				"shell-utils=2.16.6-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-osprey"
				"dev.zoo.animal.title": "blue osprey"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"biosensor=2.19.5-r1",
				"climate-control=4.1.9-r0",
				"dna-sampler=5.8.7-r3",
				"health-dashboard=5.3.8-r3",
				"waste-processor=3.17.9-r4",
				"vet-monitor=4.11.9-r1",
				"enrichment-toolkit=5.17.6-r1",
				"lighting-system=1.1.9-r4",
				"security-fence=1.2.7-r2",
				"microchip-reader=1.4.5-r2",
				"log-viewer=5.12.9-r1",
				"mock-feeder=4.8.0-r0",
				"debug-tools=3.18.4-r3",
				"test-harness=1.9.6-r2",
				"shell-utils=2.16.6-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-osprey"
				"dev.zoo.animal.title": "blue osprey"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-osprey"
	main: "blue-osprey"
	latest: true
	tags: [
		"3",
		"3.8",
		"3.8.0",
		"3.8.0-r2",
		"latest",
	]
}
