package main

imgLocks: "blue-meadowlark": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=1.18.5-r1",
				"security-fence=4.2.9-r4",
				"weight-scale=5.0.4-r4",
				"camera-trap=4.0.6-r3",
				"habitat-config=4.9.3-r3",
				"water-filtration=3.18.3-r0",
				"health-dashboard=2.19.8-r4",
				"dna-sampler=5.13.6-r0",
				"vet-monitor=2.7.6-r1",
				"microchip-reader=2.11.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-meadowlark"
				"dev.zoo.animal.title": "blue meadowlark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=1.18.5-r1",
				"security-fence=4.2.9-r4",
				"weight-scale=5.0.4-r4",
				"camera-trap=4.0.6-r3",
				"habitat-config=4.9.3-r3",
				"water-filtration=3.18.3-r0",
				"health-dashboard=2.19.8-r4",
				"dna-sampler=5.13.6-r0",
				"vet-monitor=2.7.6-r1",
				"microchip-reader=2.11.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-meadowlark"
				"dev.zoo.animal.title": "blue meadowlark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=1.18.5-r1",
				"security-fence=4.2.9-r4",
				"weight-scale=5.0.4-r4",
				"camera-trap=4.0.6-r3",
				"habitat-config=4.9.3-r3",
				"water-filtration=3.18.3-r0",
				"health-dashboard=2.19.8-r4",
				"dna-sampler=5.13.6-r0",
				"vet-monitor=2.7.6-r1",
				"microchip-reader=2.11.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-meadowlark"
				"dev.zoo.animal.title": "blue meadowlark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=1.18.5-r1",
				"security-fence=4.2.9-r4",
				"weight-scale=5.0.4-r4",
				"camera-trap=4.0.6-r3",
				"habitat-config=4.9.3-r3",
				"water-filtration=3.18.3-r0",
				"health-dashboard=2.19.8-r4",
				"dna-sampler=5.13.6-r0",
				"vet-monitor=2.7.6-r1",
				"microchip-reader=2.11.1-r1",
				"debug-tools=2.4.7-r0",
				"test-harness=4.14.8-r0",
				"log-viewer=1.17.5-r1",
				"mock-feeder=5.6.5-r4",
				"shell-utils=4.18.7-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-meadowlark"
				"dev.zoo.animal.title": "blue meadowlark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=1.18.5-r1",
				"security-fence=4.2.9-r4",
				"weight-scale=5.0.4-r4",
				"camera-trap=4.0.6-r3",
				"habitat-config=4.9.3-r3",
				"water-filtration=3.18.3-r0",
				"health-dashboard=2.19.8-r4",
				"dna-sampler=5.13.6-r0",
				"vet-monitor=2.7.6-r1",
				"microchip-reader=2.11.1-r1",
				"debug-tools=2.4.7-r0",
				"test-harness=4.14.8-r0",
				"log-viewer=1.17.5-r1",
				"mock-feeder=5.6.5-r4",
				"shell-utils=4.18.7-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-meadowlark"
				"dev.zoo.animal.title": "blue meadowlark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=1.18.5-r1",
				"security-fence=4.2.9-r4",
				"weight-scale=5.0.4-r4",
				"camera-trap=4.0.6-r3",
				"habitat-config=4.9.3-r3",
				"water-filtration=3.18.3-r0",
				"health-dashboard=2.19.8-r4",
				"dna-sampler=5.13.6-r0",
				"vet-monitor=2.7.6-r1",
				"microchip-reader=2.11.1-r1",
				"debug-tools=2.4.7-r0",
				"test-harness=4.14.8-r0",
				"log-viewer=1.17.5-r1",
				"mock-feeder=5.6.5-r4",
				"shell-utils=4.18.7-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-meadowlark"
				"dev.zoo.animal.title": "blue meadowlark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-meadowlark"
	main: "blue-meadowlark"
	latest: false
	tags: [
		"2",
		"2.9",
		"2.9.2",
		"2.9.2-r4",
	]
}
