package main

imgLocks: "blue-tiger": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"biosensor=4.5.6-r3",
				"animal-utils=5.14.0-r3",
				"vet-monitor=2.4.5-r1",
				"security-fence=4.15.6-r1",
				"dna-sampler=2.19.8-r0",
				"zoo-baselayout=5.14.1-r4",
				"climate-control=3.8.5-r4",
				"waste-processor=5.2.0-r2",
				"health-dashboard=5.2.2-r2",
				"lighting-system=1.18.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-tiger"
				"dev.zoo.animal.title": "blue tiger"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"biosensor=4.5.6-r3",
				"animal-utils=5.14.0-r3",
				"vet-monitor=2.4.5-r1",
				"security-fence=4.15.6-r1",
				"dna-sampler=2.19.8-r0",
				"zoo-baselayout=5.14.1-r4",
				"climate-control=3.8.5-r4",
				"waste-processor=5.2.0-r2",
				"health-dashboard=5.2.2-r2",
				"lighting-system=1.18.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-tiger"
				"dev.zoo.animal.title": "blue tiger"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"biosensor=4.5.6-r3",
				"animal-utils=5.14.0-r3",
				"vet-monitor=2.4.5-r1",
				"security-fence=4.15.6-r1",
				"dna-sampler=2.19.8-r0",
				"zoo-baselayout=5.14.1-r4",
				"climate-control=3.8.5-r4",
				"waste-processor=5.2.0-r2",
				"health-dashboard=5.2.2-r2",
				"lighting-system=1.18.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-tiger"
				"dev.zoo.animal.title": "blue tiger"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"biosensor=4.5.6-r3",
				"animal-utils=5.14.0-r3",
				"vet-monitor=2.4.5-r1",
				"security-fence=4.15.6-r1",
				"dna-sampler=2.19.8-r0",
				"zoo-baselayout=5.14.1-r4",
				"climate-control=3.8.5-r4",
				"waste-processor=5.2.0-r2",
				"health-dashboard=5.2.2-r2",
				"lighting-system=1.18.0-r2",
				"mock-feeder=1.17.7-r2",
				"log-viewer=4.3.3-r3",
				"shell-utils=1.5.9-r2",
				"test-harness=4.17.2-r0",
				"debug-tools=2.3.4-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-tiger"
				"dev.zoo.animal.title": "blue tiger"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"biosensor=4.5.6-r3",
				"animal-utils=5.14.0-r3",
				"vet-monitor=2.4.5-r1",
				"security-fence=4.15.6-r1",
				"dna-sampler=2.19.8-r0",
				"zoo-baselayout=5.14.1-r4",
				"climate-control=3.8.5-r4",
				"waste-processor=5.2.0-r2",
				"health-dashboard=5.2.2-r2",
				"lighting-system=1.18.0-r2",
				"mock-feeder=1.17.7-r2",
				"log-viewer=4.3.3-r3",
				"shell-utils=1.5.9-r2",
				"test-harness=4.17.2-r0",
				"debug-tools=2.3.4-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-tiger"
				"dev.zoo.animal.title": "blue tiger"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"biosensor=4.5.6-r3",
				"animal-utils=5.14.0-r3",
				"vet-monitor=2.4.5-r1",
				"security-fence=4.15.6-r1",
				"dna-sampler=2.19.8-r0",
				"zoo-baselayout=5.14.1-r4",
				"climate-control=3.8.5-r4",
				"waste-processor=5.2.0-r2",
				"health-dashboard=5.2.2-r2",
				"lighting-system=1.18.0-r2",
				"mock-feeder=1.17.7-r2",
				"log-viewer=4.3.3-r3",
				"shell-utils=1.5.9-r2",
				"test-harness=4.17.2-r0",
				"debug-tools=2.3.4-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-tiger"
				"dev.zoo.animal.title": "blue tiger"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-tiger"
	main: "blue-tiger"
	latest: false
	tags: [
		"1",
		"1.15",
		"1.15.7",
		"1.15.7-r1",
	]
}
