package main

imgLocks: "red-salamander": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enclosure-runtime=5.10.5-r3",
				"lighting-system=4.2.7-r0",
				"health-dashboard=2.17.3-r0",
				"visitor-tracker=2.1.5-r2",
				"habitat-config=1.4.1-r2",
				"climate-control=2.8.7-r0",
				"dna-sampler=5.14.7-r0",
				"water-filtration=4.12.7-r0",
				"biosensor=1.2.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-salamander"
				"dev.zoo.animal.title": "red salamander"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enclosure-runtime=5.10.5-r3",
				"lighting-system=4.2.7-r0",
				"health-dashboard=2.17.3-r0",
				"visitor-tracker=2.1.5-r2",
				"habitat-config=1.4.1-r2",
				"climate-control=2.8.7-r0",
				"dna-sampler=5.14.7-r0",
				"water-filtration=4.12.7-r0",
				"biosensor=1.2.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-salamander"
				"dev.zoo.animal.title": "red salamander"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enclosure-runtime=5.10.5-r3",
				"lighting-system=4.2.7-r0",
				"health-dashboard=2.17.3-r0",
				"visitor-tracker=2.1.5-r2",
				"habitat-config=1.4.1-r2",
				"climate-control=2.8.7-r0",
				"dna-sampler=5.14.7-r0",
				"water-filtration=4.12.7-r0",
				"biosensor=1.2.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-salamander"
				"dev.zoo.animal.title": "red salamander"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enclosure-runtime=5.10.5-r3",
				"lighting-system=4.2.7-r0",
				"health-dashboard=2.17.3-r0",
				"visitor-tracker=2.1.5-r2",
				"habitat-config=1.4.1-r2",
				"climate-control=2.8.7-r0",
				"dna-sampler=5.14.7-r0",
				"water-filtration=4.12.7-r0",
				"biosensor=1.2.4-r0",
				"test-harness=5.2.5-r2",
				"mock-feeder=3.19.1-r4",
				"debug-tools=2.13.0-r0",
				"shell-utils=1.19.8-r1",
				"log-viewer=2.16.2-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-salamander"
				"dev.zoo.animal.title": "red salamander"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enclosure-runtime=5.10.5-r3",
				"lighting-system=4.2.7-r0",
				"health-dashboard=2.17.3-r0",
				"visitor-tracker=2.1.5-r2",
				"habitat-config=1.4.1-r2",
				"climate-control=2.8.7-r0",
				"dna-sampler=5.14.7-r0",
				"water-filtration=4.12.7-r0",
				"biosensor=1.2.4-r0",
				"test-harness=5.2.5-r2",
				"mock-feeder=3.19.1-r4",
				"debug-tools=2.13.0-r0",
				"shell-utils=1.19.8-r1",
				"log-viewer=2.16.2-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-salamander"
				"dev.zoo.animal.title": "red salamander"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enclosure-runtime=5.10.5-r3",
				"lighting-system=4.2.7-r0",
				"health-dashboard=2.17.3-r0",
				"visitor-tracker=2.1.5-r2",
				"habitat-config=1.4.1-r2",
				"climate-control=2.8.7-r0",
				"dna-sampler=5.14.7-r0",
				"water-filtration=4.12.7-r0",
				"biosensor=1.2.4-r0",
				"test-harness=5.2.5-r2",
				"mock-feeder=3.19.1-r4",
				"debug-tools=2.13.0-r0",
				"shell-utils=1.19.8-r1",
				"log-viewer=2.16.2-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-salamander"
				"dev.zoo.animal.title": "red salamander"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-salamander"
	main: "red-salamander"
	latest: true
	tags: [
		"4",
		"4.19",
		"4.19.0",
		"4.19.0-r0",
		"latest",
	]
}
