package main

imgLocks: "green-octopus": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=5.6.2-r4",
				"climate-control=4.13.7-r2",
				"enrichment-toolkit=5.13.3-r1",
				"health-dashboard=5.11.9-r2",
				"security-fence=4.15.1-r4",
				"weight-scale=3.3.4-r2",
				"water-filtration=4.0.1-r2",
				"biosensor=3.3.8-r3",
				"animal-utils=2.4.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-octopus"
				"dev.zoo.animal.title": "green octopus"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=5.6.2-r4",
				"climate-control=4.13.7-r2",
				"enrichment-toolkit=5.13.3-r1",
				"health-dashboard=5.11.9-r2",
				"security-fence=4.15.1-r4",
				"weight-scale=3.3.4-r2",
				"water-filtration=4.0.1-r2",
				"biosensor=3.3.8-r3",
				"animal-utils=2.4.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-octopus"
				"dev.zoo.animal.title": "green octopus"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=5.6.2-r4",
				"climate-control=4.13.7-r2",
				"enrichment-toolkit=5.13.3-r1",
				"health-dashboard=5.11.9-r2",
				"security-fence=4.15.1-r4",
				"weight-scale=3.3.4-r2",
				"water-filtration=4.0.1-r2",
				"biosensor=3.3.8-r3",
				"animal-utils=2.4.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-octopus"
				"dev.zoo.animal.title": "green octopus"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=5.6.2-r4",
				"climate-control=4.13.7-r2",
				"enrichment-toolkit=5.13.3-r1",
				"health-dashboard=5.11.9-r2",
				"security-fence=4.15.1-r4",
				"weight-scale=3.3.4-r2",
				"water-filtration=4.0.1-r2",
				"biosensor=3.3.8-r3",
				"animal-utils=2.4.6-r4",
				"test-harness=5.3.1-r0",
				"log-viewer=3.0.3-r1",
				"shell-utils=5.17.7-r4",
				"mock-feeder=2.12.4-r3",
				"debug-tools=2.2.6-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-octopus"
				"dev.zoo.animal.title": "green octopus"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=5.6.2-r4",
				"climate-control=4.13.7-r2",
				"enrichment-toolkit=5.13.3-r1",
				"health-dashboard=5.11.9-r2",
				"security-fence=4.15.1-r4",
				"weight-scale=3.3.4-r2",
				"water-filtration=4.0.1-r2",
				"biosensor=3.3.8-r3",
				"animal-utils=2.4.6-r4",
				"test-harness=5.3.1-r0",
				"log-viewer=3.0.3-r1",
				"shell-utils=5.17.7-r4",
				"mock-feeder=2.12.4-r3",
				"debug-tools=2.2.6-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-octopus"
				"dev.zoo.animal.title": "green octopus"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=5.6.2-r4",
				"climate-control=4.13.7-r2",
				"enrichment-toolkit=5.13.3-r1",
				"health-dashboard=5.11.9-r2",
				"security-fence=4.15.1-r4",
				"weight-scale=3.3.4-r2",
				"water-filtration=4.0.1-r2",
				"biosensor=3.3.8-r3",
				"animal-utils=2.4.6-r4",
				"test-harness=5.3.1-r0",
				"log-viewer=3.0.3-r1",
				"shell-utils=5.17.7-r4",
				"mock-feeder=2.12.4-r3",
				"debug-tools=2.2.6-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-octopus"
				"dev.zoo.animal.title": "green octopus"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-octopus"
	main: "green-octopus"
	latest: true
	tags: [
		"4",
		"4.9",
		"4.9.6",
		"4.9.6-r1",
		"latest",
	]
}
