package main

imgLocks: "blue-swordfish": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=5.18.8-r0",
				"security-fence=1.14.3-r1",
				"enclosure-runtime=3.12.2-r0",
				"water-filtration=1.14.6-r1",
				"habitat-config=1.1.6-r2",
				"climate-control=1.12.4-r3",
				"animal-utils=5.17.3-r0",
				"waste-processor=4.0.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-swordfish"
				"dev.zoo.animal.title": "blue swordfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=5.18.8-r0",
				"security-fence=1.14.3-r1",
				"enclosure-runtime=3.12.2-r0",
				"water-filtration=1.14.6-r1",
				"habitat-config=1.1.6-r2",
				"climate-control=1.12.4-r3",
				"animal-utils=5.17.3-r0",
				"waste-processor=4.0.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-swordfish"
				"dev.zoo.animal.title": "blue swordfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=5.18.8-r0",
				"security-fence=1.14.3-r1",
				"enclosure-runtime=3.12.2-r0",
				"water-filtration=1.14.6-r1",
				"habitat-config=1.1.6-r2",
				"climate-control=1.12.4-r3",
				"animal-utils=5.17.3-r0",
				"waste-processor=4.0.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-swordfish"
				"dev.zoo.animal.title": "blue swordfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=5.18.8-r0",
				"security-fence=1.14.3-r1",
				"enclosure-runtime=3.12.2-r0",
				"water-filtration=1.14.6-r1",
				"habitat-config=1.1.6-r2",
				"climate-control=1.12.4-r3",
				"animal-utils=5.17.3-r0",
				"waste-processor=4.0.2-r4",
				"shell-utils=4.3.5-r0",
				"mock-feeder=1.13.9-r3",
				"log-viewer=1.0.6-r3",
				"test-harness=3.7.2-r2",
				"debug-tools=2.1.2-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-swordfish"
				"dev.zoo.animal.title": "blue swordfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=5.18.8-r0",
				"security-fence=1.14.3-r1",
				"enclosure-runtime=3.12.2-r0",
				"water-filtration=1.14.6-r1",
				"habitat-config=1.1.6-r2",
				"climate-control=1.12.4-r3",
				"animal-utils=5.17.3-r0",
				"waste-processor=4.0.2-r4",
				"shell-utils=4.3.5-r0",
				"mock-feeder=1.13.9-r3",
				"log-viewer=1.0.6-r3",
				"test-harness=3.7.2-r2",
				"debug-tools=2.1.2-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-swordfish"
				"dev.zoo.animal.title": "blue swordfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=5.18.8-r0",
				"security-fence=1.14.3-r1",
				"enclosure-runtime=3.12.2-r0",
				"water-filtration=1.14.6-r1",
				"habitat-config=1.1.6-r2",
				"climate-control=1.12.4-r3",
				"animal-utils=5.17.3-r0",
				"waste-processor=4.0.2-r4",
				"shell-utils=4.3.5-r0",
				"mock-feeder=1.13.9-r3",
				"log-viewer=1.0.6-r3",
				"test-harness=3.7.2-r2",
				"debug-tools=2.1.2-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-swordfish"
				"dev.zoo.animal.title": "blue swordfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-swordfish"
	main: "blue-swordfish"
	latest: true
	tags: [
		"1",
		"1.16",
		"1.16.9",
		"1.16.9-r1",
		"latest",
	]
}
