package main

imgLocks: "green-tuna": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=4.15.4-r0",
				"waste-processor=3.13.0-r3",
				"feed-manager=5.4.3-r1",
				"biosensor=3.7.6-r1",
				"dna-sampler=2.14.4-r1",
				"gps-collar=2.10.5-r3",
				"camera-trap=4.19.7-r4",
				"climate-control=1.7.7-r3",
				"health-dashboard=1.16.9-r3",
				"animal-utils=1.15.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-tuna"
				"dev.zoo.animal.title": "green tuna"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=4.15.4-r0",
				"waste-processor=3.13.0-r3",
				"feed-manager=5.4.3-r1",
				"biosensor=3.7.6-r1",
				"dna-sampler=2.14.4-r1",
				"gps-collar=2.10.5-r3",
				"camera-trap=4.19.7-r4",
				"climate-control=1.7.7-r3",
				"health-dashboard=1.16.9-r3",
				"animal-utils=1.15.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-tuna"
				"dev.zoo.animal.title": "green tuna"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=4.15.4-r0",
				"waste-processor=3.13.0-r3",
				"feed-manager=5.4.3-r1",
				"biosensor=3.7.6-r1",
				"dna-sampler=2.14.4-r1",
				"gps-collar=2.10.5-r3",
				"camera-trap=4.19.7-r4",
				"climate-control=1.7.7-r3",
				"health-dashboard=1.16.9-r3",
				"animal-utils=1.15.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-tuna"
				"dev.zoo.animal.title": "green tuna"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=4.15.4-r0",
				"waste-processor=3.13.0-r3",
				"feed-manager=5.4.3-r1",
				"biosensor=3.7.6-r1",
				"dna-sampler=2.14.4-r1",
				"gps-collar=2.10.5-r3",
				"camera-trap=4.19.7-r4",
				"climate-control=1.7.7-r3",
				"health-dashboard=1.16.9-r3",
				"animal-utils=1.15.6-r3",
				"test-harness=1.3.1-r1",
				"debug-tools=5.3.2-r0",
				"log-viewer=4.5.5-r2",
				"shell-utils=5.9.7-r1",
				"mock-feeder=5.6.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-tuna"
				"dev.zoo.animal.title": "green tuna"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=4.15.4-r0",
				"waste-processor=3.13.0-r3",
				"feed-manager=5.4.3-r1",
				"biosensor=3.7.6-r1",
				"dna-sampler=2.14.4-r1",
				"gps-collar=2.10.5-r3",
				"camera-trap=4.19.7-r4",
				"climate-control=1.7.7-r3",
				"health-dashboard=1.16.9-r3",
				"animal-utils=1.15.6-r3",
				"test-harness=1.3.1-r1",
				"debug-tools=5.3.2-r0",
				"log-viewer=4.5.5-r2",
				"shell-utils=5.9.7-r1",
				"mock-feeder=5.6.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-tuna"
				"dev.zoo.animal.title": "green tuna"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=4.15.4-r0",
				"waste-processor=3.13.0-r3",
				"feed-manager=5.4.3-r1",
				"biosensor=3.7.6-r1",
				"dna-sampler=2.14.4-r1",
				"gps-collar=2.10.5-r3",
				"camera-trap=4.19.7-r4",
				"climate-control=1.7.7-r3",
				"health-dashboard=1.16.9-r3",
				"animal-utils=1.15.6-r3",
				"test-harness=1.3.1-r1",
				"debug-tools=5.3.2-r0",
				"log-viewer=4.5.5-r2",
				"shell-utils=5.9.7-r1",
				"mock-feeder=5.6.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-tuna"
				"dev.zoo.animal.title": "green tuna"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-tuna"
	main: "green-tuna"
	latest: false
	tags: [
		"1",
		"1.15",
		"1.15.8",
		"1.15.8-r3",
	]
}
