package main

imgLocks: "green-chinchilla": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"habitat-config=1.8.0-r2",
				"zoo-baselayout=4.2.1-r4",
				"visitor-tracker=3.19.8-r2",
				"waste-processor=1.6.6-r1",
				"water-filtration=5.12.5-r1",
				"biosensor=5.17.0-r4",
				"gps-collar=4.2.0-r4",
				"vet-monitor=1.5.3-r1",
				"feed-manager=4.3.6-r1",
				"enrichment-toolkit=1.19.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-chinchilla"
				"dev.zoo.animal.title": "green chinchilla"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"habitat-config=1.8.0-r2",
				"zoo-baselayout=4.2.1-r4",
				"visitor-tracker=3.19.8-r2",
				"waste-processor=1.6.6-r1",
				"water-filtration=5.12.5-r1",
				"biosensor=5.17.0-r4",
				"gps-collar=4.2.0-r4",
				"vet-monitor=1.5.3-r1",
				"feed-manager=4.3.6-r1",
				"enrichment-toolkit=1.19.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-chinchilla"
				"dev.zoo.animal.title": "green chinchilla"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"habitat-config=1.8.0-r2",
				"zoo-baselayout=4.2.1-r4",
				"visitor-tracker=3.19.8-r2",
				"waste-processor=1.6.6-r1",
				"water-filtration=5.12.5-r1",
				"biosensor=5.17.0-r4",
				"gps-collar=4.2.0-r4",
				"vet-monitor=1.5.3-r1",
				"feed-manager=4.3.6-r1",
				"enrichment-toolkit=1.19.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-chinchilla"
				"dev.zoo.animal.title": "green chinchilla"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"habitat-config=1.8.0-r2",
				"zoo-baselayout=4.2.1-r4",
				"visitor-tracker=3.19.8-r2",
				"waste-processor=1.6.6-r1",
				"water-filtration=5.12.5-r1",
				"biosensor=5.17.0-r4",
				"gps-collar=4.2.0-r4",
				"vet-monitor=1.5.3-r1",
				"feed-manager=4.3.6-r1",
				"enrichment-toolkit=1.19.9-r2",
				"test-harness=5.9.0-r0",
				"log-viewer=1.19.3-r3",
				"debug-tools=4.19.9-r4",
				"mock-feeder=5.10.2-r4",
				"shell-utils=4.0.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-chinchilla"
				"dev.zoo.animal.title": "green chinchilla"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"habitat-config=1.8.0-r2",
				"zoo-baselayout=4.2.1-r4",
				"visitor-tracker=3.19.8-r2",
				"waste-processor=1.6.6-r1",
				"water-filtration=5.12.5-r1",
				"biosensor=5.17.0-r4",
				"gps-collar=4.2.0-r4",
				"vet-monitor=1.5.3-r1",
				"feed-manager=4.3.6-r1",
				"enrichment-toolkit=1.19.9-r2",
				"test-harness=5.9.0-r0",
				"log-viewer=1.19.3-r3",
				"debug-tools=4.19.9-r4",
				"mock-feeder=5.10.2-r4",
				"shell-utils=4.0.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-chinchilla"
				"dev.zoo.animal.title": "green chinchilla"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"habitat-config=1.8.0-r2",
				"zoo-baselayout=4.2.1-r4",
				"visitor-tracker=3.19.8-r2",
				"waste-processor=1.6.6-r1",
				"water-filtration=5.12.5-r1",
				"biosensor=5.17.0-r4",
				"gps-collar=4.2.0-r4",
				"vet-monitor=1.5.3-r1",
				"feed-manager=4.3.6-r1",
				"enrichment-toolkit=1.19.9-r2",
				"test-harness=5.9.0-r0",
				"log-viewer=1.19.3-r3",
				"debug-tools=4.19.9-r4",
				"mock-feeder=5.10.2-r4",
				"shell-utils=4.0.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-chinchilla"
				"dev.zoo.animal.title": "green chinchilla"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-chinchilla"
	main: "green-chinchilla"
	latest: true
	tags: [
		"2",
		"2.13",
		"2.13.7",
		"2.13.7-r4",
		"latest",
	]
}
