package main

imgLocks: "green-mockingbird": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=2.15.1-r2",
				"enclosure-runtime=1.16.7-r1",
				"microchip-reader=3.13.6-r4",
				"enrichment-toolkit=4.2.0-r2",
				"water-filtration=1.4.4-r0",
				"feed-manager=4.11.2-r4",
				"animal-utils=2.0.9-r3",
				"zoo-baselayout=3.11.3-r4",
				"vet-monitor=1.7.5-r0",
				"health-dashboard=3.8.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-mockingbird"
				"dev.zoo.animal.title": "green mockingbird"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=2.15.1-r2",
				"enclosure-runtime=1.16.7-r1",
				"microchip-reader=3.13.6-r4",
				"enrichment-toolkit=4.2.0-r2",
				"water-filtration=1.4.4-r0",
				"feed-manager=4.11.2-r4",
				"animal-utils=2.0.9-r3",
				"zoo-baselayout=3.11.3-r4",
				"vet-monitor=1.7.5-r0",
				"health-dashboard=3.8.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-mockingbird"
				"dev.zoo.animal.title": "green mockingbird"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=2.15.1-r2",
				"enclosure-runtime=1.16.7-r1",
				"microchip-reader=3.13.6-r4",
				"enrichment-toolkit=4.2.0-r2",
				"water-filtration=1.4.4-r0",
				"feed-manager=4.11.2-r4",
				"animal-utils=2.0.9-r3",
				"zoo-baselayout=3.11.3-r4",
				"vet-monitor=1.7.5-r0",
				"health-dashboard=3.8.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-mockingbird"
				"dev.zoo.animal.title": "green mockingbird"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=2.15.1-r2",
				"enclosure-runtime=1.16.7-r1",
				"microchip-reader=3.13.6-r4",
				"enrichment-toolkit=4.2.0-r2",
				"water-filtration=1.4.4-r0",
				"feed-manager=4.11.2-r4",
				"animal-utils=2.0.9-r3",
				"zoo-baselayout=3.11.3-r4",
				"vet-monitor=1.7.5-r0",
				"health-dashboard=3.8.3-r0",
				"debug-tools=4.10.8-r0",
				"shell-utils=1.17.7-r2",
				"test-harness=1.16.3-r2",
				"log-viewer=3.17.6-r4",
				"mock-feeder=2.17.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-mockingbird"
				"dev.zoo.animal.title": "green mockingbird"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=2.15.1-r2",
				"enclosure-runtime=1.16.7-r1",
				"microchip-reader=3.13.6-r4",
				"enrichment-toolkit=4.2.0-r2",
				"water-filtration=1.4.4-r0",
				"feed-manager=4.11.2-r4",
				"animal-utils=2.0.9-r3",
				"zoo-baselayout=3.11.3-r4",
				"vet-monitor=1.7.5-r0",
				"health-dashboard=3.8.3-r0",
				"debug-tools=4.10.8-r0",
				"shell-utils=1.17.7-r2",
				"test-harness=1.16.3-r2",
				"log-viewer=3.17.6-r4",
				"mock-feeder=2.17.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-mockingbird"
				"dev.zoo.animal.title": "green mockingbird"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=2.15.1-r2",
				"enclosure-runtime=1.16.7-r1",
				"microchip-reader=3.13.6-r4",
				"enrichment-toolkit=4.2.0-r2",
				"water-filtration=1.4.4-r0",
				"feed-manager=4.11.2-r4",
				"animal-utils=2.0.9-r3",
				"zoo-baselayout=3.11.3-r4",
				"vet-monitor=1.7.5-r0",
				"health-dashboard=3.8.3-r0",
				"debug-tools=4.10.8-r0",
				"shell-utils=1.17.7-r2",
				"test-harness=1.16.3-r2",
				"log-viewer=3.17.6-r4",
				"mock-feeder=2.17.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-mockingbird"
				"dev.zoo.animal.title": "green mockingbird"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-mockingbird"
	main: "green-mockingbird"
	latest: true
	tags: [
		"3",
		"3.13",
		"3.13.5",
		"3.13.5-r4",
		"latest",
	]
}
