package main

imgLocks: "green-porcupine": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"vet-monitor=5.11.5-r1",
				"visitor-tracker=3.3.0-r4",
				"animal-utils=5.18.2-r1",
				"zoo-baselayout=5.16.8-r3",
				"waste-processor=2.3.4-r1",
				"camera-trap=4.3.2-r3",
				"gps-collar=5.6.9-r4",
				"enclosure-runtime=4.4.2-r3",
				"lighting-system=2.10.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-porcupine"
				"dev.zoo.animal.title": "green porcupine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"vet-monitor=5.11.5-r1",
				"visitor-tracker=3.3.0-r4",
				"animal-utils=5.18.2-r1",
				"zoo-baselayout=5.16.8-r3",
				"waste-processor=2.3.4-r1",
				"camera-trap=4.3.2-r3",
				"gps-collar=5.6.9-r4",
				"enclosure-runtime=4.4.2-r3",
				"lighting-system=2.10.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-porcupine"
				"dev.zoo.animal.title": "green porcupine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"vet-monitor=5.11.5-r1",
				"visitor-tracker=3.3.0-r4",
				"animal-utils=5.18.2-r1",
				"zoo-baselayout=5.16.8-r3",
				"waste-processor=2.3.4-r1",
				"camera-trap=4.3.2-r3",
				"gps-collar=5.6.9-r4",
				"enclosure-runtime=4.4.2-r3",
				"lighting-system=2.10.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-porcupine"
				"dev.zoo.animal.title": "green porcupine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"vet-monitor=5.11.5-r1",
				"visitor-tracker=3.3.0-r4",
				"animal-utils=5.18.2-r1",
				"zoo-baselayout=5.16.8-r3",
				"waste-processor=2.3.4-r1",
				"camera-trap=4.3.2-r3",
				"gps-collar=5.6.9-r4",
				"enclosure-runtime=4.4.2-r3",
				"lighting-system=2.10.3-r1",
				"log-viewer=2.11.3-r3",
				"mock-feeder=4.16.4-r0",
				"test-harness=2.7.2-r1",
				"shell-utils=5.6.1-r3",
				"debug-tools=1.11.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-porcupine"
				"dev.zoo.animal.title": "green porcupine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"vet-monitor=5.11.5-r1",
				"visitor-tracker=3.3.0-r4",
				"animal-utils=5.18.2-r1",
				"zoo-baselayout=5.16.8-r3",
				"waste-processor=2.3.4-r1",
				"camera-trap=4.3.2-r3",
				"gps-collar=5.6.9-r4",
				"enclosure-runtime=4.4.2-r3",
				"lighting-system=2.10.3-r1",
				"log-viewer=2.11.3-r3",
				"mock-feeder=4.16.4-r0",
				"test-harness=2.7.2-r1",
				"shell-utils=5.6.1-r3",
				"debug-tools=1.11.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-porcupine"
				"dev.zoo.animal.title": "green porcupine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"vet-monitor=5.11.5-r1",
				"visitor-tracker=3.3.0-r4",
				"animal-utils=5.18.2-r1",
				"zoo-baselayout=5.16.8-r3",
				"waste-processor=2.3.4-r1",
				"camera-trap=4.3.2-r3",
				"gps-collar=5.6.9-r4",
				"enclosure-runtime=4.4.2-r3",
				"lighting-system=2.10.3-r1",
				"log-viewer=2.11.3-r3",
				"mock-feeder=4.16.4-r0",
				"test-harness=2.7.2-r1",
				"shell-utils=5.6.1-r3",
				"debug-tools=1.11.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-porcupine"
				"dev.zoo.animal.title": "green porcupine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-porcupine"
	main: "green-porcupine"
	latest: false
	tags: [
		"1",
		"1.9",
		"1.9.5",
		"1.9.5-r2",
	]
}
