package main

imgLocks: "green-ram": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=1.5.3-r0",
				"zoo-baselayout=3.0.7-r2",
				"vet-monitor=5.2.7-r0",
				"security-fence=5.3.6-r2",
				"enrichment-toolkit=2.12.7-r4",
				"animal-utils=2.4.4-r4",
				"gps-collar=5.7.5-r3",
				"water-filtration=1.3.3-r0",
				"waste-processor=2.0.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-ram"
				"dev.zoo.animal.title": "green ram"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=1.5.3-r0",
				"zoo-baselayout=3.0.7-r2",
				"vet-monitor=5.2.7-r0",
				"security-fence=5.3.6-r2",
				"enrichment-toolkit=2.12.7-r4",
				"animal-utils=2.4.4-r4",
				"gps-collar=5.7.5-r3",
				"water-filtration=1.3.3-r0",
				"waste-processor=2.0.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-ram"
				"dev.zoo.animal.title": "green ram"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=1.5.3-r0",
				"zoo-baselayout=3.0.7-r2",
				"vet-monitor=5.2.7-r0",
				"security-fence=5.3.6-r2",
				"enrichment-toolkit=2.12.7-r4",
				"animal-utils=2.4.4-r4",
				"gps-collar=5.7.5-r3",
				"water-filtration=1.3.3-r0",
				"waste-processor=2.0.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-ram"
				"dev.zoo.animal.title": "green ram"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=1.5.3-r0",
				"zoo-baselayout=3.0.7-r2",
				"vet-monitor=5.2.7-r0",
				"security-fence=5.3.6-r2",
				"enrichment-toolkit=2.12.7-r4",
				"animal-utils=2.4.4-r4",
				"gps-collar=5.7.5-r3",
				"water-filtration=1.3.3-r0",
				"waste-processor=2.0.2-r1",
				"shell-utils=4.18.6-r4",
				"log-viewer=1.3.4-r2",
				"test-harness=5.4.0-r0",
				"debug-tools=5.6.6-r2",
				"mock-feeder=2.10.6-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-ram"
				"dev.zoo.animal.title": "green ram"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=1.5.3-r0",
				"zoo-baselayout=3.0.7-r2",
				"vet-monitor=5.2.7-r0",
				"security-fence=5.3.6-r2",
				"enrichment-toolkit=2.12.7-r4",
				"animal-utils=2.4.4-r4",
				"gps-collar=5.7.5-r3",
				"water-filtration=1.3.3-r0",
				"waste-processor=2.0.2-r1",
				"shell-utils=4.18.6-r4",
				"log-viewer=1.3.4-r2",
				"test-harness=5.4.0-r0",
				"debug-tools=5.6.6-r2",
				"mock-feeder=2.10.6-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-ram"
				"dev.zoo.animal.title": "green ram"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=1.5.3-r0",
				"zoo-baselayout=3.0.7-r2",
				"vet-monitor=5.2.7-r0",
				"security-fence=5.3.6-r2",
				"enrichment-toolkit=2.12.7-r4",
				"animal-utils=2.4.4-r4",
				"gps-collar=5.7.5-r3",
				"water-filtration=1.3.3-r0",
				"waste-processor=2.0.2-r1",
				"shell-utils=4.18.6-r4",
				"log-viewer=1.3.4-r2",
				"test-harness=5.4.0-r0",
				"debug-tools=5.6.6-r2",
				"mock-feeder=2.10.6-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-ram"
				"dev.zoo.animal.title": "green ram"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-ram"
	main: "green-ram"
	latest: false
	tags: [
		"1",
		"1.16",
		"1.16.8",
		"1.16.8-r3",
	]
}
