package main

imgLocks: "blue-seahorse": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=1.4.2-r2",
				"health-dashboard=3.14.4-r3",
				"biosensor=1.1.3-r0",
				"camera-trap=2.18.7-r2",
				"vet-monitor=5.18.6-r3",
				"enclosure-runtime=5.3.5-r0",
				"zoo-baselayout=1.6.6-r1",
				"water-filtration=4.9.2-r1",
				"habitat-config=4.15.8-r2",
				"microchip-reader=1.12.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-seahorse"
				"dev.zoo.animal.title": "blue seahorse"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=1.4.2-r2",
				"health-dashboard=3.14.4-r3",
				"biosensor=1.1.3-r0",
				"camera-trap=2.18.7-r2",
				"vet-monitor=5.18.6-r3",
				"enclosure-runtime=5.3.5-r0",
				"zoo-baselayout=1.6.6-r1",
				"water-filtration=4.9.2-r1",
				"habitat-config=4.15.8-r2",
				"microchip-reader=1.12.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-seahorse"
				"dev.zoo.animal.title": "blue seahorse"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=1.4.2-r2",
				"health-dashboard=3.14.4-r3",
				"biosensor=1.1.3-r0",
				"camera-trap=2.18.7-r2",
				"vet-monitor=5.18.6-r3",
				"enclosure-runtime=5.3.5-r0",
				"zoo-baselayout=1.6.6-r1",
				"water-filtration=4.9.2-r1",
				"habitat-config=4.15.8-r2",
				"microchip-reader=1.12.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-seahorse"
				"dev.zoo.animal.title": "blue seahorse"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=1.4.2-r2",
				"health-dashboard=3.14.4-r3",
				"biosensor=1.1.3-r0",
				"camera-trap=2.18.7-r2",
				"vet-monitor=5.18.6-r3",
				"enclosure-runtime=5.3.5-r0",
				"zoo-baselayout=1.6.6-r1",
				"water-filtration=4.9.2-r1",
				"habitat-config=4.15.8-r2",
				"microchip-reader=1.12.2-r1",
				"mock-feeder=4.10.7-r1",
				"test-harness=2.11.8-r0",
				"log-viewer=1.8.2-r0",
				"shell-utils=1.6.1-r3",
				"debug-tools=4.19.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-seahorse"
				"dev.zoo.animal.title": "blue seahorse"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=1.4.2-r2",
				"health-dashboard=3.14.4-r3",
				"biosensor=1.1.3-r0",
				"camera-trap=2.18.7-r2",
				"vet-monitor=5.18.6-r3",
				"enclosure-runtime=5.3.5-r0",
				"zoo-baselayout=1.6.6-r1",
				"water-filtration=4.9.2-r1",
				"habitat-config=4.15.8-r2",
				"microchip-reader=1.12.2-r1",
				"mock-feeder=4.10.7-r1",
				"test-harness=2.11.8-r0",
				"log-viewer=1.8.2-r0",
				"shell-utils=1.6.1-r3",
				"debug-tools=4.19.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-seahorse"
				"dev.zoo.animal.title": "blue seahorse"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=1.4.2-r2",
				"health-dashboard=3.14.4-r3",
				"biosensor=1.1.3-r0",
				"camera-trap=2.18.7-r2",
				"vet-monitor=5.18.6-r3",
				"enclosure-runtime=5.3.5-r0",
				"zoo-baselayout=1.6.6-r1",
				"water-filtration=4.9.2-r1",
				"habitat-config=4.15.8-r2",
				"microchip-reader=1.12.2-r1",
				"mock-feeder=4.10.7-r1",
				"test-harness=2.11.8-r0",
				"log-viewer=1.8.2-r0",
				"shell-utils=1.6.1-r3",
				"debug-tools=4.19.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-seahorse"
				"dev.zoo.animal.title": "blue seahorse"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-seahorse"
	main: "blue-seahorse"
	latest: false
	tags: [
		"2",
		"2.9",
		"2.9.1",
		"2.9.1-r2",
	]
}
