package main

imgLocks: "blue-skink": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"dna-sampler=3.8.9-r1",
				"weight-scale=2.13.8-r4",
				"security-fence=2.2.8-r3",
				"lighting-system=2.2.8-r4",
				"zoo-baselayout=4.10.9-r2",
				"health-dashboard=1.8.3-r1",
				"visitor-tracker=5.4.8-r2",
				"habitat-config=5.19.7-r3",
				"enclosure-runtime=2.8.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-skink"
				"dev.zoo.animal.title": "blue skink"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"dna-sampler=3.8.9-r1",
				"weight-scale=2.13.8-r4",
				"security-fence=2.2.8-r3",
				"lighting-system=2.2.8-r4",
				"zoo-baselayout=4.10.9-r2",
				"health-dashboard=1.8.3-r1",
				"visitor-tracker=5.4.8-r2",
				"habitat-config=5.19.7-r3",
				"enclosure-runtime=2.8.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-skink"
				"dev.zoo.animal.title": "blue skink"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"dna-sampler=3.8.9-r1",
				"weight-scale=2.13.8-r4",
				"security-fence=2.2.8-r3",
				"lighting-system=2.2.8-r4",
				"zoo-baselayout=4.10.9-r2",
				"health-dashboard=1.8.3-r1",
				"visitor-tracker=5.4.8-r2",
				"habitat-config=5.19.7-r3",
				"enclosure-runtime=2.8.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-skink"
				"dev.zoo.animal.title": "blue skink"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"dna-sampler=3.8.9-r1",
				"weight-scale=2.13.8-r4",
				"security-fence=2.2.8-r3",
				"lighting-system=2.2.8-r4",
				"zoo-baselayout=4.10.9-r2",
				"health-dashboard=1.8.3-r1",
				"visitor-tracker=5.4.8-r2",
				"habitat-config=5.19.7-r3",
				"enclosure-runtime=2.8.2-r2",
				"shell-utils=2.8.5-r4",
				"log-viewer=1.4.8-r4",
				"test-harness=5.15.3-r0",
				"debug-tools=4.4.1-r0",
				"mock-feeder=5.12.5-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-skink"
				"dev.zoo.animal.title": "blue skink"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"dna-sampler=3.8.9-r1",
				"weight-scale=2.13.8-r4",
				"security-fence=2.2.8-r3",
				"lighting-system=2.2.8-r4",
				"zoo-baselayout=4.10.9-r2",
				"health-dashboard=1.8.3-r1",
				"visitor-tracker=5.4.8-r2",
				"habitat-config=5.19.7-r3",
				"enclosure-runtime=2.8.2-r2",
				"shell-utils=2.8.5-r4",
				"log-viewer=1.4.8-r4",
				"test-harness=5.15.3-r0",
				"debug-tools=4.4.1-r0",
				"mock-feeder=5.12.5-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-skink"
				"dev.zoo.animal.title": "blue skink"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"dna-sampler=3.8.9-r1",
				"weight-scale=2.13.8-r4",
				"security-fence=2.2.8-r3",
				"lighting-system=2.2.8-r4",
				"zoo-baselayout=4.10.9-r2",
				"health-dashboard=1.8.3-r1",
				"visitor-tracker=5.4.8-r2",
				"habitat-config=5.19.7-r3",
				"enclosure-runtime=2.8.2-r2",
				"shell-utils=2.8.5-r4",
				"log-viewer=1.4.8-r4",
				"test-harness=5.15.3-r0",
				"debug-tools=4.4.1-r0",
				"mock-feeder=5.12.5-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-skink"
				"dev.zoo.animal.title": "blue skink"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-skink"
	main: "blue-skink"
	latest: false
	tags: [
		"5",
		"5.8",
		"5.8.3",
		"5.8.3-r0",
	]
}
