package main

imgLocks: "green-hawk": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"habitat-config=2.8.3-r3",
				"climate-control=4.15.5-r0",
				"zoo-baselayout=5.7.2-r4",
				"visitor-tracker=1.4.4-r0",
				"water-filtration=2.2.2-r2",
				"enclosure-runtime=5.18.1-r0",
				"vet-monitor=1.15.8-r0",
				"health-dashboard=1.6.5-r4",
				"camera-trap=1.3.4-r1",
				"feed-manager=4.13.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-hawk"
				"dev.zoo.animal.title": "green hawk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"habitat-config=2.8.3-r3",
				"climate-control=4.15.5-r0",
				"zoo-baselayout=5.7.2-r4",
				"visitor-tracker=1.4.4-r0",
				"water-filtration=2.2.2-r2",
				"enclosure-runtime=5.18.1-r0",
				"vet-monitor=1.15.8-r0",
				"health-dashboard=1.6.5-r4",
				"camera-trap=1.3.4-r1",
				"feed-manager=4.13.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-hawk"
				"dev.zoo.animal.title": "green hawk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"habitat-config=2.8.3-r3",
				"climate-control=4.15.5-r0",
				"zoo-baselayout=5.7.2-r4",
				"visitor-tracker=1.4.4-r0",
				"water-filtration=2.2.2-r2",
				"enclosure-runtime=5.18.1-r0",
				"vet-monitor=1.15.8-r0",
				"health-dashboard=1.6.5-r4",
				"camera-trap=1.3.4-r1",
				"feed-manager=4.13.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-hawk"
				"dev.zoo.animal.title": "green hawk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"habitat-config=2.8.3-r3",
				"climate-control=4.15.5-r0",
				"zoo-baselayout=5.7.2-r4",
				"visitor-tracker=1.4.4-r0",
				"water-filtration=2.2.2-r2",
				"enclosure-runtime=5.18.1-r0",
				"vet-monitor=1.15.8-r0",
				"health-dashboard=1.6.5-r4",
				"camera-trap=1.3.4-r1",
				"feed-manager=4.13.0-r4",
				"debug-tools=4.19.2-r0",
				"shell-utils=2.15.8-r1",
				"mock-feeder=4.12.5-r3",
				"log-viewer=2.7.0-r0",
				"test-harness=1.2.7-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-hawk"
				"dev.zoo.animal.title": "green hawk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"habitat-config=2.8.3-r3",
				"climate-control=4.15.5-r0",
				"zoo-baselayout=5.7.2-r4",
				"visitor-tracker=1.4.4-r0",
				"water-filtration=2.2.2-r2",
				"enclosure-runtime=5.18.1-r0",
				"vet-monitor=1.15.8-r0",
				"health-dashboard=1.6.5-r4",
				"camera-trap=1.3.4-r1",
				"feed-manager=4.13.0-r4",
				"debug-tools=4.19.2-r0",
				"shell-utils=2.15.8-r1",
				"mock-feeder=4.12.5-r3",
				"log-viewer=2.7.0-r0",
				"test-harness=1.2.7-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-hawk"
				"dev.zoo.animal.title": "green hawk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"habitat-config=2.8.3-r3",
				"climate-control=4.15.5-r0",
				"zoo-baselayout=5.7.2-r4",
				"visitor-tracker=1.4.4-r0",
				"water-filtration=2.2.2-r2",
				"enclosure-runtime=5.18.1-r0",
				"vet-monitor=1.15.8-r0",
				"health-dashboard=1.6.5-r4",
				"camera-trap=1.3.4-r1",
				"feed-manager=4.13.0-r4",
				"debug-tools=4.19.2-r0",
				"shell-utils=2.15.8-r1",
				"mock-feeder=4.12.5-r3",
				"log-viewer=2.7.0-r0",
				"test-harness=1.2.7-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-hawk"
				"dev.zoo.animal.title": "green hawk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-hawk"
	main: "green-hawk"
	latest: true
	tags: [
		"2",
		"2.5",
		"2.5.4",
		"2.5.4-r2",
		"latest",
	]
}
