package main

imgLocks: "blue-dingo": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"climate-control=1.3.3-r2",
				"dna-sampler=3.10.0-r4",
				"water-filtration=5.17.2-r3",
				"waste-processor=2.6.4-r1",
				"animal-utils=4.10.4-r4",
				"lighting-system=3.15.6-r0",
				"enrichment-toolkit=5.10.0-r4",
				"health-dashboard=3.19.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-dingo"
				"dev.zoo.animal.title": "blue dingo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"climate-control=1.3.3-r2",
				"dna-sampler=3.10.0-r4",
				"water-filtration=5.17.2-r3",
				"waste-processor=2.6.4-r1",
				"animal-utils=4.10.4-r4",
				"lighting-system=3.15.6-r0",
				"enrichment-toolkit=5.10.0-r4",
				"health-dashboard=3.19.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-dingo"
				"dev.zoo.animal.title": "blue dingo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"climate-control=1.3.3-r2",
				"dna-sampler=3.10.0-r4",
				"water-filtration=5.17.2-r3",
				"waste-processor=2.6.4-r1",
				"animal-utils=4.10.4-r4",
				"lighting-system=3.15.6-r0",
				"enrichment-toolkit=5.10.0-r4",
				"health-dashboard=3.19.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-dingo"
				"dev.zoo.animal.title": "blue dingo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"climate-control=1.3.3-r2",
				"dna-sampler=3.10.0-r4",
				"water-filtration=5.17.2-r3",
				"waste-processor=2.6.4-r1",
				"animal-utils=4.10.4-r4",
				"lighting-system=3.15.6-r0",
				"enrichment-toolkit=5.10.0-r4",
				"health-dashboard=3.19.6-r2",
				"log-viewer=2.0.8-r3",
				"test-harness=2.0.2-r3",
				"debug-tools=5.12.9-r3",
				"shell-utils=4.10.0-r3",
				"mock-feeder=1.13.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-dingo"
				"dev.zoo.animal.title": "blue dingo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"climate-control=1.3.3-r2",
				"dna-sampler=3.10.0-r4",
				"water-filtration=5.17.2-r3",
				"waste-processor=2.6.4-r1",
				"animal-utils=4.10.4-r4",
				"lighting-system=3.15.6-r0",
				"enrichment-toolkit=5.10.0-r4",
				"health-dashboard=3.19.6-r2",
				"log-viewer=2.0.8-r3",
				"test-harness=2.0.2-r3",
				"debug-tools=5.12.9-r3",
				"shell-utils=4.10.0-r3",
				"mock-feeder=1.13.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-dingo"
				"dev.zoo.animal.title": "blue dingo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"climate-control=1.3.3-r2",
				"dna-sampler=3.10.0-r4",
				"water-filtration=5.17.2-r3",
				"waste-processor=2.6.4-r1",
				"animal-utils=4.10.4-r4",
				"lighting-system=3.15.6-r0",
				"enrichment-toolkit=5.10.0-r4",
				"health-dashboard=3.19.6-r2",
				"log-viewer=2.0.8-r3",
				"test-harness=2.0.2-r3",
				"debug-tools=5.12.9-r3",
				"shell-utils=4.10.0-r3",
				"mock-feeder=1.13.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-dingo"
				"dev.zoo.animal.title": "blue dingo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-dingo"
	main: "blue-dingo"
	latest: true
	tags: [
		"1",
		"1.5",
		"1.5.0",
		"1.5.0-r1",
		"latest",
	]
}
