package main

imgLocks: "green-capybara": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"dna-sampler=1.3.0-r2",
				"lighting-system=4.6.4-r4",
				"microchip-reader=1.17.2-r3",
				"feed-manager=4.16.2-r4",
				"enrichment-toolkit=1.16.7-r1",
				"climate-control=3.17.0-r0",
				"enclosure-runtime=5.18.1-r1",
				"gps-collar=4.17.7-r0",
				"waste-processor=4.10.7-r4",
				"biosensor=3.3.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-capybara"
				"dev.zoo.animal.title": "green capybara"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"dna-sampler=1.3.0-r2",
				"lighting-system=4.6.4-r4",
				"microchip-reader=1.17.2-r3",
				"feed-manager=4.16.2-r4",
				"enrichment-toolkit=1.16.7-r1",
				"climate-control=3.17.0-r0",
				"enclosure-runtime=5.18.1-r1",
				"gps-collar=4.17.7-r0",
				"waste-processor=4.10.7-r4",
				"biosensor=3.3.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-capybara"
				"dev.zoo.animal.title": "green capybara"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"dna-sampler=1.3.0-r2",
				"lighting-system=4.6.4-r4",
				"microchip-reader=1.17.2-r3",
				"feed-manager=4.16.2-r4",
				"enrichment-toolkit=1.16.7-r1",
				"climate-control=3.17.0-r0",
				"enclosure-runtime=5.18.1-r1",
				"gps-collar=4.17.7-r0",
				"waste-processor=4.10.7-r4",
				"biosensor=3.3.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-capybara"
				"dev.zoo.animal.title": "green capybara"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"dna-sampler=1.3.0-r2",
				"lighting-system=4.6.4-r4",
				"microchip-reader=1.17.2-r3",
				"feed-manager=4.16.2-r4",
				"enrichment-toolkit=1.16.7-r1",
				"climate-control=3.17.0-r0",
				"enclosure-runtime=5.18.1-r1",
				"gps-collar=4.17.7-r0",
				"waste-processor=4.10.7-r4",
				"biosensor=3.3.6-r2",
				"log-viewer=3.4.2-r2",
				"test-harness=1.0.6-r3",
				"debug-tools=3.15.1-r0",
				"mock-feeder=4.2.5-r1",
				"shell-utils=1.5.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-capybara"
				"dev.zoo.animal.title": "green capybara"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"dna-sampler=1.3.0-r2",
				"lighting-system=4.6.4-r4",
				"microchip-reader=1.17.2-r3",
				"feed-manager=4.16.2-r4",
				"enrichment-toolkit=1.16.7-r1",
				"climate-control=3.17.0-r0",
				"enclosure-runtime=5.18.1-r1",
				"gps-collar=4.17.7-r0",
				"waste-processor=4.10.7-r4",
				"biosensor=3.3.6-r2",
				"log-viewer=3.4.2-r2",
				"test-harness=1.0.6-r3",
				"debug-tools=3.15.1-r0",
				"mock-feeder=4.2.5-r1",
				"shell-utils=1.5.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-capybara"
				"dev.zoo.animal.title": "green capybara"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"dna-sampler=1.3.0-r2",
				"lighting-system=4.6.4-r4",
				"microchip-reader=1.17.2-r3",
				"feed-manager=4.16.2-r4",
				"enrichment-toolkit=1.16.7-r1",
				"climate-control=3.17.0-r0",
				"enclosure-runtime=5.18.1-r1",
				"gps-collar=4.17.7-r0",
				"waste-processor=4.10.7-r4",
				"biosensor=3.3.6-r2",
				"log-viewer=3.4.2-r2",
				"test-harness=1.0.6-r3",
				"debug-tools=3.15.1-r0",
				"mock-feeder=4.2.5-r1",
				"shell-utils=1.5.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-capybara"
				"dev.zoo.animal.title": "green capybara"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-capybara"
	main: "green-capybara"
	latest: true
	tags: [
		"3",
		"3.8",
		"3.8.8",
		"3.8.8-r0",
		"latest",
	]
}
