package main

imgLocks: "green-frog": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"dna-sampler=4.19.3-r4",
				"enclosure-runtime=4.2.1-r1",
				"animal-utils=1.16.2-r2",
				"habitat-config=1.1.7-r0",
				"security-fence=2.6.9-r2",
				"camera-trap=2.12.9-r3",
				"enrichment-toolkit=3.17.6-r1",
				"biosensor=2.2.0-r1",
				"feed-manager=4.5.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-frog"
				"dev.zoo.animal.title": "green frog"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"dna-sampler=4.19.3-r4",
				"enclosure-runtime=4.2.1-r1",
				"animal-utils=1.16.2-r2",
				"habitat-config=1.1.7-r0",
				"security-fence=2.6.9-r2",
				"camera-trap=2.12.9-r3",
				"enrichment-toolkit=3.17.6-r1",
				"biosensor=2.2.0-r1",
				"feed-manager=4.5.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-frog"
				"dev.zoo.animal.title": "green frog"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"dna-sampler=4.19.3-r4",
				"enclosure-runtime=4.2.1-r1",
				"animal-utils=1.16.2-r2",
				"habitat-config=1.1.7-r0",
				"security-fence=2.6.9-r2",
				"camera-trap=2.12.9-r3",
				"enrichment-toolkit=3.17.6-r1",
				"biosensor=2.2.0-r1",
				"feed-manager=4.5.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-frog"
				"dev.zoo.animal.title": "green frog"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"dna-sampler=4.19.3-r4",
				"enclosure-runtime=4.2.1-r1",
				"animal-utils=1.16.2-r2",
				"habitat-config=1.1.7-r0",
				"security-fence=2.6.9-r2",
				"camera-trap=2.12.9-r3",
				"enrichment-toolkit=3.17.6-r1",
				"biosensor=2.2.0-r1",
				"feed-manager=4.5.0-r0",
				"shell-utils=4.7.6-r3",
				"log-viewer=1.13.3-r1",
				"debug-tools=2.10.2-r1",
				"mock-feeder=4.0.0-r4",
				"test-harness=4.10.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-frog"
				"dev.zoo.animal.title": "green frog"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"dna-sampler=4.19.3-r4",
				"enclosure-runtime=4.2.1-r1",
				"animal-utils=1.16.2-r2",
				"habitat-config=1.1.7-r0",
				"security-fence=2.6.9-r2",
				"camera-trap=2.12.9-r3",
				"enrichment-toolkit=3.17.6-r1",
				"biosensor=2.2.0-r1",
				"feed-manager=4.5.0-r0",
				"shell-utils=4.7.6-r3",
				"log-viewer=1.13.3-r1",
				"debug-tools=2.10.2-r1",
				"mock-feeder=4.0.0-r4",
				"test-harness=4.10.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-frog"
				"dev.zoo.animal.title": "green frog"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"dna-sampler=4.19.3-r4",
				"enclosure-runtime=4.2.1-r1",
				"animal-utils=1.16.2-r2",
				"habitat-config=1.1.7-r0",
				"security-fence=2.6.9-r2",
				"camera-trap=2.12.9-r3",
				"enrichment-toolkit=3.17.6-r1",
				"biosensor=2.2.0-r1",
				"feed-manager=4.5.0-r0",
				"shell-utils=4.7.6-r3",
				"log-viewer=1.13.3-r1",
				"debug-tools=2.10.2-r1",
				"mock-feeder=4.0.0-r4",
				"test-harness=4.10.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-frog"
				"dev.zoo.animal.title": "green frog"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-frog"
	main: "green-frog"
	latest: false
	tags: [
		"2",
		"2.8",
		"2.8.9",
		"2.8.9-r2",
	]
}
