package main

imgLocks: "green-angelfish": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"zoo-baselayout=2.13.0-r3",
				"waste-processor=2.16.7-r1",
				"animal-utils=4.18.6-r1",
				"weight-scale=3.18.0-r1",
				"gps-collar=4.18.7-r1",
				"biosensor=2.10.8-r1",
				"enrichment-toolkit=4.5.0-r1",
				"habitat-config=5.10.3-r4",
				"security-fence=5.8.7-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-angelfish"
				"dev.zoo.animal.title": "green angelfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"zoo-baselayout=2.13.0-r3",
				"waste-processor=2.16.7-r1",
				"animal-utils=4.18.6-r1",
				"weight-scale=3.18.0-r1",
				"gps-collar=4.18.7-r1",
				"biosensor=2.10.8-r1",
				"enrichment-toolkit=4.5.0-r1",
				"habitat-config=5.10.3-r4",
				"security-fence=5.8.7-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-angelfish"
				"dev.zoo.animal.title": "green angelfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"zoo-baselayout=2.13.0-r3",
				"waste-processor=2.16.7-r1",
				"animal-utils=4.18.6-r1",
				"weight-scale=3.18.0-r1",
				"gps-collar=4.18.7-r1",
				"biosensor=2.10.8-r1",
				"enrichment-toolkit=4.5.0-r1",
				"habitat-config=5.10.3-r4",
				"security-fence=5.8.7-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-angelfish"
				"dev.zoo.animal.title": "green angelfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"zoo-baselayout=2.13.0-r3",
				"waste-processor=2.16.7-r1",
				"animal-utils=4.18.6-r1",
				"weight-scale=3.18.0-r1",
				"gps-collar=4.18.7-r1",
				"biosensor=2.10.8-r1",
				"enrichment-toolkit=4.5.0-r1",
				"habitat-config=5.10.3-r4",
				"security-fence=5.8.7-r2",
				"debug-tools=1.13.2-r1",
				"mock-feeder=5.18.5-r4",
				"log-viewer=5.11.3-r3",
				"test-harness=3.9.6-r0",
				"shell-utils=5.13.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-angelfish"
				"dev.zoo.animal.title": "green angelfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"zoo-baselayout=2.13.0-r3",
				"waste-processor=2.16.7-r1",
				"animal-utils=4.18.6-r1",
				"weight-scale=3.18.0-r1",
				"gps-collar=4.18.7-r1",
				"biosensor=2.10.8-r1",
				"enrichment-toolkit=4.5.0-r1",
				"habitat-config=5.10.3-r4",
				"security-fence=5.8.7-r2",
				"debug-tools=1.13.2-r1",
				"mock-feeder=5.18.5-r4",
				"log-viewer=5.11.3-r3",
				"test-harness=3.9.6-r0",
				"shell-utils=5.13.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-angelfish"
				"dev.zoo.animal.title": "green angelfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"zoo-baselayout=2.13.0-r3",
				"waste-processor=2.16.7-r1",
				"animal-utils=4.18.6-r1",
				"weight-scale=3.18.0-r1",
				"gps-collar=4.18.7-r1",
				"biosensor=2.10.8-r1",
				"enrichment-toolkit=4.5.0-r1",
				"habitat-config=5.10.3-r4",
				"security-fence=5.8.7-r2",
				"debug-tools=1.13.2-r1",
				"mock-feeder=5.18.5-r4",
				"log-viewer=5.11.3-r3",
				"test-harness=3.9.6-r0",
				"shell-utils=5.13.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-angelfish"
				"dev.zoo.animal.title": "green angelfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-angelfish"
	main: "green-angelfish"
	latest: false
	tags: [
		"3",
		"3.4",
		"3.4.9",
		"3.4.9-r0",
	]
}
