package main

imgLocks: "blue-caracal": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=5.19.0-r0",
				"weight-scale=3.17.4-r1",
				"habitat-config=5.15.3-r0",
				"gps-collar=3.4.5-r0",
				"enrichment-toolkit=3.6.1-r0",
				"vet-monitor=2.6.4-r0",
				"security-fence=3.3.7-r4",
				"camera-trap=1.11.8-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-caracal"
				"dev.zoo.animal.title": "blue caracal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=5.19.0-r0",
				"weight-scale=3.17.4-r1",
				"habitat-config=5.15.3-r0",
				"gps-collar=3.4.5-r0",
				"enrichment-toolkit=3.6.1-r0",
				"vet-monitor=2.6.4-r0",
				"security-fence=3.3.7-r4",
				"camera-trap=1.11.8-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-caracal"
				"dev.zoo.animal.title": "blue caracal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=5.19.0-r0",
				"weight-scale=3.17.4-r1",
				"habitat-config=5.15.3-r0",
				"gps-collar=3.4.5-r0",
				"enrichment-toolkit=3.6.1-r0",
				"vet-monitor=2.6.4-r0",
				"security-fence=3.3.7-r4",
				"camera-trap=1.11.8-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-caracal"
				"dev.zoo.animal.title": "blue caracal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=5.19.0-r0",
				"weight-scale=3.17.4-r1",
				"habitat-config=5.15.3-r0",
				"gps-collar=3.4.5-r0",
				"enrichment-toolkit=3.6.1-r0",
				"vet-monitor=2.6.4-r0",
				"security-fence=3.3.7-r4",
				"camera-trap=1.11.8-r0",
				"test-harness=3.19.1-r4",
				"mock-feeder=1.4.8-r4",
				"shell-utils=4.6.7-r1",
				"log-viewer=3.14.2-r2",
				"debug-tools=1.4.3-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-caracal"
				"dev.zoo.animal.title": "blue caracal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=5.19.0-r0",
				"weight-scale=3.17.4-r1",
				"habitat-config=5.15.3-r0",
				"gps-collar=3.4.5-r0",
				"enrichment-toolkit=3.6.1-r0",
				"vet-monitor=2.6.4-r0",
				"security-fence=3.3.7-r4",
				"camera-trap=1.11.8-r0",
				"test-harness=3.19.1-r4",
				"mock-feeder=1.4.8-r4",
				"shell-utils=4.6.7-r1",
				"log-viewer=3.14.2-r2",
				"debug-tools=1.4.3-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-caracal"
				"dev.zoo.animal.title": "blue caracal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=5.19.0-r0",
				"weight-scale=3.17.4-r1",
				"habitat-config=5.15.3-r0",
				"gps-collar=3.4.5-r0",
				"enrichment-toolkit=3.6.1-r0",
				"vet-monitor=2.6.4-r0",
				"security-fence=3.3.7-r4",
				"camera-trap=1.11.8-r0",
				"test-harness=3.19.1-r4",
				"mock-feeder=1.4.8-r4",
				"shell-utils=4.6.7-r1",
				"log-viewer=3.14.2-r2",
				"debug-tools=1.4.3-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-caracal"
				"dev.zoo.animal.title": "blue caracal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-caracal"
	main: "blue-caracal"
	latest: true
	tags: [
		"1",
		"1.0",
		"1.0.1",
		"1.0.1-r4",
		"latest",
	]
}
