package main

imgLocks: "red-falcon": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=4.16.3-r2",
				"zoo-baselayout=4.14.6-r1",
				"biosensor=2.11.7-r3",
				"weight-scale=3.1.4-r3",
				"lighting-system=4.9.1-r4",
				"habitat-config=1.19.7-r4",
				"enrichment-toolkit=1.14.0-r0",
				"climate-control=2.12.6-r3",
				"vet-monitor=4.16.1-r4",
				"security-fence=4.4.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-falcon"
				"dev.zoo.animal.title": "red falcon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=4.16.3-r2",
				"zoo-baselayout=4.14.6-r1",
				"biosensor=2.11.7-r3",
				"weight-scale=3.1.4-r3",
				"lighting-system=4.9.1-r4",
				"habitat-config=1.19.7-r4",
				"enrichment-toolkit=1.14.0-r0",
				"climate-control=2.12.6-r3",
				"vet-monitor=4.16.1-r4",
				"security-fence=4.4.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-falcon"
				"dev.zoo.animal.title": "red falcon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=4.16.3-r2",
				"zoo-baselayout=4.14.6-r1",
				"biosensor=2.11.7-r3",
				"weight-scale=3.1.4-r3",
				"lighting-system=4.9.1-r4",
				"habitat-config=1.19.7-r4",
				"enrichment-toolkit=1.14.0-r0",
				"climate-control=2.12.6-r3",
				"vet-monitor=4.16.1-r4",
				"security-fence=4.4.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-falcon"
				"dev.zoo.animal.title": "red falcon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=4.16.3-r2",
				"zoo-baselayout=4.14.6-r1",
				"biosensor=2.11.7-r3",
				"weight-scale=3.1.4-r3",
				"lighting-system=4.9.1-r4",
				"habitat-config=1.19.7-r4",
				"enrichment-toolkit=1.14.0-r0",
				"climate-control=2.12.6-r3",
				"vet-monitor=4.16.1-r4",
				"security-fence=4.4.7-r0",
				"shell-utils=3.1.7-r4",
				"log-viewer=3.15.2-r1",
				"mock-feeder=2.18.2-r3",
				"test-harness=2.15.0-r3",
				"debug-tools=3.13.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-falcon"
				"dev.zoo.animal.title": "red falcon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=4.16.3-r2",
				"zoo-baselayout=4.14.6-r1",
				"biosensor=2.11.7-r3",
				"weight-scale=3.1.4-r3",
				"lighting-system=4.9.1-r4",
				"habitat-config=1.19.7-r4",
				"enrichment-toolkit=1.14.0-r0",
				"climate-control=2.12.6-r3",
				"vet-monitor=4.16.1-r4",
				"security-fence=4.4.7-r0",
				"shell-utils=3.1.7-r4",
				"log-viewer=3.15.2-r1",
				"mock-feeder=2.18.2-r3",
				"test-harness=2.15.0-r3",
				"debug-tools=3.13.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-falcon"
				"dev.zoo.animal.title": "red falcon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=4.16.3-r2",
				"zoo-baselayout=4.14.6-r1",
				"biosensor=2.11.7-r3",
				"weight-scale=3.1.4-r3",
				"lighting-system=4.9.1-r4",
				"habitat-config=1.19.7-r4",
				"enrichment-toolkit=1.14.0-r0",
				"climate-control=2.12.6-r3",
				"vet-monitor=4.16.1-r4",
				"security-fence=4.4.7-r0",
				"shell-utils=3.1.7-r4",
				"log-viewer=3.15.2-r1",
				"mock-feeder=2.18.2-r3",
				"test-harness=2.15.0-r3",
				"debug-tools=3.13.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-falcon"
				"dev.zoo.animal.title": "red falcon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-falcon"
	main: "red-falcon"
	latest: true
	tags: [
		"3",
		"3.8",
		"3.8.3",
		"3.8.3-r4",
		"latest",
	]
}
