package main

imgLocks: "blue-snake": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=5.5.6-r0",
				"camera-trap=5.9.6-r0",
				"habitat-config=2.18.6-r3",
				"health-dashboard=2.18.9-r3",
				"security-fence=5.12.8-r0",
				"lighting-system=1.12.8-r2",
				"climate-control=2.14.2-r2",
				"gps-collar=4.12.7-r3",
				"zoo-baselayout=2.19.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-snake"
				"dev.zoo.animal.title": "blue snake"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=5.5.6-r0",
				"camera-trap=5.9.6-r0",
				"habitat-config=2.18.6-r3",
				"health-dashboard=2.18.9-r3",
				"security-fence=5.12.8-r0",
				"lighting-system=1.12.8-r2",
				"climate-control=2.14.2-r2",
				"gps-collar=4.12.7-r3",
				"zoo-baselayout=2.19.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-snake"
				"dev.zoo.animal.title": "blue snake"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=5.5.6-r0",
				"camera-trap=5.9.6-r0",
				"habitat-config=2.18.6-r3",
				"health-dashboard=2.18.9-r3",
				"security-fence=5.12.8-r0",
				"lighting-system=1.12.8-r2",
				"climate-control=2.14.2-r2",
				"gps-collar=4.12.7-r3",
				"zoo-baselayout=2.19.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-snake"
				"dev.zoo.animal.title": "blue snake"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=5.5.6-r0",
				"camera-trap=5.9.6-r0",
				"habitat-config=2.18.6-r3",
				"health-dashboard=2.18.9-r3",
				"security-fence=5.12.8-r0",
				"lighting-system=1.12.8-r2",
				"climate-control=2.14.2-r2",
				"gps-collar=4.12.7-r3",
				"zoo-baselayout=2.19.4-r3",
				"log-viewer=5.8.0-r0",
				"shell-utils=4.2.7-r1",
				"mock-feeder=2.17.6-r1",
				"test-harness=3.2.6-r2",
				"debug-tools=3.11.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-snake"
				"dev.zoo.animal.title": "blue snake"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=5.5.6-r0",
				"camera-trap=5.9.6-r0",
				"habitat-config=2.18.6-r3",
				"health-dashboard=2.18.9-r3",
				"security-fence=5.12.8-r0",
				"lighting-system=1.12.8-r2",
				"climate-control=2.14.2-r2",
				"gps-collar=4.12.7-r3",
				"zoo-baselayout=2.19.4-r3",
				"log-viewer=5.8.0-r0",
				"shell-utils=4.2.7-r1",
				"mock-feeder=2.17.6-r1",
				"test-harness=3.2.6-r2",
				"debug-tools=3.11.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-snake"
				"dev.zoo.animal.title": "blue snake"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=5.5.6-r0",
				"camera-trap=5.9.6-r0",
				"habitat-config=2.18.6-r3",
				"health-dashboard=2.18.9-r3",
				"security-fence=5.12.8-r0",
				"lighting-system=1.12.8-r2",
				"climate-control=2.14.2-r2",
				"gps-collar=4.12.7-r3",
				"zoo-baselayout=2.19.4-r3",
				"log-viewer=5.8.0-r0",
				"shell-utils=4.2.7-r1",
				"mock-feeder=2.17.6-r1",
				"test-harness=3.2.6-r2",
				"debug-tools=3.11.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-snake"
				"dev.zoo.animal.title": "blue snake"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-snake"
	main: "blue-snake"
	latest: true
	tags: [
		"2",
		"2.16",
		"2.16.8",
		"2.16.8-r4",
		"latest",
	]
}
