package main

imgLocks: "green-hoopoe": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"biosensor=5.1.3-r3",
				"feed-manager=2.4.6-r1",
				"weight-scale=1.16.5-r0",
				"lighting-system=5.17.5-r4",
				"enrichment-toolkit=1.10.0-r4",
				"visitor-tracker=3.4.2-r0",
				"security-fence=3.18.7-r4",
				"health-dashboard=1.14.5-r2",
				"camera-trap=2.2.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-hoopoe"
				"dev.zoo.animal.title": "green hoopoe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"biosensor=5.1.3-r3",
				"feed-manager=2.4.6-r1",
				"weight-scale=1.16.5-r0",
				"lighting-system=5.17.5-r4",
				"enrichment-toolkit=1.10.0-r4",
				"visitor-tracker=3.4.2-r0",
				"security-fence=3.18.7-r4",
				"health-dashboard=1.14.5-r2",
				"camera-trap=2.2.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-hoopoe"
				"dev.zoo.animal.title": "green hoopoe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"biosensor=5.1.3-r3",
				"feed-manager=2.4.6-r1",
				"weight-scale=1.16.5-r0",
				"lighting-system=5.17.5-r4",
				"enrichment-toolkit=1.10.0-r4",
				"visitor-tracker=3.4.2-r0",
				"security-fence=3.18.7-r4",
				"health-dashboard=1.14.5-r2",
				"camera-trap=2.2.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-hoopoe"
				"dev.zoo.animal.title": "green hoopoe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"biosensor=5.1.3-r3",
				"feed-manager=2.4.6-r1",
				"weight-scale=1.16.5-r0",
				"lighting-system=5.17.5-r4",
				"enrichment-toolkit=1.10.0-r4",
				"visitor-tracker=3.4.2-r0",
				"security-fence=3.18.7-r4",
				"health-dashboard=1.14.5-r2",
				"camera-trap=2.2.9-r0",
				"log-viewer=4.3.8-r4",
				"debug-tools=2.14.5-r2",
				"shell-utils=1.3.3-r1",
				"test-harness=1.9.2-r1",
				"mock-feeder=1.12.9-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-hoopoe"
				"dev.zoo.animal.title": "green hoopoe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"biosensor=5.1.3-r3",
				"feed-manager=2.4.6-r1",
				"weight-scale=1.16.5-r0",
				"lighting-system=5.17.5-r4",
				"enrichment-toolkit=1.10.0-r4",
				"visitor-tracker=3.4.2-r0",
				"security-fence=3.18.7-r4",
				"health-dashboard=1.14.5-r2",
				"camera-trap=2.2.9-r0",
				"log-viewer=4.3.8-r4",
				"debug-tools=2.14.5-r2",
				"shell-utils=1.3.3-r1",
				"test-harness=1.9.2-r1",
				"mock-feeder=1.12.9-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-hoopoe"
				"dev.zoo.animal.title": "green hoopoe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"biosensor=5.1.3-r3",
				"feed-manager=2.4.6-r1",
				"weight-scale=1.16.5-r0",
				"lighting-system=5.17.5-r4",
				"enrichment-toolkit=1.10.0-r4",
				"visitor-tracker=3.4.2-r0",
				"security-fence=3.18.7-r4",
				"health-dashboard=1.14.5-r2",
				"camera-trap=2.2.9-r0",
				"log-viewer=4.3.8-r4",
				"debug-tools=2.14.5-r2",
				"shell-utils=1.3.3-r1",
				"test-harness=1.9.2-r1",
				"mock-feeder=1.12.9-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-hoopoe"
				"dev.zoo.animal.title": "green hoopoe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-hoopoe"
	main: "green-hoopoe"
	latest: false
	tags: [
		"5",
		"5.5",
		"5.5.7",
		"5.5.7-r1",
	]
}
