package main

imgLocks: "golden-guanaco": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"dna-sampler=4.15.5-r1",
				"habitat-config=4.9.7-r4",
				"waste-processor=4.12.7-r4",
				"enrichment-toolkit=3.4.0-r1",
				"biosensor=3.7.8-r1",
				"feed-manager=5.8.6-r0",
				"animal-utils=4.15.0-r0",
				"camera-trap=2.10.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-guanaco"
				"dev.zoo.animal.title": "golden guanaco"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"dna-sampler=4.15.5-r1",
				"habitat-config=4.9.7-r4",
				"waste-processor=4.12.7-r4",
				"enrichment-toolkit=3.4.0-r1",
				"biosensor=3.7.8-r1",
				"feed-manager=5.8.6-r0",
				"animal-utils=4.15.0-r0",
				"camera-trap=2.10.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-guanaco"
				"dev.zoo.animal.title": "golden guanaco"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"dna-sampler=4.15.5-r1",
				"habitat-config=4.9.7-r4",
				"waste-processor=4.12.7-r4",
				"enrichment-toolkit=3.4.0-r1",
				"biosensor=3.7.8-r1",
				"feed-manager=5.8.6-r0",
				"animal-utils=4.15.0-r0",
				"camera-trap=2.10.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-guanaco"
				"dev.zoo.animal.title": "golden guanaco"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"dna-sampler=4.15.5-r1",
				"habitat-config=4.9.7-r4",
				"waste-processor=4.12.7-r4",
				"enrichment-toolkit=3.4.0-r1",
				"biosensor=3.7.8-r1",
				"feed-manager=5.8.6-r0",
				"animal-utils=4.15.0-r0",
				"camera-trap=2.10.0-r2",
				"debug-tools=2.9.4-r3",
				"log-viewer=5.4.3-r0",
				"test-harness=5.5.3-r4",
				"mock-feeder=5.9.9-r2",
				"shell-utils=5.9.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-guanaco"
				"dev.zoo.animal.title": "golden guanaco"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"dna-sampler=4.15.5-r1",
				"habitat-config=4.9.7-r4",
				"waste-processor=4.12.7-r4",
				"enrichment-toolkit=3.4.0-r1",
				"biosensor=3.7.8-r1",
				"feed-manager=5.8.6-r0",
				"animal-utils=4.15.0-r0",
				"camera-trap=2.10.0-r2",
				"debug-tools=2.9.4-r3",
				"log-viewer=5.4.3-r0",
				"test-harness=5.5.3-r4",
				"mock-feeder=5.9.9-r2",
				"shell-utils=5.9.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-guanaco"
				"dev.zoo.animal.title": "golden guanaco"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"dna-sampler=4.15.5-r1",
				"habitat-config=4.9.7-r4",
				"waste-processor=4.12.7-r4",
				"enrichment-toolkit=3.4.0-r1",
				"biosensor=3.7.8-r1",
				"feed-manager=5.8.6-r0",
				"animal-utils=4.15.0-r0",
				"camera-trap=2.10.0-r2",
				"debug-tools=2.9.4-r3",
				"log-viewer=5.4.3-r0",
				"test-harness=5.5.3-r4",
				"mock-feeder=5.9.9-r2",
				"shell-utils=5.9.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-guanaco"
				"dev.zoo.animal.title": "golden guanaco"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-guanaco"
	main: "golden-guanaco"
	latest: false
	tags: [
		"4",
		"4.17",
		"4.17.6",
		"4.17.6-r2",
	]
}
