package main

imgLocks: "blue-lobster": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"health-dashboard=3.12.0-r3",
				"enclosure-runtime=5.15.3-r4",
				"weight-scale=3.19.3-r3",
				"lighting-system=3.9.8-r0",
				"animal-utils=2.16.6-r1",
				"gps-collar=5.17.4-r0",
				"enrichment-toolkit=4.5.9-r0",
				"habitat-config=5.15.9-r1",
				"vet-monitor=1.7.3-r0",
				"feed-manager=3.19.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-lobster"
				"dev.zoo.animal.title": "blue lobster"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"health-dashboard=3.12.0-r3",
				"enclosure-runtime=5.15.3-r4",
				"weight-scale=3.19.3-r3",
				"lighting-system=3.9.8-r0",
				"animal-utils=2.16.6-r1",
				"gps-collar=5.17.4-r0",
				"enrichment-toolkit=4.5.9-r0",
				"habitat-config=5.15.9-r1",
				"vet-monitor=1.7.3-r0",
				"feed-manager=3.19.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-lobster"
				"dev.zoo.animal.title": "blue lobster"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"health-dashboard=3.12.0-r3",
				"enclosure-runtime=5.15.3-r4",
				"weight-scale=3.19.3-r3",
				"lighting-system=3.9.8-r0",
				"animal-utils=2.16.6-r1",
				"gps-collar=5.17.4-r0",
				"enrichment-toolkit=4.5.9-r0",
				"habitat-config=5.15.9-r1",
				"vet-monitor=1.7.3-r0",
				"feed-manager=3.19.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-lobster"
				"dev.zoo.animal.title": "blue lobster"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"health-dashboard=3.12.0-r3",
				"enclosure-runtime=5.15.3-r4",
				"weight-scale=3.19.3-r3",
				"lighting-system=3.9.8-r0",
				"animal-utils=2.16.6-r1",
				"gps-collar=5.17.4-r0",
				"enrichment-toolkit=4.5.9-r0",
				"habitat-config=5.15.9-r1",
				"vet-monitor=1.7.3-r0",
				"feed-manager=3.19.0-r3",
				"mock-feeder=3.11.1-r3",
				"log-viewer=2.16.2-r3",
				"test-harness=1.11.5-r1",
				"debug-tools=2.19.1-r4",
				"shell-utils=4.2.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-lobster"
				"dev.zoo.animal.title": "blue lobster"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"health-dashboard=3.12.0-r3",
				"enclosure-runtime=5.15.3-r4",
				"weight-scale=3.19.3-r3",
				"lighting-system=3.9.8-r0",
				"animal-utils=2.16.6-r1",
				"gps-collar=5.17.4-r0",
				"enrichment-toolkit=4.5.9-r0",
				"habitat-config=5.15.9-r1",
				"vet-monitor=1.7.3-r0",
				"feed-manager=3.19.0-r3",
				"mock-feeder=3.11.1-r3",
				"log-viewer=2.16.2-r3",
				"test-harness=1.11.5-r1",
				"debug-tools=2.19.1-r4",
				"shell-utils=4.2.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-lobster"
				"dev.zoo.animal.title": "blue lobster"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"health-dashboard=3.12.0-r3",
				"enclosure-runtime=5.15.3-r4",
				"weight-scale=3.19.3-r3",
				"lighting-system=3.9.8-r0",
				"animal-utils=2.16.6-r1",
				"gps-collar=5.17.4-r0",
				"enrichment-toolkit=4.5.9-r0",
				"habitat-config=5.15.9-r1",
				"vet-monitor=1.7.3-r0",
				"feed-manager=3.19.0-r3",
				"mock-feeder=3.11.1-r3",
				"log-viewer=2.16.2-r3",
				"test-harness=1.11.5-r1",
				"debug-tools=2.19.1-r4",
				"shell-utils=4.2.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-lobster"
				"dev.zoo.animal.title": "blue lobster"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-lobster"
	main: "blue-lobster"
	latest: false
	tags: [
		"5",
		"5.3",
		"5.3.7",
		"5.3.7-r2",
	]
}
