package main

imgLocks: "golden-hare": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=3.7.0-r1",
				"camera-trap=5.6.8-r2",
				"zoo-baselayout=1.0.2-r1",
				"animal-utils=2.10.3-r3",
				"feed-manager=1.4.1-r0",
				"weight-scale=5.11.0-r1",
				"microchip-reader=5.19.6-r4",
				"climate-control=1.2.7-r3",
				"visitor-tracker=4.16.9-r0",
				"water-filtration=5.9.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-hare"
				"dev.zoo.animal.title": "golden hare"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=3.7.0-r1",
				"camera-trap=5.6.8-r2",
				"zoo-baselayout=1.0.2-r1",
				"animal-utils=2.10.3-r3",
				"feed-manager=1.4.1-r0",
				"weight-scale=5.11.0-r1",
				"microchip-reader=5.19.6-r4",
				"climate-control=1.2.7-r3",
				"visitor-tracker=4.16.9-r0",
				"water-filtration=5.9.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-hare"
				"dev.zoo.animal.title": "golden hare"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=3.7.0-r1",
				"camera-trap=5.6.8-r2",
				"zoo-baselayout=1.0.2-r1",
				"animal-utils=2.10.3-r3",
				"feed-manager=1.4.1-r0",
				"weight-scale=5.11.0-r1",
				"microchip-reader=5.19.6-r4",
				"climate-control=1.2.7-r3",
				"visitor-tracker=4.16.9-r0",
				"water-filtration=5.9.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-hare"
				"dev.zoo.animal.title": "golden hare"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=3.7.0-r1",
				"camera-trap=5.6.8-r2",
				"zoo-baselayout=1.0.2-r1",
				"animal-utils=2.10.3-r3",
				"feed-manager=1.4.1-r0",
				"weight-scale=5.11.0-r1",
				"microchip-reader=5.19.6-r4",
				"climate-control=1.2.7-r3",
				"visitor-tracker=4.16.9-r0",
				"water-filtration=5.9.3-r4",
				"mock-feeder=4.1.1-r1",
				"test-harness=4.17.2-r1",
				"log-viewer=4.13.6-r2",
				"debug-tools=4.5.8-r2",
				"shell-utils=1.12.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-hare"
				"dev.zoo.animal.title": "golden hare"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=3.7.0-r1",
				"camera-trap=5.6.8-r2",
				"zoo-baselayout=1.0.2-r1",
				"animal-utils=2.10.3-r3",
				"feed-manager=1.4.1-r0",
				"weight-scale=5.11.0-r1",
				"microchip-reader=5.19.6-r4",
				"climate-control=1.2.7-r3",
				"visitor-tracker=4.16.9-r0",
				"water-filtration=5.9.3-r4",
				"mock-feeder=4.1.1-r1",
				"test-harness=4.17.2-r1",
				"log-viewer=4.13.6-r2",
				"debug-tools=4.5.8-r2",
				"shell-utils=1.12.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-hare"
				"dev.zoo.animal.title": "golden hare"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=3.7.0-r1",
				"camera-trap=5.6.8-r2",
				"zoo-baselayout=1.0.2-r1",
				"animal-utils=2.10.3-r3",
				"feed-manager=1.4.1-r0",
				"weight-scale=5.11.0-r1",
				"microchip-reader=5.19.6-r4",
				"climate-control=1.2.7-r3",
				"visitor-tracker=4.16.9-r0",
				"water-filtration=5.9.3-r4",
				"mock-feeder=4.1.1-r1",
				"test-harness=4.17.2-r1",
				"log-viewer=4.13.6-r2",
				"debug-tools=4.5.8-r2",
				"shell-utils=1.12.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-hare"
				"dev.zoo.animal.title": "golden hare"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-hare"
	main: "golden-hare"
	latest: false
	tags: [
		"5",
		"5.0",
		"5.0.3",
		"5.0.3-r1",
	]
}
