package main

imgLocks: "red-sardine": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=2.7.7-r3",
				"enrichment-toolkit=5.7.9-r0",
				"weight-scale=2.13.4-r2",
				"gps-collar=2.8.2-r2",
				"animal-utils=5.9.9-r4",
				"visitor-tracker=3.13.2-r3",
				"climate-control=2.14.6-r1",
				"water-filtration=5.19.4-r2",
				"lighting-system=1.9.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-sardine"
				"dev.zoo.animal.title": "red sardine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=2.7.7-r3",
				"enrichment-toolkit=5.7.9-r0",
				"weight-scale=2.13.4-r2",
				"gps-collar=2.8.2-r2",
				"animal-utils=5.9.9-r4",
				"visitor-tracker=3.13.2-r3",
				"climate-control=2.14.6-r1",
				"water-filtration=5.19.4-r2",
				"lighting-system=1.9.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-sardine"
				"dev.zoo.animal.title": "red sardine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=2.7.7-r3",
				"enrichment-toolkit=5.7.9-r0",
				"weight-scale=2.13.4-r2",
				"gps-collar=2.8.2-r2",
				"animal-utils=5.9.9-r4",
				"visitor-tracker=3.13.2-r3",
				"climate-control=2.14.6-r1",
				"water-filtration=5.19.4-r2",
				"lighting-system=1.9.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-sardine"
				"dev.zoo.animal.title": "red sardine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=2.7.7-r3",
				"enrichment-toolkit=5.7.9-r0",
				"weight-scale=2.13.4-r2",
				"gps-collar=2.8.2-r2",
				"animal-utils=5.9.9-r4",
				"visitor-tracker=3.13.2-r3",
				"climate-control=2.14.6-r1",
				"water-filtration=5.19.4-r2",
				"lighting-system=1.9.1-r3",
				"mock-feeder=5.13.0-r4",
				"debug-tools=3.9.9-r2",
				"log-viewer=4.7.8-r1",
				"shell-utils=3.13.4-r0",
				"test-harness=1.11.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-sardine"
				"dev.zoo.animal.title": "red sardine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=2.7.7-r3",
				"enrichment-toolkit=5.7.9-r0",
				"weight-scale=2.13.4-r2",
				"gps-collar=2.8.2-r2",
				"animal-utils=5.9.9-r4",
				"visitor-tracker=3.13.2-r3",
				"climate-control=2.14.6-r1",
				"water-filtration=5.19.4-r2",
				"lighting-system=1.9.1-r3",
				"mock-feeder=5.13.0-r4",
				"debug-tools=3.9.9-r2",
				"log-viewer=4.7.8-r1",
				"shell-utils=3.13.4-r0",
				"test-harness=1.11.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-sardine"
				"dev.zoo.animal.title": "red sardine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=2.7.7-r3",
				"enrichment-toolkit=5.7.9-r0",
				"weight-scale=2.13.4-r2",
				"gps-collar=2.8.2-r2",
				"animal-utils=5.9.9-r4",
				"visitor-tracker=3.13.2-r3",
				"climate-control=2.14.6-r1",
				"water-filtration=5.19.4-r2",
				"lighting-system=1.9.1-r3",
				"mock-feeder=5.13.0-r4",
				"debug-tools=3.9.9-r2",
				"log-viewer=4.7.8-r1",
				"shell-utils=3.13.4-r0",
				"test-harness=1.11.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-sardine"
				"dev.zoo.animal.title": "red sardine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-sardine"
	main: "red-sardine"
	latest: false
	tags: [
		"5",
		"5.19",
		"5.19.3",
		"5.19.3-r1",
	]
}
