package main

imgLocks: "blue-crab": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=3.1.9-r4",
				"health-dashboard=4.17.6-r2",
				"enrichment-toolkit=3.0.1-r3",
				"biosensor=4.19.8-r3",
				"visitor-tracker=1.16.9-r2",
				"weight-scale=1.5.8-r1",
				"zoo-baselayout=2.14.8-r3",
				"camera-trap=3.11.0-r0",
				"lighting-system=5.9.6-r3",
				"dna-sampler=3.17.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-crab"
				"dev.zoo.animal.title": "blue crab"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=3.1.9-r4",
				"health-dashboard=4.17.6-r2",
				"enrichment-toolkit=3.0.1-r3",
				"biosensor=4.19.8-r3",
				"visitor-tracker=1.16.9-r2",
				"weight-scale=1.5.8-r1",
				"zoo-baselayout=2.14.8-r3",
				"camera-trap=3.11.0-r0",
				"lighting-system=5.9.6-r3",
				"dna-sampler=3.17.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-crab"
				"dev.zoo.animal.title": "blue crab"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=3.1.9-r4",
				"health-dashboard=4.17.6-r2",
				"enrichment-toolkit=3.0.1-r3",
				"biosensor=4.19.8-r3",
				"visitor-tracker=1.16.9-r2",
				"weight-scale=1.5.8-r1",
				"zoo-baselayout=2.14.8-r3",
				"camera-trap=3.11.0-r0",
				"lighting-system=5.9.6-r3",
				"dna-sampler=3.17.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-crab"
				"dev.zoo.animal.title": "blue crab"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=3.1.9-r4",
				"health-dashboard=4.17.6-r2",
				"enrichment-toolkit=3.0.1-r3",
				"biosensor=4.19.8-r3",
				"visitor-tracker=1.16.9-r2",
				"weight-scale=1.5.8-r1",
				"zoo-baselayout=2.14.8-r3",
				"camera-trap=3.11.0-r0",
				"lighting-system=5.9.6-r3",
				"dna-sampler=3.17.7-r4",
				"debug-tools=2.16.9-r0",
				"log-viewer=4.5.3-r0",
				"test-harness=2.15.1-r3",
				"mock-feeder=5.3.1-r2",
				"shell-utils=3.17.8-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-crab"
				"dev.zoo.animal.title": "blue crab"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=3.1.9-r4",
				"health-dashboard=4.17.6-r2",
				"enrichment-toolkit=3.0.1-r3",
				"biosensor=4.19.8-r3",
				"visitor-tracker=1.16.9-r2",
				"weight-scale=1.5.8-r1",
				"zoo-baselayout=2.14.8-r3",
				"camera-trap=3.11.0-r0",
				"lighting-system=5.9.6-r3",
				"dna-sampler=3.17.7-r4",
				"debug-tools=2.16.9-r0",
				"log-viewer=4.5.3-r0",
				"test-harness=2.15.1-r3",
				"mock-feeder=5.3.1-r2",
				"shell-utils=3.17.8-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-crab"
				"dev.zoo.animal.title": "blue crab"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=3.1.9-r4",
				"health-dashboard=4.17.6-r2",
				"enrichment-toolkit=3.0.1-r3",
				"biosensor=4.19.8-r3",
				"visitor-tracker=1.16.9-r2",
				"weight-scale=1.5.8-r1",
				"zoo-baselayout=2.14.8-r3",
				"camera-trap=3.11.0-r0",
				"lighting-system=5.9.6-r3",
				"dna-sampler=3.17.7-r4",
				"debug-tools=2.16.9-r0",
				"log-viewer=4.5.3-r0",
				"test-harness=2.15.1-r3",
				"mock-feeder=5.3.1-r2",
				"shell-utils=3.17.8-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-crab"
				"dev.zoo.animal.title": "blue crab"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-crab"
	main: "blue-crab"
	latest: false
	tags: [
		"2",
		"2.14",
		"2.14.4",
		"2.14.4-r4",
	]
}
