package main

imgLocks: "green-wildebeest": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"dna-sampler=5.19.2-r3",
				"weight-scale=2.18.6-r1",
				"climate-control=2.10.0-r0",
				"enrichment-toolkit=1.18.5-r1",
				"visitor-tracker=2.17.0-r4",
				"gps-collar=3.2.6-r3",
				"health-dashboard=1.3.8-r1",
				"animal-utils=2.7.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-wildebeest"
				"dev.zoo.animal.title": "green wildebeest"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"dna-sampler=5.19.2-r3",
				"weight-scale=2.18.6-r1",
				"climate-control=2.10.0-r0",
				"enrichment-toolkit=1.18.5-r1",
				"visitor-tracker=2.17.0-r4",
				"gps-collar=3.2.6-r3",
				"health-dashboard=1.3.8-r1",
				"animal-utils=2.7.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-wildebeest"
				"dev.zoo.animal.title": "green wildebeest"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"dna-sampler=5.19.2-r3",
				"weight-scale=2.18.6-r1",
				"climate-control=2.10.0-r0",
				"enrichment-toolkit=1.18.5-r1",
				"visitor-tracker=2.17.0-r4",
				"gps-collar=3.2.6-r3",
				"health-dashboard=1.3.8-r1",
				"animal-utils=2.7.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-wildebeest"
				"dev.zoo.animal.title": "green wildebeest"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"dna-sampler=5.19.2-r3",
				"weight-scale=2.18.6-r1",
				"climate-control=2.10.0-r0",
				"enrichment-toolkit=1.18.5-r1",
				"visitor-tracker=2.17.0-r4",
				"gps-collar=3.2.6-r3",
				"health-dashboard=1.3.8-r1",
				"animal-utils=2.7.0-r2",
				"mock-feeder=4.1.0-r1",
				"shell-utils=2.0.5-r2",
				"debug-tools=3.11.5-r2",
				"test-harness=2.12.3-r4",
				"log-viewer=5.2.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-wildebeest"
				"dev.zoo.animal.title": "green wildebeest"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"dna-sampler=5.19.2-r3",
				"weight-scale=2.18.6-r1",
				"climate-control=2.10.0-r0",
				"enrichment-toolkit=1.18.5-r1",
				"visitor-tracker=2.17.0-r4",
				"gps-collar=3.2.6-r3",
				"health-dashboard=1.3.8-r1",
				"animal-utils=2.7.0-r2",
				"mock-feeder=4.1.0-r1",
				"shell-utils=2.0.5-r2",
				"debug-tools=3.11.5-r2",
				"test-harness=2.12.3-r4",
				"log-viewer=5.2.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-wildebeest"
				"dev.zoo.animal.title": "green wildebeest"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"dna-sampler=5.19.2-r3",
				"weight-scale=2.18.6-r1",
				"climate-control=2.10.0-r0",
				"enrichment-toolkit=1.18.5-r1",
				"visitor-tracker=2.17.0-r4",
				"gps-collar=3.2.6-r3",
				"health-dashboard=1.3.8-r1",
				"animal-utils=2.7.0-r2",
				"mock-feeder=4.1.0-r1",
				"shell-utils=2.0.5-r2",
				"debug-tools=3.11.5-r2",
				"test-harness=2.12.3-r4",
				"log-viewer=5.2.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-wildebeest"
				"dev.zoo.animal.title": "green wildebeest"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-wildebeest"
	main: "green-wildebeest"
	latest: false
	tags: [
		"5",
		"5.16",
		"5.16.1",
		"5.16.1-r3",
	]
}
