package main

imgLocks: "blue-zebu": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"weight-scale=4.1.6-r0",
				"camera-trap=2.5.4-r4",
				"vet-monitor=1.5.8-r2",
				"waste-processor=3.13.6-r2",
				"enclosure-runtime=5.3.9-r0",
				"gps-collar=1.10.0-r3",
				"visitor-tracker=1.14.4-r0",
				"microchip-reader=3.6.6-r4",
				"dna-sampler=1.18.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-zebu"
				"dev.zoo.animal.title": "blue zebu"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"weight-scale=4.1.6-r0",
				"camera-trap=2.5.4-r4",
				"vet-monitor=1.5.8-r2",
				"waste-processor=3.13.6-r2",
				"enclosure-runtime=5.3.9-r0",
				"gps-collar=1.10.0-r3",
				"visitor-tracker=1.14.4-r0",
				"microchip-reader=3.6.6-r4",
				"dna-sampler=1.18.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-zebu"
				"dev.zoo.animal.title": "blue zebu"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"weight-scale=4.1.6-r0",
				"camera-trap=2.5.4-r4",
				"vet-monitor=1.5.8-r2",
				"waste-processor=3.13.6-r2",
				"enclosure-runtime=5.3.9-r0",
				"gps-collar=1.10.0-r3",
				"visitor-tracker=1.14.4-r0",
				"microchip-reader=3.6.6-r4",
				"dna-sampler=1.18.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-zebu"
				"dev.zoo.animal.title": "blue zebu"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"weight-scale=4.1.6-r0",
				"camera-trap=2.5.4-r4",
				"vet-monitor=1.5.8-r2",
				"waste-processor=3.13.6-r2",
				"enclosure-runtime=5.3.9-r0",
				"gps-collar=1.10.0-r3",
				"visitor-tracker=1.14.4-r0",
				"microchip-reader=3.6.6-r4",
				"dna-sampler=1.18.9-r4",
				"log-viewer=2.0.9-r4",
				"test-harness=3.6.4-r3",
				"shell-utils=2.17.5-r4",
				"mock-feeder=3.19.1-r2",
				"debug-tools=3.8.6-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-zebu"
				"dev.zoo.animal.title": "blue zebu"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"weight-scale=4.1.6-r0",
				"camera-trap=2.5.4-r4",
				"vet-monitor=1.5.8-r2",
				"waste-processor=3.13.6-r2",
				"enclosure-runtime=5.3.9-r0",
				"gps-collar=1.10.0-r3",
				"visitor-tracker=1.14.4-r0",
				"microchip-reader=3.6.6-r4",
				"dna-sampler=1.18.9-r4",
				"log-viewer=2.0.9-r4",
				"test-harness=3.6.4-r3",
				"shell-utils=2.17.5-r4",
				"mock-feeder=3.19.1-r2",
				"debug-tools=3.8.6-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-zebu"
				"dev.zoo.animal.title": "blue zebu"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"weight-scale=4.1.6-r0",
				"camera-trap=2.5.4-r4",
				"vet-monitor=1.5.8-r2",
				"waste-processor=3.13.6-r2",
				"enclosure-runtime=5.3.9-r0",
				"gps-collar=1.10.0-r3",
				"visitor-tracker=1.14.4-r0",
				"microchip-reader=3.6.6-r4",
				"dna-sampler=1.18.9-r4",
				"log-viewer=2.0.9-r4",
				"test-harness=3.6.4-r3",
				"shell-utils=2.17.5-r4",
				"mock-feeder=3.19.1-r2",
				"debug-tools=3.8.6-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-zebu"
				"dev.zoo.animal.title": "blue zebu"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-zebu"
	main: "blue-zebu"
	latest: false
	tags: [
		"4",
		"4.2",
		"4.2.5",
		"4.2.5-r3",
	]
}
