package main

imgLocks: "blue-kookaburra": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"climate-control=5.2.5-r0",
				"security-fence=3.2.7-r1",
				"water-filtration=2.14.9-r3",
				"weight-scale=2.4.5-r0",
				"waste-processor=4.3.0-r4",
				"enclosure-runtime=5.17.5-r0",
				"microchip-reader=2.5.3-r0",
				"enrichment-toolkit=5.18.3-r0",
				"lighting-system=4.13.9-r0",
				"dna-sampler=3.6.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-kookaburra"
				"dev.zoo.animal.title": "blue kookaburra"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"climate-control=5.2.5-r0",
				"security-fence=3.2.7-r1",
				"water-filtration=2.14.9-r3",
				"weight-scale=2.4.5-r0",
				"waste-processor=4.3.0-r4",
				"enclosure-runtime=5.17.5-r0",
				"microchip-reader=2.5.3-r0",
				"enrichment-toolkit=5.18.3-r0",
				"lighting-system=4.13.9-r0",
				"dna-sampler=3.6.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-kookaburra"
				"dev.zoo.animal.title": "blue kookaburra"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"climate-control=5.2.5-r0",
				"security-fence=3.2.7-r1",
				"water-filtration=2.14.9-r3",
				"weight-scale=2.4.5-r0",
				"waste-processor=4.3.0-r4",
				"enclosure-runtime=5.17.5-r0",
				"microchip-reader=2.5.3-r0",
				"enrichment-toolkit=5.18.3-r0",
				"lighting-system=4.13.9-r0",
				"dna-sampler=3.6.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-kookaburra"
				"dev.zoo.animal.title": "blue kookaburra"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"climate-control=5.2.5-r0",
				"security-fence=3.2.7-r1",
				"water-filtration=2.14.9-r3",
				"weight-scale=2.4.5-r0",
				"waste-processor=4.3.0-r4",
				"enclosure-runtime=5.17.5-r0",
				"microchip-reader=2.5.3-r0",
				"enrichment-toolkit=5.18.3-r0",
				"lighting-system=4.13.9-r0",
				"dna-sampler=3.6.9-r4",
				"test-harness=4.16.0-r2",
				"log-viewer=5.16.6-r3",
				"shell-utils=5.17.4-r4",
				"mock-feeder=5.2.6-r4",
				"debug-tools=4.15.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-kookaburra"
				"dev.zoo.animal.title": "blue kookaburra"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"climate-control=5.2.5-r0",
				"security-fence=3.2.7-r1",
				"water-filtration=2.14.9-r3",
				"weight-scale=2.4.5-r0",
				"waste-processor=4.3.0-r4",
				"enclosure-runtime=5.17.5-r0",
				"microchip-reader=2.5.3-r0",
				"enrichment-toolkit=5.18.3-r0",
				"lighting-system=4.13.9-r0",
				"dna-sampler=3.6.9-r4",
				"test-harness=4.16.0-r2",
				"log-viewer=5.16.6-r3",
				"shell-utils=5.17.4-r4",
				"mock-feeder=5.2.6-r4",
				"debug-tools=4.15.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-kookaburra"
				"dev.zoo.animal.title": "blue kookaburra"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"climate-control=5.2.5-r0",
				"security-fence=3.2.7-r1",
				"water-filtration=2.14.9-r3",
				"weight-scale=2.4.5-r0",
				"waste-processor=4.3.0-r4",
				"enclosure-runtime=5.17.5-r0",
				"microchip-reader=2.5.3-r0",
				"enrichment-toolkit=5.18.3-r0",
				"lighting-system=4.13.9-r0",
				"dna-sampler=3.6.9-r4",
				"test-harness=4.16.0-r2",
				"log-viewer=5.16.6-r3",
				"shell-utils=5.17.4-r4",
				"mock-feeder=5.2.6-r4",
				"debug-tools=4.15.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-kookaburra"
				"dev.zoo.animal.title": "blue kookaburra"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-kookaburra"
	main: "blue-kookaburra"
	latest: false
	tags: [
		"2",
		"2.16",
		"2.16.7",
		"2.16.7-r2",
	]
}
