package main

imgLocks: "green-jackrabbit": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=5.19.7-r1",
				"enclosure-runtime=5.10.9-r0",
				"animal-utils=3.5.5-r0",
				"enrichment-toolkit=2.2.0-r3",
				"vet-monitor=3.1.4-r2",
				"feed-manager=4.7.4-r2",
				"biosensor=1.14.4-r4",
				"water-filtration=3.9.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-jackrabbit"
				"dev.zoo.animal.title": "green jackrabbit"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=5.19.7-r1",
				"enclosure-runtime=5.10.9-r0",
				"animal-utils=3.5.5-r0",
				"enrichment-toolkit=2.2.0-r3",
				"vet-monitor=3.1.4-r2",
				"feed-manager=4.7.4-r2",
				"biosensor=1.14.4-r4",
				"water-filtration=3.9.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-jackrabbit"
				"dev.zoo.animal.title": "green jackrabbit"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=5.19.7-r1",
				"enclosure-runtime=5.10.9-r0",
				"animal-utils=3.5.5-r0",
				"enrichment-toolkit=2.2.0-r3",
				"vet-monitor=3.1.4-r2",
				"feed-manager=4.7.4-r2",
				"biosensor=1.14.4-r4",
				"water-filtration=3.9.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-jackrabbit"
				"dev.zoo.animal.title": "green jackrabbit"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=5.19.7-r1",
				"enclosure-runtime=5.10.9-r0",
				"animal-utils=3.5.5-r0",
				"enrichment-toolkit=2.2.0-r3",
				"vet-monitor=3.1.4-r2",
				"feed-manager=4.7.4-r2",
				"biosensor=1.14.4-r4",
				"water-filtration=3.9.4-r4",
				"test-harness=3.5.8-r2",
				"mock-feeder=5.13.3-r4",
				"log-viewer=2.10.8-r4",
				"debug-tools=4.5.4-r0",
				"shell-utils=2.6.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-jackrabbit"
				"dev.zoo.animal.title": "green jackrabbit"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=5.19.7-r1",
				"enclosure-runtime=5.10.9-r0",
				"animal-utils=3.5.5-r0",
				"enrichment-toolkit=2.2.0-r3",
				"vet-monitor=3.1.4-r2",
				"feed-manager=4.7.4-r2",
				"biosensor=1.14.4-r4",
				"water-filtration=3.9.4-r4",
				"test-harness=3.5.8-r2",
				"mock-feeder=5.13.3-r4",
				"log-viewer=2.10.8-r4",
				"debug-tools=4.5.4-r0",
				"shell-utils=2.6.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-jackrabbit"
				"dev.zoo.animal.title": "green jackrabbit"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=5.19.7-r1",
				"enclosure-runtime=5.10.9-r0",
				"animal-utils=3.5.5-r0",
				"enrichment-toolkit=2.2.0-r3",
				"vet-monitor=3.1.4-r2",
				"feed-manager=4.7.4-r2",
				"biosensor=1.14.4-r4",
				"water-filtration=3.9.4-r4",
				"test-harness=3.5.8-r2",
				"mock-feeder=5.13.3-r4",
				"log-viewer=2.10.8-r4",
				"debug-tools=4.5.4-r0",
				"shell-utils=2.6.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-jackrabbit"
				"dev.zoo.animal.title": "green jackrabbit"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-jackrabbit"
	main: "green-jackrabbit"
	latest: false
	tags: [
		"3",
		"3.11",
		"3.11.7",
		"3.11.7-r0",
	]
}
