package main

imgLocks: "blue-mouse": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=2.0.0-r2",
				"security-fence=1.0.4-r4",
				"weight-scale=5.0.3-r0",
				"climate-control=1.1.8-r1",
				"enrichment-toolkit=4.16.7-r0",
				"lighting-system=2.13.6-r3",
				"habitat-config=3.16.1-r1",
				"water-filtration=3.9.5-r2",
				"enclosure-runtime=1.17.2-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-mouse"
				"dev.zoo.animal.title": "blue mouse"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=2.0.0-r2",
				"security-fence=1.0.4-r4",
				"weight-scale=5.0.3-r0",
				"climate-control=1.1.8-r1",
				"enrichment-toolkit=4.16.7-r0",
				"lighting-system=2.13.6-r3",
				"habitat-config=3.16.1-r1",
				"water-filtration=3.9.5-r2",
				"enclosure-runtime=1.17.2-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-mouse"
				"dev.zoo.animal.title": "blue mouse"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=2.0.0-r2",
				"security-fence=1.0.4-r4",
				"weight-scale=5.0.3-r0",
				"climate-control=1.1.8-r1",
				"enrichment-toolkit=4.16.7-r0",
				"lighting-system=2.13.6-r3",
				"habitat-config=3.16.1-r1",
				"water-filtration=3.9.5-r2",
				"enclosure-runtime=1.17.2-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-mouse"
				"dev.zoo.animal.title": "blue mouse"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=2.0.0-r2",
				"security-fence=1.0.4-r4",
				"weight-scale=5.0.3-r0",
				"climate-control=1.1.8-r1",
				"enrichment-toolkit=4.16.7-r0",
				"lighting-system=2.13.6-r3",
				"habitat-config=3.16.1-r1",
				"water-filtration=3.9.5-r2",
				"enclosure-runtime=1.17.2-r3",
				"test-harness=1.2.2-r0",
				"shell-utils=2.14.1-r0",
				"debug-tools=2.7.8-r3",
				"log-viewer=3.1.6-r0",
				"mock-feeder=5.0.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-mouse"
				"dev.zoo.animal.title": "blue mouse"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=2.0.0-r2",
				"security-fence=1.0.4-r4",
				"weight-scale=5.0.3-r0",
				"climate-control=1.1.8-r1",
				"enrichment-toolkit=4.16.7-r0",
				"lighting-system=2.13.6-r3",
				"habitat-config=3.16.1-r1",
				"water-filtration=3.9.5-r2",
				"enclosure-runtime=1.17.2-r3",
				"test-harness=1.2.2-r0",
				"shell-utils=2.14.1-r0",
				"debug-tools=2.7.8-r3",
				"log-viewer=3.1.6-r0",
				"mock-feeder=5.0.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-mouse"
				"dev.zoo.animal.title": "blue mouse"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=2.0.0-r2",
				"security-fence=1.0.4-r4",
				"weight-scale=5.0.3-r0",
				"climate-control=1.1.8-r1",
				"enrichment-toolkit=4.16.7-r0",
				"lighting-system=2.13.6-r3",
				"habitat-config=3.16.1-r1",
				"water-filtration=3.9.5-r2",
				"enclosure-runtime=1.17.2-r3",
				"test-harness=1.2.2-r0",
				"shell-utils=2.14.1-r0",
				"debug-tools=2.7.8-r3",
				"log-viewer=3.1.6-r0",
				"mock-feeder=5.0.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-mouse"
				"dev.zoo.animal.title": "blue mouse"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-mouse"
	main: "blue-mouse"
	latest: true
	tags: [
		"4",
		"4.17",
		"4.17.8",
		"4.17.8-r0",
		"latest",
	]
}
