package main

imgLocks: "green-slug": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=5.3.2-r4",
				"lighting-system=3.6.1-r0",
				"climate-control=2.14.0-r2",
				"weight-scale=1.14.9-r0",
				"vet-monitor=1.5.5-r1",
				"habitat-config=1.6.0-r1",
				"visitor-tracker=4.12.2-r3",
				"security-fence=2.3.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-slug"
				"dev.zoo.animal.title": "green slug"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=5.3.2-r4",
				"lighting-system=3.6.1-r0",
				"climate-control=2.14.0-r2",
				"weight-scale=1.14.9-r0",
				"vet-monitor=1.5.5-r1",
				"habitat-config=1.6.0-r1",
				"visitor-tracker=4.12.2-r3",
				"security-fence=2.3.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-slug"
				"dev.zoo.animal.title": "green slug"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=5.3.2-r4",
				"lighting-system=3.6.1-r0",
				"climate-control=2.14.0-r2",
				"weight-scale=1.14.9-r0",
				"vet-monitor=1.5.5-r1",
				"habitat-config=1.6.0-r1",
				"visitor-tracker=4.12.2-r3",
				"security-fence=2.3.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-slug"
				"dev.zoo.animal.title": "green slug"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=5.3.2-r4",
				"lighting-system=3.6.1-r0",
				"climate-control=2.14.0-r2",
				"weight-scale=1.14.9-r0",
				"vet-monitor=1.5.5-r1",
				"habitat-config=1.6.0-r1",
				"visitor-tracker=4.12.2-r3",
				"security-fence=2.3.9-r4",
				"test-harness=4.14.8-r3",
				"log-viewer=4.3.0-r3",
				"shell-utils=3.11.0-r3",
				"mock-feeder=5.18.2-r0",
				"debug-tools=2.14.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-slug"
				"dev.zoo.animal.title": "green slug"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=5.3.2-r4",
				"lighting-system=3.6.1-r0",
				"climate-control=2.14.0-r2",
				"weight-scale=1.14.9-r0",
				"vet-monitor=1.5.5-r1",
				"habitat-config=1.6.0-r1",
				"visitor-tracker=4.12.2-r3",
				"security-fence=2.3.9-r4",
				"test-harness=4.14.8-r3",
				"log-viewer=4.3.0-r3",
				"shell-utils=3.11.0-r3",
				"mock-feeder=5.18.2-r0",
				"debug-tools=2.14.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-slug"
				"dev.zoo.animal.title": "green slug"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=5.3.2-r4",
				"lighting-system=3.6.1-r0",
				"climate-control=2.14.0-r2",
				"weight-scale=1.14.9-r0",
				"vet-monitor=1.5.5-r1",
				"habitat-config=1.6.0-r1",
				"visitor-tracker=4.12.2-r3",
				"security-fence=2.3.9-r4",
				"test-harness=4.14.8-r3",
				"log-viewer=4.3.0-r3",
				"shell-utils=3.11.0-r3",
				"mock-feeder=5.18.2-r0",
				"debug-tools=2.14.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-slug"
				"dev.zoo.animal.title": "green slug"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-slug"
	main: "green-slug"
	latest: false
	tags: [
		"1",
		"1.3",
		"1.3.7",
		"1.3.7-r4",
	]
}
