package main

imgLocks: "green-spider": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"gps-collar=4.2.0-r3",
				"waste-processor=2.11.3-r0",
				"health-dashboard=3.18.4-r3",
				"climate-control=3.13.3-r1",
				"lighting-system=2.15.2-r3",
				"enrichment-toolkit=3.9.0-r1",
				"microchip-reader=5.0.8-r3",
				"dna-sampler=5.17.6-r4",
				"visitor-tracker=2.19.2-r3",
				"weight-scale=3.18.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-spider"
				"dev.zoo.animal.title": "green spider"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"gps-collar=4.2.0-r3",
				"waste-processor=2.11.3-r0",
				"health-dashboard=3.18.4-r3",
				"climate-control=3.13.3-r1",
				"lighting-system=2.15.2-r3",
				"enrichment-toolkit=3.9.0-r1",
				"microchip-reader=5.0.8-r3",
				"dna-sampler=5.17.6-r4",
				"visitor-tracker=2.19.2-r3",
				"weight-scale=3.18.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-spider"
				"dev.zoo.animal.title": "green spider"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"gps-collar=4.2.0-r3",
				"waste-processor=2.11.3-r0",
				"health-dashboard=3.18.4-r3",
				"climate-control=3.13.3-r1",
				"lighting-system=2.15.2-r3",
				"enrichment-toolkit=3.9.0-r1",
				"microchip-reader=5.0.8-r3",
				"dna-sampler=5.17.6-r4",
				"visitor-tracker=2.19.2-r3",
				"weight-scale=3.18.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-spider"
				"dev.zoo.animal.title": "green spider"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"gps-collar=4.2.0-r3",
				"waste-processor=2.11.3-r0",
				"health-dashboard=3.18.4-r3",
				"climate-control=3.13.3-r1",
				"lighting-system=2.15.2-r3",
				"enrichment-toolkit=3.9.0-r1",
				"microchip-reader=5.0.8-r3",
				"dna-sampler=5.17.6-r4",
				"visitor-tracker=2.19.2-r3",
				"weight-scale=3.18.8-r2",
				"debug-tools=2.3.8-r4",
				"shell-utils=3.10.4-r2",
				"log-viewer=5.15.0-r1",
				"mock-feeder=2.4.3-r2",
				"test-harness=2.3.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-spider"
				"dev.zoo.animal.title": "green spider"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"gps-collar=4.2.0-r3",
				"waste-processor=2.11.3-r0",
				"health-dashboard=3.18.4-r3",
				"climate-control=3.13.3-r1",
				"lighting-system=2.15.2-r3",
				"enrichment-toolkit=3.9.0-r1",
				"microchip-reader=5.0.8-r3",
				"dna-sampler=5.17.6-r4",
				"visitor-tracker=2.19.2-r3",
				"weight-scale=3.18.8-r2",
				"debug-tools=2.3.8-r4",
				"shell-utils=3.10.4-r2",
				"log-viewer=5.15.0-r1",
				"mock-feeder=2.4.3-r2",
				"test-harness=2.3.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-spider"
				"dev.zoo.animal.title": "green spider"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"gps-collar=4.2.0-r3",
				"waste-processor=2.11.3-r0",
				"health-dashboard=3.18.4-r3",
				"climate-control=3.13.3-r1",
				"lighting-system=2.15.2-r3",
				"enrichment-toolkit=3.9.0-r1",
				"microchip-reader=5.0.8-r3",
				"dna-sampler=5.17.6-r4",
				"visitor-tracker=2.19.2-r3",
				"weight-scale=3.18.8-r2",
				"debug-tools=2.3.8-r4",
				"shell-utils=3.10.4-r2",
				"log-viewer=5.15.0-r1",
				"mock-feeder=2.4.3-r2",
				"test-harness=2.3.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-spider"
				"dev.zoo.animal.title": "green spider"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-spider"
	main: "green-spider"
	latest: false
	tags: [
		"3",
		"3.7",
		"3.7.4",
		"3.7.4-r2",
	]
}
