package main

imgLocks: "red-bee": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"biosensor=1.6.1-r4",
				"water-filtration=3.14.3-r4",
				"habitat-config=1.3.2-r0",
				"gps-collar=5.7.8-r4",
				"dna-sampler=2.10.5-r2",
				"security-fence=3.18.5-r2",
				"enrichment-toolkit=5.3.8-r3",
				"visitor-tracker=1.1.3-r3",
				"zoo-baselayout=3.12.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-bee"
				"dev.zoo.animal.title": "red bee"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"biosensor=1.6.1-r4",
				"water-filtration=3.14.3-r4",
				"habitat-config=1.3.2-r0",
				"gps-collar=5.7.8-r4",
				"dna-sampler=2.10.5-r2",
				"security-fence=3.18.5-r2",
				"enrichment-toolkit=5.3.8-r3",
				"visitor-tracker=1.1.3-r3",
				"zoo-baselayout=3.12.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-bee"
				"dev.zoo.animal.title": "red bee"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"biosensor=1.6.1-r4",
				"water-filtration=3.14.3-r4",
				"habitat-config=1.3.2-r0",
				"gps-collar=5.7.8-r4",
				"dna-sampler=2.10.5-r2",
				"security-fence=3.18.5-r2",
				"enrichment-toolkit=5.3.8-r3",
				"visitor-tracker=1.1.3-r3",
				"zoo-baselayout=3.12.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-bee"
				"dev.zoo.animal.title": "red bee"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"biosensor=1.6.1-r4",
				"water-filtration=3.14.3-r4",
				"habitat-config=1.3.2-r0",
				"gps-collar=5.7.8-r4",
				"dna-sampler=2.10.5-r2",
				"security-fence=3.18.5-r2",
				"enrichment-toolkit=5.3.8-r3",
				"visitor-tracker=1.1.3-r3",
				"zoo-baselayout=3.12.9-r1",
				"log-viewer=3.15.4-r2",
				"mock-feeder=1.3.7-r0",
				"shell-utils=3.4.3-r3",
				"test-harness=3.5.4-r2",
				"debug-tools=1.17.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-bee"
				"dev.zoo.animal.title": "red bee"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"biosensor=1.6.1-r4",
				"water-filtration=3.14.3-r4",
				"habitat-config=1.3.2-r0",
				"gps-collar=5.7.8-r4",
				"dna-sampler=2.10.5-r2",
				"security-fence=3.18.5-r2",
				"enrichment-toolkit=5.3.8-r3",
				"visitor-tracker=1.1.3-r3",
				"zoo-baselayout=3.12.9-r1",
				"log-viewer=3.15.4-r2",
				"mock-feeder=1.3.7-r0",
				"shell-utils=3.4.3-r3",
				"test-harness=3.5.4-r2",
				"debug-tools=1.17.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-bee"
				"dev.zoo.animal.title": "red bee"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"biosensor=1.6.1-r4",
				"water-filtration=3.14.3-r4",
				"habitat-config=1.3.2-r0",
				"gps-collar=5.7.8-r4",
				"dna-sampler=2.10.5-r2",
				"security-fence=3.18.5-r2",
				"enrichment-toolkit=5.3.8-r3",
				"visitor-tracker=1.1.3-r3",
				"zoo-baselayout=3.12.9-r1",
				"log-viewer=3.15.4-r2",
				"mock-feeder=1.3.7-r0",
				"shell-utils=3.4.3-r3",
				"test-harness=3.5.4-r2",
				"debug-tools=1.17.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-bee"
				"dev.zoo.animal.title": "red bee"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-bee"
	main: "red-bee"
	latest: true
	tags: [
		"1",
		"1.5",
		"1.5.7",
		"1.5.7-r3",
		"latest",
	]
}
