package main

imgLocks: "red-caracal": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"waste-processor=1.6.5-r3",
				"feed-manager=4.19.2-r0",
				"microchip-reader=4.2.2-r2",
				"animal-utils=4.2.0-r3",
				"gps-collar=4.0.8-r2",
				"lighting-system=4.14.5-r2",
				"vet-monitor=1.6.1-r1",
				"camera-trap=3.7.2-r1",
				"weight-scale=1.19.8-r0",
				"security-fence=4.6.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-caracal"
				"dev.zoo.animal.title": "red caracal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"waste-processor=1.6.5-r3",
				"feed-manager=4.19.2-r0",
				"microchip-reader=4.2.2-r2",
				"animal-utils=4.2.0-r3",
				"gps-collar=4.0.8-r2",
				"lighting-system=4.14.5-r2",
				"vet-monitor=1.6.1-r1",
				"camera-trap=3.7.2-r1",
				"weight-scale=1.19.8-r0",
				"security-fence=4.6.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-caracal"
				"dev.zoo.animal.title": "red caracal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"waste-processor=1.6.5-r3",
				"feed-manager=4.19.2-r0",
				"microchip-reader=4.2.2-r2",
				"animal-utils=4.2.0-r3",
				"gps-collar=4.0.8-r2",
				"lighting-system=4.14.5-r2",
				"vet-monitor=1.6.1-r1",
				"camera-trap=3.7.2-r1",
				"weight-scale=1.19.8-r0",
				"security-fence=4.6.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-caracal"
				"dev.zoo.animal.title": "red caracal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"waste-processor=1.6.5-r3",
				"feed-manager=4.19.2-r0",
				"microchip-reader=4.2.2-r2",
				"animal-utils=4.2.0-r3",
				"gps-collar=4.0.8-r2",
				"lighting-system=4.14.5-r2",
				"vet-monitor=1.6.1-r1",
				"camera-trap=3.7.2-r1",
				"weight-scale=1.19.8-r0",
				"security-fence=4.6.0-r1",
				"debug-tools=1.9.6-r2",
				"log-viewer=5.19.0-r0",
				"test-harness=3.12.3-r3",
				"mock-feeder=2.18.0-r1",
				"shell-utils=3.3.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-caracal"
				"dev.zoo.animal.title": "red caracal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"waste-processor=1.6.5-r3",
				"feed-manager=4.19.2-r0",
				"microchip-reader=4.2.2-r2",
				"animal-utils=4.2.0-r3",
				"gps-collar=4.0.8-r2",
				"lighting-system=4.14.5-r2",
				"vet-monitor=1.6.1-r1",
				"camera-trap=3.7.2-r1",
				"weight-scale=1.19.8-r0",
				"security-fence=4.6.0-r1",
				"debug-tools=1.9.6-r2",
				"log-viewer=5.19.0-r0",
				"test-harness=3.12.3-r3",
				"mock-feeder=2.18.0-r1",
				"shell-utils=3.3.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-caracal"
				"dev.zoo.animal.title": "red caracal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"waste-processor=1.6.5-r3",
				"feed-manager=4.19.2-r0",
				"microchip-reader=4.2.2-r2",
				"animal-utils=4.2.0-r3",
				"gps-collar=4.0.8-r2",
				"lighting-system=4.14.5-r2",
				"vet-monitor=1.6.1-r1",
				"camera-trap=3.7.2-r1",
				"weight-scale=1.19.8-r0",
				"security-fence=4.6.0-r1",
				"debug-tools=1.9.6-r2",
				"log-viewer=5.19.0-r0",
				"test-harness=3.12.3-r3",
				"mock-feeder=2.18.0-r1",
				"shell-utils=3.3.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-caracal"
				"dev.zoo.animal.title": "red caracal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-caracal"
	main: "red-caracal"
	latest: true
	tags: [
		"2",
		"2.1",
		"2.1.6",
		"2.1.6-r0",
		"latest",
	]
}
