package main

imgLocks: "green-salmon": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=2.3.3-r0",
				"animal-utils=5.5.8-r0",
				"security-fence=3.2.1-r0",
				"visitor-tracker=1.6.5-r0",
				"feed-manager=1.9.5-r2",
				"enclosure-runtime=2.5.1-r0",
				"habitat-config=3.8.8-r2",
				"vet-monitor=1.4.4-r2",
				"lighting-system=5.1.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-salmon"
				"dev.zoo.animal.title": "green salmon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=2.3.3-r0",
				"animal-utils=5.5.8-r0",
				"security-fence=3.2.1-r0",
				"visitor-tracker=1.6.5-r0",
				"feed-manager=1.9.5-r2",
				"enclosure-runtime=2.5.1-r0",
				"habitat-config=3.8.8-r2",
				"vet-monitor=1.4.4-r2",
				"lighting-system=5.1.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-salmon"
				"dev.zoo.animal.title": "green salmon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=2.3.3-r0",
				"animal-utils=5.5.8-r0",
				"security-fence=3.2.1-r0",
				"visitor-tracker=1.6.5-r0",
				"feed-manager=1.9.5-r2",
				"enclosure-runtime=2.5.1-r0",
				"habitat-config=3.8.8-r2",
				"vet-monitor=1.4.4-r2",
				"lighting-system=5.1.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-salmon"
				"dev.zoo.animal.title": "green salmon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=2.3.3-r0",
				"animal-utils=5.5.8-r0",
				"security-fence=3.2.1-r0",
				"visitor-tracker=1.6.5-r0",
				"feed-manager=1.9.5-r2",
				"enclosure-runtime=2.5.1-r0",
				"habitat-config=3.8.8-r2",
				"vet-monitor=1.4.4-r2",
				"lighting-system=5.1.9-r0",
				"debug-tools=4.16.1-r2",
				"log-viewer=1.9.0-r1",
				"shell-utils=4.8.7-r3",
				"test-harness=1.9.5-r1",
				"mock-feeder=1.11.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-salmon"
				"dev.zoo.animal.title": "green salmon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=2.3.3-r0",
				"animal-utils=5.5.8-r0",
				"security-fence=3.2.1-r0",
				"visitor-tracker=1.6.5-r0",
				"feed-manager=1.9.5-r2",
				"enclosure-runtime=2.5.1-r0",
				"habitat-config=3.8.8-r2",
				"vet-monitor=1.4.4-r2",
				"lighting-system=5.1.9-r0",
				"debug-tools=4.16.1-r2",
				"log-viewer=1.9.0-r1",
				"shell-utils=4.8.7-r3",
				"test-harness=1.9.5-r1",
				"mock-feeder=1.11.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-salmon"
				"dev.zoo.animal.title": "green salmon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=2.3.3-r0",
				"animal-utils=5.5.8-r0",
				"security-fence=3.2.1-r0",
				"visitor-tracker=1.6.5-r0",
				"feed-manager=1.9.5-r2",
				"enclosure-runtime=2.5.1-r0",
				"habitat-config=3.8.8-r2",
				"vet-monitor=1.4.4-r2",
				"lighting-system=5.1.9-r0",
				"debug-tools=4.16.1-r2",
				"log-viewer=1.9.0-r1",
				"shell-utils=4.8.7-r3",
				"test-harness=1.9.5-r1",
				"mock-feeder=1.11.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-salmon"
				"dev.zoo.animal.title": "green salmon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-salmon"
	main: "green-salmon"
	latest: true
	tags: [
		"1",
		"1.17",
		"1.17.6",
		"1.17.6-r0",
		"latest",
	]
}
