package main

imgLocks: "red-jackal": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=1.8.0-r3",
				"camera-trap=3.17.6-r3",
				"water-filtration=1.1.1-r1",
				"weight-scale=5.2.6-r0",
				"vet-monitor=3.1.5-r0",
				"health-dashboard=1.14.6-r2",
				"lighting-system=5.4.7-r1",
				"feed-manager=4.1.5-r0",
				"enclosure-runtime=5.8.7-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-jackal"
				"dev.zoo.animal.title": "red jackal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=1.8.0-r3",
				"camera-trap=3.17.6-r3",
				"water-filtration=1.1.1-r1",
				"weight-scale=5.2.6-r0",
				"vet-monitor=3.1.5-r0",
				"health-dashboard=1.14.6-r2",
				"lighting-system=5.4.7-r1",
				"feed-manager=4.1.5-r0",
				"enclosure-runtime=5.8.7-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-jackal"
				"dev.zoo.animal.title": "red jackal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=1.8.0-r3",
				"camera-trap=3.17.6-r3",
				"water-filtration=1.1.1-r1",
				"weight-scale=5.2.6-r0",
				"vet-monitor=3.1.5-r0",
				"health-dashboard=1.14.6-r2",
				"lighting-system=5.4.7-r1",
				"feed-manager=4.1.5-r0",
				"enclosure-runtime=5.8.7-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-jackal"
				"dev.zoo.animal.title": "red jackal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=1.8.0-r3",
				"camera-trap=3.17.6-r3",
				"water-filtration=1.1.1-r1",
				"weight-scale=5.2.6-r0",
				"vet-monitor=3.1.5-r0",
				"health-dashboard=1.14.6-r2",
				"lighting-system=5.4.7-r1",
				"feed-manager=4.1.5-r0",
				"enclosure-runtime=5.8.7-r2",
				"test-harness=3.16.3-r0",
				"debug-tools=3.7.6-r1",
				"shell-utils=5.1.4-r1",
				"mock-feeder=5.12.5-r2",
				"log-viewer=1.10.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-jackal"
				"dev.zoo.animal.title": "red jackal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=1.8.0-r3",
				"camera-trap=3.17.6-r3",
				"water-filtration=1.1.1-r1",
				"weight-scale=5.2.6-r0",
				"vet-monitor=3.1.5-r0",
				"health-dashboard=1.14.6-r2",
				"lighting-system=5.4.7-r1",
				"feed-manager=4.1.5-r0",
				"enclosure-runtime=5.8.7-r2",
				"test-harness=3.16.3-r0",
				"debug-tools=3.7.6-r1",
				"shell-utils=5.1.4-r1",
				"mock-feeder=5.12.5-r2",
				"log-viewer=1.10.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-jackal"
				"dev.zoo.animal.title": "red jackal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=1.8.0-r3",
				"camera-trap=3.17.6-r3",
				"water-filtration=1.1.1-r1",
				"weight-scale=5.2.6-r0",
				"vet-monitor=3.1.5-r0",
				"health-dashboard=1.14.6-r2",
				"lighting-system=5.4.7-r1",
				"feed-manager=4.1.5-r0",
				"enclosure-runtime=5.8.7-r2",
				"test-harness=3.16.3-r0",
				"debug-tools=3.7.6-r1",
				"shell-utils=5.1.4-r1",
				"mock-feeder=5.12.5-r2",
				"log-viewer=1.10.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-jackal"
				"dev.zoo.animal.title": "red jackal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-jackal"
	main: "red-jackal"
	latest: true
	tags: [
		"5",
		"5.17",
		"5.17.6",
		"5.17.6-r3",
		"latest",
	]
}
