package main

imgLocks: "red-butterfly": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=1.1.3-r2",
				"feed-manager=2.12.7-r3",
				"security-fence=4.12.0-r4",
				"enclosure-runtime=4.1.7-r2",
				"waste-processor=5.9.8-r4",
				"enrichment-toolkit=3.2.3-r3",
				"zoo-baselayout=3.11.7-r0",
				"water-filtration=2.0.8-r4",
				"visitor-tracker=1.8.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-butterfly"
				"dev.zoo.animal.title": "red butterfly"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=1.1.3-r2",
				"feed-manager=2.12.7-r3",
				"security-fence=4.12.0-r4",
				"enclosure-runtime=4.1.7-r2",
				"waste-processor=5.9.8-r4",
				"enrichment-toolkit=3.2.3-r3",
				"zoo-baselayout=3.11.7-r0",
				"water-filtration=2.0.8-r4",
				"visitor-tracker=1.8.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-butterfly"
				"dev.zoo.animal.title": "red butterfly"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=1.1.3-r2",
				"feed-manager=2.12.7-r3",
				"security-fence=4.12.0-r4",
				"enclosure-runtime=4.1.7-r2",
				"waste-processor=5.9.8-r4",
				"enrichment-toolkit=3.2.3-r3",
				"zoo-baselayout=3.11.7-r0",
				"water-filtration=2.0.8-r4",
				"visitor-tracker=1.8.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-butterfly"
				"dev.zoo.animal.title": "red butterfly"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=1.1.3-r2",
				"feed-manager=2.12.7-r3",
				"security-fence=4.12.0-r4",
				"enclosure-runtime=4.1.7-r2",
				"waste-processor=5.9.8-r4",
				"enrichment-toolkit=3.2.3-r3",
				"zoo-baselayout=3.11.7-r0",
				"water-filtration=2.0.8-r4",
				"visitor-tracker=1.8.2-r0",
				"mock-feeder=5.11.5-r3",
				"log-viewer=2.15.3-r0",
				"debug-tools=3.2.7-r3",
				"shell-utils=4.4.6-r3",
				"test-harness=5.4.8-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-butterfly"
				"dev.zoo.animal.title": "red butterfly"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=1.1.3-r2",
				"feed-manager=2.12.7-r3",
				"security-fence=4.12.0-r4",
				"enclosure-runtime=4.1.7-r2",
				"waste-processor=5.9.8-r4",
				"enrichment-toolkit=3.2.3-r3",
				"zoo-baselayout=3.11.7-r0",
				"water-filtration=2.0.8-r4",
				"visitor-tracker=1.8.2-r0",
				"mock-feeder=5.11.5-r3",
				"log-viewer=2.15.3-r0",
				"debug-tools=3.2.7-r3",
				"shell-utils=4.4.6-r3",
				"test-harness=5.4.8-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-butterfly"
				"dev.zoo.animal.title": "red butterfly"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=1.1.3-r2",
				"feed-manager=2.12.7-r3",
				"security-fence=4.12.0-r4",
				"enclosure-runtime=4.1.7-r2",
				"waste-processor=5.9.8-r4",
				"enrichment-toolkit=3.2.3-r3",
				"zoo-baselayout=3.11.7-r0",
				"water-filtration=2.0.8-r4",
				"visitor-tracker=1.8.2-r0",
				"mock-feeder=5.11.5-r3",
				"log-viewer=2.15.3-r0",
				"debug-tools=3.2.7-r3",
				"shell-utils=4.4.6-r3",
				"test-harness=5.4.8-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-butterfly"
				"dev.zoo.animal.title": "red butterfly"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-butterfly"
	main: "red-butterfly"
	latest: true
	tags: [
		"2",
		"2.0",
		"2.0.7",
		"2.0.7-r0",
		"latest",
	]
}
