package main

imgLocks: "blue-hornbill": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=4.18.7-r0",
				"water-filtration=2.3.5-r4",
				"feed-manager=2.9.3-r4",
				"lighting-system=4.10.2-r4",
				"habitat-config=4.18.0-r1",
				"gps-collar=2.9.1-r2",
				"microchip-reader=3.18.9-r1",
				"health-dashboard=2.11.9-r2",
				"camera-trap=2.16.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-hornbill"
				"dev.zoo.animal.title": "blue hornbill"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=4.18.7-r0",
				"water-filtration=2.3.5-r4",
				"feed-manager=2.9.3-r4",
				"lighting-system=4.10.2-r4",
				"habitat-config=4.18.0-r1",
				"gps-collar=2.9.1-r2",
				"microchip-reader=3.18.9-r1",
				"health-dashboard=2.11.9-r2",
				"camera-trap=2.16.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-hornbill"
				"dev.zoo.animal.title": "blue hornbill"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=4.18.7-r0",
				"water-filtration=2.3.5-r4",
				"feed-manager=2.9.3-r4",
				"lighting-system=4.10.2-r4",
				"habitat-config=4.18.0-r1",
				"gps-collar=2.9.1-r2",
				"microchip-reader=3.18.9-r1",
				"health-dashboard=2.11.9-r2",
				"camera-trap=2.16.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-hornbill"
				"dev.zoo.animal.title": "blue hornbill"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=4.18.7-r0",
				"water-filtration=2.3.5-r4",
				"feed-manager=2.9.3-r4",
				"lighting-system=4.10.2-r4",
				"habitat-config=4.18.0-r1",
				"gps-collar=2.9.1-r2",
				"microchip-reader=3.18.9-r1",
				"health-dashboard=2.11.9-r2",
				"camera-trap=2.16.4-r3",
				"shell-utils=4.1.4-r2",
				"log-viewer=2.6.6-r3",
				"debug-tools=1.4.9-r2",
				"test-harness=3.15.4-r1",
				"mock-feeder=4.6.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-hornbill"
				"dev.zoo.animal.title": "blue hornbill"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=4.18.7-r0",
				"water-filtration=2.3.5-r4",
				"feed-manager=2.9.3-r4",
				"lighting-system=4.10.2-r4",
				"habitat-config=4.18.0-r1",
				"gps-collar=2.9.1-r2",
				"microchip-reader=3.18.9-r1",
				"health-dashboard=2.11.9-r2",
				"camera-trap=2.16.4-r3",
				"shell-utils=4.1.4-r2",
				"log-viewer=2.6.6-r3",
				"debug-tools=1.4.9-r2",
				"test-harness=3.15.4-r1",
				"mock-feeder=4.6.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-hornbill"
				"dev.zoo.animal.title": "blue hornbill"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=4.18.7-r0",
				"water-filtration=2.3.5-r4",
				"feed-manager=2.9.3-r4",
				"lighting-system=4.10.2-r4",
				"habitat-config=4.18.0-r1",
				"gps-collar=2.9.1-r2",
				"microchip-reader=3.18.9-r1",
				"health-dashboard=2.11.9-r2",
				"camera-trap=2.16.4-r3",
				"shell-utils=4.1.4-r2",
				"log-viewer=2.6.6-r3",
				"debug-tools=1.4.9-r2",
				"test-harness=3.15.4-r1",
				"mock-feeder=4.6.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-hornbill"
				"dev.zoo.animal.title": "blue hornbill"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-hornbill"
	main: "blue-hornbill"
	latest: false
	tags: [
		"5",
		"5.7",
		"5.7.7",
		"5.7.7-r1",
	]
}
