package main

imgLocks: "red-nighthawk": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"weight-scale=3.1.6-r2",
				"animal-utils=1.3.1-r0",
				"water-filtration=2.14.1-r4",
				"health-dashboard=2.7.9-r0",
				"enrichment-toolkit=5.4.2-r4",
				"microchip-reader=3.17.2-r3",
				"vet-monitor=1.4.9-r2",
				"camera-trap=1.0.9-r0",
				"lighting-system=5.0.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-nighthawk"
				"dev.zoo.animal.title": "red nighthawk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"weight-scale=3.1.6-r2",
				"animal-utils=1.3.1-r0",
				"water-filtration=2.14.1-r4",
				"health-dashboard=2.7.9-r0",
				"enrichment-toolkit=5.4.2-r4",
				"microchip-reader=3.17.2-r3",
				"vet-monitor=1.4.9-r2",
				"camera-trap=1.0.9-r0",
				"lighting-system=5.0.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-nighthawk"
				"dev.zoo.animal.title": "red nighthawk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"weight-scale=3.1.6-r2",
				"animal-utils=1.3.1-r0",
				"water-filtration=2.14.1-r4",
				"health-dashboard=2.7.9-r0",
				"enrichment-toolkit=5.4.2-r4",
				"microchip-reader=3.17.2-r3",
				"vet-monitor=1.4.9-r2",
				"camera-trap=1.0.9-r0",
				"lighting-system=5.0.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-nighthawk"
				"dev.zoo.animal.title": "red nighthawk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"weight-scale=3.1.6-r2",
				"animal-utils=1.3.1-r0",
				"water-filtration=2.14.1-r4",
				"health-dashboard=2.7.9-r0",
				"enrichment-toolkit=5.4.2-r4",
				"microchip-reader=3.17.2-r3",
				"vet-monitor=1.4.9-r2",
				"camera-trap=1.0.9-r0",
				"lighting-system=5.0.7-r0",
				"debug-tools=4.14.9-r4",
				"mock-feeder=2.14.0-r0",
				"test-harness=4.11.6-r4",
				"log-viewer=2.7.9-r0",
				"shell-utils=5.9.2-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-nighthawk"
				"dev.zoo.animal.title": "red nighthawk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"weight-scale=3.1.6-r2",
				"animal-utils=1.3.1-r0",
				"water-filtration=2.14.1-r4",
				"health-dashboard=2.7.9-r0",
				"enrichment-toolkit=5.4.2-r4",
				"microchip-reader=3.17.2-r3",
				"vet-monitor=1.4.9-r2",
				"camera-trap=1.0.9-r0",
				"lighting-system=5.0.7-r0",
				"debug-tools=4.14.9-r4",
				"mock-feeder=2.14.0-r0",
				"test-harness=4.11.6-r4",
				"log-viewer=2.7.9-r0",
				"shell-utils=5.9.2-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-nighthawk"
				"dev.zoo.animal.title": "red nighthawk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"weight-scale=3.1.6-r2",
				"animal-utils=1.3.1-r0",
				"water-filtration=2.14.1-r4",
				"health-dashboard=2.7.9-r0",
				"enrichment-toolkit=5.4.2-r4",
				"microchip-reader=3.17.2-r3",
				"vet-monitor=1.4.9-r2",
				"camera-trap=1.0.9-r0",
				"lighting-system=5.0.7-r0",
				"debug-tools=4.14.9-r4",
				"mock-feeder=2.14.0-r0",
				"test-harness=4.11.6-r4",
				"log-viewer=2.7.9-r0",
				"shell-utils=5.9.2-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-nighthawk"
				"dev.zoo.animal.title": "red nighthawk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-nighthawk"
	main: "red-nighthawk"
	latest: false
	tags: [
		"2",
		"2.12",
		"2.12.2",
		"2.12.2-r4",
	]
}
