package main

imgLocks: "blue-robin": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"vet-monitor=1.2.7-r4",
				"microchip-reader=2.12.2-r3",
				"weight-scale=5.7.0-r4",
				"zoo-baselayout=2.15.9-r2",
				"waste-processor=4.12.9-r3",
				"visitor-tracker=3.19.4-r1",
				"health-dashboard=4.11.9-r0",
				"lighting-system=3.9.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-robin"
				"dev.zoo.animal.title": "blue robin"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"vet-monitor=1.2.7-r4",
				"microchip-reader=2.12.2-r3",
				"weight-scale=5.7.0-r4",
				"zoo-baselayout=2.15.9-r2",
				"waste-processor=4.12.9-r3",
				"visitor-tracker=3.19.4-r1",
				"health-dashboard=4.11.9-r0",
				"lighting-system=3.9.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-robin"
				"dev.zoo.animal.title": "blue robin"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"vet-monitor=1.2.7-r4",
				"microchip-reader=2.12.2-r3",
				"weight-scale=5.7.0-r4",
				"zoo-baselayout=2.15.9-r2",
				"waste-processor=4.12.9-r3",
				"visitor-tracker=3.19.4-r1",
				"health-dashboard=4.11.9-r0",
				"lighting-system=3.9.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-robin"
				"dev.zoo.animal.title": "blue robin"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"vet-monitor=1.2.7-r4",
				"microchip-reader=2.12.2-r3",
				"weight-scale=5.7.0-r4",
				"zoo-baselayout=2.15.9-r2",
				"waste-processor=4.12.9-r3",
				"visitor-tracker=3.19.4-r1",
				"health-dashboard=4.11.9-r0",
				"lighting-system=3.9.9-r0",
				"log-viewer=5.1.2-r2",
				"debug-tools=4.10.6-r1",
				"test-harness=1.5.1-r2",
				"shell-utils=2.9.5-r0",
				"mock-feeder=5.5.8-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-robin"
				"dev.zoo.animal.title": "blue robin"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"vet-monitor=1.2.7-r4",
				"microchip-reader=2.12.2-r3",
				"weight-scale=5.7.0-r4",
				"zoo-baselayout=2.15.9-r2",
				"waste-processor=4.12.9-r3",
				"visitor-tracker=3.19.4-r1",
				"health-dashboard=4.11.9-r0",
				"lighting-system=3.9.9-r0",
				"log-viewer=5.1.2-r2",
				"debug-tools=4.10.6-r1",
				"test-harness=1.5.1-r2",
				"shell-utils=2.9.5-r0",
				"mock-feeder=5.5.8-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-robin"
				"dev.zoo.animal.title": "blue robin"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"vet-monitor=1.2.7-r4",
				"microchip-reader=2.12.2-r3",
				"weight-scale=5.7.0-r4",
				"zoo-baselayout=2.15.9-r2",
				"waste-processor=4.12.9-r3",
				"visitor-tracker=3.19.4-r1",
				"health-dashboard=4.11.9-r0",
				"lighting-system=3.9.9-r0",
				"log-viewer=5.1.2-r2",
				"debug-tools=4.10.6-r1",
				"test-harness=1.5.1-r2",
				"shell-utils=2.9.5-r0",
				"mock-feeder=5.5.8-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-robin"
				"dev.zoo.animal.title": "blue robin"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-robin"
	main: "blue-robin"
	latest: false
	tags: [
		"5",
		"5.12",
		"5.12.5",
		"5.12.5-r2",
	]
}
