package main

imgLocks: "red-elk": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=3.17.8-r2",
				"feed-manager=2.9.4-r3",
				"enclosure-runtime=3.14.0-r2",
				"waste-processor=3.2.4-r1",
				"lighting-system=5.12.6-r1",
				"dna-sampler=1.1.9-r4",
				"habitat-config=5.7.2-r0",
				"enrichment-toolkit=4.5.4-r4",
				"biosensor=2.12.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-elk"
				"dev.zoo.animal.title": "red elk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=3.17.8-r2",
				"feed-manager=2.9.4-r3",
				"enclosure-runtime=3.14.0-r2",
				"waste-processor=3.2.4-r1",
				"lighting-system=5.12.6-r1",
				"dna-sampler=1.1.9-r4",
				"habitat-config=5.7.2-r0",
				"enrichment-toolkit=4.5.4-r4",
				"biosensor=2.12.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-elk"
				"dev.zoo.animal.title": "red elk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=3.17.8-r2",
				"feed-manager=2.9.4-r3",
				"enclosure-runtime=3.14.0-r2",
				"waste-processor=3.2.4-r1",
				"lighting-system=5.12.6-r1",
				"dna-sampler=1.1.9-r4",
				"habitat-config=5.7.2-r0",
				"enrichment-toolkit=4.5.4-r4",
				"biosensor=2.12.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-elk"
				"dev.zoo.animal.title": "red elk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=3.17.8-r2",
				"feed-manager=2.9.4-r3",
				"enclosure-runtime=3.14.0-r2",
				"waste-processor=3.2.4-r1",
				"lighting-system=5.12.6-r1",
				"dna-sampler=1.1.9-r4",
				"habitat-config=5.7.2-r0",
				"enrichment-toolkit=4.5.4-r4",
				"biosensor=2.12.2-r0",
				"debug-tools=2.12.8-r1",
				"mock-feeder=2.6.3-r0",
				"test-harness=4.13.8-r0",
				"shell-utils=2.9.3-r1",
				"log-viewer=3.11.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-elk"
				"dev.zoo.animal.title": "red elk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=3.17.8-r2",
				"feed-manager=2.9.4-r3",
				"enclosure-runtime=3.14.0-r2",
				"waste-processor=3.2.4-r1",
				"lighting-system=5.12.6-r1",
				"dna-sampler=1.1.9-r4",
				"habitat-config=5.7.2-r0",
				"enrichment-toolkit=4.5.4-r4",
				"biosensor=2.12.2-r0",
				"debug-tools=2.12.8-r1",
				"mock-feeder=2.6.3-r0",
				"test-harness=4.13.8-r0",
				"shell-utils=2.9.3-r1",
				"log-viewer=3.11.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-elk"
				"dev.zoo.animal.title": "red elk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=3.17.8-r2",
				"feed-manager=2.9.4-r3",
				"enclosure-runtime=3.14.0-r2",
				"waste-processor=3.2.4-r1",
				"lighting-system=5.12.6-r1",
				"dna-sampler=1.1.9-r4",
				"habitat-config=5.7.2-r0",
				"enrichment-toolkit=4.5.4-r4",
				"biosensor=2.12.2-r0",
				"debug-tools=2.12.8-r1",
				"mock-feeder=2.6.3-r0",
				"test-harness=4.13.8-r0",
				"shell-utils=2.9.3-r1",
				"log-viewer=3.11.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-elk"
				"dev.zoo.animal.title": "red elk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-elk"
	main: "red-elk"
	latest: true
	tags: [
		"2",
		"2.19",
		"2.19.3",
		"2.19.3-r0",
		"latest",
	]
}
