package main

imgLocks: "green-mastiff": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"dna-sampler=1.4.3-r0",
				"zoo-baselayout=2.0.6-r2",
				"habitat-config=2.9.9-r3",
				"gps-collar=2.10.8-r3",
				"enclosure-runtime=1.15.0-r0",
				"weight-scale=1.1.6-r3",
				"animal-utils=4.6.0-r3",
				"microchip-reader=3.16.1-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-mastiff"
				"dev.zoo.animal.title": "green mastiff"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"dna-sampler=1.4.3-r0",
				"zoo-baselayout=2.0.6-r2",
				"habitat-config=2.9.9-r3",
				"gps-collar=2.10.8-r3",
				"enclosure-runtime=1.15.0-r0",
				"weight-scale=1.1.6-r3",
				"animal-utils=4.6.0-r3",
				"microchip-reader=3.16.1-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-mastiff"
				"dev.zoo.animal.title": "green mastiff"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"dna-sampler=1.4.3-r0",
				"zoo-baselayout=2.0.6-r2",
				"habitat-config=2.9.9-r3",
				"gps-collar=2.10.8-r3",
				"enclosure-runtime=1.15.0-r0",
				"weight-scale=1.1.6-r3",
				"animal-utils=4.6.0-r3",
				"microchip-reader=3.16.1-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-mastiff"
				"dev.zoo.animal.title": "green mastiff"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"dna-sampler=1.4.3-r0",
				"zoo-baselayout=2.0.6-r2",
				"habitat-config=2.9.9-r3",
				"gps-collar=2.10.8-r3",
				"enclosure-runtime=1.15.0-r0",
				"weight-scale=1.1.6-r3",
				"animal-utils=4.6.0-r3",
				"microchip-reader=3.16.1-r2",
				"debug-tools=1.11.8-r1",
				"test-harness=1.12.1-r1",
				"shell-utils=3.3.6-r1",
				"log-viewer=5.19.8-r4",
				"mock-feeder=4.9.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-mastiff"
				"dev.zoo.animal.title": "green mastiff"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"dna-sampler=1.4.3-r0",
				"zoo-baselayout=2.0.6-r2",
				"habitat-config=2.9.9-r3",
				"gps-collar=2.10.8-r3",
				"enclosure-runtime=1.15.0-r0",
				"weight-scale=1.1.6-r3",
				"animal-utils=4.6.0-r3",
				"microchip-reader=3.16.1-r2",
				"debug-tools=1.11.8-r1",
				"test-harness=1.12.1-r1",
				"shell-utils=3.3.6-r1",
				"log-viewer=5.19.8-r4",
				"mock-feeder=4.9.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-mastiff"
				"dev.zoo.animal.title": "green mastiff"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"dna-sampler=1.4.3-r0",
				"zoo-baselayout=2.0.6-r2",
				"habitat-config=2.9.9-r3",
				"gps-collar=2.10.8-r3",
				"enclosure-runtime=1.15.0-r0",
				"weight-scale=1.1.6-r3",
				"animal-utils=4.6.0-r3",
				"microchip-reader=3.16.1-r2",
				"debug-tools=1.11.8-r1",
				"test-harness=1.12.1-r1",
				"shell-utils=3.3.6-r1",
				"log-viewer=5.19.8-r4",
				"mock-feeder=4.9.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-mastiff"
				"dev.zoo.animal.title": "green mastiff"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-mastiff"
	main: "green-mastiff"
	latest: false
	tags: [
		"3",
		"3.12",
		"3.12.2",
		"3.12.2-r3",
	]
}
