package main

imgLocks: "blue-avocet": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"animal-utils=4.15.1-r2",
				"enrichment-toolkit=4.10.6-r4",
				"gps-collar=3.14.8-r3",
				"health-dashboard=5.2.4-r4",
				"visitor-tracker=1.8.7-r0",
				"dna-sampler=5.5.2-r1",
				"camera-trap=2.13.3-r3",
				"vet-monitor=4.9.4-r4",
				"zoo-baselayout=5.1.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-avocet"
				"dev.zoo.animal.title": "blue avocet"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"animal-utils=4.15.1-r2",
				"enrichment-toolkit=4.10.6-r4",
				"gps-collar=3.14.8-r3",
				"health-dashboard=5.2.4-r4",
				"visitor-tracker=1.8.7-r0",
				"dna-sampler=5.5.2-r1",
				"camera-trap=2.13.3-r3",
				"vet-monitor=4.9.4-r4",
				"zoo-baselayout=5.1.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-avocet"
				"dev.zoo.animal.title": "blue avocet"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"animal-utils=4.15.1-r2",
				"enrichment-toolkit=4.10.6-r4",
				"gps-collar=3.14.8-r3",
				"health-dashboard=5.2.4-r4",
				"visitor-tracker=1.8.7-r0",
				"dna-sampler=5.5.2-r1",
				"camera-trap=2.13.3-r3",
				"vet-monitor=4.9.4-r4",
				"zoo-baselayout=5.1.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-avocet"
				"dev.zoo.animal.title": "blue avocet"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"animal-utils=4.15.1-r2",
				"enrichment-toolkit=4.10.6-r4",
				"gps-collar=3.14.8-r3",
				"health-dashboard=5.2.4-r4",
				"visitor-tracker=1.8.7-r0",
				"dna-sampler=5.5.2-r1",
				"camera-trap=2.13.3-r3",
				"vet-monitor=4.9.4-r4",
				"zoo-baselayout=5.1.0-r4",
				"shell-utils=5.12.9-r2",
				"log-viewer=5.15.4-r3",
				"test-harness=3.18.3-r4",
				"mock-feeder=4.6.8-r3",
				"debug-tools=1.18.1-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-avocet"
				"dev.zoo.animal.title": "blue avocet"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"animal-utils=4.15.1-r2",
				"enrichment-toolkit=4.10.6-r4",
				"gps-collar=3.14.8-r3",
				"health-dashboard=5.2.4-r4",
				"visitor-tracker=1.8.7-r0",
				"dna-sampler=5.5.2-r1",
				"camera-trap=2.13.3-r3",
				"vet-monitor=4.9.4-r4",
				"zoo-baselayout=5.1.0-r4",
				"shell-utils=5.12.9-r2",
				"log-viewer=5.15.4-r3",
				"test-harness=3.18.3-r4",
				"mock-feeder=4.6.8-r3",
				"debug-tools=1.18.1-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-avocet"
				"dev.zoo.animal.title": "blue avocet"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"animal-utils=4.15.1-r2",
				"enrichment-toolkit=4.10.6-r4",
				"gps-collar=3.14.8-r3",
				"health-dashboard=5.2.4-r4",
				"visitor-tracker=1.8.7-r0",
				"dna-sampler=5.5.2-r1",
				"camera-trap=2.13.3-r3",
				"vet-monitor=4.9.4-r4",
				"zoo-baselayout=5.1.0-r4",
				"shell-utils=5.12.9-r2",
				"log-viewer=5.15.4-r3",
				"test-harness=3.18.3-r4",
				"mock-feeder=4.6.8-r3",
				"debug-tools=1.18.1-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-avocet"
				"dev.zoo.animal.title": "blue avocet"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-avocet"
	main: "blue-avocet"
	latest: true
	tags: [
		"3",
		"3.8",
		"3.8.7",
		"3.8.7-r2",
		"latest",
	]
}
