package main

imgLocks: "green-millipede": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"dna-sampler=5.4.2-r0",
				"habitat-config=4.2.4-r2",
				"animal-utils=3.13.0-r3",
				"camera-trap=2.6.9-r1",
				"microchip-reader=3.1.3-r3",
				"climate-control=1.14.5-r0",
				"visitor-tracker=1.7.1-r3",
				"weight-scale=1.9.6-r2",
				"health-dashboard=2.16.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-millipede"
				"dev.zoo.animal.title": "green millipede"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"dna-sampler=5.4.2-r0",
				"habitat-config=4.2.4-r2",
				"animal-utils=3.13.0-r3",
				"camera-trap=2.6.9-r1",
				"microchip-reader=3.1.3-r3",
				"climate-control=1.14.5-r0",
				"visitor-tracker=1.7.1-r3",
				"weight-scale=1.9.6-r2",
				"health-dashboard=2.16.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-millipede"
				"dev.zoo.animal.title": "green millipede"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"dna-sampler=5.4.2-r0",
				"habitat-config=4.2.4-r2",
				"animal-utils=3.13.0-r3",
				"camera-trap=2.6.9-r1",
				"microchip-reader=3.1.3-r3",
				"climate-control=1.14.5-r0",
				"visitor-tracker=1.7.1-r3",
				"weight-scale=1.9.6-r2",
				"health-dashboard=2.16.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-millipede"
				"dev.zoo.animal.title": "green millipede"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"dna-sampler=5.4.2-r0",
				"habitat-config=4.2.4-r2",
				"animal-utils=3.13.0-r3",
				"camera-trap=2.6.9-r1",
				"microchip-reader=3.1.3-r3",
				"climate-control=1.14.5-r0",
				"visitor-tracker=1.7.1-r3",
				"weight-scale=1.9.6-r2",
				"health-dashboard=2.16.3-r3",
				"log-viewer=5.17.5-r2",
				"test-harness=5.4.0-r0",
				"mock-feeder=3.5.6-r1",
				"debug-tools=1.8.3-r1",
				"shell-utils=5.19.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-millipede"
				"dev.zoo.animal.title": "green millipede"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"dna-sampler=5.4.2-r0",
				"habitat-config=4.2.4-r2",
				"animal-utils=3.13.0-r3",
				"camera-trap=2.6.9-r1",
				"microchip-reader=3.1.3-r3",
				"climate-control=1.14.5-r0",
				"visitor-tracker=1.7.1-r3",
				"weight-scale=1.9.6-r2",
				"health-dashboard=2.16.3-r3",
				"log-viewer=5.17.5-r2",
				"test-harness=5.4.0-r0",
				"mock-feeder=3.5.6-r1",
				"debug-tools=1.8.3-r1",
				"shell-utils=5.19.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-millipede"
				"dev.zoo.animal.title": "green millipede"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"dna-sampler=5.4.2-r0",
				"habitat-config=4.2.4-r2",
				"animal-utils=3.13.0-r3",
				"camera-trap=2.6.9-r1",
				"microchip-reader=3.1.3-r3",
				"climate-control=1.14.5-r0",
				"visitor-tracker=1.7.1-r3",
				"weight-scale=1.9.6-r2",
				"health-dashboard=2.16.3-r3",
				"log-viewer=5.17.5-r2",
				"test-harness=5.4.0-r0",
				"mock-feeder=3.5.6-r1",
				"debug-tools=1.8.3-r1",
				"shell-utils=5.19.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-millipede"
				"dev.zoo.animal.title": "green millipede"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-millipede"
	main: "green-millipede"
	latest: true
	tags: [
		"2",
		"2.5",
		"2.5.3",
		"2.5.3-r4",
		"latest",
	]
}
