package main

imgLocks: "red-tuna": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"vet-monitor=2.5.7-r4",
				"habitat-config=2.15.3-r2",
				"camera-trap=5.17.0-r1",
				"waste-processor=3.9.0-r3",
				"lighting-system=5.4.1-r4",
				"enrichment-toolkit=1.2.9-r3",
				"feed-manager=3.2.0-r0",
				"microchip-reader=2.14.9-r0",
				"health-dashboard=5.11.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-tuna"
				"dev.zoo.animal.title": "red tuna"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"vet-monitor=2.5.7-r4",
				"habitat-config=2.15.3-r2",
				"camera-trap=5.17.0-r1",
				"waste-processor=3.9.0-r3",
				"lighting-system=5.4.1-r4",
				"enrichment-toolkit=1.2.9-r3",
				"feed-manager=3.2.0-r0",
				"microchip-reader=2.14.9-r0",
				"health-dashboard=5.11.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-tuna"
				"dev.zoo.animal.title": "red tuna"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"vet-monitor=2.5.7-r4",
				"habitat-config=2.15.3-r2",
				"camera-trap=5.17.0-r1",
				"waste-processor=3.9.0-r3",
				"lighting-system=5.4.1-r4",
				"enrichment-toolkit=1.2.9-r3",
				"feed-manager=3.2.0-r0",
				"microchip-reader=2.14.9-r0",
				"health-dashboard=5.11.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-tuna"
				"dev.zoo.animal.title": "red tuna"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"vet-monitor=2.5.7-r4",
				"habitat-config=2.15.3-r2",
				"camera-trap=5.17.0-r1",
				"waste-processor=3.9.0-r3",
				"lighting-system=5.4.1-r4",
				"enrichment-toolkit=1.2.9-r3",
				"feed-manager=3.2.0-r0",
				"microchip-reader=2.14.9-r0",
				"health-dashboard=5.11.4-r3",
				"log-viewer=4.19.0-r1",
				"mock-feeder=5.12.3-r4",
				"debug-tools=2.7.0-r2",
				"shell-utils=2.15.2-r4",
				"test-harness=3.7.2-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-tuna"
				"dev.zoo.animal.title": "red tuna"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"vet-monitor=2.5.7-r4",
				"habitat-config=2.15.3-r2",
				"camera-trap=5.17.0-r1",
				"waste-processor=3.9.0-r3",
				"lighting-system=5.4.1-r4",
				"enrichment-toolkit=1.2.9-r3",
				"feed-manager=3.2.0-r0",
				"microchip-reader=2.14.9-r0",
				"health-dashboard=5.11.4-r3",
				"log-viewer=4.19.0-r1",
				"mock-feeder=5.12.3-r4",
				"debug-tools=2.7.0-r2",
				"shell-utils=2.15.2-r4",
				"test-harness=3.7.2-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-tuna"
				"dev.zoo.animal.title": "red tuna"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"vet-monitor=2.5.7-r4",
				"habitat-config=2.15.3-r2",
				"camera-trap=5.17.0-r1",
				"waste-processor=3.9.0-r3",
				"lighting-system=5.4.1-r4",
				"enrichment-toolkit=1.2.9-r3",
				"feed-manager=3.2.0-r0",
				"microchip-reader=2.14.9-r0",
				"health-dashboard=5.11.4-r3",
				"log-viewer=4.19.0-r1",
				"mock-feeder=5.12.3-r4",
				"debug-tools=2.7.0-r2",
				"shell-utils=2.15.2-r4",
				"test-harness=3.7.2-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-tuna"
				"dev.zoo.animal.title": "red tuna"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-tuna"
	main: "red-tuna"
	latest: false
	tags: [
		"2",
		"2.4",
		"2.4.0",
		"2.4.0-r0",
	]
}
