package main

imgLocks: "green-peacock": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"feed-manager=4.9.8-r0",
				"animal-utils=1.9.2-r4",
				"dna-sampler=4.3.6-r3",
				"security-fence=3.2.8-r1",
				"climate-control=3.2.1-r4",
				"camera-trap=4.12.7-r0",
				"gps-collar=2.19.9-r1",
				"habitat-config=2.17.0-r0",
				"vet-monitor=5.1.2-r3",
				"enclosure-runtime=1.18.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-peacock"
				"dev.zoo.animal.title": "green peacock"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"feed-manager=4.9.8-r0",
				"animal-utils=1.9.2-r4",
				"dna-sampler=4.3.6-r3",
				"security-fence=3.2.8-r1",
				"climate-control=3.2.1-r4",
				"camera-trap=4.12.7-r0",
				"gps-collar=2.19.9-r1",
				"habitat-config=2.17.0-r0",
				"vet-monitor=5.1.2-r3",
				"enclosure-runtime=1.18.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-peacock"
				"dev.zoo.animal.title": "green peacock"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"feed-manager=4.9.8-r0",
				"animal-utils=1.9.2-r4",
				"dna-sampler=4.3.6-r3",
				"security-fence=3.2.8-r1",
				"climate-control=3.2.1-r4",
				"camera-trap=4.12.7-r0",
				"gps-collar=2.19.9-r1",
				"habitat-config=2.17.0-r0",
				"vet-monitor=5.1.2-r3",
				"enclosure-runtime=1.18.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-peacock"
				"dev.zoo.animal.title": "green peacock"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"feed-manager=4.9.8-r0",
				"animal-utils=1.9.2-r4",
				"dna-sampler=4.3.6-r3",
				"security-fence=3.2.8-r1",
				"climate-control=3.2.1-r4",
				"camera-trap=4.12.7-r0",
				"gps-collar=2.19.9-r1",
				"habitat-config=2.17.0-r0",
				"vet-monitor=5.1.2-r3",
				"enclosure-runtime=1.18.4-r4",
				"test-harness=1.12.9-r2",
				"mock-feeder=5.12.7-r0",
				"debug-tools=2.13.3-r4",
				"log-viewer=4.16.2-r4",
				"shell-utils=3.14.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-peacock"
				"dev.zoo.animal.title": "green peacock"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"feed-manager=4.9.8-r0",
				"animal-utils=1.9.2-r4",
				"dna-sampler=4.3.6-r3",
				"security-fence=3.2.8-r1",
				"climate-control=3.2.1-r4",
				"camera-trap=4.12.7-r0",
				"gps-collar=2.19.9-r1",
				"habitat-config=2.17.0-r0",
				"vet-monitor=5.1.2-r3",
				"enclosure-runtime=1.18.4-r4",
				"test-harness=1.12.9-r2",
				"mock-feeder=5.12.7-r0",
				"debug-tools=2.13.3-r4",
				"log-viewer=4.16.2-r4",
				"shell-utils=3.14.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-peacock"
				"dev.zoo.animal.title": "green peacock"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"feed-manager=4.9.8-r0",
				"animal-utils=1.9.2-r4",
				"dna-sampler=4.3.6-r3",
				"security-fence=3.2.8-r1",
				"climate-control=3.2.1-r4",
				"camera-trap=4.12.7-r0",
				"gps-collar=2.19.9-r1",
				"habitat-config=2.17.0-r0",
				"vet-monitor=5.1.2-r3",
				"enclosure-runtime=1.18.4-r4",
				"test-harness=1.12.9-r2",
				"mock-feeder=5.12.7-r0",
				"debug-tools=2.13.3-r4",
				"log-viewer=4.16.2-r4",
				"shell-utils=3.14.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-peacock"
				"dev.zoo.animal.title": "green peacock"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-peacock"
	main: "green-peacock"
	latest: true
	tags: [
		"1",
		"1.11",
		"1.11.3",
		"1.11.3-r4",
		"latest",
	]
}
