package main

imgLocks: "red-gharial": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"habitat-config=1.6.5-r4",
				"health-dashboard=4.7.3-r3",
				"climate-control=5.2.0-r3",
				"biosensor=5.5.7-r3",
				"waste-processor=2.3.3-r3",
				"dna-sampler=1.5.1-r3",
				"visitor-tracker=3.12.5-r4",
				"lighting-system=2.2.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-gharial"
				"dev.zoo.animal.title": "red gharial"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"habitat-config=1.6.5-r4",
				"health-dashboard=4.7.3-r3",
				"climate-control=5.2.0-r3",
				"biosensor=5.5.7-r3",
				"waste-processor=2.3.3-r3",
				"dna-sampler=1.5.1-r3",
				"visitor-tracker=3.12.5-r4",
				"lighting-system=2.2.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-gharial"
				"dev.zoo.animal.title": "red gharial"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"habitat-config=1.6.5-r4",
				"health-dashboard=4.7.3-r3",
				"climate-control=5.2.0-r3",
				"biosensor=5.5.7-r3",
				"waste-processor=2.3.3-r3",
				"dna-sampler=1.5.1-r3",
				"visitor-tracker=3.12.5-r4",
				"lighting-system=2.2.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-gharial"
				"dev.zoo.animal.title": "red gharial"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"habitat-config=1.6.5-r4",
				"health-dashboard=4.7.3-r3",
				"climate-control=5.2.0-r3",
				"biosensor=5.5.7-r3",
				"waste-processor=2.3.3-r3",
				"dna-sampler=1.5.1-r3",
				"visitor-tracker=3.12.5-r4",
				"lighting-system=2.2.6-r4",
				"debug-tools=5.12.6-r1",
				"log-viewer=5.8.5-r3",
				"test-harness=3.2.7-r1",
				"mock-feeder=4.6.3-r3",
				"shell-utils=1.2.8-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-gharial"
				"dev.zoo.animal.title": "red gharial"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"habitat-config=1.6.5-r4",
				"health-dashboard=4.7.3-r3",
				"climate-control=5.2.0-r3",
				"biosensor=5.5.7-r3",
				"waste-processor=2.3.3-r3",
				"dna-sampler=1.5.1-r3",
				"visitor-tracker=3.12.5-r4",
				"lighting-system=2.2.6-r4",
				"debug-tools=5.12.6-r1",
				"log-viewer=5.8.5-r3",
				"test-harness=3.2.7-r1",
				"mock-feeder=4.6.3-r3",
				"shell-utils=1.2.8-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-gharial"
				"dev.zoo.animal.title": "red gharial"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"habitat-config=1.6.5-r4",
				"health-dashboard=4.7.3-r3",
				"climate-control=5.2.0-r3",
				"biosensor=5.5.7-r3",
				"waste-processor=2.3.3-r3",
				"dna-sampler=1.5.1-r3",
				"visitor-tracker=3.12.5-r4",
				"lighting-system=2.2.6-r4",
				"debug-tools=5.12.6-r1",
				"log-viewer=5.8.5-r3",
				"test-harness=3.2.7-r1",
				"mock-feeder=4.6.3-r3",
				"shell-utils=1.2.8-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-gharial"
				"dev.zoo.animal.title": "red gharial"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-gharial"
	main: "red-gharial"
	latest: false
	tags: [
		"3",
		"3.14",
		"3.14.0",
		"3.14.0-r4",
	]
}
