package main

imgLocks: "green-bat": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=1.17.6-r0",
				"animal-utils=5.18.2-r3",
				"water-filtration=4.10.1-r0",
				"biosensor=5.11.4-r1",
				"health-dashboard=5.5.7-r0",
				"weight-scale=3.9.2-r2",
				"feed-manager=3.17.5-r0",
				"habitat-config=1.18.2-r1",
				"gps-collar=1.3.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-bat"
				"dev.zoo.animal.title": "green bat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=1.17.6-r0",
				"animal-utils=5.18.2-r3",
				"water-filtration=4.10.1-r0",
				"biosensor=5.11.4-r1",
				"health-dashboard=5.5.7-r0",
				"weight-scale=3.9.2-r2",
				"feed-manager=3.17.5-r0",
				"habitat-config=1.18.2-r1",
				"gps-collar=1.3.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-bat"
				"dev.zoo.animal.title": "green bat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=1.17.6-r0",
				"animal-utils=5.18.2-r3",
				"water-filtration=4.10.1-r0",
				"biosensor=5.11.4-r1",
				"health-dashboard=5.5.7-r0",
				"weight-scale=3.9.2-r2",
				"feed-manager=3.17.5-r0",
				"habitat-config=1.18.2-r1",
				"gps-collar=1.3.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-bat"
				"dev.zoo.animal.title": "green bat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=1.17.6-r0",
				"animal-utils=5.18.2-r3",
				"water-filtration=4.10.1-r0",
				"biosensor=5.11.4-r1",
				"health-dashboard=5.5.7-r0",
				"weight-scale=3.9.2-r2",
				"feed-manager=3.17.5-r0",
				"habitat-config=1.18.2-r1",
				"gps-collar=1.3.4-r0",
				"log-viewer=1.3.6-r1",
				"mock-feeder=2.15.5-r3",
				"shell-utils=5.15.6-r2",
				"debug-tools=3.11.8-r1",
				"test-harness=3.3.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-bat"
				"dev.zoo.animal.title": "green bat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=1.17.6-r0",
				"animal-utils=5.18.2-r3",
				"water-filtration=4.10.1-r0",
				"biosensor=5.11.4-r1",
				"health-dashboard=5.5.7-r0",
				"weight-scale=3.9.2-r2",
				"feed-manager=3.17.5-r0",
				"habitat-config=1.18.2-r1",
				"gps-collar=1.3.4-r0",
				"log-viewer=1.3.6-r1",
				"mock-feeder=2.15.5-r3",
				"shell-utils=5.15.6-r2",
				"debug-tools=3.11.8-r1",
				"test-harness=3.3.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-bat"
				"dev.zoo.animal.title": "green bat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=1.17.6-r0",
				"animal-utils=5.18.2-r3",
				"water-filtration=4.10.1-r0",
				"biosensor=5.11.4-r1",
				"health-dashboard=5.5.7-r0",
				"weight-scale=3.9.2-r2",
				"feed-manager=3.17.5-r0",
				"habitat-config=1.18.2-r1",
				"gps-collar=1.3.4-r0",
				"log-viewer=1.3.6-r1",
				"mock-feeder=2.15.5-r3",
				"shell-utils=5.15.6-r2",
				"debug-tools=3.11.8-r1",
				"test-harness=3.3.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-bat"
				"dev.zoo.animal.title": "green bat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-bat"
	main: "green-bat"
	latest: false
	tags: [
		"1",
		"1.19",
		"1.19.7",
		"1.19.7-r0",
	]
}
