package main

imgLocks: "golden-jackal": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"waste-processor=3.14.0-r1",
				"health-dashboard=5.8.6-r3",
				"camera-trap=1.5.4-r1",
				"enrichment-toolkit=5.19.5-r2",
				"dna-sampler=2.10.6-r3",
				"microchip-reader=3.3.3-r0",
				"climate-control=5.1.4-r1",
				"vet-monitor=3.7.8-r0",
				"habitat-config=4.14.0-r0",
				"enclosure-runtime=2.10.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-jackal"
				"dev.zoo.animal.title": "golden jackal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"waste-processor=3.14.0-r1",
				"health-dashboard=5.8.6-r3",
				"camera-trap=1.5.4-r1",
				"enrichment-toolkit=5.19.5-r2",
				"dna-sampler=2.10.6-r3",
				"microchip-reader=3.3.3-r0",
				"climate-control=5.1.4-r1",
				"vet-monitor=3.7.8-r0",
				"habitat-config=4.14.0-r0",
				"enclosure-runtime=2.10.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-jackal"
				"dev.zoo.animal.title": "golden jackal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"waste-processor=3.14.0-r1",
				"health-dashboard=5.8.6-r3",
				"camera-trap=1.5.4-r1",
				"enrichment-toolkit=5.19.5-r2",
				"dna-sampler=2.10.6-r3",
				"microchip-reader=3.3.3-r0",
				"climate-control=5.1.4-r1",
				"vet-monitor=3.7.8-r0",
				"habitat-config=4.14.0-r0",
				"enclosure-runtime=2.10.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-jackal"
				"dev.zoo.animal.title": "golden jackal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"waste-processor=3.14.0-r1",
				"health-dashboard=5.8.6-r3",
				"camera-trap=1.5.4-r1",
				"enrichment-toolkit=5.19.5-r2",
				"dna-sampler=2.10.6-r3",
				"microchip-reader=3.3.3-r0",
				"climate-control=5.1.4-r1",
				"vet-monitor=3.7.8-r0",
				"habitat-config=4.14.0-r0",
				"enclosure-runtime=2.10.6-r3",
				"test-harness=4.16.2-r0",
				"shell-utils=1.18.0-r4",
				"mock-feeder=2.15.8-r2",
				"debug-tools=5.13.9-r4",
				"log-viewer=2.15.1-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-jackal"
				"dev.zoo.animal.title": "golden jackal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"waste-processor=3.14.0-r1",
				"health-dashboard=5.8.6-r3",
				"camera-trap=1.5.4-r1",
				"enrichment-toolkit=5.19.5-r2",
				"dna-sampler=2.10.6-r3",
				"microchip-reader=3.3.3-r0",
				"climate-control=5.1.4-r1",
				"vet-monitor=3.7.8-r0",
				"habitat-config=4.14.0-r0",
				"enclosure-runtime=2.10.6-r3",
				"test-harness=4.16.2-r0",
				"shell-utils=1.18.0-r4",
				"mock-feeder=2.15.8-r2",
				"debug-tools=5.13.9-r4",
				"log-viewer=2.15.1-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-jackal"
				"dev.zoo.animal.title": "golden jackal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"waste-processor=3.14.0-r1",
				"health-dashboard=5.8.6-r3",
				"camera-trap=1.5.4-r1",
				"enrichment-toolkit=5.19.5-r2",
				"dna-sampler=2.10.6-r3",
				"microchip-reader=3.3.3-r0",
				"climate-control=5.1.4-r1",
				"vet-monitor=3.7.8-r0",
				"habitat-config=4.14.0-r0",
				"enclosure-runtime=2.10.6-r3",
				"test-harness=4.16.2-r0",
				"shell-utils=1.18.0-r4",
				"mock-feeder=2.15.8-r2",
				"debug-tools=5.13.9-r4",
				"log-viewer=2.15.1-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-jackal"
				"dev.zoo.animal.title": "golden jackal"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-jackal"
	main: "golden-jackal"
	latest: false
	tags: [
		"5",
		"5.3",
		"5.3.5",
		"5.3.5-r2",
	]
}
