package main

imgLocks: "red-hornbill": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"animal-utils=2.5.2-r4",
				"lighting-system=2.16.2-r4",
				"vet-monitor=5.7.8-r0",
				"water-filtration=1.11.6-r3",
				"dna-sampler=2.11.7-r2",
				"enclosure-runtime=1.0.1-r3",
				"climate-control=3.19.0-r4",
				"waste-processor=4.3.7-r1",
				"enrichment-toolkit=3.8.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-hornbill"
				"dev.zoo.animal.title": "red hornbill"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"animal-utils=2.5.2-r4",
				"lighting-system=2.16.2-r4",
				"vet-monitor=5.7.8-r0",
				"water-filtration=1.11.6-r3",
				"dna-sampler=2.11.7-r2",
				"enclosure-runtime=1.0.1-r3",
				"climate-control=3.19.0-r4",
				"waste-processor=4.3.7-r1",
				"enrichment-toolkit=3.8.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-hornbill"
				"dev.zoo.animal.title": "red hornbill"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"animal-utils=2.5.2-r4",
				"lighting-system=2.16.2-r4",
				"vet-monitor=5.7.8-r0",
				"water-filtration=1.11.6-r3",
				"dna-sampler=2.11.7-r2",
				"enclosure-runtime=1.0.1-r3",
				"climate-control=3.19.0-r4",
				"waste-processor=4.3.7-r1",
				"enrichment-toolkit=3.8.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-hornbill"
				"dev.zoo.animal.title": "red hornbill"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"animal-utils=2.5.2-r4",
				"lighting-system=2.16.2-r4",
				"vet-monitor=5.7.8-r0",
				"water-filtration=1.11.6-r3",
				"dna-sampler=2.11.7-r2",
				"enclosure-runtime=1.0.1-r3",
				"climate-control=3.19.0-r4",
				"waste-processor=4.3.7-r1",
				"enrichment-toolkit=3.8.7-r0",
				"shell-utils=4.10.9-r0",
				"test-harness=4.4.9-r4",
				"mock-feeder=4.16.3-r3",
				"debug-tools=5.16.5-r3",
				"log-viewer=4.6.3-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-hornbill"
				"dev.zoo.animal.title": "red hornbill"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"animal-utils=2.5.2-r4",
				"lighting-system=2.16.2-r4",
				"vet-monitor=5.7.8-r0",
				"water-filtration=1.11.6-r3",
				"dna-sampler=2.11.7-r2",
				"enclosure-runtime=1.0.1-r3",
				"climate-control=3.19.0-r4",
				"waste-processor=4.3.7-r1",
				"enrichment-toolkit=3.8.7-r0",
				"shell-utils=4.10.9-r0",
				"test-harness=4.4.9-r4",
				"mock-feeder=4.16.3-r3",
				"debug-tools=5.16.5-r3",
				"log-viewer=4.6.3-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-hornbill"
				"dev.zoo.animal.title": "red hornbill"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"animal-utils=2.5.2-r4",
				"lighting-system=2.16.2-r4",
				"vet-monitor=5.7.8-r0",
				"water-filtration=1.11.6-r3",
				"dna-sampler=2.11.7-r2",
				"enclosure-runtime=1.0.1-r3",
				"climate-control=3.19.0-r4",
				"waste-processor=4.3.7-r1",
				"enrichment-toolkit=3.8.7-r0",
				"shell-utils=4.10.9-r0",
				"test-harness=4.4.9-r4",
				"mock-feeder=4.16.3-r3",
				"debug-tools=5.16.5-r3",
				"log-viewer=4.6.3-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-hornbill"
				"dev.zoo.animal.title": "red hornbill"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-hornbill"
	main: "red-hornbill"
	latest: false
	tags: [
		"5",
		"5.13",
		"5.13.5",
		"5.13.5-r1",
	]
}
