package main

imgLocks: "blue-baboon": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=2.0.8-r2",
				"enrichment-toolkit=1.19.1-r2",
				"water-filtration=3.17.0-r1",
				"camera-trap=5.0.4-r3",
				"feed-manager=3.19.8-r4",
				"animal-utils=3.13.4-r1",
				"enclosure-runtime=3.12.4-r3",
				"weight-scale=5.10.1-r2",
				"biosensor=2.10.9-r1",
				"climate-control=1.12.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-baboon"
				"dev.zoo.animal.title": "blue baboon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=2.0.8-r2",
				"enrichment-toolkit=1.19.1-r2",
				"water-filtration=3.17.0-r1",
				"camera-trap=5.0.4-r3",
				"feed-manager=3.19.8-r4",
				"animal-utils=3.13.4-r1",
				"enclosure-runtime=3.12.4-r3",
				"weight-scale=5.10.1-r2",
				"biosensor=2.10.9-r1",
				"climate-control=1.12.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-baboon"
				"dev.zoo.animal.title": "blue baboon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=2.0.8-r2",
				"enrichment-toolkit=1.19.1-r2",
				"water-filtration=3.17.0-r1",
				"camera-trap=5.0.4-r3",
				"feed-manager=3.19.8-r4",
				"animal-utils=3.13.4-r1",
				"enclosure-runtime=3.12.4-r3",
				"weight-scale=5.10.1-r2",
				"biosensor=2.10.9-r1",
				"climate-control=1.12.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-baboon"
				"dev.zoo.animal.title": "blue baboon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=2.0.8-r2",
				"enrichment-toolkit=1.19.1-r2",
				"water-filtration=3.17.0-r1",
				"camera-trap=5.0.4-r3",
				"feed-manager=3.19.8-r4",
				"animal-utils=3.13.4-r1",
				"enclosure-runtime=3.12.4-r3",
				"weight-scale=5.10.1-r2",
				"biosensor=2.10.9-r1",
				"climate-control=1.12.3-r3",
				"shell-utils=1.8.1-r1",
				"test-harness=2.13.4-r4",
				"mock-feeder=4.7.3-r1",
				"log-viewer=3.7.5-r1",
				"debug-tools=2.19.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-baboon"
				"dev.zoo.animal.title": "blue baboon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=2.0.8-r2",
				"enrichment-toolkit=1.19.1-r2",
				"water-filtration=3.17.0-r1",
				"camera-trap=5.0.4-r3",
				"feed-manager=3.19.8-r4",
				"animal-utils=3.13.4-r1",
				"enclosure-runtime=3.12.4-r3",
				"weight-scale=5.10.1-r2",
				"biosensor=2.10.9-r1",
				"climate-control=1.12.3-r3",
				"shell-utils=1.8.1-r1",
				"test-harness=2.13.4-r4",
				"mock-feeder=4.7.3-r1",
				"log-viewer=3.7.5-r1",
				"debug-tools=2.19.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-baboon"
				"dev.zoo.animal.title": "blue baboon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=2.0.8-r2",
				"enrichment-toolkit=1.19.1-r2",
				"water-filtration=3.17.0-r1",
				"camera-trap=5.0.4-r3",
				"feed-manager=3.19.8-r4",
				"animal-utils=3.13.4-r1",
				"enclosure-runtime=3.12.4-r3",
				"weight-scale=5.10.1-r2",
				"biosensor=2.10.9-r1",
				"climate-control=1.12.3-r3",
				"shell-utils=1.8.1-r1",
				"test-harness=2.13.4-r4",
				"mock-feeder=4.7.3-r1",
				"log-viewer=3.7.5-r1",
				"debug-tools=2.19.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-baboon"
				"dev.zoo.animal.title": "blue baboon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-baboon"
	main: "blue-baboon"
	latest: true
	tags: [
		"1",
		"1.8",
		"1.8.3",
		"1.8.3-r0",
		"latest",
	]
}
