package main

imgLocks: "golden-goose": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=1.11.0-r0",
				"dna-sampler=4.15.6-r4",
				"water-filtration=5.4.1-r3",
				"camera-trap=5.19.4-r4",
				"lighting-system=5.10.7-r0",
				"climate-control=2.17.1-r2",
				"weight-scale=2.16.3-r4",
				"zoo-baselayout=5.18.1-r4",
				"enclosure-runtime=1.6.0-r1",
				"feed-manager=5.17.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-goose"
				"dev.zoo.animal.title": "golden goose"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=1.11.0-r0",
				"dna-sampler=4.15.6-r4",
				"water-filtration=5.4.1-r3",
				"camera-trap=5.19.4-r4",
				"lighting-system=5.10.7-r0",
				"climate-control=2.17.1-r2",
				"weight-scale=2.16.3-r4",
				"zoo-baselayout=5.18.1-r4",
				"enclosure-runtime=1.6.0-r1",
				"feed-manager=5.17.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-goose"
				"dev.zoo.animal.title": "golden goose"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=1.11.0-r0",
				"dna-sampler=4.15.6-r4",
				"water-filtration=5.4.1-r3",
				"camera-trap=5.19.4-r4",
				"lighting-system=5.10.7-r0",
				"climate-control=2.17.1-r2",
				"weight-scale=2.16.3-r4",
				"zoo-baselayout=5.18.1-r4",
				"enclosure-runtime=1.6.0-r1",
				"feed-manager=5.17.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-goose"
				"dev.zoo.animal.title": "golden goose"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=1.11.0-r0",
				"dna-sampler=4.15.6-r4",
				"water-filtration=5.4.1-r3",
				"camera-trap=5.19.4-r4",
				"lighting-system=5.10.7-r0",
				"climate-control=2.17.1-r2",
				"weight-scale=2.16.3-r4",
				"zoo-baselayout=5.18.1-r4",
				"enclosure-runtime=1.6.0-r1",
				"feed-manager=5.17.9-r2",
				"log-viewer=3.6.1-r4",
				"mock-feeder=1.11.4-r3",
				"debug-tools=2.19.3-r1",
				"test-harness=2.3.8-r0",
				"shell-utils=5.9.7-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-goose"
				"dev.zoo.animal.title": "golden goose"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=1.11.0-r0",
				"dna-sampler=4.15.6-r4",
				"water-filtration=5.4.1-r3",
				"camera-trap=5.19.4-r4",
				"lighting-system=5.10.7-r0",
				"climate-control=2.17.1-r2",
				"weight-scale=2.16.3-r4",
				"zoo-baselayout=5.18.1-r4",
				"enclosure-runtime=1.6.0-r1",
				"feed-manager=5.17.9-r2",
				"log-viewer=3.6.1-r4",
				"mock-feeder=1.11.4-r3",
				"debug-tools=2.19.3-r1",
				"test-harness=2.3.8-r0",
				"shell-utils=5.9.7-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-goose"
				"dev.zoo.animal.title": "golden goose"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=1.11.0-r0",
				"dna-sampler=4.15.6-r4",
				"water-filtration=5.4.1-r3",
				"camera-trap=5.19.4-r4",
				"lighting-system=5.10.7-r0",
				"climate-control=2.17.1-r2",
				"weight-scale=2.16.3-r4",
				"zoo-baselayout=5.18.1-r4",
				"enclosure-runtime=1.6.0-r1",
				"feed-manager=5.17.9-r2",
				"log-viewer=3.6.1-r4",
				"mock-feeder=1.11.4-r3",
				"debug-tools=2.19.3-r1",
				"test-harness=2.3.8-r0",
				"shell-utils=5.9.7-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-goose"
				"dev.zoo.animal.title": "golden goose"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-goose"
	main: "golden-goose"
	latest: false
	tags: [
		"5",
		"5.2",
		"5.2.9",
		"5.2.9-r4",
	]
}
