package main

imgLocks: "green-shark": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"weight-scale=3.0.7-r3",
				"biosensor=4.9.7-r1",
				"health-dashboard=4.4.9-r0",
				"lighting-system=3.15.2-r3",
				"microchip-reader=3.5.4-r3",
				"animal-utils=4.12.5-r3",
				"zoo-baselayout=5.11.6-r0",
				"water-filtration=1.4.2-r3",
				"enclosure-runtime=2.11.7-r2",
				"camera-trap=3.12.9-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-shark"
				"dev.zoo.animal.title": "green shark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"weight-scale=3.0.7-r3",
				"biosensor=4.9.7-r1",
				"health-dashboard=4.4.9-r0",
				"lighting-system=3.15.2-r3",
				"microchip-reader=3.5.4-r3",
				"animal-utils=4.12.5-r3",
				"zoo-baselayout=5.11.6-r0",
				"water-filtration=1.4.2-r3",
				"enclosure-runtime=2.11.7-r2",
				"camera-trap=3.12.9-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-shark"
				"dev.zoo.animal.title": "green shark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"weight-scale=3.0.7-r3",
				"biosensor=4.9.7-r1",
				"health-dashboard=4.4.9-r0",
				"lighting-system=3.15.2-r3",
				"microchip-reader=3.5.4-r3",
				"animal-utils=4.12.5-r3",
				"zoo-baselayout=5.11.6-r0",
				"water-filtration=1.4.2-r3",
				"enclosure-runtime=2.11.7-r2",
				"camera-trap=3.12.9-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-shark"
				"dev.zoo.animal.title": "green shark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"weight-scale=3.0.7-r3",
				"biosensor=4.9.7-r1",
				"health-dashboard=4.4.9-r0",
				"lighting-system=3.15.2-r3",
				"microchip-reader=3.5.4-r3",
				"animal-utils=4.12.5-r3",
				"zoo-baselayout=5.11.6-r0",
				"water-filtration=1.4.2-r3",
				"enclosure-runtime=2.11.7-r2",
				"camera-trap=3.12.9-r3",
				"debug-tools=1.13.6-r2",
				"log-viewer=3.12.3-r4",
				"mock-feeder=1.17.3-r2",
				"test-harness=5.3.9-r2",
				"shell-utils=4.18.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-shark"
				"dev.zoo.animal.title": "green shark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"weight-scale=3.0.7-r3",
				"biosensor=4.9.7-r1",
				"health-dashboard=4.4.9-r0",
				"lighting-system=3.15.2-r3",
				"microchip-reader=3.5.4-r3",
				"animal-utils=4.12.5-r3",
				"zoo-baselayout=5.11.6-r0",
				"water-filtration=1.4.2-r3",
				"enclosure-runtime=2.11.7-r2",
				"camera-trap=3.12.9-r3",
				"debug-tools=1.13.6-r2",
				"log-viewer=3.12.3-r4",
				"mock-feeder=1.17.3-r2",
				"test-harness=5.3.9-r2",
				"shell-utils=4.18.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-shark"
				"dev.zoo.animal.title": "green shark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"weight-scale=3.0.7-r3",
				"biosensor=4.9.7-r1",
				"health-dashboard=4.4.9-r0",
				"lighting-system=3.15.2-r3",
				"microchip-reader=3.5.4-r3",
				"animal-utils=4.12.5-r3",
				"zoo-baselayout=5.11.6-r0",
				"water-filtration=1.4.2-r3",
				"enclosure-runtime=2.11.7-r2",
				"camera-trap=3.12.9-r3",
				"debug-tools=1.13.6-r2",
				"log-viewer=3.12.3-r4",
				"mock-feeder=1.17.3-r2",
				"test-harness=5.3.9-r2",
				"shell-utils=4.18.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-shark"
				"dev.zoo.animal.title": "green shark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-shark"
	main: "green-shark"
	latest: true
	tags: [
		"3",
		"3.7",
		"3.7.3",
		"3.7.3-r2",
		"latest",
	]
}
