package main

imgLocks: "red-viper": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"animal-utils=1.1.7-r2",
				"microchip-reader=4.7.0-r1",
				"dna-sampler=5.2.9-r1",
				"feed-manager=4.4.5-r0",
				"vet-monitor=3.19.4-r2",
				"health-dashboard=3.18.4-r3",
				"zoo-baselayout=3.12.0-r4",
				"biosensor=1.14.0-r2",
				"lighting-system=4.13.6-r2",
				"enclosure-runtime=5.5.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-viper"
				"dev.zoo.animal.title": "red viper"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"animal-utils=1.1.7-r2",
				"microchip-reader=4.7.0-r1",
				"dna-sampler=5.2.9-r1",
				"feed-manager=4.4.5-r0",
				"vet-monitor=3.19.4-r2",
				"health-dashboard=3.18.4-r3",
				"zoo-baselayout=3.12.0-r4",
				"biosensor=1.14.0-r2",
				"lighting-system=4.13.6-r2",
				"enclosure-runtime=5.5.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-viper"
				"dev.zoo.animal.title": "red viper"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"animal-utils=1.1.7-r2",
				"microchip-reader=4.7.0-r1",
				"dna-sampler=5.2.9-r1",
				"feed-manager=4.4.5-r0",
				"vet-monitor=3.19.4-r2",
				"health-dashboard=3.18.4-r3",
				"zoo-baselayout=3.12.0-r4",
				"biosensor=1.14.0-r2",
				"lighting-system=4.13.6-r2",
				"enclosure-runtime=5.5.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-viper"
				"dev.zoo.animal.title": "red viper"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"animal-utils=1.1.7-r2",
				"microchip-reader=4.7.0-r1",
				"dna-sampler=5.2.9-r1",
				"feed-manager=4.4.5-r0",
				"vet-monitor=3.19.4-r2",
				"health-dashboard=3.18.4-r3",
				"zoo-baselayout=3.12.0-r4",
				"biosensor=1.14.0-r2",
				"lighting-system=4.13.6-r2",
				"enclosure-runtime=5.5.2-r0",
				"log-viewer=4.15.8-r3",
				"mock-feeder=4.10.2-r4",
				"shell-utils=2.17.9-r0",
				"debug-tools=4.13.6-r0",
				"test-harness=3.9.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-viper"
				"dev.zoo.animal.title": "red viper"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"animal-utils=1.1.7-r2",
				"microchip-reader=4.7.0-r1",
				"dna-sampler=5.2.9-r1",
				"feed-manager=4.4.5-r0",
				"vet-monitor=3.19.4-r2",
				"health-dashboard=3.18.4-r3",
				"zoo-baselayout=3.12.0-r4",
				"biosensor=1.14.0-r2",
				"lighting-system=4.13.6-r2",
				"enclosure-runtime=5.5.2-r0",
				"log-viewer=4.15.8-r3",
				"mock-feeder=4.10.2-r4",
				"shell-utils=2.17.9-r0",
				"debug-tools=4.13.6-r0",
				"test-harness=3.9.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-viper"
				"dev.zoo.animal.title": "red viper"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"animal-utils=1.1.7-r2",
				"microchip-reader=4.7.0-r1",
				"dna-sampler=5.2.9-r1",
				"feed-manager=4.4.5-r0",
				"vet-monitor=3.19.4-r2",
				"health-dashboard=3.18.4-r3",
				"zoo-baselayout=3.12.0-r4",
				"biosensor=1.14.0-r2",
				"lighting-system=4.13.6-r2",
				"enclosure-runtime=5.5.2-r0",
				"log-viewer=4.15.8-r3",
				"mock-feeder=4.10.2-r4",
				"shell-utils=2.17.9-r0",
				"debug-tools=4.13.6-r0",
				"test-harness=3.9.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-viper"
				"dev.zoo.animal.title": "red viper"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-viper"
	main: "red-viper"
	latest: true
	tags: [
		"4",
		"4.9",
		"4.9.0",
		"4.9.0-r0",
		"latest",
	]
}
