package main

imgLocks: "green-parakeet": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"habitat-config=3.10.9-r4",
				"feed-manager=2.8.9-r4",
				"waste-processor=3.17.6-r1",
				"microchip-reader=2.14.6-r4",
				"biosensor=4.14.7-r3",
				"visitor-tracker=2.15.6-r2",
				"climate-control=4.15.1-r2",
				"weight-scale=3.18.9-r4",
				"zoo-baselayout=4.13.7-r0",
				"health-dashboard=1.6.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-parakeet"
				"dev.zoo.animal.title": "green parakeet"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"habitat-config=3.10.9-r4",
				"feed-manager=2.8.9-r4",
				"waste-processor=3.17.6-r1",
				"microchip-reader=2.14.6-r4",
				"biosensor=4.14.7-r3",
				"visitor-tracker=2.15.6-r2",
				"climate-control=4.15.1-r2",
				"weight-scale=3.18.9-r4",
				"zoo-baselayout=4.13.7-r0",
				"health-dashboard=1.6.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-parakeet"
				"dev.zoo.animal.title": "green parakeet"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"habitat-config=3.10.9-r4",
				"feed-manager=2.8.9-r4",
				"waste-processor=3.17.6-r1",
				"microchip-reader=2.14.6-r4",
				"biosensor=4.14.7-r3",
				"visitor-tracker=2.15.6-r2",
				"climate-control=4.15.1-r2",
				"weight-scale=3.18.9-r4",
				"zoo-baselayout=4.13.7-r0",
				"health-dashboard=1.6.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-parakeet"
				"dev.zoo.animal.title": "green parakeet"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"habitat-config=3.10.9-r4",
				"feed-manager=2.8.9-r4",
				"waste-processor=3.17.6-r1",
				"microchip-reader=2.14.6-r4",
				"biosensor=4.14.7-r3",
				"visitor-tracker=2.15.6-r2",
				"climate-control=4.15.1-r2",
				"weight-scale=3.18.9-r4",
				"zoo-baselayout=4.13.7-r0",
				"health-dashboard=1.6.2-r1",
				"mock-feeder=3.17.0-r1",
				"shell-utils=5.8.8-r0",
				"log-viewer=1.19.1-r0",
				"debug-tools=2.5.1-r3",
				"test-harness=3.15.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-parakeet"
				"dev.zoo.animal.title": "green parakeet"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"habitat-config=3.10.9-r4",
				"feed-manager=2.8.9-r4",
				"waste-processor=3.17.6-r1",
				"microchip-reader=2.14.6-r4",
				"biosensor=4.14.7-r3",
				"visitor-tracker=2.15.6-r2",
				"climate-control=4.15.1-r2",
				"weight-scale=3.18.9-r4",
				"zoo-baselayout=4.13.7-r0",
				"health-dashboard=1.6.2-r1",
				"mock-feeder=3.17.0-r1",
				"shell-utils=5.8.8-r0",
				"log-viewer=1.19.1-r0",
				"debug-tools=2.5.1-r3",
				"test-harness=3.15.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-parakeet"
				"dev.zoo.animal.title": "green parakeet"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"habitat-config=3.10.9-r4",
				"feed-manager=2.8.9-r4",
				"waste-processor=3.17.6-r1",
				"microchip-reader=2.14.6-r4",
				"biosensor=4.14.7-r3",
				"visitor-tracker=2.15.6-r2",
				"climate-control=4.15.1-r2",
				"weight-scale=3.18.9-r4",
				"zoo-baselayout=4.13.7-r0",
				"health-dashboard=1.6.2-r1",
				"mock-feeder=3.17.0-r1",
				"shell-utils=5.8.8-r0",
				"log-viewer=1.19.1-r0",
				"debug-tools=2.5.1-r3",
				"test-harness=3.15.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-parakeet"
				"dev.zoo.animal.title": "green parakeet"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-parakeet"
	main: "green-parakeet"
	latest: false
	tags: [
		"4",
		"4.12",
		"4.12.0",
		"4.12.0-r3",
	]
}
