package main

imgLocks: "blue-trout": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"zoo-baselayout=4.15.6-r0",
				"visitor-tracker=1.14.8-r1",
				"lighting-system=5.11.1-r2",
				"security-fence=4.8.6-r3",
				"habitat-config=1.9.2-r4",
				"dna-sampler=3.19.6-r4",
				"weight-scale=5.17.3-r4",
				"health-dashboard=4.15.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-trout"
				"dev.zoo.animal.title": "blue trout"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"zoo-baselayout=4.15.6-r0",
				"visitor-tracker=1.14.8-r1",
				"lighting-system=5.11.1-r2",
				"security-fence=4.8.6-r3",
				"habitat-config=1.9.2-r4",
				"dna-sampler=3.19.6-r4",
				"weight-scale=5.17.3-r4",
				"health-dashboard=4.15.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-trout"
				"dev.zoo.animal.title": "blue trout"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"zoo-baselayout=4.15.6-r0",
				"visitor-tracker=1.14.8-r1",
				"lighting-system=5.11.1-r2",
				"security-fence=4.8.6-r3",
				"habitat-config=1.9.2-r4",
				"dna-sampler=3.19.6-r4",
				"weight-scale=5.17.3-r4",
				"health-dashboard=4.15.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-trout"
				"dev.zoo.animal.title": "blue trout"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"zoo-baselayout=4.15.6-r0",
				"visitor-tracker=1.14.8-r1",
				"lighting-system=5.11.1-r2",
				"security-fence=4.8.6-r3",
				"habitat-config=1.9.2-r4",
				"dna-sampler=3.19.6-r4",
				"weight-scale=5.17.3-r4",
				"health-dashboard=4.15.2-r1",
				"mock-feeder=2.13.1-r4",
				"log-viewer=2.18.7-r0",
				"shell-utils=5.4.7-r1",
				"test-harness=4.19.8-r1",
				"debug-tools=3.7.1-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-trout"
				"dev.zoo.animal.title": "blue trout"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"zoo-baselayout=4.15.6-r0",
				"visitor-tracker=1.14.8-r1",
				"lighting-system=5.11.1-r2",
				"security-fence=4.8.6-r3",
				"habitat-config=1.9.2-r4",
				"dna-sampler=3.19.6-r4",
				"weight-scale=5.17.3-r4",
				"health-dashboard=4.15.2-r1",
				"mock-feeder=2.13.1-r4",
				"log-viewer=2.18.7-r0",
				"shell-utils=5.4.7-r1",
				"test-harness=4.19.8-r1",
				"debug-tools=3.7.1-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-trout"
				"dev.zoo.animal.title": "blue trout"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"zoo-baselayout=4.15.6-r0",
				"visitor-tracker=1.14.8-r1",
				"lighting-system=5.11.1-r2",
				"security-fence=4.8.6-r3",
				"habitat-config=1.9.2-r4",
				"dna-sampler=3.19.6-r4",
				"weight-scale=5.17.3-r4",
				"health-dashboard=4.15.2-r1",
				"mock-feeder=2.13.1-r4",
				"log-viewer=2.18.7-r0",
				"shell-utils=5.4.7-r1",
				"test-harness=4.19.8-r1",
				"debug-tools=3.7.1-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-trout"
				"dev.zoo.animal.title": "blue trout"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-trout"
	main: "blue-trout"
	latest: false
	tags: [
		"3",
		"3.4",
		"3.4.4",
		"3.4.4-r0",
	]
}
