package main

imgLocks: "red-porpoise": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"biosensor=3.14.6-r3",
				"water-filtration=5.8.1-r1",
				"camera-trap=4.11.5-r0",
				"health-dashboard=1.4.2-r4",
				"climate-control=1.13.2-r4",
				"weight-scale=2.3.7-r3",
				"zoo-baselayout=2.2.5-r2",
				"vet-monitor=2.15.7-r1",
				"habitat-config=4.18.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-porpoise"
				"dev.zoo.animal.title": "red porpoise"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"biosensor=3.14.6-r3",
				"water-filtration=5.8.1-r1",
				"camera-trap=4.11.5-r0",
				"health-dashboard=1.4.2-r4",
				"climate-control=1.13.2-r4",
				"weight-scale=2.3.7-r3",
				"zoo-baselayout=2.2.5-r2",
				"vet-monitor=2.15.7-r1",
				"habitat-config=4.18.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-porpoise"
				"dev.zoo.animal.title": "red porpoise"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"biosensor=3.14.6-r3",
				"water-filtration=5.8.1-r1",
				"camera-trap=4.11.5-r0",
				"health-dashboard=1.4.2-r4",
				"climate-control=1.13.2-r4",
				"weight-scale=2.3.7-r3",
				"zoo-baselayout=2.2.5-r2",
				"vet-monitor=2.15.7-r1",
				"habitat-config=4.18.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-porpoise"
				"dev.zoo.animal.title": "red porpoise"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"biosensor=3.14.6-r3",
				"water-filtration=5.8.1-r1",
				"camera-trap=4.11.5-r0",
				"health-dashboard=1.4.2-r4",
				"climate-control=1.13.2-r4",
				"weight-scale=2.3.7-r3",
				"zoo-baselayout=2.2.5-r2",
				"vet-monitor=2.15.7-r1",
				"habitat-config=4.18.4-r3",
				"shell-utils=3.7.0-r2",
				"test-harness=4.4.3-r4",
				"log-viewer=1.16.9-r0",
				"mock-feeder=2.14.0-r2",
				"debug-tools=5.3.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-porpoise"
				"dev.zoo.animal.title": "red porpoise"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"biosensor=3.14.6-r3",
				"water-filtration=5.8.1-r1",
				"camera-trap=4.11.5-r0",
				"health-dashboard=1.4.2-r4",
				"climate-control=1.13.2-r4",
				"weight-scale=2.3.7-r3",
				"zoo-baselayout=2.2.5-r2",
				"vet-monitor=2.15.7-r1",
				"habitat-config=4.18.4-r3",
				"shell-utils=3.7.0-r2",
				"test-harness=4.4.3-r4",
				"log-viewer=1.16.9-r0",
				"mock-feeder=2.14.0-r2",
				"debug-tools=5.3.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-porpoise"
				"dev.zoo.animal.title": "red porpoise"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"biosensor=3.14.6-r3",
				"water-filtration=5.8.1-r1",
				"camera-trap=4.11.5-r0",
				"health-dashboard=1.4.2-r4",
				"climate-control=1.13.2-r4",
				"weight-scale=2.3.7-r3",
				"zoo-baselayout=2.2.5-r2",
				"vet-monitor=2.15.7-r1",
				"habitat-config=4.18.4-r3",
				"shell-utils=3.7.0-r2",
				"test-harness=4.4.3-r4",
				"log-viewer=1.16.9-r0",
				"mock-feeder=2.14.0-r2",
				"debug-tools=5.3.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-porpoise"
				"dev.zoo.animal.title": "red porpoise"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-porpoise"
	main: "red-porpoise"
	latest: false
	tags: [
		"5",
		"5.16",
		"5.16.2",
		"5.16.2-r1",
	]
}
