package main

imgLocks: "golden-hoopoe": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=5.18.9-r1",
				"animal-utils=3.16.9-r3",
				"water-filtration=4.2.7-r4",
				"weight-scale=3.10.5-r0",
				"enclosure-runtime=2.6.6-r2",
				"lighting-system=1.19.7-r1",
				"dna-sampler=4.1.3-r3",
				"visitor-tracker=5.2.1-r1",
				"biosensor=3.17.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-hoopoe"
				"dev.zoo.animal.title": "golden hoopoe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=5.18.9-r1",
				"animal-utils=3.16.9-r3",
				"water-filtration=4.2.7-r4",
				"weight-scale=3.10.5-r0",
				"enclosure-runtime=2.6.6-r2",
				"lighting-system=1.19.7-r1",
				"dna-sampler=4.1.3-r3",
				"visitor-tracker=5.2.1-r1",
				"biosensor=3.17.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-hoopoe"
				"dev.zoo.animal.title": "golden hoopoe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=5.18.9-r1",
				"animal-utils=3.16.9-r3",
				"water-filtration=4.2.7-r4",
				"weight-scale=3.10.5-r0",
				"enclosure-runtime=2.6.6-r2",
				"lighting-system=1.19.7-r1",
				"dna-sampler=4.1.3-r3",
				"visitor-tracker=5.2.1-r1",
				"biosensor=3.17.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-hoopoe"
				"dev.zoo.animal.title": "golden hoopoe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=5.18.9-r1",
				"animal-utils=3.16.9-r3",
				"water-filtration=4.2.7-r4",
				"weight-scale=3.10.5-r0",
				"enclosure-runtime=2.6.6-r2",
				"lighting-system=1.19.7-r1",
				"dna-sampler=4.1.3-r3",
				"visitor-tracker=5.2.1-r1",
				"biosensor=3.17.3-r0",
				"shell-utils=5.11.2-r4",
				"log-viewer=3.16.7-r2",
				"debug-tools=3.8.5-r2",
				"test-harness=2.17.4-r3",
				"mock-feeder=5.12.6-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-hoopoe"
				"dev.zoo.animal.title": "golden hoopoe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=5.18.9-r1",
				"animal-utils=3.16.9-r3",
				"water-filtration=4.2.7-r4",
				"weight-scale=3.10.5-r0",
				"enclosure-runtime=2.6.6-r2",
				"lighting-system=1.19.7-r1",
				"dna-sampler=4.1.3-r3",
				"visitor-tracker=5.2.1-r1",
				"biosensor=3.17.3-r0",
				"shell-utils=5.11.2-r4",
				"log-viewer=3.16.7-r2",
				"debug-tools=3.8.5-r2",
				"test-harness=2.17.4-r3",
				"mock-feeder=5.12.6-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-hoopoe"
				"dev.zoo.animal.title": "golden hoopoe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=5.18.9-r1",
				"animal-utils=3.16.9-r3",
				"water-filtration=4.2.7-r4",
				"weight-scale=3.10.5-r0",
				"enclosure-runtime=2.6.6-r2",
				"lighting-system=1.19.7-r1",
				"dna-sampler=4.1.3-r3",
				"visitor-tracker=5.2.1-r1",
				"biosensor=3.17.3-r0",
				"shell-utils=5.11.2-r4",
				"log-viewer=3.16.7-r2",
				"debug-tools=3.8.5-r2",
				"test-harness=2.17.4-r3",
				"mock-feeder=5.12.6-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-hoopoe"
				"dev.zoo.animal.title": "golden hoopoe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-hoopoe"
	main: "golden-hoopoe"
	latest: true
	tags: [
		"5",
		"5.6",
		"5.6.1",
		"5.6.1-r2",
		"latest",
	]
}
