package main

imgLocks: "golden-junco": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=4.3.1-r4",
				"waste-processor=1.7.7-r3",
				"animal-utils=3.18.6-r2",
				"weight-scale=2.5.2-r1",
				"dna-sampler=4.2.4-r4",
				"health-dashboard=1.16.5-r0",
				"habitat-config=3.3.0-r0",
				"lighting-system=2.15.5-r4",
				"climate-control=3.6.1-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-junco"
				"dev.zoo.animal.title": "golden junco"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=4.3.1-r4",
				"waste-processor=1.7.7-r3",
				"animal-utils=3.18.6-r2",
				"weight-scale=2.5.2-r1",
				"dna-sampler=4.2.4-r4",
				"health-dashboard=1.16.5-r0",
				"habitat-config=3.3.0-r0",
				"lighting-system=2.15.5-r4",
				"climate-control=3.6.1-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-junco"
				"dev.zoo.animal.title": "golden junco"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=4.3.1-r4",
				"waste-processor=1.7.7-r3",
				"animal-utils=3.18.6-r2",
				"weight-scale=2.5.2-r1",
				"dna-sampler=4.2.4-r4",
				"health-dashboard=1.16.5-r0",
				"habitat-config=3.3.0-r0",
				"lighting-system=2.15.5-r4",
				"climate-control=3.6.1-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-junco"
				"dev.zoo.animal.title": "golden junco"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=4.3.1-r4",
				"waste-processor=1.7.7-r3",
				"animal-utils=3.18.6-r2",
				"weight-scale=2.5.2-r1",
				"dna-sampler=4.2.4-r4",
				"health-dashboard=1.16.5-r0",
				"habitat-config=3.3.0-r0",
				"lighting-system=2.15.5-r4",
				"climate-control=3.6.1-r0",
				"test-harness=2.18.2-r1",
				"mock-feeder=1.18.6-r1",
				"shell-utils=4.15.1-r2",
				"log-viewer=2.15.0-r0",
				"debug-tools=2.17.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-junco"
				"dev.zoo.animal.title": "golden junco"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=4.3.1-r4",
				"waste-processor=1.7.7-r3",
				"animal-utils=3.18.6-r2",
				"weight-scale=2.5.2-r1",
				"dna-sampler=4.2.4-r4",
				"health-dashboard=1.16.5-r0",
				"habitat-config=3.3.0-r0",
				"lighting-system=2.15.5-r4",
				"climate-control=3.6.1-r0",
				"test-harness=2.18.2-r1",
				"mock-feeder=1.18.6-r1",
				"shell-utils=4.15.1-r2",
				"log-viewer=2.15.0-r0",
				"debug-tools=2.17.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-junco"
				"dev.zoo.animal.title": "golden junco"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=4.3.1-r4",
				"waste-processor=1.7.7-r3",
				"animal-utils=3.18.6-r2",
				"weight-scale=2.5.2-r1",
				"dna-sampler=4.2.4-r4",
				"health-dashboard=1.16.5-r0",
				"habitat-config=3.3.0-r0",
				"lighting-system=2.15.5-r4",
				"climate-control=3.6.1-r0",
				"test-harness=2.18.2-r1",
				"mock-feeder=1.18.6-r1",
				"shell-utils=4.15.1-r2",
				"log-viewer=2.15.0-r0",
				"debug-tools=2.17.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-junco"
				"dev.zoo.animal.title": "golden junco"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-junco"
	main: "golden-junco"
	latest: false
	tags: [
		"1",
		"1.9",
		"1.9.6",
		"1.9.6-r0",
	]
}
