package main

imgLocks: "red-shrew": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"animal-utils=2.5.0-r0",
				"microchip-reader=5.12.5-r2",
				"camera-trap=3.12.6-r0",
				"vet-monitor=3.14.7-r2",
				"climate-control=3.12.1-r0",
				"zoo-baselayout=1.0.8-r2",
				"lighting-system=4.18.1-r0",
				"health-dashboard=5.17.1-r3",
				"feed-manager=2.10.3-r3",
				"habitat-config=1.4.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-shrew"
				"dev.zoo.animal.title": "red shrew"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"animal-utils=2.5.0-r0",
				"microchip-reader=5.12.5-r2",
				"camera-trap=3.12.6-r0",
				"vet-monitor=3.14.7-r2",
				"climate-control=3.12.1-r0",
				"zoo-baselayout=1.0.8-r2",
				"lighting-system=4.18.1-r0",
				"health-dashboard=5.17.1-r3",
				"feed-manager=2.10.3-r3",
				"habitat-config=1.4.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-shrew"
				"dev.zoo.animal.title": "red shrew"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"animal-utils=2.5.0-r0",
				"microchip-reader=5.12.5-r2",
				"camera-trap=3.12.6-r0",
				"vet-monitor=3.14.7-r2",
				"climate-control=3.12.1-r0",
				"zoo-baselayout=1.0.8-r2",
				"lighting-system=4.18.1-r0",
				"health-dashboard=5.17.1-r3",
				"feed-manager=2.10.3-r3",
				"habitat-config=1.4.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-shrew"
				"dev.zoo.animal.title": "red shrew"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"animal-utils=2.5.0-r0",
				"microchip-reader=5.12.5-r2",
				"camera-trap=3.12.6-r0",
				"vet-monitor=3.14.7-r2",
				"climate-control=3.12.1-r0",
				"zoo-baselayout=1.0.8-r2",
				"lighting-system=4.18.1-r0",
				"health-dashboard=5.17.1-r3",
				"feed-manager=2.10.3-r3",
				"habitat-config=1.4.4-r3",
				"mock-feeder=3.9.3-r4",
				"shell-utils=1.1.3-r3",
				"debug-tools=5.12.9-r1",
				"log-viewer=2.19.3-r2",
				"test-harness=3.3.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-shrew"
				"dev.zoo.animal.title": "red shrew"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"animal-utils=2.5.0-r0",
				"microchip-reader=5.12.5-r2",
				"camera-trap=3.12.6-r0",
				"vet-monitor=3.14.7-r2",
				"climate-control=3.12.1-r0",
				"zoo-baselayout=1.0.8-r2",
				"lighting-system=4.18.1-r0",
				"health-dashboard=5.17.1-r3",
				"feed-manager=2.10.3-r3",
				"habitat-config=1.4.4-r3",
				"mock-feeder=3.9.3-r4",
				"shell-utils=1.1.3-r3",
				"debug-tools=5.12.9-r1",
				"log-viewer=2.19.3-r2",
				"test-harness=3.3.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-shrew"
				"dev.zoo.animal.title": "red shrew"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"animal-utils=2.5.0-r0",
				"microchip-reader=5.12.5-r2",
				"camera-trap=3.12.6-r0",
				"vet-monitor=3.14.7-r2",
				"climate-control=3.12.1-r0",
				"zoo-baselayout=1.0.8-r2",
				"lighting-system=4.18.1-r0",
				"health-dashboard=5.17.1-r3",
				"feed-manager=2.10.3-r3",
				"habitat-config=1.4.4-r3",
				"mock-feeder=3.9.3-r4",
				"shell-utils=1.1.3-r3",
				"debug-tools=5.12.9-r1",
				"log-viewer=2.19.3-r2",
				"test-harness=3.3.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-shrew"
				"dev.zoo.animal.title": "red shrew"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-shrew"
	main: "red-shrew"
	latest: false
	tags: [
		"2",
		"2.12",
		"2.12.5",
		"2.12.5-r1",
	]
}
