package main

imgLocks: "red-wildebeest": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=3.13.0-r0",
				"weight-scale=5.17.5-r2",
				"animal-utils=3.19.0-r0",
				"lighting-system=2.15.8-r3",
				"biosensor=4.4.9-r2",
				"habitat-config=5.3.7-r1",
				"health-dashboard=1.6.7-r0",
				"security-fence=4.6.9-r0",
				"climate-control=5.11.3-r3",
				"dna-sampler=2.5.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-wildebeest"
				"dev.zoo.animal.title": "red wildebeest"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=3.13.0-r0",
				"weight-scale=5.17.5-r2",
				"animal-utils=3.19.0-r0",
				"lighting-system=2.15.8-r3",
				"biosensor=4.4.9-r2",
				"habitat-config=5.3.7-r1",
				"health-dashboard=1.6.7-r0",
				"security-fence=4.6.9-r0",
				"climate-control=5.11.3-r3",
				"dna-sampler=2.5.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-wildebeest"
				"dev.zoo.animal.title": "red wildebeest"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=3.13.0-r0",
				"weight-scale=5.17.5-r2",
				"animal-utils=3.19.0-r0",
				"lighting-system=2.15.8-r3",
				"biosensor=4.4.9-r2",
				"habitat-config=5.3.7-r1",
				"health-dashboard=1.6.7-r0",
				"security-fence=4.6.9-r0",
				"climate-control=5.11.3-r3",
				"dna-sampler=2.5.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-wildebeest"
				"dev.zoo.animal.title": "red wildebeest"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=3.13.0-r0",
				"weight-scale=5.17.5-r2",
				"animal-utils=3.19.0-r0",
				"lighting-system=2.15.8-r3",
				"biosensor=4.4.9-r2",
				"habitat-config=5.3.7-r1",
				"health-dashboard=1.6.7-r0",
				"security-fence=4.6.9-r0",
				"climate-control=5.11.3-r3",
				"dna-sampler=2.5.8-r2",
				"test-harness=1.1.4-r1",
				"log-viewer=3.19.9-r0",
				"shell-utils=1.15.6-r2",
				"mock-feeder=4.10.8-r1",
				"debug-tools=1.9.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-wildebeest"
				"dev.zoo.animal.title": "red wildebeest"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=3.13.0-r0",
				"weight-scale=5.17.5-r2",
				"animal-utils=3.19.0-r0",
				"lighting-system=2.15.8-r3",
				"biosensor=4.4.9-r2",
				"habitat-config=5.3.7-r1",
				"health-dashboard=1.6.7-r0",
				"security-fence=4.6.9-r0",
				"climate-control=5.11.3-r3",
				"dna-sampler=2.5.8-r2",
				"test-harness=1.1.4-r1",
				"log-viewer=3.19.9-r0",
				"shell-utils=1.15.6-r2",
				"mock-feeder=4.10.8-r1",
				"debug-tools=1.9.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-wildebeest"
				"dev.zoo.animal.title": "red wildebeest"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=3.13.0-r0",
				"weight-scale=5.17.5-r2",
				"animal-utils=3.19.0-r0",
				"lighting-system=2.15.8-r3",
				"biosensor=4.4.9-r2",
				"habitat-config=5.3.7-r1",
				"health-dashboard=1.6.7-r0",
				"security-fence=4.6.9-r0",
				"climate-control=5.11.3-r3",
				"dna-sampler=2.5.8-r2",
				"test-harness=1.1.4-r1",
				"log-viewer=3.19.9-r0",
				"shell-utils=1.15.6-r2",
				"mock-feeder=4.10.8-r1",
				"debug-tools=1.9.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-wildebeest"
				"dev.zoo.animal.title": "red wildebeest"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-wildebeest"
	main: "red-wildebeest"
	latest: true
	tags: [
		"3",
		"3.0",
		"3.0.0",
		"3.0.0-r0",
		"latest",
	]
}
