package main

imgLocks: "red-opossum": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=3.2.3-r1",
				"security-fence=2.5.1-r2",
				"waste-processor=4.5.9-r4",
				"zoo-baselayout=2.13.5-r1",
				"enrichment-toolkit=3.12.1-r4",
				"health-dashboard=4.11.2-r2",
				"vet-monitor=5.6.3-r4",
				"weight-scale=2.2.9-r2",
				"camera-trap=3.17.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-opossum"
				"dev.zoo.animal.title": "red opossum"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=3.2.3-r1",
				"security-fence=2.5.1-r2",
				"waste-processor=4.5.9-r4",
				"zoo-baselayout=2.13.5-r1",
				"enrichment-toolkit=3.12.1-r4",
				"health-dashboard=4.11.2-r2",
				"vet-monitor=5.6.3-r4",
				"weight-scale=2.2.9-r2",
				"camera-trap=3.17.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-opossum"
				"dev.zoo.animal.title": "red opossum"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=3.2.3-r1",
				"security-fence=2.5.1-r2",
				"waste-processor=4.5.9-r4",
				"zoo-baselayout=2.13.5-r1",
				"enrichment-toolkit=3.12.1-r4",
				"health-dashboard=4.11.2-r2",
				"vet-monitor=5.6.3-r4",
				"weight-scale=2.2.9-r2",
				"camera-trap=3.17.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-opossum"
				"dev.zoo.animal.title": "red opossum"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=3.2.3-r1",
				"security-fence=2.5.1-r2",
				"waste-processor=4.5.9-r4",
				"zoo-baselayout=2.13.5-r1",
				"enrichment-toolkit=3.12.1-r4",
				"health-dashboard=4.11.2-r2",
				"vet-monitor=5.6.3-r4",
				"weight-scale=2.2.9-r2",
				"camera-trap=3.17.4-r0",
				"mock-feeder=3.17.3-r1",
				"shell-utils=1.17.4-r2",
				"test-harness=5.3.7-r2",
				"log-viewer=3.2.9-r4",
				"debug-tools=4.19.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-opossum"
				"dev.zoo.animal.title": "red opossum"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=3.2.3-r1",
				"security-fence=2.5.1-r2",
				"waste-processor=4.5.9-r4",
				"zoo-baselayout=2.13.5-r1",
				"enrichment-toolkit=3.12.1-r4",
				"health-dashboard=4.11.2-r2",
				"vet-monitor=5.6.3-r4",
				"weight-scale=2.2.9-r2",
				"camera-trap=3.17.4-r0",
				"mock-feeder=3.17.3-r1",
				"shell-utils=1.17.4-r2",
				"test-harness=5.3.7-r2",
				"log-viewer=3.2.9-r4",
				"debug-tools=4.19.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-opossum"
				"dev.zoo.animal.title": "red opossum"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=3.2.3-r1",
				"security-fence=2.5.1-r2",
				"waste-processor=4.5.9-r4",
				"zoo-baselayout=2.13.5-r1",
				"enrichment-toolkit=3.12.1-r4",
				"health-dashboard=4.11.2-r2",
				"vet-monitor=5.6.3-r4",
				"weight-scale=2.2.9-r2",
				"camera-trap=3.17.4-r0",
				"mock-feeder=3.17.3-r1",
				"shell-utils=1.17.4-r2",
				"test-harness=5.3.7-r2",
				"log-viewer=3.2.9-r4",
				"debug-tools=4.19.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-opossum"
				"dev.zoo.animal.title": "red opossum"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-opossum"
	main: "red-opossum"
	latest: true
	tags: [
		"5",
		"5.3",
		"5.3.2",
		"5.3.2-r4",
		"latest",
	]
}
