package main

imgLocks: "red-ladybug": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"biosensor=3.8.2-r4",
				"feed-manager=3.12.5-r2",
				"climate-control=1.10.9-r3",
				"enrichment-toolkit=4.17.3-r1",
				"animal-utils=2.16.9-r3",
				"dna-sampler=2.8.7-r3",
				"habitat-config=5.2.5-r2",
				"zoo-baselayout=2.5.5-r2",
				"waste-processor=1.6.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-ladybug"
				"dev.zoo.animal.title": "red ladybug"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"biosensor=3.8.2-r4",
				"feed-manager=3.12.5-r2",
				"climate-control=1.10.9-r3",
				"enrichment-toolkit=4.17.3-r1",
				"animal-utils=2.16.9-r3",
				"dna-sampler=2.8.7-r3",
				"habitat-config=5.2.5-r2",
				"zoo-baselayout=2.5.5-r2",
				"waste-processor=1.6.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-ladybug"
				"dev.zoo.animal.title": "red ladybug"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"biosensor=3.8.2-r4",
				"feed-manager=3.12.5-r2",
				"climate-control=1.10.9-r3",
				"enrichment-toolkit=4.17.3-r1",
				"animal-utils=2.16.9-r3",
				"dna-sampler=2.8.7-r3",
				"habitat-config=5.2.5-r2",
				"zoo-baselayout=2.5.5-r2",
				"waste-processor=1.6.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-ladybug"
				"dev.zoo.animal.title": "red ladybug"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"biosensor=3.8.2-r4",
				"feed-manager=3.12.5-r2",
				"climate-control=1.10.9-r3",
				"enrichment-toolkit=4.17.3-r1",
				"animal-utils=2.16.9-r3",
				"dna-sampler=2.8.7-r3",
				"habitat-config=5.2.5-r2",
				"zoo-baselayout=2.5.5-r2",
				"waste-processor=1.6.3-r0",
				"debug-tools=5.19.1-r2",
				"test-harness=5.16.4-r2",
				"shell-utils=1.1.9-r2",
				"log-viewer=1.11.8-r0",
				"mock-feeder=5.2.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-ladybug"
				"dev.zoo.animal.title": "red ladybug"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"biosensor=3.8.2-r4",
				"feed-manager=3.12.5-r2",
				"climate-control=1.10.9-r3",
				"enrichment-toolkit=4.17.3-r1",
				"animal-utils=2.16.9-r3",
				"dna-sampler=2.8.7-r3",
				"habitat-config=5.2.5-r2",
				"zoo-baselayout=2.5.5-r2",
				"waste-processor=1.6.3-r0",
				"debug-tools=5.19.1-r2",
				"test-harness=5.16.4-r2",
				"shell-utils=1.1.9-r2",
				"log-viewer=1.11.8-r0",
				"mock-feeder=5.2.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-ladybug"
				"dev.zoo.animal.title": "red ladybug"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"biosensor=3.8.2-r4",
				"feed-manager=3.12.5-r2",
				"climate-control=1.10.9-r3",
				"enrichment-toolkit=4.17.3-r1",
				"animal-utils=2.16.9-r3",
				"dna-sampler=2.8.7-r3",
				"habitat-config=5.2.5-r2",
				"zoo-baselayout=2.5.5-r2",
				"waste-processor=1.6.3-r0",
				"debug-tools=5.19.1-r2",
				"test-harness=5.16.4-r2",
				"shell-utils=1.1.9-r2",
				"log-viewer=1.11.8-r0",
				"mock-feeder=5.2.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-ladybug"
				"dev.zoo.animal.title": "red ladybug"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-ladybug"
	main: "red-ladybug"
	latest: false
	tags: [
		"3",
		"3.9",
		"3.9.3",
		"3.9.3-r4",
	]
}
