package main

imgLocks: "blue-dachshund": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"animal-utils=5.13.5-r0",
				"camera-trap=1.7.0-r0",
				"weight-scale=4.19.3-r2",
				"health-dashboard=1.11.9-r0",
				"biosensor=2.12.2-r2",
				"lighting-system=1.8.5-r1",
				"waste-processor=3.18.0-r3",
				"enrichment-toolkit=2.9.8-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-dachshund"
				"dev.zoo.animal.title": "blue dachshund"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"animal-utils=5.13.5-r0",
				"camera-trap=1.7.0-r0",
				"weight-scale=4.19.3-r2",
				"health-dashboard=1.11.9-r0",
				"biosensor=2.12.2-r2",
				"lighting-system=1.8.5-r1",
				"waste-processor=3.18.0-r3",
				"enrichment-toolkit=2.9.8-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-dachshund"
				"dev.zoo.animal.title": "blue dachshund"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"animal-utils=5.13.5-r0",
				"camera-trap=1.7.0-r0",
				"weight-scale=4.19.3-r2",
				"health-dashboard=1.11.9-r0",
				"biosensor=2.12.2-r2",
				"lighting-system=1.8.5-r1",
				"waste-processor=3.18.0-r3",
				"enrichment-toolkit=2.9.8-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-dachshund"
				"dev.zoo.animal.title": "blue dachshund"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"animal-utils=5.13.5-r0",
				"camera-trap=1.7.0-r0",
				"weight-scale=4.19.3-r2",
				"health-dashboard=1.11.9-r0",
				"biosensor=2.12.2-r2",
				"lighting-system=1.8.5-r1",
				"waste-processor=3.18.0-r3",
				"enrichment-toolkit=2.9.8-r0",
				"test-harness=3.1.9-r4",
				"log-viewer=1.14.2-r0",
				"mock-feeder=4.5.0-r4",
				"shell-utils=4.7.3-r2",
				"debug-tools=1.7.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-dachshund"
				"dev.zoo.animal.title": "blue dachshund"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"animal-utils=5.13.5-r0",
				"camera-trap=1.7.0-r0",
				"weight-scale=4.19.3-r2",
				"health-dashboard=1.11.9-r0",
				"biosensor=2.12.2-r2",
				"lighting-system=1.8.5-r1",
				"waste-processor=3.18.0-r3",
				"enrichment-toolkit=2.9.8-r0",
				"test-harness=3.1.9-r4",
				"log-viewer=1.14.2-r0",
				"mock-feeder=4.5.0-r4",
				"shell-utils=4.7.3-r2",
				"debug-tools=1.7.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-dachshund"
				"dev.zoo.animal.title": "blue dachshund"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"animal-utils=5.13.5-r0",
				"camera-trap=1.7.0-r0",
				"weight-scale=4.19.3-r2",
				"health-dashboard=1.11.9-r0",
				"biosensor=2.12.2-r2",
				"lighting-system=1.8.5-r1",
				"waste-processor=3.18.0-r3",
				"enrichment-toolkit=2.9.8-r0",
				"test-harness=3.1.9-r4",
				"log-viewer=1.14.2-r0",
				"mock-feeder=4.5.0-r4",
				"shell-utils=4.7.3-r2",
				"debug-tools=1.7.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-dachshund"
				"dev.zoo.animal.title": "blue dachshund"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-dachshund"
	main: "blue-dachshund"
	latest: false
	tags: [
		"1",
		"1.17",
		"1.17.8",
		"1.17.8-r2",
	]
}
