package main

imgLocks: "blue-egret": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"zoo-baselayout=3.2.5-r3",
				"enrichment-toolkit=5.15.2-r2",
				"waste-processor=1.18.4-r4",
				"dna-sampler=4.7.6-r2",
				"vet-monitor=3.10.2-r0",
				"climate-control=4.15.5-r2",
				"habitat-config=4.7.9-r4",
				"microchip-reader=2.3.7-r2",
				"visitor-tracker=3.11.7-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-egret"
				"dev.zoo.animal.title": "blue egret"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"zoo-baselayout=3.2.5-r3",
				"enrichment-toolkit=5.15.2-r2",
				"waste-processor=1.18.4-r4",
				"dna-sampler=4.7.6-r2",
				"vet-monitor=3.10.2-r0",
				"climate-control=4.15.5-r2",
				"habitat-config=4.7.9-r4",
				"microchip-reader=2.3.7-r2",
				"visitor-tracker=3.11.7-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-egret"
				"dev.zoo.animal.title": "blue egret"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"zoo-baselayout=3.2.5-r3",
				"enrichment-toolkit=5.15.2-r2",
				"waste-processor=1.18.4-r4",
				"dna-sampler=4.7.6-r2",
				"vet-monitor=3.10.2-r0",
				"climate-control=4.15.5-r2",
				"habitat-config=4.7.9-r4",
				"microchip-reader=2.3.7-r2",
				"visitor-tracker=3.11.7-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-egret"
				"dev.zoo.animal.title": "blue egret"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"zoo-baselayout=3.2.5-r3",
				"enrichment-toolkit=5.15.2-r2",
				"waste-processor=1.18.4-r4",
				"dna-sampler=4.7.6-r2",
				"vet-monitor=3.10.2-r0",
				"climate-control=4.15.5-r2",
				"habitat-config=4.7.9-r4",
				"microchip-reader=2.3.7-r2",
				"visitor-tracker=3.11.7-r3",
				"mock-feeder=1.8.6-r0",
				"test-harness=4.13.6-r1",
				"shell-utils=1.15.6-r2",
				"log-viewer=5.3.1-r4",
				"debug-tools=1.12.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-egret"
				"dev.zoo.animal.title": "blue egret"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"zoo-baselayout=3.2.5-r3",
				"enrichment-toolkit=5.15.2-r2",
				"waste-processor=1.18.4-r4",
				"dna-sampler=4.7.6-r2",
				"vet-monitor=3.10.2-r0",
				"climate-control=4.15.5-r2",
				"habitat-config=4.7.9-r4",
				"microchip-reader=2.3.7-r2",
				"visitor-tracker=3.11.7-r3",
				"mock-feeder=1.8.6-r0",
				"test-harness=4.13.6-r1",
				"shell-utils=1.15.6-r2",
				"log-viewer=5.3.1-r4",
				"debug-tools=1.12.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-egret"
				"dev.zoo.animal.title": "blue egret"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"zoo-baselayout=3.2.5-r3",
				"enrichment-toolkit=5.15.2-r2",
				"waste-processor=1.18.4-r4",
				"dna-sampler=4.7.6-r2",
				"vet-monitor=3.10.2-r0",
				"climate-control=4.15.5-r2",
				"habitat-config=4.7.9-r4",
				"microchip-reader=2.3.7-r2",
				"visitor-tracker=3.11.7-r3",
				"mock-feeder=1.8.6-r0",
				"test-harness=4.13.6-r1",
				"shell-utils=1.15.6-r2",
				"log-viewer=5.3.1-r4",
				"debug-tools=1.12.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-egret"
				"dev.zoo.animal.title": "blue egret"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-egret"
	main: "blue-egret"
	latest: false
	tags: [
		"2",
		"2.1",
		"2.1.0",
		"2.1.0-r4",
	]
}
