package main

imgLocks: "blue-llama": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=1.0.3-r0",
				"waste-processor=3.7.3-r4",
				"visitor-tracker=4.4.5-r2",
				"enclosure-runtime=2.15.3-r2",
				"microchip-reader=3.6.1-r0",
				"animal-utils=1.3.4-r4",
				"health-dashboard=3.2.3-r1",
				"camera-trap=2.1.1-r3",
				"gps-collar=2.13.9-r0",
				"habitat-config=5.19.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-llama"
				"dev.zoo.animal.title": "blue llama"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=1.0.3-r0",
				"waste-processor=3.7.3-r4",
				"visitor-tracker=4.4.5-r2",
				"enclosure-runtime=2.15.3-r2",
				"microchip-reader=3.6.1-r0",
				"animal-utils=1.3.4-r4",
				"health-dashboard=3.2.3-r1",
				"camera-trap=2.1.1-r3",
				"gps-collar=2.13.9-r0",
				"habitat-config=5.19.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-llama"
				"dev.zoo.animal.title": "blue llama"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=1.0.3-r0",
				"waste-processor=3.7.3-r4",
				"visitor-tracker=4.4.5-r2",
				"enclosure-runtime=2.15.3-r2",
				"microchip-reader=3.6.1-r0",
				"animal-utils=1.3.4-r4",
				"health-dashboard=3.2.3-r1",
				"camera-trap=2.1.1-r3",
				"gps-collar=2.13.9-r0",
				"habitat-config=5.19.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-llama"
				"dev.zoo.animal.title": "blue llama"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=1.0.3-r0",
				"waste-processor=3.7.3-r4",
				"visitor-tracker=4.4.5-r2",
				"enclosure-runtime=2.15.3-r2",
				"microchip-reader=3.6.1-r0",
				"animal-utils=1.3.4-r4",
				"health-dashboard=3.2.3-r1",
				"camera-trap=2.1.1-r3",
				"gps-collar=2.13.9-r0",
				"habitat-config=5.19.6-r4",
				"test-harness=1.10.9-r1",
				"shell-utils=3.13.9-r3",
				"log-viewer=2.15.7-r2",
				"debug-tools=3.8.9-r0",
				"mock-feeder=3.5.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-llama"
				"dev.zoo.animal.title": "blue llama"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=1.0.3-r0",
				"waste-processor=3.7.3-r4",
				"visitor-tracker=4.4.5-r2",
				"enclosure-runtime=2.15.3-r2",
				"microchip-reader=3.6.1-r0",
				"animal-utils=1.3.4-r4",
				"health-dashboard=3.2.3-r1",
				"camera-trap=2.1.1-r3",
				"gps-collar=2.13.9-r0",
				"habitat-config=5.19.6-r4",
				"test-harness=1.10.9-r1",
				"shell-utils=3.13.9-r3",
				"log-viewer=2.15.7-r2",
				"debug-tools=3.8.9-r0",
				"mock-feeder=3.5.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-llama"
				"dev.zoo.animal.title": "blue llama"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=1.0.3-r0",
				"waste-processor=3.7.3-r4",
				"visitor-tracker=4.4.5-r2",
				"enclosure-runtime=2.15.3-r2",
				"microchip-reader=3.6.1-r0",
				"animal-utils=1.3.4-r4",
				"health-dashboard=3.2.3-r1",
				"camera-trap=2.1.1-r3",
				"gps-collar=2.13.9-r0",
				"habitat-config=5.19.6-r4",
				"test-harness=1.10.9-r1",
				"shell-utils=3.13.9-r3",
				"log-viewer=2.15.7-r2",
				"debug-tools=3.8.9-r0",
				"mock-feeder=3.5.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-llama"
				"dev.zoo.animal.title": "blue llama"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-llama"
	main: "blue-llama"
	latest: true
	tags: [
		"5",
		"5.0",
		"5.0.6",
		"5.0.6-r0",
		"latest",
	]
}
