package main

imgLocks: "green-dalmatian": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"feed-manager=4.3.2-r0",
				"habitat-config=2.13.0-r4",
				"microchip-reader=2.1.0-r3",
				"health-dashboard=5.18.5-r0",
				"zoo-baselayout=1.1.9-r1",
				"dna-sampler=2.10.4-r4",
				"security-fence=4.6.8-r4",
				"enrichment-toolkit=5.17.7-r3",
				"animal-utils=2.10.7-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-dalmatian"
				"dev.zoo.animal.title": "green dalmatian"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"feed-manager=4.3.2-r0",
				"habitat-config=2.13.0-r4",
				"microchip-reader=2.1.0-r3",
				"health-dashboard=5.18.5-r0",
				"zoo-baselayout=1.1.9-r1",
				"dna-sampler=2.10.4-r4",
				"security-fence=4.6.8-r4",
				"enrichment-toolkit=5.17.7-r3",
				"animal-utils=2.10.7-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-dalmatian"
				"dev.zoo.animal.title": "green dalmatian"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"feed-manager=4.3.2-r0",
				"habitat-config=2.13.0-r4",
				"microchip-reader=2.1.0-r3",
				"health-dashboard=5.18.5-r0",
				"zoo-baselayout=1.1.9-r1",
				"dna-sampler=2.10.4-r4",
				"security-fence=4.6.8-r4",
				"enrichment-toolkit=5.17.7-r3",
				"animal-utils=2.10.7-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-dalmatian"
				"dev.zoo.animal.title": "green dalmatian"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"feed-manager=4.3.2-r0",
				"habitat-config=2.13.0-r4",
				"microchip-reader=2.1.0-r3",
				"health-dashboard=5.18.5-r0",
				"zoo-baselayout=1.1.9-r1",
				"dna-sampler=2.10.4-r4",
				"security-fence=4.6.8-r4",
				"enrichment-toolkit=5.17.7-r3",
				"animal-utils=2.10.7-r3",
				"shell-utils=3.17.0-r4",
				"log-viewer=3.11.0-r2",
				"mock-feeder=1.13.5-r0",
				"test-harness=2.11.8-r0",
				"debug-tools=3.12.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-dalmatian"
				"dev.zoo.animal.title": "green dalmatian"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"feed-manager=4.3.2-r0",
				"habitat-config=2.13.0-r4",
				"microchip-reader=2.1.0-r3",
				"health-dashboard=5.18.5-r0",
				"zoo-baselayout=1.1.9-r1",
				"dna-sampler=2.10.4-r4",
				"security-fence=4.6.8-r4",
				"enrichment-toolkit=5.17.7-r3",
				"animal-utils=2.10.7-r3",
				"shell-utils=3.17.0-r4",
				"log-viewer=3.11.0-r2",
				"mock-feeder=1.13.5-r0",
				"test-harness=2.11.8-r0",
				"debug-tools=3.12.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-dalmatian"
				"dev.zoo.animal.title": "green dalmatian"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"feed-manager=4.3.2-r0",
				"habitat-config=2.13.0-r4",
				"microchip-reader=2.1.0-r3",
				"health-dashboard=5.18.5-r0",
				"zoo-baselayout=1.1.9-r1",
				"dna-sampler=2.10.4-r4",
				"security-fence=4.6.8-r4",
				"enrichment-toolkit=5.17.7-r3",
				"animal-utils=2.10.7-r3",
				"shell-utils=3.17.0-r4",
				"log-viewer=3.11.0-r2",
				"mock-feeder=1.13.5-r0",
				"test-harness=2.11.8-r0",
				"debug-tools=3.12.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-dalmatian"
				"dev.zoo.animal.title": "green dalmatian"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-dalmatian"
	main: "green-dalmatian"
	latest: false
	tags: [
		"2",
		"2.7",
		"2.7.8",
		"2.7.8-r3",
	]
}
