package main

imgLocks: "green-cod": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=1.13.6-r2",
				"weight-scale=2.3.5-r0",
				"climate-control=1.6.4-r4",
				"dna-sampler=3.19.1-r0",
				"zoo-baselayout=2.0.6-r3",
				"enclosure-runtime=1.13.4-r3",
				"animal-utils=3.4.6-r3",
				"waste-processor=3.9.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-cod"
				"dev.zoo.animal.title": "green cod"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=1.13.6-r2",
				"weight-scale=2.3.5-r0",
				"climate-control=1.6.4-r4",
				"dna-sampler=3.19.1-r0",
				"zoo-baselayout=2.0.6-r3",
				"enclosure-runtime=1.13.4-r3",
				"animal-utils=3.4.6-r3",
				"waste-processor=3.9.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-cod"
				"dev.zoo.animal.title": "green cod"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=1.13.6-r2",
				"weight-scale=2.3.5-r0",
				"climate-control=1.6.4-r4",
				"dna-sampler=3.19.1-r0",
				"zoo-baselayout=2.0.6-r3",
				"enclosure-runtime=1.13.4-r3",
				"animal-utils=3.4.6-r3",
				"waste-processor=3.9.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-cod"
				"dev.zoo.animal.title": "green cod"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=1.13.6-r2",
				"weight-scale=2.3.5-r0",
				"climate-control=1.6.4-r4",
				"dna-sampler=3.19.1-r0",
				"zoo-baselayout=2.0.6-r3",
				"enclosure-runtime=1.13.4-r3",
				"animal-utils=3.4.6-r3",
				"waste-processor=3.9.6-r2",
				"debug-tools=2.4.4-r3",
				"test-harness=3.16.0-r1",
				"mock-feeder=1.19.9-r1",
				"shell-utils=3.2.6-r0",
				"log-viewer=1.5.4-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-cod"
				"dev.zoo.animal.title": "green cod"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=1.13.6-r2",
				"weight-scale=2.3.5-r0",
				"climate-control=1.6.4-r4",
				"dna-sampler=3.19.1-r0",
				"zoo-baselayout=2.0.6-r3",
				"enclosure-runtime=1.13.4-r3",
				"animal-utils=3.4.6-r3",
				"waste-processor=3.9.6-r2",
				"debug-tools=2.4.4-r3",
				"test-harness=3.16.0-r1",
				"mock-feeder=1.19.9-r1",
				"shell-utils=3.2.6-r0",
				"log-viewer=1.5.4-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-cod"
				"dev.zoo.animal.title": "green cod"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=1.13.6-r2",
				"weight-scale=2.3.5-r0",
				"climate-control=1.6.4-r4",
				"dna-sampler=3.19.1-r0",
				"zoo-baselayout=2.0.6-r3",
				"enclosure-runtime=1.13.4-r3",
				"animal-utils=3.4.6-r3",
				"waste-processor=3.9.6-r2",
				"debug-tools=2.4.4-r3",
				"test-harness=3.16.0-r1",
				"mock-feeder=1.19.9-r1",
				"shell-utils=3.2.6-r0",
				"log-viewer=1.5.4-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-cod"
				"dev.zoo.animal.title": "green cod"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-cod"
	main: "green-cod"
	latest: true
	tags: [
		"1",
		"1.2",
		"1.2.6",
		"1.2.6-r2",
		"latest",
	]
}
