package main

imgLocks: "blue-quokka": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enclosure-runtime=2.11.0-r2",
				"enrichment-toolkit=1.0.2-r3",
				"water-filtration=5.14.6-r0",
				"animal-utils=4.2.2-r1",
				"security-fence=2.4.2-r1",
				"microchip-reader=4.10.0-r3",
				"gps-collar=4.5.2-r1",
				"lighting-system=4.7.2-r3",
				"vet-monitor=2.11.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-quokka"
				"dev.zoo.animal.title": "blue quokka"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enclosure-runtime=2.11.0-r2",
				"enrichment-toolkit=1.0.2-r3",
				"water-filtration=5.14.6-r0",
				"animal-utils=4.2.2-r1",
				"security-fence=2.4.2-r1",
				"microchip-reader=4.10.0-r3",
				"gps-collar=4.5.2-r1",
				"lighting-system=4.7.2-r3",
				"vet-monitor=2.11.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-quokka"
				"dev.zoo.animal.title": "blue quokka"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enclosure-runtime=2.11.0-r2",
				"enrichment-toolkit=1.0.2-r3",
				"water-filtration=5.14.6-r0",
				"animal-utils=4.2.2-r1",
				"security-fence=2.4.2-r1",
				"microchip-reader=4.10.0-r3",
				"gps-collar=4.5.2-r1",
				"lighting-system=4.7.2-r3",
				"vet-monitor=2.11.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-quokka"
				"dev.zoo.animal.title": "blue quokka"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enclosure-runtime=2.11.0-r2",
				"enrichment-toolkit=1.0.2-r3",
				"water-filtration=5.14.6-r0",
				"animal-utils=4.2.2-r1",
				"security-fence=2.4.2-r1",
				"microchip-reader=4.10.0-r3",
				"gps-collar=4.5.2-r1",
				"lighting-system=4.7.2-r3",
				"vet-monitor=2.11.6-r3",
				"debug-tools=5.9.8-r3",
				"test-harness=4.5.6-r2",
				"mock-feeder=1.8.8-r4",
				"shell-utils=4.0.6-r2",
				"log-viewer=4.12.1-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-quokka"
				"dev.zoo.animal.title": "blue quokka"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enclosure-runtime=2.11.0-r2",
				"enrichment-toolkit=1.0.2-r3",
				"water-filtration=5.14.6-r0",
				"animal-utils=4.2.2-r1",
				"security-fence=2.4.2-r1",
				"microchip-reader=4.10.0-r3",
				"gps-collar=4.5.2-r1",
				"lighting-system=4.7.2-r3",
				"vet-monitor=2.11.6-r3",
				"debug-tools=5.9.8-r3",
				"test-harness=4.5.6-r2",
				"mock-feeder=1.8.8-r4",
				"shell-utils=4.0.6-r2",
				"log-viewer=4.12.1-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-quokka"
				"dev.zoo.animal.title": "blue quokka"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enclosure-runtime=2.11.0-r2",
				"enrichment-toolkit=1.0.2-r3",
				"water-filtration=5.14.6-r0",
				"animal-utils=4.2.2-r1",
				"security-fence=2.4.2-r1",
				"microchip-reader=4.10.0-r3",
				"gps-collar=4.5.2-r1",
				"lighting-system=4.7.2-r3",
				"vet-monitor=2.11.6-r3",
				"debug-tools=5.9.8-r3",
				"test-harness=4.5.6-r2",
				"mock-feeder=1.8.8-r4",
				"shell-utils=4.0.6-r2",
				"log-viewer=4.12.1-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-quokka"
				"dev.zoo.animal.title": "blue quokka"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-quokka"
	main: "blue-quokka"
	latest: true
	tags: [
		"2",
		"2.19",
		"2.19.3",
		"2.19.3-r3",
		"latest",
	]
}
