package main

imgLocks: "red-octopus": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"waste-processor=2.14.0-r3",
				"vet-monitor=5.11.6-r1",
				"security-fence=1.0.6-r3",
				"zoo-baselayout=5.19.6-r2",
				"gps-collar=2.6.4-r4",
				"habitat-config=1.4.5-r1",
				"animal-utils=1.4.2-r0",
				"feed-manager=4.4.5-r1",
				"climate-control=4.12.1-r3",
				"camera-trap=5.7.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-octopus"
				"dev.zoo.animal.title": "red octopus"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"waste-processor=2.14.0-r3",
				"vet-monitor=5.11.6-r1",
				"security-fence=1.0.6-r3",
				"zoo-baselayout=5.19.6-r2",
				"gps-collar=2.6.4-r4",
				"habitat-config=1.4.5-r1",
				"animal-utils=1.4.2-r0",
				"feed-manager=4.4.5-r1",
				"climate-control=4.12.1-r3",
				"camera-trap=5.7.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-octopus"
				"dev.zoo.animal.title": "red octopus"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"waste-processor=2.14.0-r3",
				"vet-monitor=5.11.6-r1",
				"security-fence=1.0.6-r3",
				"zoo-baselayout=5.19.6-r2",
				"gps-collar=2.6.4-r4",
				"habitat-config=1.4.5-r1",
				"animal-utils=1.4.2-r0",
				"feed-manager=4.4.5-r1",
				"climate-control=4.12.1-r3",
				"camera-trap=5.7.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-octopus"
				"dev.zoo.animal.title": "red octopus"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"waste-processor=2.14.0-r3",
				"vet-monitor=5.11.6-r1",
				"security-fence=1.0.6-r3",
				"zoo-baselayout=5.19.6-r2",
				"gps-collar=2.6.4-r4",
				"habitat-config=1.4.5-r1",
				"animal-utils=1.4.2-r0",
				"feed-manager=4.4.5-r1",
				"climate-control=4.12.1-r3",
				"camera-trap=5.7.0-r0",
				"shell-utils=5.2.9-r4",
				"test-harness=1.10.7-r0",
				"mock-feeder=3.5.2-r3",
				"log-viewer=2.4.2-r4",
				"debug-tools=4.1.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-octopus"
				"dev.zoo.animal.title": "red octopus"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"waste-processor=2.14.0-r3",
				"vet-monitor=5.11.6-r1",
				"security-fence=1.0.6-r3",
				"zoo-baselayout=5.19.6-r2",
				"gps-collar=2.6.4-r4",
				"habitat-config=1.4.5-r1",
				"animal-utils=1.4.2-r0",
				"feed-manager=4.4.5-r1",
				"climate-control=4.12.1-r3",
				"camera-trap=5.7.0-r0",
				"shell-utils=5.2.9-r4",
				"test-harness=1.10.7-r0",
				"mock-feeder=3.5.2-r3",
				"log-viewer=2.4.2-r4",
				"debug-tools=4.1.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-octopus"
				"dev.zoo.animal.title": "red octopus"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"waste-processor=2.14.0-r3",
				"vet-monitor=5.11.6-r1",
				"security-fence=1.0.6-r3",
				"zoo-baselayout=5.19.6-r2",
				"gps-collar=2.6.4-r4",
				"habitat-config=1.4.5-r1",
				"animal-utils=1.4.2-r0",
				"feed-manager=4.4.5-r1",
				"climate-control=4.12.1-r3",
				"camera-trap=5.7.0-r0",
				"shell-utils=5.2.9-r4",
				"test-harness=1.10.7-r0",
				"mock-feeder=3.5.2-r3",
				"log-viewer=2.4.2-r4",
				"debug-tools=4.1.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-octopus"
				"dev.zoo.animal.title": "red octopus"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-octopus"
	main: "red-octopus"
	latest: true
	tags: [
		"3",
		"3.8",
		"3.8.3",
		"3.8.3-r1",
		"latest",
	]
}
