package main

imgLocks: "red-nightingale": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=5.0.0-r2",
				"lighting-system=3.17.1-r0",
				"feed-manager=1.5.8-r4",
				"camera-trap=1.1.6-r0",
				"biosensor=3.11.7-r2",
				"waste-processor=3.11.2-r4",
				"dna-sampler=2.19.5-r3",
				"visitor-tracker=3.14.7-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-nightingale"
				"dev.zoo.animal.title": "red nightingale"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=5.0.0-r2",
				"lighting-system=3.17.1-r0",
				"feed-manager=1.5.8-r4",
				"camera-trap=1.1.6-r0",
				"biosensor=3.11.7-r2",
				"waste-processor=3.11.2-r4",
				"dna-sampler=2.19.5-r3",
				"visitor-tracker=3.14.7-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-nightingale"
				"dev.zoo.animal.title": "red nightingale"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=5.0.0-r2",
				"lighting-system=3.17.1-r0",
				"feed-manager=1.5.8-r4",
				"camera-trap=1.1.6-r0",
				"biosensor=3.11.7-r2",
				"waste-processor=3.11.2-r4",
				"dna-sampler=2.19.5-r3",
				"visitor-tracker=3.14.7-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-nightingale"
				"dev.zoo.animal.title": "red nightingale"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=5.0.0-r2",
				"lighting-system=3.17.1-r0",
				"feed-manager=1.5.8-r4",
				"camera-trap=1.1.6-r0",
				"biosensor=3.11.7-r2",
				"waste-processor=3.11.2-r4",
				"dna-sampler=2.19.5-r3",
				"visitor-tracker=3.14.7-r3",
				"test-harness=4.2.2-r4",
				"debug-tools=2.13.4-r0",
				"shell-utils=3.2.8-r3",
				"mock-feeder=3.15.9-r3",
				"log-viewer=1.17.8-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-nightingale"
				"dev.zoo.animal.title": "red nightingale"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=5.0.0-r2",
				"lighting-system=3.17.1-r0",
				"feed-manager=1.5.8-r4",
				"camera-trap=1.1.6-r0",
				"biosensor=3.11.7-r2",
				"waste-processor=3.11.2-r4",
				"dna-sampler=2.19.5-r3",
				"visitor-tracker=3.14.7-r3",
				"test-harness=4.2.2-r4",
				"debug-tools=2.13.4-r0",
				"shell-utils=3.2.8-r3",
				"mock-feeder=3.15.9-r3",
				"log-viewer=1.17.8-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-nightingale"
				"dev.zoo.animal.title": "red nightingale"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=5.0.0-r2",
				"lighting-system=3.17.1-r0",
				"feed-manager=1.5.8-r4",
				"camera-trap=1.1.6-r0",
				"biosensor=3.11.7-r2",
				"waste-processor=3.11.2-r4",
				"dna-sampler=2.19.5-r3",
				"visitor-tracker=3.14.7-r3",
				"test-harness=4.2.2-r4",
				"debug-tools=2.13.4-r0",
				"shell-utils=3.2.8-r3",
				"mock-feeder=3.15.9-r3",
				"log-viewer=1.17.8-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-nightingale"
				"dev.zoo.animal.title": "red nightingale"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-nightingale"
	main: "red-nightingale"
	latest: true
	tags: [
		"4",
		"4.3",
		"4.3.6",
		"4.3.6-r3",
		"latest",
	]
}
