package main

imgLocks: "golden-kingfisher": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"vet-monitor=1.17.8-r1",
				"enrichment-toolkit=5.5.0-r4",
				"lighting-system=3.14.8-r4",
				"health-dashboard=1.5.0-r2",
				"habitat-config=2.7.8-r3",
				"microchip-reader=3.5.9-r4",
				"climate-control=4.14.5-r3",
				"camera-trap=3.14.7-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-kingfisher"
				"dev.zoo.animal.title": "golden kingfisher"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"vet-monitor=1.17.8-r1",
				"enrichment-toolkit=5.5.0-r4",
				"lighting-system=3.14.8-r4",
				"health-dashboard=1.5.0-r2",
				"habitat-config=2.7.8-r3",
				"microchip-reader=3.5.9-r4",
				"climate-control=4.14.5-r3",
				"camera-trap=3.14.7-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-kingfisher"
				"dev.zoo.animal.title": "golden kingfisher"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"vet-monitor=1.17.8-r1",
				"enrichment-toolkit=5.5.0-r4",
				"lighting-system=3.14.8-r4",
				"health-dashboard=1.5.0-r2",
				"habitat-config=2.7.8-r3",
				"microchip-reader=3.5.9-r4",
				"climate-control=4.14.5-r3",
				"camera-trap=3.14.7-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-kingfisher"
				"dev.zoo.animal.title": "golden kingfisher"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"vet-monitor=1.17.8-r1",
				"enrichment-toolkit=5.5.0-r4",
				"lighting-system=3.14.8-r4",
				"health-dashboard=1.5.0-r2",
				"habitat-config=2.7.8-r3",
				"microchip-reader=3.5.9-r4",
				"climate-control=4.14.5-r3",
				"camera-trap=3.14.7-r3",
				"log-viewer=4.14.2-r4",
				"debug-tools=3.11.7-r3",
				"mock-feeder=4.4.0-r3",
				"shell-utils=1.10.0-r4",
				"test-harness=3.0.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-kingfisher"
				"dev.zoo.animal.title": "golden kingfisher"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"vet-monitor=1.17.8-r1",
				"enrichment-toolkit=5.5.0-r4",
				"lighting-system=3.14.8-r4",
				"health-dashboard=1.5.0-r2",
				"habitat-config=2.7.8-r3",
				"microchip-reader=3.5.9-r4",
				"climate-control=4.14.5-r3",
				"camera-trap=3.14.7-r3",
				"log-viewer=4.14.2-r4",
				"debug-tools=3.11.7-r3",
				"mock-feeder=4.4.0-r3",
				"shell-utils=1.10.0-r4",
				"test-harness=3.0.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-kingfisher"
				"dev.zoo.animal.title": "golden kingfisher"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"vet-monitor=1.17.8-r1",
				"enrichment-toolkit=5.5.0-r4",
				"lighting-system=3.14.8-r4",
				"health-dashboard=1.5.0-r2",
				"habitat-config=2.7.8-r3",
				"microchip-reader=3.5.9-r4",
				"climate-control=4.14.5-r3",
				"camera-trap=3.14.7-r3",
				"log-viewer=4.14.2-r4",
				"debug-tools=3.11.7-r3",
				"mock-feeder=4.4.0-r3",
				"shell-utils=1.10.0-r4",
				"test-harness=3.0.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-kingfisher"
				"dev.zoo.animal.title": "golden kingfisher"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-kingfisher"
	main: "golden-kingfisher"
	latest: false
	tags: [
		"3",
		"3.1",
		"3.1.2",
		"3.1.2-r4",
	]
}
