package main

imgLocks: "red-sunbird": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=5.14.5-r0",
				"biosensor=1.4.5-r2",
				"vet-monitor=1.11.9-r0",
				"enclosure-runtime=3.7.5-r1",
				"water-filtration=4.1.2-r3",
				"feed-manager=3.8.9-r3",
				"zoo-baselayout=1.4.3-r3",
				"visitor-tracker=5.5.8-r0",
				"climate-control=4.19.4-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-sunbird"
				"dev.zoo.animal.title": "red sunbird"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=5.14.5-r0",
				"biosensor=1.4.5-r2",
				"vet-monitor=1.11.9-r0",
				"enclosure-runtime=3.7.5-r1",
				"water-filtration=4.1.2-r3",
				"feed-manager=3.8.9-r3",
				"zoo-baselayout=1.4.3-r3",
				"visitor-tracker=5.5.8-r0",
				"climate-control=4.19.4-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-sunbird"
				"dev.zoo.animal.title": "red sunbird"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=5.14.5-r0",
				"biosensor=1.4.5-r2",
				"vet-monitor=1.11.9-r0",
				"enclosure-runtime=3.7.5-r1",
				"water-filtration=4.1.2-r3",
				"feed-manager=3.8.9-r3",
				"zoo-baselayout=1.4.3-r3",
				"visitor-tracker=5.5.8-r0",
				"climate-control=4.19.4-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-sunbird"
				"dev.zoo.animal.title": "red sunbird"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=5.14.5-r0",
				"biosensor=1.4.5-r2",
				"vet-monitor=1.11.9-r0",
				"enclosure-runtime=3.7.5-r1",
				"water-filtration=4.1.2-r3",
				"feed-manager=3.8.9-r3",
				"zoo-baselayout=1.4.3-r3",
				"visitor-tracker=5.5.8-r0",
				"climate-control=4.19.4-r1",
				"shell-utils=4.17.7-r0",
				"log-viewer=1.4.2-r3",
				"test-harness=1.16.5-r0",
				"debug-tools=3.18.1-r3",
				"mock-feeder=2.9.2-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-sunbird"
				"dev.zoo.animal.title": "red sunbird"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=5.14.5-r0",
				"biosensor=1.4.5-r2",
				"vet-monitor=1.11.9-r0",
				"enclosure-runtime=3.7.5-r1",
				"water-filtration=4.1.2-r3",
				"feed-manager=3.8.9-r3",
				"zoo-baselayout=1.4.3-r3",
				"visitor-tracker=5.5.8-r0",
				"climate-control=4.19.4-r1",
				"shell-utils=4.17.7-r0",
				"log-viewer=1.4.2-r3",
				"test-harness=1.16.5-r0",
				"debug-tools=3.18.1-r3",
				"mock-feeder=2.9.2-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-sunbird"
				"dev.zoo.animal.title": "red sunbird"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=5.14.5-r0",
				"biosensor=1.4.5-r2",
				"vet-monitor=1.11.9-r0",
				"enclosure-runtime=3.7.5-r1",
				"water-filtration=4.1.2-r3",
				"feed-manager=3.8.9-r3",
				"zoo-baselayout=1.4.3-r3",
				"visitor-tracker=5.5.8-r0",
				"climate-control=4.19.4-r1",
				"shell-utils=4.17.7-r0",
				"log-viewer=1.4.2-r3",
				"test-harness=1.16.5-r0",
				"debug-tools=3.18.1-r3",
				"mock-feeder=2.9.2-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-sunbird"
				"dev.zoo.animal.title": "red sunbird"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-sunbird"
	main: "red-sunbird"
	latest: false
	tags: [
		"4",
		"4.3",
		"4.3.7",
		"4.3.7-r3",
	]
}
