package main

imgLocks: "blue-millipede": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"dna-sampler=4.17.2-r1",
				"water-filtration=4.8.0-r1",
				"animal-utils=2.14.4-r1",
				"security-fence=1.9.6-r3",
				"zoo-baselayout=2.12.4-r3",
				"climate-control=5.0.3-r0",
				"health-dashboard=3.8.8-r0",
				"vet-monitor=1.2.5-r0",
				"biosensor=4.15.6-r4",
				"feed-manager=2.19.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-millipede"
				"dev.zoo.animal.title": "blue millipede"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"dna-sampler=4.17.2-r1",
				"water-filtration=4.8.0-r1",
				"animal-utils=2.14.4-r1",
				"security-fence=1.9.6-r3",
				"zoo-baselayout=2.12.4-r3",
				"climate-control=5.0.3-r0",
				"health-dashboard=3.8.8-r0",
				"vet-monitor=1.2.5-r0",
				"biosensor=4.15.6-r4",
				"feed-manager=2.19.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-millipede"
				"dev.zoo.animal.title": "blue millipede"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"dna-sampler=4.17.2-r1",
				"water-filtration=4.8.0-r1",
				"animal-utils=2.14.4-r1",
				"security-fence=1.9.6-r3",
				"zoo-baselayout=2.12.4-r3",
				"climate-control=5.0.3-r0",
				"health-dashboard=3.8.8-r0",
				"vet-monitor=1.2.5-r0",
				"biosensor=4.15.6-r4",
				"feed-manager=2.19.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-millipede"
				"dev.zoo.animal.title": "blue millipede"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"dna-sampler=4.17.2-r1",
				"water-filtration=4.8.0-r1",
				"animal-utils=2.14.4-r1",
				"security-fence=1.9.6-r3",
				"zoo-baselayout=2.12.4-r3",
				"climate-control=5.0.3-r0",
				"health-dashboard=3.8.8-r0",
				"vet-monitor=1.2.5-r0",
				"biosensor=4.15.6-r4",
				"feed-manager=2.19.9-r2",
				"debug-tools=2.6.4-r3",
				"log-viewer=5.9.1-r0",
				"test-harness=3.11.7-r2",
				"mock-feeder=3.4.7-r1",
				"shell-utils=1.13.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-millipede"
				"dev.zoo.animal.title": "blue millipede"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"dna-sampler=4.17.2-r1",
				"water-filtration=4.8.0-r1",
				"animal-utils=2.14.4-r1",
				"security-fence=1.9.6-r3",
				"zoo-baselayout=2.12.4-r3",
				"climate-control=5.0.3-r0",
				"health-dashboard=3.8.8-r0",
				"vet-monitor=1.2.5-r0",
				"biosensor=4.15.6-r4",
				"feed-manager=2.19.9-r2",
				"debug-tools=2.6.4-r3",
				"log-viewer=5.9.1-r0",
				"test-harness=3.11.7-r2",
				"mock-feeder=3.4.7-r1",
				"shell-utils=1.13.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-millipede"
				"dev.zoo.animal.title": "blue millipede"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"dna-sampler=4.17.2-r1",
				"water-filtration=4.8.0-r1",
				"animal-utils=2.14.4-r1",
				"security-fence=1.9.6-r3",
				"zoo-baselayout=2.12.4-r3",
				"climate-control=5.0.3-r0",
				"health-dashboard=3.8.8-r0",
				"vet-monitor=1.2.5-r0",
				"biosensor=4.15.6-r4",
				"feed-manager=2.19.9-r2",
				"debug-tools=2.6.4-r3",
				"log-viewer=5.9.1-r0",
				"test-harness=3.11.7-r2",
				"mock-feeder=3.4.7-r1",
				"shell-utils=1.13.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-millipede"
				"dev.zoo.animal.title": "blue millipede"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-millipede"
	main: "blue-millipede"
	latest: true
	tags: [
		"4",
		"4.17",
		"4.17.6",
		"4.17.6-r0",
		"latest",
	]
}
