package main

imgLocks: "green-dove": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=1.9.3-r0",
				"dna-sampler=1.18.9-r4",
				"camera-trap=2.5.3-r1",
				"visitor-tracker=2.19.1-r4",
				"microchip-reader=5.5.0-r1",
				"waste-processor=2.17.3-r0",
				"weight-scale=1.9.1-r0",
				"zoo-baselayout=3.3.4-r1",
				"enrichment-toolkit=5.18.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-dove"
				"dev.zoo.animal.title": "green dove"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=1.9.3-r0",
				"dna-sampler=1.18.9-r4",
				"camera-trap=2.5.3-r1",
				"visitor-tracker=2.19.1-r4",
				"microchip-reader=5.5.0-r1",
				"waste-processor=2.17.3-r0",
				"weight-scale=1.9.1-r0",
				"zoo-baselayout=3.3.4-r1",
				"enrichment-toolkit=5.18.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-dove"
				"dev.zoo.animal.title": "green dove"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=1.9.3-r0",
				"dna-sampler=1.18.9-r4",
				"camera-trap=2.5.3-r1",
				"visitor-tracker=2.19.1-r4",
				"microchip-reader=5.5.0-r1",
				"waste-processor=2.17.3-r0",
				"weight-scale=1.9.1-r0",
				"zoo-baselayout=3.3.4-r1",
				"enrichment-toolkit=5.18.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-dove"
				"dev.zoo.animal.title": "green dove"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=1.9.3-r0",
				"dna-sampler=1.18.9-r4",
				"camera-trap=2.5.3-r1",
				"visitor-tracker=2.19.1-r4",
				"microchip-reader=5.5.0-r1",
				"waste-processor=2.17.3-r0",
				"weight-scale=1.9.1-r0",
				"zoo-baselayout=3.3.4-r1",
				"enrichment-toolkit=5.18.3-r1",
				"log-viewer=5.8.6-r2",
				"shell-utils=5.5.6-r1",
				"test-harness=5.17.5-r1",
				"mock-feeder=4.5.7-r0",
				"debug-tools=5.9.7-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-dove"
				"dev.zoo.animal.title": "green dove"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=1.9.3-r0",
				"dna-sampler=1.18.9-r4",
				"camera-trap=2.5.3-r1",
				"visitor-tracker=2.19.1-r4",
				"microchip-reader=5.5.0-r1",
				"waste-processor=2.17.3-r0",
				"weight-scale=1.9.1-r0",
				"zoo-baselayout=3.3.4-r1",
				"enrichment-toolkit=5.18.3-r1",
				"log-viewer=5.8.6-r2",
				"shell-utils=5.5.6-r1",
				"test-harness=5.17.5-r1",
				"mock-feeder=4.5.7-r0",
				"debug-tools=5.9.7-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-dove"
				"dev.zoo.animal.title": "green dove"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=1.9.3-r0",
				"dna-sampler=1.18.9-r4",
				"camera-trap=2.5.3-r1",
				"visitor-tracker=2.19.1-r4",
				"microchip-reader=5.5.0-r1",
				"waste-processor=2.17.3-r0",
				"weight-scale=1.9.1-r0",
				"zoo-baselayout=3.3.4-r1",
				"enrichment-toolkit=5.18.3-r1",
				"log-viewer=5.8.6-r2",
				"shell-utils=5.5.6-r1",
				"test-harness=5.17.5-r1",
				"mock-feeder=4.5.7-r0",
				"debug-tools=5.9.7-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-dove"
				"dev.zoo.animal.title": "green dove"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-dove"
	main: "green-dove"
	latest: false
	tags: [
		"1",
		"1.17",
		"1.17.3",
		"1.17.3-r2",
	]
}
