package main

imgLocks: "red-elephant": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=2.5.4-r4",
				"enclosure-runtime=3.12.5-r0",
				"water-filtration=1.2.1-r1",
				"weight-scale=1.15.6-r3",
				"visitor-tracker=1.9.1-r0",
				"enrichment-toolkit=1.16.2-r3",
				"waste-processor=5.7.1-r4",
				"biosensor=1.0.2-r2",
				"climate-control=2.5.8-r0",
				"health-dashboard=4.18.8-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-elephant"
				"dev.zoo.animal.title": "red elephant"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=2.5.4-r4",
				"enclosure-runtime=3.12.5-r0",
				"water-filtration=1.2.1-r1",
				"weight-scale=1.15.6-r3",
				"visitor-tracker=1.9.1-r0",
				"enrichment-toolkit=1.16.2-r3",
				"waste-processor=5.7.1-r4",
				"biosensor=1.0.2-r2",
				"climate-control=2.5.8-r0",
				"health-dashboard=4.18.8-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-elephant"
				"dev.zoo.animal.title": "red elephant"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=2.5.4-r4",
				"enclosure-runtime=3.12.5-r0",
				"water-filtration=1.2.1-r1",
				"weight-scale=1.15.6-r3",
				"visitor-tracker=1.9.1-r0",
				"enrichment-toolkit=1.16.2-r3",
				"waste-processor=5.7.1-r4",
				"biosensor=1.0.2-r2",
				"climate-control=2.5.8-r0",
				"health-dashboard=4.18.8-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-elephant"
				"dev.zoo.animal.title": "red elephant"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=2.5.4-r4",
				"enclosure-runtime=3.12.5-r0",
				"water-filtration=1.2.1-r1",
				"weight-scale=1.15.6-r3",
				"visitor-tracker=1.9.1-r0",
				"enrichment-toolkit=1.16.2-r3",
				"waste-processor=5.7.1-r4",
				"biosensor=1.0.2-r2",
				"climate-control=2.5.8-r0",
				"health-dashboard=4.18.8-r4",
				"shell-utils=4.5.5-r0",
				"mock-feeder=1.13.3-r0",
				"log-viewer=3.3.2-r2",
				"debug-tools=3.3.1-r2",
				"test-harness=5.10.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-elephant"
				"dev.zoo.animal.title": "red elephant"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=2.5.4-r4",
				"enclosure-runtime=3.12.5-r0",
				"water-filtration=1.2.1-r1",
				"weight-scale=1.15.6-r3",
				"visitor-tracker=1.9.1-r0",
				"enrichment-toolkit=1.16.2-r3",
				"waste-processor=5.7.1-r4",
				"biosensor=1.0.2-r2",
				"climate-control=2.5.8-r0",
				"health-dashboard=4.18.8-r4",
				"shell-utils=4.5.5-r0",
				"mock-feeder=1.13.3-r0",
				"log-viewer=3.3.2-r2",
				"debug-tools=3.3.1-r2",
				"test-harness=5.10.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-elephant"
				"dev.zoo.animal.title": "red elephant"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=2.5.4-r4",
				"enclosure-runtime=3.12.5-r0",
				"water-filtration=1.2.1-r1",
				"weight-scale=1.15.6-r3",
				"visitor-tracker=1.9.1-r0",
				"enrichment-toolkit=1.16.2-r3",
				"waste-processor=5.7.1-r4",
				"biosensor=1.0.2-r2",
				"climate-control=2.5.8-r0",
				"health-dashboard=4.18.8-r4",
				"shell-utils=4.5.5-r0",
				"mock-feeder=1.13.3-r0",
				"log-viewer=3.3.2-r2",
				"debug-tools=3.3.1-r2",
				"test-harness=5.10.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-elephant"
				"dev.zoo.animal.title": "red elephant"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-elephant"
	main: "red-elephant"
	latest: false
	tags: [
		"4",
		"4.18",
		"4.18.0",
		"4.18.0-r2",
	]
}
