package main

imgLocks: "green-dragonfly": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"climate-control=3.3.7-r0",
				"vet-monitor=4.9.9-r3",
				"dna-sampler=3.13.2-r4",
				"enclosure-runtime=3.0.3-r0",
				"health-dashboard=1.17.1-r1",
				"animal-utils=3.16.7-r0",
				"weight-scale=4.9.9-r0",
				"enrichment-toolkit=5.3.6-r1",
				"visitor-tracker=2.2.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-dragonfly"
				"dev.zoo.animal.title": "green dragonfly"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"climate-control=3.3.7-r0",
				"vet-monitor=4.9.9-r3",
				"dna-sampler=3.13.2-r4",
				"enclosure-runtime=3.0.3-r0",
				"health-dashboard=1.17.1-r1",
				"animal-utils=3.16.7-r0",
				"weight-scale=4.9.9-r0",
				"enrichment-toolkit=5.3.6-r1",
				"visitor-tracker=2.2.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-dragonfly"
				"dev.zoo.animal.title": "green dragonfly"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"climate-control=3.3.7-r0",
				"vet-monitor=4.9.9-r3",
				"dna-sampler=3.13.2-r4",
				"enclosure-runtime=3.0.3-r0",
				"health-dashboard=1.17.1-r1",
				"animal-utils=3.16.7-r0",
				"weight-scale=4.9.9-r0",
				"enrichment-toolkit=5.3.6-r1",
				"visitor-tracker=2.2.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-dragonfly"
				"dev.zoo.animal.title": "green dragonfly"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"climate-control=3.3.7-r0",
				"vet-monitor=4.9.9-r3",
				"dna-sampler=3.13.2-r4",
				"enclosure-runtime=3.0.3-r0",
				"health-dashboard=1.17.1-r1",
				"animal-utils=3.16.7-r0",
				"weight-scale=4.9.9-r0",
				"enrichment-toolkit=5.3.6-r1",
				"visitor-tracker=2.2.4-r2",
				"log-viewer=4.0.9-r1",
				"debug-tools=3.14.9-r2",
				"test-harness=4.6.4-r4",
				"mock-feeder=1.10.2-r0",
				"shell-utils=4.16.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-dragonfly"
				"dev.zoo.animal.title": "green dragonfly"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"climate-control=3.3.7-r0",
				"vet-monitor=4.9.9-r3",
				"dna-sampler=3.13.2-r4",
				"enclosure-runtime=3.0.3-r0",
				"health-dashboard=1.17.1-r1",
				"animal-utils=3.16.7-r0",
				"weight-scale=4.9.9-r0",
				"enrichment-toolkit=5.3.6-r1",
				"visitor-tracker=2.2.4-r2",
				"log-viewer=4.0.9-r1",
				"debug-tools=3.14.9-r2",
				"test-harness=4.6.4-r4",
				"mock-feeder=1.10.2-r0",
				"shell-utils=4.16.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-dragonfly"
				"dev.zoo.animal.title": "green dragonfly"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"climate-control=3.3.7-r0",
				"vet-monitor=4.9.9-r3",
				"dna-sampler=3.13.2-r4",
				"enclosure-runtime=3.0.3-r0",
				"health-dashboard=1.17.1-r1",
				"animal-utils=3.16.7-r0",
				"weight-scale=4.9.9-r0",
				"enrichment-toolkit=5.3.6-r1",
				"visitor-tracker=2.2.4-r2",
				"log-viewer=4.0.9-r1",
				"debug-tools=3.14.9-r2",
				"test-harness=4.6.4-r4",
				"mock-feeder=1.10.2-r0",
				"shell-utils=4.16.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-dragonfly"
				"dev.zoo.animal.title": "green dragonfly"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-dragonfly"
	main: "green-dragonfly"
	latest: false
	tags: [
		"4",
		"4.19",
		"4.19.8",
		"4.19.8-r0",
	]
}
