package main

imgLocks: "blue-roadrunner": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"weight-scale=5.5.4-r4",
				"climate-control=5.8.2-r4",
				"enrichment-toolkit=3.9.4-r0",
				"enclosure-runtime=4.16.2-r4",
				"camera-trap=1.15.5-r2",
				"visitor-tracker=1.5.9-r1",
				"lighting-system=4.15.8-r1",
				"feed-manager=2.4.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-roadrunner"
				"dev.zoo.animal.title": "blue roadrunner"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"weight-scale=5.5.4-r4",
				"climate-control=5.8.2-r4",
				"enrichment-toolkit=3.9.4-r0",
				"enclosure-runtime=4.16.2-r4",
				"camera-trap=1.15.5-r2",
				"visitor-tracker=1.5.9-r1",
				"lighting-system=4.15.8-r1",
				"feed-manager=2.4.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-roadrunner"
				"dev.zoo.animal.title": "blue roadrunner"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"weight-scale=5.5.4-r4",
				"climate-control=5.8.2-r4",
				"enrichment-toolkit=3.9.4-r0",
				"enclosure-runtime=4.16.2-r4",
				"camera-trap=1.15.5-r2",
				"visitor-tracker=1.5.9-r1",
				"lighting-system=4.15.8-r1",
				"feed-manager=2.4.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-roadrunner"
				"dev.zoo.animal.title": "blue roadrunner"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"weight-scale=5.5.4-r4",
				"climate-control=5.8.2-r4",
				"enrichment-toolkit=3.9.4-r0",
				"enclosure-runtime=4.16.2-r4",
				"camera-trap=1.15.5-r2",
				"visitor-tracker=1.5.9-r1",
				"lighting-system=4.15.8-r1",
				"feed-manager=2.4.0-r0",
				"debug-tools=5.14.4-r4",
				"log-viewer=3.11.7-r2",
				"shell-utils=4.9.6-r1",
				"mock-feeder=5.0.4-r4",
				"test-harness=3.16.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-roadrunner"
				"dev.zoo.animal.title": "blue roadrunner"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"weight-scale=5.5.4-r4",
				"climate-control=5.8.2-r4",
				"enrichment-toolkit=3.9.4-r0",
				"enclosure-runtime=4.16.2-r4",
				"camera-trap=1.15.5-r2",
				"visitor-tracker=1.5.9-r1",
				"lighting-system=4.15.8-r1",
				"feed-manager=2.4.0-r0",
				"debug-tools=5.14.4-r4",
				"log-viewer=3.11.7-r2",
				"shell-utils=4.9.6-r1",
				"mock-feeder=5.0.4-r4",
				"test-harness=3.16.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-roadrunner"
				"dev.zoo.animal.title": "blue roadrunner"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"weight-scale=5.5.4-r4",
				"climate-control=5.8.2-r4",
				"enrichment-toolkit=3.9.4-r0",
				"enclosure-runtime=4.16.2-r4",
				"camera-trap=1.15.5-r2",
				"visitor-tracker=1.5.9-r1",
				"lighting-system=4.15.8-r1",
				"feed-manager=2.4.0-r0",
				"debug-tools=5.14.4-r4",
				"log-viewer=3.11.7-r2",
				"shell-utils=4.9.6-r1",
				"mock-feeder=5.0.4-r4",
				"test-harness=3.16.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-roadrunner"
				"dev.zoo.animal.title": "blue roadrunner"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-roadrunner"
	main: "blue-roadrunner"
	latest: true
	tags: [
		"1",
		"1.3",
		"1.3.4",
		"1.3.4-r3",
		"latest",
	]
}
