package main

imgLocks: "golden-ermine": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"animal-utils=2.11.8-r2",
				"water-filtration=4.10.7-r4",
				"camera-trap=1.15.9-r3",
				"health-dashboard=4.11.4-r0",
				"visitor-tracker=5.6.2-r1",
				"dna-sampler=4.15.7-r2",
				"security-fence=5.14.9-r4",
				"enrichment-toolkit=2.0.0-r3",
				"climate-control=2.9.5-r2",
				"microchip-reader=1.2.6-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-ermine"
				"dev.zoo.animal.title": "golden ermine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"animal-utils=2.11.8-r2",
				"water-filtration=4.10.7-r4",
				"camera-trap=1.15.9-r3",
				"health-dashboard=4.11.4-r0",
				"visitor-tracker=5.6.2-r1",
				"dna-sampler=4.15.7-r2",
				"security-fence=5.14.9-r4",
				"enrichment-toolkit=2.0.0-r3",
				"climate-control=2.9.5-r2",
				"microchip-reader=1.2.6-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-ermine"
				"dev.zoo.animal.title": "golden ermine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"animal-utils=2.11.8-r2",
				"water-filtration=4.10.7-r4",
				"camera-trap=1.15.9-r3",
				"health-dashboard=4.11.4-r0",
				"visitor-tracker=5.6.2-r1",
				"dna-sampler=4.15.7-r2",
				"security-fence=5.14.9-r4",
				"enrichment-toolkit=2.0.0-r3",
				"climate-control=2.9.5-r2",
				"microchip-reader=1.2.6-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-ermine"
				"dev.zoo.animal.title": "golden ermine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"animal-utils=2.11.8-r2",
				"water-filtration=4.10.7-r4",
				"camera-trap=1.15.9-r3",
				"health-dashboard=4.11.4-r0",
				"visitor-tracker=5.6.2-r1",
				"dna-sampler=4.15.7-r2",
				"security-fence=5.14.9-r4",
				"enrichment-toolkit=2.0.0-r3",
				"climate-control=2.9.5-r2",
				"microchip-reader=1.2.6-r1",
				"debug-tools=3.1.3-r2",
				"log-viewer=5.6.9-r1",
				"test-harness=2.14.2-r1",
				"mock-feeder=2.0.1-r3",
				"shell-utils=4.7.8-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-ermine"
				"dev.zoo.animal.title": "golden ermine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"animal-utils=2.11.8-r2",
				"water-filtration=4.10.7-r4",
				"camera-trap=1.15.9-r3",
				"health-dashboard=4.11.4-r0",
				"visitor-tracker=5.6.2-r1",
				"dna-sampler=4.15.7-r2",
				"security-fence=5.14.9-r4",
				"enrichment-toolkit=2.0.0-r3",
				"climate-control=2.9.5-r2",
				"microchip-reader=1.2.6-r1",
				"debug-tools=3.1.3-r2",
				"log-viewer=5.6.9-r1",
				"test-harness=2.14.2-r1",
				"mock-feeder=2.0.1-r3",
				"shell-utils=4.7.8-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-ermine"
				"dev.zoo.animal.title": "golden ermine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"animal-utils=2.11.8-r2",
				"water-filtration=4.10.7-r4",
				"camera-trap=1.15.9-r3",
				"health-dashboard=4.11.4-r0",
				"visitor-tracker=5.6.2-r1",
				"dna-sampler=4.15.7-r2",
				"security-fence=5.14.9-r4",
				"enrichment-toolkit=2.0.0-r3",
				"climate-control=2.9.5-r2",
				"microchip-reader=1.2.6-r1",
				"debug-tools=3.1.3-r2",
				"log-viewer=5.6.9-r1",
				"test-harness=2.14.2-r1",
				"mock-feeder=2.0.1-r3",
				"shell-utils=4.7.8-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-ermine"
				"dev.zoo.animal.title": "golden ermine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-ermine"
	main: "golden-ermine"
	latest: false
	tags: [
		"5",
		"5.6",
		"5.6.3",
		"5.6.3-r3",
	]
}
