package main

imgLocks: "red-katydid": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"zoo-baselayout=3.16.0-r3",
				"climate-control=2.3.5-r3",
				"health-dashboard=1.15.9-r0",
				"weight-scale=4.1.1-r2",
				"security-fence=3.1.0-r3",
				"habitat-config=1.18.7-r3",
				"waste-processor=1.6.0-r4",
				"enclosure-runtime=5.7.8-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-katydid"
				"dev.zoo.animal.title": "red katydid"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"zoo-baselayout=3.16.0-r3",
				"climate-control=2.3.5-r3",
				"health-dashboard=1.15.9-r0",
				"weight-scale=4.1.1-r2",
				"security-fence=3.1.0-r3",
				"habitat-config=1.18.7-r3",
				"waste-processor=1.6.0-r4",
				"enclosure-runtime=5.7.8-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-katydid"
				"dev.zoo.animal.title": "red katydid"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"zoo-baselayout=3.16.0-r3",
				"climate-control=2.3.5-r3",
				"health-dashboard=1.15.9-r0",
				"weight-scale=4.1.1-r2",
				"security-fence=3.1.0-r3",
				"habitat-config=1.18.7-r3",
				"waste-processor=1.6.0-r4",
				"enclosure-runtime=5.7.8-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-katydid"
				"dev.zoo.animal.title": "red katydid"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"zoo-baselayout=3.16.0-r3",
				"climate-control=2.3.5-r3",
				"health-dashboard=1.15.9-r0",
				"weight-scale=4.1.1-r2",
				"security-fence=3.1.0-r3",
				"habitat-config=1.18.7-r3",
				"waste-processor=1.6.0-r4",
				"enclosure-runtime=5.7.8-r3",
				"test-harness=2.4.6-r0",
				"mock-feeder=1.17.1-r0",
				"log-viewer=3.3.3-r2",
				"debug-tools=5.9.5-r0",
				"shell-utils=4.18.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-katydid"
				"dev.zoo.animal.title": "red katydid"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"zoo-baselayout=3.16.0-r3",
				"climate-control=2.3.5-r3",
				"health-dashboard=1.15.9-r0",
				"weight-scale=4.1.1-r2",
				"security-fence=3.1.0-r3",
				"habitat-config=1.18.7-r3",
				"waste-processor=1.6.0-r4",
				"enclosure-runtime=5.7.8-r3",
				"test-harness=2.4.6-r0",
				"mock-feeder=1.17.1-r0",
				"log-viewer=3.3.3-r2",
				"debug-tools=5.9.5-r0",
				"shell-utils=4.18.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-katydid"
				"dev.zoo.animal.title": "red katydid"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"zoo-baselayout=3.16.0-r3",
				"climate-control=2.3.5-r3",
				"health-dashboard=1.15.9-r0",
				"weight-scale=4.1.1-r2",
				"security-fence=3.1.0-r3",
				"habitat-config=1.18.7-r3",
				"waste-processor=1.6.0-r4",
				"enclosure-runtime=5.7.8-r3",
				"test-harness=2.4.6-r0",
				"mock-feeder=1.17.1-r0",
				"log-viewer=3.3.3-r2",
				"debug-tools=5.9.5-r0",
				"shell-utils=4.18.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-katydid"
				"dev.zoo.animal.title": "red katydid"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-katydid"
	main: "red-katydid"
	latest: true
	tags: [
		"4",
		"4.3",
		"4.3.3",
		"4.3.3-r0",
		"latest",
	]
}
