package main

imgLocks: "blue-urchin": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"zoo-baselayout=3.1.9-r3",
				"animal-utils=4.3.3-r3",
				"vet-monitor=1.8.8-r1",
				"health-dashboard=4.18.0-r2",
				"habitat-config=3.19.5-r1",
				"gps-collar=5.12.7-r2",
				"visitor-tracker=1.6.8-r0",
				"weight-scale=5.12.9-r2",
				"security-fence=2.14.9-r3",
				"dna-sampler=5.2.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-urchin"
				"dev.zoo.animal.title": "blue urchin"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"zoo-baselayout=3.1.9-r3",
				"animal-utils=4.3.3-r3",
				"vet-monitor=1.8.8-r1",
				"health-dashboard=4.18.0-r2",
				"habitat-config=3.19.5-r1",
				"gps-collar=5.12.7-r2",
				"visitor-tracker=1.6.8-r0",
				"weight-scale=5.12.9-r2",
				"security-fence=2.14.9-r3",
				"dna-sampler=5.2.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-urchin"
				"dev.zoo.animal.title": "blue urchin"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"zoo-baselayout=3.1.9-r3",
				"animal-utils=4.3.3-r3",
				"vet-monitor=1.8.8-r1",
				"health-dashboard=4.18.0-r2",
				"habitat-config=3.19.5-r1",
				"gps-collar=5.12.7-r2",
				"visitor-tracker=1.6.8-r0",
				"weight-scale=5.12.9-r2",
				"security-fence=2.14.9-r3",
				"dna-sampler=5.2.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-urchin"
				"dev.zoo.animal.title": "blue urchin"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"zoo-baselayout=3.1.9-r3",
				"animal-utils=4.3.3-r3",
				"vet-monitor=1.8.8-r1",
				"health-dashboard=4.18.0-r2",
				"habitat-config=3.19.5-r1",
				"gps-collar=5.12.7-r2",
				"visitor-tracker=1.6.8-r0",
				"weight-scale=5.12.9-r2",
				"security-fence=2.14.9-r3",
				"dna-sampler=5.2.1-r3",
				"shell-utils=2.19.7-r3",
				"debug-tools=2.11.6-r1",
				"log-viewer=3.19.2-r0",
				"mock-feeder=1.8.4-r0",
				"test-harness=2.12.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-urchin"
				"dev.zoo.animal.title": "blue urchin"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"zoo-baselayout=3.1.9-r3",
				"animal-utils=4.3.3-r3",
				"vet-monitor=1.8.8-r1",
				"health-dashboard=4.18.0-r2",
				"habitat-config=3.19.5-r1",
				"gps-collar=5.12.7-r2",
				"visitor-tracker=1.6.8-r0",
				"weight-scale=5.12.9-r2",
				"security-fence=2.14.9-r3",
				"dna-sampler=5.2.1-r3",
				"shell-utils=2.19.7-r3",
				"debug-tools=2.11.6-r1",
				"log-viewer=3.19.2-r0",
				"mock-feeder=1.8.4-r0",
				"test-harness=2.12.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-urchin"
				"dev.zoo.animal.title": "blue urchin"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"zoo-baselayout=3.1.9-r3",
				"animal-utils=4.3.3-r3",
				"vet-monitor=1.8.8-r1",
				"health-dashboard=4.18.0-r2",
				"habitat-config=3.19.5-r1",
				"gps-collar=5.12.7-r2",
				"visitor-tracker=1.6.8-r0",
				"weight-scale=5.12.9-r2",
				"security-fence=2.14.9-r3",
				"dna-sampler=5.2.1-r3",
				"shell-utils=2.19.7-r3",
				"debug-tools=2.11.6-r1",
				"log-viewer=3.19.2-r0",
				"mock-feeder=1.8.4-r0",
				"test-harness=2.12.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-urchin"
				"dev.zoo.animal.title": "blue urchin"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-urchin"
	main: "blue-urchin"
	latest: true
	tags: [
		"3",
		"3.0",
		"3.0.0",
		"3.0.0-r2",
		"latest",
	]
}
