package main

imgLocks: "green-wren": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"vet-monitor=2.16.7-r2",
				"health-dashboard=2.11.3-r2",
				"weight-scale=3.18.2-r3",
				"enclosure-runtime=5.11.2-r1",
				"habitat-config=4.12.5-r3",
				"zoo-baselayout=4.6.9-r3",
				"dna-sampler=2.18.4-r2",
				"climate-control=5.16.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-wren"
				"dev.zoo.animal.title": "green wren"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"vet-monitor=2.16.7-r2",
				"health-dashboard=2.11.3-r2",
				"weight-scale=3.18.2-r3",
				"enclosure-runtime=5.11.2-r1",
				"habitat-config=4.12.5-r3",
				"zoo-baselayout=4.6.9-r3",
				"dna-sampler=2.18.4-r2",
				"climate-control=5.16.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-wren"
				"dev.zoo.animal.title": "green wren"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"vet-monitor=2.16.7-r2",
				"health-dashboard=2.11.3-r2",
				"weight-scale=3.18.2-r3",
				"enclosure-runtime=5.11.2-r1",
				"habitat-config=4.12.5-r3",
				"zoo-baselayout=4.6.9-r3",
				"dna-sampler=2.18.4-r2",
				"climate-control=5.16.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-wren"
				"dev.zoo.animal.title": "green wren"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"vet-monitor=2.16.7-r2",
				"health-dashboard=2.11.3-r2",
				"weight-scale=3.18.2-r3",
				"enclosure-runtime=5.11.2-r1",
				"habitat-config=4.12.5-r3",
				"zoo-baselayout=4.6.9-r3",
				"dna-sampler=2.18.4-r2",
				"climate-control=5.16.0-r1",
				"shell-utils=5.4.6-r4",
				"log-viewer=2.16.8-r2",
				"debug-tools=1.6.2-r0",
				"test-harness=4.0.2-r3",
				"mock-feeder=5.19.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-wren"
				"dev.zoo.animal.title": "green wren"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"vet-monitor=2.16.7-r2",
				"health-dashboard=2.11.3-r2",
				"weight-scale=3.18.2-r3",
				"enclosure-runtime=5.11.2-r1",
				"habitat-config=4.12.5-r3",
				"zoo-baselayout=4.6.9-r3",
				"dna-sampler=2.18.4-r2",
				"climate-control=5.16.0-r1",
				"shell-utils=5.4.6-r4",
				"log-viewer=2.16.8-r2",
				"debug-tools=1.6.2-r0",
				"test-harness=4.0.2-r3",
				"mock-feeder=5.19.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-wren"
				"dev.zoo.animal.title": "green wren"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"vet-monitor=2.16.7-r2",
				"health-dashboard=2.11.3-r2",
				"weight-scale=3.18.2-r3",
				"enclosure-runtime=5.11.2-r1",
				"habitat-config=4.12.5-r3",
				"zoo-baselayout=4.6.9-r3",
				"dna-sampler=2.18.4-r2",
				"climate-control=5.16.0-r1",
				"shell-utils=5.4.6-r4",
				"log-viewer=2.16.8-r2",
				"debug-tools=1.6.2-r0",
				"test-harness=4.0.2-r3",
				"mock-feeder=5.19.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-wren"
				"dev.zoo.animal.title": "green wren"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-wren"
	main: "green-wren"
	latest: false
	tags: [
		"3",
		"3.7",
		"3.7.1",
		"3.7.1-r3",
	]
}
