package main

imgLocks: "green-rabbit": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"feed-manager=1.16.9-r0",
				"visitor-tracker=3.15.6-r1",
				"climate-control=5.13.2-r3",
				"habitat-config=3.1.5-r4",
				"animal-utils=2.15.2-r4",
				"dna-sampler=5.18.1-r4",
				"gps-collar=5.3.9-r0",
				"microchip-reader=5.16.1-r4",
				"enclosure-runtime=3.19.6-r2",
				"health-dashboard=2.2.6-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-rabbit"
				"dev.zoo.animal.title": "green rabbit"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"feed-manager=1.16.9-r0",
				"visitor-tracker=3.15.6-r1",
				"climate-control=5.13.2-r3",
				"habitat-config=3.1.5-r4",
				"animal-utils=2.15.2-r4",
				"dna-sampler=5.18.1-r4",
				"gps-collar=5.3.9-r0",
				"microchip-reader=5.16.1-r4",
				"enclosure-runtime=3.19.6-r2",
				"health-dashboard=2.2.6-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-rabbit"
				"dev.zoo.animal.title": "green rabbit"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"feed-manager=1.16.9-r0",
				"visitor-tracker=3.15.6-r1",
				"climate-control=5.13.2-r3",
				"habitat-config=3.1.5-r4",
				"animal-utils=2.15.2-r4",
				"dna-sampler=5.18.1-r4",
				"gps-collar=5.3.9-r0",
				"microchip-reader=5.16.1-r4",
				"enclosure-runtime=3.19.6-r2",
				"health-dashboard=2.2.6-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-rabbit"
				"dev.zoo.animal.title": "green rabbit"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"feed-manager=1.16.9-r0",
				"visitor-tracker=3.15.6-r1",
				"climate-control=5.13.2-r3",
				"habitat-config=3.1.5-r4",
				"animal-utils=2.15.2-r4",
				"dna-sampler=5.18.1-r4",
				"gps-collar=5.3.9-r0",
				"microchip-reader=5.16.1-r4",
				"enclosure-runtime=3.19.6-r2",
				"health-dashboard=2.2.6-r1",
				"debug-tools=2.12.3-r3",
				"mock-feeder=2.15.8-r0",
				"log-viewer=5.10.0-r2",
				"test-harness=4.4.7-r2",
				"shell-utils=1.6.5-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-rabbit"
				"dev.zoo.animal.title": "green rabbit"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"feed-manager=1.16.9-r0",
				"visitor-tracker=3.15.6-r1",
				"climate-control=5.13.2-r3",
				"habitat-config=3.1.5-r4",
				"animal-utils=2.15.2-r4",
				"dna-sampler=5.18.1-r4",
				"gps-collar=5.3.9-r0",
				"microchip-reader=5.16.1-r4",
				"enclosure-runtime=3.19.6-r2",
				"health-dashboard=2.2.6-r1",
				"debug-tools=2.12.3-r3",
				"mock-feeder=2.15.8-r0",
				"log-viewer=5.10.0-r2",
				"test-harness=4.4.7-r2",
				"shell-utils=1.6.5-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-rabbit"
				"dev.zoo.animal.title": "green rabbit"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"feed-manager=1.16.9-r0",
				"visitor-tracker=3.15.6-r1",
				"climate-control=5.13.2-r3",
				"habitat-config=3.1.5-r4",
				"animal-utils=2.15.2-r4",
				"dna-sampler=5.18.1-r4",
				"gps-collar=5.3.9-r0",
				"microchip-reader=5.16.1-r4",
				"enclosure-runtime=3.19.6-r2",
				"health-dashboard=2.2.6-r1",
				"debug-tools=2.12.3-r3",
				"mock-feeder=2.15.8-r0",
				"log-viewer=5.10.0-r2",
				"test-harness=4.4.7-r2",
				"shell-utils=1.6.5-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-rabbit"
				"dev.zoo.animal.title": "green rabbit"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-rabbit"
	main: "green-rabbit"
	latest: true
	tags: [
		"5",
		"5.16",
		"5.16.4",
		"5.16.4-r0",
		"latest",
	]
}
