package main

imgLocks: "green-zebu": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=4.15.8-r2",
				"vet-monitor=4.4.4-r0",
				"zoo-baselayout=1.7.8-r4",
				"waste-processor=3.10.7-r4",
				"lighting-system=4.16.2-r2",
				"enclosure-runtime=3.0.5-r1",
				"dna-sampler=3.10.4-r2",
				"visitor-tracker=1.7.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-zebu"
				"dev.zoo.animal.title": "green zebu"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=4.15.8-r2",
				"vet-monitor=4.4.4-r0",
				"zoo-baselayout=1.7.8-r4",
				"waste-processor=3.10.7-r4",
				"lighting-system=4.16.2-r2",
				"enclosure-runtime=3.0.5-r1",
				"dna-sampler=3.10.4-r2",
				"visitor-tracker=1.7.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-zebu"
				"dev.zoo.animal.title": "green zebu"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=4.15.8-r2",
				"vet-monitor=4.4.4-r0",
				"zoo-baselayout=1.7.8-r4",
				"waste-processor=3.10.7-r4",
				"lighting-system=4.16.2-r2",
				"enclosure-runtime=3.0.5-r1",
				"dna-sampler=3.10.4-r2",
				"visitor-tracker=1.7.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-zebu"
				"dev.zoo.animal.title": "green zebu"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=4.15.8-r2",
				"vet-monitor=4.4.4-r0",
				"zoo-baselayout=1.7.8-r4",
				"waste-processor=3.10.7-r4",
				"lighting-system=4.16.2-r2",
				"enclosure-runtime=3.0.5-r1",
				"dna-sampler=3.10.4-r2",
				"visitor-tracker=1.7.5-r2",
				"debug-tools=5.4.6-r4",
				"log-viewer=3.10.5-r3",
				"mock-feeder=4.9.1-r3",
				"shell-utils=2.16.7-r2",
				"test-harness=5.0.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-zebu"
				"dev.zoo.animal.title": "green zebu"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=4.15.8-r2",
				"vet-monitor=4.4.4-r0",
				"zoo-baselayout=1.7.8-r4",
				"waste-processor=3.10.7-r4",
				"lighting-system=4.16.2-r2",
				"enclosure-runtime=3.0.5-r1",
				"dna-sampler=3.10.4-r2",
				"visitor-tracker=1.7.5-r2",
				"debug-tools=5.4.6-r4",
				"log-viewer=3.10.5-r3",
				"mock-feeder=4.9.1-r3",
				"shell-utils=2.16.7-r2",
				"test-harness=5.0.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-zebu"
				"dev.zoo.animal.title": "green zebu"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=4.15.8-r2",
				"vet-monitor=4.4.4-r0",
				"zoo-baselayout=1.7.8-r4",
				"waste-processor=3.10.7-r4",
				"lighting-system=4.16.2-r2",
				"enclosure-runtime=3.0.5-r1",
				"dna-sampler=3.10.4-r2",
				"visitor-tracker=1.7.5-r2",
				"debug-tools=5.4.6-r4",
				"log-viewer=3.10.5-r3",
				"mock-feeder=4.9.1-r3",
				"shell-utils=2.16.7-r2",
				"test-harness=5.0.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-zebu"
				"dev.zoo.animal.title": "green zebu"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-zebu"
	main: "green-zebu"
	latest: false
	tags: [
		"5",
		"5.7",
		"5.7.2",
		"5.7.2-r2",
	]
}
