package main

imgLocks: "blue-axolotl": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"health-dashboard=4.6.0-r0",
				"vet-monitor=1.16.9-r0",
				"visitor-tracker=5.18.1-r0",
				"dna-sampler=5.9.9-r3",
				"climate-control=3.9.4-r1",
				"lighting-system=1.18.4-r3",
				"waste-processor=5.18.3-r0",
				"zoo-baselayout=4.9.2-r3",
				"security-fence=3.3.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-axolotl"
				"dev.zoo.animal.title": "blue axolotl"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"health-dashboard=4.6.0-r0",
				"vet-monitor=1.16.9-r0",
				"visitor-tracker=5.18.1-r0",
				"dna-sampler=5.9.9-r3",
				"climate-control=3.9.4-r1",
				"lighting-system=1.18.4-r3",
				"waste-processor=5.18.3-r0",
				"zoo-baselayout=4.9.2-r3",
				"security-fence=3.3.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-axolotl"
				"dev.zoo.animal.title": "blue axolotl"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"health-dashboard=4.6.0-r0",
				"vet-monitor=1.16.9-r0",
				"visitor-tracker=5.18.1-r0",
				"dna-sampler=5.9.9-r3",
				"climate-control=3.9.4-r1",
				"lighting-system=1.18.4-r3",
				"waste-processor=5.18.3-r0",
				"zoo-baselayout=4.9.2-r3",
				"security-fence=3.3.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-axolotl"
				"dev.zoo.animal.title": "blue axolotl"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"health-dashboard=4.6.0-r0",
				"vet-monitor=1.16.9-r0",
				"visitor-tracker=5.18.1-r0",
				"dna-sampler=5.9.9-r3",
				"climate-control=3.9.4-r1",
				"lighting-system=1.18.4-r3",
				"waste-processor=5.18.3-r0",
				"zoo-baselayout=4.9.2-r3",
				"security-fence=3.3.2-r1",
				"shell-utils=3.2.9-r4",
				"log-viewer=3.6.6-r4",
				"test-harness=3.5.6-r1",
				"mock-feeder=5.7.0-r1",
				"debug-tools=3.19.8-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-axolotl"
				"dev.zoo.animal.title": "blue axolotl"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"health-dashboard=4.6.0-r0",
				"vet-monitor=1.16.9-r0",
				"visitor-tracker=5.18.1-r0",
				"dna-sampler=5.9.9-r3",
				"climate-control=3.9.4-r1",
				"lighting-system=1.18.4-r3",
				"waste-processor=5.18.3-r0",
				"zoo-baselayout=4.9.2-r3",
				"security-fence=3.3.2-r1",
				"shell-utils=3.2.9-r4",
				"log-viewer=3.6.6-r4",
				"test-harness=3.5.6-r1",
				"mock-feeder=5.7.0-r1",
				"debug-tools=3.19.8-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-axolotl"
				"dev.zoo.animal.title": "blue axolotl"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"health-dashboard=4.6.0-r0",
				"vet-monitor=1.16.9-r0",
				"visitor-tracker=5.18.1-r0",
				"dna-sampler=5.9.9-r3",
				"climate-control=3.9.4-r1",
				"lighting-system=1.18.4-r3",
				"waste-processor=5.18.3-r0",
				"zoo-baselayout=4.9.2-r3",
				"security-fence=3.3.2-r1",
				"shell-utils=3.2.9-r4",
				"log-viewer=3.6.6-r4",
				"test-harness=3.5.6-r1",
				"mock-feeder=5.7.0-r1",
				"debug-tools=3.19.8-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-axolotl"
				"dev.zoo.animal.title": "blue axolotl"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-axolotl"
	main: "blue-axolotl"
	latest: false
	tags: [
		"5",
		"5.3",
		"5.3.8",
		"5.3.8-r0",
	]
}
