package main

imgLocks: "blue-crocodile": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=1.19.3-r1",
				"dna-sampler=4.13.5-r3",
				"lighting-system=1.11.7-r4",
				"waste-processor=1.14.6-r2",
				"water-filtration=3.7.1-r0",
				"security-fence=1.5.9-r1",
				"enclosure-runtime=1.0.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-crocodile"
				"dev.zoo.animal.title": "blue crocodile"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=1.19.3-r1",
				"dna-sampler=4.13.5-r3",
				"lighting-system=1.11.7-r4",
				"waste-processor=1.14.6-r2",
				"water-filtration=3.7.1-r0",
				"security-fence=1.5.9-r1",
				"enclosure-runtime=1.0.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-crocodile"
				"dev.zoo.animal.title": "blue crocodile"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=1.19.3-r1",
				"dna-sampler=4.13.5-r3",
				"lighting-system=1.11.7-r4",
				"waste-processor=1.14.6-r2",
				"water-filtration=3.7.1-r0",
				"security-fence=1.5.9-r1",
				"enclosure-runtime=1.0.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-crocodile"
				"dev.zoo.animal.title": "blue crocodile"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=1.19.3-r1",
				"dna-sampler=4.13.5-r3",
				"lighting-system=1.11.7-r4",
				"waste-processor=1.14.6-r2",
				"water-filtration=3.7.1-r0",
				"security-fence=1.5.9-r1",
				"enclosure-runtime=1.0.5-r0",
				"debug-tools=5.14.1-r3",
				"test-harness=4.13.7-r2",
				"log-viewer=3.13.5-r1",
				"shell-utils=4.0.1-r3",
				"mock-feeder=1.9.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-crocodile"
				"dev.zoo.animal.title": "blue crocodile"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=1.19.3-r1",
				"dna-sampler=4.13.5-r3",
				"lighting-system=1.11.7-r4",
				"waste-processor=1.14.6-r2",
				"water-filtration=3.7.1-r0",
				"security-fence=1.5.9-r1",
				"enclosure-runtime=1.0.5-r0",
				"debug-tools=5.14.1-r3",
				"test-harness=4.13.7-r2",
				"log-viewer=3.13.5-r1",
				"shell-utils=4.0.1-r3",
				"mock-feeder=1.9.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-crocodile"
				"dev.zoo.animal.title": "blue crocodile"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=1.19.3-r1",
				"dna-sampler=4.13.5-r3",
				"lighting-system=1.11.7-r4",
				"waste-processor=1.14.6-r2",
				"water-filtration=3.7.1-r0",
				"security-fence=1.5.9-r1",
				"enclosure-runtime=1.0.5-r0",
				"debug-tools=5.14.1-r3",
				"test-harness=4.13.7-r2",
				"log-viewer=3.13.5-r1",
				"shell-utils=4.0.1-r3",
				"mock-feeder=1.9.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-crocodile"
				"dev.zoo.animal.title": "blue crocodile"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-crocodile"
	main: "blue-crocodile"
	latest: false
	tags: [
		"3",
		"3.3",
		"3.3.6",
		"3.3.6-r3",
	]
}
