package main

imgLocks: "red-kestrel": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=5.4.3-r2",
				"dna-sampler=3.0.4-r0",
				"weight-scale=1.19.8-r0",
				"zoo-baselayout=2.17.0-r4",
				"gps-collar=5.3.4-r4",
				"habitat-config=3.1.3-r0",
				"microchip-reader=3.10.2-r4",
				"health-dashboard=2.13.8-r1",
				"water-filtration=1.7.6-r1",
				"vet-monitor=5.16.2-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-kestrel"
				"dev.zoo.animal.title": "red kestrel"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=5.4.3-r2",
				"dna-sampler=3.0.4-r0",
				"weight-scale=1.19.8-r0",
				"zoo-baselayout=2.17.0-r4",
				"gps-collar=5.3.4-r4",
				"habitat-config=3.1.3-r0",
				"microchip-reader=3.10.2-r4",
				"health-dashboard=2.13.8-r1",
				"water-filtration=1.7.6-r1",
				"vet-monitor=5.16.2-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-kestrel"
				"dev.zoo.animal.title": "red kestrel"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=5.4.3-r2",
				"dna-sampler=3.0.4-r0",
				"weight-scale=1.19.8-r0",
				"zoo-baselayout=2.17.0-r4",
				"gps-collar=5.3.4-r4",
				"habitat-config=3.1.3-r0",
				"microchip-reader=3.10.2-r4",
				"health-dashboard=2.13.8-r1",
				"water-filtration=1.7.6-r1",
				"vet-monitor=5.16.2-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-kestrel"
				"dev.zoo.animal.title": "red kestrel"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=5.4.3-r2",
				"dna-sampler=3.0.4-r0",
				"weight-scale=1.19.8-r0",
				"zoo-baselayout=2.17.0-r4",
				"gps-collar=5.3.4-r4",
				"habitat-config=3.1.3-r0",
				"microchip-reader=3.10.2-r4",
				"health-dashboard=2.13.8-r1",
				"water-filtration=1.7.6-r1",
				"vet-monitor=5.16.2-r3",
				"test-harness=4.9.9-r0",
				"mock-feeder=3.5.1-r3",
				"debug-tools=2.0.8-r4",
				"shell-utils=3.14.4-r3",
				"log-viewer=5.15.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-kestrel"
				"dev.zoo.animal.title": "red kestrel"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=5.4.3-r2",
				"dna-sampler=3.0.4-r0",
				"weight-scale=1.19.8-r0",
				"zoo-baselayout=2.17.0-r4",
				"gps-collar=5.3.4-r4",
				"habitat-config=3.1.3-r0",
				"microchip-reader=3.10.2-r4",
				"health-dashboard=2.13.8-r1",
				"water-filtration=1.7.6-r1",
				"vet-monitor=5.16.2-r3",
				"test-harness=4.9.9-r0",
				"mock-feeder=3.5.1-r3",
				"debug-tools=2.0.8-r4",
				"shell-utils=3.14.4-r3",
				"log-viewer=5.15.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-kestrel"
				"dev.zoo.animal.title": "red kestrel"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=5.4.3-r2",
				"dna-sampler=3.0.4-r0",
				"weight-scale=1.19.8-r0",
				"zoo-baselayout=2.17.0-r4",
				"gps-collar=5.3.4-r4",
				"habitat-config=3.1.3-r0",
				"microchip-reader=3.10.2-r4",
				"health-dashboard=2.13.8-r1",
				"water-filtration=1.7.6-r1",
				"vet-monitor=5.16.2-r3",
				"test-harness=4.9.9-r0",
				"mock-feeder=3.5.1-r3",
				"debug-tools=2.0.8-r4",
				"shell-utils=3.14.4-r3",
				"log-viewer=5.15.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-kestrel"
				"dev.zoo.animal.title": "red kestrel"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-kestrel"
	main: "red-kestrel"
	latest: true
	tags: [
		"3",
		"3.2",
		"3.2.9",
		"3.2.9-r0",
		"latest",
	]
}
