package main

imgLocks: "blue-capybara": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"vet-monitor=2.14.0-r1",
				"feed-manager=4.15.1-r3",
				"enclosure-runtime=1.4.3-r2",
				"gps-collar=4.5.7-r4",
				"camera-trap=3.9.6-r4",
				"health-dashboard=1.17.0-r3",
				"enrichment-toolkit=1.7.4-r0",
				"security-fence=1.17.1-r2",
				"climate-control=1.13.4-r4",
				"waste-processor=4.11.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-capybara"
				"dev.zoo.animal.title": "blue capybara"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"vet-monitor=2.14.0-r1",
				"feed-manager=4.15.1-r3",
				"enclosure-runtime=1.4.3-r2",
				"gps-collar=4.5.7-r4",
				"camera-trap=3.9.6-r4",
				"health-dashboard=1.17.0-r3",
				"enrichment-toolkit=1.7.4-r0",
				"security-fence=1.17.1-r2",
				"climate-control=1.13.4-r4",
				"waste-processor=4.11.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-capybara"
				"dev.zoo.animal.title": "blue capybara"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"vet-monitor=2.14.0-r1",
				"feed-manager=4.15.1-r3",
				"enclosure-runtime=1.4.3-r2",
				"gps-collar=4.5.7-r4",
				"camera-trap=3.9.6-r4",
				"health-dashboard=1.17.0-r3",
				"enrichment-toolkit=1.7.4-r0",
				"security-fence=1.17.1-r2",
				"climate-control=1.13.4-r4",
				"waste-processor=4.11.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-capybara"
				"dev.zoo.animal.title": "blue capybara"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"vet-monitor=2.14.0-r1",
				"feed-manager=4.15.1-r3",
				"enclosure-runtime=1.4.3-r2",
				"gps-collar=4.5.7-r4",
				"camera-trap=3.9.6-r4",
				"health-dashboard=1.17.0-r3",
				"enrichment-toolkit=1.7.4-r0",
				"security-fence=1.17.1-r2",
				"climate-control=1.13.4-r4",
				"waste-processor=4.11.4-r4",
				"log-viewer=3.19.0-r1",
				"test-harness=5.19.3-r2",
				"mock-feeder=1.2.9-r3",
				"shell-utils=5.12.2-r3",
				"debug-tools=3.18.9-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-capybara"
				"dev.zoo.animal.title": "blue capybara"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"vet-monitor=2.14.0-r1",
				"feed-manager=4.15.1-r3",
				"enclosure-runtime=1.4.3-r2",
				"gps-collar=4.5.7-r4",
				"camera-trap=3.9.6-r4",
				"health-dashboard=1.17.0-r3",
				"enrichment-toolkit=1.7.4-r0",
				"security-fence=1.17.1-r2",
				"climate-control=1.13.4-r4",
				"waste-processor=4.11.4-r4",
				"log-viewer=3.19.0-r1",
				"test-harness=5.19.3-r2",
				"mock-feeder=1.2.9-r3",
				"shell-utils=5.12.2-r3",
				"debug-tools=3.18.9-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-capybara"
				"dev.zoo.animal.title": "blue capybara"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"vet-monitor=2.14.0-r1",
				"feed-manager=4.15.1-r3",
				"enclosure-runtime=1.4.3-r2",
				"gps-collar=4.5.7-r4",
				"camera-trap=3.9.6-r4",
				"health-dashboard=1.17.0-r3",
				"enrichment-toolkit=1.7.4-r0",
				"security-fence=1.17.1-r2",
				"climate-control=1.13.4-r4",
				"waste-processor=4.11.4-r4",
				"log-viewer=3.19.0-r1",
				"test-harness=5.19.3-r2",
				"mock-feeder=1.2.9-r3",
				"shell-utils=5.12.2-r3",
				"debug-tools=3.18.9-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-capybara"
				"dev.zoo.animal.title": "blue capybara"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-capybara"
	main: "blue-capybara"
	latest: false
	tags: [
		"2",
		"2.13",
		"2.13.9",
		"2.13.9-r2",
	]
}
