package main

imgLocks: "red-capybara": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"feed-manager=2.19.3-r4",
				"weight-scale=3.13.4-r3",
				"security-fence=2.5.7-r0",
				"vet-monitor=5.13.5-r3",
				"enclosure-runtime=3.10.0-r0",
				"climate-control=5.18.6-r2",
				"waste-processor=5.12.4-r0",
				"dna-sampler=2.15.7-r2",
				"health-dashboard=4.9.5-r4",
				"zoo-baselayout=4.13.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-capybara"
				"dev.zoo.animal.title": "red capybara"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"feed-manager=2.19.3-r4",
				"weight-scale=3.13.4-r3",
				"security-fence=2.5.7-r0",
				"vet-monitor=5.13.5-r3",
				"enclosure-runtime=3.10.0-r0",
				"climate-control=5.18.6-r2",
				"waste-processor=5.12.4-r0",
				"dna-sampler=2.15.7-r2",
				"health-dashboard=4.9.5-r4",
				"zoo-baselayout=4.13.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-capybara"
				"dev.zoo.animal.title": "red capybara"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"feed-manager=2.19.3-r4",
				"weight-scale=3.13.4-r3",
				"security-fence=2.5.7-r0",
				"vet-monitor=5.13.5-r3",
				"enclosure-runtime=3.10.0-r0",
				"climate-control=5.18.6-r2",
				"waste-processor=5.12.4-r0",
				"dna-sampler=2.15.7-r2",
				"health-dashboard=4.9.5-r4",
				"zoo-baselayout=4.13.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-capybara"
				"dev.zoo.animal.title": "red capybara"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"feed-manager=2.19.3-r4",
				"weight-scale=3.13.4-r3",
				"security-fence=2.5.7-r0",
				"vet-monitor=5.13.5-r3",
				"enclosure-runtime=3.10.0-r0",
				"climate-control=5.18.6-r2",
				"waste-processor=5.12.4-r0",
				"dna-sampler=2.15.7-r2",
				"health-dashboard=4.9.5-r4",
				"zoo-baselayout=4.13.2-r0",
				"debug-tools=5.9.1-r1",
				"shell-utils=3.18.1-r1",
				"mock-feeder=1.16.4-r1",
				"log-viewer=5.9.5-r4",
				"test-harness=5.9.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-capybara"
				"dev.zoo.animal.title": "red capybara"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"feed-manager=2.19.3-r4",
				"weight-scale=3.13.4-r3",
				"security-fence=2.5.7-r0",
				"vet-monitor=5.13.5-r3",
				"enclosure-runtime=3.10.0-r0",
				"climate-control=5.18.6-r2",
				"waste-processor=5.12.4-r0",
				"dna-sampler=2.15.7-r2",
				"health-dashboard=4.9.5-r4",
				"zoo-baselayout=4.13.2-r0",
				"debug-tools=5.9.1-r1",
				"shell-utils=3.18.1-r1",
				"mock-feeder=1.16.4-r1",
				"log-viewer=5.9.5-r4",
				"test-harness=5.9.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-capybara"
				"dev.zoo.animal.title": "red capybara"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"feed-manager=2.19.3-r4",
				"weight-scale=3.13.4-r3",
				"security-fence=2.5.7-r0",
				"vet-monitor=5.13.5-r3",
				"enclosure-runtime=3.10.0-r0",
				"climate-control=5.18.6-r2",
				"waste-processor=5.12.4-r0",
				"dna-sampler=2.15.7-r2",
				"health-dashboard=4.9.5-r4",
				"zoo-baselayout=4.13.2-r0",
				"debug-tools=5.9.1-r1",
				"shell-utils=3.18.1-r1",
				"mock-feeder=1.16.4-r1",
				"log-viewer=5.9.5-r4",
				"test-harness=5.9.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-capybara"
				"dev.zoo.animal.title": "red capybara"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-capybara"
	main: "red-capybara"
	latest: true
	tags: [
		"2",
		"2.9",
		"2.9.7",
		"2.9.7-r2",
		"latest",
	]
}
