package main

imgLocks: "green-rattlesnake": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"biosensor=2.0.8-r1",
				"waste-processor=4.16.2-r3",
				"enrichment-toolkit=5.10.0-r0",
				"lighting-system=3.13.0-r4",
				"health-dashboard=4.13.0-r0",
				"enclosure-runtime=2.14.4-r1",
				"visitor-tracker=4.14.7-r1",
				"dna-sampler=1.18.4-r1",
				"water-filtration=1.14.7-r1",
				"climate-control=4.12.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-rattlesnake"
				"dev.zoo.animal.title": "green rattlesnake"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"biosensor=2.0.8-r1",
				"waste-processor=4.16.2-r3",
				"enrichment-toolkit=5.10.0-r0",
				"lighting-system=3.13.0-r4",
				"health-dashboard=4.13.0-r0",
				"enclosure-runtime=2.14.4-r1",
				"visitor-tracker=4.14.7-r1",
				"dna-sampler=1.18.4-r1",
				"water-filtration=1.14.7-r1",
				"climate-control=4.12.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-rattlesnake"
				"dev.zoo.animal.title": "green rattlesnake"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"biosensor=2.0.8-r1",
				"waste-processor=4.16.2-r3",
				"enrichment-toolkit=5.10.0-r0",
				"lighting-system=3.13.0-r4",
				"health-dashboard=4.13.0-r0",
				"enclosure-runtime=2.14.4-r1",
				"visitor-tracker=4.14.7-r1",
				"dna-sampler=1.18.4-r1",
				"water-filtration=1.14.7-r1",
				"climate-control=4.12.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-rattlesnake"
				"dev.zoo.animal.title": "green rattlesnake"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"biosensor=2.0.8-r1",
				"waste-processor=4.16.2-r3",
				"enrichment-toolkit=5.10.0-r0",
				"lighting-system=3.13.0-r4",
				"health-dashboard=4.13.0-r0",
				"enclosure-runtime=2.14.4-r1",
				"visitor-tracker=4.14.7-r1",
				"dna-sampler=1.18.4-r1",
				"water-filtration=1.14.7-r1",
				"climate-control=4.12.4-r0",
				"shell-utils=3.1.5-r4",
				"log-viewer=3.17.3-r0",
				"test-harness=4.4.0-r0",
				"mock-feeder=5.4.1-r1",
				"debug-tools=1.6.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-rattlesnake"
				"dev.zoo.animal.title": "green rattlesnake"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"biosensor=2.0.8-r1",
				"waste-processor=4.16.2-r3",
				"enrichment-toolkit=5.10.0-r0",
				"lighting-system=3.13.0-r4",
				"health-dashboard=4.13.0-r0",
				"enclosure-runtime=2.14.4-r1",
				"visitor-tracker=4.14.7-r1",
				"dna-sampler=1.18.4-r1",
				"water-filtration=1.14.7-r1",
				"climate-control=4.12.4-r0",
				"shell-utils=3.1.5-r4",
				"log-viewer=3.17.3-r0",
				"test-harness=4.4.0-r0",
				"mock-feeder=5.4.1-r1",
				"debug-tools=1.6.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-rattlesnake"
				"dev.zoo.animal.title": "green rattlesnake"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"biosensor=2.0.8-r1",
				"waste-processor=4.16.2-r3",
				"enrichment-toolkit=5.10.0-r0",
				"lighting-system=3.13.0-r4",
				"health-dashboard=4.13.0-r0",
				"enclosure-runtime=2.14.4-r1",
				"visitor-tracker=4.14.7-r1",
				"dna-sampler=1.18.4-r1",
				"water-filtration=1.14.7-r1",
				"climate-control=4.12.4-r0",
				"shell-utils=3.1.5-r4",
				"log-viewer=3.17.3-r0",
				"test-harness=4.4.0-r0",
				"mock-feeder=5.4.1-r1",
				"debug-tools=1.6.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-rattlesnake"
				"dev.zoo.animal.title": "green rattlesnake"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-rattlesnake"
	main: "green-rattlesnake"
	latest: true
	tags: [
		"3",
		"3.10",
		"3.10.2",
		"3.10.2-r3",
		"latest",
	]
}
