package main

imgLocks: "blue-hawk": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=5.1.4-r2",
				"microchip-reader=4.7.4-r1",
				"visitor-tracker=4.15.6-r4",
				"gps-collar=1.17.4-r0",
				"zoo-baselayout=2.0.6-r0",
				"enclosure-runtime=4.12.1-r4",
				"camera-trap=2.13.3-r4",
				"dna-sampler=1.9.1-r0",
				"water-filtration=3.17.7-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-hawk"
				"dev.zoo.animal.title": "blue hawk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=5.1.4-r2",
				"microchip-reader=4.7.4-r1",
				"visitor-tracker=4.15.6-r4",
				"gps-collar=1.17.4-r0",
				"zoo-baselayout=2.0.6-r0",
				"enclosure-runtime=4.12.1-r4",
				"camera-trap=2.13.3-r4",
				"dna-sampler=1.9.1-r0",
				"water-filtration=3.17.7-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-hawk"
				"dev.zoo.animal.title": "blue hawk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=5.1.4-r2",
				"microchip-reader=4.7.4-r1",
				"visitor-tracker=4.15.6-r4",
				"gps-collar=1.17.4-r0",
				"zoo-baselayout=2.0.6-r0",
				"enclosure-runtime=4.12.1-r4",
				"camera-trap=2.13.3-r4",
				"dna-sampler=1.9.1-r0",
				"water-filtration=3.17.7-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-hawk"
				"dev.zoo.animal.title": "blue hawk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=5.1.4-r2",
				"microchip-reader=4.7.4-r1",
				"visitor-tracker=4.15.6-r4",
				"gps-collar=1.17.4-r0",
				"zoo-baselayout=2.0.6-r0",
				"enclosure-runtime=4.12.1-r4",
				"camera-trap=2.13.3-r4",
				"dna-sampler=1.9.1-r0",
				"water-filtration=3.17.7-r2",
				"debug-tools=2.9.0-r2",
				"mock-feeder=3.16.6-r3",
				"test-harness=2.4.0-r4",
				"shell-utils=5.4.8-r3",
				"log-viewer=5.3.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-hawk"
				"dev.zoo.animal.title": "blue hawk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=5.1.4-r2",
				"microchip-reader=4.7.4-r1",
				"visitor-tracker=4.15.6-r4",
				"gps-collar=1.17.4-r0",
				"zoo-baselayout=2.0.6-r0",
				"enclosure-runtime=4.12.1-r4",
				"camera-trap=2.13.3-r4",
				"dna-sampler=1.9.1-r0",
				"water-filtration=3.17.7-r2",
				"debug-tools=2.9.0-r2",
				"mock-feeder=3.16.6-r3",
				"test-harness=2.4.0-r4",
				"shell-utils=5.4.8-r3",
				"log-viewer=5.3.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-hawk"
				"dev.zoo.animal.title": "blue hawk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=5.1.4-r2",
				"microchip-reader=4.7.4-r1",
				"visitor-tracker=4.15.6-r4",
				"gps-collar=1.17.4-r0",
				"zoo-baselayout=2.0.6-r0",
				"enclosure-runtime=4.12.1-r4",
				"camera-trap=2.13.3-r4",
				"dna-sampler=1.9.1-r0",
				"water-filtration=3.17.7-r2",
				"debug-tools=2.9.0-r2",
				"mock-feeder=3.16.6-r3",
				"test-harness=2.4.0-r4",
				"shell-utils=5.4.8-r3",
				"log-viewer=5.3.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-hawk"
				"dev.zoo.animal.title": "blue hawk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-hawk"
	main: "blue-hawk"
	latest: false
	tags: [
		"5",
		"5.19",
		"5.19.7",
		"5.19.7-r4",
	]
}
