package main

imgLocks: "golden-hound": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enclosure-runtime=1.8.6-r0",
				"microchip-reader=5.15.5-r3",
				"dna-sampler=4.10.4-r1",
				"water-filtration=2.14.7-r4",
				"climate-control=5.1.1-r3",
				"weight-scale=3.9.3-r3",
				"enrichment-toolkit=5.14.0-r2",
				"waste-processor=4.1.2-r2",
				"visitor-tracker=1.14.9-r3",
				"lighting-system=4.18.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-hound"
				"dev.zoo.animal.title": "golden hound"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enclosure-runtime=1.8.6-r0",
				"microchip-reader=5.15.5-r3",
				"dna-sampler=4.10.4-r1",
				"water-filtration=2.14.7-r4",
				"climate-control=5.1.1-r3",
				"weight-scale=3.9.3-r3",
				"enrichment-toolkit=5.14.0-r2",
				"waste-processor=4.1.2-r2",
				"visitor-tracker=1.14.9-r3",
				"lighting-system=4.18.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-hound"
				"dev.zoo.animal.title": "golden hound"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enclosure-runtime=1.8.6-r0",
				"microchip-reader=5.15.5-r3",
				"dna-sampler=4.10.4-r1",
				"water-filtration=2.14.7-r4",
				"climate-control=5.1.1-r3",
				"weight-scale=3.9.3-r3",
				"enrichment-toolkit=5.14.0-r2",
				"waste-processor=4.1.2-r2",
				"visitor-tracker=1.14.9-r3",
				"lighting-system=4.18.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-hound"
				"dev.zoo.animal.title": "golden hound"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enclosure-runtime=1.8.6-r0",
				"microchip-reader=5.15.5-r3",
				"dna-sampler=4.10.4-r1",
				"water-filtration=2.14.7-r4",
				"climate-control=5.1.1-r3",
				"weight-scale=3.9.3-r3",
				"enrichment-toolkit=5.14.0-r2",
				"waste-processor=4.1.2-r2",
				"visitor-tracker=1.14.9-r3",
				"lighting-system=4.18.6-r2",
				"debug-tools=2.18.9-r2",
				"test-harness=4.9.7-r2",
				"log-viewer=5.2.2-r4",
				"mock-feeder=4.3.5-r2",
				"shell-utils=2.0.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-hound"
				"dev.zoo.animal.title": "golden hound"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enclosure-runtime=1.8.6-r0",
				"microchip-reader=5.15.5-r3",
				"dna-sampler=4.10.4-r1",
				"water-filtration=2.14.7-r4",
				"climate-control=5.1.1-r3",
				"weight-scale=3.9.3-r3",
				"enrichment-toolkit=5.14.0-r2",
				"waste-processor=4.1.2-r2",
				"visitor-tracker=1.14.9-r3",
				"lighting-system=4.18.6-r2",
				"debug-tools=2.18.9-r2",
				"test-harness=4.9.7-r2",
				"log-viewer=5.2.2-r4",
				"mock-feeder=4.3.5-r2",
				"shell-utils=2.0.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-hound"
				"dev.zoo.animal.title": "golden hound"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enclosure-runtime=1.8.6-r0",
				"microchip-reader=5.15.5-r3",
				"dna-sampler=4.10.4-r1",
				"water-filtration=2.14.7-r4",
				"climate-control=5.1.1-r3",
				"weight-scale=3.9.3-r3",
				"enrichment-toolkit=5.14.0-r2",
				"waste-processor=4.1.2-r2",
				"visitor-tracker=1.14.9-r3",
				"lighting-system=4.18.6-r2",
				"debug-tools=2.18.9-r2",
				"test-harness=4.9.7-r2",
				"log-viewer=5.2.2-r4",
				"mock-feeder=4.3.5-r2",
				"shell-utils=2.0.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-hound"
				"dev.zoo.animal.title": "golden hound"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-hound"
	main: "golden-hound"
	latest: false
	tags: [
		"4",
		"4.15",
		"4.15.3",
		"4.15.3-r2",
	]
}
