package main

imgLocks: "green-dingo": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=3.3.4-r4",
				"feed-manager=2.15.0-r1",
				"visitor-tracker=3.5.2-r3",
				"zoo-baselayout=5.0.8-r3",
				"dna-sampler=1.11.1-r3",
				"gps-collar=3.1.2-r1",
				"climate-control=1.15.4-r3",
				"waste-processor=2.2.2-r2",
				"biosensor=2.10.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-dingo"
				"dev.zoo.animal.title": "green dingo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=3.3.4-r4",
				"feed-manager=2.15.0-r1",
				"visitor-tracker=3.5.2-r3",
				"zoo-baselayout=5.0.8-r3",
				"dna-sampler=1.11.1-r3",
				"gps-collar=3.1.2-r1",
				"climate-control=1.15.4-r3",
				"waste-processor=2.2.2-r2",
				"biosensor=2.10.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-dingo"
				"dev.zoo.animal.title": "green dingo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=3.3.4-r4",
				"feed-manager=2.15.0-r1",
				"visitor-tracker=3.5.2-r3",
				"zoo-baselayout=5.0.8-r3",
				"dna-sampler=1.11.1-r3",
				"gps-collar=3.1.2-r1",
				"climate-control=1.15.4-r3",
				"waste-processor=2.2.2-r2",
				"biosensor=2.10.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-dingo"
				"dev.zoo.animal.title": "green dingo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=3.3.4-r4",
				"feed-manager=2.15.0-r1",
				"visitor-tracker=3.5.2-r3",
				"zoo-baselayout=5.0.8-r3",
				"dna-sampler=1.11.1-r3",
				"gps-collar=3.1.2-r1",
				"climate-control=1.15.4-r3",
				"waste-processor=2.2.2-r2",
				"biosensor=2.10.9-r0",
				"mock-feeder=4.19.4-r1",
				"log-viewer=2.15.2-r0",
				"shell-utils=4.4.6-r2",
				"test-harness=3.5.6-r1",
				"debug-tools=5.8.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-dingo"
				"dev.zoo.animal.title": "green dingo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=3.3.4-r4",
				"feed-manager=2.15.0-r1",
				"visitor-tracker=3.5.2-r3",
				"zoo-baselayout=5.0.8-r3",
				"dna-sampler=1.11.1-r3",
				"gps-collar=3.1.2-r1",
				"climate-control=1.15.4-r3",
				"waste-processor=2.2.2-r2",
				"biosensor=2.10.9-r0",
				"mock-feeder=4.19.4-r1",
				"log-viewer=2.15.2-r0",
				"shell-utils=4.4.6-r2",
				"test-harness=3.5.6-r1",
				"debug-tools=5.8.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-dingo"
				"dev.zoo.animal.title": "green dingo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=3.3.4-r4",
				"feed-manager=2.15.0-r1",
				"visitor-tracker=3.5.2-r3",
				"zoo-baselayout=5.0.8-r3",
				"dna-sampler=1.11.1-r3",
				"gps-collar=3.1.2-r1",
				"climate-control=1.15.4-r3",
				"waste-processor=2.2.2-r2",
				"biosensor=2.10.9-r0",
				"mock-feeder=4.19.4-r1",
				"log-viewer=2.15.2-r0",
				"shell-utils=4.4.6-r2",
				"test-harness=3.5.6-r1",
				"debug-tools=5.8.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-dingo"
				"dev.zoo.animal.title": "green dingo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-dingo"
	main: "green-dingo"
	latest: true
	tags: [
		"5",
		"5.4",
		"5.4.8",
		"5.4.8-r4",
		"latest",
	]
}
