package main

imgLocks: "red-sandpiper": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=4.12.0-r3",
				"animal-utils=5.6.8-r4",
				"camera-trap=5.9.0-r2",
				"visitor-tracker=5.9.9-r4",
				"waste-processor=3.1.4-r1",
				"vet-monitor=3.15.5-r0",
				"water-filtration=4.9.4-r4",
				"climate-control=2.9.9-r3",
				"enclosure-runtime=3.17.7-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-sandpiper"
				"dev.zoo.animal.title": "red sandpiper"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=4.12.0-r3",
				"animal-utils=5.6.8-r4",
				"camera-trap=5.9.0-r2",
				"visitor-tracker=5.9.9-r4",
				"waste-processor=3.1.4-r1",
				"vet-monitor=3.15.5-r0",
				"water-filtration=4.9.4-r4",
				"climate-control=2.9.9-r3",
				"enclosure-runtime=3.17.7-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-sandpiper"
				"dev.zoo.animal.title": "red sandpiper"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=4.12.0-r3",
				"animal-utils=5.6.8-r4",
				"camera-trap=5.9.0-r2",
				"visitor-tracker=5.9.9-r4",
				"waste-processor=3.1.4-r1",
				"vet-monitor=3.15.5-r0",
				"water-filtration=4.9.4-r4",
				"climate-control=2.9.9-r3",
				"enclosure-runtime=3.17.7-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-sandpiper"
				"dev.zoo.animal.title": "red sandpiper"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=4.12.0-r3",
				"animal-utils=5.6.8-r4",
				"camera-trap=5.9.0-r2",
				"visitor-tracker=5.9.9-r4",
				"waste-processor=3.1.4-r1",
				"vet-monitor=3.15.5-r0",
				"water-filtration=4.9.4-r4",
				"climate-control=2.9.9-r3",
				"enclosure-runtime=3.17.7-r2",
				"test-harness=1.18.8-r0",
				"mock-feeder=1.3.5-r3",
				"log-viewer=2.2.3-r0",
				"shell-utils=3.17.0-r2",
				"debug-tools=4.16.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-sandpiper"
				"dev.zoo.animal.title": "red sandpiper"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=4.12.0-r3",
				"animal-utils=5.6.8-r4",
				"camera-trap=5.9.0-r2",
				"visitor-tracker=5.9.9-r4",
				"waste-processor=3.1.4-r1",
				"vet-monitor=3.15.5-r0",
				"water-filtration=4.9.4-r4",
				"climate-control=2.9.9-r3",
				"enclosure-runtime=3.17.7-r2",
				"test-harness=1.18.8-r0",
				"mock-feeder=1.3.5-r3",
				"log-viewer=2.2.3-r0",
				"shell-utils=3.17.0-r2",
				"debug-tools=4.16.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-sandpiper"
				"dev.zoo.animal.title": "red sandpiper"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=4.12.0-r3",
				"animal-utils=5.6.8-r4",
				"camera-trap=5.9.0-r2",
				"visitor-tracker=5.9.9-r4",
				"waste-processor=3.1.4-r1",
				"vet-monitor=3.15.5-r0",
				"water-filtration=4.9.4-r4",
				"climate-control=2.9.9-r3",
				"enclosure-runtime=3.17.7-r2",
				"test-harness=1.18.8-r0",
				"mock-feeder=1.3.5-r3",
				"log-viewer=2.2.3-r0",
				"shell-utils=3.17.0-r2",
				"debug-tools=4.16.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-sandpiper"
				"dev.zoo.animal.title": "red sandpiper"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-sandpiper"
	main: "red-sandpiper"
	latest: false
	tags: [
		"5",
		"5.11",
		"5.11.6",
		"5.11.6-r1",
	]
}
