package main

imgLocks: "golden-cricket": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"climate-control=4.6.0-r0",
				"weight-scale=1.4.8-r4",
				"water-filtration=1.12.7-r4",
				"habitat-config=5.7.4-r1",
				"dna-sampler=3.19.4-r0",
				"microchip-reader=4.4.8-r1",
				"feed-manager=2.13.2-r4",
				"visitor-tracker=5.4.2-r4",
				"gps-collar=5.11.8-r3",
				"zoo-baselayout=3.16.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-cricket"
				"dev.zoo.animal.title": "golden cricket"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"climate-control=4.6.0-r0",
				"weight-scale=1.4.8-r4",
				"water-filtration=1.12.7-r4",
				"habitat-config=5.7.4-r1",
				"dna-sampler=3.19.4-r0",
				"microchip-reader=4.4.8-r1",
				"feed-manager=2.13.2-r4",
				"visitor-tracker=5.4.2-r4",
				"gps-collar=5.11.8-r3",
				"zoo-baselayout=3.16.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-cricket"
				"dev.zoo.animal.title": "golden cricket"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"climate-control=4.6.0-r0",
				"weight-scale=1.4.8-r4",
				"water-filtration=1.12.7-r4",
				"habitat-config=5.7.4-r1",
				"dna-sampler=3.19.4-r0",
				"microchip-reader=4.4.8-r1",
				"feed-manager=2.13.2-r4",
				"visitor-tracker=5.4.2-r4",
				"gps-collar=5.11.8-r3",
				"zoo-baselayout=3.16.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-cricket"
				"dev.zoo.animal.title": "golden cricket"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"climate-control=4.6.0-r0",
				"weight-scale=1.4.8-r4",
				"water-filtration=1.12.7-r4",
				"habitat-config=5.7.4-r1",
				"dna-sampler=3.19.4-r0",
				"microchip-reader=4.4.8-r1",
				"feed-manager=2.13.2-r4",
				"visitor-tracker=5.4.2-r4",
				"gps-collar=5.11.8-r3",
				"zoo-baselayout=3.16.4-r0",
				"shell-utils=3.11.0-r3",
				"test-harness=5.5.2-r2",
				"mock-feeder=2.0.0-r2",
				"debug-tools=3.0.2-r4",
				"log-viewer=5.4.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-cricket"
				"dev.zoo.animal.title": "golden cricket"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"climate-control=4.6.0-r0",
				"weight-scale=1.4.8-r4",
				"water-filtration=1.12.7-r4",
				"habitat-config=5.7.4-r1",
				"dna-sampler=3.19.4-r0",
				"microchip-reader=4.4.8-r1",
				"feed-manager=2.13.2-r4",
				"visitor-tracker=5.4.2-r4",
				"gps-collar=5.11.8-r3",
				"zoo-baselayout=3.16.4-r0",
				"shell-utils=3.11.0-r3",
				"test-harness=5.5.2-r2",
				"mock-feeder=2.0.0-r2",
				"debug-tools=3.0.2-r4",
				"log-viewer=5.4.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-cricket"
				"dev.zoo.animal.title": "golden cricket"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"climate-control=4.6.0-r0",
				"weight-scale=1.4.8-r4",
				"water-filtration=1.12.7-r4",
				"habitat-config=5.7.4-r1",
				"dna-sampler=3.19.4-r0",
				"microchip-reader=4.4.8-r1",
				"feed-manager=2.13.2-r4",
				"visitor-tracker=5.4.2-r4",
				"gps-collar=5.11.8-r3",
				"zoo-baselayout=3.16.4-r0",
				"shell-utils=3.11.0-r3",
				"test-harness=5.5.2-r2",
				"mock-feeder=2.0.0-r2",
				"debug-tools=3.0.2-r4",
				"log-viewer=5.4.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-cricket"
				"dev.zoo.animal.title": "golden cricket"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-cricket"
	main: "golden-cricket"
	latest: false
	tags: [
		"1",
		"1.2",
		"1.2.7",
		"1.2.7-r2",
	]
}
