package main

imgLocks: "red-donkey": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"gps-collar=4.13.6-r4",
				"microchip-reader=4.15.4-r1",
				"enrichment-toolkit=5.14.0-r1",
				"dna-sampler=2.18.9-r1",
				"animal-utils=1.11.4-r4",
				"lighting-system=1.19.6-r3",
				"security-fence=5.7.3-r1",
				"visitor-tracker=3.15.1-r4",
				"climate-control=3.14.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-donkey"
				"dev.zoo.animal.title": "red donkey"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"gps-collar=4.13.6-r4",
				"microchip-reader=4.15.4-r1",
				"enrichment-toolkit=5.14.0-r1",
				"dna-sampler=2.18.9-r1",
				"animal-utils=1.11.4-r4",
				"lighting-system=1.19.6-r3",
				"security-fence=5.7.3-r1",
				"visitor-tracker=3.15.1-r4",
				"climate-control=3.14.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-donkey"
				"dev.zoo.animal.title": "red donkey"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"gps-collar=4.13.6-r4",
				"microchip-reader=4.15.4-r1",
				"enrichment-toolkit=5.14.0-r1",
				"dna-sampler=2.18.9-r1",
				"animal-utils=1.11.4-r4",
				"lighting-system=1.19.6-r3",
				"security-fence=5.7.3-r1",
				"visitor-tracker=3.15.1-r4",
				"climate-control=3.14.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-donkey"
				"dev.zoo.animal.title": "red donkey"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"gps-collar=4.13.6-r4",
				"microchip-reader=4.15.4-r1",
				"enrichment-toolkit=5.14.0-r1",
				"dna-sampler=2.18.9-r1",
				"animal-utils=1.11.4-r4",
				"lighting-system=1.19.6-r3",
				"security-fence=5.7.3-r1",
				"visitor-tracker=3.15.1-r4",
				"climate-control=3.14.8-r2",
				"log-viewer=4.12.1-r3",
				"debug-tools=4.11.4-r4",
				"test-harness=4.15.0-r0",
				"shell-utils=5.12.9-r3",
				"mock-feeder=1.16.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-donkey"
				"dev.zoo.animal.title": "red donkey"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"gps-collar=4.13.6-r4",
				"microchip-reader=4.15.4-r1",
				"enrichment-toolkit=5.14.0-r1",
				"dna-sampler=2.18.9-r1",
				"animal-utils=1.11.4-r4",
				"lighting-system=1.19.6-r3",
				"security-fence=5.7.3-r1",
				"visitor-tracker=3.15.1-r4",
				"climate-control=3.14.8-r2",
				"log-viewer=4.12.1-r3",
				"debug-tools=4.11.4-r4",
				"test-harness=4.15.0-r0",
				"shell-utils=5.12.9-r3",
				"mock-feeder=1.16.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-donkey"
				"dev.zoo.animal.title": "red donkey"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"gps-collar=4.13.6-r4",
				"microchip-reader=4.15.4-r1",
				"enrichment-toolkit=5.14.0-r1",
				"dna-sampler=2.18.9-r1",
				"animal-utils=1.11.4-r4",
				"lighting-system=1.19.6-r3",
				"security-fence=5.7.3-r1",
				"visitor-tracker=3.15.1-r4",
				"climate-control=3.14.8-r2",
				"log-viewer=4.12.1-r3",
				"debug-tools=4.11.4-r4",
				"test-harness=4.15.0-r0",
				"shell-utils=5.12.9-r3",
				"mock-feeder=1.16.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-donkey"
				"dev.zoo.animal.title": "red donkey"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-donkey"
	main: "red-donkey"
	latest: false
	tags: [
		"3",
		"3.0",
		"3.0.0",
		"3.0.0-r0",
	]
}
