package main

imgLocks: "blue-chipmunk": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"animal-utils=3.6.8-r3",
				"health-dashboard=1.3.3-r1",
				"water-filtration=5.17.9-r0",
				"visitor-tracker=4.19.6-r3",
				"zoo-baselayout=1.2.0-r3",
				"camera-trap=1.19.7-r4",
				"waste-processor=1.14.4-r1",
				"security-fence=1.12.7-r1",
				"dna-sampler=2.6.7-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-chipmunk"
				"dev.zoo.animal.title": "blue chipmunk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"animal-utils=3.6.8-r3",
				"health-dashboard=1.3.3-r1",
				"water-filtration=5.17.9-r0",
				"visitor-tracker=4.19.6-r3",
				"zoo-baselayout=1.2.0-r3",
				"camera-trap=1.19.7-r4",
				"waste-processor=1.14.4-r1",
				"security-fence=1.12.7-r1",
				"dna-sampler=2.6.7-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-chipmunk"
				"dev.zoo.animal.title": "blue chipmunk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"animal-utils=3.6.8-r3",
				"health-dashboard=1.3.3-r1",
				"water-filtration=5.17.9-r0",
				"visitor-tracker=4.19.6-r3",
				"zoo-baselayout=1.2.0-r3",
				"camera-trap=1.19.7-r4",
				"waste-processor=1.14.4-r1",
				"security-fence=1.12.7-r1",
				"dna-sampler=2.6.7-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-chipmunk"
				"dev.zoo.animal.title": "blue chipmunk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"animal-utils=3.6.8-r3",
				"health-dashboard=1.3.3-r1",
				"water-filtration=5.17.9-r0",
				"visitor-tracker=4.19.6-r3",
				"zoo-baselayout=1.2.0-r3",
				"camera-trap=1.19.7-r4",
				"waste-processor=1.14.4-r1",
				"security-fence=1.12.7-r1",
				"dna-sampler=2.6.7-r2",
				"debug-tools=5.19.3-r1",
				"shell-utils=2.7.2-r3",
				"log-viewer=4.2.7-r3",
				"mock-feeder=2.4.1-r3",
				"test-harness=2.1.8-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-chipmunk"
				"dev.zoo.animal.title": "blue chipmunk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"animal-utils=3.6.8-r3",
				"health-dashboard=1.3.3-r1",
				"water-filtration=5.17.9-r0",
				"visitor-tracker=4.19.6-r3",
				"zoo-baselayout=1.2.0-r3",
				"camera-trap=1.19.7-r4",
				"waste-processor=1.14.4-r1",
				"security-fence=1.12.7-r1",
				"dna-sampler=2.6.7-r2",
				"debug-tools=5.19.3-r1",
				"shell-utils=2.7.2-r3",
				"log-viewer=4.2.7-r3",
				"mock-feeder=2.4.1-r3",
				"test-harness=2.1.8-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-chipmunk"
				"dev.zoo.animal.title": "blue chipmunk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"animal-utils=3.6.8-r3",
				"health-dashboard=1.3.3-r1",
				"water-filtration=5.17.9-r0",
				"visitor-tracker=4.19.6-r3",
				"zoo-baselayout=1.2.0-r3",
				"camera-trap=1.19.7-r4",
				"waste-processor=1.14.4-r1",
				"security-fence=1.12.7-r1",
				"dna-sampler=2.6.7-r2",
				"debug-tools=5.19.3-r1",
				"shell-utils=2.7.2-r3",
				"log-viewer=4.2.7-r3",
				"mock-feeder=2.4.1-r3",
				"test-harness=2.1.8-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-chipmunk"
				"dev.zoo.animal.title": "blue chipmunk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-chipmunk"
	main: "blue-chipmunk"
	latest: false
	tags: [
		"4",
		"4.19",
		"4.19.3",
		"4.19.3-r4",
	]
}
