package main

imgLocks: "blue-sloth": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"health-dashboard=3.12.9-r2",
				"lighting-system=4.9.8-r4",
				"dna-sampler=1.14.6-r3",
				"zoo-baselayout=2.12.6-r3",
				"microchip-reader=5.1.9-r2",
				"biosensor=1.14.1-r2",
				"climate-control=2.12.0-r3",
				"visitor-tracker=1.16.2-r4",
				"enclosure-runtime=1.17.3-r3",
				"weight-scale=2.1.9-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-sloth"
				"dev.zoo.animal.title": "blue sloth"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"health-dashboard=3.12.9-r2",
				"lighting-system=4.9.8-r4",
				"dna-sampler=1.14.6-r3",
				"zoo-baselayout=2.12.6-r3",
				"microchip-reader=5.1.9-r2",
				"biosensor=1.14.1-r2",
				"climate-control=2.12.0-r3",
				"visitor-tracker=1.16.2-r4",
				"enclosure-runtime=1.17.3-r3",
				"weight-scale=2.1.9-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-sloth"
				"dev.zoo.animal.title": "blue sloth"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"health-dashboard=3.12.9-r2",
				"lighting-system=4.9.8-r4",
				"dna-sampler=1.14.6-r3",
				"zoo-baselayout=2.12.6-r3",
				"microchip-reader=5.1.9-r2",
				"biosensor=1.14.1-r2",
				"climate-control=2.12.0-r3",
				"visitor-tracker=1.16.2-r4",
				"enclosure-runtime=1.17.3-r3",
				"weight-scale=2.1.9-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-sloth"
				"dev.zoo.animal.title": "blue sloth"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"health-dashboard=3.12.9-r2",
				"lighting-system=4.9.8-r4",
				"dna-sampler=1.14.6-r3",
				"zoo-baselayout=2.12.6-r3",
				"microchip-reader=5.1.9-r2",
				"biosensor=1.14.1-r2",
				"climate-control=2.12.0-r3",
				"visitor-tracker=1.16.2-r4",
				"enclosure-runtime=1.17.3-r3",
				"weight-scale=2.1.9-r3",
				"test-harness=1.16.6-r3",
				"mock-feeder=4.2.0-r3",
				"log-viewer=3.0.2-r4",
				"debug-tools=4.19.6-r1",
				"shell-utils=3.9.4-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-sloth"
				"dev.zoo.animal.title": "blue sloth"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"health-dashboard=3.12.9-r2",
				"lighting-system=4.9.8-r4",
				"dna-sampler=1.14.6-r3",
				"zoo-baselayout=2.12.6-r3",
				"microchip-reader=5.1.9-r2",
				"biosensor=1.14.1-r2",
				"climate-control=2.12.0-r3",
				"visitor-tracker=1.16.2-r4",
				"enclosure-runtime=1.17.3-r3",
				"weight-scale=2.1.9-r3",
				"test-harness=1.16.6-r3",
				"mock-feeder=4.2.0-r3",
				"log-viewer=3.0.2-r4",
				"debug-tools=4.19.6-r1",
				"shell-utils=3.9.4-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-sloth"
				"dev.zoo.animal.title": "blue sloth"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"health-dashboard=3.12.9-r2",
				"lighting-system=4.9.8-r4",
				"dna-sampler=1.14.6-r3",
				"zoo-baselayout=2.12.6-r3",
				"microchip-reader=5.1.9-r2",
				"biosensor=1.14.1-r2",
				"climate-control=2.12.0-r3",
				"visitor-tracker=1.16.2-r4",
				"enclosure-runtime=1.17.3-r3",
				"weight-scale=2.1.9-r3",
				"test-harness=1.16.6-r3",
				"mock-feeder=4.2.0-r3",
				"log-viewer=3.0.2-r4",
				"debug-tools=4.19.6-r1",
				"shell-utils=3.9.4-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-sloth"
				"dev.zoo.animal.title": "blue sloth"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-sloth"
	main: "blue-sloth"
	latest: false
	tags: [
		"1",
		"1.6",
		"1.6.9",
		"1.6.9-r2",
	]
}
