package main

imgLocks: "red-rabbit": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"zoo-baselayout=5.3.9-r0",
				"animal-utils=2.16.8-r0",
				"visitor-tracker=4.12.2-r2",
				"habitat-config=5.7.9-r4",
				"water-filtration=2.14.0-r3",
				"waste-processor=4.7.8-r2",
				"vet-monitor=5.16.5-r1",
				"climate-control=4.3.6-r1",
				"gps-collar=4.11.7-r1",
				"camera-trap=1.14.1-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-rabbit"
				"dev.zoo.animal.title": "red rabbit"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"zoo-baselayout=5.3.9-r0",
				"animal-utils=2.16.8-r0",
				"visitor-tracker=4.12.2-r2",
				"habitat-config=5.7.9-r4",
				"water-filtration=2.14.0-r3",
				"waste-processor=4.7.8-r2",
				"vet-monitor=5.16.5-r1",
				"climate-control=4.3.6-r1",
				"gps-collar=4.11.7-r1",
				"camera-trap=1.14.1-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-rabbit"
				"dev.zoo.animal.title": "red rabbit"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"zoo-baselayout=5.3.9-r0",
				"animal-utils=2.16.8-r0",
				"visitor-tracker=4.12.2-r2",
				"habitat-config=5.7.9-r4",
				"water-filtration=2.14.0-r3",
				"waste-processor=4.7.8-r2",
				"vet-monitor=5.16.5-r1",
				"climate-control=4.3.6-r1",
				"gps-collar=4.11.7-r1",
				"camera-trap=1.14.1-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-rabbit"
				"dev.zoo.animal.title": "red rabbit"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"zoo-baselayout=5.3.9-r0",
				"animal-utils=2.16.8-r0",
				"visitor-tracker=4.12.2-r2",
				"habitat-config=5.7.9-r4",
				"water-filtration=2.14.0-r3",
				"waste-processor=4.7.8-r2",
				"vet-monitor=5.16.5-r1",
				"climate-control=4.3.6-r1",
				"gps-collar=4.11.7-r1",
				"camera-trap=1.14.1-r2",
				"shell-utils=3.7.9-r4",
				"mock-feeder=3.16.6-r2",
				"log-viewer=5.14.6-r3",
				"debug-tools=5.5.1-r2",
				"test-harness=4.17.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-rabbit"
				"dev.zoo.animal.title": "red rabbit"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"zoo-baselayout=5.3.9-r0",
				"animal-utils=2.16.8-r0",
				"visitor-tracker=4.12.2-r2",
				"habitat-config=5.7.9-r4",
				"water-filtration=2.14.0-r3",
				"waste-processor=4.7.8-r2",
				"vet-monitor=5.16.5-r1",
				"climate-control=4.3.6-r1",
				"gps-collar=4.11.7-r1",
				"camera-trap=1.14.1-r2",
				"shell-utils=3.7.9-r4",
				"mock-feeder=3.16.6-r2",
				"log-viewer=5.14.6-r3",
				"debug-tools=5.5.1-r2",
				"test-harness=4.17.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-rabbit"
				"dev.zoo.animal.title": "red rabbit"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"zoo-baselayout=5.3.9-r0",
				"animal-utils=2.16.8-r0",
				"visitor-tracker=4.12.2-r2",
				"habitat-config=5.7.9-r4",
				"water-filtration=2.14.0-r3",
				"waste-processor=4.7.8-r2",
				"vet-monitor=5.16.5-r1",
				"climate-control=4.3.6-r1",
				"gps-collar=4.11.7-r1",
				"camera-trap=1.14.1-r2",
				"shell-utils=3.7.9-r4",
				"mock-feeder=3.16.6-r2",
				"log-viewer=5.14.6-r3",
				"debug-tools=5.5.1-r2",
				"test-harness=4.17.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-rabbit"
				"dev.zoo.animal.title": "red rabbit"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-rabbit"
	main: "red-rabbit"
	latest: true
	tags: [
		"1",
		"1.5",
		"1.5.0",
		"1.5.0-r3",
		"latest",
	]
}
