package main

imgLocks: "blue-cod": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=4.12.9-r2",
				"dna-sampler=5.3.4-r2",
				"climate-control=3.9.0-r1",
				"gps-collar=3.5.8-r4",
				"vet-monitor=1.15.2-r2",
				"weight-scale=1.18.5-r3",
				"security-fence=1.3.5-r4",
				"animal-utils=1.3.3-r0",
				"waste-processor=2.7.2-r0",
				"water-filtration=3.5.7-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cod"
				"dev.zoo.animal.title": "blue cod"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=4.12.9-r2",
				"dna-sampler=5.3.4-r2",
				"climate-control=3.9.0-r1",
				"gps-collar=3.5.8-r4",
				"vet-monitor=1.15.2-r2",
				"weight-scale=1.18.5-r3",
				"security-fence=1.3.5-r4",
				"animal-utils=1.3.3-r0",
				"waste-processor=2.7.2-r0",
				"water-filtration=3.5.7-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cod"
				"dev.zoo.animal.title": "blue cod"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=4.12.9-r2",
				"dna-sampler=5.3.4-r2",
				"climate-control=3.9.0-r1",
				"gps-collar=3.5.8-r4",
				"vet-monitor=1.15.2-r2",
				"weight-scale=1.18.5-r3",
				"security-fence=1.3.5-r4",
				"animal-utils=1.3.3-r0",
				"waste-processor=2.7.2-r0",
				"water-filtration=3.5.7-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cod"
				"dev.zoo.animal.title": "blue cod"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=4.12.9-r2",
				"dna-sampler=5.3.4-r2",
				"climate-control=3.9.0-r1",
				"gps-collar=3.5.8-r4",
				"vet-monitor=1.15.2-r2",
				"weight-scale=1.18.5-r3",
				"security-fence=1.3.5-r4",
				"animal-utils=1.3.3-r0",
				"waste-processor=2.7.2-r0",
				"water-filtration=3.5.7-r1",
				"shell-utils=3.18.1-r3",
				"mock-feeder=3.3.5-r2",
				"log-viewer=1.1.8-r4",
				"test-harness=3.2.0-r3",
				"debug-tools=3.5.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cod"
				"dev.zoo.animal.title": "blue cod"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=4.12.9-r2",
				"dna-sampler=5.3.4-r2",
				"climate-control=3.9.0-r1",
				"gps-collar=3.5.8-r4",
				"vet-monitor=1.15.2-r2",
				"weight-scale=1.18.5-r3",
				"security-fence=1.3.5-r4",
				"animal-utils=1.3.3-r0",
				"waste-processor=2.7.2-r0",
				"water-filtration=3.5.7-r1",
				"shell-utils=3.18.1-r3",
				"mock-feeder=3.3.5-r2",
				"log-viewer=1.1.8-r4",
				"test-harness=3.2.0-r3",
				"debug-tools=3.5.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cod"
				"dev.zoo.animal.title": "blue cod"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=4.12.9-r2",
				"dna-sampler=5.3.4-r2",
				"climate-control=3.9.0-r1",
				"gps-collar=3.5.8-r4",
				"vet-monitor=1.15.2-r2",
				"weight-scale=1.18.5-r3",
				"security-fence=1.3.5-r4",
				"animal-utils=1.3.3-r0",
				"waste-processor=2.7.2-r0",
				"water-filtration=3.5.7-r1",
				"shell-utils=3.18.1-r3",
				"mock-feeder=3.3.5-r2",
				"log-viewer=1.1.8-r4",
				"test-harness=3.2.0-r3",
				"debug-tools=3.5.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cod"
				"dev.zoo.animal.title": "blue cod"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-cod"
	main: "blue-cod"
	latest: false
	tags: [
		"5",
		"5.3",
		"5.3.3",
		"5.3.3-r3",
	]
}
