package main

imgLocks: "blue-giraffe": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=4.1.4-r4",
				"health-dashboard=2.1.1-r1",
				"climate-control=2.12.1-r1",
				"camera-trap=4.2.5-r0",
				"weight-scale=5.6.5-r3",
				"feed-manager=5.14.1-r1",
				"gps-collar=4.0.7-r1",
				"habitat-config=1.13.3-r4",
				"security-fence=5.8.3-r2",
				"waste-processor=4.0.2-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-giraffe"
				"dev.zoo.animal.title": "blue giraffe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=4.1.4-r4",
				"health-dashboard=2.1.1-r1",
				"climate-control=2.12.1-r1",
				"camera-trap=4.2.5-r0",
				"weight-scale=5.6.5-r3",
				"feed-manager=5.14.1-r1",
				"gps-collar=4.0.7-r1",
				"habitat-config=1.13.3-r4",
				"security-fence=5.8.3-r2",
				"waste-processor=4.0.2-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-giraffe"
				"dev.zoo.animal.title": "blue giraffe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=4.1.4-r4",
				"health-dashboard=2.1.1-r1",
				"climate-control=2.12.1-r1",
				"camera-trap=4.2.5-r0",
				"weight-scale=5.6.5-r3",
				"feed-manager=5.14.1-r1",
				"gps-collar=4.0.7-r1",
				"habitat-config=1.13.3-r4",
				"security-fence=5.8.3-r2",
				"waste-processor=4.0.2-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-giraffe"
				"dev.zoo.animal.title": "blue giraffe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=4.1.4-r4",
				"health-dashboard=2.1.1-r1",
				"climate-control=2.12.1-r1",
				"camera-trap=4.2.5-r0",
				"weight-scale=5.6.5-r3",
				"feed-manager=5.14.1-r1",
				"gps-collar=4.0.7-r1",
				"habitat-config=1.13.3-r4",
				"security-fence=5.8.3-r2",
				"waste-processor=4.0.2-r3",
				"mock-feeder=4.7.4-r1",
				"log-viewer=1.0.4-r4",
				"shell-utils=3.18.1-r1",
				"debug-tools=1.13.2-r2",
				"test-harness=4.15.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-giraffe"
				"dev.zoo.animal.title": "blue giraffe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=4.1.4-r4",
				"health-dashboard=2.1.1-r1",
				"climate-control=2.12.1-r1",
				"camera-trap=4.2.5-r0",
				"weight-scale=5.6.5-r3",
				"feed-manager=5.14.1-r1",
				"gps-collar=4.0.7-r1",
				"habitat-config=1.13.3-r4",
				"security-fence=5.8.3-r2",
				"waste-processor=4.0.2-r3",
				"mock-feeder=4.7.4-r1",
				"log-viewer=1.0.4-r4",
				"shell-utils=3.18.1-r1",
				"debug-tools=1.13.2-r2",
				"test-harness=4.15.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-giraffe"
				"dev.zoo.animal.title": "blue giraffe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=4.1.4-r4",
				"health-dashboard=2.1.1-r1",
				"climate-control=2.12.1-r1",
				"camera-trap=4.2.5-r0",
				"weight-scale=5.6.5-r3",
				"feed-manager=5.14.1-r1",
				"gps-collar=4.0.7-r1",
				"habitat-config=1.13.3-r4",
				"security-fence=5.8.3-r2",
				"waste-processor=4.0.2-r3",
				"mock-feeder=4.7.4-r1",
				"log-viewer=1.0.4-r4",
				"shell-utils=3.18.1-r1",
				"debug-tools=1.13.2-r2",
				"test-harness=4.15.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-giraffe"
				"dev.zoo.animal.title": "blue giraffe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-giraffe"
	main: "blue-giraffe"
	latest: false
	tags: [
		"4",
		"4.15",
		"4.15.7",
		"4.15.7-r4",
	]
}
