package main

imgLocks: "blue-pigeon": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"dna-sampler=1.3.1-r2",
				"waste-processor=2.12.2-r4",
				"enrichment-toolkit=1.11.3-r2",
				"weight-scale=5.18.3-r1",
				"climate-control=2.18.0-r3",
				"water-filtration=1.19.9-r0",
				"camera-trap=4.6.9-r2",
				"security-fence=1.5.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-pigeon"
				"dev.zoo.animal.title": "blue pigeon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"dna-sampler=1.3.1-r2",
				"waste-processor=2.12.2-r4",
				"enrichment-toolkit=1.11.3-r2",
				"weight-scale=5.18.3-r1",
				"climate-control=2.18.0-r3",
				"water-filtration=1.19.9-r0",
				"camera-trap=4.6.9-r2",
				"security-fence=1.5.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-pigeon"
				"dev.zoo.animal.title": "blue pigeon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"dna-sampler=1.3.1-r2",
				"waste-processor=2.12.2-r4",
				"enrichment-toolkit=1.11.3-r2",
				"weight-scale=5.18.3-r1",
				"climate-control=2.18.0-r3",
				"water-filtration=1.19.9-r0",
				"camera-trap=4.6.9-r2",
				"security-fence=1.5.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-pigeon"
				"dev.zoo.animal.title": "blue pigeon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"dna-sampler=1.3.1-r2",
				"waste-processor=2.12.2-r4",
				"enrichment-toolkit=1.11.3-r2",
				"weight-scale=5.18.3-r1",
				"climate-control=2.18.0-r3",
				"water-filtration=1.19.9-r0",
				"camera-trap=4.6.9-r2",
				"security-fence=1.5.1-r1",
				"shell-utils=1.4.4-r1",
				"debug-tools=3.8.8-r3",
				"test-harness=3.0.2-r3",
				"log-viewer=2.4.3-r0",
				"mock-feeder=4.18.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-pigeon"
				"dev.zoo.animal.title": "blue pigeon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"dna-sampler=1.3.1-r2",
				"waste-processor=2.12.2-r4",
				"enrichment-toolkit=1.11.3-r2",
				"weight-scale=5.18.3-r1",
				"climate-control=2.18.0-r3",
				"water-filtration=1.19.9-r0",
				"camera-trap=4.6.9-r2",
				"security-fence=1.5.1-r1",
				"shell-utils=1.4.4-r1",
				"debug-tools=3.8.8-r3",
				"test-harness=3.0.2-r3",
				"log-viewer=2.4.3-r0",
				"mock-feeder=4.18.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-pigeon"
				"dev.zoo.animal.title": "blue pigeon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"dna-sampler=1.3.1-r2",
				"waste-processor=2.12.2-r4",
				"enrichment-toolkit=1.11.3-r2",
				"weight-scale=5.18.3-r1",
				"climate-control=2.18.0-r3",
				"water-filtration=1.19.9-r0",
				"camera-trap=4.6.9-r2",
				"security-fence=1.5.1-r1",
				"shell-utils=1.4.4-r1",
				"debug-tools=3.8.8-r3",
				"test-harness=3.0.2-r3",
				"log-viewer=2.4.3-r0",
				"mock-feeder=4.18.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-pigeon"
				"dev.zoo.animal.title": "blue pigeon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-pigeon"
	main: "blue-pigeon"
	latest: false
	tags: [
		"5",
		"5.19",
		"5.19.3",
		"5.19.3-r1",
	]
}
