package main

imgLocks: "red-chicken": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=2.5.2-r2",
				"health-dashboard=3.14.0-r0",
				"climate-control=1.5.0-r0",
				"water-filtration=2.17.3-r4",
				"waste-processor=1.4.4-r0",
				"microchip-reader=3.16.1-r2",
				"enclosure-runtime=5.11.3-r2",
				"vet-monitor=5.1.8-r0",
				"lighting-system=1.7.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-chicken"
				"dev.zoo.animal.title": "red chicken"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=2.5.2-r2",
				"health-dashboard=3.14.0-r0",
				"climate-control=1.5.0-r0",
				"water-filtration=2.17.3-r4",
				"waste-processor=1.4.4-r0",
				"microchip-reader=3.16.1-r2",
				"enclosure-runtime=5.11.3-r2",
				"vet-monitor=5.1.8-r0",
				"lighting-system=1.7.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-chicken"
				"dev.zoo.animal.title": "red chicken"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=2.5.2-r2",
				"health-dashboard=3.14.0-r0",
				"climate-control=1.5.0-r0",
				"water-filtration=2.17.3-r4",
				"waste-processor=1.4.4-r0",
				"microchip-reader=3.16.1-r2",
				"enclosure-runtime=5.11.3-r2",
				"vet-monitor=5.1.8-r0",
				"lighting-system=1.7.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-chicken"
				"dev.zoo.animal.title": "red chicken"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=2.5.2-r2",
				"health-dashboard=3.14.0-r0",
				"climate-control=1.5.0-r0",
				"water-filtration=2.17.3-r4",
				"waste-processor=1.4.4-r0",
				"microchip-reader=3.16.1-r2",
				"enclosure-runtime=5.11.3-r2",
				"vet-monitor=5.1.8-r0",
				"lighting-system=1.7.4-r0",
				"debug-tools=2.7.7-r2",
				"test-harness=5.6.8-r4",
				"log-viewer=4.8.7-r1",
				"mock-feeder=3.14.7-r3",
				"shell-utils=5.4.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-chicken"
				"dev.zoo.animal.title": "red chicken"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=2.5.2-r2",
				"health-dashboard=3.14.0-r0",
				"climate-control=1.5.0-r0",
				"water-filtration=2.17.3-r4",
				"waste-processor=1.4.4-r0",
				"microchip-reader=3.16.1-r2",
				"enclosure-runtime=5.11.3-r2",
				"vet-monitor=5.1.8-r0",
				"lighting-system=1.7.4-r0",
				"debug-tools=2.7.7-r2",
				"test-harness=5.6.8-r4",
				"log-viewer=4.8.7-r1",
				"mock-feeder=3.14.7-r3",
				"shell-utils=5.4.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-chicken"
				"dev.zoo.animal.title": "red chicken"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=2.5.2-r2",
				"health-dashboard=3.14.0-r0",
				"climate-control=1.5.0-r0",
				"water-filtration=2.17.3-r4",
				"waste-processor=1.4.4-r0",
				"microchip-reader=3.16.1-r2",
				"enclosure-runtime=5.11.3-r2",
				"vet-monitor=5.1.8-r0",
				"lighting-system=1.7.4-r0",
				"debug-tools=2.7.7-r2",
				"test-harness=5.6.8-r4",
				"log-viewer=4.8.7-r1",
				"mock-feeder=3.14.7-r3",
				"shell-utils=5.4.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-chicken"
				"dev.zoo.animal.title": "red chicken"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-chicken"
	main: "red-chicken"
	latest: true
	tags: [
		"3",
		"3.2",
		"3.2.1",
		"3.2.1-r0",
		"latest",
	]
}
