package main

imgLocks: "blue-donkey": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=1.14.2-r4",
				"microchip-reader=4.7.6-r2",
				"camera-trap=5.13.1-r4",
				"animal-utils=4.15.2-r2",
				"water-filtration=1.2.7-r3",
				"health-dashboard=5.16.9-r2",
				"waste-processor=4.4.7-r0",
				"weight-scale=2.6.4-r1",
				"security-fence=2.6.8-r1",
				"enrichment-toolkit=2.8.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-donkey"
				"dev.zoo.animal.title": "blue donkey"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=1.14.2-r4",
				"microchip-reader=4.7.6-r2",
				"camera-trap=5.13.1-r4",
				"animal-utils=4.15.2-r2",
				"water-filtration=1.2.7-r3",
				"health-dashboard=5.16.9-r2",
				"waste-processor=4.4.7-r0",
				"weight-scale=2.6.4-r1",
				"security-fence=2.6.8-r1",
				"enrichment-toolkit=2.8.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-donkey"
				"dev.zoo.animal.title": "blue donkey"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=1.14.2-r4",
				"microchip-reader=4.7.6-r2",
				"camera-trap=5.13.1-r4",
				"animal-utils=4.15.2-r2",
				"water-filtration=1.2.7-r3",
				"health-dashboard=5.16.9-r2",
				"waste-processor=4.4.7-r0",
				"weight-scale=2.6.4-r1",
				"security-fence=2.6.8-r1",
				"enrichment-toolkit=2.8.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-donkey"
				"dev.zoo.animal.title": "blue donkey"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=1.14.2-r4",
				"microchip-reader=4.7.6-r2",
				"camera-trap=5.13.1-r4",
				"animal-utils=4.15.2-r2",
				"water-filtration=1.2.7-r3",
				"health-dashboard=5.16.9-r2",
				"waste-processor=4.4.7-r0",
				"weight-scale=2.6.4-r1",
				"security-fence=2.6.8-r1",
				"enrichment-toolkit=2.8.0-r1",
				"test-harness=1.16.5-r4",
				"debug-tools=3.18.6-r4",
				"log-viewer=5.3.5-r3",
				"shell-utils=3.10.2-r4",
				"mock-feeder=3.11.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-donkey"
				"dev.zoo.animal.title": "blue donkey"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=1.14.2-r4",
				"microchip-reader=4.7.6-r2",
				"camera-trap=5.13.1-r4",
				"animal-utils=4.15.2-r2",
				"water-filtration=1.2.7-r3",
				"health-dashboard=5.16.9-r2",
				"waste-processor=4.4.7-r0",
				"weight-scale=2.6.4-r1",
				"security-fence=2.6.8-r1",
				"enrichment-toolkit=2.8.0-r1",
				"test-harness=1.16.5-r4",
				"debug-tools=3.18.6-r4",
				"log-viewer=5.3.5-r3",
				"shell-utils=3.10.2-r4",
				"mock-feeder=3.11.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-donkey"
				"dev.zoo.animal.title": "blue donkey"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=1.14.2-r4",
				"microchip-reader=4.7.6-r2",
				"camera-trap=5.13.1-r4",
				"animal-utils=4.15.2-r2",
				"water-filtration=1.2.7-r3",
				"health-dashboard=5.16.9-r2",
				"waste-processor=4.4.7-r0",
				"weight-scale=2.6.4-r1",
				"security-fence=2.6.8-r1",
				"enrichment-toolkit=2.8.0-r1",
				"test-harness=1.16.5-r4",
				"debug-tools=3.18.6-r4",
				"log-viewer=5.3.5-r3",
				"shell-utils=3.10.2-r4",
				"mock-feeder=3.11.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-donkey"
				"dev.zoo.animal.title": "blue donkey"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-donkey"
	main: "blue-donkey"
	latest: true
	tags: [
		"4",
		"4.11",
		"4.11.0",
		"4.11.0-r1",
		"latest",
	]
}
