package main

imgLocks: "red-louse": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"zoo-baselayout=3.19.9-r2",
				"waste-processor=4.4.2-r3",
				"dna-sampler=1.8.9-r1",
				"enclosure-runtime=5.0.7-r4",
				"security-fence=3.6.2-r1",
				"microchip-reader=1.18.2-r0",
				"health-dashboard=2.12.5-r4",
				"animal-utils=2.19.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-louse"
				"dev.zoo.animal.title": "red louse"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"zoo-baselayout=3.19.9-r2",
				"waste-processor=4.4.2-r3",
				"dna-sampler=1.8.9-r1",
				"enclosure-runtime=5.0.7-r4",
				"security-fence=3.6.2-r1",
				"microchip-reader=1.18.2-r0",
				"health-dashboard=2.12.5-r4",
				"animal-utils=2.19.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-louse"
				"dev.zoo.animal.title": "red louse"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"zoo-baselayout=3.19.9-r2",
				"waste-processor=4.4.2-r3",
				"dna-sampler=1.8.9-r1",
				"enclosure-runtime=5.0.7-r4",
				"security-fence=3.6.2-r1",
				"microchip-reader=1.18.2-r0",
				"health-dashboard=2.12.5-r4",
				"animal-utils=2.19.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-louse"
				"dev.zoo.animal.title": "red louse"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"zoo-baselayout=3.19.9-r2",
				"waste-processor=4.4.2-r3",
				"dna-sampler=1.8.9-r1",
				"enclosure-runtime=5.0.7-r4",
				"security-fence=3.6.2-r1",
				"microchip-reader=1.18.2-r0",
				"health-dashboard=2.12.5-r4",
				"animal-utils=2.19.0-r2",
				"test-harness=2.6.5-r4",
				"debug-tools=4.2.5-r3",
				"shell-utils=4.15.7-r4",
				"log-viewer=3.14.4-r3",
				"mock-feeder=1.0.5-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-louse"
				"dev.zoo.animal.title": "red louse"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"zoo-baselayout=3.19.9-r2",
				"waste-processor=4.4.2-r3",
				"dna-sampler=1.8.9-r1",
				"enclosure-runtime=5.0.7-r4",
				"security-fence=3.6.2-r1",
				"microchip-reader=1.18.2-r0",
				"health-dashboard=2.12.5-r4",
				"animal-utils=2.19.0-r2",
				"test-harness=2.6.5-r4",
				"debug-tools=4.2.5-r3",
				"shell-utils=4.15.7-r4",
				"log-viewer=3.14.4-r3",
				"mock-feeder=1.0.5-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-louse"
				"dev.zoo.animal.title": "red louse"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"zoo-baselayout=3.19.9-r2",
				"waste-processor=4.4.2-r3",
				"dna-sampler=1.8.9-r1",
				"enclosure-runtime=5.0.7-r4",
				"security-fence=3.6.2-r1",
				"microchip-reader=1.18.2-r0",
				"health-dashboard=2.12.5-r4",
				"animal-utils=2.19.0-r2",
				"test-harness=2.6.5-r4",
				"debug-tools=4.2.5-r3",
				"shell-utils=4.15.7-r4",
				"log-viewer=3.14.4-r3",
				"mock-feeder=1.0.5-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-louse"
				"dev.zoo.animal.title": "red louse"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-louse"
	main: "red-louse"
	latest: false
	tags: [
		"5",
		"5.13",
		"5.13.8",
		"5.13.8-r3",
	]
}
