package main

imgLocks: "red-centipede": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"waste-processor=5.0.7-r2",
				"camera-trap=1.3.7-r1",
				"security-fence=4.5.2-r2",
				"enrichment-toolkit=1.11.4-r4",
				"habitat-config=2.6.7-r0",
				"zoo-baselayout=4.17.8-r2",
				"lighting-system=2.19.7-r4",
				"health-dashboard=2.7.3-r3",
				"water-filtration=2.12.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-centipede"
				"dev.zoo.animal.title": "red centipede"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"waste-processor=5.0.7-r2",
				"camera-trap=1.3.7-r1",
				"security-fence=4.5.2-r2",
				"enrichment-toolkit=1.11.4-r4",
				"habitat-config=2.6.7-r0",
				"zoo-baselayout=4.17.8-r2",
				"lighting-system=2.19.7-r4",
				"health-dashboard=2.7.3-r3",
				"water-filtration=2.12.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-centipede"
				"dev.zoo.animal.title": "red centipede"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"waste-processor=5.0.7-r2",
				"camera-trap=1.3.7-r1",
				"security-fence=4.5.2-r2",
				"enrichment-toolkit=1.11.4-r4",
				"habitat-config=2.6.7-r0",
				"zoo-baselayout=4.17.8-r2",
				"lighting-system=2.19.7-r4",
				"health-dashboard=2.7.3-r3",
				"water-filtration=2.12.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-centipede"
				"dev.zoo.animal.title": "red centipede"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"waste-processor=5.0.7-r2",
				"camera-trap=1.3.7-r1",
				"security-fence=4.5.2-r2",
				"enrichment-toolkit=1.11.4-r4",
				"habitat-config=2.6.7-r0",
				"zoo-baselayout=4.17.8-r2",
				"lighting-system=2.19.7-r4",
				"health-dashboard=2.7.3-r3",
				"water-filtration=2.12.5-r2",
				"mock-feeder=2.14.0-r0",
				"test-harness=2.19.5-r4",
				"log-viewer=4.4.0-r4",
				"shell-utils=5.13.0-r3",
				"debug-tools=1.8.8-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-centipede"
				"dev.zoo.animal.title": "red centipede"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"waste-processor=5.0.7-r2",
				"camera-trap=1.3.7-r1",
				"security-fence=4.5.2-r2",
				"enrichment-toolkit=1.11.4-r4",
				"habitat-config=2.6.7-r0",
				"zoo-baselayout=4.17.8-r2",
				"lighting-system=2.19.7-r4",
				"health-dashboard=2.7.3-r3",
				"water-filtration=2.12.5-r2",
				"mock-feeder=2.14.0-r0",
				"test-harness=2.19.5-r4",
				"log-viewer=4.4.0-r4",
				"shell-utils=5.13.0-r3",
				"debug-tools=1.8.8-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-centipede"
				"dev.zoo.animal.title": "red centipede"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"waste-processor=5.0.7-r2",
				"camera-trap=1.3.7-r1",
				"security-fence=4.5.2-r2",
				"enrichment-toolkit=1.11.4-r4",
				"habitat-config=2.6.7-r0",
				"zoo-baselayout=4.17.8-r2",
				"lighting-system=2.19.7-r4",
				"health-dashboard=2.7.3-r3",
				"water-filtration=2.12.5-r2",
				"mock-feeder=2.14.0-r0",
				"test-harness=2.19.5-r4",
				"log-viewer=4.4.0-r4",
				"shell-utils=5.13.0-r3",
				"debug-tools=1.8.8-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-centipede"
				"dev.zoo.animal.title": "red centipede"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-centipede"
	main: "red-centipede"
	latest: false
	tags: [
		"2",
		"2.15",
		"2.15.3",
		"2.15.3-r1",
	]
}
