package main

imgLocks: "green-ermine": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"gps-collar=4.10.7-r2",
				"microchip-reader=3.3.0-r3",
				"enclosure-runtime=5.17.9-r0",
				"vet-monitor=3.2.5-r4",
				"visitor-tracker=5.4.2-r4",
				"water-filtration=5.3.9-r4",
				"lighting-system=5.18.5-r2",
				"health-dashboard=3.2.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-ermine"
				"dev.zoo.animal.title": "green ermine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"gps-collar=4.10.7-r2",
				"microchip-reader=3.3.0-r3",
				"enclosure-runtime=5.17.9-r0",
				"vet-monitor=3.2.5-r4",
				"visitor-tracker=5.4.2-r4",
				"water-filtration=5.3.9-r4",
				"lighting-system=5.18.5-r2",
				"health-dashboard=3.2.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-ermine"
				"dev.zoo.animal.title": "green ermine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"gps-collar=4.10.7-r2",
				"microchip-reader=3.3.0-r3",
				"enclosure-runtime=5.17.9-r0",
				"vet-monitor=3.2.5-r4",
				"visitor-tracker=5.4.2-r4",
				"water-filtration=5.3.9-r4",
				"lighting-system=5.18.5-r2",
				"health-dashboard=3.2.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-ermine"
				"dev.zoo.animal.title": "green ermine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"gps-collar=4.10.7-r2",
				"microchip-reader=3.3.0-r3",
				"enclosure-runtime=5.17.9-r0",
				"vet-monitor=3.2.5-r4",
				"visitor-tracker=5.4.2-r4",
				"water-filtration=5.3.9-r4",
				"lighting-system=5.18.5-r2",
				"health-dashboard=3.2.3-r1",
				"mock-feeder=1.17.5-r0",
				"test-harness=2.4.5-r4",
				"shell-utils=4.10.3-r2",
				"log-viewer=2.18.2-r3",
				"debug-tools=2.5.1-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-ermine"
				"dev.zoo.animal.title": "green ermine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"gps-collar=4.10.7-r2",
				"microchip-reader=3.3.0-r3",
				"enclosure-runtime=5.17.9-r0",
				"vet-monitor=3.2.5-r4",
				"visitor-tracker=5.4.2-r4",
				"water-filtration=5.3.9-r4",
				"lighting-system=5.18.5-r2",
				"health-dashboard=3.2.3-r1",
				"mock-feeder=1.17.5-r0",
				"test-harness=2.4.5-r4",
				"shell-utils=4.10.3-r2",
				"log-viewer=2.18.2-r3",
				"debug-tools=2.5.1-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-ermine"
				"dev.zoo.animal.title": "green ermine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"gps-collar=4.10.7-r2",
				"microchip-reader=3.3.0-r3",
				"enclosure-runtime=5.17.9-r0",
				"vet-monitor=3.2.5-r4",
				"visitor-tracker=5.4.2-r4",
				"water-filtration=5.3.9-r4",
				"lighting-system=5.18.5-r2",
				"health-dashboard=3.2.3-r1",
				"mock-feeder=1.17.5-r0",
				"test-harness=2.4.5-r4",
				"shell-utils=4.10.3-r2",
				"log-viewer=2.18.2-r3",
				"debug-tools=2.5.1-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-ermine"
				"dev.zoo.animal.title": "green ermine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-ermine"
	main: "green-ermine"
	latest: true
	tags: [
		"1",
		"1.0",
		"1.0.5",
		"1.0.5-r2",
		"latest",
	]
}
