package main

imgLocks: "golden-buzzard": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"animal-utils=4.12.1-r0",
				"vet-monitor=4.19.7-r1",
				"lighting-system=2.14.5-r4",
				"dna-sampler=4.3.6-r0",
				"enclosure-runtime=3.5.5-r2",
				"gps-collar=5.2.1-r0",
				"camera-trap=1.7.3-r3",
				"biosensor=1.19.7-r2",
				"water-filtration=3.5.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-buzzard"
				"dev.zoo.animal.title": "golden buzzard"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"animal-utils=4.12.1-r0",
				"vet-monitor=4.19.7-r1",
				"lighting-system=2.14.5-r4",
				"dna-sampler=4.3.6-r0",
				"enclosure-runtime=3.5.5-r2",
				"gps-collar=5.2.1-r0",
				"camera-trap=1.7.3-r3",
				"biosensor=1.19.7-r2",
				"water-filtration=3.5.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-buzzard"
				"dev.zoo.animal.title": "golden buzzard"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"animal-utils=4.12.1-r0",
				"vet-monitor=4.19.7-r1",
				"lighting-system=2.14.5-r4",
				"dna-sampler=4.3.6-r0",
				"enclosure-runtime=3.5.5-r2",
				"gps-collar=5.2.1-r0",
				"camera-trap=1.7.3-r3",
				"biosensor=1.19.7-r2",
				"water-filtration=3.5.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-buzzard"
				"dev.zoo.animal.title": "golden buzzard"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"animal-utils=4.12.1-r0",
				"vet-monitor=4.19.7-r1",
				"lighting-system=2.14.5-r4",
				"dna-sampler=4.3.6-r0",
				"enclosure-runtime=3.5.5-r2",
				"gps-collar=5.2.1-r0",
				"camera-trap=1.7.3-r3",
				"biosensor=1.19.7-r2",
				"water-filtration=3.5.2-r4",
				"shell-utils=3.13.3-r4",
				"debug-tools=4.15.0-r1",
				"log-viewer=2.6.3-r0",
				"mock-feeder=5.15.6-r1",
				"test-harness=4.9.6-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-buzzard"
				"dev.zoo.animal.title": "golden buzzard"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"animal-utils=4.12.1-r0",
				"vet-monitor=4.19.7-r1",
				"lighting-system=2.14.5-r4",
				"dna-sampler=4.3.6-r0",
				"enclosure-runtime=3.5.5-r2",
				"gps-collar=5.2.1-r0",
				"camera-trap=1.7.3-r3",
				"biosensor=1.19.7-r2",
				"water-filtration=3.5.2-r4",
				"shell-utils=3.13.3-r4",
				"debug-tools=4.15.0-r1",
				"log-viewer=2.6.3-r0",
				"mock-feeder=5.15.6-r1",
				"test-harness=4.9.6-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-buzzard"
				"dev.zoo.animal.title": "golden buzzard"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"animal-utils=4.12.1-r0",
				"vet-monitor=4.19.7-r1",
				"lighting-system=2.14.5-r4",
				"dna-sampler=4.3.6-r0",
				"enclosure-runtime=3.5.5-r2",
				"gps-collar=5.2.1-r0",
				"camera-trap=1.7.3-r3",
				"biosensor=1.19.7-r2",
				"water-filtration=3.5.2-r4",
				"shell-utils=3.13.3-r4",
				"debug-tools=4.15.0-r1",
				"log-viewer=2.6.3-r0",
				"mock-feeder=5.15.6-r1",
				"test-harness=4.9.6-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-buzzard"
				"dev.zoo.animal.title": "golden buzzard"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-buzzard"
	main: "golden-buzzard"
	latest: true
	tags: [
		"5",
		"5.2",
		"5.2.4",
		"5.2.4-r2",
		"latest",
	]
}
