package main

imgLocks: "red-partridge": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"feed-manager=1.10.7-r0",
				"microchip-reader=2.10.1-r0",
				"visitor-tracker=4.19.3-r3",
				"water-filtration=2.18.0-r0",
				"health-dashboard=5.5.0-r2",
				"gps-collar=4.12.8-r0",
				"dna-sampler=4.16.2-r3",
				"camera-trap=2.18.2-r2",
				"weight-scale=5.9.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-partridge"
				"dev.zoo.animal.title": "red partridge"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"feed-manager=1.10.7-r0",
				"microchip-reader=2.10.1-r0",
				"visitor-tracker=4.19.3-r3",
				"water-filtration=2.18.0-r0",
				"health-dashboard=5.5.0-r2",
				"gps-collar=4.12.8-r0",
				"dna-sampler=4.16.2-r3",
				"camera-trap=2.18.2-r2",
				"weight-scale=5.9.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-partridge"
				"dev.zoo.animal.title": "red partridge"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"feed-manager=1.10.7-r0",
				"microchip-reader=2.10.1-r0",
				"visitor-tracker=4.19.3-r3",
				"water-filtration=2.18.0-r0",
				"health-dashboard=5.5.0-r2",
				"gps-collar=4.12.8-r0",
				"dna-sampler=4.16.2-r3",
				"camera-trap=2.18.2-r2",
				"weight-scale=5.9.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-partridge"
				"dev.zoo.animal.title": "red partridge"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"feed-manager=1.10.7-r0",
				"microchip-reader=2.10.1-r0",
				"visitor-tracker=4.19.3-r3",
				"water-filtration=2.18.0-r0",
				"health-dashboard=5.5.0-r2",
				"gps-collar=4.12.8-r0",
				"dna-sampler=4.16.2-r3",
				"camera-trap=2.18.2-r2",
				"weight-scale=5.9.6-r2",
				"mock-feeder=4.18.7-r0",
				"log-viewer=4.1.1-r3",
				"shell-utils=2.2.9-r0",
				"test-harness=4.0.7-r3",
				"debug-tools=4.13.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-partridge"
				"dev.zoo.animal.title": "red partridge"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"feed-manager=1.10.7-r0",
				"microchip-reader=2.10.1-r0",
				"visitor-tracker=4.19.3-r3",
				"water-filtration=2.18.0-r0",
				"health-dashboard=5.5.0-r2",
				"gps-collar=4.12.8-r0",
				"dna-sampler=4.16.2-r3",
				"camera-trap=2.18.2-r2",
				"weight-scale=5.9.6-r2",
				"mock-feeder=4.18.7-r0",
				"log-viewer=4.1.1-r3",
				"shell-utils=2.2.9-r0",
				"test-harness=4.0.7-r3",
				"debug-tools=4.13.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-partridge"
				"dev.zoo.animal.title": "red partridge"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"feed-manager=1.10.7-r0",
				"microchip-reader=2.10.1-r0",
				"visitor-tracker=4.19.3-r3",
				"water-filtration=2.18.0-r0",
				"health-dashboard=5.5.0-r2",
				"gps-collar=4.12.8-r0",
				"dna-sampler=4.16.2-r3",
				"camera-trap=2.18.2-r2",
				"weight-scale=5.9.6-r2",
				"mock-feeder=4.18.7-r0",
				"log-viewer=4.1.1-r3",
				"shell-utils=2.2.9-r0",
				"test-harness=4.0.7-r3",
				"debug-tools=4.13.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-partridge"
				"dev.zoo.animal.title": "red partridge"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-partridge"
	main: "red-partridge"
	latest: false
	tags: [
		"5",
		"5.4",
		"5.4.0",
		"5.4.0-r0",
	]
}
