package main

imgLocks: "blue-armadillo": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"dna-sampler=2.6.7-r3",
				"security-fence=1.0.8-r4",
				"enclosure-runtime=1.16.4-r4",
				"lighting-system=4.0.9-r4",
				"weight-scale=4.9.7-r3",
				"enrichment-toolkit=4.2.1-r4",
				"feed-manager=3.15.9-r0",
				"gps-collar=5.3.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-armadillo"
				"dev.zoo.animal.title": "blue armadillo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"dna-sampler=2.6.7-r3",
				"security-fence=1.0.8-r4",
				"enclosure-runtime=1.16.4-r4",
				"lighting-system=4.0.9-r4",
				"weight-scale=4.9.7-r3",
				"enrichment-toolkit=4.2.1-r4",
				"feed-manager=3.15.9-r0",
				"gps-collar=5.3.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-armadillo"
				"dev.zoo.animal.title": "blue armadillo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"dna-sampler=2.6.7-r3",
				"security-fence=1.0.8-r4",
				"enclosure-runtime=1.16.4-r4",
				"lighting-system=4.0.9-r4",
				"weight-scale=4.9.7-r3",
				"enrichment-toolkit=4.2.1-r4",
				"feed-manager=3.15.9-r0",
				"gps-collar=5.3.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-armadillo"
				"dev.zoo.animal.title": "blue armadillo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"dna-sampler=2.6.7-r3",
				"security-fence=1.0.8-r4",
				"enclosure-runtime=1.16.4-r4",
				"lighting-system=4.0.9-r4",
				"weight-scale=4.9.7-r3",
				"enrichment-toolkit=4.2.1-r4",
				"feed-manager=3.15.9-r0",
				"gps-collar=5.3.1-r1",
				"log-viewer=4.11.7-r0",
				"shell-utils=5.19.5-r0",
				"debug-tools=2.15.3-r4",
				"mock-feeder=4.2.5-r3",
				"test-harness=3.6.8-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-armadillo"
				"dev.zoo.animal.title": "blue armadillo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"dna-sampler=2.6.7-r3",
				"security-fence=1.0.8-r4",
				"enclosure-runtime=1.16.4-r4",
				"lighting-system=4.0.9-r4",
				"weight-scale=4.9.7-r3",
				"enrichment-toolkit=4.2.1-r4",
				"feed-manager=3.15.9-r0",
				"gps-collar=5.3.1-r1",
				"log-viewer=4.11.7-r0",
				"shell-utils=5.19.5-r0",
				"debug-tools=2.15.3-r4",
				"mock-feeder=4.2.5-r3",
				"test-harness=3.6.8-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-armadillo"
				"dev.zoo.animal.title": "blue armadillo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"dna-sampler=2.6.7-r3",
				"security-fence=1.0.8-r4",
				"enclosure-runtime=1.16.4-r4",
				"lighting-system=4.0.9-r4",
				"weight-scale=4.9.7-r3",
				"enrichment-toolkit=4.2.1-r4",
				"feed-manager=3.15.9-r0",
				"gps-collar=5.3.1-r1",
				"log-viewer=4.11.7-r0",
				"shell-utils=5.19.5-r0",
				"debug-tools=2.15.3-r4",
				"mock-feeder=4.2.5-r3",
				"test-harness=3.6.8-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-armadillo"
				"dev.zoo.animal.title": "blue armadillo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-armadillo"
	main: "blue-armadillo"
	latest: true
	tags: [
		"1",
		"1.7",
		"1.7.7",
		"1.7.7-r0",
		"latest",
	]
}
