package main

imgLocks: "green-nighthawk": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"habitat-config=4.0.9-r2",
				"waste-processor=3.7.2-r3",
				"weight-scale=5.19.7-r1",
				"climate-control=3.5.2-r1",
				"lighting-system=3.12.7-r3",
				"microchip-reader=5.14.1-r0",
				"feed-manager=3.17.2-r4",
				"biosensor=1.10.5-r4",
				"zoo-baselayout=1.4.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-nighthawk"
				"dev.zoo.animal.title": "green nighthawk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"habitat-config=4.0.9-r2",
				"waste-processor=3.7.2-r3",
				"weight-scale=5.19.7-r1",
				"climate-control=3.5.2-r1",
				"lighting-system=3.12.7-r3",
				"microchip-reader=5.14.1-r0",
				"feed-manager=3.17.2-r4",
				"biosensor=1.10.5-r4",
				"zoo-baselayout=1.4.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-nighthawk"
				"dev.zoo.animal.title": "green nighthawk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"habitat-config=4.0.9-r2",
				"waste-processor=3.7.2-r3",
				"weight-scale=5.19.7-r1",
				"climate-control=3.5.2-r1",
				"lighting-system=3.12.7-r3",
				"microchip-reader=5.14.1-r0",
				"feed-manager=3.17.2-r4",
				"biosensor=1.10.5-r4",
				"zoo-baselayout=1.4.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-nighthawk"
				"dev.zoo.animal.title": "green nighthawk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"habitat-config=4.0.9-r2",
				"waste-processor=3.7.2-r3",
				"weight-scale=5.19.7-r1",
				"climate-control=3.5.2-r1",
				"lighting-system=3.12.7-r3",
				"microchip-reader=5.14.1-r0",
				"feed-manager=3.17.2-r4",
				"biosensor=1.10.5-r4",
				"zoo-baselayout=1.4.6-r2",
				"log-viewer=4.11.2-r4",
				"test-harness=4.12.5-r0",
				"shell-utils=2.19.2-r0",
				"mock-feeder=3.18.8-r4",
				"debug-tools=2.4.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-nighthawk"
				"dev.zoo.animal.title": "green nighthawk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"habitat-config=4.0.9-r2",
				"waste-processor=3.7.2-r3",
				"weight-scale=5.19.7-r1",
				"climate-control=3.5.2-r1",
				"lighting-system=3.12.7-r3",
				"microchip-reader=5.14.1-r0",
				"feed-manager=3.17.2-r4",
				"biosensor=1.10.5-r4",
				"zoo-baselayout=1.4.6-r2",
				"log-viewer=4.11.2-r4",
				"test-harness=4.12.5-r0",
				"shell-utils=2.19.2-r0",
				"mock-feeder=3.18.8-r4",
				"debug-tools=2.4.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-nighthawk"
				"dev.zoo.animal.title": "green nighthawk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"habitat-config=4.0.9-r2",
				"waste-processor=3.7.2-r3",
				"weight-scale=5.19.7-r1",
				"climate-control=3.5.2-r1",
				"lighting-system=3.12.7-r3",
				"microchip-reader=5.14.1-r0",
				"feed-manager=3.17.2-r4",
				"biosensor=1.10.5-r4",
				"zoo-baselayout=1.4.6-r2",
				"log-viewer=4.11.2-r4",
				"test-harness=4.12.5-r0",
				"shell-utils=2.19.2-r0",
				"mock-feeder=3.18.8-r4",
				"debug-tools=2.4.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-nighthawk"
				"dev.zoo.animal.title": "green nighthawk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-nighthawk"
	main: "green-nighthawk"
	latest: true
	tags: [
		"5",
		"5.11",
		"5.11.0",
		"5.11.0-r4",
		"latest",
	]
}
