package main

imgLocks: "blue-jaguar": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"feed-manager=5.15.9-r4",
				"security-fence=5.11.2-r2",
				"climate-control=4.10.5-r2",
				"visitor-tracker=5.17.7-r2",
				"enrichment-toolkit=1.13.5-r4",
				"weight-scale=1.0.5-r3",
				"vet-monitor=4.7.7-r2",
				"health-dashboard=2.16.2-r4",
				"gps-collar=3.8.0-r3",
				"biosensor=4.7.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-jaguar"
				"dev.zoo.animal.title": "blue jaguar"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"feed-manager=5.15.9-r4",
				"security-fence=5.11.2-r2",
				"climate-control=4.10.5-r2",
				"visitor-tracker=5.17.7-r2",
				"enrichment-toolkit=1.13.5-r4",
				"weight-scale=1.0.5-r3",
				"vet-monitor=4.7.7-r2",
				"health-dashboard=2.16.2-r4",
				"gps-collar=3.8.0-r3",
				"biosensor=4.7.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-jaguar"
				"dev.zoo.animal.title": "blue jaguar"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"feed-manager=5.15.9-r4",
				"security-fence=5.11.2-r2",
				"climate-control=4.10.5-r2",
				"visitor-tracker=5.17.7-r2",
				"enrichment-toolkit=1.13.5-r4",
				"weight-scale=1.0.5-r3",
				"vet-monitor=4.7.7-r2",
				"health-dashboard=2.16.2-r4",
				"gps-collar=3.8.0-r3",
				"biosensor=4.7.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-jaguar"
				"dev.zoo.animal.title": "blue jaguar"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"feed-manager=5.15.9-r4",
				"security-fence=5.11.2-r2",
				"climate-control=4.10.5-r2",
				"visitor-tracker=5.17.7-r2",
				"enrichment-toolkit=1.13.5-r4",
				"weight-scale=1.0.5-r3",
				"vet-monitor=4.7.7-r2",
				"health-dashboard=2.16.2-r4",
				"gps-collar=3.8.0-r3",
				"biosensor=4.7.7-r4",
				"debug-tools=3.9.2-r4",
				"shell-utils=2.11.9-r3",
				"test-harness=3.6.7-r1",
				"mock-feeder=4.16.8-r1",
				"log-viewer=2.12.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-jaguar"
				"dev.zoo.animal.title": "blue jaguar"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"feed-manager=5.15.9-r4",
				"security-fence=5.11.2-r2",
				"climate-control=4.10.5-r2",
				"visitor-tracker=5.17.7-r2",
				"enrichment-toolkit=1.13.5-r4",
				"weight-scale=1.0.5-r3",
				"vet-monitor=4.7.7-r2",
				"health-dashboard=2.16.2-r4",
				"gps-collar=3.8.0-r3",
				"biosensor=4.7.7-r4",
				"debug-tools=3.9.2-r4",
				"shell-utils=2.11.9-r3",
				"test-harness=3.6.7-r1",
				"mock-feeder=4.16.8-r1",
				"log-viewer=2.12.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-jaguar"
				"dev.zoo.animal.title": "blue jaguar"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"feed-manager=5.15.9-r4",
				"security-fence=5.11.2-r2",
				"climate-control=4.10.5-r2",
				"visitor-tracker=5.17.7-r2",
				"enrichment-toolkit=1.13.5-r4",
				"weight-scale=1.0.5-r3",
				"vet-monitor=4.7.7-r2",
				"health-dashboard=2.16.2-r4",
				"gps-collar=3.8.0-r3",
				"biosensor=4.7.7-r4",
				"debug-tools=3.9.2-r4",
				"shell-utils=2.11.9-r3",
				"test-harness=3.6.7-r1",
				"mock-feeder=4.16.8-r1",
				"log-viewer=2.12.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-jaguar"
				"dev.zoo.animal.title": "blue jaguar"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-jaguar"
	main: "blue-jaguar"
	latest: false
	tags: [
		"5",
		"5.9",
		"5.9.0",
		"5.9.0-r2",
	]
}
