package main

imgLocks: "green-swordfish": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=3.16.9-r3",
				"habitat-config=2.19.2-r4",
				"feed-manager=2.7.4-r1",
				"animal-utils=5.16.3-r2",
				"water-filtration=2.18.7-r1",
				"camera-trap=2.0.1-r1",
				"visitor-tracker=2.10.9-r3",
				"biosensor=2.1.2-r1",
				"enclosure-runtime=2.4.5-r0",
				"health-dashboard=5.19.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-swordfish"
				"dev.zoo.animal.title": "green swordfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=3.16.9-r3",
				"habitat-config=2.19.2-r4",
				"feed-manager=2.7.4-r1",
				"animal-utils=5.16.3-r2",
				"water-filtration=2.18.7-r1",
				"camera-trap=2.0.1-r1",
				"visitor-tracker=2.10.9-r3",
				"biosensor=2.1.2-r1",
				"enclosure-runtime=2.4.5-r0",
				"health-dashboard=5.19.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-swordfish"
				"dev.zoo.animal.title": "green swordfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=3.16.9-r3",
				"habitat-config=2.19.2-r4",
				"feed-manager=2.7.4-r1",
				"animal-utils=5.16.3-r2",
				"water-filtration=2.18.7-r1",
				"camera-trap=2.0.1-r1",
				"visitor-tracker=2.10.9-r3",
				"biosensor=2.1.2-r1",
				"enclosure-runtime=2.4.5-r0",
				"health-dashboard=5.19.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-swordfish"
				"dev.zoo.animal.title": "green swordfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=3.16.9-r3",
				"habitat-config=2.19.2-r4",
				"feed-manager=2.7.4-r1",
				"animal-utils=5.16.3-r2",
				"water-filtration=2.18.7-r1",
				"camera-trap=2.0.1-r1",
				"visitor-tracker=2.10.9-r3",
				"biosensor=2.1.2-r1",
				"enclosure-runtime=2.4.5-r0",
				"health-dashboard=5.19.0-r3",
				"test-harness=3.2.2-r2",
				"shell-utils=3.19.9-r1",
				"log-viewer=1.4.7-r2",
				"mock-feeder=1.3.8-r2",
				"debug-tools=1.19.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-swordfish"
				"dev.zoo.animal.title": "green swordfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=3.16.9-r3",
				"habitat-config=2.19.2-r4",
				"feed-manager=2.7.4-r1",
				"animal-utils=5.16.3-r2",
				"water-filtration=2.18.7-r1",
				"camera-trap=2.0.1-r1",
				"visitor-tracker=2.10.9-r3",
				"biosensor=2.1.2-r1",
				"enclosure-runtime=2.4.5-r0",
				"health-dashboard=5.19.0-r3",
				"test-harness=3.2.2-r2",
				"shell-utils=3.19.9-r1",
				"log-viewer=1.4.7-r2",
				"mock-feeder=1.3.8-r2",
				"debug-tools=1.19.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-swordfish"
				"dev.zoo.animal.title": "green swordfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=3.16.9-r3",
				"habitat-config=2.19.2-r4",
				"feed-manager=2.7.4-r1",
				"animal-utils=5.16.3-r2",
				"water-filtration=2.18.7-r1",
				"camera-trap=2.0.1-r1",
				"visitor-tracker=2.10.9-r3",
				"biosensor=2.1.2-r1",
				"enclosure-runtime=2.4.5-r0",
				"health-dashboard=5.19.0-r3",
				"test-harness=3.2.2-r2",
				"shell-utils=3.19.9-r1",
				"log-viewer=1.4.7-r2",
				"mock-feeder=1.3.8-r2",
				"debug-tools=1.19.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-swordfish"
				"dev.zoo.animal.title": "green swordfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-swordfish"
	main: "green-swordfish"
	latest: false
	tags: [
		"4",
		"4.7",
		"4.7.3",
		"4.7.3-r2",
	]
}
