package main

imgLocks: "red-mustang": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"vet-monitor=4.2.4-r1",
				"enrichment-toolkit=4.0.6-r1",
				"weight-scale=3.15.5-r2",
				"lighting-system=5.0.5-r2",
				"microchip-reader=5.13.0-r1",
				"waste-processor=3.16.4-r1",
				"security-fence=1.7.5-r3",
				"water-filtration=2.19.1-r4",
				"habitat-config=1.10.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-mustang"
				"dev.zoo.animal.title": "red mustang"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"vet-monitor=4.2.4-r1",
				"enrichment-toolkit=4.0.6-r1",
				"weight-scale=3.15.5-r2",
				"lighting-system=5.0.5-r2",
				"microchip-reader=5.13.0-r1",
				"waste-processor=3.16.4-r1",
				"security-fence=1.7.5-r3",
				"water-filtration=2.19.1-r4",
				"habitat-config=1.10.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-mustang"
				"dev.zoo.animal.title": "red mustang"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"vet-monitor=4.2.4-r1",
				"enrichment-toolkit=4.0.6-r1",
				"weight-scale=3.15.5-r2",
				"lighting-system=5.0.5-r2",
				"microchip-reader=5.13.0-r1",
				"waste-processor=3.16.4-r1",
				"security-fence=1.7.5-r3",
				"water-filtration=2.19.1-r4",
				"habitat-config=1.10.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-mustang"
				"dev.zoo.animal.title": "red mustang"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"vet-monitor=4.2.4-r1",
				"enrichment-toolkit=4.0.6-r1",
				"weight-scale=3.15.5-r2",
				"lighting-system=5.0.5-r2",
				"microchip-reader=5.13.0-r1",
				"waste-processor=3.16.4-r1",
				"security-fence=1.7.5-r3",
				"water-filtration=2.19.1-r4",
				"habitat-config=1.10.6-r4",
				"log-viewer=4.13.1-r3",
				"mock-feeder=4.4.7-r0",
				"test-harness=4.6.8-r1",
				"debug-tools=3.5.4-r1",
				"shell-utils=2.16.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-mustang"
				"dev.zoo.animal.title": "red mustang"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"vet-monitor=4.2.4-r1",
				"enrichment-toolkit=4.0.6-r1",
				"weight-scale=3.15.5-r2",
				"lighting-system=5.0.5-r2",
				"microchip-reader=5.13.0-r1",
				"waste-processor=3.16.4-r1",
				"security-fence=1.7.5-r3",
				"water-filtration=2.19.1-r4",
				"habitat-config=1.10.6-r4",
				"log-viewer=4.13.1-r3",
				"mock-feeder=4.4.7-r0",
				"test-harness=4.6.8-r1",
				"debug-tools=3.5.4-r1",
				"shell-utils=2.16.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-mustang"
				"dev.zoo.animal.title": "red mustang"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"vet-monitor=4.2.4-r1",
				"enrichment-toolkit=4.0.6-r1",
				"weight-scale=3.15.5-r2",
				"lighting-system=5.0.5-r2",
				"microchip-reader=5.13.0-r1",
				"waste-processor=3.16.4-r1",
				"security-fence=1.7.5-r3",
				"water-filtration=2.19.1-r4",
				"habitat-config=1.10.6-r4",
				"log-viewer=4.13.1-r3",
				"mock-feeder=4.4.7-r0",
				"test-harness=4.6.8-r1",
				"debug-tools=3.5.4-r1",
				"shell-utils=2.16.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-mustang"
				"dev.zoo.animal.title": "red mustang"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-mustang"
	main: "red-mustang"
	latest: true
	tags: [
		"5",
		"5.1",
		"5.1.1",
		"5.1.1-r0",
		"latest",
	]
}
