package main

imgLocks: "red-raven": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=2.16.3-r2",
				"animal-utils=1.6.8-r4",
				"weight-scale=1.18.2-r1",
				"security-fence=3.13.4-r2",
				"zoo-baselayout=5.13.2-r2",
				"biosensor=4.0.9-r0",
				"visitor-tracker=3.12.5-r4",
				"gps-collar=4.2.5-r0",
				"habitat-config=2.13.2-r0",
				"climate-control=3.15.1-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-raven"
				"dev.zoo.animal.title": "red raven"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=2.16.3-r2",
				"animal-utils=1.6.8-r4",
				"weight-scale=1.18.2-r1",
				"security-fence=3.13.4-r2",
				"zoo-baselayout=5.13.2-r2",
				"biosensor=4.0.9-r0",
				"visitor-tracker=3.12.5-r4",
				"gps-collar=4.2.5-r0",
				"habitat-config=2.13.2-r0",
				"climate-control=3.15.1-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-raven"
				"dev.zoo.animal.title": "red raven"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=2.16.3-r2",
				"animal-utils=1.6.8-r4",
				"weight-scale=1.18.2-r1",
				"security-fence=3.13.4-r2",
				"zoo-baselayout=5.13.2-r2",
				"biosensor=4.0.9-r0",
				"visitor-tracker=3.12.5-r4",
				"gps-collar=4.2.5-r0",
				"habitat-config=2.13.2-r0",
				"climate-control=3.15.1-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-raven"
				"dev.zoo.animal.title": "red raven"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=2.16.3-r2",
				"animal-utils=1.6.8-r4",
				"weight-scale=1.18.2-r1",
				"security-fence=3.13.4-r2",
				"zoo-baselayout=5.13.2-r2",
				"biosensor=4.0.9-r0",
				"visitor-tracker=3.12.5-r4",
				"gps-collar=4.2.5-r0",
				"habitat-config=2.13.2-r0",
				"climate-control=3.15.1-r2",
				"mock-feeder=3.9.9-r1",
				"test-harness=3.6.0-r0",
				"shell-utils=1.0.7-r0",
				"log-viewer=4.5.1-r2",
				"debug-tools=2.12.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-raven"
				"dev.zoo.animal.title": "red raven"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=2.16.3-r2",
				"animal-utils=1.6.8-r4",
				"weight-scale=1.18.2-r1",
				"security-fence=3.13.4-r2",
				"zoo-baselayout=5.13.2-r2",
				"biosensor=4.0.9-r0",
				"visitor-tracker=3.12.5-r4",
				"gps-collar=4.2.5-r0",
				"habitat-config=2.13.2-r0",
				"climate-control=3.15.1-r2",
				"mock-feeder=3.9.9-r1",
				"test-harness=3.6.0-r0",
				"shell-utils=1.0.7-r0",
				"log-viewer=4.5.1-r2",
				"debug-tools=2.12.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-raven"
				"dev.zoo.animal.title": "red raven"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=2.16.3-r2",
				"animal-utils=1.6.8-r4",
				"weight-scale=1.18.2-r1",
				"security-fence=3.13.4-r2",
				"zoo-baselayout=5.13.2-r2",
				"biosensor=4.0.9-r0",
				"visitor-tracker=3.12.5-r4",
				"gps-collar=4.2.5-r0",
				"habitat-config=2.13.2-r0",
				"climate-control=3.15.1-r2",
				"mock-feeder=3.9.9-r1",
				"test-harness=3.6.0-r0",
				"shell-utils=1.0.7-r0",
				"log-viewer=4.5.1-r2",
				"debug-tools=2.12.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-raven"
				"dev.zoo.animal.title": "red raven"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-raven"
	main: "red-raven"
	latest: true
	tags: [
		"5",
		"5.11",
		"5.11.5",
		"5.11.5-r3",
		"latest",
	]
}
