package main

imgLocks: "red-toad": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"habitat-config=3.1.8-r4",
				"vet-monitor=5.3.0-r0",
				"lighting-system=1.0.2-r0",
				"security-fence=2.5.8-r2",
				"biosensor=2.0.2-r3",
				"enclosure-runtime=2.6.7-r1",
				"feed-manager=2.0.8-r0",
				"weight-scale=4.6.4-r1",
				"dna-sampler=3.14.6-r2",
				"visitor-tracker=5.6.5-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-toad"
				"dev.zoo.animal.title": "red toad"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"habitat-config=3.1.8-r4",
				"vet-monitor=5.3.0-r0",
				"lighting-system=1.0.2-r0",
				"security-fence=2.5.8-r2",
				"biosensor=2.0.2-r3",
				"enclosure-runtime=2.6.7-r1",
				"feed-manager=2.0.8-r0",
				"weight-scale=4.6.4-r1",
				"dna-sampler=3.14.6-r2",
				"visitor-tracker=5.6.5-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-toad"
				"dev.zoo.animal.title": "red toad"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"habitat-config=3.1.8-r4",
				"vet-monitor=5.3.0-r0",
				"lighting-system=1.0.2-r0",
				"security-fence=2.5.8-r2",
				"biosensor=2.0.2-r3",
				"enclosure-runtime=2.6.7-r1",
				"feed-manager=2.0.8-r0",
				"weight-scale=4.6.4-r1",
				"dna-sampler=3.14.6-r2",
				"visitor-tracker=5.6.5-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-toad"
				"dev.zoo.animal.title": "red toad"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"habitat-config=3.1.8-r4",
				"vet-monitor=5.3.0-r0",
				"lighting-system=1.0.2-r0",
				"security-fence=2.5.8-r2",
				"biosensor=2.0.2-r3",
				"enclosure-runtime=2.6.7-r1",
				"feed-manager=2.0.8-r0",
				"weight-scale=4.6.4-r1",
				"dna-sampler=3.14.6-r2",
				"visitor-tracker=5.6.5-r4",
				"debug-tools=5.7.6-r4",
				"log-viewer=2.14.5-r4",
				"mock-feeder=2.15.3-r2",
				"shell-utils=5.7.3-r1",
				"test-harness=2.18.9-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-toad"
				"dev.zoo.animal.title": "red toad"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"habitat-config=3.1.8-r4",
				"vet-monitor=5.3.0-r0",
				"lighting-system=1.0.2-r0",
				"security-fence=2.5.8-r2",
				"biosensor=2.0.2-r3",
				"enclosure-runtime=2.6.7-r1",
				"feed-manager=2.0.8-r0",
				"weight-scale=4.6.4-r1",
				"dna-sampler=3.14.6-r2",
				"visitor-tracker=5.6.5-r4",
				"debug-tools=5.7.6-r4",
				"log-viewer=2.14.5-r4",
				"mock-feeder=2.15.3-r2",
				"shell-utils=5.7.3-r1",
				"test-harness=2.18.9-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-toad"
				"dev.zoo.animal.title": "red toad"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"habitat-config=3.1.8-r4",
				"vet-monitor=5.3.0-r0",
				"lighting-system=1.0.2-r0",
				"security-fence=2.5.8-r2",
				"biosensor=2.0.2-r3",
				"enclosure-runtime=2.6.7-r1",
				"feed-manager=2.0.8-r0",
				"weight-scale=4.6.4-r1",
				"dna-sampler=3.14.6-r2",
				"visitor-tracker=5.6.5-r4",
				"debug-tools=5.7.6-r4",
				"log-viewer=2.14.5-r4",
				"mock-feeder=2.15.3-r2",
				"shell-utils=5.7.3-r1",
				"test-harness=2.18.9-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-toad"
				"dev.zoo.animal.title": "red toad"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-toad"
	main: "red-toad"
	latest: true
	tags: [
		"2",
		"2.15",
		"2.15.6",
		"2.15.6-r4",
		"latest",
	]
}
