package main

imgLocks: "blue-eland": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=2.12.4-r3",
				"enclosure-runtime=3.14.8-r2",
				"dna-sampler=2.18.6-r4",
				"biosensor=4.17.5-r0",
				"water-filtration=1.8.0-r2",
				"health-dashboard=4.10.8-r0",
				"vet-monitor=3.13.5-r4",
				"visitor-tracker=2.10.4-r4",
				"gps-collar=3.10.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-eland"
				"dev.zoo.animal.title": "blue eland"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=2.12.4-r3",
				"enclosure-runtime=3.14.8-r2",
				"dna-sampler=2.18.6-r4",
				"biosensor=4.17.5-r0",
				"water-filtration=1.8.0-r2",
				"health-dashboard=4.10.8-r0",
				"vet-monitor=3.13.5-r4",
				"visitor-tracker=2.10.4-r4",
				"gps-collar=3.10.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-eland"
				"dev.zoo.animal.title": "blue eland"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=2.12.4-r3",
				"enclosure-runtime=3.14.8-r2",
				"dna-sampler=2.18.6-r4",
				"biosensor=4.17.5-r0",
				"water-filtration=1.8.0-r2",
				"health-dashboard=4.10.8-r0",
				"vet-monitor=3.13.5-r4",
				"visitor-tracker=2.10.4-r4",
				"gps-collar=3.10.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-eland"
				"dev.zoo.animal.title": "blue eland"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=2.12.4-r3",
				"enclosure-runtime=3.14.8-r2",
				"dna-sampler=2.18.6-r4",
				"biosensor=4.17.5-r0",
				"water-filtration=1.8.0-r2",
				"health-dashboard=4.10.8-r0",
				"vet-monitor=3.13.5-r4",
				"visitor-tracker=2.10.4-r4",
				"gps-collar=3.10.9-r4",
				"mock-feeder=1.6.6-r2",
				"log-viewer=5.15.1-r0",
				"shell-utils=2.8.6-r4",
				"debug-tools=2.2.6-r3",
				"test-harness=1.8.5-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-eland"
				"dev.zoo.animal.title": "blue eland"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=2.12.4-r3",
				"enclosure-runtime=3.14.8-r2",
				"dna-sampler=2.18.6-r4",
				"biosensor=4.17.5-r0",
				"water-filtration=1.8.0-r2",
				"health-dashboard=4.10.8-r0",
				"vet-monitor=3.13.5-r4",
				"visitor-tracker=2.10.4-r4",
				"gps-collar=3.10.9-r4",
				"mock-feeder=1.6.6-r2",
				"log-viewer=5.15.1-r0",
				"shell-utils=2.8.6-r4",
				"debug-tools=2.2.6-r3",
				"test-harness=1.8.5-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-eland"
				"dev.zoo.animal.title": "blue eland"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=2.12.4-r3",
				"enclosure-runtime=3.14.8-r2",
				"dna-sampler=2.18.6-r4",
				"biosensor=4.17.5-r0",
				"water-filtration=1.8.0-r2",
				"health-dashboard=4.10.8-r0",
				"vet-monitor=3.13.5-r4",
				"visitor-tracker=2.10.4-r4",
				"gps-collar=3.10.9-r4",
				"mock-feeder=1.6.6-r2",
				"log-viewer=5.15.1-r0",
				"shell-utils=2.8.6-r4",
				"debug-tools=2.2.6-r3",
				"test-harness=1.8.5-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-eland"
				"dev.zoo.animal.title": "blue eland"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-eland"
	main: "blue-eland"
	latest: true
	tags: [
		"2",
		"2.11",
		"2.11.8",
		"2.11.8-r3",
		"latest",
	]
}
