package main

imgLocks: "red-dingo": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"health-dashboard=3.10.8-r0",
				"camera-trap=4.9.9-r2",
				"vet-monitor=3.15.7-r3",
				"microchip-reader=1.11.7-r1",
				"water-filtration=5.10.5-r4",
				"habitat-config=3.12.6-r2",
				"animal-utils=5.11.0-r0",
				"weight-scale=3.1.5-r4",
				"waste-processor=3.14.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-dingo"
				"dev.zoo.animal.title": "red dingo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"health-dashboard=3.10.8-r0",
				"camera-trap=4.9.9-r2",
				"vet-monitor=3.15.7-r3",
				"microchip-reader=1.11.7-r1",
				"water-filtration=5.10.5-r4",
				"habitat-config=3.12.6-r2",
				"animal-utils=5.11.0-r0",
				"weight-scale=3.1.5-r4",
				"waste-processor=3.14.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-dingo"
				"dev.zoo.animal.title": "red dingo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"health-dashboard=3.10.8-r0",
				"camera-trap=4.9.9-r2",
				"vet-monitor=3.15.7-r3",
				"microchip-reader=1.11.7-r1",
				"water-filtration=5.10.5-r4",
				"habitat-config=3.12.6-r2",
				"animal-utils=5.11.0-r0",
				"weight-scale=3.1.5-r4",
				"waste-processor=3.14.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-dingo"
				"dev.zoo.animal.title": "red dingo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"health-dashboard=3.10.8-r0",
				"camera-trap=4.9.9-r2",
				"vet-monitor=3.15.7-r3",
				"microchip-reader=1.11.7-r1",
				"water-filtration=5.10.5-r4",
				"habitat-config=3.12.6-r2",
				"animal-utils=5.11.0-r0",
				"weight-scale=3.1.5-r4",
				"waste-processor=3.14.0-r3",
				"mock-feeder=1.8.1-r0",
				"shell-utils=3.16.0-r0",
				"log-viewer=4.8.6-r0",
				"test-harness=5.12.5-r3",
				"debug-tools=3.14.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-dingo"
				"dev.zoo.animal.title": "red dingo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"health-dashboard=3.10.8-r0",
				"camera-trap=4.9.9-r2",
				"vet-monitor=3.15.7-r3",
				"microchip-reader=1.11.7-r1",
				"water-filtration=5.10.5-r4",
				"habitat-config=3.12.6-r2",
				"animal-utils=5.11.0-r0",
				"weight-scale=3.1.5-r4",
				"waste-processor=3.14.0-r3",
				"mock-feeder=1.8.1-r0",
				"shell-utils=3.16.0-r0",
				"log-viewer=4.8.6-r0",
				"test-harness=5.12.5-r3",
				"debug-tools=3.14.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-dingo"
				"dev.zoo.animal.title": "red dingo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"health-dashboard=3.10.8-r0",
				"camera-trap=4.9.9-r2",
				"vet-monitor=3.15.7-r3",
				"microchip-reader=1.11.7-r1",
				"water-filtration=5.10.5-r4",
				"habitat-config=3.12.6-r2",
				"animal-utils=5.11.0-r0",
				"weight-scale=3.1.5-r4",
				"waste-processor=3.14.0-r3",
				"mock-feeder=1.8.1-r0",
				"shell-utils=3.16.0-r0",
				"log-viewer=4.8.6-r0",
				"test-harness=5.12.5-r3",
				"debug-tools=3.14.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-dingo"
				"dev.zoo.animal.title": "red dingo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-dingo"
	main: "red-dingo"
	latest: false
	tags: [
		"4",
		"4.9",
		"4.9.7",
		"4.9.7-r3",
	]
}
