package main

imgLocks: "blue-porcupine": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"health-dashboard=3.13.1-r0",
				"dna-sampler=5.7.2-r3",
				"enclosure-runtime=4.16.4-r2",
				"habitat-config=3.10.6-r3",
				"gps-collar=5.19.7-r4",
				"water-filtration=2.3.4-r0",
				"microchip-reader=5.19.3-r2",
				"lighting-system=5.7.0-r1",
				"visitor-tracker=1.14.2-r3",
				"weight-scale=3.14.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-porcupine"
				"dev.zoo.animal.title": "blue porcupine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"health-dashboard=3.13.1-r0",
				"dna-sampler=5.7.2-r3",
				"enclosure-runtime=4.16.4-r2",
				"habitat-config=3.10.6-r3",
				"gps-collar=5.19.7-r4",
				"water-filtration=2.3.4-r0",
				"microchip-reader=5.19.3-r2",
				"lighting-system=5.7.0-r1",
				"visitor-tracker=1.14.2-r3",
				"weight-scale=3.14.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-porcupine"
				"dev.zoo.animal.title": "blue porcupine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"health-dashboard=3.13.1-r0",
				"dna-sampler=5.7.2-r3",
				"enclosure-runtime=4.16.4-r2",
				"habitat-config=3.10.6-r3",
				"gps-collar=5.19.7-r4",
				"water-filtration=2.3.4-r0",
				"microchip-reader=5.19.3-r2",
				"lighting-system=5.7.0-r1",
				"visitor-tracker=1.14.2-r3",
				"weight-scale=3.14.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-porcupine"
				"dev.zoo.animal.title": "blue porcupine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"health-dashboard=3.13.1-r0",
				"dna-sampler=5.7.2-r3",
				"enclosure-runtime=4.16.4-r2",
				"habitat-config=3.10.6-r3",
				"gps-collar=5.19.7-r4",
				"water-filtration=2.3.4-r0",
				"microchip-reader=5.19.3-r2",
				"lighting-system=5.7.0-r1",
				"visitor-tracker=1.14.2-r3",
				"weight-scale=3.14.3-r3",
				"test-harness=5.14.1-r1",
				"debug-tools=5.9.7-r4",
				"mock-feeder=5.11.2-r4",
				"shell-utils=1.13.8-r2",
				"log-viewer=4.18.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-porcupine"
				"dev.zoo.animal.title": "blue porcupine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"health-dashboard=3.13.1-r0",
				"dna-sampler=5.7.2-r3",
				"enclosure-runtime=4.16.4-r2",
				"habitat-config=3.10.6-r3",
				"gps-collar=5.19.7-r4",
				"water-filtration=2.3.4-r0",
				"microchip-reader=5.19.3-r2",
				"lighting-system=5.7.0-r1",
				"visitor-tracker=1.14.2-r3",
				"weight-scale=3.14.3-r3",
				"test-harness=5.14.1-r1",
				"debug-tools=5.9.7-r4",
				"mock-feeder=5.11.2-r4",
				"shell-utils=1.13.8-r2",
				"log-viewer=4.18.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-porcupine"
				"dev.zoo.animal.title": "blue porcupine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"health-dashboard=3.13.1-r0",
				"dna-sampler=5.7.2-r3",
				"enclosure-runtime=4.16.4-r2",
				"habitat-config=3.10.6-r3",
				"gps-collar=5.19.7-r4",
				"water-filtration=2.3.4-r0",
				"microchip-reader=5.19.3-r2",
				"lighting-system=5.7.0-r1",
				"visitor-tracker=1.14.2-r3",
				"weight-scale=3.14.3-r3",
				"test-harness=5.14.1-r1",
				"debug-tools=5.9.7-r4",
				"mock-feeder=5.11.2-r4",
				"shell-utils=1.13.8-r2",
				"log-viewer=4.18.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-porcupine"
				"dev.zoo.animal.title": "blue porcupine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-porcupine"
	main: "blue-porcupine"
	latest: true
	tags: [
		"3",
		"3.2",
		"3.2.5",
		"3.2.5-r2",
		"latest",
	]
}
