package main

imgLocks: "blue-muskox": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"weight-scale=3.8.6-r1",
				"waste-processor=2.0.6-r1",
				"enrichment-toolkit=2.11.8-r2",
				"visitor-tracker=5.5.7-r1",
				"dna-sampler=2.2.2-r1",
				"zoo-baselayout=1.0.4-r2",
				"camera-trap=5.5.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-muskox"
				"dev.zoo.animal.title": "blue muskox"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"weight-scale=3.8.6-r1",
				"waste-processor=2.0.6-r1",
				"enrichment-toolkit=2.11.8-r2",
				"visitor-tracker=5.5.7-r1",
				"dna-sampler=2.2.2-r1",
				"zoo-baselayout=1.0.4-r2",
				"camera-trap=5.5.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-muskox"
				"dev.zoo.animal.title": "blue muskox"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"weight-scale=3.8.6-r1",
				"waste-processor=2.0.6-r1",
				"enrichment-toolkit=2.11.8-r2",
				"visitor-tracker=5.5.7-r1",
				"dna-sampler=2.2.2-r1",
				"zoo-baselayout=1.0.4-r2",
				"camera-trap=5.5.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-muskox"
				"dev.zoo.animal.title": "blue muskox"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"weight-scale=3.8.6-r1",
				"waste-processor=2.0.6-r1",
				"enrichment-toolkit=2.11.8-r2",
				"visitor-tracker=5.5.7-r1",
				"dna-sampler=2.2.2-r1",
				"zoo-baselayout=1.0.4-r2",
				"camera-trap=5.5.3-r4",
				"log-viewer=5.2.9-r3",
				"debug-tools=3.4.3-r0",
				"shell-utils=5.13.7-r3",
				"mock-feeder=3.4.4-r0",
				"test-harness=5.18.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-muskox"
				"dev.zoo.animal.title": "blue muskox"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"weight-scale=3.8.6-r1",
				"waste-processor=2.0.6-r1",
				"enrichment-toolkit=2.11.8-r2",
				"visitor-tracker=5.5.7-r1",
				"dna-sampler=2.2.2-r1",
				"zoo-baselayout=1.0.4-r2",
				"camera-trap=5.5.3-r4",
				"log-viewer=5.2.9-r3",
				"debug-tools=3.4.3-r0",
				"shell-utils=5.13.7-r3",
				"mock-feeder=3.4.4-r0",
				"test-harness=5.18.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-muskox"
				"dev.zoo.animal.title": "blue muskox"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"weight-scale=3.8.6-r1",
				"waste-processor=2.0.6-r1",
				"enrichment-toolkit=2.11.8-r2",
				"visitor-tracker=5.5.7-r1",
				"dna-sampler=2.2.2-r1",
				"zoo-baselayout=1.0.4-r2",
				"camera-trap=5.5.3-r4",
				"log-viewer=5.2.9-r3",
				"debug-tools=3.4.3-r0",
				"shell-utils=5.13.7-r3",
				"mock-feeder=3.4.4-r0",
				"test-harness=5.18.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-muskox"
				"dev.zoo.animal.title": "blue muskox"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-muskox"
	main: "blue-muskox"
	latest: true
	tags: [
		"3",
		"3.14",
		"3.14.7",
		"3.14.7-r4",
		"latest",
	]
}
