package main

imgLocks: "blue-wallaby": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=2.9.0-r1",
				"microchip-reader=5.8.0-r4",
				"visitor-tracker=4.18.3-r4",
				"lighting-system=1.7.2-r3",
				"enclosure-runtime=4.13.5-r1",
				"habitat-config=1.4.3-r2",
				"security-fence=5.19.0-r1",
				"animal-utils=2.0.3-r4",
				"dna-sampler=3.14.3-r3",
				"waste-processor=4.6.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-wallaby"
				"dev.zoo.animal.title": "blue wallaby"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=2.9.0-r1",
				"microchip-reader=5.8.0-r4",
				"visitor-tracker=4.18.3-r4",
				"lighting-system=1.7.2-r3",
				"enclosure-runtime=4.13.5-r1",
				"habitat-config=1.4.3-r2",
				"security-fence=5.19.0-r1",
				"animal-utils=2.0.3-r4",
				"dna-sampler=3.14.3-r3",
				"waste-processor=4.6.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-wallaby"
				"dev.zoo.animal.title": "blue wallaby"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=2.9.0-r1",
				"microchip-reader=5.8.0-r4",
				"visitor-tracker=4.18.3-r4",
				"lighting-system=1.7.2-r3",
				"enclosure-runtime=4.13.5-r1",
				"habitat-config=1.4.3-r2",
				"security-fence=5.19.0-r1",
				"animal-utils=2.0.3-r4",
				"dna-sampler=3.14.3-r3",
				"waste-processor=4.6.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-wallaby"
				"dev.zoo.animal.title": "blue wallaby"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=2.9.0-r1",
				"microchip-reader=5.8.0-r4",
				"visitor-tracker=4.18.3-r4",
				"lighting-system=1.7.2-r3",
				"enclosure-runtime=4.13.5-r1",
				"habitat-config=1.4.3-r2",
				"security-fence=5.19.0-r1",
				"animal-utils=2.0.3-r4",
				"dna-sampler=3.14.3-r3",
				"waste-processor=4.6.7-r4",
				"shell-utils=2.3.9-r0",
				"log-viewer=3.4.2-r1",
				"test-harness=2.8.9-r3",
				"mock-feeder=3.7.6-r2",
				"debug-tools=4.8.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-wallaby"
				"dev.zoo.animal.title": "blue wallaby"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=2.9.0-r1",
				"microchip-reader=5.8.0-r4",
				"visitor-tracker=4.18.3-r4",
				"lighting-system=1.7.2-r3",
				"enclosure-runtime=4.13.5-r1",
				"habitat-config=1.4.3-r2",
				"security-fence=5.19.0-r1",
				"animal-utils=2.0.3-r4",
				"dna-sampler=3.14.3-r3",
				"waste-processor=4.6.7-r4",
				"shell-utils=2.3.9-r0",
				"log-viewer=3.4.2-r1",
				"test-harness=2.8.9-r3",
				"mock-feeder=3.7.6-r2",
				"debug-tools=4.8.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-wallaby"
				"dev.zoo.animal.title": "blue wallaby"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=2.9.0-r1",
				"microchip-reader=5.8.0-r4",
				"visitor-tracker=4.18.3-r4",
				"lighting-system=1.7.2-r3",
				"enclosure-runtime=4.13.5-r1",
				"habitat-config=1.4.3-r2",
				"security-fence=5.19.0-r1",
				"animal-utils=2.0.3-r4",
				"dna-sampler=3.14.3-r3",
				"waste-processor=4.6.7-r4",
				"shell-utils=2.3.9-r0",
				"log-viewer=3.4.2-r1",
				"test-harness=2.8.9-r3",
				"mock-feeder=3.7.6-r2",
				"debug-tools=4.8.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-wallaby"
				"dev.zoo.animal.title": "blue wallaby"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-wallaby"
	main: "blue-wallaby"
	latest: false
	tags: [
		"3",
		"3.3",
		"3.3.8",
		"3.3.8-r0",
	]
}
