package main

imgLocks: "blue-jerboa": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"habitat-config=5.10.6-r0",
				"water-filtration=1.5.8-r0",
				"zoo-baselayout=1.18.4-r0",
				"dna-sampler=2.11.7-r3",
				"enclosure-runtime=1.1.5-r3",
				"health-dashboard=4.16.5-r4",
				"camera-trap=5.10.5-r3",
				"weight-scale=4.3.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-jerboa"
				"dev.zoo.animal.title": "blue jerboa"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"habitat-config=5.10.6-r0",
				"water-filtration=1.5.8-r0",
				"zoo-baselayout=1.18.4-r0",
				"dna-sampler=2.11.7-r3",
				"enclosure-runtime=1.1.5-r3",
				"health-dashboard=4.16.5-r4",
				"camera-trap=5.10.5-r3",
				"weight-scale=4.3.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-jerboa"
				"dev.zoo.animal.title": "blue jerboa"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"habitat-config=5.10.6-r0",
				"water-filtration=1.5.8-r0",
				"zoo-baselayout=1.18.4-r0",
				"dna-sampler=2.11.7-r3",
				"enclosure-runtime=1.1.5-r3",
				"health-dashboard=4.16.5-r4",
				"camera-trap=5.10.5-r3",
				"weight-scale=4.3.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-jerboa"
				"dev.zoo.animal.title": "blue jerboa"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"habitat-config=5.10.6-r0",
				"water-filtration=1.5.8-r0",
				"zoo-baselayout=1.18.4-r0",
				"dna-sampler=2.11.7-r3",
				"enclosure-runtime=1.1.5-r3",
				"health-dashboard=4.16.5-r4",
				"camera-trap=5.10.5-r3",
				"weight-scale=4.3.2-r2",
				"debug-tools=1.6.9-r3",
				"shell-utils=4.1.1-r4",
				"test-harness=5.13.1-r3",
				"mock-feeder=1.0.3-r2",
				"log-viewer=2.5.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-jerboa"
				"dev.zoo.animal.title": "blue jerboa"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"habitat-config=5.10.6-r0",
				"water-filtration=1.5.8-r0",
				"zoo-baselayout=1.18.4-r0",
				"dna-sampler=2.11.7-r3",
				"enclosure-runtime=1.1.5-r3",
				"health-dashboard=4.16.5-r4",
				"camera-trap=5.10.5-r3",
				"weight-scale=4.3.2-r2",
				"debug-tools=1.6.9-r3",
				"shell-utils=4.1.1-r4",
				"test-harness=5.13.1-r3",
				"mock-feeder=1.0.3-r2",
				"log-viewer=2.5.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-jerboa"
				"dev.zoo.animal.title": "blue jerboa"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"habitat-config=5.10.6-r0",
				"water-filtration=1.5.8-r0",
				"zoo-baselayout=1.18.4-r0",
				"dna-sampler=2.11.7-r3",
				"enclosure-runtime=1.1.5-r3",
				"health-dashboard=4.16.5-r4",
				"camera-trap=5.10.5-r3",
				"weight-scale=4.3.2-r2",
				"debug-tools=1.6.9-r3",
				"shell-utils=4.1.1-r4",
				"test-harness=5.13.1-r3",
				"mock-feeder=1.0.3-r2",
				"log-viewer=2.5.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-jerboa"
				"dev.zoo.animal.title": "blue jerboa"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-jerboa"
	main: "blue-jerboa"
	latest: false
	tags: [
		"5",
		"5.8",
		"5.8.6",
		"5.8.6-r0",
	]
}
