package main

imgLocks: "green-loon": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=3.17.0-r4",
				"waste-processor=5.0.8-r4",
				"biosensor=4.19.3-r2",
				"microchip-reader=3.3.1-r3",
				"weight-scale=2.15.8-r4",
				"visitor-tracker=3.5.2-r4",
				"feed-manager=1.10.7-r1",
				"enclosure-runtime=4.17.8-r4",
				"enrichment-toolkit=5.13.9-r4",
				"zoo-baselayout=2.15.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-loon"
				"dev.zoo.animal.title": "green loon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=3.17.0-r4",
				"waste-processor=5.0.8-r4",
				"biosensor=4.19.3-r2",
				"microchip-reader=3.3.1-r3",
				"weight-scale=2.15.8-r4",
				"visitor-tracker=3.5.2-r4",
				"feed-manager=1.10.7-r1",
				"enclosure-runtime=4.17.8-r4",
				"enrichment-toolkit=5.13.9-r4",
				"zoo-baselayout=2.15.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-loon"
				"dev.zoo.animal.title": "green loon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=3.17.0-r4",
				"waste-processor=5.0.8-r4",
				"biosensor=4.19.3-r2",
				"microchip-reader=3.3.1-r3",
				"weight-scale=2.15.8-r4",
				"visitor-tracker=3.5.2-r4",
				"feed-manager=1.10.7-r1",
				"enclosure-runtime=4.17.8-r4",
				"enrichment-toolkit=5.13.9-r4",
				"zoo-baselayout=2.15.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-loon"
				"dev.zoo.animal.title": "green loon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=3.17.0-r4",
				"waste-processor=5.0.8-r4",
				"biosensor=4.19.3-r2",
				"microchip-reader=3.3.1-r3",
				"weight-scale=2.15.8-r4",
				"visitor-tracker=3.5.2-r4",
				"feed-manager=1.10.7-r1",
				"enclosure-runtime=4.17.8-r4",
				"enrichment-toolkit=5.13.9-r4",
				"zoo-baselayout=2.15.7-r0",
				"log-viewer=1.18.4-r4",
				"shell-utils=5.3.4-r4",
				"mock-feeder=5.7.6-r0",
				"test-harness=4.18.5-r1",
				"debug-tools=4.5.6-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-loon"
				"dev.zoo.animal.title": "green loon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=3.17.0-r4",
				"waste-processor=5.0.8-r4",
				"biosensor=4.19.3-r2",
				"microchip-reader=3.3.1-r3",
				"weight-scale=2.15.8-r4",
				"visitor-tracker=3.5.2-r4",
				"feed-manager=1.10.7-r1",
				"enclosure-runtime=4.17.8-r4",
				"enrichment-toolkit=5.13.9-r4",
				"zoo-baselayout=2.15.7-r0",
				"log-viewer=1.18.4-r4",
				"shell-utils=5.3.4-r4",
				"mock-feeder=5.7.6-r0",
				"test-harness=4.18.5-r1",
				"debug-tools=4.5.6-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-loon"
				"dev.zoo.animal.title": "green loon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=3.17.0-r4",
				"waste-processor=5.0.8-r4",
				"biosensor=4.19.3-r2",
				"microchip-reader=3.3.1-r3",
				"weight-scale=2.15.8-r4",
				"visitor-tracker=3.5.2-r4",
				"feed-manager=1.10.7-r1",
				"enclosure-runtime=4.17.8-r4",
				"enrichment-toolkit=5.13.9-r4",
				"zoo-baselayout=2.15.7-r0",
				"log-viewer=1.18.4-r4",
				"shell-utils=5.3.4-r4",
				"mock-feeder=5.7.6-r0",
				"test-harness=4.18.5-r1",
				"debug-tools=4.5.6-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-loon"
				"dev.zoo.animal.title": "green loon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-loon"
	main: "green-loon"
	latest: false
	tags: [
		"3",
		"3.15",
		"3.15.9",
		"3.15.9-r0",
	]
}
