package main

imgLocks: "green-otter": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=4.5.5-r4",
				"dna-sampler=2.6.7-r4",
				"zoo-baselayout=4.7.0-r0",
				"enrichment-toolkit=1.18.7-r4",
				"enclosure-runtime=1.5.6-r3",
				"weight-scale=1.8.0-r2",
				"security-fence=3.6.5-r0",
				"gps-collar=3.2.0-r3",
				"visitor-tracker=4.12.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-otter"
				"dev.zoo.animal.title": "green otter"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=4.5.5-r4",
				"dna-sampler=2.6.7-r4",
				"zoo-baselayout=4.7.0-r0",
				"enrichment-toolkit=1.18.7-r4",
				"enclosure-runtime=1.5.6-r3",
				"weight-scale=1.8.0-r2",
				"security-fence=3.6.5-r0",
				"gps-collar=3.2.0-r3",
				"visitor-tracker=4.12.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-otter"
				"dev.zoo.animal.title": "green otter"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=4.5.5-r4",
				"dna-sampler=2.6.7-r4",
				"zoo-baselayout=4.7.0-r0",
				"enrichment-toolkit=1.18.7-r4",
				"enclosure-runtime=1.5.6-r3",
				"weight-scale=1.8.0-r2",
				"security-fence=3.6.5-r0",
				"gps-collar=3.2.0-r3",
				"visitor-tracker=4.12.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-otter"
				"dev.zoo.animal.title": "green otter"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=4.5.5-r4",
				"dna-sampler=2.6.7-r4",
				"zoo-baselayout=4.7.0-r0",
				"enrichment-toolkit=1.18.7-r4",
				"enclosure-runtime=1.5.6-r3",
				"weight-scale=1.8.0-r2",
				"security-fence=3.6.5-r0",
				"gps-collar=3.2.0-r3",
				"visitor-tracker=4.12.3-r1",
				"log-viewer=4.14.0-r3",
				"debug-tools=4.15.3-r0",
				"test-harness=5.7.6-r4",
				"shell-utils=2.15.1-r1",
				"mock-feeder=4.5.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-otter"
				"dev.zoo.animal.title": "green otter"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=4.5.5-r4",
				"dna-sampler=2.6.7-r4",
				"zoo-baselayout=4.7.0-r0",
				"enrichment-toolkit=1.18.7-r4",
				"enclosure-runtime=1.5.6-r3",
				"weight-scale=1.8.0-r2",
				"security-fence=3.6.5-r0",
				"gps-collar=3.2.0-r3",
				"visitor-tracker=4.12.3-r1",
				"log-viewer=4.14.0-r3",
				"debug-tools=4.15.3-r0",
				"test-harness=5.7.6-r4",
				"shell-utils=2.15.1-r1",
				"mock-feeder=4.5.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-otter"
				"dev.zoo.animal.title": "green otter"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=4.5.5-r4",
				"dna-sampler=2.6.7-r4",
				"zoo-baselayout=4.7.0-r0",
				"enrichment-toolkit=1.18.7-r4",
				"enclosure-runtime=1.5.6-r3",
				"weight-scale=1.8.0-r2",
				"security-fence=3.6.5-r0",
				"gps-collar=3.2.0-r3",
				"visitor-tracker=4.12.3-r1",
				"log-viewer=4.14.0-r3",
				"debug-tools=4.15.3-r0",
				"test-harness=5.7.6-r4",
				"shell-utils=2.15.1-r1",
				"mock-feeder=4.5.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-otter"
				"dev.zoo.animal.title": "green otter"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-otter"
	main: "green-otter"
	latest: true
	tags: [
		"5",
		"5.10",
		"5.10.6",
		"5.10.6-r4",
		"latest",
	]
}
