package main

imgLocks: "green-louse": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"gps-collar=2.5.9-r4",
				"waste-processor=4.7.8-r3",
				"security-fence=1.6.6-r1",
				"vet-monitor=4.2.4-r3",
				"habitat-config=4.0.6-r4",
				"biosensor=3.17.3-r4",
				"water-filtration=2.6.3-r1",
				"health-dashboard=4.4.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-louse"
				"dev.zoo.animal.title": "green louse"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"gps-collar=2.5.9-r4",
				"waste-processor=4.7.8-r3",
				"security-fence=1.6.6-r1",
				"vet-monitor=4.2.4-r3",
				"habitat-config=4.0.6-r4",
				"biosensor=3.17.3-r4",
				"water-filtration=2.6.3-r1",
				"health-dashboard=4.4.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-louse"
				"dev.zoo.animal.title": "green louse"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"gps-collar=2.5.9-r4",
				"waste-processor=4.7.8-r3",
				"security-fence=1.6.6-r1",
				"vet-monitor=4.2.4-r3",
				"habitat-config=4.0.6-r4",
				"biosensor=3.17.3-r4",
				"water-filtration=2.6.3-r1",
				"health-dashboard=4.4.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-louse"
				"dev.zoo.animal.title": "green louse"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"gps-collar=2.5.9-r4",
				"waste-processor=4.7.8-r3",
				"security-fence=1.6.6-r1",
				"vet-monitor=4.2.4-r3",
				"habitat-config=4.0.6-r4",
				"biosensor=3.17.3-r4",
				"water-filtration=2.6.3-r1",
				"health-dashboard=4.4.8-r2",
				"mock-feeder=4.10.7-r0",
				"debug-tools=3.13.6-r0",
				"test-harness=3.6.4-r0",
				"shell-utils=1.6.0-r3",
				"log-viewer=3.18.4-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-louse"
				"dev.zoo.animal.title": "green louse"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"gps-collar=2.5.9-r4",
				"waste-processor=4.7.8-r3",
				"security-fence=1.6.6-r1",
				"vet-monitor=4.2.4-r3",
				"habitat-config=4.0.6-r4",
				"biosensor=3.17.3-r4",
				"water-filtration=2.6.3-r1",
				"health-dashboard=4.4.8-r2",
				"mock-feeder=4.10.7-r0",
				"debug-tools=3.13.6-r0",
				"test-harness=3.6.4-r0",
				"shell-utils=1.6.0-r3",
				"log-viewer=3.18.4-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-louse"
				"dev.zoo.animal.title": "green louse"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"gps-collar=2.5.9-r4",
				"waste-processor=4.7.8-r3",
				"security-fence=1.6.6-r1",
				"vet-monitor=4.2.4-r3",
				"habitat-config=4.0.6-r4",
				"biosensor=3.17.3-r4",
				"water-filtration=2.6.3-r1",
				"health-dashboard=4.4.8-r2",
				"mock-feeder=4.10.7-r0",
				"debug-tools=3.13.6-r0",
				"test-harness=3.6.4-r0",
				"shell-utils=1.6.0-r3",
				"log-viewer=3.18.4-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-louse"
				"dev.zoo.animal.title": "green louse"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-louse"
	main: "green-louse"
	latest: false
	tags: [
		"5",
		"5.6",
		"5.6.6",
		"5.6.6-r4",
	]
}
