package main

imgLocks: "green-mackerel": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"animal-utils=3.19.8-r4",
				"water-filtration=5.18.7-r3",
				"microchip-reader=2.10.5-r3",
				"zoo-baselayout=1.17.7-r3",
				"weight-scale=3.17.5-r0",
				"gps-collar=4.4.5-r3",
				"security-fence=4.13.1-r4",
				"camera-trap=2.16.8-r4",
				"dna-sampler=5.3.0-r2",
				"enrichment-toolkit=5.15.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-mackerel"
				"dev.zoo.animal.title": "green mackerel"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"animal-utils=3.19.8-r4",
				"water-filtration=5.18.7-r3",
				"microchip-reader=2.10.5-r3",
				"zoo-baselayout=1.17.7-r3",
				"weight-scale=3.17.5-r0",
				"gps-collar=4.4.5-r3",
				"security-fence=4.13.1-r4",
				"camera-trap=2.16.8-r4",
				"dna-sampler=5.3.0-r2",
				"enrichment-toolkit=5.15.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-mackerel"
				"dev.zoo.animal.title": "green mackerel"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"animal-utils=3.19.8-r4",
				"water-filtration=5.18.7-r3",
				"microchip-reader=2.10.5-r3",
				"zoo-baselayout=1.17.7-r3",
				"weight-scale=3.17.5-r0",
				"gps-collar=4.4.5-r3",
				"security-fence=4.13.1-r4",
				"camera-trap=2.16.8-r4",
				"dna-sampler=5.3.0-r2",
				"enrichment-toolkit=5.15.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-mackerel"
				"dev.zoo.animal.title": "green mackerel"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"animal-utils=3.19.8-r4",
				"water-filtration=5.18.7-r3",
				"microchip-reader=2.10.5-r3",
				"zoo-baselayout=1.17.7-r3",
				"weight-scale=3.17.5-r0",
				"gps-collar=4.4.5-r3",
				"security-fence=4.13.1-r4",
				"camera-trap=2.16.8-r4",
				"dna-sampler=5.3.0-r2",
				"enrichment-toolkit=5.15.1-r3",
				"log-viewer=4.9.8-r1",
				"test-harness=5.7.2-r4",
				"shell-utils=4.0.4-r2",
				"debug-tools=4.12.2-r3",
				"mock-feeder=5.11.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-mackerel"
				"dev.zoo.animal.title": "green mackerel"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"animal-utils=3.19.8-r4",
				"water-filtration=5.18.7-r3",
				"microchip-reader=2.10.5-r3",
				"zoo-baselayout=1.17.7-r3",
				"weight-scale=3.17.5-r0",
				"gps-collar=4.4.5-r3",
				"security-fence=4.13.1-r4",
				"camera-trap=2.16.8-r4",
				"dna-sampler=5.3.0-r2",
				"enrichment-toolkit=5.15.1-r3",
				"log-viewer=4.9.8-r1",
				"test-harness=5.7.2-r4",
				"shell-utils=4.0.4-r2",
				"debug-tools=4.12.2-r3",
				"mock-feeder=5.11.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-mackerel"
				"dev.zoo.animal.title": "green mackerel"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"animal-utils=3.19.8-r4",
				"water-filtration=5.18.7-r3",
				"microchip-reader=2.10.5-r3",
				"zoo-baselayout=1.17.7-r3",
				"weight-scale=3.17.5-r0",
				"gps-collar=4.4.5-r3",
				"security-fence=4.13.1-r4",
				"camera-trap=2.16.8-r4",
				"dna-sampler=5.3.0-r2",
				"enrichment-toolkit=5.15.1-r3",
				"log-viewer=4.9.8-r1",
				"test-harness=5.7.2-r4",
				"shell-utils=4.0.4-r2",
				"debug-tools=4.12.2-r3",
				"mock-feeder=5.11.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-mackerel"
				"dev.zoo.animal.title": "green mackerel"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-mackerel"
	main: "green-mackerel"
	latest: false
	tags: [
		"5",
		"5.13",
		"5.13.4",
		"5.13.4-r3",
	]
}
