package main

imgLocks: "golden-booby": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"gps-collar=2.11.1-r1",
				"habitat-config=2.1.7-r4",
				"security-fence=2.1.8-r1",
				"waste-processor=3.5.2-r1",
				"zoo-baselayout=4.5.3-r1",
				"dna-sampler=3.7.5-r0",
				"climate-control=3.4.1-r3",
				"enrichment-toolkit=1.16.1-r2",
				"animal-utils=5.8.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-booby"
				"dev.zoo.animal.title": "golden booby"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"gps-collar=2.11.1-r1",
				"habitat-config=2.1.7-r4",
				"security-fence=2.1.8-r1",
				"waste-processor=3.5.2-r1",
				"zoo-baselayout=4.5.3-r1",
				"dna-sampler=3.7.5-r0",
				"climate-control=3.4.1-r3",
				"enrichment-toolkit=1.16.1-r2",
				"animal-utils=5.8.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-booby"
				"dev.zoo.animal.title": "golden booby"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"gps-collar=2.11.1-r1",
				"habitat-config=2.1.7-r4",
				"security-fence=2.1.8-r1",
				"waste-processor=3.5.2-r1",
				"zoo-baselayout=4.5.3-r1",
				"dna-sampler=3.7.5-r0",
				"climate-control=3.4.1-r3",
				"enrichment-toolkit=1.16.1-r2",
				"animal-utils=5.8.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-booby"
				"dev.zoo.animal.title": "golden booby"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"gps-collar=2.11.1-r1",
				"habitat-config=2.1.7-r4",
				"security-fence=2.1.8-r1",
				"waste-processor=3.5.2-r1",
				"zoo-baselayout=4.5.3-r1",
				"dna-sampler=3.7.5-r0",
				"climate-control=3.4.1-r3",
				"enrichment-toolkit=1.16.1-r2",
				"animal-utils=5.8.4-r4",
				"mock-feeder=2.5.0-r2",
				"test-harness=3.2.2-r4",
				"debug-tools=2.10.7-r4",
				"shell-utils=4.5.9-r2",
				"log-viewer=3.5.1-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-booby"
				"dev.zoo.animal.title": "golden booby"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"gps-collar=2.11.1-r1",
				"habitat-config=2.1.7-r4",
				"security-fence=2.1.8-r1",
				"waste-processor=3.5.2-r1",
				"zoo-baselayout=4.5.3-r1",
				"dna-sampler=3.7.5-r0",
				"climate-control=3.4.1-r3",
				"enrichment-toolkit=1.16.1-r2",
				"animal-utils=5.8.4-r4",
				"mock-feeder=2.5.0-r2",
				"test-harness=3.2.2-r4",
				"debug-tools=2.10.7-r4",
				"shell-utils=4.5.9-r2",
				"log-viewer=3.5.1-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-booby"
				"dev.zoo.animal.title": "golden booby"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"gps-collar=2.11.1-r1",
				"habitat-config=2.1.7-r4",
				"security-fence=2.1.8-r1",
				"waste-processor=3.5.2-r1",
				"zoo-baselayout=4.5.3-r1",
				"dna-sampler=3.7.5-r0",
				"climate-control=3.4.1-r3",
				"enrichment-toolkit=1.16.1-r2",
				"animal-utils=5.8.4-r4",
				"mock-feeder=2.5.0-r2",
				"test-harness=3.2.2-r4",
				"debug-tools=2.10.7-r4",
				"shell-utils=4.5.9-r2",
				"log-viewer=3.5.1-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-booby"
				"dev.zoo.animal.title": "golden booby"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-booby"
	main: "golden-booby"
	latest: true
	tags: [
		"4",
		"4.3",
		"4.3.9",
		"4.3.9-r2",
		"latest",
	]
}
