package main

imgLocks: "green-robin": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"feed-manager=2.10.4-r0",
				"security-fence=5.18.1-r0",
				"habitat-config=2.19.7-r2",
				"weight-scale=5.18.9-r4",
				"gps-collar=5.10.5-r2",
				"waste-processor=5.7.7-r0",
				"visitor-tracker=5.10.8-r4",
				"camera-trap=4.19.1-r0",
				"vet-monitor=2.15.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-robin"
				"dev.zoo.animal.title": "green robin"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"feed-manager=2.10.4-r0",
				"security-fence=5.18.1-r0",
				"habitat-config=2.19.7-r2",
				"weight-scale=5.18.9-r4",
				"gps-collar=5.10.5-r2",
				"waste-processor=5.7.7-r0",
				"visitor-tracker=5.10.8-r4",
				"camera-trap=4.19.1-r0",
				"vet-monitor=2.15.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-robin"
				"dev.zoo.animal.title": "green robin"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"feed-manager=2.10.4-r0",
				"security-fence=5.18.1-r0",
				"habitat-config=2.19.7-r2",
				"weight-scale=5.18.9-r4",
				"gps-collar=5.10.5-r2",
				"waste-processor=5.7.7-r0",
				"visitor-tracker=5.10.8-r4",
				"camera-trap=4.19.1-r0",
				"vet-monitor=2.15.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-robin"
				"dev.zoo.animal.title": "green robin"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"feed-manager=2.10.4-r0",
				"security-fence=5.18.1-r0",
				"habitat-config=2.19.7-r2",
				"weight-scale=5.18.9-r4",
				"gps-collar=5.10.5-r2",
				"waste-processor=5.7.7-r0",
				"visitor-tracker=5.10.8-r4",
				"camera-trap=4.19.1-r0",
				"vet-monitor=2.15.2-r1",
				"test-harness=1.17.9-r0",
				"log-viewer=3.11.0-r4",
				"shell-utils=2.5.0-r1",
				"debug-tools=1.3.3-r2",
				"mock-feeder=3.9.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-robin"
				"dev.zoo.animal.title": "green robin"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"feed-manager=2.10.4-r0",
				"security-fence=5.18.1-r0",
				"habitat-config=2.19.7-r2",
				"weight-scale=5.18.9-r4",
				"gps-collar=5.10.5-r2",
				"waste-processor=5.7.7-r0",
				"visitor-tracker=5.10.8-r4",
				"camera-trap=4.19.1-r0",
				"vet-monitor=2.15.2-r1",
				"test-harness=1.17.9-r0",
				"log-viewer=3.11.0-r4",
				"shell-utils=2.5.0-r1",
				"debug-tools=1.3.3-r2",
				"mock-feeder=3.9.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-robin"
				"dev.zoo.animal.title": "green robin"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"feed-manager=2.10.4-r0",
				"security-fence=5.18.1-r0",
				"habitat-config=2.19.7-r2",
				"weight-scale=5.18.9-r4",
				"gps-collar=5.10.5-r2",
				"waste-processor=5.7.7-r0",
				"visitor-tracker=5.10.8-r4",
				"camera-trap=4.19.1-r0",
				"vet-monitor=2.15.2-r1",
				"test-harness=1.17.9-r0",
				"log-viewer=3.11.0-r4",
				"shell-utils=2.5.0-r1",
				"debug-tools=1.3.3-r2",
				"mock-feeder=3.9.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-robin"
				"dev.zoo.animal.title": "green robin"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-robin"
	main: "green-robin"
	latest: false
	tags: [
		"2",
		"2.3",
		"2.3.8",
		"2.3.8-r2",
	]
}
