package main

imgLocks: "red-fox": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"dna-sampler=4.15.3-r3",
				"microchip-reader=1.19.3-r0",
				"waste-processor=2.4.3-r3",
				"enclosure-runtime=4.12.2-r3",
				"habitat-config=1.6.3-r1",
				"water-filtration=1.3.4-r3",
				"zoo-baselayout=1.17.0-r0",
				"weight-scale=2.15.8-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-fox"
				"dev.zoo.animal.title": "red fox"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"dna-sampler=4.15.3-r3",
				"microchip-reader=1.19.3-r0",
				"waste-processor=2.4.3-r3",
				"enclosure-runtime=4.12.2-r3",
				"habitat-config=1.6.3-r1",
				"water-filtration=1.3.4-r3",
				"zoo-baselayout=1.17.0-r0",
				"weight-scale=2.15.8-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-fox"
				"dev.zoo.animal.title": "red fox"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"dna-sampler=4.15.3-r3",
				"microchip-reader=1.19.3-r0",
				"waste-processor=2.4.3-r3",
				"enclosure-runtime=4.12.2-r3",
				"habitat-config=1.6.3-r1",
				"water-filtration=1.3.4-r3",
				"zoo-baselayout=1.17.0-r0",
				"weight-scale=2.15.8-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-fox"
				"dev.zoo.animal.title": "red fox"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"dna-sampler=4.15.3-r3",
				"microchip-reader=1.19.3-r0",
				"waste-processor=2.4.3-r3",
				"enclosure-runtime=4.12.2-r3",
				"habitat-config=1.6.3-r1",
				"water-filtration=1.3.4-r3",
				"zoo-baselayout=1.17.0-r0",
				"weight-scale=2.15.8-r3",
				"shell-utils=5.9.1-r4",
				"mock-feeder=2.10.5-r1",
				"test-harness=3.2.7-r3",
				"debug-tools=3.4.5-r2",
				"log-viewer=4.2.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-fox"
				"dev.zoo.animal.title": "red fox"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"dna-sampler=4.15.3-r3",
				"microchip-reader=1.19.3-r0",
				"waste-processor=2.4.3-r3",
				"enclosure-runtime=4.12.2-r3",
				"habitat-config=1.6.3-r1",
				"water-filtration=1.3.4-r3",
				"zoo-baselayout=1.17.0-r0",
				"weight-scale=2.15.8-r3",
				"shell-utils=5.9.1-r4",
				"mock-feeder=2.10.5-r1",
				"test-harness=3.2.7-r3",
				"debug-tools=3.4.5-r2",
				"log-viewer=4.2.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-fox"
				"dev.zoo.animal.title": "red fox"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"dna-sampler=4.15.3-r3",
				"microchip-reader=1.19.3-r0",
				"waste-processor=2.4.3-r3",
				"enclosure-runtime=4.12.2-r3",
				"habitat-config=1.6.3-r1",
				"water-filtration=1.3.4-r3",
				"zoo-baselayout=1.17.0-r0",
				"weight-scale=2.15.8-r3",
				"shell-utils=5.9.1-r4",
				"mock-feeder=2.10.5-r1",
				"test-harness=3.2.7-r3",
				"debug-tools=3.4.5-r2",
				"log-viewer=4.2.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-fox"
				"dev.zoo.animal.title": "red fox"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-fox"
	main: "red-fox"
	latest: false
	tags: [
		"5",
		"5.4",
		"5.4.2",
		"5.4.2-r4",
	]
}
