package main

imgLocks: "golden-aardvark": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=1.14.3-r3",
				"gps-collar=2.4.8-r4",
				"dna-sampler=2.12.4-r4",
				"enclosure-runtime=1.8.7-r2",
				"security-fence=1.9.4-r0",
				"habitat-config=4.14.6-r1",
				"weight-scale=4.14.9-r4",
				"water-filtration=4.8.9-r4",
				"zoo-baselayout=1.17.5-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-aardvark"
				"dev.zoo.animal.title": "golden aardvark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=1.14.3-r3",
				"gps-collar=2.4.8-r4",
				"dna-sampler=2.12.4-r4",
				"enclosure-runtime=1.8.7-r2",
				"security-fence=1.9.4-r0",
				"habitat-config=4.14.6-r1",
				"weight-scale=4.14.9-r4",
				"water-filtration=4.8.9-r4",
				"zoo-baselayout=1.17.5-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-aardvark"
				"dev.zoo.animal.title": "golden aardvark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=1.14.3-r3",
				"gps-collar=2.4.8-r4",
				"dna-sampler=2.12.4-r4",
				"enclosure-runtime=1.8.7-r2",
				"security-fence=1.9.4-r0",
				"habitat-config=4.14.6-r1",
				"weight-scale=4.14.9-r4",
				"water-filtration=4.8.9-r4",
				"zoo-baselayout=1.17.5-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-aardvark"
				"dev.zoo.animal.title": "golden aardvark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=1.14.3-r3",
				"gps-collar=2.4.8-r4",
				"dna-sampler=2.12.4-r4",
				"enclosure-runtime=1.8.7-r2",
				"security-fence=1.9.4-r0",
				"habitat-config=4.14.6-r1",
				"weight-scale=4.14.9-r4",
				"water-filtration=4.8.9-r4",
				"zoo-baselayout=1.17.5-r4",
				"test-harness=4.9.4-r2",
				"debug-tools=4.0.6-r3",
				"mock-feeder=5.13.2-r2",
				"shell-utils=3.3.3-r3",
				"log-viewer=5.18.8-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-aardvark"
				"dev.zoo.animal.title": "golden aardvark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=1.14.3-r3",
				"gps-collar=2.4.8-r4",
				"dna-sampler=2.12.4-r4",
				"enclosure-runtime=1.8.7-r2",
				"security-fence=1.9.4-r0",
				"habitat-config=4.14.6-r1",
				"weight-scale=4.14.9-r4",
				"water-filtration=4.8.9-r4",
				"zoo-baselayout=1.17.5-r4",
				"test-harness=4.9.4-r2",
				"debug-tools=4.0.6-r3",
				"mock-feeder=5.13.2-r2",
				"shell-utils=3.3.3-r3",
				"log-viewer=5.18.8-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-aardvark"
				"dev.zoo.animal.title": "golden aardvark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=1.14.3-r3",
				"gps-collar=2.4.8-r4",
				"dna-sampler=2.12.4-r4",
				"enclosure-runtime=1.8.7-r2",
				"security-fence=1.9.4-r0",
				"habitat-config=4.14.6-r1",
				"weight-scale=4.14.9-r4",
				"water-filtration=4.8.9-r4",
				"zoo-baselayout=1.17.5-r4",
				"test-harness=4.9.4-r2",
				"debug-tools=4.0.6-r3",
				"mock-feeder=5.13.2-r2",
				"shell-utils=3.3.3-r3",
				"log-viewer=5.18.8-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-aardvark"
				"dev.zoo.animal.title": "golden aardvark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-aardvark"
	main: "golden-aardvark"
	latest: false
	tags: [
		"5",
		"5.5",
		"5.5.7",
		"5.5.7-r2",
	]
}
