package main

imgLocks: "green-cockatoo": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"dna-sampler=5.5.6-r1",
				"visitor-tracker=1.0.7-r1",
				"waste-processor=4.6.3-r0",
				"microchip-reader=1.4.7-r2",
				"feed-manager=5.18.9-r3",
				"climate-control=2.14.3-r0",
				"enrichment-toolkit=5.5.3-r4",
				"enclosure-runtime=1.9.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-cockatoo"
				"dev.zoo.animal.title": "green cockatoo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"dna-sampler=5.5.6-r1",
				"visitor-tracker=1.0.7-r1",
				"waste-processor=4.6.3-r0",
				"microchip-reader=1.4.7-r2",
				"feed-manager=5.18.9-r3",
				"climate-control=2.14.3-r0",
				"enrichment-toolkit=5.5.3-r4",
				"enclosure-runtime=1.9.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-cockatoo"
				"dev.zoo.animal.title": "green cockatoo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"dna-sampler=5.5.6-r1",
				"visitor-tracker=1.0.7-r1",
				"waste-processor=4.6.3-r0",
				"microchip-reader=1.4.7-r2",
				"feed-manager=5.18.9-r3",
				"climate-control=2.14.3-r0",
				"enrichment-toolkit=5.5.3-r4",
				"enclosure-runtime=1.9.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-cockatoo"
				"dev.zoo.animal.title": "green cockatoo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"dna-sampler=5.5.6-r1",
				"visitor-tracker=1.0.7-r1",
				"waste-processor=4.6.3-r0",
				"microchip-reader=1.4.7-r2",
				"feed-manager=5.18.9-r3",
				"climate-control=2.14.3-r0",
				"enrichment-toolkit=5.5.3-r4",
				"enclosure-runtime=1.9.7-r4",
				"debug-tools=4.12.0-r2",
				"test-harness=1.11.3-r2",
				"log-viewer=2.9.3-r1",
				"mock-feeder=1.7.2-r4",
				"shell-utils=3.16.6-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-cockatoo"
				"dev.zoo.animal.title": "green cockatoo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"dna-sampler=5.5.6-r1",
				"visitor-tracker=1.0.7-r1",
				"waste-processor=4.6.3-r0",
				"microchip-reader=1.4.7-r2",
				"feed-manager=5.18.9-r3",
				"climate-control=2.14.3-r0",
				"enrichment-toolkit=5.5.3-r4",
				"enclosure-runtime=1.9.7-r4",
				"debug-tools=4.12.0-r2",
				"test-harness=1.11.3-r2",
				"log-viewer=2.9.3-r1",
				"mock-feeder=1.7.2-r4",
				"shell-utils=3.16.6-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-cockatoo"
				"dev.zoo.animal.title": "green cockatoo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"dna-sampler=5.5.6-r1",
				"visitor-tracker=1.0.7-r1",
				"waste-processor=4.6.3-r0",
				"microchip-reader=1.4.7-r2",
				"feed-manager=5.18.9-r3",
				"climate-control=2.14.3-r0",
				"enrichment-toolkit=5.5.3-r4",
				"enclosure-runtime=1.9.7-r4",
				"debug-tools=4.12.0-r2",
				"test-harness=1.11.3-r2",
				"log-viewer=2.9.3-r1",
				"mock-feeder=1.7.2-r4",
				"shell-utils=3.16.6-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-cockatoo"
				"dev.zoo.animal.title": "green cockatoo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-cockatoo"
	main: "green-cockatoo"
	latest: false
	tags: [
		"4",
		"4.9",
		"4.9.6",
		"4.9.6-r0",
	]
}
