package main

imgLocks: "blue-leopard": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=2.4.8-r2",
				"habitat-config=5.8.2-r2",
				"climate-control=5.8.1-r3",
				"enrichment-toolkit=4.6.8-r1",
				"visitor-tracker=5.9.2-r0",
				"dna-sampler=4.17.5-r1",
				"zoo-baselayout=5.9.2-r1",
				"enclosure-runtime=5.15.5-r1",
				"animal-utils=4.6.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-leopard"
				"dev.zoo.animal.title": "blue leopard"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=2.4.8-r2",
				"habitat-config=5.8.2-r2",
				"climate-control=5.8.1-r3",
				"enrichment-toolkit=4.6.8-r1",
				"visitor-tracker=5.9.2-r0",
				"dna-sampler=4.17.5-r1",
				"zoo-baselayout=5.9.2-r1",
				"enclosure-runtime=5.15.5-r1",
				"animal-utils=4.6.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-leopard"
				"dev.zoo.animal.title": "blue leopard"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=2.4.8-r2",
				"habitat-config=5.8.2-r2",
				"climate-control=5.8.1-r3",
				"enrichment-toolkit=4.6.8-r1",
				"visitor-tracker=5.9.2-r0",
				"dna-sampler=4.17.5-r1",
				"zoo-baselayout=5.9.2-r1",
				"enclosure-runtime=5.15.5-r1",
				"animal-utils=4.6.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-leopard"
				"dev.zoo.animal.title": "blue leopard"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=2.4.8-r2",
				"habitat-config=5.8.2-r2",
				"climate-control=5.8.1-r3",
				"enrichment-toolkit=4.6.8-r1",
				"visitor-tracker=5.9.2-r0",
				"dna-sampler=4.17.5-r1",
				"zoo-baselayout=5.9.2-r1",
				"enclosure-runtime=5.15.5-r1",
				"animal-utils=4.6.1-r1",
				"shell-utils=3.14.6-r0",
				"debug-tools=3.1.1-r4",
				"mock-feeder=5.13.7-r0",
				"log-viewer=1.19.0-r0",
				"test-harness=2.5.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-leopard"
				"dev.zoo.animal.title": "blue leopard"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=2.4.8-r2",
				"habitat-config=5.8.2-r2",
				"climate-control=5.8.1-r3",
				"enrichment-toolkit=4.6.8-r1",
				"visitor-tracker=5.9.2-r0",
				"dna-sampler=4.17.5-r1",
				"zoo-baselayout=5.9.2-r1",
				"enclosure-runtime=5.15.5-r1",
				"animal-utils=4.6.1-r1",
				"shell-utils=3.14.6-r0",
				"debug-tools=3.1.1-r4",
				"mock-feeder=5.13.7-r0",
				"log-viewer=1.19.0-r0",
				"test-harness=2.5.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-leopard"
				"dev.zoo.animal.title": "blue leopard"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=2.4.8-r2",
				"habitat-config=5.8.2-r2",
				"climate-control=5.8.1-r3",
				"enrichment-toolkit=4.6.8-r1",
				"visitor-tracker=5.9.2-r0",
				"dna-sampler=4.17.5-r1",
				"zoo-baselayout=5.9.2-r1",
				"enclosure-runtime=5.15.5-r1",
				"animal-utils=4.6.1-r1",
				"shell-utils=3.14.6-r0",
				"debug-tools=3.1.1-r4",
				"mock-feeder=5.13.7-r0",
				"log-viewer=1.19.0-r0",
				"test-harness=2.5.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-leopard"
				"dev.zoo.animal.title": "blue leopard"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-leopard"
	main: "blue-leopard"
	latest: true
	tags: [
		"4",
		"4.2",
		"4.2.3",
		"4.2.3-r3",
		"latest",
	]
}
