package main

imgLocks: "green-pronghorn": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"zoo-baselayout=3.13.7-r4",
				"visitor-tracker=1.13.7-r0",
				"microchip-reader=2.19.0-r4",
				"lighting-system=2.19.1-r2",
				"habitat-config=4.9.5-r2",
				"animal-utils=2.12.7-r4",
				"enclosure-runtime=2.19.6-r2",
				"water-filtration=2.0.4-r4",
				"biosensor=4.10.4-r3",
				"gps-collar=4.1.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-pronghorn"
				"dev.zoo.animal.title": "green pronghorn"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"zoo-baselayout=3.13.7-r4",
				"visitor-tracker=1.13.7-r0",
				"microchip-reader=2.19.0-r4",
				"lighting-system=2.19.1-r2",
				"habitat-config=4.9.5-r2",
				"animal-utils=2.12.7-r4",
				"enclosure-runtime=2.19.6-r2",
				"water-filtration=2.0.4-r4",
				"biosensor=4.10.4-r3",
				"gps-collar=4.1.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-pronghorn"
				"dev.zoo.animal.title": "green pronghorn"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"zoo-baselayout=3.13.7-r4",
				"visitor-tracker=1.13.7-r0",
				"microchip-reader=2.19.0-r4",
				"lighting-system=2.19.1-r2",
				"habitat-config=4.9.5-r2",
				"animal-utils=2.12.7-r4",
				"enclosure-runtime=2.19.6-r2",
				"water-filtration=2.0.4-r4",
				"biosensor=4.10.4-r3",
				"gps-collar=4.1.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-pronghorn"
				"dev.zoo.animal.title": "green pronghorn"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"zoo-baselayout=3.13.7-r4",
				"visitor-tracker=1.13.7-r0",
				"microchip-reader=2.19.0-r4",
				"lighting-system=2.19.1-r2",
				"habitat-config=4.9.5-r2",
				"animal-utils=2.12.7-r4",
				"enclosure-runtime=2.19.6-r2",
				"water-filtration=2.0.4-r4",
				"biosensor=4.10.4-r3",
				"gps-collar=4.1.5-r2",
				"mock-feeder=5.6.3-r4",
				"shell-utils=1.2.9-r0",
				"test-harness=5.18.2-r0",
				"debug-tools=3.10.7-r1",
				"log-viewer=2.6.1-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-pronghorn"
				"dev.zoo.animal.title": "green pronghorn"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"zoo-baselayout=3.13.7-r4",
				"visitor-tracker=1.13.7-r0",
				"microchip-reader=2.19.0-r4",
				"lighting-system=2.19.1-r2",
				"habitat-config=4.9.5-r2",
				"animal-utils=2.12.7-r4",
				"enclosure-runtime=2.19.6-r2",
				"water-filtration=2.0.4-r4",
				"biosensor=4.10.4-r3",
				"gps-collar=4.1.5-r2",
				"mock-feeder=5.6.3-r4",
				"shell-utils=1.2.9-r0",
				"test-harness=5.18.2-r0",
				"debug-tools=3.10.7-r1",
				"log-viewer=2.6.1-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-pronghorn"
				"dev.zoo.animal.title": "green pronghorn"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"zoo-baselayout=3.13.7-r4",
				"visitor-tracker=1.13.7-r0",
				"microchip-reader=2.19.0-r4",
				"lighting-system=2.19.1-r2",
				"habitat-config=4.9.5-r2",
				"animal-utils=2.12.7-r4",
				"enclosure-runtime=2.19.6-r2",
				"water-filtration=2.0.4-r4",
				"biosensor=4.10.4-r3",
				"gps-collar=4.1.5-r2",
				"mock-feeder=5.6.3-r4",
				"shell-utils=1.2.9-r0",
				"test-harness=5.18.2-r0",
				"debug-tools=3.10.7-r1",
				"log-viewer=2.6.1-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-pronghorn"
				"dev.zoo.animal.title": "green pronghorn"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-pronghorn"
	main: "green-pronghorn"
	latest: true
	tags: [
		"4",
		"4.15",
		"4.15.1",
		"4.15.1-r2",
		"latest",
	]
}
