package main

imgLocks: "blue-buffalo": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"habitat-config=2.10.2-r2",
				"lighting-system=4.18.3-r2",
				"waste-processor=3.0.6-r3",
				"climate-control=1.14.8-r3",
				"zoo-baselayout=5.11.1-r1",
				"security-fence=4.2.0-r2",
				"health-dashboard=4.8.2-r3",
				"gps-collar=5.18.0-r3",
				"feed-manager=5.2.5-r2",
				"vet-monitor=4.5.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-buffalo"
				"dev.zoo.animal.title": "blue buffalo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"habitat-config=2.10.2-r2",
				"lighting-system=4.18.3-r2",
				"waste-processor=3.0.6-r3",
				"climate-control=1.14.8-r3",
				"zoo-baselayout=5.11.1-r1",
				"security-fence=4.2.0-r2",
				"health-dashboard=4.8.2-r3",
				"gps-collar=5.18.0-r3",
				"feed-manager=5.2.5-r2",
				"vet-monitor=4.5.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-buffalo"
				"dev.zoo.animal.title": "blue buffalo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"habitat-config=2.10.2-r2",
				"lighting-system=4.18.3-r2",
				"waste-processor=3.0.6-r3",
				"climate-control=1.14.8-r3",
				"zoo-baselayout=5.11.1-r1",
				"security-fence=4.2.0-r2",
				"health-dashboard=4.8.2-r3",
				"gps-collar=5.18.0-r3",
				"feed-manager=5.2.5-r2",
				"vet-monitor=4.5.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-buffalo"
				"dev.zoo.animal.title": "blue buffalo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"habitat-config=2.10.2-r2",
				"lighting-system=4.18.3-r2",
				"waste-processor=3.0.6-r3",
				"climate-control=1.14.8-r3",
				"zoo-baselayout=5.11.1-r1",
				"security-fence=4.2.0-r2",
				"health-dashboard=4.8.2-r3",
				"gps-collar=5.18.0-r3",
				"feed-manager=5.2.5-r2",
				"vet-monitor=4.5.9-r1",
				"mock-feeder=2.9.5-r4",
				"shell-utils=1.12.2-r2",
				"log-viewer=4.2.0-r0",
				"test-harness=5.5.8-r4",
				"debug-tools=3.6.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-buffalo"
				"dev.zoo.animal.title": "blue buffalo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"habitat-config=2.10.2-r2",
				"lighting-system=4.18.3-r2",
				"waste-processor=3.0.6-r3",
				"climate-control=1.14.8-r3",
				"zoo-baselayout=5.11.1-r1",
				"security-fence=4.2.0-r2",
				"health-dashboard=4.8.2-r3",
				"gps-collar=5.18.0-r3",
				"feed-manager=5.2.5-r2",
				"vet-monitor=4.5.9-r1",
				"mock-feeder=2.9.5-r4",
				"shell-utils=1.12.2-r2",
				"log-viewer=4.2.0-r0",
				"test-harness=5.5.8-r4",
				"debug-tools=3.6.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-buffalo"
				"dev.zoo.animal.title": "blue buffalo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"habitat-config=2.10.2-r2",
				"lighting-system=4.18.3-r2",
				"waste-processor=3.0.6-r3",
				"climate-control=1.14.8-r3",
				"zoo-baselayout=5.11.1-r1",
				"security-fence=4.2.0-r2",
				"health-dashboard=4.8.2-r3",
				"gps-collar=5.18.0-r3",
				"feed-manager=5.2.5-r2",
				"vet-monitor=4.5.9-r1",
				"mock-feeder=2.9.5-r4",
				"shell-utils=1.12.2-r2",
				"log-viewer=4.2.0-r0",
				"test-harness=5.5.8-r4",
				"debug-tools=3.6.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-buffalo"
				"dev.zoo.animal.title": "blue buffalo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-buffalo"
	main: "blue-buffalo"
	latest: false
	tags: [
		"1",
		"1.18",
		"1.18.2",
		"1.18.2-r3",
	]
}
