package main

imgLocks: "blue-partridge": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"biosensor=5.10.8-r2",
				"lighting-system=5.5.8-r0",
				"vet-monitor=4.6.1-r4",
				"enclosure-runtime=3.13.6-r1",
				"feed-manager=2.11.3-r4",
				"habitat-config=1.13.9-r4",
				"gps-collar=2.5.4-r3",
				"dna-sampler=4.19.0-r1",
				"enrichment-toolkit=2.16.7-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-partridge"
				"dev.zoo.animal.title": "blue partridge"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"biosensor=5.10.8-r2",
				"lighting-system=5.5.8-r0",
				"vet-monitor=4.6.1-r4",
				"enclosure-runtime=3.13.6-r1",
				"feed-manager=2.11.3-r4",
				"habitat-config=1.13.9-r4",
				"gps-collar=2.5.4-r3",
				"dna-sampler=4.19.0-r1",
				"enrichment-toolkit=2.16.7-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-partridge"
				"dev.zoo.animal.title": "blue partridge"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"biosensor=5.10.8-r2",
				"lighting-system=5.5.8-r0",
				"vet-monitor=4.6.1-r4",
				"enclosure-runtime=3.13.6-r1",
				"feed-manager=2.11.3-r4",
				"habitat-config=1.13.9-r4",
				"gps-collar=2.5.4-r3",
				"dna-sampler=4.19.0-r1",
				"enrichment-toolkit=2.16.7-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-partridge"
				"dev.zoo.animal.title": "blue partridge"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"biosensor=5.10.8-r2",
				"lighting-system=5.5.8-r0",
				"vet-monitor=4.6.1-r4",
				"enclosure-runtime=3.13.6-r1",
				"feed-manager=2.11.3-r4",
				"habitat-config=1.13.9-r4",
				"gps-collar=2.5.4-r3",
				"dna-sampler=4.19.0-r1",
				"enrichment-toolkit=2.16.7-r3",
				"test-harness=5.17.1-r2",
				"debug-tools=3.18.2-r1",
				"mock-feeder=3.8.8-r1",
				"shell-utils=5.0.3-r3",
				"log-viewer=3.18.8-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-partridge"
				"dev.zoo.animal.title": "blue partridge"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"biosensor=5.10.8-r2",
				"lighting-system=5.5.8-r0",
				"vet-monitor=4.6.1-r4",
				"enclosure-runtime=3.13.6-r1",
				"feed-manager=2.11.3-r4",
				"habitat-config=1.13.9-r4",
				"gps-collar=2.5.4-r3",
				"dna-sampler=4.19.0-r1",
				"enrichment-toolkit=2.16.7-r3",
				"test-harness=5.17.1-r2",
				"debug-tools=3.18.2-r1",
				"mock-feeder=3.8.8-r1",
				"shell-utils=5.0.3-r3",
				"log-viewer=3.18.8-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-partridge"
				"dev.zoo.animal.title": "blue partridge"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"biosensor=5.10.8-r2",
				"lighting-system=5.5.8-r0",
				"vet-monitor=4.6.1-r4",
				"enclosure-runtime=3.13.6-r1",
				"feed-manager=2.11.3-r4",
				"habitat-config=1.13.9-r4",
				"gps-collar=2.5.4-r3",
				"dna-sampler=4.19.0-r1",
				"enrichment-toolkit=2.16.7-r3",
				"test-harness=5.17.1-r2",
				"debug-tools=3.18.2-r1",
				"mock-feeder=3.8.8-r1",
				"shell-utils=5.0.3-r3",
				"log-viewer=3.18.8-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-partridge"
				"dev.zoo.animal.title": "blue partridge"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-partridge"
	main: "blue-partridge"
	latest: true
	tags: [
		"4",
		"4.10",
		"4.10.3",
		"4.10.3-r1",
		"latest",
	]
}
