package main

imgLocks: "red-crab": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=3.15.9-r0",
				"microchip-reader=3.0.7-r4",
				"visitor-tracker=5.9.6-r0",
				"camera-trap=5.9.8-r4",
				"dna-sampler=4.14.2-r1",
				"health-dashboard=3.17.8-r0",
				"habitat-config=5.16.9-r1",
				"waste-processor=1.3.2-r0",
				"lighting-system=2.15.8-r4",
				"climate-control=1.0.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-crab"
				"dev.zoo.animal.title": "red crab"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=3.15.9-r0",
				"microchip-reader=3.0.7-r4",
				"visitor-tracker=5.9.6-r0",
				"camera-trap=5.9.8-r4",
				"dna-sampler=4.14.2-r1",
				"health-dashboard=3.17.8-r0",
				"habitat-config=5.16.9-r1",
				"waste-processor=1.3.2-r0",
				"lighting-system=2.15.8-r4",
				"climate-control=1.0.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-crab"
				"dev.zoo.animal.title": "red crab"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=3.15.9-r0",
				"microchip-reader=3.0.7-r4",
				"visitor-tracker=5.9.6-r0",
				"camera-trap=5.9.8-r4",
				"dna-sampler=4.14.2-r1",
				"health-dashboard=3.17.8-r0",
				"habitat-config=5.16.9-r1",
				"waste-processor=1.3.2-r0",
				"lighting-system=2.15.8-r4",
				"climate-control=1.0.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-crab"
				"dev.zoo.animal.title": "red crab"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=3.15.9-r0",
				"microchip-reader=3.0.7-r4",
				"visitor-tracker=5.9.6-r0",
				"camera-trap=5.9.8-r4",
				"dna-sampler=4.14.2-r1",
				"health-dashboard=3.17.8-r0",
				"habitat-config=5.16.9-r1",
				"waste-processor=1.3.2-r0",
				"lighting-system=2.15.8-r4",
				"climate-control=1.0.2-r1",
				"log-viewer=3.11.4-r0",
				"shell-utils=1.8.6-r0",
				"debug-tools=5.19.6-r2",
				"test-harness=5.13.9-r3",
				"mock-feeder=4.0.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-crab"
				"dev.zoo.animal.title": "red crab"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=3.15.9-r0",
				"microchip-reader=3.0.7-r4",
				"visitor-tracker=5.9.6-r0",
				"camera-trap=5.9.8-r4",
				"dna-sampler=4.14.2-r1",
				"health-dashboard=3.17.8-r0",
				"habitat-config=5.16.9-r1",
				"waste-processor=1.3.2-r0",
				"lighting-system=2.15.8-r4",
				"climate-control=1.0.2-r1",
				"log-viewer=3.11.4-r0",
				"shell-utils=1.8.6-r0",
				"debug-tools=5.19.6-r2",
				"test-harness=5.13.9-r3",
				"mock-feeder=4.0.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-crab"
				"dev.zoo.animal.title": "red crab"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=3.15.9-r0",
				"microchip-reader=3.0.7-r4",
				"visitor-tracker=5.9.6-r0",
				"camera-trap=5.9.8-r4",
				"dna-sampler=4.14.2-r1",
				"health-dashboard=3.17.8-r0",
				"habitat-config=5.16.9-r1",
				"waste-processor=1.3.2-r0",
				"lighting-system=2.15.8-r4",
				"climate-control=1.0.2-r1",
				"log-viewer=3.11.4-r0",
				"shell-utils=1.8.6-r0",
				"debug-tools=5.19.6-r2",
				"test-harness=5.13.9-r3",
				"mock-feeder=4.0.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-crab"
				"dev.zoo.animal.title": "red crab"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-crab"
	main: "red-crab"
	latest: false
	tags: [
		"3",
		"3.5",
		"3.5.5",
		"3.5.5-r4",
	]
}
