package main

imgLocks: "red-pheasant": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enclosure-runtime=4.0.2-r2",
				"feed-manager=2.16.1-r2",
				"lighting-system=2.10.8-r2",
				"biosensor=5.5.7-r4",
				"animal-utils=5.4.3-r1",
				"weight-scale=5.17.0-r0",
				"enrichment-toolkit=1.10.0-r0",
				"camera-trap=3.0.6-r4",
				"climate-control=1.12.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-pheasant"
				"dev.zoo.animal.title": "red pheasant"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enclosure-runtime=4.0.2-r2",
				"feed-manager=2.16.1-r2",
				"lighting-system=2.10.8-r2",
				"biosensor=5.5.7-r4",
				"animal-utils=5.4.3-r1",
				"weight-scale=5.17.0-r0",
				"enrichment-toolkit=1.10.0-r0",
				"camera-trap=3.0.6-r4",
				"climate-control=1.12.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-pheasant"
				"dev.zoo.animal.title": "red pheasant"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enclosure-runtime=4.0.2-r2",
				"feed-manager=2.16.1-r2",
				"lighting-system=2.10.8-r2",
				"biosensor=5.5.7-r4",
				"animal-utils=5.4.3-r1",
				"weight-scale=5.17.0-r0",
				"enrichment-toolkit=1.10.0-r0",
				"camera-trap=3.0.6-r4",
				"climate-control=1.12.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-pheasant"
				"dev.zoo.animal.title": "red pheasant"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enclosure-runtime=4.0.2-r2",
				"feed-manager=2.16.1-r2",
				"lighting-system=2.10.8-r2",
				"biosensor=5.5.7-r4",
				"animal-utils=5.4.3-r1",
				"weight-scale=5.17.0-r0",
				"enrichment-toolkit=1.10.0-r0",
				"camera-trap=3.0.6-r4",
				"climate-control=1.12.6-r2",
				"debug-tools=3.7.4-r0",
				"shell-utils=1.4.7-r3",
				"log-viewer=3.11.9-r4",
				"test-harness=1.5.3-r3",
				"mock-feeder=2.6.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-pheasant"
				"dev.zoo.animal.title": "red pheasant"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enclosure-runtime=4.0.2-r2",
				"feed-manager=2.16.1-r2",
				"lighting-system=2.10.8-r2",
				"biosensor=5.5.7-r4",
				"animal-utils=5.4.3-r1",
				"weight-scale=5.17.0-r0",
				"enrichment-toolkit=1.10.0-r0",
				"camera-trap=3.0.6-r4",
				"climate-control=1.12.6-r2",
				"debug-tools=3.7.4-r0",
				"shell-utils=1.4.7-r3",
				"log-viewer=3.11.9-r4",
				"test-harness=1.5.3-r3",
				"mock-feeder=2.6.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-pheasant"
				"dev.zoo.animal.title": "red pheasant"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enclosure-runtime=4.0.2-r2",
				"feed-manager=2.16.1-r2",
				"lighting-system=2.10.8-r2",
				"biosensor=5.5.7-r4",
				"animal-utils=5.4.3-r1",
				"weight-scale=5.17.0-r0",
				"enrichment-toolkit=1.10.0-r0",
				"camera-trap=3.0.6-r4",
				"climate-control=1.12.6-r2",
				"debug-tools=3.7.4-r0",
				"shell-utils=1.4.7-r3",
				"log-viewer=3.11.9-r4",
				"test-harness=1.5.3-r3",
				"mock-feeder=2.6.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-pheasant"
				"dev.zoo.animal.title": "red pheasant"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-pheasant"
	main: "red-pheasant"
	latest: false
	tags: [
		"5",
		"5.11",
		"5.11.7",
		"5.11.7-r4",
	]
}
