package main

imgLocks: "blue-salmon": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"animal-utils=4.4.7-r1",
				"vet-monitor=2.9.5-r3",
				"habitat-config=5.17.8-r0",
				"zoo-baselayout=3.11.4-r0",
				"visitor-tracker=4.11.4-r0",
				"dna-sampler=1.11.4-r0",
				"biosensor=2.19.0-r3",
				"weight-scale=4.2.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-salmon"
				"dev.zoo.animal.title": "blue salmon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"animal-utils=4.4.7-r1",
				"vet-monitor=2.9.5-r3",
				"habitat-config=5.17.8-r0",
				"zoo-baselayout=3.11.4-r0",
				"visitor-tracker=4.11.4-r0",
				"dna-sampler=1.11.4-r0",
				"biosensor=2.19.0-r3",
				"weight-scale=4.2.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-salmon"
				"dev.zoo.animal.title": "blue salmon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"animal-utils=4.4.7-r1",
				"vet-monitor=2.9.5-r3",
				"habitat-config=5.17.8-r0",
				"zoo-baselayout=3.11.4-r0",
				"visitor-tracker=4.11.4-r0",
				"dna-sampler=1.11.4-r0",
				"biosensor=2.19.0-r3",
				"weight-scale=4.2.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-salmon"
				"dev.zoo.animal.title": "blue salmon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"animal-utils=4.4.7-r1",
				"vet-monitor=2.9.5-r3",
				"habitat-config=5.17.8-r0",
				"zoo-baselayout=3.11.4-r0",
				"visitor-tracker=4.11.4-r0",
				"dna-sampler=1.11.4-r0",
				"biosensor=2.19.0-r3",
				"weight-scale=4.2.2-r2",
				"log-viewer=2.13.7-r3",
				"test-harness=4.9.9-r2",
				"mock-feeder=2.2.0-r0",
				"shell-utils=2.2.8-r1",
				"debug-tools=5.11.1-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-salmon"
				"dev.zoo.animal.title": "blue salmon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"animal-utils=4.4.7-r1",
				"vet-monitor=2.9.5-r3",
				"habitat-config=5.17.8-r0",
				"zoo-baselayout=3.11.4-r0",
				"visitor-tracker=4.11.4-r0",
				"dna-sampler=1.11.4-r0",
				"biosensor=2.19.0-r3",
				"weight-scale=4.2.2-r2",
				"log-viewer=2.13.7-r3",
				"test-harness=4.9.9-r2",
				"mock-feeder=2.2.0-r0",
				"shell-utils=2.2.8-r1",
				"debug-tools=5.11.1-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-salmon"
				"dev.zoo.animal.title": "blue salmon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"animal-utils=4.4.7-r1",
				"vet-monitor=2.9.5-r3",
				"habitat-config=5.17.8-r0",
				"zoo-baselayout=3.11.4-r0",
				"visitor-tracker=4.11.4-r0",
				"dna-sampler=1.11.4-r0",
				"biosensor=2.19.0-r3",
				"weight-scale=4.2.2-r2",
				"log-viewer=2.13.7-r3",
				"test-harness=4.9.9-r2",
				"mock-feeder=2.2.0-r0",
				"shell-utils=2.2.8-r1",
				"debug-tools=5.11.1-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-salmon"
				"dev.zoo.animal.title": "blue salmon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-salmon"
	main: "blue-salmon"
	latest: true
	tags: [
		"4",
		"4.15",
		"4.15.1",
		"4.15.1-r0",
		"latest",
	]
}
