package main

imgLocks: "green-tarantula": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"health-dashboard=3.9.7-r3",
				"gps-collar=1.12.2-r1",
				"habitat-config=3.2.2-r1",
				"dna-sampler=1.12.0-r0",
				"water-filtration=5.12.3-r0",
				"waste-processor=5.9.2-r0",
				"vet-monitor=5.19.5-r4",
				"weight-scale=2.18.1-r0",
				"zoo-baselayout=5.13.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-tarantula"
				"dev.zoo.animal.title": "green tarantula"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"health-dashboard=3.9.7-r3",
				"gps-collar=1.12.2-r1",
				"habitat-config=3.2.2-r1",
				"dna-sampler=1.12.0-r0",
				"water-filtration=5.12.3-r0",
				"waste-processor=5.9.2-r0",
				"vet-monitor=5.19.5-r4",
				"weight-scale=2.18.1-r0",
				"zoo-baselayout=5.13.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-tarantula"
				"dev.zoo.animal.title": "green tarantula"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"health-dashboard=3.9.7-r3",
				"gps-collar=1.12.2-r1",
				"habitat-config=3.2.2-r1",
				"dna-sampler=1.12.0-r0",
				"water-filtration=5.12.3-r0",
				"waste-processor=5.9.2-r0",
				"vet-monitor=5.19.5-r4",
				"weight-scale=2.18.1-r0",
				"zoo-baselayout=5.13.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-tarantula"
				"dev.zoo.animal.title": "green tarantula"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"health-dashboard=3.9.7-r3",
				"gps-collar=1.12.2-r1",
				"habitat-config=3.2.2-r1",
				"dna-sampler=1.12.0-r0",
				"water-filtration=5.12.3-r0",
				"waste-processor=5.9.2-r0",
				"vet-monitor=5.19.5-r4",
				"weight-scale=2.18.1-r0",
				"zoo-baselayout=5.13.9-r2",
				"shell-utils=5.3.8-r3",
				"mock-feeder=2.7.2-r3",
				"debug-tools=4.19.4-r1",
				"log-viewer=4.13.5-r1",
				"test-harness=5.10.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-tarantula"
				"dev.zoo.animal.title": "green tarantula"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"health-dashboard=3.9.7-r3",
				"gps-collar=1.12.2-r1",
				"habitat-config=3.2.2-r1",
				"dna-sampler=1.12.0-r0",
				"water-filtration=5.12.3-r0",
				"waste-processor=5.9.2-r0",
				"vet-monitor=5.19.5-r4",
				"weight-scale=2.18.1-r0",
				"zoo-baselayout=5.13.9-r2",
				"shell-utils=5.3.8-r3",
				"mock-feeder=2.7.2-r3",
				"debug-tools=4.19.4-r1",
				"log-viewer=4.13.5-r1",
				"test-harness=5.10.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-tarantula"
				"dev.zoo.animal.title": "green tarantula"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"health-dashboard=3.9.7-r3",
				"gps-collar=1.12.2-r1",
				"habitat-config=3.2.2-r1",
				"dna-sampler=1.12.0-r0",
				"water-filtration=5.12.3-r0",
				"waste-processor=5.9.2-r0",
				"vet-monitor=5.19.5-r4",
				"weight-scale=2.18.1-r0",
				"zoo-baselayout=5.13.9-r2",
				"shell-utils=5.3.8-r3",
				"mock-feeder=2.7.2-r3",
				"debug-tools=4.19.4-r1",
				"log-viewer=4.13.5-r1",
				"test-harness=5.10.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-tarantula"
				"dev.zoo.animal.title": "green tarantula"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-tarantula"
	main: "green-tarantula"
	latest: true
	tags: [
		"5",
		"5.17",
		"5.17.8",
		"5.17.8-r4",
		"latest",
	]
}
