package main

imgLocks: "blue-junco": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"biosensor=2.6.4-r0",
				"gps-collar=4.15.5-r2",
				"feed-manager=5.16.4-r0",
				"weight-scale=3.3.8-r2",
				"camera-trap=1.5.3-r2",
				"climate-control=5.16.6-r0",
				"microchip-reader=4.8.6-r4",
				"animal-utils=3.14.7-r4",
				"enclosure-runtime=1.2.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-junco"
				"dev.zoo.animal.title": "blue junco"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"biosensor=2.6.4-r0",
				"gps-collar=4.15.5-r2",
				"feed-manager=5.16.4-r0",
				"weight-scale=3.3.8-r2",
				"camera-trap=1.5.3-r2",
				"climate-control=5.16.6-r0",
				"microchip-reader=4.8.6-r4",
				"animal-utils=3.14.7-r4",
				"enclosure-runtime=1.2.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-junco"
				"dev.zoo.animal.title": "blue junco"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"biosensor=2.6.4-r0",
				"gps-collar=4.15.5-r2",
				"feed-manager=5.16.4-r0",
				"weight-scale=3.3.8-r2",
				"camera-trap=1.5.3-r2",
				"climate-control=5.16.6-r0",
				"microchip-reader=4.8.6-r4",
				"animal-utils=3.14.7-r4",
				"enclosure-runtime=1.2.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-junco"
				"dev.zoo.animal.title": "blue junco"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"biosensor=2.6.4-r0",
				"gps-collar=4.15.5-r2",
				"feed-manager=5.16.4-r0",
				"weight-scale=3.3.8-r2",
				"camera-trap=1.5.3-r2",
				"climate-control=5.16.6-r0",
				"microchip-reader=4.8.6-r4",
				"animal-utils=3.14.7-r4",
				"enclosure-runtime=1.2.7-r0",
				"debug-tools=5.2.8-r0",
				"shell-utils=5.2.1-r2",
				"mock-feeder=5.2.1-r1",
				"log-viewer=4.13.9-r1",
				"test-harness=3.3.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-junco"
				"dev.zoo.animal.title": "blue junco"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"biosensor=2.6.4-r0",
				"gps-collar=4.15.5-r2",
				"feed-manager=5.16.4-r0",
				"weight-scale=3.3.8-r2",
				"camera-trap=1.5.3-r2",
				"climate-control=5.16.6-r0",
				"microchip-reader=4.8.6-r4",
				"animal-utils=3.14.7-r4",
				"enclosure-runtime=1.2.7-r0",
				"debug-tools=5.2.8-r0",
				"shell-utils=5.2.1-r2",
				"mock-feeder=5.2.1-r1",
				"log-viewer=4.13.9-r1",
				"test-harness=3.3.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-junco"
				"dev.zoo.animal.title": "blue junco"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"biosensor=2.6.4-r0",
				"gps-collar=4.15.5-r2",
				"feed-manager=5.16.4-r0",
				"weight-scale=3.3.8-r2",
				"camera-trap=1.5.3-r2",
				"climate-control=5.16.6-r0",
				"microchip-reader=4.8.6-r4",
				"animal-utils=3.14.7-r4",
				"enclosure-runtime=1.2.7-r0",
				"debug-tools=5.2.8-r0",
				"shell-utils=5.2.1-r2",
				"mock-feeder=5.2.1-r1",
				"log-viewer=4.13.9-r1",
				"test-harness=3.3.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-junco"
				"dev.zoo.animal.title": "blue junco"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-junco"
	main: "blue-junco"
	latest: true
	tags: [
		"1",
		"1.15",
		"1.15.2",
		"1.15.2-r4",
		"latest",
	]
}
