package main

imgLocks: "golden-avocet": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=1.6.0-r0",
				"zoo-baselayout=5.6.7-r3",
				"water-filtration=1.15.7-r2",
				"enclosure-runtime=2.10.7-r3",
				"dna-sampler=3.11.0-r2",
				"climate-control=3.14.7-r2",
				"biosensor=4.9.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-avocet"
				"dev.zoo.animal.title": "golden avocet"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=1.6.0-r0",
				"zoo-baselayout=5.6.7-r3",
				"water-filtration=1.15.7-r2",
				"enclosure-runtime=2.10.7-r3",
				"dna-sampler=3.11.0-r2",
				"climate-control=3.14.7-r2",
				"biosensor=4.9.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-avocet"
				"dev.zoo.animal.title": "golden avocet"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=1.6.0-r0",
				"zoo-baselayout=5.6.7-r3",
				"water-filtration=1.15.7-r2",
				"enclosure-runtime=2.10.7-r3",
				"dna-sampler=3.11.0-r2",
				"climate-control=3.14.7-r2",
				"biosensor=4.9.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-avocet"
				"dev.zoo.animal.title": "golden avocet"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=1.6.0-r0",
				"zoo-baselayout=5.6.7-r3",
				"water-filtration=1.15.7-r2",
				"enclosure-runtime=2.10.7-r3",
				"dna-sampler=3.11.0-r2",
				"climate-control=3.14.7-r2",
				"biosensor=4.9.4-r2",
				"shell-utils=1.5.1-r1",
				"mock-feeder=5.10.7-r1",
				"log-viewer=1.14.0-r3",
				"test-harness=4.10.3-r0",
				"debug-tools=1.0.8-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-avocet"
				"dev.zoo.animal.title": "golden avocet"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=1.6.0-r0",
				"zoo-baselayout=5.6.7-r3",
				"water-filtration=1.15.7-r2",
				"enclosure-runtime=2.10.7-r3",
				"dna-sampler=3.11.0-r2",
				"climate-control=3.14.7-r2",
				"biosensor=4.9.4-r2",
				"shell-utils=1.5.1-r1",
				"mock-feeder=5.10.7-r1",
				"log-viewer=1.14.0-r3",
				"test-harness=4.10.3-r0",
				"debug-tools=1.0.8-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-avocet"
				"dev.zoo.animal.title": "golden avocet"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=1.6.0-r0",
				"zoo-baselayout=5.6.7-r3",
				"water-filtration=1.15.7-r2",
				"enclosure-runtime=2.10.7-r3",
				"dna-sampler=3.11.0-r2",
				"climate-control=3.14.7-r2",
				"biosensor=4.9.4-r2",
				"shell-utils=1.5.1-r1",
				"mock-feeder=5.10.7-r1",
				"log-viewer=1.14.0-r3",
				"test-harness=4.10.3-r0",
				"debug-tools=1.0.8-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-avocet"
				"dev.zoo.animal.title": "golden avocet"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-avocet"
	main: "golden-avocet"
	latest: false
	tags: [
		"3",
		"3.16",
		"3.16.5",
		"3.16.5-r1",
	]
}
