package main

imgLocks: "green-clownfish": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=3.2.7-r2",
				"health-dashboard=3.13.7-r2",
				"biosensor=1.4.1-r1",
				"feed-manager=5.3.5-r1",
				"zoo-baselayout=3.12.6-r3",
				"habitat-config=2.0.2-r3",
				"vet-monitor=3.19.3-r0",
				"waste-processor=5.16.8-r0",
				"microchip-reader=2.17.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-clownfish"
				"dev.zoo.animal.title": "green clownfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=3.2.7-r2",
				"health-dashboard=3.13.7-r2",
				"biosensor=1.4.1-r1",
				"feed-manager=5.3.5-r1",
				"zoo-baselayout=3.12.6-r3",
				"habitat-config=2.0.2-r3",
				"vet-monitor=3.19.3-r0",
				"waste-processor=5.16.8-r0",
				"microchip-reader=2.17.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-clownfish"
				"dev.zoo.animal.title": "green clownfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=3.2.7-r2",
				"health-dashboard=3.13.7-r2",
				"biosensor=1.4.1-r1",
				"feed-manager=5.3.5-r1",
				"zoo-baselayout=3.12.6-r3",
				"habitat-config=2.0.2-r3",
				"vet-monitor=3.19.3-r0",
				"waste-processor=5.16.8-r0",
				"microchip-reader=2.17.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-clownfish"
				"dev.zoo.animal.title": "green clownfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=3.2.7-r2",
				"health-dashboard=3.13.7-r2",
				"biosensor=1.4.1-r1",
				"feed-manager=5.3.5-r1",
				"zoo-baselayout=3.12.6-r3",
				"habitat-config=2.0.2-r3",
				"vet-monitor=3.19.3-r0",
				"waste-processor=5.16.8-r0",
				"microchip-reader=2.17.4-r0",
				"mock-feeder=1.4.0-r0",
				"shell-utils=1.8.6-r0",
				"log-viewer=4.12.1-r0",
				"debug-tools=3.11.6-r0",
				"test-harness=2.8.4-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-clownfish"
				"dev.zoo.animal.title": "green clownfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=3.2.7-r2",
				"health-dashboard=3.13.7-r2",
				"biosensor=1.4.1-r1",
				"feed-manager=5.3.5-r1",
				"zoo-baselayout=3.12.6-r3",
				"habitat-config=2.0.2-r3",
				"vet-monitor=3.19.3-r0",
				"waste-processor=5.16.8-r0",
				"microchip-reader=2.17.4-r0",
				"mock-feeder=1.4.0-r0",
				"shell-utils=1.8.6-r0",
				"log-viewer=4.12.1-r0",
				"debug-tools=3.11.6-r0",
				"test-harness=2.8.4-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-clownfish"
				"dev.zoo.animal.title": "green clownfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=3.2.7-r2",
				"health-dashboard=3.13.7-r2",
				"biosensor=1.4.1-r1",
				"feed-manager=5.3.5-r1",
				"zoo-baselayout=3.12.6-r3",
				"habitat-config=2.0.2-r3",
				"vet-monitor=3.19.3-r0",
				"waste-processor=5.16.8-r0",
				"microchip-reader=2.17.4-r0",
				"mock-feeder=1.4.0-r0",
				"shell-utils=1.8.6-r0",
				"log-viewer=4.12.1-r0",
				"debug-tools=3.11.6-r0",
				"test-harness=2.8.4-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-clownfish"
				"dev.zoo.animal.title": "green clownfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-clownfish"
	main: "green-clownfish"
	latest: false
	tags: [
		"1",
		"1.15",
		"1.15.2",
		"1.15.2-r2",
	]
}
