package main

imgLocks: "blue-gnu": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"gps-collar=1.7.5-r2",
				"vet-monitor=2.1.7-r4",
				"enclosure-runtime=1.2.5-r4",
				"habitat-config=3.15.6-r4",
				"water-filtration=5.0.9-r0",
				"health-dashboard=2.3.1-r2",
				"visitor-tracker=5.15.1-r3",
				"weight-scale=5.5.9-r2",
				"camera-trap=3.9.1-r2",
				"biosensor=4.2.8-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-gnu"
				"dev.zoo.animal.title": "blue gnu"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"gps-collar=1.7.5-r2",
				"vet-monitor=2.1.7-r4",
				"enclosure-runtime=1.2.5-r4",
				"habitat-config=3.15.6-r4",
				"water-filtration=5.0.9-r0",
				"health-dashboard=2.3.1-r2",
				"visitor-tracker=5.15.1-r3",
				"weight-scale=5.5.9-r2",
				"camera-trap=3.9.1-r2",
				"biosensor=4.2.8-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-gnu"
				"dev.zoo.animal.title": "blue gnu"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"gps-collar=1.7.5-r2",
				"vet-monitor=2.1.7-r4",
				"enclosure-runtime=1.2.5-r4",
				"habitat-config=3.15.6-r4",
				"water-filtration=5.0.9-r0",
				"health-dashboard=2.3.1-r2",
				"visitor-tracker=5.15.1-r3",
				"weight-scale=5.5.9-r2",
				"camera-trap=3.9.1-r2",
				"biosensor=4.2.8-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-gnu"
				"dev.zoo.animal.title": "blue gnu"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"gps-collar=1.7.5-r2",
				"vet-monitor=2.1.7-r4",
				"enclosure-runtime=1.2.5-r4",
				"habitat-config=3.15.6-r4",
				"water-filtration=5.0.9-r0",
				"health-dashboard=2.3.1-r2",
				"visitor-tracker=5.15.1-r3",
				"weight-scale=5.5.9-r2",
				"camera-trap=3.9.1-r2",
				"biosensor=4.2.8-r1",
				"test-harness=5.5.5-r1",
				"shell-utils=3.0.3-r4",
				"log-viewer=5.1.8-r4",
				"mock-feeder=3.14.0-r2",
				"debug-tools=2.16.6-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-gnu"
				"dev.zoo.animal.title": "blue gnu"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"gps-collar=1.7.5-r2",
				"vet-monitor=2.1.7-r4",
				"enclosure-runtime=1.2.5-r4",
				"habitat-config=3.15.6-r4",
				"water-filtration=5.0.9-r0",
				"health-dashboard=2.3.1-r2",
				"visitor-tracker=5.15.1-r3",
				"weight-scale=5.5.9-r2",
				"camera-trap=3.9.1-r2",
				"biosensor=4.2.8-r1",
				"test-harness=5.5.5-r1",
				"shell-utils=3.0.3-r4",
				"log-viewer=5.1.8-r4",
				"mock-feeder=3.14.0-r2",
				"debug-tools=2.16.6-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-gnu"
				"dev.zoo.animal.title": "blue gnu"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"gps-collar=1.7.5-r2",
				"vet-monitor=2.1.7-r4",
				"enclosure-runtime=1.2.5-r4",
				"habitat-config=3.15.6-r4",
				"water-filtration=5.0.9-r0",
				"health-dashboard=2.3.1-r2",
				"visitor-tracker=5.15.1-r3",
				"weight-scale=5.5.9-r2",
				"camera-trap=3.9.1-r2",
				"biosensor=4.2.8-r1",
				"test-harness=5.5.5-r1",
				"shell-utils=3.0.3-r4",
				"log-viewer=5.1.8-r4",
				"mock-feeder=3.14.0-r2",
				"debug-tools=2.16.6-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-gnu"
				"dev.zoo.animal.title": "blue gnu"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-gnu"
	main: "blue-gnu"
	latest: true
	tags: [
		"3",
		"3.12",
		"3.12.5",
		"3.12.5-r2",
		"latest",
	]
}
