package main

imgLocks: "red-newt": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"health-dashboard=3.15.5-r0",
				"dna-sampler=5.8.0-r3",
				"microchip-reader=5.16.2-r0",
				"gps-collar=4.0.1-r2",
				"enrichment-toolkit=3.8.3-r4",
				"biosensor=2.5.9-r4",
				"water-filtration=5.16.2-r4",
				"zoo-baselayout=4.8.2-r2",
				"waste-processor=3.8.5-r3",
				"climate-control=5.2.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-newt"
				"dev.zoo.animal.title": "red newt"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"health-dashboard=3.15.5-r0",
				"dna-sampler=5.8.0-r3",
				"microchip-reader=5.16.2-r0",
				"gps-collar=4.0.1-r2",
				"enrichment-toolkit=3.8.3-r4",
				"biosensor=2.5.9-r4",
				"water-filtration=5.16.2-r4",
				"zoo-baselayout=4.8.2-r2",
				"waste-processor=3.8.5-r3",
				"climate-control=5.2.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-newt"
				"dev.zoo.animal.title": "red newt"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"health-dashboard=3.15.5-r0",
				"dna-sampler=5.8.0-r3",
				"microchip-reader=5.16.2-r0",
				"gps-collar=4.0.1-r2",
				"enrichment-toolkit=3.8.3-r4",
				"biosensor=2.5.9-r4",
				"water-filtration=5.16.2-r4",
				"zoo-baselayout=4.8.2-r2",
				"waste-processor=3.8.5-r3",
				"climate-control=5.2.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-newt"
				"dev.zoo.animal.title": "red newt"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"health-dashboard=3.15.5-r0",
				"dna-sampler=5.8.0-r3",
				"microchip-reader=5.16.2-r0",
				"gps-collar=4.0.1-r2",
				"enrichment-toolkit=3.8.3-r4",
				"biosensor=2.5.9-r4",
				"water-filtration=5.16.2-r4",
				"zoo-baselayout=4.8.2-r2",
				"waste-processor=3.8.5-r3",
				"climate-control=5.2.2-r1",
				"shell-utils=4.10.0-r3",
				"mock-feeder=3.12.2-r3",
				"log-viewer=2.1.6-r0",
				"debug-tools=2.11.7-r1",
				"test-harness=2.13.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-newt"
				"dev.zoo.animal.title": "red newt"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"health-dashboard=3.15.5-r0",
				"dna-sampler=5.8.0-r3",
				"microchip-reader=5.16.2-r0",
				"gps-collar=4.0.1-r2",
				"enrichment-toolkit=3.8.3-r4",
				"biosensor=2.5.9-r4",
				"water-filtration=5.16.2-r4",
				"zoo-baselayout=4.8.2-r2",
				"waste-processor=3.8.5-r3",
				"climate-control=5.2.2-r1",
				"shell-utils=4.10.0-r3",
				"mock-feeder=3.12.2-r3",
				"log-viewer=2.1.6-r0",
				"debug-tools=2.11.7-r1",
				"test-harness=2.13.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-newt"
				"dev.zoo.animal.title": "red newt"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"health-dashboard=3.15.5-r0",
				"dna-sampler=5.8.0-r3",
				"microchip-reader=5.16.2-r0",
				"gps-collar=4.0.1-r2",
				"enrichment-toolkit=3.8.3-r4",
				"biosensor=2.5.9-r4",
				"water-filtration=5.16.2-r4",
				"zoo-baselayout=4.8.2-r2",
				"waste-processor=3.8.5-r3",
				"climate-control=5.2.2-r1",
				"shell-utils=4.10.0-r3",
				"mock-feeder=3.12.2-r3",
				"log-viewer=2.1.6-r0",
				"debug-tools=2.11.7-r1",
				"test-harness=2.13.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-newt"
				"dev.zoo.animal.title": "red newt"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-newt"
	main: "red-newt"
	latest: true
	tags: [
		"4",
		"4.13",
		"4.13.0",
		"4.13.0-r3",
		"latest",
	]
}
