package main

imgLocks: "blue-grizzly": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"dna-sampler=4.13.8-r3",
				"camera-trap=3.4.5-r2",
				"weight-scale=1.7.4-r3",
				"enrichment-toolkit=4.11.8-r0",
				"microchip-reader=1.8.4-r2",
				"security-fence=1.19.9-r1",
				"feed-manager=4.3.1-r2",
				"lighting-system=2.7.9-r0",
				"waste-processor=2.5.3-r4",
				"vet-monitor=4.1.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-grizzly"
				"dev.zoo.animal.title": "blue grizzly"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"dna-sampler=4.13.8-r3",
				"camera-trap=3.4.5-r2",
				"weight-scale=1.7.4-r3",
				"enrichment-toolkit=4.11.8-r0",
				"microchip-reader=1.8.4-r2",
				"security-fence=1.19.9-r1",
				"feed-manager=4.3.1-r2",
				"lighting-system=2.7.9-r0",
				"waste-processor=2.5.3-r4",
				"vet-monitor=4.1.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-grizzly"
				"dev.zoo.animal.title": "blue grizzly"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"dna-sampler=4.13.8-r3",
				"camera-trap=3.4.5-r2",
				"weight-scale=1.7.4-r3",
				"enrichment-toolkit=4.11.8-r0",
				"microchip-reader=1.8.4-r2",
				"security-fence=1.19.9-r1",
				"feed-manager=4.3.1-r2",
				"lighting-system=2.7.9-r0",
				"waste-processor=2.5.3-r4",
				"vet-monitor=4.1.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-grizzly"
				"dev.zoo.animal.title": "blue grizzly"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"dna-sampler=4.13.8-r3",
				"camera-trap=3.4.5-r2",
				"weight-scale=1.7.4-r3",
				"enrichment-toolkit=4.11.8-r0",
				"microchip-reader=1.8.4-r2",
				"security-fence=1.19.9-r1",
				"feed-manager=4.3.1-r2",
				"lighting-system=2.7.9-r0",
				"waste-processor=2.5.3-r4",
				"vet-monitor=4.1.4-r3",
				"shell-utils=2.16.7-r3",
				"test-harness=2.15.1-r0",
				"mock-feeder=2.0.7-r2",
				"log-viewer=1.0.7-r0",
				"debug-tools=2.16.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-grizzly"
				"dev.zoo.animal.title": "blue grizzly"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"dna-sampler=4.13.8-r3",
				"camera-trap=3.4.5-r2",
				"weight-scale=1.7.4-r3",
				"enrichment-toolkit=4.11.8-r0",
				"microchip-reader=1.8.4-r2",
				"security-fence=1.19.9-r1",
				"feed-manager=4.3.1-r2",
				"lighting-system=2.7.9-r0",
				"waste-processor=2.5.3-r4",
				"vet-monitor=4.1.4-r3",
				"shell-utils=2.16.7-r3",
				"test-harness=2.15.1-r0",
				"mock-feeder=2.0.7-r2",
				"log-viewer=1.0.7-r0",
				"debug-tools=2.16.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-grizzly"
				"dev.zoo.animal.title": "blue grizzly"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"dna-sampler=4.13.8-r3",
				"camera-trap=3.4.5-r2",
				"weight-scale=1.7.4-r3",
				"enrichment-toolkit=4.11.8-r0",
				"microchip-reader=1.8.4-r2",
				"security-fence=1.19.9-r1",
				"feed-manager=4.3.1-r2",
				"lighting-system=2.7.9-r0",
				"waste-processor=2.5.3-r4",
				"vet-monitor=4.1.4-r3",
				"shell-utils=2.16.7-r3",
				"test-harness=2.15.1-r0",
				"mock-feeder=2.0.7-r2",
				"log-viewer=1.0.7-r0",
				"debug-tools=2.16.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-grizzly"
				"dev.zoo.animal.title": "blue grizzly"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-grizzly"
	main: "blue-grizzly"
	latest: false
	tags: [
		"2",
		"2.5",
		"2.5.1",
		"2.5.1-r1",
	]
}
