package main

imgLocks: "green-cuttlefish": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=5.1.4-r2",
				"vet-monitor=3.0.2-r1",
				"enclosure-runtime=1.0.8-r4",
				"animal-utils=4.13.5-r1",
				"gps-collar=1.10.7-r4",
				"habitat-config=4.7.0-r4",
				"weight-scale=2.18.2-r3",
				"camera-trap=2.9.5-r4",
				"dna-sampler=4.0.7-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-cuttlefish"
				"dev.zoo.animal.title": "green cuttlefish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=5.1.4-r2",
				"vet-monitor=3.0.2-r1",
				"enclosure-runtime=1.0.8-r4",
				"animal-utils=4.13.5-r1",
				"gps-collar=1.10.7-r4",
				"habitat-config=4.7.0-r4",
				"weight-scale=2.18.2-r3",
				"camera-trap=2.9.5-r4",
				"dna-sampler=4.0.7-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-cuttlefish"
				"dev.zoo.animal.title": "green cuttlefish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=5.1.4-r2",
				"vet-monitor=3.0.2-r1",
				"enclosure-runtime=1.0.8-r4",
				"animal-utils=4.13.5-r1",
				"gps-collar=1.10.7-r4",
				"habitat-config=4.7.0-r4",
				"weight-scale=2.18.2-r3",
				"camera-trap=2.9.5-r4",
				"dna-sampler=4.0.7-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-cuttlefish"
				"dev.zoo.animal.title": "green cuttlefish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=5.1.4-r2",
				"vet-monitor=3.0.2-r1",
				"enclosure-runtime=1.0.8-r4",
				"animal-utils=4.13.5-r1",
				"gps-collar=1.10.7-r4",
				"habitat-config=4.7.0-r4",
				"weight-scale=2.18.2-r3",
				"camera-trap=2.9.5-r4",
				"dna-sampler=4.0.7-r3",
				"mock-feeder=3.6.9-r4",
				"shell-utils=5.18.7-r3",
				"debug-tools=5.13.2-r2",
				"test-harness=5.6.6-r4",
				"log-viewer=2.18.7-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-cuttlefish"
				"dev.zoo.animal.title": "green cuttlefish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=5.1.4-r2",
				"vet-monitor=3.0.2-r1",
				"enclosure-runtime=1.0.8-r4",
				"animal-utils=4.13.5-r1",
				"gps-collar=1.10.7-r4",
				"habitat-config=4.7.0-r4",
				"weight-scale=2.18.2-r3",
				"camera-trap=2.9.5-r4",
				"dna-sampler=4.0.7-r3",
				"mock-feeder=3.6.9-r4",
				"shell-utils=5.18.7-r3",
				"debug-tools=5.13.2-r2",
				"test-harness=5.6.6-r4",
				"log-viewer=2.18.7-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-cuttlefish"
				"dev.zoo.animal.title": "green cuttlefish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=5.1.4-r2",
				"vet-monitor=3.0.2-r1",
				"enclosure-runtime=1.0.8-r4",
				"animal-utils=4.13.5-r1",
				"gps-collar=1.10.7-r4",
				"habitat-config=4.7.0-r4",
				"weight-scale=2.18.2-r3",
				"camera-trap=2.9.5-r4",
				"dna-sampler=4.0.7-r3",
				"mock-feeder=3.6.9-r4",
				"shell-utils=5.18.7-r3",
				"debug-tools=5.13.2-r2",
				"test-harness=5.6.6-r4",
				"log-viewer=2.18.7-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-cuttlefish"
				"dev.zoo.animal.title": "green cuttlefish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-cuttlefish"
	main: "green-cuttlefish"
	latest: false
	tags: [
		"4",
		"4.11",
		"4.11.3",
		"4.11.3-r0",
	]
}
