package main

imgLocks: "golden-cormorant": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"zoo-baselayout=1.12.8-r2",
				"gps-collar=4.5.8-r4",
				"health-dashboard=3.18.5-r4",
				"microchip-reader=2.11.2-r1",
				"weight-scale=5.3.1-r2",
				"climate-control=2.10.7-r4",
				"lighting-system=5.6.4-r4",
				"vet-monitor=4.12.3-r0",
				"waste-processor=3.2.8-r2",
				"animal-utils=4.16.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-cormorant"
				"dev.zoo.animal.title": "golden cormorant"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"zoo-baselayout=1.12.8-r2",
				"gps-collar=4.5.8-r4",
				"health-dashboard=3.18.5-r4",
				"microchip-reader=2.11.2-r1",
				"weight-scale=5.3.1-r2",
				"climate-control=2.10.7-r4",
				"lighting-system=5.6.4-r4",
				"vet-monitor=4.12.3-r0",
				"waste-processor=3.2.8-r2",
				"animal-utils=4.16.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-cormorant"
				"dev.zoo.animal.title": "golden cormorant"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"zoo-baselayout=1.12.8-r2",
				"gps-collar=4.5.8-r4",
				"health-dashboard=3.18.5-r4",
				"microchip-reader=2.11.2-r1",
				"weight-scale=5.3.1-r2",
				"climate-control=2.10.7-r4",
				"lighting-system=5.6.4-r4",
				"vet-monitor=4.12.3-r0",
				"waste-processor=3.2.8-r2",
				"animal-utils=4.16.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-cormorant"
				"dev.zoo.animal.title": "golden cormorant"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"zoo-baselayout=1.12.8-r2",
				"gps-collar=4.5.8-r4",
				"health-dashboard=3.18.5-r4",
				"microchip-reader=2.11.2-r1",
				"weight-scale=5.3.1-r2",
				"climate-control=2.10.7-r4",
				"lighting-system=5.6.4-r4",
				"vet-monitor=4.12.3-r0",
				"waste-processor=3.2.8-r2",
				"animal-utils=4.16.0-r1",
				"log-viewer=2.13.8-r2",
				"test-harness=5.8.2-r2",
				"mock-feeder=3.17.3-r4",
				"shell-utils=1.0.3-r3",
				"debug-tools=4.15.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-cormorant"
				"dev.zoo.animal.title": "golden cormorant"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"zoo-baselayout=1.12.8-r2",
				"gps-collar=4.5.8-r4",
				"health-dashboard=3.18.5-r4",
				"microchip-reader=2.11.2-r1",
				"weight-scale=5.3.1-r2",
				"climate-control=2.10.7-r4",
				"lighting-system=5.6.4-r4",
				"vet-monitor=4.12.3-r0",
				"waste-processor=3.2.8-r2",
				"animal-utils=4.16.0-r1",
				"log-viewer=2.13.8-r2",
				"test-harness=5.8.2-r2",
				"mock-feeder=3.17.3-r4",
				"shell-utils=1.0.3-r3",
				"debug-tools=4.15.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-cormorant"
				"dev.zoo.animal.title": "golden cormorant"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"zoo-baselayout=1.12.8-r2",
				"gps-collar=4.5.8-r4",
				"health-dashboard=3.18.5-r4",
				"microchip-reader=2.11.2-r1",
				"weight-scale=5.3.1-r2",
				"climate-control=2.10.7-r4",
				"lighting-system=5.6.4-r4",
				"vet-monitor=4.12.3-r0",
				"waste-processor=3.2.8-r2",
				"animal-utils=4.16.0-r1",
				"log-viewer=2.13.8-r2",
				"test-harness=5.8.2-r2",
				"mock-feeder=3.17.3-r4",
				"shell-utils=1.0.3-r3",
				"debug-tools=4.15.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-cormorant"
				"dev.zoo.animal.title": "golden cormorant"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-cormorant"
	main: "golden-cormorant"
	latest: true
	tags: [
		"2",
		"2.6",
		"2.6.3",
		"2.6.3-r4",
		"latest",
	]
}
