package main

imgLocks: "red-hammerhead": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"biosensor=4.18.0-r0",
				"camera-trap=1.4.9-r2",
				"waste-processor=5.13.5-r2",
				"habitat-config=3.12.7-r2",
				"dna-sampler=1.2.7-r3",
				"climate-control=5.11.7-r4",
				"zoo-baselayout=2.9.1-r4",
				"health-dashboard=1.4.9-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-hammerhead"
				"dev.zoo.animal.title": "red hammerhead"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"biosensor=4.18.0-r0",
				"camera-trap=1.4.9-r2",
				"waste-processor=5.13.5-r2",
				"habitat-config=3.12.7-r2",
				"dna-sampler=1.2.7-r3",
				"climate-control=5.11.7-r4",
				"zoo-baselayout=2.9.1-r4",
				"health-dashboard=1.4.9-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-hammerhead"
				"dev.zoo.animal.title": "red hammerhead"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"biosensor=4.18.0-r0",
				"camera-trap=1.4.9-r2",
				"waste-processor=5.13.5-r2",
				"habitat-config=3.12.7-r2",
				"dna-sampler=1.2.7-r3",
				"climate-control=5.11.7-r4",
				"zoo-baselayout=2.9.1-r4",
				"health-dashboard=1.4.9-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-hammerhead"
				"dev.zoo.animal.title": "red hammerhead"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"biosensor=4.18.0-r0",
				"camera-trap=1.4.9-r2",
				"waste-processor=5.13.5-r2",
				"habitat-config=3.12.7-r2",
				"dna-sampler=1.2.7-r3",
				"climate-control=5.11.7-r4",
				"zoo-baselayout=2.9.1-r4",
				"health-dashboard=1.4.9-r3",
				"mock-feeder=3.7.3-r3",
				"debug-tools=2.0.2-r1",
				"shell-utils=2.3.2-r4",
				"log-viewer=5.16.0-r3",
				"test-harness=1.13.8-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-hammerhead"
				"dev.zoo.animal.title": "red hammerhead"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"biosensor=4.18.0-r0",
				"camera-trap=1.4.9-r2",
				"waste-processor=5.13.5-r2",
				"habitat-config=3.12.7-r2",
				"dna-sampler=1.2.7-r3",
				"climate-control=5.11.7-r4",
				"zoo-baselayout=2.9.1-r4",
				"health-dashboard=1.4.9-r3",
				"mock-feeder=3.7.3-r3",
				"debug-tools=2.0.2-r1",
				"shell-utils=2.3.2-r4",
				"log-viewer=5.16.0-r3",
				"test-harness=1.13.8-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-hammerhead"
				"dev.zoo.animal.title": "red hammerhead"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"biosensor=4.18.0-r0",
				"camera-trap=1.4.9-r2",
				"waste-processor=5.13.5-r2",
				"habitat-config=3.12.7-r2",
				"dna-sampler=1.2.7-r3",
				"climate-control=5.11.7-r4",
				"zoo-baselayout=2.9.1-r4",
				"health-dashboard=1.4.9-r3",
				"mock-feeder=3.7.3-r3",
				"debug-tools=2.0.2-r1",
				"shell-utils=2.3.2-r4",
				"log-viewer=5.16.0-r3",
				"test-harness=1.13.8-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-hammerhead"
				"dev.zoo.animal.title": "red hammerhead"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-hammerhead"
	main: "red-hammerhead"
	latest: false
	tags: [
		"4",
		"4.9",
		"4.9.1",
		"4.9.1-r0",
	]
}
