package main

imgLocks: "red-dachshund": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=4.2.2-r4",
				"habitat-config=3.12.3-r4",
				"lighting-system=5.12.9-r3",
				"climate-control=5.19.5-r4",
				"health-dashboard=4.13.1-r4",
				"vet-monitor=4.7.1-r1",
				"biosensor=1.0.6-r1",
				"water-filtration=1.17.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-dachshund"
				"dev.zoo.animal.title": "red dachshund"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=4.2.2-r4",
				"habitat-config=3.12.3-r4",
				"lighting-system=5.12.9-r3",
				"climate-control=5.19.5-r4",
				"health-dashboard=4.13.1-r4",
				"vet-monitor=4.7.1-r1",
				"biosensor=1.0.6-r1",
				"water-filtration=1.17.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-dachshund"
				"dev.zoo.animal.title": "red dachshund"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=4.2.2-r4",
				"habitat-config=3.12.3-r4",
				"lighting-system=5.12.9-r3",
				"climate-control=5.19.5-r4",
				"health-dashboard=4.13.1-r4",
				"vet-monitor=4.7.1-r1",
				"biosensor=1.0.6-r1",
				"water-filtration=1.17.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-dachshund"
				"dev.zoo.animal.title": "red dachshund"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=4.2.2-r4",
				"habitat-config=3.12.3-r4",
				"lighting-system=5.12.9-r3",
				"climate-control=5.19.5-r4",
				"health-dashboard=4.13.1-r4",
				"vet-monitor=4.7.1-r1",
				"biosensor=1.0.6-r1",
				"water-filtration=1.17.0-r2",
				"debug-tools=5.12.2-r4",
				"mock-feeder=3.13.0-r3",
				"log-viewer=3.1.0-r4",
				"test-harness=1.4.6-r2",
				"shell-utils=2.19.7-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-dachshund"
				"dev.zoo.animal.title": "red dachshund"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=4.2.2-r4",
				"habitat-config=3.12.3-r4",
				"lighting-system=5.12.9-r3",
				"climate-control=5.19.5-r4",
				"health-dashboard=4.13.1-r4",
				"vet-monitor=4.7.1-r1",
				"biosensor=1.0.6-r1",
				"water-filtration=1.17.0-r2",
				"debug-tools=5.12.2-r4",
				"mock-feeder=3.13.0-r3",
				"log-viewer=3.1.0-r4",
				"test-harness=1.4.6-r2",
				"shell-utils=2.19.7-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-dachshund"
				"dev.zoo.animal.title": "red dachshund"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=4.2.2-r4",
				"habitat-config=3.12.3-r4",
				"lighting-system=5.12.9-r3",
				"climate-control=5.19.5-r4",
				"health-dashboard=4.13.1-r4",
				"vet-monitor=4.7.1-r1",
				"biosensor=1.0.6-r1",
				"water-filtration=1.17.0-r2",
				"debug-tools=5.12.2-r4",
				"mock-feeder=3.13.0-r3",
				"log-viewer=3.1.0-r4",
				"test-harness=1.4.6-r2",
				"shell-utils=2.19.7-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-dachshund"
				"dev.zoo.animal.title": "red dachshund"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-dachshund"
	main: "red-dachshund"
	latest: true
	tags: [
		"5",
		"5.4",
		"5.4.2",
		"5.4.2-r0",
		"latest",
	]
}
