package main

imgLocks: "golden-carp": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=4.17.7-r0",
				"visitor-tracker=4.19.2-r0",
				"camera-trap=5.17.2-r3",
				"gps-collar=4.1.3-r1",
				"animal-utils=2.7.1-r1",
				"feed-manager=3.8.9-r4",
				"vet-monitor=5.16.2-r2",
				"enclosure-runtime=4.16.2-r2",
				"habitat-config=1.5.9-r3",
				"microchip-reader=5.17.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-carp"
				"dev.zoo.animal.title": "golden carp"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=4.17.7-r0",
				"visitor-tracker=4.19.2-r0",
				"camera-trap=5.17.2-r3",
				"gps-collar=4.1.3-r1",
				"animal-utils=2.7.1-r1",
				"feed-manager=3.8.9-r4",
				"vet-monitor=5.16.2-r2",
				"enclosure-runtime=4.16.2-r2",
				"habitat-config=1.5.9-r3",
				"microchip-reader=5.17.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-carp"
				"dev.zoo.animal.title": "golden carp"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=4.17.7-r0",
				"visitor-tracker=4.19.2-r0",
				"camera-trap=5.17.2-r3",
				"gps-collar=4.1.3-r1",
				"animal-utils=2.7.1-r1",
				"feed-manager=3.8.9-r4",
				"vet-monitor=5.16.2-r2",
				"enclosure-runtime=4.16.2-r2",
				"habitat-config=1.5.9-r3",
				"microchip-reader=5.17.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-carp"
				"dev.zoo.animal.title": "golden carp"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=4.17.7-r0",
				"visitor-tracker=4.19.2-r0",
				"camera-trap=5.17.2-r3",
				"gps-collar=4.1.3-r1",
				"animal-utils=2.7.1-r1",
				"feed-manager=3.8.9-r4",
				"vet-monitor=5.16.2-r2",
				"enclosure-runtime=4.16.2-r2",
				"habitat-config=1.5.9-r3",
				"microchip-reader=5.17.9-r2",
				"debug-tools=2.10.0-r3",
				"log-viewer=1.9.0-r0",
				"shell-utils=2.12.2-r3",
				"mock-feeder=3.3.3-r2",
				"test-harness=2.17.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-carp"
				"dev.zoo.animal.title": "golden carp"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=4.17.7-r0",
				"visitor-tracker=4.19.2-r0",
				"camera-trap=5.17.2-r3",
				"gps-collar=4.1.3-r1",
				"animal-utils=2.7.1-r1",
				"feed-manager=3.8.9-r4",
				"vet-monitor=5.16.2-r2",
				"enclosure-runtime=4.16.2-r2",
				"habitat-config=1.5.9-r3",
				"microchip-reader=5.17.9-r2",
				"debug-tools=2.10.0-r3",
				"log-viewer=1.9.0-r0",
				"shell-utils=2.12.2-r3",
				"mock-feeder=3.3.3-r2",
				"test-harness=2.17.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-carp"
				"dev.zoo.animal.title": "golden carp"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=4.17.7-r0",
				"visitor-tracker=4.19.2-r0",
				"camera-trap=5.17.2-r3",
				"gps-collar=4.1.3-r1",
				"animal-utils=2.7.1-r1",
				"feed-manager=3.8.9-r4",
				"vet-monitor=5.16.2-r2",
				"enclosure-runtime=4.16.2-r2",
				"habitat-config=1.5.9-r3",
				"microchip-reader=5.17.9-r2",
				"debug-tools=2.10.0-r3",
				"log-viewer=1.9.0-r0",
				"shell-utils=2.12.2-r3",
				"mock-feeder=3.3.3-r2",
				"test-harness=2.17.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-carp"
				"dev.zoo.animal.title": "golden carp"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-carp"
	main: "golden-carp"
	latest: true
	tags: [
		"5",
		"5.0",
		"5.0.4",
		"5.0.4-r2",
		"latest",
	]
}
