package main

imgLocks: "green-pike": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enclosure-runtime=5.7.0-r2",
				"lighting-system=3.11.5-r3",
				"microchip-reader=3.16.3-r2",
				"health-dashboard=5.5.8-r3",
				"water-filtration=4.3.2-r0",
				"biosensor=2.15.1-r4",
				"camera-trap=4.3.3-r2",
				"feed-manager=2.5.8-r0",
				"habitat-config=2.14.1-r3",
				"climate-control=4.8.7-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-pike"
				"dev.zoo.animal.title": "green pike"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enclosure-runtime=5.7.0-r2",
				"lighting-system=3.11.5-r3",
				"microchip-reader=3.16.3-r2",
				"health-dashboard=5.5.8-r3",
				"water-filtration=4.3.2-r0",
				"biosensor=2.15.1-r4",
				"camera-trap=4.3.3-r2",
				"feed-manager=2.5.8-r0",
				"habitat-config=2.14.1-r3",
				"climate-control=4.8.7-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-pike"
				"dev.zoo.animal.title": "green pike"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enclosure-runtime=5.7.0-r2",
				"lighting-system=3.11.5-r3",
				"microchip-reader=3.16.3-r2",
				"health-dashboard=5.5.8-r3",
				"water-filtration=4.3.2-r0",
				"biosensor=2.15.1-r4",
				"camera-trap=4.3.3-r2",
				"feed-manager=2.5.8-r0",
				"habitat-config=2.14.1-r3",
				"climate-control=4.8.7-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-pike"
				"dev.zoo.animal.title": "green pike"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enclosure-runtime=5.7.0-r2",
				"lighting-system=3.11.5-r3",
				"microchip-reader=3.16.3-r2",
				"health-dashboard=5.5.8-r3",
				"water-filtration=4.3.2-r0",
				"biosensor=2.15.1-r4",
				"camera-trap=4.3.3-r2",
				"feed-manager=2.5.8-r0",
				"habitat-config=2.14.1-r3",
				"climate-control=4.8.7-r1",
				"log-viewer=5.7.8-r1",
				"test-harness=5.16.9-r4",
				"mock-feeder=3.10.6-r2",
				"debug-tools=3.4.4-r3",
				"shell-utils=2.4.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-pike"
				"dev.zoo.animal.title": "green pike"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enclosure-runtime=5.7.0-r2",
				"lighting-system=3.11.5-r3",
				"microchip-reader=3.16.3-r2",
				"health-dashboard=5.5.8-r3",
				"water-filtration=4.3.2-r0",
				"biosensor=2.15.1-r4",
				"camera-trap=4.3.3-r2",
				"feed-manager=2.5.8-r0",
				"habitat-config=2.14.1-r3",
				"climate-control=4.8.7-r1",
				"log-viewer=5.7.8-r1",
				"test-harness=5.16.9-r4",
				"mock-feeder=3.10.6-r2",
				"debug-tools=3.4.4-r3",
				"shell-utils=2.4.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-pike"
				"dev.zoo.animal.title": "green pike"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enclosure-runtime=5.7.0-r2",
				"lighting-system=3.11.5-r3",
				"microchip-reader=3.16.3-r2",
				"health-dashboard=5.5.8-r3",
				"water-filtration=4.3.2-r0",
				"biosensor=2.15.1-r4",
				"camera-trap=4.3.3-r2",
				"feed-manager=2.5.8-r0",
				"habitat-config=2.14.1-r3",
				"climate-control=4.8.7-r1",
				"log-viewer=5.7.8-r1",
				"test-harness=5.16.9-r4",
				"mock-feeder=3.10.6-r2",
				"debug-tools=3.4.4-r3",
				"shell-utils=2.4.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-pike"
				"dev.zoo.animal.title": "green pike"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-pike"
	main: "green-pike"
	latest: false
	tags: [
		"3",
		"3.2",
		"3.2.9",
		"3.2.9-r3",
	]
}
