package main

imgLocks: "green-termite": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enclosure-runtime=4.3.1-r4",
				"health-dashboard=3.6.0-r0",
				"vet-monitor=4.18.7-r0",
				"weight-scale=1.1.3-r0",
				"climate-control=1.3.2-r0",
				"biosensor=3.0.9-r2",
				"enrichment-toolkit=3.15.4-r0",
				"microchip-reader=1.16.0-r4",
				"waste-processor=2.4.6-r0",
				"zoo-baselayout=2.11.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-termite"
				"dev.zoo.animal.title": "green termite"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enclosure-runtime=4.3.1-r4",
				"health-dashboard=3.6.0-r0",
				"vet-monitor=4.18.7-r0",
				"weight-scale=1.1.3-r0",
				"climate-control=1.3.2-r0",
				"biosensor=3.0.9-r2",
				"enrichment-toolkit=3.15.4-r0",
				"microchip-reader=1.16.0-r4",
				"waste-processor=2.4.6-r0",
				"zoo-baselayout=2.11.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-termite"
				"dev.zoo.animal.title": "green termite"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enclosure-runtime=4.3.1-r4",
				"health-dashboard=3.6.0-r0",
				"vet-monitor=4.18.7-r0",
				"weight-scale=1.1.3-r0",
				"climate-control=1.3.2-r0",
				"biosensor=3.0.9-r2",
				"enrichment-toolkit=3.15.4-r0",
				"microchip-reader=1.16.0-r4",
				"waste-processor=2.4.6-r0",
				"zoo-baselayout=2.11.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-termite"
				"dev.zoo.animal.title": "green termite"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enclosure-runtime=4.3.1-r4",
				"health-dashboard=3.6.0-r0",
				"vet-monitor=4.18.7-r0",
				"weight-scale=1.1.3-r0",
				"climate-control=1.3.2-r0",
				"biosensor=3.0.9-r2",
				"enrichment-toolkit=3.15.4-r0",
				"microchip-reader=1.16.0-r4",
				"waste-processor=2.4.6-r0",
				"zoo-baselayout=2.11.6-r3",
				"mock-feeder=3.4.6-r4",
				"debug-tools=4.15.8-r3",
				"shell-utils=4.6.7-r4",
				"log-viewer=5.8.9-r4",
				"test-harness=5.19.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-termite"
				"dev.zoo.animal.title": "green termite"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enclosure-runtime=4.3.1-r4",
				"health-dashboard=3.6.0-r0",
				"vet-monitor=4.18.7-r0",
				"weight-scale=1.1.3-r0",
				"climate-control=1.3.2-r0",
				"biosensor=3.0.9-r2",
				"enrichment-toolkit=3.15.4-r0",
				"microchip-reader=1.16.0-r4",
				"waste-processor=2.4.6-r0",
				"zoo-baselayout=2.11.6-r3",
				"mock-feeder=3.4.6-r4",
				"debug-tools=4.15.8-r3",
				"shell-utils=4.6.7-r4",
				"log-viewer=5.8.9-r4",
				"test-harness=5.19.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-termite"
				"dev.zoo.animal.title": "green termite"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enclosure-runtime=4.3.1-r4",
				"health-dashboard=3.6.0-r0",
				"vet-monitor=4.18.7-r0",
				"weight-scale=1.1.3-r0",
				"climate-control=1.3.2-r0",
				"biosensor=3.0.9-r2",
				"enrichment-toolkit=3.15.4-r0",
				"microchip-reader=1.16.0-r4",
				"waste-processor=2.4.6-r0",
				"zoo-baselayout=2.11.6-r3",
				"mock-feeder=3.4.6-r4",
				"debug-tools=4.15.8-r3",
				"shell-utils=4.6.7-r4",
				"log-viewer=5.8.9-r4",
				"test-harness=5.19.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-termite"
				"dev.zoo.animal.title": "green termite"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-termite"
	main: "green-termite"
	latest: true
	tags: [
		"2",
		"2.3",
		"2.3.6",
		"2.3.6-r1",
		"latest",
	]
}
