package main

imgLocks: "red-hamster": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=1.8.0-r4",
				"weight-scale=4.13.2-r1",
				"lighting-system=1.16.2-r1",
				"visitor-tracker=4.14.2-r4",
				"water-filtration=5.15.5-r3",
				"microchip-reader=1.12.3-r4",
				"zoo-baselayout=2.2.4-r4",
				"habitat-config=2.9.8-r4",
				"climate-control=3.15.1-r1",
				"health-dashboard=1.13.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-hamster"
				"dev.zoo.animal.title": "red hamster"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=1.8.0-r4",
				"weight-scale=4.13.2-r1",
				"lighting-system=1.16.2-r1",
				"visitor-tracker=4.14.2-r4",
				"water-filtration=5.15.5-r3",
				"microchip-reader=1.12.3-r4",
				"zoo-baselayout=2.2.4-r4",
				"habitat-config=2.9.8-r4",
				"climate-control=3.15.1-r1",
				"health-dashboard=1.13.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-hamster"
				"dev.zoo.animal.title": "red hamster"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=1.8.0-r4",
				"weight-scale=4.13.2-r1",
				"lighting-system=1.16.2-r1",
				"visitor-tracker=4.14.2-r4",
				"water-filtration=5.15.5-r3",
				"microchip-reader=1.12.3-r4",
				"zoo-baselayout=2.2.4-r4",
				"habitat-config=2.9.8-r4",
				"climate-control=3.15.1-r1",
				"health-dashboard=1.13.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-hamster"
				"dev.zoo.animal.title": "red hamster"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=1.8.0-r4",
				"weight-scale=4.13.2-r1",
				"lighting-system=1.16.2-r1",
				"visitor-tracker=4.14.2-r4",
				"water-filtration=5.15.5-r3",
				"microchip-reader=1.12.3-r4",
				"zoo-baselayout=2.2.4-r4",
				"habitat-config=2.9.8-r4",
				"climate-control=3.15.1-r1",
				"health-dashboard=1.13.6-r3",
				"debug-tools=5.4.0-r3",
				"test-harness=1.14.0-r1",
				"mock-feeder=1.14.8-r0",
				"shell-utils=4.19.7-r2",
				"log-viewer=2.17.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-hamster"
				"dev.zoo.animal.title": "red hamster"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=1.8.0-r4",
				"weight-scale=4.13.2-r1",
				"lighting-system=1.16.2-r1",
				"visitor-tracker=4.14.2-r4",
				"water-filtration=5.15.5-r3",
				"microchip-reader=1.12.3-r4",
				"zoo-baselayout=2.2.4-r4",
				"habitat-config=2.9.8-r4",
				"climate-control=3.15.1-r1",
				"health-dashboard=1.13.6-r3",
				"debug-tools=5.4.0-r3",
				"test-harness=1.14.0-r1",
				"mock-feeder=1.14.8-r0",
				"shell-utils=4.19.7-r2",
				"log-viewer=2.17.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-hamster"
				"dev.zoo.animal.title": "red hamster"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=1.8.0-r4",
				"weight-scale=4.13.2-r1",
				"lighting-system=1.16.2-r1",
				"visitor-tracker=4.14.2-r4",
				"water-filtration=5.15.5-r3",
				"microchip-reader=1.12.3-r4",
				"zoo-baselayout=2.2.4-r4",
				"habitat-config=2.9.8-r4",
				"climate-control=3.15.1-r1",
				"health-dashboard=1.13.6-r3",
				"debug-tools=5.4.0-r3",
				"test-harness=1.14.0-r1",
				"mock-feeder=1.14.8-r0",
				"shell-utils=4.19.7-r2",
				"log-viewer=2.17.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-hamster"
				"dev.zoo.animal.title": "red hamster"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-hamster"
	main: "red-hamster"
	latest: true
	tags: [
		"1",
		"1.5",
		"1.5.2",
		"1.5.2-r1",
		"latest",
	]
}
