package main

imgLocks: "blue-skunk": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"zoo-baselayout=1.19.0-r2",
				"waste-processor=1.6.6-r3",
				"microchip-reader=1.7.1-r1",
				"weight-scale=2.19.1-r4",
				"dna-sampler=1.3.2-r0",
				"enrichment-toolkit=1.1.2-r2",
				"visitor-tracker=2.11.9-r3",
				"gps-collar=3.13.8-r2",
				"health-dashboard=4.16.9-r4",
				"animal-utils=2.5.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-skunk"
				"dev.zoo.animal.title": "blue skunk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"zoo-baselayout=1.19.0-r2",
				"waste-processor=1.6.6-r3",
				"microchip-reader=1.7.1-r1",
				"weight-scale=2.19.1-r4",
				"dna-sampler=1.3.2-r0",
				"enrichment-toolkit=1.1.2-r2",
				"visitor-tracker=2.11.9-r3",
				"gps-collar=3.13.8-r2",
				"health-dashboard=4.16.9-r4",
				"animal-utils=2.5.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-skunk"
				"dev.zoo.animal.title": "blue skunk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"zoo-baselayout=1.19.0-r2",
				"waste-processor=1.6.6-r3",
				"microchip-reader=1.7.1-r1",
				"weight-scale=2.19.1-r4",
				"dna-sampler=1.3.2-r0",
				"enrichment-toolkit=1.1.2-r2",
				"visitor-tracker=2.11.9-r3",
				"gps-collar=3.13.8-r2",
				"health-dashboard=4.16.9-r4",
				"animal-utils=2.5.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-skunk"
				"dev.zoo.animal.title": "blue skunk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"zoo-baselayout=1.19.0-r2",
				"waste-processor=1.6.6-r3",
				"microchip-reader=1.7.1-r1",
				"weight-scale=2.19.1-r4",
				"dna-sampler=1.3.2-r0",
				"enrichment-toolkit=1.1.2-r2",
				"visitor-tracker=2.11.9-r3",
				"gps-collar=3.13.8-r2",
				"health-dashboard=4.16.9-r4",
				"animal-utils=2.5.4-r0",
				"debug-tools=5.18.8-r3",
				"shell-utils=3.15.8-r3",
				"mock-feeder=2.12.9-r4",
				"test-harness=3.3.4-r1",
				"log-viewer=5.10.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-skunk"
				"dev.zoo.animal.title": "blue skunk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"zoo-baselayout=1.19.0-r2",
				"waste-processor=1.6.6-r3",
				"microchip-reader=1.7.1-r1",
				"weight-scale=2.19.1-r4",
				"dna-sampler=1.3.2-r0",
				"enrichment-toolkit=1.1.2-r2",
				"visitor-tracker=2.11.9-r3",
				"gps-collar=3.13.8-r2",
				"health-dashboard=4.16.9-r4",
				"animal-utils=2.5.4-r0",
				"debug-tools=5.18.8-r3",
				"shell-utils=3.15.8-r3",
				"mock-feeder=2.12.9-r4",
				"test-harness=3.3.4-r1",
				"log-viewer=5.10.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-skunk"
				"dev.zoo.animal.title": "blue skunk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"zoo-baselayout=1.19.0-r2",
				"waste-processor=1.6.6-r3",
				"microchip-reader=1.7.1-r1",
				"weight-scale=2.19.1-r4",
				"dna-sampler=1.3.2-r0",
				"enrichment-toolkit=1.1.2-r2",
				"visitor-tracker=2.11.9-r3",
				"gps-collar=3.13.8-r2",
				"health-dashboard=4.16.9-r4",
				"animal-utils=2.5.4-r0",
				"debug-tools=5.18.8-r3",
				"shell-utils=3.15.8-r3",
				"mock-feeder=2.12.9-r4",
				"test-harness=3.3.4-r1",
				"log-viewer=5.10.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-skunk"
				"dev.zoo.animal.title": "blue skunk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-skunk"
	main: "blue-skunk"
	latest: true
	tags: [
		"5",
		"5.10",
		"5.10.6",
		"5.10.6-r1",
		"latest",
	]
}
