package main

imgLocks: "blue-dodo": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"vet-monitor=2.6.6-r4",
				"feed-manager=2.0.1-r4",
				"lighting-system=5.10.2-r0",
				"microchip-reader=4.18.4-r3",
				"biosensor=5.7.3-r2",
				"enrichment-toolkit=2.14.5-r3",
				"waste-processor=2.17.0-r3",
				"health-dashboard=4.1.1-r0",
				"enclosure-runtime=3.14.8-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-dodo"
				"dev.zoo.animal.title": "blue dodo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"vet-monitor=2.6.6-r4",
				"feed-manager=2.0.1-r4",
				"lighting-system=5.10.2-r0",
				"microchip-reader=4.18.4-r3",
				"biosensor=5.7.3-r2",
				"enrichment-toolkit=2.14.5-r3",
				"waste-processor=2.17.0-r3",
				"health-dashboard=4.1.1-r0",
				"enclosure-runtime=3.14.8-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-dodo"
				"dev.zoo.animal.title": "blue dodo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"vet-monitor=2.6.6-r4",
				"feed-manager=2.0.1-r4",
				"lighting-system=5.10.2-r0",
				"microchip-reader=4.18.4-r3",
				"biosensor=5.7.3-r2",
				"enrichment-toolkit=2.14.5-r3",
				"waste-processor=2.17.0-r3",
				"health-dashboard=4.1.1-r0",
				"enclosure-runtime=3.14.8-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-dodo"
				"dev.zoo.animal.title": "blue dodo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"vet-monitor=2.6.6-r4",
				"feed-manager=2.0.1-r4",
				"lighting-system=5.10.2-r0",
				"microchip-reader=4.18.4-r3",
				"biosensor=5.7.3-r2",
				"enrichment-toolkit=2.14.5-r3",
				"waste-processor=2.17.0-r3",
				"health-dashboard=4.1.1-r0",
				"enclosure-runtime=3.14.8-r1",
				"debug-tools=3.14.2-r2",
				"mock-feeder=4.18.0-r1",
				"shell-utils=5.4.0-r4",
				"log-viewer=4.1.5-r4",
				"test-harness=1.18.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-dodo"
				"dev.zoo.animal.title": "blue dodo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"vet-monitor=2.6.6-r4",
				"feed-manager=2.0.1-r4",
				"lighting-system=5.10.2-r0",
				"microchip-reader=4.18.4-r3",
				"biosensor=5.7.3-r2",
				"enrichment-toolkit=2.14.5-r3",
				"waste-processor=2.17.0-r3",
				"health-dashboard=4.1.1-r0",
				"enclosure-runtime=3.14.8-r1",
				"debug-tools=3.14.2-r2",
				"mock-feeder=4.18.0-r1",
				"shell-utils=5.4.0-r4",
				"log-viewer=4.1.5-r4",
				"test-harness=1.18.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-dodo"
				"dev.zoo.animal.title": "blue dodo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"vet-monitor=2.6.6-r4",
				"feed-manager=2.0.1-r4",
				"lighting-system=5.10.2-r0",
				"microchip-reader=4.18.4-r3",
				"biosensor=5.7.3-r2",
				"enrichment-toolkit=2.14.5-r3",
				"waste-processor=2.17.0-r3",
				"health-dashboard=4.1.1-r0",
				"enclosure-runtime=3.14.8-r1",
				"debug-tools=3.14.2-r2",
				"mock-feeder=4.18.0-r1",
				"shell-utils=5.4.0-r4",
				"log-viewer=4.1.5-r4",
				"test-harness=1.18.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-dodo"
				"dev.zoo.animal.title": "blue dodo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-dodo"
	main: "blue-dodo"
	latest: true
	tags: [
		"2",
		"2.3",
		"2.3.7",
		"2.3.7-r1",
		"latest",
	]
}
