package main

imgLocks: "blue-iguana": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"gps-collar=5.18.0-r1",
				"vet-monitor=4.5.6-r2",
				"camera-trap=2.9.7-r3",
				"habitat-config=3.18.6-r1",
				"biosensor=5.2.5-r0",
				"dna-sampler=3.0.8-r3",
				"visitor-tracker=4.15.7-r0",
				"water-filtration=3.9.7-r3",
				"animal-utils=5.5.8-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-iguana"
				"dev.zoo.animal.title": "blue iguana"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"gps-collar=5.18.0-r1",
				"vet-monitor=4.5.6-r2",
				"camera-trap=2.9.7-r3",
				"habitat-config=3.18.6-r1",
				"biosensor=5.2.5-r0",
				"dna-sampler=3.0.8-r3",
				"visitor-tracker=4.15.7-r0",
				"water-filtration=3.9.7-r3",
				"animal-utils=5.5.8-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-iguana"
				"dev.zoo.animal.title": "blue iguana"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"gps-collar=5.18.0-r1",
				"vet-monitor=4.5.6-r2",
				"camera-trap=2.9.7-r3",
				"habitat-config=3.18.6-r1",
				"biosensor=5.2.5-r0",
				"dna-sampler=3.0.8-r3",
				"visitor-tracker=4.15.7-r0",
				"water-filtration=3.9.7-r3",
				"animal-utils=5.5.8-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-iguana"
				"dev.zoo.animal.title": "blue iguana"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"gps-collar=5.18.0-r1",
				"vet-monitor=4.5.6-r2",
				"camera-trap=2.9.7-r3",
				"habitat-config=3.18.6-r1",
				"biosensor=5.2.5-r0",
				"dna-sampler=3.0.8-r3",
				"visitor-tracker=4.15.7-r0",
				"water-filtration=3.9.7-r3",
				"animal-utils=5.5.8-r3",
				"shell-utils=1.0.8-r3",
				"debug-tools=5.16.3-r1",
				"test-harness=4.2.8-r2",
				"mock-feeder=5.7.1-r0",
				"log-viewer=5.7.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-iguana"
				"dev.zoo.animal.title": "blue iguana"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"gps-collar=5.18.0-r1",
				"vet-monitor=4.5.6-r2",
				"camera-trap=2.9.7-r3",
				"habitat-config=3.18.6-r1",
				"biosensor=5.2.5-r0",
				"dna-sampler=3.0.8-r3",
				"visitor-tracker=4.15.7-r0",
				"water-filtration=3.9.7-r3",
				"animal-utils=5.5.8-r3",
				"shell-utils=1.0.8-r3",
				"debug-tools=5.16.3-r1",
				"test-harness=4.2.8-r2",
				"mock-feeder=5.7.1-r0",
				"log-viewer=5.7.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-iguana"
				"dev.zoo.animal.title": "blue iguana"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"gps-collar=5.18.0-r1",
				"vet-monitor=4.5.6-r2",
				"camera-trap=2.9.7-r3",
				"habitat-config=3.18.6-r1",
				"biosensor=5.2.5-r0",
				"dna-sampler=3.0.8-r3",
				"visitor-tracker=4.15.7-r0",
				"water-filtration=3.9.7-r3",
				"animal-utils=5.5.8-r3",
				"shell-utils=1.0.8-r3",
				"debug-tools=5.16.3-r1",
				"test-harness=4.2.8-r2",
				"mock-feeder=5.7.1-r0",
				"log-viewer=5.7.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-iguana"
				"dev.zoo.animal.title": "blue iguana"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-iguana"
	main: "blue-iguana"
	latest: false
	tags: [
		"4",
		"4.3",
		"4.3.4",
		"4.3.4-r4",
	]
}
