package main

imgLocks: "green-turkey": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"health-dashboard=2.10.0-r2",
				"water-filtration=4.18.9-r4",
				"climate-control=5.18.5-r3",
				"security-fence=5.13.1-r2",
				"animal-utils=2.12.2-r4",
				"weight-scale=3.14.5-r2",
				"zoo-baselayout=2.11.3-r4",
				"enrichment-toolkit=2.1.8-r4",
				"habitat-config=3.9.1-r4",
				"camera-trap=3.13.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-turkey"
				"dev.zoo.animal.title": "green turkey"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"health-dashboard=2.10.0-r2",
				"water-filtration=4.18.9-r4",
				"climate-control=5.18.5-r3",
				"security-fence=5.13.1-r2",
				"animal-utils=2.12.2-r4",
				"weight-scale=3.14.5-r2",
				"zoo-baselayout=2.11.3-r4",
				"enrichment-toolkit=2.1.8-r4",
				"habitat-config=3.9.1-r4",
				"camera-trap=3.13.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-turkey"
				"dev.zoo.animal.title": "green turkey"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"health-dashboard=2.10.0-r2",
				"water-filtration=4.18.9-r4",
				"climate-control=5.18.5-r3",
				"security-fence=5.13.1-r2",
				"animal-utils=2.12.2-r4",
				"weight-scale=3.14.5-r2",
				"zoo-baselayout=2.11.3-r4",
				"enrichment-toolkit=2.1.8-r4",
				"habitat-config=3.9.1-r4",
				"camera-trap=3.13.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-turkey"
				"dev.zoo.animal.title": "green turkey"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"health-dashboard=2.10.0-r2",
				"water-filtration=4.18.9-r4",
				"climate-control=5.18.5-r3",
				"security-fence=5.13.1-r2",
				"animal-utils=2.12.2-r4",
				"weight-scale=3.14.5-r2",
				"zoo-baselayout=2.11.3-r4",
				"enrichment-toolkit=2.1.8-r4",
				"habitat-config=3.9.1-r4",
				"camera-trap=3.13.9-r2",
				"log-viewer=3.2.9-r3",
				"test-harness=1.12.1-r3",
				"shell-utils=1.7.5-r0",
				"mock-feeder=1.11.0-r4",
				"debug-tools=2.1.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-turkey"
				"dev.zoo.animal.title": "green turkey"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"health-dashboard=2.10.0-r2",
				"water-filtration=4.18.9-r4",
				"climate-control=5.18.5-r3",
				"security-fence=5.13.1-r2",
				"animal-utils=2.12.2-r4",
				"weight-scale=3.14.5-r2",
				"zoo-baselayout=2.11.3-r4",
				"enrichment-toolkit=2.1.8-r4",
				"habitat-config=3.9.1-r4",
				"camera-trap=3.13.9-r2",
				"log-viewer=3.2.9-r3",
				"test-harness=1.12.1-r3",
				"shell-utils=1.7.5-r0",
				"mock-feeder=1.11.0-r4",
				"debug-tools=2.1.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-turkey"
				"dev.zoo.animal.title": "green turkey"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"health-dashboard=2.10.0-r2",
				"water-filtration=4.18.9-r4",
				"climate-control=5.18.5-r3",
				"security-fence=5.13.1-r2",
				"animal-utils=2.12.2-r4",
				"weight-scale=3.14.5-r2",
				"zoo-baselayout=2.11.3-r4",
				"enrichment-toolkit=2.1.8-r4",
				"habitat-config=3.9.1-r4",
				"camera-trap=3.13.9-r2",
				"log-viewer=3.2.9-r3",
				"test-harness=1.12.1-r3",
				"shell-utils=1.7.5-r0",
				"mock-feeder=1.11.0-r4",
				"debug-tools=2.1.5-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-turkey"
				"dev.zoo.animal.title": "green turkey"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-turkey"
	main: "green-turkey"
	latest: false
	tags: [
		"4",
		"4.11",
		"4.11.5",
		"4.11.5-r2",
	]
}
