package main

imgLocks: "blue-dalmatian": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"climate-control=2.2.8-r3",
				"feed-manager=4.17.4-r2",
				"camera-trap=2.0.6-r1",
				"security-fence=5.19.4-r4",
				"biosensor=1.0.6-r3",
				"enclosure-runtime=1.13.3-r4",
				"lighting-system=2.1.0-r4",
				"weight-scale=1.13.8-r4",
				"zoo-baselayout=5.16.8-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-dalmatian"
				"dev.zoo.animal.title": "blue dalmatian"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"climate-control=2.2.8-r3",
				"feed-manager=4.17.4-r2",
				"camera-trap=2.0.6-r1",
				"security-fence=5.19.4-r4",
				"biosensor=1.0.6-r3",
				"enclosure-runtime=1.13.3-r4",
				"lighting-system=2.1.0-r4",
				"weight-scale=1.13.8-r4",
				"zoo-baselayout=5.16.8-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-dalmatian"
				"dev.zoo.animal.title": "blue dalmatian"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"climate-control=2.2.8-r3",
				"feed-manager=4.17.4-r2",
				"camera-trap=2.0.6-r1",
				"security-fence=5.19.4-r4",
				"biosensor=1.0.6-r3",
				"enclosure-runtime=1.13.3-r4",
				"lighting-system=2.1.0-r4",
				"weight-scale=1.13.8-r4",
				"zoo-baselayout=5.16.8-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-dalmatian"
				"dev.zoo.animal.title": "blue dalmatian"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"climate-control=2.2.8-r3",
				"feed-manager=4.17.4-r2",
				"camera-trap=2.0.6-r1",
				"security-fence=5.19.4-r4",
				"biosensor=1.0.6-r3",
				"enclosure-runtime=1.13.3-r4",
				"lighting-system=2.1.0-r4",
				"weight-scale=1.13.8-r4",
				"zoo-baselayout=5.16.8-r1",
				"shell-utils=4.13.7-r1",
				"debug-tools=3.5.8-r0",
				"mock-feeder=1.14.9-r2",
				"log-viewer=5.0.8-r4",
				"test-harness=5.8.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-dalmatian"
				"dev.zoo.animal.title": "blue dalmatian"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"climate-control=2.2.8-r3",
				"feed-manager=4.17.4-r2",
				"camera-trap=2.0.6-r1",
				"security-fence=5.19.4-r4",
				"biosensor=1.0.6-r3",
				"enclosure-runtime=1.13.3-r4",
				"lighting-system=2.1.0-r4",
				"weight-scale=1.13.8-r4",
				"zoo-baselayout=5.16.8-r1",
				"shell-utils=4.13.7-r1",
				"debug-tools=3.5.8-r0",
				"mock-feeder=1.14.9-r2",
				"log-viewer=5.0.8-r4",
				"test-harness=5.8.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-dalmatian"
				"dev.zoo.animal.title": "blue dalmatian"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"climate-control=2.2.8-r3",
				"feed-manager=4.17.4-r2",
				"camera-trap=2.0.6-r1",
				"security-fence=5.19.4-r4",
				"biosensor=1.0.6-r3",
				"enclosure-runtime=1.13.3-r4",
				"lighting-system=2.1.0-r4",
				"weight-scale=1.13.8-r4",
				"zoo-baselayout=5.16.8-r1",
				"shell-utils=4.13.7-r1",
				"debug-tools=3.5.8-r0",
				"mock-feeder=1.14.9-r2",
				"log-viewer=5.0.8-r4",
				"test-harness=5.8.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-dalmatian"
				"dev.zoo.animal.title": "blue dalmatian"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-dalmatian"
	main: "blue-dalmatian"
	latest: false
	tags: [
		"2",
		"2.15",
		"2.15.0",
		"2.15.0-r0",
	]
}
