package main

imgLocks: "blue-flamingo": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=4.17.9-r1",
				"feed-manager=2.13.0-r1",
				"weight-scale=3.11.8-r4",
				"habitat-config=1.14.4-r1",
				"biosensor=2.4.1-r2",
				"waste-processor=2.9.3-r3",
				"security-fence=2.11.4-r1",
				"lighting-system=4.8.2-r1",
				"animal-utils=1.8.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-flamingo"
				"dev.zoo.animal.title": "blue flamingo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=4.17.9-r1",
				"feed-manager=2.13.0-r1",
				"weight-scale=3.11.8-r4",
				"habitat-config=1.14.4-r1",
				"biosensor=2.4.1-r2",
				"waste-processor=2.9.3-r3",
				"security-fence=2.11.4-r1",
				"lighting-system=4.8.2-r1",
				"animal-utils=1.8.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-flamingo"
				"dev.zoo.animal.title": "blue flamingo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=4.17.9-r1",
				"feed-manager=2.13.0-r1",
				"weight-scale=3.11.8-r4",
				"habitat-config=1.14.4-r1",
				"biosensor=2.4.1-r2",
				"waste-processor=2.9.3-r3",
				"security-fence=2.11.4-r1",
				"lighting-system=4.8.2-r1",
				"animal-utils=1.8.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-flamingo"
				"dev.zoo.animal.title": "blue flamingo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=4.17.9-r1",
				"feed-manager=2.13.0-r1",
				"weight-scale=3.11.8-r4",
				"habitat-config=1.14.4-r1",
				"biosensor=2.4.1-r2",
				"waste-processor=2.9.3-r3",
				"security-fence=2.11.4-r1",
				"lighting-system=4.8.2-r1",
				"animal-utils=1.8.4-r2",
				"log-viewer=3.9.0-r0",
				"mock-feeder=5.19.6-r4",
				"shell-utils=2.12.0-r0",
				"test-harness=2.5.9-r2",
				"debug-tools=5.7.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-flamingo"
				"dev.zoo.animal.title": "blue flamingo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=4.17.9-r1",
				"feed-manager=2.13.0-r1",
				"weight-scale=3.11.8-r4",
				"habitat-config=1.14.4-r1",
				"biosensor=2.4.1-r2",
				"waste-processor=2.9.3-r3",
				"security-fence=2.11.4-r1",
				"lighting-system=4.8.2-r1",
				"animal-utils=1.8.4-r2",
				"log-viewer=3.9.0-r0",
				"mock-feeder=5.19.6-r4",
				"shell-utils=2.12.0-r0",
				"test-harness=2.5.9-r2",
				"debug-tools=5.7.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-flamingo"
				"dev.zoo.animal.title": "blue flamingo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=4.17.9-r1",
				"feed-manager=2.13.0-r1",
				"weight-scale=3.11.8-r4",
				"habitat-config=1.14.4-r1",
				"biosensor=2.4.1-r2",
				"waste-processor=2.9.3-r3",
				"security-fence=2.11.4-r1",
				"lighting-system=4.8.2-r1",
				"animal-utils=1.8.4-r2",
				"log-viewer=3.9.0-r0",
				"mock-feeder=5.19.6-r4",
				"shell-utils=2.12.0-r0",
				"test-harness=2.5.9-r2",
				"debug-tools=5.7.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-flamingo"
				"dev.zoo.animal.title": "blue flamingo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-flamingo"
	main: "blue-flamingo"
	latest: false
	tags: [
		"3",
		"3.18",
		"3.18.4",
		"3.18.4-r3",
	]
}
