package main

imgLocks: "blue-peacock": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"health-dashboard=4.16.3-r2",
				"gps-collar=2.18.1-r1",
				"vet-monitor=4.5.9-r0",
				"enrichment-toolkit=4.0.2-r1",
				"enclosure-runtime=3.6.5-r4",
				"biosensor=4.6.8-r4",
				"camera-trap=4.7.5-r3",
				"security-fence=1.15.6-r3",
				"climate-control=5.15.4-r2",
				"microchip-reader=2.10.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-peacock"
				"dev.zoo.animal.title": "blue peacock"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"health-dashboard=4.16.3-r2",
				"gps-collar=2.18.1-r1",
				"vet-monitor=4.5.9-r0",
				"enrichment-toolkit=4.0.2-r1",
				"enclosure-runtime=3.6.5-r4",
				"biosensor=4.6.8-r4",
				"camera-trap=4.7.5-r3",
				"security-fence=1.15.6-r3",
				"climate-control=5.15.4-r2",
				"microchip-reader=2.10.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-peacock"
				"dev.zoo.animal.title": "blue peacock"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"health-dashboard=4.16.3-r2",
				"gps-collar=2.18.1-r1",
				"vet-monitor=4.5.9-r0",
				"enrichment-toolkit=4.0.2-r1",
				"enclosure-runtime=3.6.5-r4",
				"biosensor=4.6.8-r4",
				"camera-trap=4.7.5-r3",
				"security-fence=1.15.6-r3",
				"climate-control=5.15.4-r2",
				"microchip-reader=2.10.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-peacock"
				"dev.zoo.animal.title": "blue peacock"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"health-dashboard=4.16.3-r2",
				"gps-collar=2.18.1-r1",
				"vet-monitor=4.5.9-r0",
				"enrichment-toolkit=4.0.2-r1",
				"enclosure-runtime=3.6.5-r4",
				"biosensor=4.6.8-r4",
				"camera-trap=4.7.5-r3",
				"security-fence=1.15.6-r3",
				"climate-control=5.15.4-r2",
				"microchip-reader=2.10.9-r2",
				"shell-utils=2.13.2-r0",
				"debug-tools=2.3.5-r3",
				"test-harness=2.8.3-r4",
				"log-viewer=5.7.0-r0",
				"mock-feeder=4.18.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-peacock"
				"dev.zoo.animal.title": "blue peacock"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"health-dashboard=4.16.3-r2",
				"gps-collar=2.18.1-r1",
				"vet-monitor=4.5.9-r0",
				"enrichment-toolkit=4.0.2-r1",
				"enclosure-runtime=3.6.5-r4",
				"biosensor=4.6.8-r4",
				"camera-trap=4.7.5-r3",
				"security-fence=1.15.6-r3",
				"climate-control=5.15.4-r2",
				"microchip-reader=2.10.9-r2",
				"shell-utils=2.13.2-r0",
				"debug-tools=2.3.5-r3",
				"test-harness=2.8.3-r4",
				"log-viewer=5.7.0-r0",
				"mock-feeder=4.18.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-peacock"
				"dev.zoo.animal.title": "blue peacock"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"health-dashboard=4.16.3-r2",
				"gps-collar=2.18.1-r1",
				"vet-monitor=4.5.9-r0",
				"enrichment-toolkit=4.0.2-r1",
				"enclosure-runtime=3.6.5-r4",
				"biosensor=4.6.8-r4",
				"camera-trap=4.7.5-r3",
				"security-fence=1.15.6-r3",
				"climate-control=5.15.4-r2",
				"microchip-reader=2.10.9-r2",
				"shell-utils=2.13.2-r0",
				"debug-tools=2.3.5-r3",
				"test-harness=2.8.3-r4",
				"log-viewer=5.7.0-r0",
				"mock-feeder=4.18.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-peacock"
				"dev.zoo.animal.title": "blue peacock"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-peacock"
	main: "blue-peacock"
	latest: true
	tags: [
		"2",
		"2.9",
		"2.9.2",
		"2.9.2-r4",
		"latest",
	]
}
