package main

imgLocks: "red-tick": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"weight-scale=2.7.2-r2",
				"water-filtration=1.17.6-r2",
				"visitor-tracker=1.13.2-r1",
				"habitat-config=4.11.3-r4",
				"dna-sampler=2.18.6-r4",
				"biosensor=2.10.8-r2",
				"camera-trap=2.0.0-r3",
				"climate-control=5.5.7-r0",
				"microchip-reader=5.7.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-tick"
				"dev.zoo.animal.title": "red tick"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"weight-scale=2.7.2-r2",
				"water-filtration=1.17.6-r2",
				"visitor-tracker=1.13.2-r1",
				"habitat-config=4.11.3-r4",
				"dna-sampler=2.18.6-r4",
				"biosensor=2.10.8-r2",
				"camera-trap=2.0.0-r3",
				"climate-control=5.5.7-r0",
				"microchip-reader=5.7.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-tick"
				"dev.zoo.animal.title": "red tick"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"weight-scale=2.7.2-r2",
				"water-filtration=1.17.6-r2",
				"visitor-tracker=1.13.2-r1",
				"habitat-config=4.11.3-r4",
				"dna-sampler=2.18.6-r4",
				"biosensor=2.10.8-r2",
				"camera-trap=2.0.0-r3",
				"climate-control=5.5.7-r0",
				"microchip-reader=5.7.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-tick"
				"dev.zoo.animal.title": "red tick"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"weight-scale=2.7.2-r2",
				"water-filtration=1.17.6-r2",
				"visitor-tracker=1.13.2-r1",
				"habitat-config=4.11.3-r4",
				"dna-sampler=2.18.6-r4",
				"biosensor=2.10.8-r2",
				"camera-trap=2.0.0-r3",
				"climate-control=5.5.7-r0",
				"microchip-reader=5.7.3-r1",
				"shell-utils=4.15.3-r3",
				"mock-feeder=4.3.0-r4",
				"test-harness=3.10.6-r3",
				"log-viewer=1.18.1-r4",
				"debug-tools=2.6.8-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-tick"
				"dev.zoo.animal.title": "red tick"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"weight-scale=2.7.2-r2",
				"water-filtration=1.17.6-r2",
				"visitor-tracker=1.13.2-r1",
				"habitat-config=4.11.3-r4",
				"dna-sampler=2.18.6-r4",
				"biosensor=2.10.8-r2",
				"camera-trap=2.0.0-r3",
				"climate-control=5.5.7-r0",
				"microchip-reader=5.7.3-r1",
				"shell-utils=4.15.3-r3",
				"mock-feeder=4.3.0-r4",
				"test-harness=3.10.6-r3",
				"log-viewer=1.18.1-r4",
				"debug-tools=2.6.8-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-tick"
				"dev.zoo.animal.title": "red tick"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"weight-scale=2.7.2-r2",
				"water-filtration=1.17.6-r2",
				"visitor-tracker=1.13.2-r1",
				"habitat-config=4.11.3-r4",
				"dna-sampler=2.18.6-r4",
				"biosensor=2.10.8-r2",
				"camera-trap=2.0.0-r3",
				"climate-control=5.5.7-r0",
				"microchip-reader=5.7.3-r1",
				"shell-utils=4.15.3-r3",
				"mock-feeder=4.3.0-r4",
				"test-harness=3.10.6-r3",
				"log-viewer=1.18.1-r4",
				"debug-tools=2.6.8-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-tick"
				"dev.zoo.animal.title": "red tick"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-tick"
	main: "red-tick"
	latest: true
	tags: [
		"2",
		"2.3",
		"2.3.9",
		"2.3.9-r3",
		"latest",
	]
}
