package main

imgLocks: "green-cicada": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=2.3.2-r1",
				"habitat-config=1.9.1-r3",
				"dna-sampler=3.0.5-r1",
				"waste-processor=2.4.6-r3",
				"enclosure-runtime=2.3.6-r3",
				"enrichment-toolkit=5.8.9-r0",
				"climate-control=1.7.6-r1",
				"weight-scale=4.19.5-r1",
				"biosensor=3.18.7-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-cicada"
				"dev.zoo.animal.title": "green cicada"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=2.3.2-r1",
				"habitat-config=1.9.1-r3",
				"dna-sampler=3.0.5-r1",
				"waste-processor=2.4.6-r3",
				"enclosure-runtime=2.3.6-r3",
				"enrichment-toolkit=5.8.9-r0",
				"climate-control=1.7.6-r1",
				"weight-scale=4.19.5-r1",
				"biosensor=3.18.7-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-cicada"
				"dev.zoo.animal.title": "green cicada"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=2.3.2-r1",
				"habitat-config=1.9.1-r3",
				"dna-sampler=3.0.5-r1",
				"waste-processor=2.4.6-r3",
				"enclosure-runtime=2.3.6-r3",
				"enrichment-toolkit=5.8.9-r0",
				"climate-control=1.7.6-r1",
				"weight-scale=4.19.5-r1",
				"biosensor=3.18.7-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-cicada"
				"dev.zoo.animal.title": "green cicada"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=2.3.2-r1",
				"habitat-config=1.9.1-r3",
				"dna-sampler=3.0.5-r1",
				"waste-processor=2.4.6-r3",
				"enclosure-runtime=2.3.6-r3",
				"enrichment-toolkit=5.8.9-r0",
				"climate-control=1.7.6-r1",
				"weight-scale=4.19.5-r1",
				"biosensor=3.18.7-r1",
				"mock-feeder=4.14.8-r4",
				"test-harness=4.18.4-r0",
				"log-viewer=5.19.6-r4",
				"debug-tools=5.17.5-r1",
				"shell-utils=3.4.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-cicada"
				"dev.zoo.animal.title": "green cicada"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=2.3.2-r1",
				"habitat-config=1.9.1-r3",
				"dna-sampler=3.0.5-r1",
				"waste-processor=2.4.6-r3",
				"enclosure-runtime=2.3.6-r3",
				"enrichment-toolkit=5.8.9-r0",
				"climate-control=1.7.6-r1",
				"weight-scale=4.19.5-r1",
				"biosensor=3.18.7-r1",
				"mock-feeder=4.14.8-r4",
				"test-harness=4.18.4-r0",
				"log-viewer=5.19.6-r4",
				"debug-tools=5.17.5-r1",
				"shell-utils=3.4.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-cicada"
				"dev.zoo.animal.title": "green cicada"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=2.3.2-r1",
				"habitat-config=1.9.1-r3",
				"dna-sampler=3.0.5-r1",
				"waste-processor=2.4.6-r3",
				"enclosure-runtime=2.3.6-r3",
				"enrichment-toolkit=5.8.9-r0",
				"climate-control=1.7.6-r1",
				"weight-scale=4.19.5-r1",
				"biosensor=3.18.7-r1",
				"mock-feeder=4.14.8-r4",
				"test-harness=4.18.4-r0",
				"log-viewer=5.19.6-r4",
				"debug-tools=5.17.5-r1",
				"shell-utils=3.4.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-cicada"
				"dev.zoo.animal.title": "green cicada"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-cicada"
	main: "green-cicada"
	latest: false
	tags: [
		"5",
		"5.2",
		"5.2.6",
		"5.2.6-r3",
	]
}
