package main

imgLocks: "blue-sturgeon": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"health-dashboard=3.4.6-r4",
				"vet-monitor=2.16.8-r1",
				"biosensor=3.7.0-r2",
				"lighting-system=1.18.7-r4",
				"waste-processor=5.19.9-r3",
				"visitor-tracker=4.13.5-r3",
				"feed-manager=5.16.7-r0",
				"enrichment-toolkit=1.12.3-r4",
				"security-fence=3.15.0-r2",
				"habitat-config=1.0.3-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-sturgeon"
				"dev.zoo.animal.title": "blue sturgeon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"health-dashboard=3.4.6-r4",
				"vet-monitor=2.16.8-r1",
				"biosensor=3.7.0-r2",
				"lighting-system=1.18.7-r4",
				"waste-processor=5.19.9-r3",
				"visitor-tracker=4.13.5-r3",
				"feed-manager=5.16.7-r0",
				"enrichment-toolkit=1.12.3-r4",
				"security-fence=3.15.0-r2",
				"habitat-config=1.0.3-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-sturgeon"
				"dev.zoo.animal.title": "blue sturgeon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"health-dashboard=3.4.6-r4",
				"vet-monitor=2.16.8-r1",
				"biosensor=3.7.0-r2",
				"lighting-system=1.18.7-r4",
				"waste-processor=5.19.9-r3",
				"visitor-tracker=4.13.5-r3",
				"feed-manager=5.16.7-r0",
				"enrichment-toolkit=1.12.3-r4",
				"security-fence=3.15.0-r2",
				"habitat-config=1.0.3-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-sturgeon"
				"dev.zoo.animal.title": "blue sturgeon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"health-dashboard=3.4.6-r4",
				"vet-monitor=2.16.8-r1",
				"biosensor=3.7.0-r2",
				"lighting-system=1.18.7-r4",
				"waste-processor=5.19.9-r3",
				"visitor-tracker=4.13.5-r3",
				"feed-manager=5.16.7-r0",
				"enrichment-toolkit=1.12.3-r4",
				"security-fence=3.15.0-r2",
				"habitat-config=1.0.3-r2",
				"shell-utils=1.1.7-r3",
				"mock-feeder=4.4.3-r0",
				"log-viewer=1.15.5-r4",
				"test-harness=2.3.0-r0",
				"debug-tools=4.14.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-sturgeon"
				"dev.zoo.animal.title": "blue sturgeon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"health-dashboard=3.4.6-r4",
				"vet-monitor=2.16.8-r1",
				"biosensor=3.7.0-r2",
				"lighting-system=1.18.7-r4",
				"waste-processor=5.19.9-r3",
				"visitor-tracker=4.13.5-r3",
				"feed-manager=5.16.7-r0",
				"enrichment-toolkit=1.12.3-r4",
				"security-fence=3.15.0-r2",
				"habitat-config=1.0.3-r2",
				"shell-utils=1.1.7-r3",
				"mock-feeder=4.4.3-r0",
				"log-viewer=1.15.5-r4",
				"test-harness=2.3.0-r0",
				"debug-tools=4.14.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-sturgeon"
				"dev.zoo.animal.title": "blue sturgeon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"health-dashboard=3.4.6-r4",
				"vet-monitor=2.16.8-r1",
				"biosensor=3.7.0-r2",
				"lighting-system=1.18.7-r4",
				"waste-processor=5.19.9-r3",
				"visitor-tracker=4.13.5-r3",
				"feed-manager=5.16.7-r0",
				"enrichment-toolkit=1.12.3-r4",
				"security-fence=3.15.0-r2",
				"habitat-config=1.0.3-r2",
				"shell-utils=1.1.7-r3",
				"mock-feeder=4.4.3-r0",
				"log-viewer=1.15.5-r4",
				"test-harness=2.3.0-r0",
				"debug-tools=4.14.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-sturgeon"
				"dev.zoo.animal.title": "blue sturgeon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-sturgeon"
	main: "blue-sturgeon"
	latest: true
	tags: [
		"5",
		"5.7",
		"5.7.6",
		"5.7.6-r4",
		"latest",
	]
}
