package main

imgLocks: "green-meadowlark": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=5.12.6-r1",
				"waste-processor=5.18.6-r4",
				"dna-sampler=4.4.9-r3",
				"feed-manager=5.10.9-r4",
				"gps-collar=5.9.1-r2",
				"climate-control=1.4.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-meadowlark"
				"dev.zoo.animal.title": "green meadowlark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=5.12.6-r1",
				"waste-processor=5.18.6-r4",
				"dna-sampler=4.4.9-r3",
				"feed-manager=5.10.9-r4",
				"gps-collar=5.9.1-r2",
				"climate-control=1.4.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-meadowlark"
				"dev.zoo.animal.title": "green meadowlark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=5.12.6-r1",
				"waste-processor=5.18.6-r4",
				"dna-sampler=4.4.9-r3",
				"feed-manager=5.10.9-r4",
				"gps-collar=5.9.1-r2",
				"climate-control=1.4.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-meadowlark"
				"dev.zoo.animal.title": "green meadowlark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=5.12.6-r1",
				"waste-processor=5.18.6-r4",
				"dna-sampler=4.4.9-r3",
				"feed-manager=5.10.9-r4",
				"gps-collar=5.9.1-r2",
				"climate-control=1.4.4-r0",
				"log-viewer=3.18.0-r0",
				"shell-utils=5.2.2-r3",
				"mock-feeder=2.3.5-r0",
				"test-harness=3.13.0-r0",
				"debug-tools=3.12.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-meadowlark"
				"dev.zoo.animal.title": "green meadowlark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=5.12.6-r1",
				"waste-processor=5.18.6-r4",
				"dna-sampler=4.4.9-r3",
				"feed-manager=5.10.9-r4",
				"gps-collar=5.9.1-r2",
				"climate-control=1.4.4-r0",
				"log-viewer=3.18.0-r0",
				"shell-utils=5.2.2-r3",
				"mock-feeder=2.3.5-r0",
				"test-harness=3.13.0-r0",
				"debug-tools=3.12.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-meadowlark"
				"dev.zoo.animal.title": "green meadowlark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=5.12.6-r1",
				"waste-processor=5.18.6-r4",
				"dna-sampler=4.4.9-r3",
				"feed-manager=5.10.9-r4",
				"gps-collar=5.9.1-r2",
				"climate-control=1.4.4-r0",
				"log-viewer=3.18.0-r0",
				"shell-utils=5.2.2-r3",
				"mock-feeder=2.3.5-r0",
				"test-harness=3.13.0-r0",
				"debug-tools=3.12.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-meadowlark"
				"dev.zoo.animal.title": "green meadowlark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-meadowlark"
	main: "green-meadowlark"
	latest: true
	tags: [
		"4",
		"4.6",
		"4.6.5",
		"4.6.5-r1",
		"latest",
	]
}
