package main

imgLocks: "red-avocet": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"dna-sampler=3.10.0-r1",
				"water-filtration=5.19.8-r0",
				"biosensor=2.15.9-r3",
				"vet-monitor=1.15.9-r4",
				"gps-collar=1.8.4-r1",
				"animal-utils=5.15.6-r4",
				"feed-manager=1.17.6-r2",
				"waste-processor=3.17.0-r3",
				"weight-scale=3.10.3-r2",
				"zoo-baselayout=5.18.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-avocet"
				"dev.zoo.animal.title": "red avocet"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"dna-sampler=3.10.0-r1",
				"water-filtration=5.19.8-r0",
				"biosensor=2.15.9-r3",
				"vet-monitor=1.15.9-r4",
				"gps-collar=1.8.4-r1",
				"animal-utils=5.15.6-r4",
				"feed-manager=1.17.6-r2",
				"waste-processor=3.17.0-r3",
				"weight-scale=3.10.3-r2",
				"zoo-baselayout=5.18.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-avocet"
				"dev.zoo.animal.title": "red avocet"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"dna-sampler=3.10.0-r1",
				"water-filtration=5.19.8-r0",
				"biosensor=2.15.9-r3",
				"vet-monitor=1.15.9-r4",
				"gps-collar=1.8.4-r1",
				"animal-utils=5.15.6-r4",
				"feed-manager=1.17.6-r2",
				"waste-processor=3.17.0-r3",
				"weight-scale=3.10.3-r2",
				"zoo-baselayout=5.18.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-avocet"
				"dev.zoo.animal.title": "red avocet"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"dna-sampler=3.10.0-r1",
				"water-filtration=5.19.8-r0",
				"biosensor=2.15.9-r3",
				"vet-monitor=1.15.9-r4",
				"gps-collar=1.8.4-r1",
				"animal-utils=5.15.6-r4",
				"feed-manager=1.17.6-r2",
				"waste-processor=3.17.0-r3",
				"weight-scale=3.10.3-r2",
				"zoo-baselayout=5.18.2-r2",
				"shell-utils=5.8.9-r2",
				"mock-feeder=4.15.2-r0",
				"log-viewer=1.2.7-r3",
				"debug-tools=3.18.0-r1",
				"test-harness=2.19.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-avocet"
				"dev.zoo.animal.title": "red avocet"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"dna-sampler=3.10.0-r1",
				"water-filtration=5.19.8-r0",
				"biosensor=2.15.9-r3",
				"vet-monitor=1.15.9-r4",
				"gps-collar=1.8.4-r1",
				"animal-utils=5.15.6-r4",
				"feed-manager=1.17.6-r2",
				"waste-processor=3.17.0-r3",
				"weight-scale=3.10.3-r2",
				"zoo-baselayout=5.18.2-r2",
				"shell-utils=5.8.9-r2",
				"mock-feeder=4.15.2-r0",
				"log-viewer=1.2.7-r3",
				"debug-tools=3.18.0-r1",
				"test-harness=2.19.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-avocet"
				"dev.zoo.animal.title": "red avocet"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"dna-sampler=3.10.0-r1",
				"water-filtration=5.19.8-r0",
				"biosensor=2.15.9-r3",
				"vet-monitor=1.15.9-r4",
				"gps-collar=1.8.4-r1",
				"animal-utils=5.15.6-r4",
				"feed-manager=1.17.6-r2",
				"waste-processor=3.17.0-r3",
				"weight-scale=3.10.3-r2",
				"zoo-baselayout=5.18.2-r2",
				"shell-utils=5.8.9-r2",
				"mock-feeder=4.15.2-r0",
				"log-viewer=1.2.7-r3",
				"debug-tools=3.18.0-r1",
				"test-harness=2.19.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-avocet"
				"dev.zoo.animal.title": "red avocet"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-avocet"
	main: "red-avocet"
	latest: true
	tags: [
		"2",
		"2.13",
		"2.13.8",
		"2.13.8-r2",
		"latest",
	]
}
