package main

imgLocks: "red-hawk": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=1.8.9-r0",
				"habitat-config=2.6.1-r3",
				"enrichment-toolkit=2.15.4-r4",
				"vet-monitor=3.12.2-r1",
				"enclosure-runtime=2.14.9-r3",
				"visitor-tracker=1.8.7-r0",
				"dna-sampler=4.17.5-r0",
				"health-dashboard=5.15.7-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-hawk"
				"dev.zoo.animal.title": "red hawk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=1.8.9-r0",
				"habitat-config=2.6.1-r3",
				"enrichment-toolkit=2.15.4-r4",
				"vet-monitor=3.12.2-r1",
				"enclosure-runtime=2.14.9-r3",
				"visitor-tracker=1.8.7-r0",
				"dna-sampler=4.17.5-r0",
				"health-dashboard=5.15.7-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-hawk"
				"dev.zoo.animal.title": "red hawk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=1.8.9-r0",
				"habitat-config=2.6.1-r3",
				"enrichment-toolkit=2.15.4-r4",
				"vet-monitor=3.12.2-r1",
				"enclosure-runtime=2.14.9-r3",
				"visitor-tracker=1.8.7-r0",
				"dna-sampler=4.17.5-r0",
				"health-dashboard=5.15.7-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-hawk"
				"dev.zoo.animal.title": "red hawk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=1.8.9-r0",
				"habitat-config=2.6.1-r3",
				"enrichment-toolkit=2.15.4-r4",
				"vet-monitor=3.12.2-r1",
				"enclosure-runtime=2.14.9-r3",
				"visitor-tracker=1.8.7-r0",
				"dna-sampler=4.17.5-r0",
				"health-dashboard=5.15.7-r1",
				"log-viewer=3.6.6-r3",
				"test-harness=2.6.7-r4",
				"mock-feeder=2.8.2-r3",
				"shell-utils=2.13.5-r2",
				"debug-tools=3.17.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-hawk"
				"dev.zoo.animal.title": "red hawk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=1.8.9-r0",
				"habitat-config=2.6.1-r3",
				"enrichment-toolkit=2.15.4-r4",
				"vet-monitor=3.12.2-r1",
				"enclosure-runtime=2.14.9-r3",
				"visitor-tracker=1.8.7-r0",
				"dna-sampler=4.17.5-r0",
				"health-dashboard=5.15.7-r1",
				"log-viewer=3.6.6-r3",
				"test-harness=2.6.7-r4",
				"mock-feeder=2.8.2-r3",
				"shell-utils=2.13.5-r2",
				"debug-tools=3.17.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-hawk"
				"dev.zoo.animal.title": "red hawk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=1.8.9-r0",
				"habitat-config=2.6.1-r3",
				"enrichment-toolkit=2.15.4-r4",
				"vet-monitor=3.12.2-r1",
				"enclosure-runtime=2.14.9-r3",
				"visitor-tracker=1.8.7-r0",
				"dna-sampler=4.17.5-r0",
				"health-dashboard=5.15.7-r1",
				"log-viewer=3.6.6-r3",
				"test-harness=2.6.7-r4",
				"mock-feeder=2.8.2-r3",
				"shell-utils=2.13.5-r2",
				"debug-tools=3.17.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-hawk"
				"dev.zoo.animal.title": "red hawk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-hawk"
	main: "red-hawk"
	latest: false
	tags: [
		"2",
		"2.15",
		"2.15.9",
		"2.15.9-r0",
	]
}
