package main

imgLocks: "green-snail": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=1.11.8-r4",
				"zoo-baselayout=2.7.6-r4",
				"enrichment-toolkit=5.14.2-r3",
				"dna-sampler=3.12.2-r0",
				"waste-processor=1.4.8-r3",
				"water-filtration=1.8.7-r3",
				"enclosure-runtime=5.15.0-r1",
				"gps-collar=3.1.7-r0",
				"feed-manager=1.6.8-r3",
				"health-dashboard=1.15.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-snail"
				"dev.zoo.animal.title": "green snail"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=1.11.8-r4",
				"zoo-baselayout=2.7.6-r4",
				"enrichment-toolkit=5.14.2-r3",
				"dna-sampler=3.12.2-r0",
				"waste-processor=1.4.8-r3",
				"water-filtration=1.8.7-r3",
				"enclosure-runtime=5.15.0-r1",
				"gps-collar=3.1.7-r0",
				"feed-manager=1.6.8-r3",
				"health-dashboard=1.15.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-snail"
				"dev.zoo.animal.title": "green snail"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=1.11.8-r4",
				"zoo-baselayout=2.7.6-r4",
				"enrichment-toolkit=5.14.2-r3",
				"dna-sampler=3.12.2-r0",
				"waste-processor=1.4.8-r3",
				"water-filtration=1.8.7-r3",
				"enclosure-runtime=5.15.0-r1",
				"gps-collar=3.1.7-r0",
				"feed-manager=1.6.8-r3",
				"health-dashboard=1.15.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-snail"
				"dev.zoo.animal.title": "green snail"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=1.11.8-r4",
				"zoo-baselayout=2.7.6-r4",
				"enrichment-toolkit=5.14.2-r3",
				"dna-sampler=3.12.2-r0",
				"waste-processor=1.4.8-r3",
				"water-filtration=1.8.7-r3",
				"enclosure-runtime=5.15.0-r1",
				"gps-collar=3.1.7-r0",
				"feed-manager=1.6.8-r3",
				"health-dashboard=1.15.5-r0",
				"debug-tools=2.5.3-r0",
				"mock-feeder=2.19.8-r1",
				"log-viewer=2.15.9-r4",
				"test-harness=3.1.8-r1",
				"shell-utils=5.13.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-snail"
				"dev.zoo.animal.title": "green snail"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=1.11.8-r4",
				"zoo-baselayout=2.7.6-r4",
				"enrichment-toolkit=5.14.2-r3",
				"dna-sampler=3.12.2-r0",
				"waste-processor=1.4.8-r3",
				"water-filtration=1.8.7-r3",
				"enclosure-runtime=5.15.0-r1",
				"gps-collar=3.1.7-r0",
				"feed-manager=1.6.8-r3",
				"health-dashboard=1.15.5-r0",
				"debug-tools=2.5.3-r0",
				"mock-feeder=2.19.8-r1",
				"log-viewer=2.15.9-r4",
				"test-harness=3.1.8-r1",
				"shell-utils=5.13.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-snail"
				"dev.zoo.animal.title": "green snail"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=1.11.8-r4",
				"zoo-baselayout=2.7.6-r4",
				"enrichment-toolkit=5.14.2-r3",
				"dna-sampler=3.12.2-r0",
				"waste-processor=1.4.8-r3",
				"water-filtration=1.8.7-r3",
				"enclosure-runtime=5.15.0-r1",
				"gps-collar=3.1.7-r0",
				"feed-manager=1.6.8-r3",
				"health-dashboard=1.15.5-r0",
				"debug-tools=2.5.3-r0",
				"mock-feeder=2.19.8-r1",
				"log-viewer=2.15.9-r4",
				"test-harness=3.1.8-r1",
				"shell-utils=5.13.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-snail"
				"dev.zoo.animal.title": "green snail"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-snail"
	main: "green-snail"
	latest: false
	tags: [
		"4",
		"4.9",
		"4.9.2",
		"4.9.2-r0",
	]
}
