package main

imgLocks: "green-mollusk": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"vet-monitor=2.2.7-r3",
				"enrichment-toolkit=4.16.6-r3",
				"gps-collar=2.14.6-r4",
				"health-dashboard=5.16.0-r4",
				"weight-scale=1.0.5-r1",
				"security-fence=3.4.5-r3",
				"dna-sampler=4.10.8-r2",
				"zoo-baselayout=2.16.3-r0",
				"habitat-config=3.0.9-r1",
				"camera-trap=3.15.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-mollusk"
				"dev.zoo.animal.title": "green mollusk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"vet-monitor=2.2.7-r3",
				"enrichment-toolkit=4.16.6-r3",
				"gps-collar=2.14.6-r4",
				"health-dashboard=5.16.0-r4",
				"weight-scale=1.0.5-r1",
				"security-fence=3.4.5-r3",
				"dna-sampler=4.10.8-r2",
				"zoo-baselayout=2.16.3-r0",
				"habitat-config=3.0.9-r1",
				"camera-trap=3.15.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-mollusk"
				"dev.zoo.animal.title": "green mollusk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"vet-monitor=2.2.7-r3",
				"enrichment-toolkit=4.16.6-r3",
				"gps-collar=2.14.6-r4",
				"health-dashboard=5.16.0-r4",
				"weight-scale=1.0.5-r1",
				"security-fence=3.4.5-r3",
				"dna-sampler=4.10.8-r2",
				"zoo-baselayout=2.16.3-r0",
				"habitat-config=3.0.9-r1",
				"camera-trap=3.15.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-mollusk"
				"dev.zoo.animal.title": "green mollusk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"vet-monitor=2.2.7-r3",
				"enrichment-toolkit=4.16.6-r3",
				"gps-collar=2.14.6-r4",
				"health-dashboard=5.16.0-r4",
				"weight-scale=1.0.5-r1",
				"security-fence=3.4.5-r3",
				"dna-sampler=4.10.8-r2",
				"zoo-baselayout=2.16.3-r0",
				"habitat-config=3.0.9-r1",
				"camera-trap=3.15.1-r4",
				"shell-utils=2.16.7-r3",
				"test-harness=1.12.3-r1",
				"debug-tools=3.11.9-r3",
				"log-viewer=2.7.0-r4",
				"mock-feeder=3.18.8-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-mollusk"
				"dev.zoo.animal.title": "green mollusk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"vet-monitor=2.2.7-r3",
				"enrichment-toolkit=4.16.6-r3",
				"gps-collar=2.14.6-r4",
				"health-dashboard=5.16.0-r4",
				"weight-scale=1.0.5-r1",
				"security-fence=3.4.5-r3",
				"dna-sampler=4.10.8-r2",
				"zoo-baselayout=2.16.3-r0",
				"habitat-config=3.0.9-r1",
				"camera-trap=3.15.1-r4",
				"shell-utils=2.16.7-r3",
				"test-harness=1.12.3-r1",
				"debug-tools=3.11.9-r3",
				"log-viewer=2.7.0-r4",
				"mock-feeder=3.18.8-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-mollusk"
				"dev.zoo.animal.title": "green mollusk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"vet-monitor=2.2.7-r3",
				"enrichment-toolkit=4.16.6-r3",
				"gps-collar=2.14.6-r4",
				"health-dashboard=5.16.0-r4",
				"weight-scale=1.0.5-r1",
				"security-fence=3.4.5-r3",
				"dna-sampler=4.10.8-r2",
				"zoo-baselayout=2.16.3-r0",
				"habitat-config=3.0.9-r1",
				"camera-trap=3.15.1-r4",
				"shell-utils=2.16.7-r3",
				"test-harness=1.12.3-r1",
				"debug-tools=3.11.9-r3",
				"log-viewer=2.7.0-r4",
				"mock-feeder=3.18.8-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-mollusk"
				"dev.zoo.animal.title": "green mollusk"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-mollusk"
	main: "green-mollusk"
	latest: false
	tags: [
		"2",
		"2.0",
		"2.0.0",
		"2.0.0-r1",
	]
}
