package main

imgLocks: "red-starfish": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"zoo-baselayout=2.16.2-r1",
				"dna-sampler=3.14.3-r1",
				"waste-processor=1.15.9-r1",
				"biosensor=3.7.9-r0",
				"gps-collar=1.13.8-r2",
				"animal-utils=2.8.4-r2",
				"visitor-tracker=3.18.0-r4",
				"climate-control=5.13.4-r0",
				"enrichment-toolkit=3.4.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-starfish"
				"dev.zoo.animal.title": "red starfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"zoo-baselayout=2.16.2-r1",
				"dna-sampler=3.14.3-r1",
				"waste-processor=1.15.9-r1",
				"biosensor=3.7.9-r0",
				"gps-collar=1.13.8-r2",
				"animal-utils=2.8.4-r2",
				"visitor-tracker=3.18.0-r4",
				"climate-control=5.13.4-r0",
				"enrichment-toolkit=3.4.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-starfish"
				"dev.zoo.animal.title": "red starfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"zoo-baselayout=2.16.2-r1",
				"dna-sampler=3.14.3-r1",
				"waste-processor=1.15.9-r1",
				"biosensor=3.7.9-r0",
				"gps-collar=1.13.8-r2",
				"animal-utils=2.8.4-r2",
				"visitor-tracker=3.18.0-r4",
				"climate-control=5.13.4-r0",
				"enrichment-toolkit=3.4.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-starfish"
				"dev.zoo.animal.title": "red starfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"zoo-baselayout=2.16.2-r1",
				"dna-sampler=3.14.3-r1",
				"waste-processor=1.15.9-r1",
				"biosensor=3.7.9-r0",
				"gps-collar=1.13.8-r2",
				"animal-utils=2.8.4-r2",
				"visitor-tracker=3.18.0-r4",
				"climate-control=5.13.4-r0",
				"enrichment-toolkit=3.4.3-r3",
				"test-harness=5.7.8-r4",
				"shell-utils=4.4.8-r4",
				"debug-tools=1.10.2-r3",
				"mock-feeder=3.9.8-r1",
				"log-viewer=2.5.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-starfish"
				"dev.zoo.animal.title": "red starfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"zoo-baselayout=2.16.2-r1",
				"dna-sampler=3.14.3-r1",
				"waste-processor=1.15.9-r1",
				"biosensor=3.7.9-r0",
				"gps-collar=1.13.8-r2",
				"animal-utils=2.8.4-r2",
				"visitor-tracker=3.18.0-r4",
				"climate-control=5.13.4-r0",
				"enrichment-toolkit=3.4.3-r3",
				"test-harness=5.7.8-r4",
				"shell-utils=4.4.8-r4",
				"debug-tools=1.10.2-r3",
				"mock-feeder=3.9.8-r1",
				"log-viewer=2.5.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-starfish"
				"dev.zoo.animal.title": "red starfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"zoo-baselayout=2.16.2-r1",
				"dna-sampler=3.14.3-r1",
				"waste-processor=1.15.9-r1",
				"biosensor=3.7.9-r0",
				"gps-collar=1.13.8-r2",
				"animal-utils=2.8.4-r2",
				"visitor-tracker=3.18.0-r4",
				"climate-control=5.13.4-r0",
				"enrichment-toolkit=3.4.3-r3",
				"test-harness=5.7.8-r4",
				"shell-utils=4.4.8-r4",
				"debug-tools=1.10.2-r3",
				"mock-feeder=3.9.8-r1",
				"log-viewer=2.5.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-starfish"
				"dev.zoo.animal.title": "red starfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-starfish"
	main: "red-starfish"
	latest: true
	tags: [
		"3",
		"3.3",
		"3.3.1",
		"3.3.1-r2",
		"latest",
	]
}
