package main

imgLocks: "blue-stork": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=5.4.5-r3",
				"enclosure-runtime=5.11.8-r1",
				"zoo-baselayout=3.19.8-r4",
				"health-dashboard=5.13.5-r2",
				"security-fence=5.10.0-r3",
				"enrichment-toolkit=1.2.4-r1",
				"microchip-reader=5.14.9-r4",
				"dna-sampler=3.18.0-r1",
				"waste-processor=1.4.5-r2",
				"weight-scale=4.7.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-stork"
				"dev.zoo.animal.title": "blue stork"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=5.4.5-r3",
				"enclosure-runtime=5.11.8-r1",
				"zoo-baselayout=3.19.8-r4",
				"health-dashboard=5.13.5-r2",
				"security-fence=5.10.0-r3",
				"enrichment-toolkit=1.2.4-r1",
				"microchip-reader=5.14.9-r4",
				"dna-sampler=3.18.0-r1",
				"waste-processor=1.4.5-r2",
				"weight-scale=4.7.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-stork"
				"dev.zoo.animal.title": "blue stork"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=5.4.5-r3",
				"enclosure-runtime=5.11.8-r1",
				"zoo-baselayout=3.19.8-r4",
				"health-dashboard=5.13.5-r2",
				"security-fence=5.10.0-r3",
				"enrichment-toolkit=1.2.4-r1",
				"microchip-reader=5.14.9-r4",
				"dna-sampler=3.18.0-r1",
				"waste-processor=1.4.5-r2",
				"weight-scale=4.7.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-stork"
				"dev.zoo.animal.title": "blue stork"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=5.4.5-r3",
				"enclosure-runtime=5.11.8-r1",
				"zoo-baselayout=3.19.8-r4",
				"health-dashboard=5.13.5-r2",
				"security-fence=5.10.0-r3",
				"enrichment-toolkit=1.2.4-r1",
				"microchip-reader=5.14.9-r4",
				"dna-sampler=3.18.0-r1",
				"waste-processor=1.4.5-r2",
				"weight-scale=4.7.4-r0",
				"log-viewer=3.2.6-r4",
				"mock-feeder=3.0.9-r2",
				"shell-utils=4.2.2-r4",
				"test-harness=3.0.8-r3",
				"debug-tools=2.5.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-stork"
				"dev.zoo.animal.title": "blue stork"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=5.4.5-r3",
				"enclosure-runtime=5.11.8-r1",
				"zoo-baselayout=3.19.8-r4",
				"health-dashboard=5.13.5-r2",
				"security-fence=5.10.0-r3",
				"enrichment-toolkit=1.2.4-r1",
				"microchip-reader=5.14.9-r4",
				"dna-sampler=3.18.0-r1",
				"waste-processor=1.4.5-r2",
				"weight-scale=4.7.4-r0",
				"log-viewer=3.2.6-r4",
				"mock-feeder=3.0.9-r2",
				"shell-utils=4.2.2-r4",
				"test-harness=3.0.8-r3",
				"debug-tools=2.5.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-stork"
				"dev.zoo.animal.title": "blue stork"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=5.4.5-r3",
				"enclosure-runtime=5.11.8-r1",
				"zoo-baselayout=3.19.8-r4",
				"health-dashboard=5.13.5-r2",
				"security-fence=5.10.0-r3",
				"enrichment-toolkit=1.2.4-r1",
				"microchip-reader=5.14.9-r4",
				"dna-sampler=3.18.0-r1",
				"waste-processor=1.4.5-r2",
				"weight-scale=4.7.4-r0",
				"log-viewer=3.2.6-r4",
				"mock-feeder=3.0.9-r2",
				"shell-utils=4.2.2-r4",
				"test-harness=3.0.8-r3",
				"debug-tools=2.5.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-stork"
				"dev.zoo.animal.title": "blue stork"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-stork"
	main: "blue-stork"
	latest: false
	tags: [
		"3",
		"3.3",
		"3.3.0",
		"3.3.0-r2",
	]
}
