package main

imgLocks: "green-hornbill": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=4.17.8-r0",
				"water-filtration=5.19.4-r3",
				"security-fence=1.14.0-r0",
				"enrichment-toolkit=2.18.9-r1",
				"dna-sampler=5.2.6-r2",
				"camera-trap=5.4.1-r1",
				"feed-manager=3.10.1-r2",
				"weight-scale=5.12.9-r3",
				"microchip-reader=1.6.4-r1",
				"vet-monitor=4.10.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-hornbill"
				"dev.zoo.animal.title": "green hornbill"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=4.17.8-r0",
				"water-filtration=5.19.4-r3",
				"security-fence=1.14.0-r0",
				"enrichment-toolkit=2.18.9-r1",
				"dna-sampler=5.2.6-r2",
				"camera-trap=5.4.1-r1",
				"feed-manager=3.10.1-r2",
				"weight-scale=5.12.9-r3",
				"microchip-reader=1.6.4-r1",
				"vet-monitor=4.10.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-hornbill"
				"dev.zoo.animal.title": "green hornbill"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=4.17.8-r0",
				"water-filtration=5.19.4-r3",
				"security-fence=1.14.0-r0",
				"enrichment-toolkit=2.18.9-r1",
				"dna-sampler=5.2.6-r2",
				"camera-trap=5.4.1-r1",
				"feed-manager=3.10.1-r2",
				"weight-scale=5.12.9-r3",
				"microchip-reader=1.6.4-r1",
				"vet-monitor=4.10.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-hornbill"
				"dev.zoo.animal.title": "green hornbill"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=4.17.8-r0",
				"water-filtration=5.19.4-r3",
				"security-fence=1.14.0-r0",
				"enrichment-toolkit=2.18.9-r1",
				"dna-sampler=5.2.6-r2",
				"camera-trap=5.4.1-r1",
				"feed-manager=3.10.1-r2",
				"weight-scale=5.12.9-r3",
				"microchip-reader=1.6.4-r1",
				"vet-monitor=4.10.9-r0",
				"debug-tools=1.14.5-r2",
				"test-harness=4.6.9-r3",
				"shell-utils=3.7.4-r3",
				"log-viewer=4.8.0-r2",
				"mock-feeder=4.8.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-hornbill"
				"dev.zoo.animal.title": "green hornbill"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=4.17.8-r0",
				"water-filtration=5.19.4-r3",
				"security-fence=1.14.0-r0",
				"enrichment-toolkit=2.18.9-r1",
				"dna-sampler=5.2.6-r2",
				"camera-trap=5.4.1-r1",
				"feed-manager=3.10.1-r2",
				"weight-scale=5.12.9-r3",
				"microchip-reader=1.6.4-r1",
				"vet-monitor=4.10.9-r0",
				"debug-tools=1.14.5-r2",
				"test-harness=4.6.9-r3",
				"shell-utils=3.7.4-r3",
				"log-viewer=4.8.0-r2",
				"mock-feeder=4.8.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-hornbill"
				"dev.zoo.animal.title": "green hornbill"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=4.17.8-r0",
				"water-filtration=5.19.4-r3",
				"security-fence=1.14.0-r0",
				"enrichment-toolkit=2.18.9-r1",
				"dna-sampler=5.2.6-r2",
				"camera-trap=5.4.1-r1",
				"feed-manager=3.10.1-r2",
				"weight-scale=5.12.9-r3",
				"microchip-reader=1.6.4-r1",
				"vet-monitor=4.10.9-r0",
				"debug-tools=1.14.5-r2",
				"test-harness=4.6.9-r3",
				"shell-utils=3.7.4-r3",
				"log-viewer=4.8.0-r2",
				"mock-feeder=4.8.3-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-hornbill"
				"dev.zoo.animal.title": "green hornbill"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-hornbill"
	main: "green-hornbill"
	latest: false
	tags: [
		"2",
		"2.4",
		"2.4.6",
		"2.4.6-r4",
	]
}
