package main

imgLocks: "red-orangutan": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"habitat-config=2.6.9-r0",
				"vet-monitor=2.1.7-r3",
				"gps-collar=1.6.3-r3",
				"biosensor=3.10.2-r3",
				"microchip-reader=1.14.4-r0",
				"weight-scale=4.15.3-r4",
				"camera-trap=4.1.9-r3",
				"climate-control=5.7.0-r0",
				"zoo-baselayout=4.12.8-r2",
				"lighting-system=5.0.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-orangutan"
				"dev.zoo.animal.title": "red orangutan"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"habitat-config=2.6.9-r0",
				"vet-monitor=2.1.7-r3",
				"gps-collar=1.6.3-r3",
				"biosensor=3.10.2-r3",
				"microchip-reader=1.14.4-r0",
				"weight-scale=4.15.3-r4",
				"camera-trap=4.1.9-r3",
				"climate-control=5.7.0-r0",
				"zoo-baselayout=4.12.8-r2",
				"lighting-system=5.0.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-orangutan"
				"dev.zoo.animal.title": "red orangutan"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"habitat-config=2.6.9-r0",
				"vet-monitor=2.1.7-r3",
				"gps-collar=1.6.3-r3",
				"biosensor=3.10.2-r3",
				"microchip-reader=1.14.4-r0",
				"weight-scale=4.15.3-r4",
				"camera-trap=4.1.9-r3",
				"climate-control=5.7.0-r0",
				"zoo-baselayout=4.12.8-r2",
				"lighting-system=5.0.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-orangutan"
				"dev.zoo.animal.title": "red orangutan"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"habitat-config=2.6.9-r0",
				"vet-monitor=2.1.7-r3",
				"gps-collar=1.6.3-r3",
				"biosensor=3.10.2-r3",
				"microchip-reader=1.14.4-r0",
				"weight-scale=4.15.3-r4",
				"camera-trap=4.1.9-r3",
				"climate-control=5.7.0-r0",
				"zoo-baselayout=4.12.8-r2",
				"lighting-system=5.0.4-r2",
				"mock-feeder=1.5.4-r4",
				"debug-tools=1.12.5-r4",
				"log-viewer=4.7.8-r0",
				"test-harness=2.5.6-r2",
				"shell-utils=5.16.4-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-orangutan"
				"dev.zoo.animal.title": "red orangutan"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"habitat-config=2.6.9-r0",
				"vet-monitor=2.1.7-r3",
				"gps-collar=1.6.3-r3",
				"biosensor=3.10.2-r3",
				"microchip-reader=1.14.4-r0",
				"weight-scale=4.15.3-r4",
				"camera-trap=4.1.9-r3",
				"climate-control=5.7.0-r0",
				"zoo-baselayout=4.12.8-r2",
				"lighting-system=5.0.4-r2",
				"mock-feeder=1.5.4-r4",
				"debug-tools=1.12.5-r4",
				"log-viewer=4.7.8-r0",
				"test-harness=2.5.6-r2",
				"shell-utils=5.16.4-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-orangutan"
				"dev.zoo.animal.title": "red orangutan"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"habitat-config=2.6.9-r0",
				"vet-monitor=2.1.7-r3",
				"gps-collar=1.6.3-r3",
				"biosensor=3.10.2-r3",
				"microchip-reader=1.14.4-r0",
				"weight-scale=4.15.3-r4",
				"camera-trap=4.1.9-r3",
				"climate-control=5.7.0-r0",
				"zoo-baselayout=4.12.8-r2",
				"lighting-system=5.0.4-r2",
				"mock-feeder=1.5.4-r4",
				"debug-tools=1.12.5-r4",
				"log-viewer=4.7.8-r0",
				"test-harness=2.5.6-r2",
				"shell-utils=5.16.4-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-orangutan"
				"dev.zoo.animal.title": "red orangutan"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-orangutan"
	main: "red-orangutan"
	latest: true
	tags: [
		"1",
		"1.12",
		"1.12.7",
		"1.12.7-r3",
		"latest",
	]
}
