package main

imgLocks: "green-skink": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=2.10.8-r3",
				"feed-manager=5.18.8-r3",
				"habitat-config=4.5.4-r4",
				"animal-utils=2.5.9-r4",
				"microchip-reader=1.2.3-r3",
				"weight-scale=1.3.8-r4",
				"enrichment-toolkit=1.18.8-r3",
				"camera-trap=4.15.2-r0",
				"climate-control=1.9.8-r0",
				"waste-processor=3.1.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-skink"
				"dev.zoo.animal.title": "green skink"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=2.10.8-r3",
				"feed-manager=5.18.8-r3",
				"habitat-config=4.5.4-r4",
				"animal-utils=2.5.9-r4",
				"microchip-reader=1.2.3-r3",
				"weight-scale=1.3.8-r4",
				"enrichment-toolkit=1.18.8-r3",
				"camera-trap=4.15.2-r0",
				"climate-control=1.9.8-r0",
				"waste-processor=3.1.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-skink"
				"dev.zoo.animal.title": "green skink"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=2.10.8-r3",
				"feed-manager=5.18.8-r3",
				"habitat-config=4.5.4-r4",
				"animal-utils=2.5.9-r4",
				"microchip-reader=1.2.3-r3",
				"weight-scale=1.3.8-r4",
				"enrichment-toolkit=1.18.8-r3",
				"camera-trap=4.15.2-r0",
				"climate-control=1.9.8-r0",
				"waste-processor=3.1.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-skink"
				"dev.zoo.animal.title": "green skink"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=2.10.8-r3",
				"feed-manager=5.18.8-r3",
				"habitat-config=4.5.4-r4",
				"animal-utils=2.5.9-r4",
				"microchip-reader=1.2.3-r3",
				"weight-scale=1.3.8-r4",
				"enrichment-toolkit=1.18.8-r3",
				"camera-trap=4.15.2-r0",
				"climate-control=1.9.8-r0",
				"waste-processor=3.1.7-r4",
				"shell-utils=4.16.5-r2",
				"test-harness=5.12.9-r4",
				"log-viewer=3.16.6-r1",
				"debug-tools=1.12.4-r2",
				"mock-feeder=1.11.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-skink"
				"dev.zoo.animal.title": "green skink"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=2.10.8-r3",
				"feed-manager=5.18.8-r3",
				"habitat-config=4.5.4-r4",
				"animal-utils=2.5.9-r4",
				"microchip-reader=1.2.3-r3",
				"weight-scale=1.3.8-r4",
				"enrichment-toolkit=1.18.8-r3",
				"camera-trap=4.15.2-r0",
				"climate-control=1.9.8-r0",
				"waste-processor=3.1.7-r4",
				"shell-utils=4.16.5-r2",
				"test-harness=5.12.9-r4",
				"log-viewer=3.16.6-r1",
				"debug-tools=1.12.4-r2",
				"mock-feeder=1.11.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-skink"
				"dev.zoo.animal.title": "green skink"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=2.10.8-r3",
				"feed-manager=5.18.8-r3",
				"habitat-config=4.5.4-r4",
				"animal-utils=2.5.9-r4",
				"microchip-reader=1.2.3-r3",
				"weight-scale=1.3.8-r4",
				"enrichment-toolkit=1.18.8-r3",
				"camera-trap=4.15.2-r0",
				"climate-control=1.9.8-r0",
				"waste-processor=3.1.7-r4",
				"shell-utils=4.16.5-r2",
				"test-harness=5.12.9-r4",
				"log-viewer=3.16.6-r1",
				"debug-tools=1.12.4-r2",
				"mock-feeder=1.11.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-skink"
				"dev.zoo.animal.title": "green skink"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-skink"
	main: "green-skink"
	latest: false
	tags: [
		"5",
		"5.13",
		"5.13.0",
		"5.13.0-r4",
	]
}
