package main

imgLocks: "red-barracuda": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"gps-collar=2.4.5-r2",
				"habitat-config=2.5.7-r0",
				"dna-sampler=2.3.9-r2",
				"lighting-system=3.17.2-r0",
				"weight-scale=2.3.3-r4",
				"camera-trap=3.15.5-r0",
				"animal-utils=4.19.5-r4",
				"security-fence=2.2.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-barracuda"
				"dev.zoo.animal.title": "red barracuda"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"gps-collar=2.4.5-r2",
				"habitat-config=2.5.7-r0",
				"dna-sampler=2.3.9-r2",
				"lighting-system=3.17.2-r0",
				"weight-scale=2.3.3-r4",
				"camera-trap=3.15.5-r0",
				"animal-utils=4.19.5-r4",
				"security-fence=2.2.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-barracuda"
				"dev.zoo.animal.title": "red barracuda"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"gps-collar=2.4.5-r2",
				"habitat-config=2.5.7-r0",
				"dna-sampler=2.3.9-r2",
				"lighting-system=3.17.2-r0",
				"weight-scale=2.3.3-r4",
				"camera-trap=3.15.5-r0",
				"animal-utils=4.19.5-r4",
				"security-fence=2.2.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-barracuda"
				"dev.zoo.animal.title": "red barracuda"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"gps-collar=2.4.5-r2",
				"habitat-config=2.5.7-r0",
				"dna-sampler=2.3.9-r2",
				"lighting-system=3.17.2-r0",
				"weight-scale=2.3.3-r4",
				"camera-trap=3.15.5-r0",
				"animal-utils=4.19.5-r4",
				"security-fence=2.2.0-r1",
				"debug-tools=5.0.1-r1",
				"shell-utils=4.18.1-r1",
				"log-viewer=1.0.8-r0",
				"test-harness=1.15.5-r0",
				"mock-feeder=1.1.6-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-barracuda"
				"dev.zoo.animal.title": "red barracuda"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"gps-collar=2.4.5-r2",
				"habitat-config=2.5.7-r0",
				"dna-sampler=2.3.9-r2",
				"lighting-system=3.17.2-r0",
				"weight-scale=2.3.3-r4",
				"camera-trap=3.15.5-r0",
				"animal-utils=4.19.5-r4",
				"security-fence=2.2.0-r1",
				"debug-tools=5.0.1-r1",
				"shell-utils=4.18.1-r1",
				"log-viewer=1.0.8-r0",
				"test-harness=1.15.5-r0",
				"mock-feeder=1.1.6-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-barracuda"
				"dev.zoo.animal.title": "red barracuda"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"gps-collar=2.4.5-r2",
				"habitat-config=2.5.7-r0",
				"dna-sampler=2.3.9-r2",
				"lighting-system=3.17.2-r0",
				"weight-scale=2.3.3-r4",
				"camera-trap=3.15.5-r0",
				"animal-utils=4.19.5-r4",
				"security-fence=2.2.0-r1",
				"debug-tools=5.0.1-r1",
				"shell-utils=4.18.1-r1",
				"log-viewer=1.0.8-r0",
				"test-harness=1.15.5-r0",
				"mock-feeder=1.1.6-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-barracuda"
				"dev.zoo.animal.title": "red barracuda"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-barracuda"
	main: "red-barracuda"
	latest: false
	tags: [
		"3",
		"3.1",
		"3.1.8",
		"3.1.8-r2",
	]
}
