package main

imgLocks: "blue-gopher": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"feed-manager=1.19.9-r0",
				"camera-trap=5.14.7-r4",
				"vet-monitor=3.5.8-r1",
				"habitat-config=2.10.1-r3",
				"visitor-tracker=1.17.5-r2",
				"water-filtration=4.11.2-r3",
				"enclosure-runtime=4.14.4-r1",
				"waste-processor=4.16.1-r1",
				"gps-collar=3.7.3-r1",
				"enrichment-toolkit=2.0.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-gopher"
				"dev.zoo.animal.title": "blue gopher"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"feed-manager=1.19.9-r0",
				"camera-trap=5.14.7-r4",
				"vet-monitor=3.5.8-r1",
				"habitat-config=2.10.1-r3",
				"visitor-tracker=1.17.5-r2",
				"water-filtration=4.11.2-r3",
				"enclosure-runtime=4.14.4-r1",
				"waste-processor=4.16.1-r1",
				"gps-collar=3.7.3-r1",
				"enrichment-toolkit=2.0.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-gopher"
				"dev.zoo.animal.title": "blue gopher"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"feed-manager=1.19.9-r0",
				"camera-trap=5.14.7-r4",
				"vet-monitor=3.5.8-r1",
				"habitat-config=2.10.1-r3",
				"visitor-tracker=1.17.5-r2",
				"water-filtration=4.11.2-r3",
				"enclosure-runtime=4.14.4-r1",
				"waste-processor=4.16.1-r1",
				"gps-collar=3.7.3-r1",
				"enrichment-toolkit=2.0.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-gopher"
				"dev.zoo.animal.title": "blue gopher"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"feed-manager=1.19.9-r0",
				"camera-trap=5.14.7-r4",
				"vet-monitor=3.5.8-r1",
				"habitat-config=2.10.1-r3",
				"visitor-tracker=1.17.5-r2",
				"water-filtration=4.11.2-r3",
				"enclosure-runtime=4.14.4-r1",
				"waste-processor=4.16.1-r1",
				"gps-collar=3.7.3-r1",
				"enrichment-toolkit=2.0.8-r2",
				"test-harness=2.7.0-r2",
				"log-viewer=5.4.2-r0",
				"debug-tools=1.6.7-r1",
				"shell-utils=2.3.6-r0",
				"mock-feeder=2.13.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-gopher"
				"dev.zoo.animal.title": "blue gopher"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"feed-manager=1.19.9-r0",
				"camera-trap=5.14.7-r4",
				"vet-monitor=3.5.8-r1",
				"habitat-config=2.10.1-r3",
				"visitor-tracker=1.17.5-r2",
				"water-filtration=4.11.2-r3",
				"enclosure-runtime=4.14.4-r1",
				"waste-processor=4.16.1-r1",
				"gps-collar=3.7.3-r1",
				"enrichment-toolkit=2.0.8-r2",
				"test-harness=2.7.0-r2",
				"log-viewer=5.4.2-r0",
				"debug-tools=1.6.7-r1",
				"shell-utils=2.3.6-r0",
				"mock-feeder=2.13.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-gopher"
				"dev.zoo.animal.title": "blue gopher"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"feed-manager=1.19.9-r0",
				"camera-trap=5.14.7-r4",
				"vet-monitor=3.5.8-r1",
				"habitat-config=2.10.1-r3",
				"visitor-tracker=1.17.5-r2",
				"water-filtration=4.11.2-r3",
				"enclosure-runtime=4.14.4-r1",
				"waste-processor=4.16.1-r1",
				"gps-collar=3.7.3-r1",
				"enrichment-toolkit=2.0.8-r2",
				"test-harness=2.7.0-r2",
				"log-viewer=5.4.2-r0",
				"debug-tools=1.6.7-r1",
				"shell-utils=2.3.6-r0",
				"mock-feeder=2.13.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-gopher"
				"dev.zoo.animal.title": "blue gopher"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-gopher"
	main: "blue-gopher"
	latest: false
	tags: [
		"5",
		"5.2",
		"5.2.7",
		"5.2.7-r4",
	]
}
