package main

imgLocks: "green-sturgeon": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=5.14.3-r4",
				"health-dashboard=5.6.9-r1",
				"vet-monitor=3.17.1-r0",
				"biosensor=3.4.9-r4",
				"enrichment-toolkit=1.5.5-r3",
				"climate-control=4.8.7-r2",
				"animal-utils=1.4.4-r2",
				"habitat-config=1.9.6-r0",
				"security-fence=4.12.3-r3",
				"enclosure-runtime=4.15.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-sturgeon"
				"dev.zoo.animal.title": "green sturgeon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=5.14.3-r4",
				"health-dashboard=5.6.9-r1",
				"vet-monitor=3.17.1-r0",
				"biosensor=3.4.9-r4",
				"enrichment-toolkit=1.5.5-r3",
				"climate-control=4.8.7-r2",
				"animal-utils=1.4.4-r2",
				"habitat-config=1.9.6-r0",
				"security-fence=4.12.3-r3",
				"enclosure-runtime=4.15.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-sturgeon"
				"dev.zoo.animal.title": "green sturgeon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=5.14.3-r4",
				"health-dashboard=5.6.9-r1",
				"vet-monitor=3.17.1-r0",
				"biosensor=3.4.9-r4",
				"enrichment-toolkit=1.5.5-r3",
				"climate-control=4.8.7-r2",
				"animal-utils=1.4.4-r2",
				"habitat-config=1.9.6-r0",
				"security-fence=4.12.3-r3",
				"enclosure-runtime=4.15.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-sturgeon"
				"dev.zoo.animal.title": "green sturgeon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=5.14.3-r4",
				"health-dashboard=5.6.9-r1",
				"vet-monitor=3.17.1-r0",
				"biosensor=3.4.9-r4",
				"enrichment-toolkit=1.5.5-r3",
				"climate-control=4.8.7-r2",
				"animal-utils=1.4.4-r2",
				"habitat-config=1.9.6-r0",
				"security-fence=4.12.3-r3",
				"enclosure-runtime=4.15.3-r3",
				"mock-feeder=5.13.7-r4",
				"log-viewer=5.19.9-r1",
				"shell-utils=2.1.9-r0",
				"debug-tools=2.1.9-r2",
				"test-harness=5.5.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-sturgeon"
				"dev.zoo.animal.title": "green sturgeon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=5.14.3-r4",
				"health-dashboard=5.6.9-r1",
				"vet-monitor=3.17.1-r0",
				"biosensor=3.4.9-r4",
				"enrichment-toolkit=1.5.5-r3",
				"climate-control=4.8.7-r2",
				"animal-utils=1.4.4-r2",
				"habitat-config=1.9.6-r0",
				"security-fence=4.12.3-r3",
				"enclosure-runtime=4.15.3-r3",
				"mock-feeder=5.13.7-r4",
				"log-viewer=5.19.9-r1",
				"shell-utils=2.1.9-r0",
				"debug-tools=2.1.9-r2",
				"test-harness=5.5.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-sturgeon"
				"dev.zoo.animal.title": "green sturgeon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=5.14.3-r4",
				"health-dashboard=5.6.9-r1",
				"vet-monitor=3.17.1-r0",
				"biosensor=3.4.9-r4",
				"enrichment-toolkit=1.5.5-r3",
				"climate-control=4.8.7-r2",
				"animal-utils=1.4.4-r2",
				"habitat-config=1.9.6-r0",
				"security-fence=4.12.3-r3",
				"enclosure-runtime=4.15.3-r3",
				"mock-feeder=5.13.7-r4",
				"log-viewer=5.19.9-r1",
				"shell-utils=2.1.9-r0",
				"debug-tools=2.1.9-r2",
				"test-harness=5.5.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-sturgeon"
				"dev.zoo.animal.title": "green sturgeon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-sturgeon"
	main: "green-sturgeon"
	latest: true
	tags: [
		"4",
		"4.1",
		"4.1.8",
		"4.1.8-r4",
		"latest",
	]
}
