package main

imgLocks: "golden-dove": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"biosensor=1.12.2-r4",
				"climate-control=2.16.8-r0",
				"water-filtration=2.14.0-r4",
				"microchip-reader=3.1.2-r1",
				"enrichment-toolkit=2.18.8-r2",
				"habitat-config=1.0.6-r3",
				"camera-trap=3.7.1-r1",
				"enclosure-runtime=2.16.1-r4",
				"lighting-system=5.4.7-r2",
				"security-fence=3.4.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-dove"
				"dev.zoo.animal.title": "golden dove"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"biosensor=1.12.2-r4",
				"climate-control=2.16.8-r0",
				"water-filtration=2.14.0-r4",
				"microchip-reader=3.1.2-r1",
				"enrichment-toolkit=2.18.8-r2",
				"habitat-config=1.0.6-r3",
				"camera-trap=3.7.1-r1",
				"enclosure-runtime=2.16.1-r4",
				"lighting-system=5.4.7-r2",
				"security-fence=3.4.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-dove"
				"dev.zoo.animal.title": "golden dove"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"biosensor=1.12.2-r4",
				"climate-control=2.16.8-r0",
				"water-filtration=2.14.0-r4",
				"microchip-reader=3.1.2-r1",
				"enrichment-toolkit=2.18.8-r2",
				"habitat-config=1.0.6-r3",
				"camera-trap=3.7.1-r1",
				"enclosure-runtime=2.16.1-r4",
				"lighting-system=5.4.7-r2",
				"security-fence=3.4.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-dove"
				"dev.zoo.animal.title": "golden dove"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"biosensor=1.12.2-r4",
				"climate-control=2.16.8-r0",
				"water-filtration=2.14.0-r4",
				"microchip-reader=3.1.2-r1",
				"enrichment-toolkit=2.18.8-r2",
				"habitat-config=1.0.6-r3",
				"camera-trap=3.7.1-r1",
				"enclosure-runtime=2.16.1-r4",
				"lighting-system=5.4.7-r2",
				"security-fence=3.4.2-r0",
				"log-viewer=5.13.9-r1",
				"debug-tools=3.8.2-r4",
				"shell-utils=1.11.2-r2",
				"mock-feeder=1.4.6-r4",
				"test-harness=3.16.1-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-dove"
				"dev.zoo.animal.title": "golden dove"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"biosensor=1.12.2-r4",
				"climate-control=2.16.8-r0",
				"water-filtration=2.14.0-r4",
				"microchip-reader=3.1.2-r1",
				"enrichment-toolkit=2.18.8-r2",
				"habitat-config=1.0.6-r3",
				"camera-trap=3.7.1-r1",
				"enclosure-runtime=2.16.1-r4",
				"lighting-system=5.4.7-r2",
				"security-fence=3.4.2-r0",
				"log-viewer=5.13.9-r1",
				"debug-tools=3.8.2-r4",
				"shell-utils=1.11.2-r2",
				"mock-feeder=1.4.6-r4",
				"test-harness=3.16.1-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-dove"
				"dev.zoo.animal.title": "golden dove"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"biosensor=1.12.2-r4",
				"climate-control=2.16.8-r0",
				"water-filtration=2.14.0-r4",
				"microchip-reader=3.1.2-r1",
				"enrichment-toolkit=2.18.8-r2",
				"habitat-config=1.0.6-r3",
				"camera-trap=3.7.1-r1",
				"enclosure-runtime=2.16.1-r4",
				"lighting-system=5.4.7-r2",
				"security-fence=3.4.2-r0",
				"log-viewer=5.13.9-r1",
				"debug-tools=3.8.2-r4",
				"shell-utils=1.11.2-r2",
				"mock-feeder=1.4.6-r4",
				"test-harness=3.16.1-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-dove"
				"dev.zoo.animal.title": "golden dove"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-dove"
	main: "golden-dove"
	latest: false
	tags: [
		"3",
		"3.15",
		"3.15.3",
		"3.15.3-r4",
	]
}
