package main

imgLocks: "green-uakari": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=1.13.9-r3",
				"zoo-baselayout=2.16.5-r2",
				"health-dashboard=4.16.3-r1",
				"security-fence=4.6.9-r3",
				"climate-control=2.4.3-r2",
				"enrichment-toolkit=3.13.9-r3",
				"lighting-system=4.9.4-r4",
				"gps-collar=2.11.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-uakari"
				"dev.zoo.animal.title": "green uakari"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=1.13.9-r3",
				"zoo-baselayout=2.16.5-r2",
				"health-dashboard=4.16.3-r1",
				"security-fence=4.6.9-r3",
				"climate-control=2.4.3-r2",
				"enrichment-toolkit=3.13.9-r3",
				"lighting-system=4.9.4-r4",
				"gps-collar=2.11.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-uakari"
				"dev.zoo.animal.title": "green uakari"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=1.13.9-r3",
				"zoo-baselayout=2.16.5-r2",
				"health-dashboard=4.16.3-r1",
				"security-fence=4.6.9-r3",
				"climate-control=2.4.3-r2",
				"enrichment-toolkit=3.13.9-r3",
				"lighting-system=4.9.4-r4",
				"gps-collar=2.11.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-uakari"
				"dev.zoo.animal.title": "green uakari"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"microchip-reader=1.13.9-r3",
				"zoo-baselayout=2.16.5-r2",
				"health-dashboard=4.16.3-r1",
				"security-fence=4.6.9-r3",
				"climate-control=2.4.3-r2",
				"enrichment-toolkit=3.13.9-r3",
				"lighting-system=4.9.4-r4",
				"gps-collar=2.11.2-r0",
				"shell-utils=3.17.9-r1",
				"test-harness=3.9.1-r3",
				"log-viewer=1.16.4-r1",
				"mock-feeder=4.18.3-r3",
				"debug-tools=3.10.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-uakari"
				"dev.zoo.animal.title": "green uakari"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"microchip-reader=1.13.9-r3",
				"zoo-baselayout=2.16.5-r2",
				"health-dashboard=4.16.3-r1",
				"security-fence=4.6.9-r3",
				"climate-control=2.4.3-r2",
				"enrichment-toolkit=3.13.9-r3",
				"lighting-system=4.9.4-r4",
				"gps-collar=2.11.2-r0",
				"shell-utils=3.17.9-r1",
				"test-harness=3.9.1-r3",
				"log-viewer=1.16.4-r1",
				"mock-feeder=4.18.3-r3",
				"debug-tools=3.10.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-uakari"
				"dev.zoo.animal.title": "green uakari"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"microchip-reader=1.13.9-r3",
				"zoo-baselayout=2.16.5-r2",
				"health-dashboard=4.16.3-r1",
				"security-fence=4.6.9-r3",
				"climate-control=2.4.3-r2",
				"enrichment-toolkit=3.13.9-r3",
				"lighting-system=4.9.4-r4",
				"gps-collar=2.11.2-r0",
				"shell-utils=3.17.9-r1",
				"test-harness=3.9.1-r3",
				"log-viewer=1.16.4-r1",
				"mock-feeder=4.18.3-r3",
				"debug-tools=3.10.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-uakari"
				"dev.zoo.animal.title": "green uakari"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-uakari"
	main: "green-uakari"
	latest: true
	tags: [
		"5",
		"5.0",
		"5.0.5",
		"5.0.5-r1",
		"latest",
	]
}
