package main

imgLocks: "red-cicada": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=1.19.1-r4",
				"security-fence=4.15.6-r4",
				"camera-trap=1.6.1-r2",
				"enclosure-runtime=2.11.7-r1",
				"enrichment-toolkit=4.13.2-r3",
				"climate-control=5.4.3-r2",
				"vet-monitor=1.2.9-r3",
				"dna-sampler=3.16.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-cicada"
				"dev.zoo.animal.title": "red cicada"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=1.19.1-r4",
				"security-fence=4.15.6-r4",
				"camera-trap=1.6.1-r2",
				"enclosure-runtime=2.11.7-r1",
				"enrichment-toolkit=4.13.2-r3",
				"climate-control=5.4.3-r2",
				"vet-monitor=1.2.9-r3",
				"dna-sampler=3.16.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-cicada"
				"dev.zoo.animal.title": "red cicada"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=1.19.1-r4",
				"security-fence=4.15.6-r4",
				"camera-trap=1.6.1-r2",
				"enclosure-runtime=2.11.7-r1",
				"enrichment-toolkit=4.13.2-r3",
				"climate-control=5.4.3-r2",
				"vet-monitor=1.2.9-r3",
				"dna-sampler=3.16.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-cicada"
				"dev.zoo.animal.title": "red cicada"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=1.19.1-r4",
				"security-fence=4.15.6-r4",
				"camera-trap=1.6.1-r2",
				"enclosure-runtime=2.11.7-r1",
				"enrichment-toolkit=4.13.2-r3",
				"climate-control=5.4.3-r2",
				"vet-monitor=1.2.9-r3",
				"dna-sampler=3.16.9-r1",
				"mock-feeder=5.6.0-r2",
				"shell-utils=5.17.6-r1",
				"test-harness=1.6.6-r2",
				"debug-tools=5.13.8-r3",
				"log-viewer=4.10.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-cicada"
				"dev.zoo.animal.title": "red cicada"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=1.19.1-r4",
				"security-fence=4.15.6-r4",
				"camera-trap=1.6.1-r2",
				"enclosure-runtime=2.11.7-r1",
				"enrichment-toolkit=4.13.2-r3",
				"climate-control=5.4.3-r2",
				"vet-monitor=1.2.9-r3",
				"dna-sampler=3.16.9-r1",
				"mock-feeder=5.6.0-r2",
				"shell-utils=5.17.6-r1",
				"test-harness=1.6.6-r2",
				"debug-tools=5.13.8-r3",
				"log-viewer=4.10.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-cicada"
				"dev.zoo.animal.title": "red cicada"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=1.19.1-r4",
				"security-fence=4.15.6-r4",
				"camera-trap=1.6.1-r2",
				"enclosure-runtime=2.11.7-r1",
				"enrichment-toolkit=4.13.2-r3",
				"climate-control=5.4.3-r2",
				"vet-monitor=1.2.9-r3",
				"dna-sampler=3.16.9-r1",
				"mock-feeder=5.6.0-r2",
				"shell-utils=5.17.6-r1",
				"test-harness=1.6.6-r2",
				"debug-tools=5.13.8-r3",
				"log-viewer=4.10.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-cicada"
				"dev.zoo.animal.title": "red cicada"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-cicada"
	main: "red-cicada"
	latest: false
	tags: [
		"4",
		"4.6",
		"4.6.5",
		"4.6.5-r2",
	]
}
