package main

imgLocks: "green-cow": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"waste-processor=1.18.7-r3",
				"zoo-baselayout=2.8.8-r2",
				"vet-monitor=2.9.2-r0",
				"gps-collar=1.17.4-r3",
				"feed-manager=2.14.6-r3",
				"camera-trap=1.16.6-r3",
				"habitat-config=4.7.2-r3",
				"weight-scale=5.16.6-r2",
				"enrichment-toolkit=2.8.8-r1",
				"enclosure-runtime=1.17.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-cow"
				"dev.zoo.animal.title": "green cow"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"waste-processor=1.18.7-r3",
				"zoo-baselayout=2.8.8-r2",
				"vet-monitor=2.9.2-r0",
				"gps-collar=1.17.4-r3",
				"feed-manager=2.14.6-r3",
				"camera-trap=1.16.6-r3",
				"habitat-config=4.7.2-r3",
				"weight-scale=5.16.6-r2",
				"enrichment-toolkit=2.8.8-r1",
				"enclosure-runtime=1.17.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-cow"
				"dev.zoo.animal.title": "green cow"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"waste-processor=1.18.7-r3",
				"zoo-baselayout=2.8.8-r2",
				"vet-monitor=2.9.2-r0",
				"gps-collar=1.17.4-r3",
				"feed-manager=2.14.6-r3",
				"camera-trap=1.16.6-r3",
				"habitat-config=4.7.2-r3",
				"weight-scale=5.16.6-r2",
				"enrichment-toolkit=2.8.8-r1",
				"enclosure-runtime=1.17.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-cow"
				"dev.zoo.animal.title": "green cow"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"waste-processor=1.18.7-r3",
				"zoo-baselayout=2.8.8-r2",
				"vet-monitor=2.9.2-r0",
				"gps-collar=1.17.4-r3",
				"feed-manager=2.14.6-r3",
				"camera-trap=1.16.6-r3",
				"habitat-config=4.7.2-r3",
				"weight-scale=5.16.6-r2",
				"enrichment-toolkit=2.8.8-r1",
				"enclosure-runtime=1.17.2-r1",
				"test-harness=3.7.5-r3",
				"mock-feeder=5.16.8-r0",
				"debug-tools=3.17.1-r1",
				"log-viewer=3.7.0-r2",
				"shell-utils=4.13.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-cow"
				"dev.zoo.animal.title": "green cow"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"waste-processor=1.18.7-r3",
				"zoo-baselayout=2.8.8-r2",
				"vet-monitor=2.9.2-r0",
				"gps-collar=1.17.4-r3",
				"feed-manager=2.14.6-r3",
				"camera-trap=1.16.6-r3",
				"habitat-config=4.7.2-r3",
				"weight-scale=5.16.6-r2",
				"enrichment-toolkit=2.8.8-r1",
				"enclosure-runtime=1.17.2-r1",
				"test-harness=3.7.5-r3",
				"mock-feeder=5.16.8-r0",
				"debug-tools=3.17.1-r1",
				"log-viewer=3.7.0-r2",
				"shell-utils=4.13.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-cow"
				"dev.zoo.animal.title": "green cow"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"waste-processor=1.18.7-r3",
				"zoo-baselayout=2.8.8-r2",
				"vet-monitor=2.9.2-r0",
				"gps-collar=1.17.4-r3",
				"feed-manager=2.14.6-r3",
				"camera-trap=1.16.6-r3",
				"habitat-config=4.7.2-r3",
				"weight-scale=5.16.6-r2",
				"enrichment-toolkit=2.8.8-r1",
				"enclosure-runtime=1.17.2-r1",
				"test-harness=3.7.5-r3",
				"mock-feeder=5.16.8-r0",
				"debug-tools=3.17.1-r1",
				"log-viewer=3.7.0-r2",
				"shell-utils=4.13.9-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-cow"
				"dev.zoo.animal.title": "green cow"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-cow"
	main: "green-cow"
	latest: false
	tags: [
		"2",
		"2.6",
		"2.6.0",
		"2.6.0-r1",
	]
}
