package main

imgLocks: "green-kakapo": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enclosure-runtime=4.10.9-r4",
				"weight-scale=3.11.8-r2",
				"feed-manager=4.8.7-r0",
				"waste-processor=5.11.0-r3",
				"climate-control=2.11.5-r0",
				"habitat-config=5.18.2-r3",
				"security-fence=5.0.9-r0",
				"health-dashboard=2.9.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-kakapo"
				"dev.zoo.animal.title": "green kakapo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enclosure-runtime=4.10.9-r4",
				"weight-scale=3.11.8-r2",
				"feed-manager=4.8.7-r0",
				"waste-processor=5.11.0-r3",
				"climate-control=2.11.5-r0",
				"habitat-config=5.18.2-r3",
				"security-fence=5.0.9-r0",
				"health-dashboard=2.9.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-kakapo"
				"dev.zoo.animal.title": "green kakapo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enclosure-runtime=4.10.9-r4",
				"weight-scale=3.11.8-r2",
				"feed-manager=4.8.7-r0",
				"waste-processor=5.11.0-r3",
				"climate-control=2.11.5-r0",
				"habitat-config=5.18.2-r3",
				"security-fence=5.0.9-r0",
				"health-dashboard=2.9.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-kakapo"
				"dev.zoo.animal.title": "green kakapo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enclosure-runtime=4.10.9-r4",
				"weight-scale=3.11.8-r2",
				"feed-manager=4.8.7-r0",
				"waste-processor=5.11.0-r3",
				"climate-control=2.11.5-r0",
				"habitat-config=5.18.2-r3",
				"security-fence=5.0.9-r0",
				"health-dashboard=2.9.0-r1",
				"shell-utils=1.9.5-r0",
				"mock-feeder=1.9.7-r0",
				"debug-tools=3.2.5-r1",
				"log-viewer=4.10.1-r3",
				"test-harness=4.15.8-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-kakapo"
				"dev.zoo.animal.title": "green kakapo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enclosure-runtime=4.10.9-r4",
				"weight-scale=3.11.8-r2",
				"feed-manager=4.8.7-r0",
				"waste-processor=5.11.0-r3",
				"climate-control=2.11.5-r0",
				"habitat-config=5.18.2-r3",
				"security-fence=5.0.9-r0",
				"health-dashboard=2.9.0-r1",
				"shell-utils=1.9.5-r0",
				"mock-feeder=1.9.7-r0",
				"debug-tools=3.2.5-r1",
				"log-viewer=4.10.1-r3",
				"test-harness=4.15.8-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-kakapo"
				"dev.zoo.animal.title": "green kakapo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enclosure-runtime=4.10.9-r4",
				"weight-scale=3.11.8-r2",
				"feed-manager=4.8.7-r0",
				"waste-processor=5.11.0-r3",
				"climate-control=2.11.5-r0",
				"habitat-config=5.18.2-r3",
				"security-fence=5.0.9-r0",
				"health-dashboard=2.9.0-r1",
				"shell-utils=1.9.5-r0",
				"mock-feeder=1.9.7-r0",
				"debug-tools=3.2.5-r1",
				"log-viewer=4.10.1-r3",
				"test-harness=4.15.8-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-kakapo"
				"dev.zoo.animal.title": "green kakapo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-kakapo"
	main: "green-kakapo"
	latest: true
	tags: [
		"4",
		"4.1",
		"4.1.4",
		"4.1.4-r1",
		"latest",
	]
}
