package main

imgLocks: "blue-squid": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"dna-sampler=3.12.2-r4",
				"zoo-baselayout=3.4.0-r3",
				"microchip-reader=4.7.7-r4",
				"water-filtration=5.6.6-r2",
				"lighting-system=4.11.3-r3",
				"vet-monitor=1.0.7-r4",
				"gps-collar=1.18.3-r2",
				"visitor-tracker=2.6.8-r3",
				"enrichment-toolkit=4.11.1-r0",
				"biosensor=5.5.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-squid"
				"dev.zoo.animal.title": "blue squid"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"dna-sampler=3.12.2-r4",
				"zoo-baselayout=3.4.0-r3",
				"microchip-reader=4.7.7-r4",
				"water-filtration=5.6.6-r2",
				"lighting-system=4.11.3-r3",
				"vet-monitor=1.0.7-r4",
				"gps-collar=1.18.3-r2",
				"visitor-tracker=2.6.8-r3",
				"enrichment-toolkit=4.11.1-r0",
				"biosensor=5.5.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-squid"
				"dev.zoo.animal.title": "blue squid"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"dna-sampler=3.12.2-r4",
				"zoo-baselayout=3.4.0-r3",
				"microchip-reader=4.7.7-r4",
				"water-filtration=5.6.6-r2",
				"lighting-system=4.11.3-r3",
				"vet-monitor=1.0.7-r4",
				"gps-collar=1.18.3-r2",
				"visitor-tracker=2.6.8-r3",
				"enrichment-toolkit=4.11.1-r0",
				"biosensor=5.5.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-squid"
				"dev.zoo.animal.title": "blue squid"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"dna-sampler=3.12.2-r4",
				"zoo-baselayout=3.4.0-r3",
				"microchip-reader=4.7.7-r4",
				"water-filtration=5.6.6-r2",
				"lighting-system=4.11.3-r3",
				"vet-monitor=1.0.7-r4",
				"gps-collar=1.18.3-r2",
				"visitor-tracker=2.6.8-r3",
				"enrichment-toolkit=4.11.1-r0",
				"biosensor=5.5.6-r3",
				"log-viewer=1.15.1-r2",
				"shell-utils=4.12.6-r0",
				"mock-feeder=1.6.5-r1",
				"test-harness=4.16.9-r0",
				"debug-tools=2.1.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-squid"
				"dev.zoo.animal.title": "blue squid"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"dna-sampler=3.12.2-r4",
				"zoo-baselayout=3.4.0-r3",
				"microchip-reader=4.7.7-r4",
				"water-filtration=5.6.6-r2",
				"lighting-system=4.11.3-r3",
				"vet-monitor=1.0.7-r4",
				"gps-collar=1.18.3-r2",
				"visitor-tracker=2.6.8-r3",
				"enrichment-toolkit=4.11.1-r0",
				"biosensor=5.5.6-r3",
				"log-viewer=1.15.1-r2",
				"shell-utils=4.12.6-r0",
				"mock-feeder=1.6.5-r1",
				"test-harness=4.16.9-r0",
				"debug-tools=2.1.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-squid"
				"dev.zoo.animal.title": "blue squid"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"dna-sampler=3.12.2-r4",
				"zoo-baselayout=3.4.0-r3",
				"microchip-reader=4.7.7-r4",
				"water-filtration=5.6.6-r2",
				"lighting-system=4.11.3-r3",
				"vet-monitor=1.0.7-r4",
				"gps-collar=1.18.3-r2",
				"visitor-tracker=2.6.8-r3",
				"enrichment-toolkit=4.11.1-r0",
				"biosensor=5.5.6-r3",
				"log-viewer=1.15.1-r2",
				"shell-utils=4.12.6-r0",
				"mock-feeder=1.6.5-r1",
				"test-harness=4.16.9-r0",
				"debug-tools=2.1.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-squid"
				"dev.zoo.animal.title": "blue squid"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-squid"
	main: "blue-squid"
	latest: true
	tags: [
		"4",
		"4.17",
		"4.17.9",
		"4.17.9-r2",
		"latest",
	]
}
