package main

imgLocks: "golden-coral": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"zoo-baselayout=2.4.1-r2",
				"dna-sampler=3.14.1-r2",
				"enclosure-runtime=2.10.2-r4",
				"feed-manager=1.15.8-r3",
				"visitor-tracker=5.17.1-r0",
				"microchip-reader=5.2.7-r4",
				"lighting-system=5.9.4-r3",
				"water-filtration=4.5.7-r3",
				"animal-utils=2.13.1-r0",
				"weight-scale=4.17.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-coral"
				"dev.zoo.animal.title": "golden coral"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"zoo-baselayout=2.4.1-r2",
				"dna-sampler=3.14.1-r2",
				"enclosure-runtime=2.10.2-r4",
				"feed-manager=1.15.8-r3",
				"visitor-tracker=5.17.1-r0",
				"microchip-reader=5.2.7-r4",
				"lighting-system=5.9.4-r3",
				"water-filtration=4.5.7-r3",
				"animal-utils=2.13.1-r0",
				"weight-scale=4.17.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-coral"
				"dev.zoo.animal.title": "golden coral"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"zoo-baselayout=2.4.1-r2",
				"dna-sampler=3.14.1-r2",
				"enclosure-runtime=2.10.2-r4",
				"feed-manager=1.15.8-r3",
				"visitor-tracker=5.17.1-r0",
				"microchip-reader=5.2.7-r4",
				"lighting-system=5.9.4-r3",
				"water-filtration=4.5.7-r3",
				"animal-utils=2.13.1-r0",
				"weight-scale=4.17.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-coral"
				"dev.zoo.animal.title": "golden coral"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"zoo-baselayout=2.4.1-r2",
				"dna-sampler=3.14.1-r2",
				"enclosure-runtime=2.10.2-r4",
				"feed-manager=1.15.8-r3",
				"visitor-tracker=5.17.1-r0",
				"microchip-reader=5.2.7-r4",
				"lighting-system=5.9.4-r3",
				"water-filtration=4.5.7-r3",
				"animal-utils=2.13.1-r0",
				"weight-scale=4.17.4-r3",
				"debug-tools=1.18.1-r4",
				"test-harness=1.1.6-r1",
				"shell-utils=2.12.7-r2",
				"mock-feeder=4.18.1-r0",
				"log-viewer=3.12.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-coral"
				"dev.zoo.animal.title": "golden coral"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"zoo-baselayout=2.4.1-r2",
				"dna-sampler=3.14.1-r2",
				"enclosure-runtime=2.10.2-r4",
				"feed-manager=1.15.8-r3",
				"visitor-tracker=5.17.1-r0",
				"microchip-reader=5.2.7-r4",
				"lighting-system=5.9.4-r3",
				"water-filtration=4.5.7-r3",
				"animal-utils=2.13.1-r0",
				"weight-scale=4.17.4-r3",
				"debug-tools=1.18.1-r4",
				"test-harness=1.1.6-r1",
				"shell-utils=2.12.7-r2",
				"mock-feeder=4.18.1-r0",
				"log-viewer=3.12.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-coral"
				"dev.zoo.animal.title": "golden coral"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"zoo-baselayout=2.4.1-r2",
				"dna-sampler=3.14.1-r2",
				"enclosure-runtime=2.10.2-r4",
				"feed-manager=1.15.8-r3",
				"visitor-tracker=5.17.1-r0",
				"microchip-reader=5.2.7-r4",
				"lighting-system=5.9.4-r3",
				"water-filtration=4.5.7-r3",
				"animal-utils=2.13.1-r0",
				"weight-scale=4.17.4-r3",
				"debug-tools=1.18.1-r4",
				"test-harness=1.1.6-r1",
				"shell-utils=2.12.7-r2",
				"mock-feeder=4.18.1-r0",
				"log-viewer=3.12.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-coral"
				"dev.zoo.animal.title": "golden coral"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-coral"
	main: "golden-coral"
	latest: false
	tags: [
		"5",
		"5.11",
		"5.11.6",
		"5.11.6-r3",
	]
}
