package main

imgLocks: "red-hoopoe": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=5.0.1-r4",
				"water-filtration=5.10.9-r0",
				"enclosure-runtime=2.5.5-r4",
				"waste-processor=3.7.7-r3",
				"weight-scale=5.5.0-r1",
				"climate-control=2.8.5-r3",
				"microchip-reader=3.18.4-r4",
				"feed-manager=3.10.5-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-hoopoe"
				"dev.zoo.animal.title": "red hoopoe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=5.0.1-r4",
				"water-filtration=5.10.9-r0",
				"enclosure-runtime=2.5.5-r4",
				"waste-processor=3.7.7-r3",
				"weight-scale=5.5.0-r1",
				"climate-control=2.8.5-r3",
				"microchip-reader=3.18.4-r4",
				"feed-manager=3.10.5-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-hoopoe"
				"dev.zoo.animal.title": "red hoopoe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=5.0.1-r4",
				"water-filtration=5.10.9-r0",
				"enclosure-runtime=2.5.5-r4",
				"waste-processor=3.7.7-r3",
				"weight-scale=5.5.0-r1",
				"climate-control=2.8.5-r3",
				"microchip-reader=3.18.4-r4",
				"feed-manager=3.10.5-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-hoopoe"
				"dev.zoo.animal.title": "red hoopoe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=5.0.1-r4",
				"water-filtration=5.10.9-r0",
				"enclosure-runtime=2.5.5-r4",
				"waste-processor=3.7.7-r3",
				"weight-scale=5.5.0-r1",
				"climate-control=2.8.5-r3",
				"microchip-reader=3.18.4-r4",
				"feed-manager=3.10.5-r3",
				"test-harness=5.16.5-r3",
				"shell-utils=2.1.0-r0",
				"log-viewer=1.15.5-r4",
				"mock-feeder=5.3.8-r4",
				"debug-tools=3.8.8-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-hoopoe"
				"dev.zoo.animal.title": "red hoopoe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=5.0.1-r4",
				"water-filtration=5.10.9-r0",
				"enclosure-runtime=2.5.5-r4",
				"waste-processor=3.7.7-r3",
				"weight-scale=5.5.0-r1",
				"climate-control=2.8.5-r3",
				"microchip-reader=3.18.4-r4",
				"feed-manager=3.10.5-r3",
				"test-harness=5.16.5-r3",
				"shell-utils=2.1.0-r0",
				"log-viewer=1.15.5-r4",
				"mock-feeder=5.3.8-r4",
				"debug-tools=3.8.8-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-hoopoe"
				"dev.zoo.animal.title": "red hoopoe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=5.0.1-r4",
				"water-filtration=5.10.9-r0",
				"enclosure-runtime=2.5.5-r4",
				"waste-processor=3.7.7-r3",
				"weight-scale=5.5.0-r1",
				"climate-control=2.8.5-r3",
				"microchip-reader=3.18.4-r4",
				"feed-manager=3.10.5-r3",
				"test-harness=5.16.5-r3",
				"shell-utils=2.1.0-r0",
				"log-viewer=1.15.5-r4",
				"mock-feeder=5.3.8-r4",
				"debug-tools=3.8.8-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-hoopoe"
				"dev.zoo.animal.title": "red hoopoe"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-hoopoe"
	main: "red-hoopoe"
	latest: false
	tags: [
		"2",
		"2.10",
		"2.10.2",
		"2.10.2-r3",
	]
}
