package main

imgLocks: "blue-manatee": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"gps-collar=4.4.0-r4",
				"climate-control=2.14.3-r3",
				"feed-manager=2.13.6-r1",
				"animal-utils=3.13.8-r1",
				"water-filtration=4.14.8-r4",
				"weight-scale=5.13.8-r4",
				"health-dashboard=3.12.7-r0",
				"camera-trap=4.11.4-r0",
				"enrichment-toolkit=4.15.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-manatee"
				"dev.zoo.animal.title": "blue manatee"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"gps-collar=4.4.0-r4",
				"climate-control=2.14.3-r3",
				"feed-manager=2.13.6-r1",
				"animal-utils=3.13.8-r1",
				"water-filtration=4.14.8-r4",
				"weight-scale=5.13.8-r4",
				"health-dashboard=3.12.7-r0",
				"camera-trap=4.11.4-r0",
				"enrichment-toolkit=4.15.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-manatee"
				"dev.zoo.animal.title": "blue manatee"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"gps-collar=4.4.0-r4",
				"climate-control=2.14.3-r3",
				"feed-manager=2.13.6-r1",
				"animal-utils=3.13.8-r1",
				"water-filtration=4.14.8-r4",
				"weight-scale=5.13.8-r4",
				"health-dashboard=3.12.7-r0",
				"camera-trap=4.11.4-r0",
				"enrichment-toolkit=4.15.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-manatee"
				"dev.zoo.animal.title": "blue manatee"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"gps-collar=4.4.0-r4",
				"climate-control=2.14.3-r3",
				"feed-manager=2.13.6-r1",
				"animal-utils=3.13.8-r1",
				"water-filtration=4.14.8-r4",
				"weight-scale=5.13.8-r4",
				"health-dashboard=3.12.7-r0",
				"camera-trap=4.11.4-r0",
				"enrichment-toolkit=4.15.4-r2",
				"debug-tools=1.18.4-r3",
				"log-viewer=3.16.1-r2",
				"test-harness=4.18.3-r0",
				"mock-feeder=1.17.1-r4",
				"shell-utils=4.14.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-manatee"
				"dev.zoo.animal.title": "blue manatee"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"gps-collar=4.4.0-r4",
				"climate-control=2.14.3-r3",
				"feed-manager=2.13.6-r1",
				"animal-utils=3.13.8-r1",
				"water-filtration=4.14.8-r4",
				"weight-scale=5.13.8-r4",
				"health-dashboard=3.12.7-r0",
				"camera-trap=4.11.4-r0",
				"enrichment-toolkit=4.15.4-r2",
				"debug-tools=1.18.4-r3",
				"log-viewer=3.16.1-r2",
				"test-harness=4.18.3-r0",
				"mock-feeder=1.17.1-r4",
				"shell-utils=4.14.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-manatee"
				"dev.zoo.animal.title": "blue manatee"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"gps-collar=4.4.0-r4",
				"climate-control=2.14.3-r3",
				"feed-manager=2.13.6-r1",
				"animal-utils=3.13.8-r1",
				"water-filtration=4.14.8-r4",
				"weight-scale=5.13.8-r4",
				"health-dashboard=3.12.7-r0",
				"camera-trap=4.11.4-r0",
				"enrichment-toolkit=4.15.4-r2",
				"debug-tools=1.18.4-r3",
				"log-viewer=3.16.1-r2",
				"test-harness=4.18.3-r0",
				"mock-feeder=1.17.1-r4",
				"shell-utils=4.14.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-manatee"
				"dev.zoo.animal.title": "blue manatee"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-manatee"
	main: "blue-manatee"
	latest: false
	tags: [
		"1",
		"1.7",
		"1.7.9",
		"1.7.9-r1",
	]
}
