package main

imgLocks: "golden-gull": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=2.17.4-r0",
				"habitat-config=4.2.8-r2",
				"security-fence=2.15.8-r4",
				"waste-processor=5.0.5-r3",
				"camera-trap=5.5.1-r4",
				"health-dashboard=5.2.0-r0",
				"animal-utils=2.5.0-r3",
				"vet-monitor=2.5.7-r1",
				"biosensor=4.17.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-gull"
				"dev.zoo.animal.title": "golden gull"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=2.17.4-r0",
				"habitat-config=4.2.8-r2",
				"security-fence=2.15.8-r4",
				"waste-processor=5.0.5-r3",
				"camera-trap=5.5.1-r4",
				"health-dashboard=5.2.0-r0",
				"animal-utils=2.5.0-r3",
				"vet-monitor=2.5.7-r1",
				"biosensor=4.17.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-gull"
				"dev.zoo.animal.title": "golden gull"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=2.17.4-r0",
				"habitat-config=4.2.8-r2",
				"security-fence=2.15.8-r4",
				"waste-processor=5.0.5-r3",
				"camera-trap=5.5.1-r4",
				"health-dashboard=5.2.0-r0",
				"animal-utils=2.5.0-r3",
				"vet-monitor=2.5.7-r1",
				"biosensor=4.17.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-gull"
				"dev.zoo.animal.title": "golden gull"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=2.17.4-r0",
				"habitat-config=4.2.8-r2",
				"security-fence=2.15.8-r4",
				"waste-processor=5.0.5-r3",
				"camera-trap=5.5.1-r4",
				"health-dashboard=5.2.0-r0",
				"animal-utils=2.5.0-r3",
				"vet-monitor=2.5.7-r1",
				"biosensor=4.17.3-r0",
				"log-viewer=5.3.4-r4",
				"shell-utils=3.18.7-r2",
				"mock-feeder=5.14.3-r0",
				"test-harness=4.4.0-r1",
				"debug-tools=5.9.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-gull"
				"dev.zoo.animal.title": "golden gull"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=2.17.4-r0",
				"habitat-config=4.2.8-r2",
				"security-fence=2.15.8-r4",
				"waste-processor=5.0.5-r3",
				"camera-trap=5.5.1-r4",
				"health-dashboard=5.2.0-r0",
				"animal-utils=2.5.0-r3",
				"vet-monitor=2.5.7-r1",
				"biosensor=4.17.3-r0",
				"log-viewer=5.3.4-r4",
				"shell-utils=3.18.7-r2",
				"mock-feeder=5.14.3-r0",
				"test-harness=4.4.0-r1",
				"debug-tools=5.9.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-gull"
				"dev.zoo.animal.title": "golden gull"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=2.17.4-r0",
				"habitat-config=4.2.8-r2",
				"security-fence=2.15.8-r4",
				"waste-processor=5.0.5-r3",
				"camera-trap=5.5.1-r4",
				"health-dashboard=5.2.0-r0",
				"animal-utils=2.5.0-r3",
				"vet-monitor=2.5.7-r1",
				"biosensor=4.17.3-r0",
				"log-viewer=5.3.4-r4",
				"shell-utils=3.18.7-r2",
				"mock-feeder=5.14.3-r0",
				"test-harness=4.4.0-r1",
				"debug-tools=5.9.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-gull"
				"dev.zoo.animal.title": "golden gull"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-gull"
	main: "golden-gull"
	latest: true
	tags: [
		"5",
		"5.6",
		"5.6.3",
		"5.6.3-r0",
		"latest",
	]
}
