package main

imgLocks: "red-dragon": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"biosensor=1.16.2-r2",
				"dna-sampler=3.9.9-r0",
				"weight-scale=3.6.5-r2",
				"health-dashboard=2.5.5-r0",
				"vet-monitor=4.18.8-r0",
				"visitor-tracker=2.10.7-r4",
				"lighting-system=3.1.9-r1",
				"feed-manager=4.16.3-r1",
				"gps-collar=4.6.1-r4",
				"waste-processor=2.19.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-dragon"
				"dev.zoo.animal.title": "red dragon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"biosensor=1.16.2-r2",
				"dna-sampler=3.9.9-r0",
				"weight-scale=3.6.5-r2",
				"health-dashboard=2.5.5-r0",
				"vet-monitor=4.18.8-r0",
				"visitor-tracker=2.10.7-r4",
				"lighting-system=3.1.9-r1",
				"feed-manager=4.16.3-r1",
				"gps-collar=4.6.1-r4",
				"waste-processor=2.19.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-dragon"
				"dev.zoo.animal.title": "red dragon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"biosensor=1.16.2-r2",
				"dna-sampler=3.9.9-r0",
				"weight-scale=3.6.5-r2",
				"health-dashboard=2.5.5-r0",
				"vet-monitor=4.18.8-r0",
				"visitor-tracker=2.10.7-r4",
				"lighting-system=3.1.9-r1",
				"feed-manager=4.16.3-r1",
				"gps-collar=4.6.1-r4",
				"waste-processor=2.19.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-dragon"
				"dev.zoo.animal.title": "red dragon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"biosensor=1.16.2-r2",
				"dna-sampler=3.9.9-r0",
				"weight-scale=3.6.5-r2",
				"health-dashboard=2.5.5-r0",
				"vet-monitor=4.18.8-r0",
				"visitor-tracker=2.10.7-r4",
				"lighting-system=3.1.9-r1",
				"feed-manager=4.16.3-r1",
				"gps-collar=4.6.1-r4",
				"waste-processor=2.19.2-r4",
				"debug-tools=5.18.5-r0",
				"test-harness=3.1.9-r1",
				"mock-feeder=3.13.8-r4",
				"shell-utils=3.2.9-r1",
				"log-viewer=4.3.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-dragon"
				"dev.zoo.animal.title": "red dragon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"biosensor=1.16.2-r2",
				"dna-sampler=3.9.9-r0",
				"weight-scale=3.6.5-r2",
				"health-dashboard=2.5.5-r0",
				"vet-monitor=4.18.8-r0",
				"visitor-tracker=2.10.7-r4",
				"lighting-system=3.1.9-r1",
				"feed-manager=4.16.3-r1",
				"gps-collar=4.6.1-r4",
				"waste-processor=2.19.2-r4",
				"debug-tools=5.18.5-r0",
				"test-harness=3.1.9-r1",
				"mock-feeder=3.13.8-r4",
				"shell-utils=3.2.9-r1",
				"log-viewer=4.3.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-dragon"
				"dev.zoo.animal.title": "red dragon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"biosensor=1.16.2-r2",
				"dna-sampler=3.9.9-r0",
				"weight-scale=3.6.5-r2",
				"health-dashboard=2.5.5-r0",
				"vet-monitor=4.18.8-r0",
				"visitor-tracker=2.10.7-r4",
				"lighting-system=3.1.9-r1",
				"feed-manager=4.16.3-r1",
				"gps-collar=4.6.1-r4",
				"waste-processor=2.19.2-r4",
				"debug-tools=5.18.5-r0",
				"test-harness=3.1.9-r1",
				"mock-feeder=3.13.8-r4",
				"shell-utils=3.2.9-r1",
				"log-viewer=4.3.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-dragon"
				"dev.zoo.animal.title": "red dragon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-dragon"
	main: "red-dragon"
	latest: true
	tags: [
		"5",
		"5.15",
		"5.15.6",
		"5.15.6-r0",
		"latest",
	]
}
