package main

imgLocks: "green-wombat": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=5.12.3-r2",
				"enrichment-toolkit=5.1.4-r0",
				"water-filtration=5.5.1-r3",
				"vet-monitor=4.4.7-r4",
				"health-dashboard=5.17.4-r1",
				"habitat-config=2.4.1-r2",
				"biosensor=4.6.1-r2",
				"visitor-tracker=3.5.6-r1",
				"security-fence=4.4.9-r1",
				"camera-trap=2.4.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-wombat"
				"dev.zoo.animal.title": "green wombat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=5.12.3-r2",
				"enrichment-toolkit=5.1.4-r0",
				"water-filtration=5.5.1-r3",
				"vet-monitor=4.4.7-r4",
				"health-dashboard=5.17.4-r1",
				"habitat-config=2.4.1-r2",
				"biosensor=4.6.1-r2",
				"visitor-tracker=3.5.6-r1",
				"security-fence=4.4.9-r1",
				"camera-trap=2.4.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-wombat"
				"dev.zoo.animal.title": "green wombat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=5.12.3-r2",
				"enrichment-toolkit=5.1.4-r0",
				"water-filtration=5.5.1-r3",
				"vet-monitor=4.4.7-r4",
				"health-dashboard=5.17.4-r1",
				"habitat-config=2.4.1-r2",
				"biosensor=4.6.1-r2",
				"visitor-tracker=3.5.6-r1",
				"security-fence=4.4.9-r1",
				"camera-trap=2.4.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-wombat"
				"dev.zoo.animal.title": "green wombat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"lighting-system=5.12.3-r2",
				"enrichment-toolkit=5.1.4-r0",
				"water-filtration=5.5.1-r3",
				"vet-monitor=4.4.7-r4",
				"health-dashboard=5.17.4-r1",
				"habitat-config=2.4.1-r2",
				"biosensor=4.6.1-r2",
				"visitor-tracker=3.5.6-r1",
				"security-fence=4.4.9-r1",
				"camera-trap=2.4.2-r2",
				"log-viewer=4.7.1-r3",
				"shell-utils=2.11.9-r3",
				"debug-tools=4.12.3-r1",
				"test-harness=2.5.0-r2",
				"mock-feeder=4.13.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-wombat"
				"dev.zoo.animal.title": "green wombat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"lighting-system=5.12.3-r2",
				"enrichment-toolkit=5.1.4-r0",
				"water-filtration=5.5.1-r3",
				"vet-monitor=4.4.7-r4",
				"health-dashboard=5.17.4-r1",
				"habitat-config=2.4.1-r2",
				"biosensor=4.6.1-r2",
				"visitor-tracker=3.5.6-r1",
				"security-fence=4.4.9-r1",
				"camera-trap=2.4.2-r2",
				"log-viewer=4.7.1-r3",
				"shell-utils=2.11.9-r3",
				"debug-tools=4.12.3-r1",
				"test-harness=2.5.0-r2",
				"mock-feeder=4.13.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-wombat"
				"dev.zoo.animal.title": "green wombat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"lighting-system=5.12.3-r2",
				"enrichment-toolkit=5.1.4-r0",
				"water-filtration=5.5.1-r3",
				"vet-monitor=4.4.7-r4",
				"health-dashboard=5.17.4-r1",
				"habitat-config=2.4.1-r2",
				"biosensor=4.6.1-r2",
				"visitor-tracker=3.5.6-r1",
				"security-fence=4.4.9-r1",
				"camera-trap=2.4.2-r2",
				"log-viewer=4.7.1-r3",
				"shell-utils=2.11.9-r3",
				"debug-tools=4.12.3-r1",
				"test-harness=2.5.0-r2",
				"mock-feeder=4.13.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-wombat"
				"dev.zoo.animal.title": "green wombat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-wombat"
	main: "green-wombat"
	latest: false
	tags: [
		"3",
		"3.0",
		"3.0.9",
		"3.0.9-r2",
	]
}
