package main

imgLocks: "red-dodo": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"feed-manager=5.1.7-r2",
				"security-fence=1.15.7-r2",
				"zoo-baselayout=5.3.4-r1",
				"enclosure-runtime=1.7.9-r3",
				"water-filtration=2.17.8-r1",
				"biosensor=3.15.3-r0",
				"dna-sampler=5.1.3-r4",
				"waste-processor=2.4.1-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-dodo"
				"dev.zoo.animal.title": "red dodo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"feed-manager=5.1.7-r2",
				"security-fence=1.15.7-r2",
				"zoo-baselayout=5.3.4-r1",
				"enclosure-runtime=1.7.9-r3",
				"water-filtration=2.17.8-r1",
				"biosensor=3.15.3-r0",
				"dna-sampler=5.1.3-r4",
				"waste-processor=2.4.1-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-dodo"
				"dev.zoo.animal.title": "red dodo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"feed-manager=5.1.7-r2",
				"security-fence=1.15.7-r2",
				"zoo-baselayout=5.3.4-r1",
				"enclosure-runtime=1.7.9-r3",
				"water-filtration=2.17.8-r1",
				"biosensor=3.15.3-r0",
				"dna-sampler=5.1.3-r4",
				"waste-processor=2.4.1-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-dodo"
				"dev.zoo.animal.title": "red dodo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"feed-manager=5.1.7-r2",
				"security-fence=1.15.7-r2",
				"zoo-baselayout=5.3.4-r1",
				"enclosure-runtime=1.7.9-r3",
				"water-filtration=2.17.8-r1",
				"biosensor=3.15.3-r0",
				"dna-sampler=5.1.3-r4",
				"waste-processor=2.4.1-r2",
				"debug-tools=5.17.3-r1",
				"log-viewer=2.16.9-r3",
				"mock-feeder=5.19.7-r1",
				"test-harness=4.13.3-r1",
				"shell-utils=1.8.8-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-dodo"
				"dev.zoo.animal.title": "red dodo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"feed-manager=5.1.7-r2",
				"security-fence=1.15.7-r2",
				"zoo-baselayout=5.3.4-r1",
				"enclosure-runtime=1.7.9-r3",
				"water-filtration=2.17.8-r1",
				"biosensor=3.15.3-r0",
				"dna-sampler=5.1.3-r4",
				"waste-processor=2.4.1-r2",
				"debug-tools=5.17.3-r1",
				"log-viewer=2.16.9-r3",
				"mock-feeder=5.19.7-r1",
				"test-harness=4.13.3-r1",
				"shell-utils=1.8.8-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-dodo"
				"dev.zoo.animal.title": "red dodo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"feed-manager=5.1.7-r2",
				"security-fence=1.15.7-r2",
				"zoo-baselayout=5.3.4-r1",
				"enclosure-runtime=1.7.9-r3",
				"water-filtration=2.17.8-r1",
				"biosensor=3.15.3-r0",
				"dna-sampler=5.1.3-r4",
				"waste-processor=2.4.1-r2",
				"debug-tools=5.17.3-r1",
				"log-viewer=2.16.9-r3",
				"mock-feeder=5.19.7-r1",
				"test-harness=4.13.3-r1",
				"shell-utils=1.8.8-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-dodo"
				"dev.zoo.animal.title": "red dodo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-dodo"
	main: "red-dodo"
	latest: true
	tags: [
		"2",
		"2.7",
		"2.7.9",
		"2.7.9-r0",
		"latest",
	]
}
