package main

imgLocks: "blue-lemming": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"climate-control=2.7.0-r1",
				"enclosure-runtime=1.3.2-r4",
				"biosensor=2.9.6-r2",
				"dna-sampler=5.19.9-r4",
				"water-filtration=5.11.4-r3",
				"feed-manager=1.17.8-r2",
				"weight-scale=5.0.8-r0",
				"visitor-tracker=4.2.6-r0",
				"microchip-reader=5.8.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-lemming"
				"dev.zoo.animal.title": "blue lemming"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"climate-control=2.7.0-r1",
				"enclosure-runtime=1.3.2-r4",
				"biosensor=2.9.6-r2",
				"dna-sampler=5.19.9-r4",
				"water-filtration=5.11.4-r3",
				"feed-manager=1.17.8-r2",
				"weight-scale=5.0.8-r0",
				"visitor-tracker=4.2.6-r0",
				"microchip-reader=5.8.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-lemming"
				"dev.zoo.animal.title": "blue lemming"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"climate-control=2.7.0-r1",
				"enclosure-runtime=1.3.2-r4",
				"biosensor=2.9.6-r2",
				"dna-sampler=5.19.9-r4",
				"water-filtration=5.11.4-r3",
				"feed-manager=1.17.8-r2",
				"weight-scale=5.0.8-r0",
				"visitor-tracker=4.2.6-r0",
				"microchip-reader=5.8.2-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-lemming"
				"dev.zoo.animal.title": "blue lemming"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"climate-control=2.7.0-r1",
				"enclosure-runtime=1.3.2-r4",
				"biosensor=2.9.6-r2",
				"dna-sampler=5.19.9-r4",
				"water-filtration=5.11.4-r3",
				"feed-manager=1.17.8-r2",
				"weight-scale=5.0.8-r0",
				"visitor-tracker=4.2.6-r0",
				"microchip-reader=5.8.2-r2",
				"test-harness=2.16.1-r1",
				"debug-tools=1.18.8-r3",
				"shell-utils=3.4.4-r3",
				"log-viewer=2.17.6-r0",
				"mock-feeder=3.7.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-lemming"
				"dev.zoo.animal.title": "blue lemming"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"climate-control=2.7.0-r1",
				"enclosure-runtime=1.3.2-r4",
				"biosensor=2.9.6-r2",
				"dna-sampler=5.19.9-r4",
				"water-filtration=5.11.4-r3",
				"feed-manager=1.17.8-r2",
				"weight-scale=5.0.8-r0",
				"visitor-tracker=4.2.6-r0",
				"microchip-reader=5.8.2-r2",
				"test-harness=2.16.1-r1",
				"debug-tools=1.18.8-r3",
				"shell-utils=3.4.4-r3",
				"log-viewer=2.17.6-r0",
				"mock-feeder=3.7.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-lemming"
				"dev.zoo.animal.title": "blue lemming"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"climate-control=2.7.0-r1",
				"enclosure-runtime=1.3.2-r4",
				"biosensor=2.9.6-r2",
				"dna-sampler=5.19.9-r4",
				"water-filtration=5.11.4-r3",
				"feed-manager=1.17.8-r2",
				"weight-scale=5.0.8-r0",
				"visitor-tracker=4.2.6-r0",
				"microchip-reader=5.8.2-r2",
				"test-harness=2.16.1-r1",
				"debug-tools=1.18.8-r3",
				"shell-utils=3.4.4-r3",
				"log-viewer=2.17.6-r0",
				"mock-feeder=3.7.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-lemming"
				"dev.zoo.animal.title": "blue lemming"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-lemming"
	main: "blue-lemming"
	latest: false
	tags: [
		"1",
		"1.10",
		"1.10.6",
		"1.10.6-r1",
	]
}
