package main

imgLocks: "golden-antelope": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"vet-monitor=1.5.6-r3",
				"animal-utils=5.11.5-r4",
				"visitor-tracker=5.2.1-r1",
				"waste-processor=2.8.6-r0",
				"camera-trap=4.8.0-r4",
				"gps-collar=3.5.6-r3",
				"zoo-baselayout=1.16.4-r3",
				"feed-manager=1.3.6-r2",
				"enrichment-toolkit=4.14.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-antelope"
				"dev.zoo.animal.title": "golden antelope"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"vet-monitor=1.5.6-r3",
				"animal-utils=5.11.5-r4",
				"visitor-tracker=5.2.1-r1",
				"waste-processor=2.8.6-r0",
				"camera-trap=4.8.0-r4",
				"gps-collar=3.5.6-r3",
				"zoo-baselayout=1.16.4-r3",
				"feed-manager=1.3.6-r2",
				"enrichment-toolkit=4.14.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-antelope"
				"dev.zoo.animal.title": "golden antelope"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"vet-monitor=1.5.6-r3",
				"animal-utils=5.11.5-r4",
				"visitor-tracker=5.2.1-r1",
				"waste-processor=2.8.6-r0",
				"camera-trap=4.8.0-r4",
				"gps-collar=3.5.6-r3",
				"zoo-baselayout=1.16.4-r3",
				"feed-manager=1.3.6-r2",
				"enrichment-toolkit=4.14.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-antelope"
				"dev.zoo.animal.title": "golden antelope"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"vet-monitor=1.5.6-r3",
				"animal-utils=5.11.5-r4",
				"visitor-tracker=5.2.1-r1",
				"waste-processor=2.8.6-r0",
				"camera-trap=4.8.0-r4",
				"gps-collar=3.5.6-r3",
				"zoo-baselayout=1.16.4-r3",
				"feed-manager=1.3.6-r2",
				"enrichment-toolkit=4.14.2-r0",
				"mock-feeder=1.6.1-r0",
				"log-viewer=1.5.9-r1",
				"shell-utils=4.8.7-r0",
				"debug-tools=4.5.6-r3",
				"test-harness=1.12.2-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-antelope"
				"dev.zoo.animal.title": "golden antelope"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"vet-monitor=1.5.6-r3",
				"animal-utils=5.11.5-r4",
				"visitor-tracker=5.2.1-r1",
				"waste-processor=2.8.6-r0",
				"camera-trap=4.8.0-r4",
				"gps-collar=3.5.6-r3",
				"zoo-baselayout=1.16.4-r3",
				"feed-manager=1.3.6-r2",
				"enrichment-toolkit=4.14.2-r0",
				"mock-feeder=1.6.1-r0",
				"log-viewer=1.5.9-r1",
				"shell-utils=4.8.7-r0",
				"debug-tools=4.5.6-r3",
				"test-harness=1.12.2-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-antelope"
				"dev.zoo.animal.title": "golden antelope"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"vet-monitor=1.5.6-r3",
				"animal-utils=5.11.5-r4",
				"visitor-tracker=5.2.1-r1",
				"waste-processor=2.8.6-r0",
				"camera-trap=4.8.0-r4",
				"gps-collar=3.5.6-r3",
				"zoo-baselayout=1.16.4-r3",
				"feed-manager=1.3.6-r2",
				"enrichment-toolkit=4.14.2-r0",
				"mock-feeder=1.6.1-r0",
				"log-viewer=1.5.9-r1",
				"shell-utils=4.8.7-r0",
				"debug-tools=4.5.6-r3",
				"test-harness=1.12.2-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-antelope"
				"dev.zoo.animal.title": "golden antelope"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-antelope"
	main: "golden-antelope"
	latest: false
	tags: [
		"3",
		"3.7",
		"3.7.3",
		"3.7.3-r1",
	]
}
