package main

imgLocks: "green-lark": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"animal-utils=1.10.2-r0",
				"security-fence=5.14.6-r1",
				"camera-trap=3.19.0-r1",
				"biosensor=3.15.8-r2",
				"enrichment-toolkit=5.5.1-r1",
				"dna-sampler=5.10.4-r4",
				"weight-scale=4.7.4-r4",
				"health-dashboard=2.3.2-r3",
				"habitat-config=1.5.8-r3",
				"lighting-system=4.15.7-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-lark"
				"dev.zoo.animal.title": "green lark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"animal-utils=1.10.2-r0",
				"security-fence=5.14.6-r1",
				"camera-trap=3.19.0-r1",
				"biosensor=3.15.8-r2",
				"enrichment-toolkit=5.5.1-r1",
				"dna-sampler=5.10.4-r4",
				"weight-scale=4.7.4-r4",
				"health-dashboard=2.3.2-r3",
				"habitat-config=1.5.8-r3",
				"lighting-system=4.15.7-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-lark"
				"dev.zoo.animal.title": "green lark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"animal-utils=1.10.2-r0",
				"security-fence=5.14.6-r1",
				"camera-trap=3.19.0-r1",
				"biosensor=3.15.8-r2",
				"enrichment-toolkit=5.5.1-r1",
				"dna-sampler=5.10.4-r4",
				"weight-scale=4.7.4-r4",
				"health-dashboard=2.3.2-r3",
				"habitat-config=1.5.8-r3",
				"lighting-system=4.15.7-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-lark"
				"dev.zoo.animal.title": "green lark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"animal-utils=1.10.2-r0",
				"security-fence=5.14.6-r1",
				"camera-trap=3.19.0-r1",
				"biosensor=3.15.8-r2",
				"enrichment-toolkit=5.5.1-r1",
				"dna-sampler=5.10.4-r4",
				"weight-scale=4.7.4-r4",
				"health-dashboard=2.3.2-r3",
				"habitat-config=1.5.8-r3",
				"lighting-system=4.15.7-r1",
				"debug-tools=1.10.4-r3",
				"shell-utils=1.5.3-r0",
				"test-harness=1.16.6-r1",
				"log-viewer=3.7.2-r3",
				"mock-feeder=4.6.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-lark"
				"dev.zoo.animal.title": "green lark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"animal-utils=1.10.2-r0",
				"security-fence=5.14.6-r1",
				"camera-trap=3.19.0-r1",
				"biosensor=3.15.8-r2",
				"enrichment-toolkit=5.5.1-r1",
				"dna-sampler=5.10.4-r4",
				"weight-scale=4.7.4-r4",
				"health-dashboard=2.3.2-r3",
				"habitat-config=1.5.8-r3",
				"lighting-system=4.15.7-r1",
				"debug-tools=1.10.4-r3",
				"shell-utils=1.5.3-r0",
				"test-harness=1.16.6-r1",
				"log-viewer=3.7.2-r3",
				"mock-feeder=4.6.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-lark"
				"dev.zoo.animal.title": "green lark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"animal-utils=1.10.2-r0",
				"security-fence=5.14.6-r1",
				"camera-trap=3.19.0-r1",
				"biosensor=3.15.8-r2",
				"enrichment-toolkit=5.5.1-r1",
				"dna-sampler=5.10.4-r4",
				"weight-scale=4.7.4-r4",
				"health-dashboard=2.3.2-r3",
				"habitat-config=1.5.8-r3",
				"lighting-system=4.15.7-r1",
				"debug-tools=1.10.4-r3",
				"shell-utils=1.5.3-r0",
				"test-harness=1.16.6-r1",
				"log-viewer=3.7.2-r3",
				"mock-feeder=4.6.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-lark"
				"dev.zoo.animal.title": "green lark"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-lark"
	main: "green-lark"
	latest: true
	tags: [
		"5",
		"5.7",
		"5.7.9",
		"5.7.9-r0",
		"latest",
	]
}
