package main

imgLocks: "red-warthog": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"climate-control=1.0.1-r4",
				"enrichment-toolkit=2.17.2-r0",
				"enclosure-runtime=1.12.0-r0",
				"animal-utils=4.16.5-r4",
				"biosensor=4.6.3-r2",
				"weight-scale=3.7.1-r3",
				"microchip-reader=2.8.0-r4",
				"feed-manager=1.9.3-r1",
				"camera-trap=4.0.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-warthog"
				"dev.zoo.animal.title": "red warthog"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"climate-control=1.0.1-r4",
				"enrichment-toolkit=2.17.2-r0",
				"enclosure-runtime=1.12.0-r0",
				"animal-utils=4.16.5-r4",
				"biosensor=4.6.3-r2",
				"weight-scale=3.7.1-r3",
				"microchip-reader=2.8.0-r4",
				"feed-manager=1.9.3-r1",
				"camera-trap=4.0.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-warthog"
				"dev.zoo.animal.title": "red warthog"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"climate-control=1.0.1-r4",
				"enrichment-toolkit=2.17.2-r0",
				"enclosure-runtime=1.12.0-r0",
				"animal-utils=4.16.5-r4",
				"biosensor=4.6.3-r2",
				"weight-scale=3.7.1-r3",
				"microchip-reader=2.8.0-r4",
				"feed-manager=1.9.3-r1",
				"camera-trap=4.0.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-warthog"
				"dev.zoo.animal.title": "red warthog"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"climate-control=1.0.1-r4",
				"enrichment-toolkit=2.17.2-r0",
				"enclosure-runtime=1.12.0-r0",
				"animal-utils=4.16.5-r4",
				"biosensor=4.6.3-r2",
				"weight-scale=3.7.1-r3",
				"microchip-reader=2.8.0-r4",
				"feed-manager=1.9.3-r1",
				"camera-trap=4.0.5-r0",
				"debug-tools=5.9.0-r0",
				"shell-utils=1.3.6-r4",
				"log-viewer=1.17.6-r1",
				"mock-feeder=3.8.2-r2",
				"test-harness=4.12.8-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-warthog"
				"dev.zoo.animal.title": "red warthog"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"climate-control=1.0.1-r4",
				"enrichment-toolkit=2.17.2-r0",
				"enclosure-runtime=1.12.0-r0",
				"animal-utils=4.16.5-r4",
				"biosensor=4.6.3-r2",
				"weight-scale=3.7.1-r3",
				"microchip-reader=2.8.0-r4",
				"feed-manager=1.9.3-r1",
				"camera-trap=4.0.5-r0",
				"debug-tools=5.9.0-r0",
				"shell-utils=1.3.6-r4",
				"log-viewer=1.17.6-r1",
				"mock-feeder=3.8.2-r2",
				"test-harness=4.12.8-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-warthog"
				"dev.zoo.animal.title": "red warthog"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"climate-control=1.0.1-r4",
				"enrichment-toolkit=2.17.2-r0",
				"enclosure-runtime=1.12.0-r0",
				"animal-utils=4.16.5-r4",
				"biosensor=4.6.3-r2",
				"weight-scale=3.7.1-r3",
				"microchip-reader=2.8.0-r4",
				"feed-manager=1.9.3-r1",
				"camera-trap=4.0.5-r0",
				"debug-tools=5.9.0-r0",
				"shell-utils=1.3.6-r4",
				"log-viewer=1.17.6-r1",
				"mock-feeder=3.8.2-r2",
				"test-harness=4.12.8-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-warthog"
				"dev.zoo.animal.title": "red warthog"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-warthog"
	main: "red-warthog"
	latest: true
	tags: [
		"1",
		"1.1",
		"1.1.7",
		"1.1.7-r4",
		"latest",
	]
}
