package main

imgLocks: "blue-reindeer": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"vet-monitor=3.16.2-r1",
				"feed-manager=1.13.1-r4",
				"lighting-system=5.13.3-r3",
				"gps-collar=2.13.5-r3",
				"dna-sampler=5.15.2-r2",
				"microchip-reader=4.3.2-r1",
				"enrichment-toolkit=4.8.2-r3",
				"water-filtration=2.11.9-r4",
				"camera-trap=4.11.7-r3",
				"biosensor=5.10.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-reindeer"
				"dev.zoo.animal.title": "blue reindeer"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"vet-monitor=3.16.2-r1",
				"feed-manager=1.13.1-r4",
				"lighting-system=5.13.3-r3",
				"gps-collar=2.13.5-r3",
				"dna-sampler=5.15.2-r2",
				"microchip-reader=4.3.2-r1",
				"enrichment-toolkit=4.8.2-r3",
				"water-filtration=2.11.9-r4",
				"camera-trap=4.11.7-r3",
				"biosensor=5.10.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-reindeer"
				"dev.zoo.animal.title": "blue reindeer"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"vet-monitor=3.16.2-r1",
				"feed-manager=1.13.1-r4",
				"lighting-system=5.13.3-r3",
				"gps-collar=2.13.5-r3",
				"dna-sampler=5.15.2-r2",
				"microchip-reader=4.3.2-r1",
				"enrichment-toolkit=4.8.2-r3",
				"water-filtration=2.11.9-r4",
				"camera-trap=4.11.7-r3",
				"biosensor=5.10.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-reindeer"
				"dev.zoo.animal.title": "blue reindeer"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"vet-monitor=3.16.2-r1",
				"feed-manager=1.13.1-r4",
				"lighting-system=5.13.3-r3",
				"gps-collar=2.13.5-r3",
				"dna-sampler=5.15.2-r2",
				"microchip-reader=4.3.2-r1",
				"enrichment-toolkit=4.8.2-r3",
				"water-filtration=2.11.9-r4",
				"camera-trap=4.11.7-r3",
				"biosensor=5.10.9-r2",
				"mock-feeder=2.10.7-r2",
				"debug-tools=4.17.0-r3",
				"test-harness=4.14.8-r0",
				"shell-utils=4.3.4-r4",
				"log-viewer=2.12.8-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-reindeer"
				"dev.zoo.animal.title": "blue reindeer"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"vet-monitor=3.16.2-r1",
				"feed-manager=1.13.1-r4",
				"lighting-system=5.13.3-r3",
				"gps-collar=2.13.5-r3",
				"dna-sampler=5.15.2-r2",
				"microchip-reader=4.3.2-r1",
				"enrichment-toolkit=4.8.2-r3",
				"water-filtration=2.11.9-r4",
				"camera-trap=4.11.7-r3",
				"biosensor=5.10.9-r2",
				"mock-feeder=2.10.7-r2",
				"debug-tools=4.17.0-r3",
				"test-harness=4.14.8-r0",
				"shell-utils=4.3.4-r4",
				"log-viewer=2.12.8-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-reindeer"
				"dev.zoo.animal.title": "blue reindeer"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"vet-monitor=3.16.2-r1",
				"feed-manager=1.13.1-r4",
				"lighting-system=5.13.3-r3",
				"gps-collar=2.13.5-r3",
				"dna-sampler=5.15.2-r2",
				"microchip-reader=4.3.2-r1",
				"enrichment-toolkit=4.8.2-r3",
				"water-filtration=2.11.9-r4",
				"camera-trap=4.11.7-r3",
				"biosensor=5.10.9-r2",
				"mock-feeder=2.10.7-r2",
				"debug-tools=4.17.0-r3",
				"test-harness=4.14.8-r0",
				"shell-utils=4.3.4-r4",
				"log-viewer=2.12.8-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-reindeer"
				"dev.zoo.animal.title": "blue reindeer"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-reindeer"
	main: "blue-reindeer"
	latest: false
	tags: [
		"3",
		"3.10",
		"3.10.7",
		"3.10.7-r4",
	]
}
