package main

imgLocks: "blue-finch": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=3.5.6-r4",
				"water-filtration=4.12.2-r4",
				"visitor-tracker=3.4.6-r4",
				"security-fence=3.11.5-r3",
				"feed-manager=5.19.1-r0",
				"enclosure-runtime=2.5.0-r3",
				"camera-trap=2.9.8-r1",
				"waste-processor=1.6.8-r0",
				"health-dashboard=5.17.4-r4",
				"vet-monitor=4.15.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-finch"
				"dev.zoo.animal.title": "blue finch"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=3.5.6-r4",
				"water-filtration=4.12.2-r4",
				"visitor-tracker=3.4.6-r4",
				"security-fence=3.11.5-r3",
				"feed-manager=5.19.1-r0",
				"enclosure-runtime=2.5.0-r3",
				"camera-trap=2.9.8-r1",
				"waste-processor=1.6.8-r0",
				"health-dashboard=5.17.4-r4",
				"vet-monitor=4.15.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-finch"
				"dev.zoo.animal.title": "blue finch"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=3.5.6-r4",
				"water-filtration=4.12.2-r4",
				"visitor-tracker=3.4.6-r4",
				"security-fence=3.11.5-r3",
				"feed-manager=5.19.1-r0",
				"enclosure-runtime=2.5.0-r3",
				"camera-trap=2.9.8-r1",
				"waste-processor=1.6.8-r0",
				"health-dashboard=5.17.4-r4",
				"vet-monitor=4.15.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-finch"
				"dev.zoo.animal.title": "blue finch"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=3.5.6-r4",
				"water-filtration=4.12.2-r4",
				"visitor-tracker=3.4.6-r4",
				"security-fence=3.11.5-r3",
				"feed-manager=5.19.1-r0",
				"enclosure-runtime=2.5.0-r3",
				"camera-trap=2.9.8-r1",
				"waste-processor=1.6.8-r0",
				"health-dashboard=5.17.4-r4",
				"vet-monitor=4.15.7-r0",
				"log-viewer=5.2.0-r4",
				"test-harness=1.3.0-r4",
				"debug-tools=3.2.1-r1",
				"mock-feeder=4.9.5-r2",
				"shell-utils=2.16.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-finch"
				"dev.zoo.animal.title": "blue finch"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=3.5.6-r4",
				"water-filtration=4.12.2-r4",
				"visitor-tracker=3.4.6-r4",
				"security-fence=3.11.5-r3",
				"feed-manager=5.19.1-r0",
				"enclosure-runtime=2.5.0-r3",
				"camera-trap=2.9.8-r1",
				"waste-processor=1.6.8-r0",
				"health-dashboard=5.17.4-r4",
				"vet-monitor=4.15.7-r0",
				"log-viewer=5.2.0-r4",
				"test-harness=1.3.0-r4",
				"debug-tools=3.2.1-r1",
				"mock-feeder=4.9.5-r2",
				"shell-utils=2.16.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-finch"
				"dev.zoo.animal.title": "blue finch"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=3.5.6-r4",
				"water-filtration=4.12.2-r4",
				"visitor-tracker=3.4.6-r4",
				"security-fence=3.11.5-r3",
				"feed-manager=5.19.1-r0",
				"enclosure-runtime=2.5.0-r3",
				"camera-trap=2.9.8-r1",
				"waste-processor=1.6.8-r0",
				"health-dashboard=5.17.4-r4",
				"vet-monitor=4.15.7-r0",
				"log-viewer=5.2.0-r4",
				"test-harness=1.3.0-r4",
				"debug-tools=3.2.1-r1",
				"mock-feeder=4.9.5-r2",
				"shell-utils=2.16.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-finch"
				"dev.zoo.animal.title": "blue finch"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-finch"
	main: "blue-finch"
	latest: true
	tags: [
		"1",
		"1.17",
		"1.17.6",
		"1.17.6-r1",
		"latest",
	]
}
