package main

imgLocks: "green-platypus": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"weight-scale=5.0.2-r3",
				"climate-control=4.2.8-r1",
				"feed-manager=4.16.6-r2",
				"waste-processor=4.2.9-r0",
				"biosensor=2.17.4-r3",
				"enclosure-runtime=1.11.2-r0",
				"vet-monitor=1.19.4-r4",
				"habitat-config=2.7.8-r3",
				"microchip-reader=1.4.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-platypus"
				"dev.zoo.animal.title": "green platypus"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"weight-scale=5.0.2-r3",
				"climate-control=4.2.8-r1",
				"feed-manager=4.16.6-r2",
				"waste-processor=4.2.9-r0",
				"biosensor=2.17.4-r3",
				"enclosure-runtime=1.11.2-r0",
				"vet-monitor=1.19.4-r4",
				"habitat-config=2.7.8-r3",
				"microchip-reader=1.4.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-platypus"
				"dev.zoo.animal.title": "green platypus"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"weight-scale=5.0.2-r3",
				"climate-control=4.2.8-r1",
				"feed-manager=4.16.6-r2",
				"waste-processor=4.2.9-r0",
				"biosensor=2.17.4-r3",
				"enclosure-runtime=1.11.2-r0",
				"vet-monitor=1.19.4-r4",
				"habitat-config=2.7.8-r3",
				"microchip-reader=1.4.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-platypus"
				"dev.zoo.animal.title": "green platypus"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"weight-scale=5.0.2-r3",
				"climate-control=4.2.8-r1",
				"feed-manager=4.16.6-r2",
				"waste-processor=4.2.9-r0",
				"biosensor=2.17.4-r3",
				"enclosure-runtime=1.11.2-r0",
				"vet-monitor=1.19.4-r4",
				"habitat-config=2.7.8-r3",
				"microchip-reader=1.4.2-r1",
				"shell-utils=5.3.6-r4",
				"test-harness=3.2.6-r0",
				"debug-tools=4.7.3-r2",
				"log-viewer=4.3.1-r3",
				"mock-feeder=2.8.6-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-platypus"
				"dev.zoo.animal.title": "green platypus"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"weight-scale=5.0.2-r3",
				"climate-control=4.2.8-r1",
				"feed-manager=4.16.6-r2",
				"waste-processor=4.2.9-r0",
				"biosensor=2.17.4-r3",
				"enclosure-runtime=1.11.2-r0",
				"vet-monitor=1.19.4-r4",
				"habitat-config=2.7.8-r3",
				"microchip-reader=1.4.2-r1",
				"shell-utils=5.3.6-r4",
				"test-harness=3.2.6-r0",
				"debug-tools=4.7.3-r2",
				"log-viewer=4.3.1-r3",
				"mock-feeder=2.8.6-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-platypus"
				"dev.zoo.animal.title": "green platypus"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"weight-scale=5.0.2-r3",
				"climate-control=4.2.8-r1",
				"feed-manager=4.16.6-r2",
				"waste-processor=4.2.9-r0",
				"biosensor=2.17.4-r3",
				"enclosure-runtime=1.11.2-r0",
				"vet-monitor=1.19.4-r4",
				"habitat-config=2.7.8-r3",
				"microchip-reader=1.4.2-r1",
				"shell-utils=5.3.6-r4",
				"test-harness=3.2.6-r0",
				"debug-tools=4.7.3-r2",
				"log-viewer=4.3.1-r3",
				"mock-feeder=2.8.6-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-platypus"
				"dev.zoo.animal.title": "green platypus"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-platypus"
	main: "green-platypus"
	latest: false
	tags: [
		"3",
		"3.4",
		"3.4.9",
		"3.4.9-r0",
	]
}
