package main

imgLocks: "red-lizard": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=3.13.7-r1",
				"feed-manager=4.14.5-r1",
				"enrichment-toolkit=5.9.4-r3",
				"visitor-tracker=1.9.1-r4",
				"vet-monitor=5.1.5-r1",
				"weight-scale=3.0.2-r3",
				"zoo-baselayout=4.2.5-r1",
				"animal-utils=3.11.3-r3",
				"security-fence=1.1.6-r3",
				"health-dashboard=5.14.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-lizard"
				"dev.zoo.animal.title": "red lizard"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=3.13.7-r1",
				"feed-manager=4.14.5-r1",
				"enrichment-toolkit=5.9.4-r3",
				"visitor-tracker=1.9.1-r4",
				"vet-monitor=5.1.5-r1",
				"weight-scale=3.0.2-r3",
				"zoo-baselayout=4.2.5-r1",
				"animal-utils=3.11.3-r3",
				"security-fence=1.1.6-r3",
				"health-dashboard=5.14.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-lizard"
				"dev.zoo.animal.title": "red lizard"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=3.13.7-r1",
				"feed-manager=4.14.5-r1",
				"enrichment-toolkit=5.9.4-r3",
				"visitor-tracker=1.9.1-r4",
				"vet-monitor=5.1.5-r1",
				"weight-scale=3.0.2-r3",
				"zoo-baselayout=4.2.5-r1",
				"animal-utils=3.11.3-r3",
				"security-fence=1.1.6-r3",
				"health-dashboard=5.14.6-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-lizard"
				"dev.zoo.animal.title": "red lizard"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=3.13.7-r1",
				"feed-manager=4.14.5-r1",
				"enrichment-toolkit=5.9.4-r3",
				"visitor-tracker=1.9.1-r4",
				"vet-monitor=5.1.5-r1",
				"weight-scale=3.0.2-r3",
				"zoo-baselayout=4.2.5-r1",
				"animal-utils=3.11.3-r3",
				"security-fence=1.1.6-r3",
				"health-dashboard=5.14.6-r3",
				"mock-feeder=3.9.2-r1",
				"log-viewer=2.14.3-r0",
				"debug-tools=2.18.1-r2",
				"shell-utils=1.10.9-r0",
				"test-harness=4.15.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-lizard"
				"dev.zoo.animal.title": "red lizard"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=3.13.7-r1",
				"feed-manager=4.14.5-r1",
				"enrichment-toolkit=5.9.4-r3",
				"visitor-tracker=1.9.1-r4",
				"vet-monitor=5.1.5-r1",
				"weight-scale=3.0.2-r3",
				"zoo-baselayout=4.2.5-r1",
				"animal-utils=3.11.3-r3",
				"security-fence=1.1.6-r3",
				"health-dashboard=5.14.6-r3",
				"mock-feeder=3.9.2-r1",
				"log-viewer=2.14.3-r0",
				"debug-tools=2.18.1-r2",
				"shell-utils=1.10.9-r0",
				"test-harness=4.15.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-lizard"
				"dev.zoo.animal.title": "red lizard"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=3.13.7-r1",
				"feed-manager=4.14.5-r1",
				"enrichment-toolkit=5.9.4-r3",
				"visitor-tracker=1.9.1-r4",
				"vet-monitor=5.1.5-r1",
				"weight-scale=3.0.2-r3",
				"zoo-baselayout=4.2.5-r1",
				"animal-utils=3.11.3-r3",
				"security-fence=1.1.6-r3",
				"health-dashboard=5.14.6-r3",
				"mock-feeder=3.9.2-r1",
				"log-viewer=2.14.3-r0",
				"debug-tools=2.18.1-r2",
				"shell-utils=1.10.9-r0",
				"test-harness=4.15.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-lizard"
				"dev.zoo.animal.title": "red lizard"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-lizard"
	main: "red-lizard"
	latest: false
	tags: [
		"3",
		"3.7",
		"3.7.6",
		"3.7.6-r4",
	]
}
