package main

imgLocks: "green-ocelot": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"waste-processor=3.12.3-r3",
				"microchip-reader=2.2.3-r2",
				"gps-collar=5.0.4-r0",
				"health-dashboard=1.13.1-r2",
				"feed-manager=2.13.5-r1",
				"dna-sampler=3.11.7-r3",
				"zoo-baselayout=1.3.0-r3",
				"biosensor=5.16.6-r1",
				"camera-trap=4.17.0-r1",
				"visitor-tracker=2.3.4-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-ocelot"
				"dev.zoo.animal.title": "green ocelot"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"waste-processor=3.12.3-r3",
				"microchip-reader=2.2.3-r2",
				"gps-collar=5.0.4-r0",
				"health-dashboard=1.13.1-r2",
				"feed-manager=2.13.5-r1",
				"dna-sampler=3.11.7-r3",
				"zoo-baselayout=1.3.0-r3",
				"biosensor=5.16.6-r1",
				"camera-trap=4.17.0-r1",
				"visitor-tracker=2.3.4-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-ocelot"
				"dev.zoo.animal.title": "green ocelot"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"waste-processor=3.12.3-r3",
				"microchip-reader=2.2.3-r2",
				"gps-collar=5.0.4-r0",
				"health-dashboard=1.13.1-r2",
				"feed-manager=2.13.5-r1",
				"dna-sampler=3.11.7-r3",
				"zoo-baselayout=1.3.0-r3",
				"biosensor=5.16.6-r1",
				"camera-trap=4.17.0-r1",
				"visitor-tracker=2.3.4-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-ocelot"
				"dev.zoo.animal.title": "green ocelot"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"waste-processor=3.12.3-r3",
				"microchip-reader=2.2.3-r2",
				"gps-collar=5.0.4-r0",
				"health-dashboard=1.13.1-r2",
				"feed-manager=2.13.5-r1",
				"dna-sampler=3.11.7-r3",
				"zoo-baselayout=1.3.0-r3",
				"biosensor=5.16.6-r1",
				"camera-trap=4.17.0-r1",
				"visitor-tracker=2.3.4-r1",
				"debug-tools=5.4.0-r3",
				"mock-feeder=2.18.7-r3",
				"log-viewer=2.14.2-r2",
				"test-harness=1.19.0-r3",
				"shell-utils=2.3.1-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-ocelot"
				"dev.zoo.animal.title": "green ocelot"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"waste-processor=3.12.3-r3",
				"microchip-reader=2.2.3-r2",
				"gps-collar=5.0.4-r0",
				"health-dashboard=1.13.1-r2",
				"feed-manager=2.13.5-r1",
				"dna-sampler=3.11.7-r3",
				"zoo-baselayout=1.3.0-r3",
				"biosensor=5.16.6-r1",
				"camera-trap=4.17.0-r1",
				"visitor-tracker=2.3.4-r1",
				"debug-tools=5.4.0-r3",
				"mock-feeder=2.18.7-r3",
				"log-viewer=2.14.2-r2",
				"test-harness=1.19.0-r3",
				"shell-utils=2.3.1-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-ocelot"
				"dev.zoo.animal.title": "green ocelot"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"waste-processor=3.12.3-r3",
				"microchip-reader=2.2.3-r2",
				"gps-collar=5.0.4-r0",
				"health-dashboard=1.13.1-r2",
				"feed-manager=2.13.5-r1",
				"dna-sampler=3.11.7-r3",
				"zoo-baselayout=1.3.0-r3",
				"biosensor=5.16.6-r1",
				"camera-trap=4.17.0-r1",
				"visitor-tracker=2.3.4-r1",
				"debug-tools=5.4.0-r3",
				"mock-feeder=2.18.7-r3",
				"log-viewer=2.14.2-r2",
				"test-harness=1.19.0-r3",
				"shell-utils=2.3.1-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-ocelot"
				"dev.zoo.animal.title": "green ocelot"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-ocelot"
	main: "green-ocelot"
	latest: true
	tags: [
		"4",
		"4.18",
		"4.18.9",
		"4.18.9-r2",
		"latest",
	]
}
