package main

imgLocks: "green-gibbon": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"feed-manager=4.9.0-r3",
				"enclosure-runtime=2.9.0-r4",
				"gps-collar=2.1.4-r4",
				"camera-trap=3.15.9-r3",
				"climate-control=4.7.8-r3",
				"water-filtration=2.8.1-r4",
				"health-dashboard=1.6.7-r0",
				"visitor-tracker=2.0.2-r0",
				"microchip-reader=1.15.2-r4",
				"biosensor=1.4.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-gibbon"
				"dev.zoo.animal.title": "green gibbon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"feed-manager=4.9.0-r3",
				"enclosure-runtime=2.9.0-r4",
				"gps-collar=2.1.4-r4",
				"camera-trap=3.15.9-r3",
				"climate-control=4.7.8-r3",
				"water-filtration=2.8.1-r4",
				"health-dashboard=1.6.7-r0",
				"visitor-tracker=2.0.2-r0",
				"microchip-reader=1.15.2-r4",
				"biosensor=1.4.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-gibbon"
				"dev.zoo.animal.title": "green gibbon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"feed-manager=4.9.0-r3",
				"enclosure-runtime=2.9.0-r4",
				"gps-collar=2.1.4-r4",
				"camera-trap=3.15.9-r3",
				"climate-control=4.7.8-r3",
				"water-filtration=2.8.1-r4",
				"health-dashboard=1.6.7-r0",
				"visitor-tracker=2.0.2-r0",
				"microchip-reader=1.15.2-r4",
				"biosensor=1.4.5-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-gibbon"
				"dev.zoo.animal.title": "green gibbon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"feed-manager=4.9.0-r3",
				"enclosure-runtime=2.9.0-r4",
				"gps-collar=2.1.4-r4",
				"camera-trap=3.15.9-r3",
				"climate-control=4.7.8-r3",
				"water-filtration=2.8.1-r4",
				"health-dashboard=1.6.7-r0",
				"visitor-tracker=2.0.2-r0",
				"microchip-reader=1.15.2-r4",
				"biosensor=1.4.5-r0",
				"shell-utils=1.3.9-r3",
				"test-harness=5.2.5-r0",
				"mock-feeder=4.16.3-r2",
				"log-viewer=4.4.6-r4",
				"debug-tools=4.4.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-gibbon"
				"dev.zoo.animal.title": "green gibbon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"feed-manager=4.9.0-r3",
				"enclosure-runtime=2.9.0-r4",
				"gps-collar=2.1.4-r4",
				"camera-trap=3.15.9-r3",
				"climate-control=4.7.8-r3",
				"water-filtration=2.8.1-r4",
				"health-dashboard=1.6.7-r0",
				"visitor-tracker=2.0.2-r0",
				"microchip-reader=1.15.2-r4",
				"biosensor=1.4.5-r0",
				"shell-utils=1.3.9-r3",
				"test-harness=5.2.5-r0",
				"mock-feeder=4.16.3-r2",
				"log-viewer=4.4.6-r4",
				"debug-tools=4.4.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-gibbon"
				"dev.zoo.animal.title": "green gibbon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"feed-manager=4.9.0-r3",
				"enclosure-runtime=2.9.0-r4",
				"gps-collar=2.1.4-r4",
				"camera-trap=3.15.9-r3",
				"climate-control=4.7.8-r3",
				"water-filtration=2.8.1-r4",
				"health-dashboard=1.6.7-r0",
				"visitor-tracker=2.0.2-r0",
				"microchip-reader=1.15.2-r4",
				"biosensor=1.4.5-r0",
				"shell-utils=1.3.9-r3",
				"test-harness=5.2.5-r0",
				"mock-feeder=4.16.3-r2",
				"log-viewer=4.4.6-r4",
				"debug-tools=4.4.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-gibbon"
				"dev.zoo.animal.title": "green gibbon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-gibbon"
	main: "green-gibbon"
	latest: false
	tags: [
		"4",
		"4.4",
		"4.4.3",
		"4.4.3-r3",
	]
}
