package main

imgLocks: "green-puffer": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"animal-utils=4.0.0-r4",
				"lighting-system=3.14.6-r0",
				"feed-manager=5.19.4-r2",
				"weight-scale=4.17.8-r2",
				"visitor-tracker=4.2.4-r4",
				"gps-collar=3.3.8-r1",
				"microchip-reader=5.6.4-r0",
				"zoo-baselayout=1.12.8-r1",
				"waste-processor=2.5.1-r0",
				"dna-sampler=4.8.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-puffer"
				"dev.zoo.animal.title": "green puffer"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"animal-utils=4.0.0-r4",
				"lighting-system=3.14.6-r0",
				"feed-manager=5.19.4-r2",
				"weight-scale=4.17.8-r2",
				"visitor-tracker=4.2.4-r4",
				"gps-collar=3.3.8-r1",
				"microchip-reader=5.6.4-r0",
				"zoo-baselayout=1.12.8-r1",
				"waste-processor=2.5.1-r0",
				"dna-sampler=4.8.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-puffer"
				"dev.zoo.animal.title": "green puffer"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"animal-utils=4.0.0-r4",
				"lighting-system=3.14.6-r0",
				"feed-manager=5.19.4-r2",
				"weight-scale=4.17.8-r2",
				"visitor-tracker=4.2.4-r4",
				"gps-collar=3.3.8-r1",
				"microchip-reader=5.6.4-r0",
				"zoo-baselayout=1.12.8-r1",
				"waste-processor=2.5.1-r0",
				"dna-sampler=4.8.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-puffer"
				"dev.zoo.animal.title": "green puffer"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"animal-utils=4.0.0-r4",
				"lighting-system=3.14.6-r0",
				"feed-manager=5.19.4-r2",
				"weight-scale=4.17.8-r2",
				"visitor-tracker=4.2.4-r4",
				"gps-collar=3.3.8-r1",
				"microchip-reader=5.6.4-r0",
				"zoo-baselayout=1.12.8-r1",
				"waste-processor=2.5.1-r0",
				"dna-sampler=4.8.4-r0",
				"debug-tools=2.19.2-r2",
				"shell-utils=2.16.8-r1",
				"test-harness=1.11.4-r1",
				"log-viewer=3.15.7-r3",
				"mock-feeder=1.13.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-puffer"
				"dev.zoo.animal.title": "green puffer"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"animal-utils=4.0.0-r4",
				"lighting-system=3.14.6-r0",
				"feed-manager=5.19.4-r2",
				"weight-scale=4.17.8-r2",
				"visitor-tracker=4.2.4-r4",
				"gps-collar=3.3.8-r1",
				"microchip-reader=5.6.4-r0",
				"zoo-baselayout=1.12.8-r1",
				"waste-processor=2.5.1-r0",
				"dna-sampler=4.8.4-r0",
				"debug-tools=2.19.2-r2",
				"shell-utils=2.16.8-r1",
				"test-harness=1.11.4-r1",
				"log-viewer=3.15.7-r3",
				"mock-feeder=1.13.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-puffer"
				"dev.zoo.animal.title": "green puffer"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"animal-utils=4.0.0-r4",
				"lighting-system=3.14.6-r0",
				"feed-manager=5.19.4-r2",
				"weight-scale=4.17.8-r2",
				"visitor-tracker=4.2.4-r4",
				"gps-collar=3.3.8-r1",
				"microchip-reader=5.6.4-r0",
				"zoo-baselayout=1.12.8-r1",
				"waste-processor=2.5.1-r0",
				"dna-sampler=4.8.4-r0",
				"debug-tools=2.19.2-r2",
				"shell-utils=2.16.8-r1",
				"test-harness=1.11.4-r1",
				"log-viewer=3.15.7-r3",
				"mock-feeder=1.13.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-puffer"
				"dev.zoo.animal.title": "green puffer"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-puffer"
	main: "green-puffer"
	latest: true
	tags: [
		"4",
		"4.17",
		"4.17.3",
		"4.17.3-r3",
		"latest",
	]
}
