package main

imgLocks: "red-chameleon": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=5.16.6-r2",
				"lighting-system=1.2.6-r4",
				"climate-control=4.12.9-r3",
				"security-fence=1.6.9-r3",
				"zoo-baselayout=5.4.0-r1",
				"habitat-config=5.16.4-r3",
				"biosensor=5.15.8-r0",
				"weight-scale=5.0.5-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-chameleon"
				"dev.zoo.animal.title": "red chameleon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=5.16.6-r2",
				"lighting-system=1.2.6-r4",
				"climate-control=4.12.9-r3",
				"security-fence=1.6.9-r3",
				"zoo-baselayout=5.4.0-r1",
				"habitat-config=5.16.4-r3",
				"biosensor=5.15.8-r0",
				"weight-scale=5.0.5-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-chameleon"
				"dev.zoo.animal.title": "red chameleon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=5.16.6-r2",
				"lighting-system=1.2.6-r4",
				"climate-control=4.12.9-r3",
				"security-fence=1.6.9-r3",
				"zoo-baselayout=5.4.0-r1",
				"habitat-config=5.16.4-r3",
				"biosensor=5.15.8-r0",
				"weight-scale=5.0.5-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-chameleon"
				"dev.zoo.animal.title": "red chameleon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=5.16.6-r2",
				"lighting-system=1.2.6-r4",
				"climate-control=4.12.9-r3",
				"security-fence=1.6.9-r3",
				"zoo-baselayout=5.4.0-r1",
				"habitat-config=5.16.4-r3",
				"biosensor=5.15.8-r0",
				"weight-scale=5.0.5-r4",
				"shell-utils=5.14.8-r4",
				"debug-tools=3.19.8-r3",
				"test-harness=1.0.3-r4",
				"mock-feeder=3.2.2-r2",
				"log-viewer=5.7.7-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-chameleon"
				"dev.zoo.animal.title": "red chameleon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=5.16.6-r2",
				"lighting-system=1.2.6-r4",
				"climate-control=4.12.9-r3",
				"security-fence=1.6.9-r3",
				"zoo-baselayout=5.4.0-r1",
				"habitat-config=5.16.4-r3",
				"biosensor=5.15.8-r0",
				"weight-scale=5.0.5-r4",
				"shell-utils=5.14.8-r4",
				"debug-tools=3.19.8-r3",
				"test-harness=1.0.3-r4",
				"mock-feeder=3.2.2-r2",
				"log-viewer=5.7.7-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-chameleon"
				"dev.zoo.animal.title": "red chameleon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=5.16.6-r2",
				"lighting-system=1.2.6-r4",
				"climate-control=4.12.9-r3",
				"security-fence=1.6.9-r3",
				"zoo-baselayout=5.4.0-r1",
				"habitat-config=5.16.4-r3",
				"biosensor=5.15.8-r0",
				"weight-scale=5.0.5-r4",
				"shell-utils=5.14.8-r4",
				"debug-tools=3.19.8-r3",
				"test-harness=1.0.3-r4",
				"mock-feeder=3.2.2-r2",
				"log-viewer=5.7.7-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-chameleon"
				"dev.zoo.animal.title": "red chameleon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-chameleon"
	main: "red-chameleon"
	latest: false
	tags: [
		"3",
		"3.4",
		"3.4.4",
		"3.4.4-r4",
	]
}
