package main

imgLocks: "golden-centipede": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enclosure-runtime=5.11.6-r2",
				"animal-utils=4.1.0-r0",
				"waste-processor=5.9.8-r2",
				"camera-trap=1.19.4-r0",
				"vet-monitor=4.14.5-r1",
				"security-fence=5.11.6-r3",
				"dna-sampler=2.15.9-r2",
				"gps-collar=1.16.6-r4",
				"zoo-baselayout=5.6.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-centipede"
				"dev.zoo.animal.title": "golden centipede"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enclosure-runtime=5.11.6-r2",
				"animal-utils=4.1.0-r0",
				"waste-processor=5.9.8-r2",
				"camera-trap=1.19.4-r0",
				"vet-monitor=4.14.5-r1",
				"security-fence=5.11.6-r3",
				"dna-sampler=2.15.9-r2",
				"gps-collar=1.16.6-r4",
				"zoo-baselayout=5.6.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-centipede"
				"dev.zoo.animal.title": "golden centipede"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enclosure-runtime=5.11.6-r2",
				"animal-utils=4.1.0-r0",
				"waste-processor=5.9.8-r2",
				"camera-trap=1.19.4-r0",
				"vet-monitor=4.14.5-r1",
				"security-fence=5.11.6-r3",
				"dna-sampler=2.15.9-r2",
				"gps-collar=1.16.6-r4",
				"zoo-baselayout=5.6.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-centipede"
				"dev.zoo.animal.title": "golden centipede"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enclosure-runtime=5.11.6-r2",
				"animal-utils=4.1.0-r0",
				"waste-processor=5.9.8-r2",
				"camera-trap=1.19.4-r0",
				"vet-monitor=4.14.5-r1",
				"security-fence=5.11.6-r3",
				"dna-sampler=2.15.9-r2",
				"gps-collar=1.16.6-r4",
				"zoo-baselayout=5.6.4-r0",
				"test-harness=2.12.6-r3",
				"log-viewer=2.19.5-r0",
				"mock-feeder=4.6.1-r2",
				"shell-utils=5.18.4-r0",
				"debug-tools=4.10.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-centipede"
				"dev.zoo.animal.title": "golden centipede"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enclosure-runtime=5.11.6-r2",
				"animal-utils=4.1.0-r0",
				"waste-processor=5.9.8-r2",
				"camera-trap=1.19.4-r0",
				"vet-monitor=4.14.5-r1",
				"security-fence=5.11.6-r3",
				"dna-sampler=2.15.9-r2",
				"gps-collar=1.16.6-r4",
				"zoo-baselayout=5.6.4-r0",
				"test-harness=2.12.6-r3",
				"log-viewer=2.19.5-r0",
				"mock-feeder=4.6.1-r2",
				"shell-utils=5.18.4-r0",
				"debug-tools=4.10.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-centipede"
				"dev.zoo.animal.title": "golden centipede"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enclosure-runtime=5.11.6-r2",
				"animal-utils=4.1.0-r0",
				"waste-processor=5.9.8-r2",
				"camera-trap=1.19.4-r0",
				"vet-monitor=4.14.5-r1",
				"security-fence=5.11.6-r3",
				"dna-sampler=2.15.9-r2",
				"gps-collar=1.16.6-r4",
				"zoo-baselayout=5.6.4-r0",
				"test-harness=2.12.6-r3",
				"log-viewer=2.19.5-r0",
				"mock-feeder=4.6.1-r2",
				"shell-utils=5.18.4-r0",
				"debug-tools=4.10.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-centipede"
				"dev.zoo.animal.title": "golden centipede"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-centipede"
	main: "golden-centipede"
	latest: false
	tags: [
		"4",
		"4.10",
		"4.10.8",
		"4.10.8-r3",
	]
}
