package main

imgLocks: "blue-beaver": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"vet-monitor=4.13.9-r0",
				"waste-processor=3.4.9-r1",
				"microchip-reader=5.7.6-r2",
				"zoo-baselayout=2.5.3-r1",
				"animal-utils=2.11.1-r1",
				"gps-collar=3.15.8-r1",
				"weight-scale=5.11.1-r1",
				"security-fence=3.10.2-r4",
				"camera-trap=4.19.2-r0",
				"biosensor=4.6.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-beaver"
				"dev.zoo.animal.title": "blue beaver"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"vet-monitor=4.13.9-r0",
				"waste-processor=3.4.9-r1",
				"microchip-reader=5.7.6-r2",
				"zoo-baselayout=2.5.3-r1",
				"animal-utils=2.11.1-r1",
				"gps-collar=3.15.8-r1",
				"weight-scale=5.11.1-r1",
				"security-fence=3.10.2-r4",
				"camera-trap=4.19.2-r0",
				"biosensor=4.6.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-beaver"
				"dev.zoo.animal.title": "blue beaver"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"vet-monitor=4.13.9-r0",
				"waste-processor=3.4.9-r1",
				"microchip-reader=5.7.6-r2",
				"zoo-baselayout=2.5.3-r1",
				"animal-utils=2.11.1-r1",
				"gps-collar=3.15.8-r1",
				"weight-scale=5.11.1-r1",
				"security-fence=3.10.2-r4",
				"camera-trap=4.19.2-r0",
				"biosensor=4.6.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-beaver"
				"dev.zoo.animal.title": "blue beaver"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"vet-monitor=4.13.9-r0",
				"waste-processor=3.4.9-r1",
				"microchip-reader=5.7.6-r2",
				"zoo-baselayout=2.5.3-r1",
				"animal-utils=2.11.1-r1",
				"gps-collar=3.15.8-r1",
				"weight-scale=5.11.1-r1",
				"security-fence=3.10.2-r4",
				"camera-trap=4.19.2-r0",
				"biosensor=4.6.4-r4",
				"log-viewer=5.7.6-r1",
				"shell-utils=4.3.7-r2",
				"debug-tools=2.2.9-r2",
				"test-harness=4.7.9-r2",
				"mock-feeder=1.4.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-beaver"
				"dev.zoo.animal.title": "blue beaver"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"vet-monitor=4.13.9-r0",
				"waste-processor=3.4.9-r1",
				"microchip-reader=5.7.6-r2",
				"zoo-baselayout=2.5.3-r1",
				"animal-utils=2.11.1-r1",
				"gps-collar=3.15.8-r1",
				"weight-scale=5.11.1-r1",
				"security-fence=3.10.2-r4",
				"camera-trap=4.19.2-r0",
				"biosensor=4.6.4-r4",
				"log-viewer=5.7.6-r1",
				"shell-utils=4.3.7-r2",
				"debug-tools=2.2.9-r2",
				"test-harness=4.7.9-r2",
				"mock-feeder=1.4.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-beaver"
				"dev.zoo.animal.title": "blue beaver"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"vet-monitor=4.13.9-r0",
				"waste-processor=3.4.9-r1",
				"microchip-reader=5.7.6-r2",
				"zoo-baselayout=2.5.3-r1",
				"animal-utils=2.11.1-r1",
				"gps-collar=3.15.8-r1",
				"weight-scale=5.11.1-r1",
				"security-fence=3.10.2-r4",
				"camera-trap=4.19.2-r0",
				"biosensor=4.6.4-r4",
				"log-viewer=5.7.6-r1",
				"shell-utils=4.3.7-r2",
				"debug-tools=2.2.9-r2",
				"test-harness=4.7.9-r2",
				"mock-feeder=1.4.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-beaver"
				"dev.zoo.animal.title": "blue beaver"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-beaver"
	main: "blue-beaver"
	latest: false
	tags: [
		"2",
		"2.6",
		"2.6.3",
		"2.6.3-r1",
	]
}
