package main

imgLocks: "green-centipede": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"weight-scale=3.17.1-r0",
				"lighting-system=1.1.9-r1",
				"visitor-tracker=4.2.7-r2",
				"water-filtration=2.11.3-r2",
				"biosensor=2.15.2-r4",
				"health-dashboard=5.15.1-r1",
				"enclosure-runtime=1.1.7-r1",
				"waste-processor=4.16.1-r2",
				"security-fence=2.5.1-r4",
				"animal-utils=4.7.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-centipede"
				"dev.zoo.animal.title": "green centipede"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"weight-scale=3.17.1-r0",
				"lighting-system=1.1.9-r1",
				"visitor-tracker=4.2.7-r2",
				"water-filtration=2.11.3-r2",
				"biosensor=2.15.2-r4",
				"health-dashboard=5.15.1-r1",
				"enclosure-runtime=1.1.7-r1",
				"waste-processor=4.16.1-r2",
				"security-fence=2.5.1-r4",
				"animal-utils=4.7.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-centipede"
				"dev.zoo.animal.title": "green centipede"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"weight-scale=3.17.1-r0",
				"lighting-system=1.1.9-r1",
				"visitor-tracker=4.2.7-r2",
				"water-filtration=2.11.3-r2",
				"biosensor=2.15.2-r4",
				"health-dashboard=5.15.1-r1",
				"enclosure-runtime=1.1.7-r1",
				"waste-processor=4.16.1-r2",
				"security-fence=2.5.1-r4",
				"animal-utils=4.7.9-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-centipede"
				"dev.zoo.animal.title": "green centipede"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"weight-scale=3.17.1-r0",
				"lighting-system=1.1.9-r1",
				"visitor-tracker=4.2.7-r2",
				"water-filtration=2.11.3-r2",
				"biosensor=2.15.2-r4",
				"health-dashboard=5.15.1-r1",
				"enclosure-runtime=1.1.7-r1",
				"waste-processor=4.16.1-r2",
				"security-fence=2.5.1-r4",
				"animal-utils=4.7.9-r2",
				"shell-utils=5.10.1-r3",
				"debug-tools=2.8.3-r3",
				"test-harness=2.11.9-r0",
				"log-viewer=1.10.7-r0",
				"mock-feeder=2.1.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-centipede"
				"dev.zoo.animal.title": "green centipede"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"weight-scale=3.17.1-r0",
				"lighting-system=1.1.9-r1",
				"visitor-tracker=4.2.7-r2",
				"water-filtration=2.11.3-r2",
				"biosensor=2.15.2-r4",
				"health-dashboard=5.15.1-r1",
				"enclosure-runtime=1.1.7-r1",
				"waste-processor=4.16.1-r2",
				"security-fence=2.5.1-r4",
				"animal-utils=4.7.9-r2",
				"shell-utils=5.10.1-r3",
				"debug-tools=2.8.3-r3",
				"test-harness=2.11.9-r0",
				"log-viewer=1.10.7-r0",
				"mock-feeder=2.1.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-centipede"
				"dev.zoo.animal.title": "green centipede"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"weight-scale=3.17.1-r0",
				"lighting-system=1.1.9-r1",
				"visitor-tracker=4.2.7-r2",
				"water-filtration=2.11.3-r2",
				"biosensor=2.15.2-r4",
				"health-dashboard=5.15.1-r1",
				"enclosure-runtime=1.1.7-r1",
				"waste-processor=4.16.1-r2",
				"security-fence=2.5.1-r4",
				"animal-utils=4.7.9-r2",
				"shell-utils=5.10.1-r3",
				"debug-tools=2.8.3-r3",
				"test-harness=2.11.9-r0",
				"log-viewer=1.10.7-r0",
				"mock-feeder=2.1.7-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-centipede"
				"dev.zoo.animal.title": "green centipede"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-centipede"
	main: "green-centipede"
	latest: false
	tags: [
		"4",
		"4.16",
		"4.16.8",
		"4.16.8-r4",
	]
}
