package main

imgLocks: "blue-tamarin": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"vet-monitor=2.5.3-r3",
				"health-dashboard=4.1.3-r0",
				"security-fence=4.12.8-r3",
				"habitat-config=3.3.2-r1",
				"gps-collar=5.7.1-r1",
				"water-filtration=1.2.4-r4",
				"feed-manager=5.13.9-r4",
				"enrichment-toolkit=4.19.2-r4",
				"weight-scale=5.3.3-r4",
				"microchip-reader=5.10.8-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-tamarin"
				"dev.zoo.animal.title": "blue tamarin"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"vet-monitor=2.5.3-r3",
				"health-dashboard=4.1.3-r0",
				"security-fence=4.12.8-r3",
				"habitat-config=3.3.2-r1",
				"gps-collar=5.7.1-r1",
				"water-filtration=1.2.4-r4",
				"feed-manager=5.13.9-r4",
				"enrichment-toolkit=4.19.2-r4",
				"weight-scale=5.3.3-r4",
				"microchip-reader=5.10.8-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-tamarin"
				"dev.zoo.animal.title": "blue tamarin"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"vet-monitor=2.5.3-r3",
				"health-dashboard=4.1.3-r0",
				"security-fence=4.12.8-r3",
				"habitat-config=3.3.2-r1",
				"gps-collar=5.7.1-r1",
				"water-filtration=1.2.4-r4",
				"feed-manager=5.13.9-r4",
				"enrichment-toolkit=4.19.2-r4",
				"weight-scale=5.3.3-r4",
				"microchip-reader=5.10.8-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-tamarin"
				"dev.zoo.animal.title": "blue tamarin"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"vet-monitor=2.5.3-r3",
				"health-dashboard=4.1.3-r0",
				"security-fence=4.12.8-r3",
				"habitat-config=3.3.2-r1",
				"gps-collar=5.7.1-r1",
				"water-filtration=1.2.4-r4",
				"feed-manager=5.13.9-r4",
				"enrichment-toolkit=4.19.2-r4",
				"weight-scale=5.3.3-r4",
				"microchip-reader=5.10.8-r4",
				"shell-utils=2.8.9-r0",
				"mock-feeder=4.12.2-r0",
				"debug-tools=1.6.4-r1",
				"test-harness=2.5.8-r2",
				"log-viewer=3.14.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-tamarin"
				"dev.zoo.animal.title": "blue tamarin"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"vet-monitor=2.5.3-r3",
				"health-dashboard=4.1.3-r0",
				"security-fence=4.12.8-r3",
				"habitat-config=3.3.2-r1",
				"gps-collar=5.7.1-r1",
				"water-filtration=1.2.4-r4",
				"feed-manager=5.13.9-r4",
				"enrichment-toolkit=4.19.2-r4",
				"weight-scale=5.3.3-r4",
				"microchip-reader=5.10.8-r4",
				"shell-utils=2.8.9-r0",
				"mock-feeder=4.12.2-r0",
				"debug-tools=1.6.4-r1",
				"test-harness=2.5.8-r2",
				"log-viewer=3.14.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-tamarin"
				"dev.zoo.animal.title": "blue tamarin"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"vet-monitor=2.5.3-r3",
				"health-dashboard=4.1.3-r0",
				"security-fence=4.12.8-r3",
				"habitat-config=3.3.2-r1",
				"gps-collar=5.7.1-r1",
				"water-filtration=1.2.4-r4",
				"feed-manager=5.13.9-r4",
				"enrichment-toolkit=4.19.2-r4",
				"weight-scale=5.3.3-r4",
				"microchip-reader=5.10.8-r4",
				"shell-utils=2.8.9-r0",
				"mock-feeder=4.12.2-r0",
				"debug-tools=1.6.4-r1",
				"test-harness=2.5.8-r2",
				"log-viewer=3.14.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-tamarin"
				"dev.zoo.animal.title": "blue tamarin"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-tamarin"
	main: "blue-tamarin"
	latest: true
	tags: [
		"1",
		"1.9",
		"1.9.1",
		"1.9.1-r2",
		"latest",
	]
}
