package main

imgLocks: "blue-grasshopper": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=4.2.2-r2",
				"visitor-tracker=5.5.1-r0",
				"habitat-config=3.4.6-r3",
				"enclosure-runtime=2.19.5-r4",
				"microchip-reader=5.8.1-r0",
				"dna-sampler=5.19.4-r1",
				"zoo-baselayout=3.12.7-r3",
				"animal-utils=1.10.3-r4",
				"vet-monitor=3.10.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-grasshopper"
				"dev.zoo.animal.title": "blue grasshopper"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=4.2.2-r2",
				"visitor-tracker=5.5.1-r0",
				"habitat-config=3.4.6-r3",
				"enclosure-runtime=2.19.5-r4",
				"microchip-reader=5.8.1-r0",
				"dna-sampler=5.19.4-r1",
				"zoo-baselayout=3.12.7-r3",
				"animal-utils=1.10.3-r4",
				"vet-monitor=3.10.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-grasshopper"
				"dev.zoo.animal.title": "blue grasshopper"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=4.2.2-r2",
				"visitor-tracker=5.5.1-r0",
				"habitat-config=3.4.6-r3",
				"enclosure-runtime=2.19.5-r4",
				"microchip-reader=5.8.1-r0",
				"dna-sampler=5.19.4-r1",
				"zoo-baselayout=3.12.7-r3",
				"animal-utils=1.10.3-r4",
				"vet-monitor=3.10.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-grasshopper"
				"dev.zoo.animal.title": "blue grasshopper"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=4.2.2-r2",
				"visitor-tracker=5.5.1-r0",
				"habitat-config=3.4.6-r3",
				"enclosure-runtime=2.19.5-r4",
				"microchip-reader=5.8.1-r0",
				"dna-sampler=5.19.4-r1",
				"zoo-baselayout=3.12.7-r3",
				"animal-utils=1.10.3-r4",
				"vet-monitor=3.10.0-r2",
				"log-viewer=3.6.2-r1",
				"shell-utils=5.18.1-r2",
				"test-harness=3.2.2-r0",
				"debug-tools=1.9.9-r3",
				"mock-feeder=4.12.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-grasshopper"
				"dev.zoo.animal.title": "blue grasshopper"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=4.2.2-r2",
				"visitor-tracker=5.5.1-r0",
				"habitat-config=3.4.6-r3",
				"enclosure-runtime=2.19.5-r4",
				"microchip-reader=5.8.1-r0",
				"dna-sampler=5.19.4-r1",
				"zoo-baselayout=3.12.7-r3",
				"animal-utils=1.10.3-r4",
				"vet-monitor=3.10.0-r2",
				"log-viewer=3.6.2-r1",
				"shell-utils=5.18.1-r2",
				"test-harness=3.2.2-r0",
				"debug-tools=1.9.9-r3",
				"mock-feeder=4.12.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-grasshopper"
				"dev.zoo.animal.title": "blue grasshopper"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=4.2.2-r2",
				"visitor-tracker=5.5.1-r0",
				"habitat-config=3.4.6-r3",
				"enclosure-runtime=2.19.5-r4",
				"microchip-reader=5.8.1-r0",
				"dna-sampler=5.19.4-r1",
				"zoo-baselayout=3.12.7-r3",
				"animal-utils=1.10.3-r4",
				"vet-monitor=3.10.0-r2",
				"log-viewer=3.6.2-r1",
				"shell-utils=5.18.1-r2",
				"test-harness=3.2.2-r0",
				"debug-tools=1.9.9-r3",
				"mock-feeder=4.12.0-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-grasshopper"
				"dev.zoo.animal.title": "blue grasshopper"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-grasshopper"
	main: "blue-grasshopper"
	latest: true
	tags: [
		"3",
		"3.15",
		"3.15.1",
		"3.15.1-r3",
		"latest",
	]
}
