package main

imgLocks: "blue-angelfish": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=2.15.0-r3",
				"gps-collar=4.15.3-r1",
				"health-dashboard=5.14.5-r2",
				"enclosure-runtime=1.8.9-r1",
				"weight-scale=3.15.8-r1",
				"climate-control=4.19.1-r1",
				"habitat-config=3.0.1-r2",
				"zoo-baselayout=5.5.2-r0",
				"enrichment-toolkit=5.16.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-angelfish"
				"dev.zoo.animal.title": "blue angelfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=2.15.0-r3",
				"gps-collar=4.15.3-r1",
				"health-dashboard=5.14.5-r2",
				"enclosure-runtime=1.8.9-r1",
				"weight-scale=3.15.8-r1",
				"climate-control=4.19.1-r1",
				"habitat-config=3.0.1-r2",
				"zoo-baselayout=5.5.2-r0",
				"enrichment-toolkit=5.16.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-angelfish"
				"dev.zoo.animal.title": "blue angelfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=2.15.0-r3",
				"gps-collar=4.15.3-r1",
				"health-dashboard=5.14.5-r2",
				"enclosure-runtime=1.8.9-r1",
				"weight-scale=3.15.8-r1",
				"climate-control=4.19.1-r1",
				"habitat-config=3.0.1-r2",
				"zoo-baselayout=5.5.2-r0",
				"enrichment-toolkit=5.16.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-angelfish"
				"dev.zoo.animal.title": "blue angelfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"water-filtration=2.15.0-r3",
				"gps-collar=4.15.3-r1",
				"health-dashboard=5.14.5-r2",
				"enclosure-runtime=1.8.9-r1",
				"weight-scale=3.15.8-r1",
				"climate-control=4.19.1-r1",
				"habitat-config=3.0.1-r2",
				"zoo-baselayout=5.5.2-r0",
				"enrichment-toolkit=5.16.1-r4",
				"mock-feeder=1.7.1-r3",
				"log-viewer=3.8.0-r0",
				"debug-tools=3.5.8-r0",
				"shell-utils=4.15.0-r3",
				"test-harness=4.8.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-angelfish"
				"dev.zoo.animal.title": "blue angelfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"water-filtration=2.15.0-r3",
				"gps-collar=4.15.3-r1",
				"health-dashboard=5.14.5-r2",
				"enclosure-runtime=1.8.9-r1",
				"weight-scale=3.15.8-r1",
				"climate-control=4.19.1-r1",
				"habitat-config=3.0.1-r2",
				"zoo-baselayout=5.5.2-r0",
				"enrichment-toolkit=5.16.1-r4",
				"mock-feeder=1.7.1-r3",
				"log-viewer=3.8.0-r0",
				"debug-tools=3.5.8-r0",
				"shell-utils=4.15.0-r3",
				"test-harness=4.8.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-angelfish"
				"dev.zoo.animal.title": "blue angelfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"water-filtration=2.15.0-r3",
				"gps-collar=4.15.3-r1",
				"health-dashboard=5.14.5-r2",
				"enclosure-runtime=1.8.9-r1",
				"weight-scale=3.15.8-r1",
				"climate-control=4.19.1-r1",
				"habitat-config=3.0.1-r2",
				"zoo-baselayout=5.5.2-r0",
				"enrichment-toolkit=5.16.1-r4",
				"mock-feeder=1.7.1-r3",
				"log-viewer=3.8.0-r0",
				"debug-tools=3.5.8-r0",
				"shell-utils=4.15.0-r3",
				"test-harness=4.8.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-angelfish"
				"dev.zoo.animal.title": "blue angelfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-angelfish"
	main: "blue-angelfish"
	latest: true
	tags: [
		"1",
		"1.17",
		"1.17.9",
		"1.17.9-r3",
		"latest",
	]
}
