package main

imgLocks: "blue-panther": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=5.2.4-r4",
				"biosensor=3.18.2-r4",
				"enrichment-toolkit=4.14.2-r0",
				"waste-processor=1.15.6-r0",
				"health-dashboard=2.0.7-r2",
				"camera-trap=3.13.6-r1",
				"dna-sampler=3.11.4-r2",
				"climate-control=1.4.9-r1",
				"microchip-reader=5.18.5-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-panther"
				"dev.zoo.animal.title": "blue panther"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=5.2.4-r4",
				"biosensor=3.18.2-r4",
				"enrichment-toolkit=4.14.2-r0",
				"waste-processor=1.15.6-r0",
				"health-dashboard=2.0.7-r2",
				"camera-trap=3.13.6-r1",
				"dna-sampler=3.11.4-r2",
				"climate-control=1.4.9-r1",
				"microchip-reader=5.18.5-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-panther"
				"dev.zoo.animal.title": "blue panther"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=5.2.4-r4",
				"biosensor=3.18.2-r4",
				"enrichment-toolkit=4.14.2-r0",
				"waste-processor=1.15.6-r0",
				"health-dashboard=2.0.7-r2",
				"camera-trap=3.13.6-r1",
				"dna-sampler=3.11.4-r2",
				"climate-control=1.4.9-r1",
				"microchip-reader=5.18.5-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-panther"
				"dev.zoo.animal.title": "blue panther"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=5.2.4-r4",
				"biosensor=3.18.2-r4",
				"enrichment-toolkit=4.14.2-r0",
				"waste-processor=1.15.6-r0",
				"health-dashboard=2.0.7-r2",
				"camera-trap=3.13.6-r1",
				"dna-sampler=3.11.4-r2",
				"climate-control=1.4.9-r1",
				"microchip-reader=5.18.5-r3",
				"log-viewer=5.15.0-r1",
				"test-harness=2.0.9-r4",
				"debug-tools=2.4.3-r3",
				"mock-feeder=5.1.7-r4",
				"shell-utils=2.17.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-panther"
				"dev.zoo.animal.title": "blue panther"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=5.2.4-r4",
				"biosensor=3.18.2-r4",
				"enrichment-toolkit=4.14.2-r0",
				"waste-processor=1.15.6-r0",
				"health-dashboard=2.0.7-r2",
				"camera-trap=3.13.6-r1",
				"dna-sampler=3.11.4-r2",
				"climate-control=1.4.9-r1",
				"microchip-reader=5.18.5-r3",
				"log-viewer=5.15.0-r1",
				"test-harness=2.0.9-r4",
				"debug-tools=2.4.3-r3",
				"mock-feeder=5.1.7-r4",
				"shell-utils=2.17.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-panther"
				"dev.zoo.animal.title": "blue panther"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=5.2.4-r4",
				"biosensor=3.18.2-r4",
				"enrichment-toolkit=4.14.2-r0",
				"waste-processor=1.15.6-r0",
				"health-dashboard=2.0.7-r2",
				"camera-trap=3.13.6-r1",
				"dna-sampler=3.11.4-r2",
				"climate-control=1.4.9-r1",
				"microchip-reader=5.18.5-r3",
				"log-viewer=5.15.0-r1",
				"test-harness=2.0.9-r4",
				"debug-tools=2.4.3-r3",
				"mock-feeder=5.1.7-r4",
				"shell-utils=2.17.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-panther"
				"dev.zoo.animal.title": "blue panther"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-panther"
	main: "blue-panther"
	latest: false
	tags: [
		"4",
		"4.19",
		"4.19.3",
		"4.19.3-r1",
	]
}
