package main

imgLocks: "red-crawfish": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"vet-monitor=3.13.0-r3",
				"microchip-reader=4.0.5-r0",
				"gps-collar=1.11.7-r1",
				"animal-utils=2.4.8-r1",
				"dna-sampler=1.11.6-r4",
				"security-fence=1.17.9-r2",
				"visitor-tracker=1.0.2-r4",
				"biosensor=4.19.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-crawfish"
				"dev.zoo.animal.title": "red crawfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"vet-monitor=3.13.0-r3",
				"microchip-reader=4.0.5-r0",
				"gps-collar=1.11.7-r1",
				"animal-utils=2.4.8-r1",
				"dna-sampler=1.11.6-r4",
				"security-fence=1.17.9-r2",
				"visitor-tracker=1.0.2-r4",
				"biosensor=4.19.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-crawfish"
				"dev.zoo.animal.title": "red crawfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"vet-monitor=3.13.0-r3",
				"microchip-reader=4.0.5-r0",
				"gps-collar=1.11.7-r1",
				"animal-utils=2.4.8-r1",
				"dna-sampler=1.11.6-r4",
				"security-fence=1.17.9-r2",
				"visitor-tracker=1.0.2-r4",
				"biosensor=4.19.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-crawfish"
				"dev.zoo.animal.title": "red crawfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"vet-monitor=3.13.0-r3",
				"microchip-reader=4.0.5-r0",
				"gps-collar=1.11.7-r1",
				"animal-utils=2.4.8-r1",
				"dna-sampler=1.11.6-r4",
				"security-fence=1.17.9-r2",
				"visitor-tracker=1.0.2-r4",
				"biosensor=4.19.4-r2",
				"debug-tools=4.18.7-r1",
				"log-viewer=5.17.7-r2",
				"test-harness=5.5.2-r3",
				"mock-feeder=1.4.9-r3",
				"shell-utils=5.13.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-crawfish"
				"dev.zoo.animal.title": "red crawfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"vet-monitor=3.13.0-r3",
				"microchip-reader=4.0.5-r0",
				"gps-collar=1.11.7-r1",
				"animal-utils=2.4.8-r1",
				"dna-sampler=1.11.6-r4",
				"security-fence=1.17.9-r2",
				"visitor-tracker=1.0.2-r4",
				"biosensor=4.19.4-r2",
				"debug-tools=4.18.7-r1",
				"log-viewer=5.17.7-r2",
				"test-harness=5.5.2-r3",
				"mock-feeder=1.4.9-r3",
				"shell-utils=5.13.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-crawfish"
				"dev.zoo.animal.title": "red crawfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"vet-monitor=3.13.0-r3",
				"microchip-reader=4.0.5-r0",
				"gps-collar=1.11.7-r1",
				"animal-utils=2.4.8-r1",
				"dna-sampler=1.11.6-r4",
				"security-fence=1.17.9-r2",
				"visitor-tracker=1.0.2-r4",
				"biosensor=4.19.4-r2",
				"debug-tools=4.18.7-r1",
				"log-viewer=5.17.7-r2",
				"test-harness=5.5.2-r3",
				"mock-feeder=1.4.9-r3",
				"shell-utils=5.13.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-crawfish"
				"dev.zoo.animal.title": "red crawfish"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-crawfish"
	main: "red-crawfish"
	latest: false
	tags: [
		"2",
		"2.7",
		"2.7.8",
		"2.7.8-r0",
	]
}
