package main

imgLocks: "blue-kakapo": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"health-dashboard=3.4.6-r4",
				"habitat-config=1.3.3-r2",
				"zoo-baselayout=2.8.9-r1",
				"enrichment-toolkit=4.12.1-r1",
				"feed-manager=1.6.3-r0",
				"gps-collar=4.16.4-r3",
				"security-fence=5.9.2-r3",
				"lighting-system=5.13.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-kakapo"
				"dev.zoo.animal.title": "blue kakapo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"health-dashboard=3.4.6-r4",
				"habitat-config=1.3.3-r2",
				"zoo-baselayout=2.8.9-r1",
				"enrichment-toolkit=4.12.1-r1",
				"feed-manager=1.6.3-r0",
				"gps-collar=4.16.4-r3",
				"security-fence=5.9.2-r3",
				"lighting-system=5.13.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-kakapo"
				"dev.zoo.animal.title": "blue kakapo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"health-dashboard=3.4.6-r4",
				"habitat-config=1.3.3-r2",
				"zoo-baselayout=2.8.9-r1",
				"enrichment-toolkit=4.12.1-r1",
				"feed-manager=1.6.3-r0",
				"gps-collar=4.16.4-r3",
				"security-fence=5.9.2-r3",
				"lighting-system=5.13.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-kakapo"
				"dev.zoo.animal.title": "blue kakapo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"health-dashboard=3.4.6-r4",
				"habitat-config=1.3.3-r2",
				"zoo-baselayout=2.8.9-r1",
				"enrichment-toolkit=4.12.1-r1",
				"feed-manager=1.6.3-r0",
				"gps-collar=4.16.4-r3",
				"security-fence=5.9.2-r3",
				"lighting-system=5.13.3-r3",
				"shell-utils=2.15.9-r3",
				"mock-feeder=3.5.4-r4",
				"debug-tools=4.6.7-r4",
				"test-harness=4.8.4-r4",
				"log-viewer=2.13.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-kakapo"
				"dev.zoo.animal.title": "blue kakapo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"health-dashboard=3.4.6-r4",
				"habitat-config=1.3.3-r2",
				"zoo-baselayout=2.8.9-r1",
				"enrichment-toolkit=4.12.1-r1",
				"feed-manager=1.6.3-r0",
				"gps-collar=4.16.4-r3",
				"security-fence=5.9.2-r3",
				"lighting-system=5.13.3-r3",
				"shell-utils=2.15.9-r3",
				"mock-feeder=3.5.4-r4",
				"debug-tools=4.6.7-r4",
				"test-harness=4.8.4-r4",
				"log-viewer=2.13.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-kakapo"
				"dev.zoo.animal.title": "blue kakapo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"health-dashboard=3.4.6-r4",
				"habitat-config=1.3.3-r2",
				"zoo-baselayout=2.8.9-r1",
				"enrichment-toolkit=4.12.1-r1",
				"feed-manager=1.6.3-r0",
				"gps-collar=4.16.4-r3",
				"security-fence=5.9.2-r3",
				"lighting-system=5.13.3-r3",
				"shell-utils=2.15.9-r3",
				"mock-feeder=3.5.4-r4",
				"debug-tools=4.6.7-r4",
				"test-harness=4.8.4-r4",
				"log-viewer=2.13.0-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-kakapo"
				"dev.zoo.animal.title": "blue kakapo"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-kakapo"
	main: "blue-kakapo"
	latest: false
	tags: [
		"2",
		"2.18",
		"2.18.4",
		"2.18.4-r2",
	]
}
