package main

imgLocks: "golden-jay": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=5.8.2-r0",
				"waste-processor=4.14.9-r1",
				"gps-collar=3.6.1-r4",
				"climate-control=4.5.5-r0",
				"dna-sampler=2.9.5-r4",
				"animal-utils=5.4.4-r1",
				"camera-trap=4.1.1-r1",
				"biosensor=5.3.1-r4",
				"weight-scale=2.1.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-jay"
				"dev.zoo.animal.title": "golden jay"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=5.8.2-r0",
				"waste-processor=4.14.9-r1",
				"gps-collar=3.6.1-r4",
				"climate-control=4.5.5-r0",
				"dna-sampler=2.9.5-r4",
				"animal-utils=5.4.4-r1",
				"camera-trap=4.1.1-r1",
				"biosensor=5.3.1-r4",
				"weight-scale=2.1.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-jay"
				"dev.zoo.animal.title": "golden jay"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=5.8.2-r0",
				"waste-processor=4.14.9-r1",
				"gps-collar=3.6.1-r4",
				"climate-control=4.5.5-r0",
				"dna-sampler=2.9.5-r4",
				"animal-utils=5.4.4-r1",
				"camera-trap=4.1.1-r1",
				"biosensor=5.3.1-r4",
				"weight-scale=2.1.9-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-jay"
				"dev.zoo.animal.title": "golden jay"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=5.8.2-r0",
				"waste-processor=4.14.9-r1",
				"gps-collar=3.6.1-r4",
				"climate-control=4.5.5-r0",
				"dna-sampler=2.9.5-r4",
				"animal-utils=5.4.4-r1",
				"camera-trap=4.1.1-r1",
				"biosensor=5.3.1-r4",
				"weight-scale=2.1.9-r1",
				"debug-tools=1.4.0-r1",
				"mock-feeder=5.14.9-r3",
				"shell-utils=3.6.2-r2",
				"test-harness=3.5.7-r1",
				"log-viewer=5.18.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-jay"
				"dev.zoo.animal.title": "golden jay"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=5.8.2-r0",
				"waste-processor=4.14.9-r1",
				"gps-collar=3.6.1-r4",
				"climate-control=4.5.5-r0",
				"dna-sampler=2.9.5-r4",
				"animal-utils=5.4.4-r1",
				"camera-trap=4.1.1-r1",
				"biosensor=5.3.1-r4",
				"weight-scale=2.1.9-r1",
				"debug-tools=1.4.0-r1",
				"mock-feeder=5.14.9-r3",
				"shell-utils=3.6.2-r2",
				"test-harness=3.5.7-r1",
				"log-viewer=5.18.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-jay"
				"dev.zoo.animal.title": "golden jay"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=5.8.2-r0",
				"waste-processor=4.14.9-r1",
				"gps-collar=3.6.1-r4",
				"climate-control=4.5.5-r0",
				"dna-sampler=2.9.5-r4",
				"animal-utils=5.4.4-r1",
				"camera-trap=4.1.1-r1",
				"biosensor=5.3.1-r4",
				"weight-scale=2.1.9-r1",
				"debug-tools=1.4.0-r1",
				"mock-feeder=5.14.9-r3",
				"shell-utils=3.6.2-r2",
				"test-harness=3.5.7-r1",
				"log-viewer=5.18.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-jay"
				"dev.zoo.animal.title": "golden jay"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-jay"
	main: "golden-jay"
	latest: true
	tags: [
		"3",
		"3.9",
		"3.9.2",
		"3.9.2-r4",
		"latest",
	]
}
