package main

imgLocks: "green-tiger": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=2.18.5-r4",
				"enrichment-toolkit=1.7.4-r3",
				"vet-monitor=2.17.0-r3",
				"enclosure-runtime=1.10.0-r2",
				"biosensor=1.8.0-r3",
				"microchip-reader=2.5.8-r2",
				"visitor-tracker=2.12.9-r2",
				"zoo-baselayout=3.9.9-r3",
				"habitat-config=4.8.6-r3",
				"feed-manager=4.12.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-tiger"
				"dev.zoo.animal.title": "green tiger"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=2.18.5-r4",
				"enrichment-toolkit=1.7.4-r3",
				"vet-monitor=2.17.0-r3",
				"enclosure-runtime=1.10.0-r2",
				"biosensor=1.8.0-r3",
				"microchip-reader=2.5.8-r2",
				"visitor-tracker=2.12.9-r2",
				"zoo-baselayout=3.9.9-r3",
				"habitat-config=4.8.6-r3",
				"feed-manager=4.12.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-tiger"
				"dev.zoo.animal.title": "green tiger"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=2.18.5-r4",
				"enrichment-toolkit=1.7.4-r3",
				"vet-monitor=2.17.0-r3",
				"enclosure-runtime=1.10.0-r2",
				"biosensor=1.8.0-r3",
				"microchip-reader=2.5.8-r2",
				"visitor-tracker=2.12.9-r2",
				"zoo-baselayout=3.9.9-r3",
				"habitat-config=4.8.6-r3",
				"feed-manager=4.12.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-tiger"
				"dev.zoo.animal.title": "green tiger"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=2.18.5-r4",
				"enrichment-toolkit=1.7.4-r3",
				"vet-monitor=2.17.0-r3",
				"enclosure-runtime=1.10.0-r2",
				"biosensor=1.8.0-r3",
				"microchip-reader=2.5.8-r2",
				"visitor-tracker=2.12.9-r2",
				"zoo-baselayout=3.9.9-r3",
				"habitat-config=4.8.6-r3",
				"feed-manager=4.12.3-r3",
				"log-viewer=4.14.7-r2",
				"mock-feeder=2.15.1-r4",
				"shell-utils=5.13.2-r0",
				"debug-tools=5.15.3-r3",
				"test-harness=2.4.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-tiger"
				"dev.zoo.animal.title": "green tiger"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=2.18.5-r4",
				"enrichment-toolkit=1.7.4-r3",
				"vet-monitor=2.17.0-r3",
				"enclosure-runtime=1.10.0-r2",
				"biosensor=1.8.0-r3",
				"microchip-reader=2.5.8-r2",
				"visitor-tracker=2.12.9-r2",
				"zoo-baselayout=3.9.9-r3",
				"habitat-config=4.8.6-r3",
				"feed-manager=4.12.3-r3",
				"log-viewer=4.14.7-r2",
				"mock-feeder=2.15.1-r4",
				"shell-utils=5.13.2-r0",
				"debug-tools=5.15.3-r3",
				"test-harness=2.4.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-tiger"
				"dev.zoo.animal.title": "green tiger"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=2.18.5-r4",
				"enrichment-toolkit=1.7.4-r3",
				"vet-monitor=2.17.0-r3",
				"enclosure-runtime=1.10.0-r2",
				"biosensor=1.8.0-r3",
				"microchip-reader=2.5.8-r2",
				"visitor-tracker=2.12.9-r2",
				"zoo-baselayout=3.9.9-r3",
				"habitat-config=4.8.6-r3",
				"feed-manager=4.12.3-r3",
				"log-viewer=4.14.7-r2",
				"mock-feeder=2.15.1-r4",
				"shell-utils=5.13.2-r0",
				"debug-tools=5.15.3-r3",
				"test-harness=2.4.8-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-tiger"
				"dev.zoo.animal.title": "green tiger"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-tiger"
	main: "green-tiger"
	latest: true
	tags: [
		"3",
		"3.5",
		"3.5.9",
		"3.5.9-r3",
		"latest",
	]
}
