package main

imgLocks: "golden-harrier": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=2.0.1-r4",
				"habitat-config=1.6.4-r4",
				"camera-trap=1.15.2-r1",
				"dna-sampler=1.11.7-r0",
				"health-dashboard=2.18.6-r3",
				"security-fence=1.5.0-r3",
				"feed-manager=4.17.7-r3",
				"enrichment-toolkit=4.18.4-r3",
				"gps-collar=3.17.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-harrier"
				"dev.zoo.animal.title": "golden harrier"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=2.0.1-r4",
				"habitat-config=1.6.4-r4",
				"camera-trap=1.15.2-r1",
				"dna-sampler=1.11.7-r0",
				"health-dashboard=2.18.6-r3",
				"security-fence=1.5.0-r3",
				"feed-manager=4.17.7-r3",
				"enrichment-toolkit=4.18.4-r3",
				"gps-collar=3.17.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-harrier"
				"dev.zoo.animal.title": "golden harrier"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=2.0.1-r4",
				"habitat-config=1.6.4-r4",
				"camera-trap=1.15.2-r1",
				"dna-sampler=1.11.7-r0",
				"health-dashboard=2.18.6-r3",
				"security-fence=1.5.0-r3",
				"feed-manager=4.17.7-r3",
				"enrichment-toolkit=4.18.4-r3",
				"gps-collar=3.17.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-harrier"
				"dev.zoo.animal.title": "golden harrier"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"visitor-tracker=2.0.1-r4",
				"habitat-config=1.6.4-r4",
				"camera-trap=1.15.2-r1",
				"dna-sampler=1.11.7-r0",
				"health-dashboard=2.18.6-r3",
				"security-fence=1.5.0-r3",
				"feed-manager=4.17.7-r3",
				"enrichment-toolkit=4.18.4-r3",
				"gps-collar=3.17.3-r0",
				"shell-utils=3.5.0-r2",
				"mock-feeder=4.14.5-r0",
				"log-viewer=4.16.4-r0",
				"debug-tools=5.4.8-r4",
				"test-harness=3.13.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-harrier"
				"dev.zoo.animal.title": "golden harrier"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"visitor-tracker=2.0.1-r4",
				"habitat-config=1.6.4-r4",
				"camera-trap=1.15.2-r1",
				"dna-sampler=1.11.7-r0",
				"health-dashboard=2.18.6-r3",
				"security-fence=1.5.0-r3",
				"feed-manager=4.17.7-r3",
				"enrichment-toolkit=4.18.4-r3",
				"gps-collar=3.17.3-r0",
				"shell-utils=3.5.0-r2",
				"mock-feeder=4.14.5-r0",
				"log-viewer=4.16.4-r0",
				"debug-tools=5.4.8-r4",
				"test-harness=3.13.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-harrier"
				"dev.zoo.animal.title": "golden harrier"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"visitor-tracker=2.0.1-r4",
				"habitat-config=1.6.4-r4",
				"camera-trap=1.15.2-r1",
				"dna-sampler=1.11.7-r0",
				"health-dashboard=2.18.6-r3",
				"security-fence=1.5.0-r3",
				"feed-manager=4.17.7-r3",
				"enrichment-toolkit=4.18.4-r3",
				"gps-collar=3.17.3-r0",
				"shell-utils=3.5.0-r2",
				"mock-feeder=4.14.5-r0",
				"log-viewer=4.16.4-r0",
				"debug-tools=5.4.8-r4",
				"test-harness=3.13.4-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-harrier"
				"dev.zoo.animal.title": "golden harrier"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-harrier"
	main: "golden-harrier"
	latest: true
	tags: [
		"5",
		"5.5",
		"5.5.3",
		"5.5.3-r1",
		"latest",
	]
}
