package main

imgLocks: "blue-spider": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"climate-control=3.3.5-r0",
				"enclosure-runtime=1.3.9-r0",
				"vet-monitor=5.9.1-r1",
				"weight-scale=5.11.7-r3",
				"habitat-config=3.2.7-r2",
				"visitor-tracker=5.7.7-r4",
				"water-filtration=5.0.6-r4",
				"security-fence=3.4.0-r2",
				"microchip-reader=3.8.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-spider"
				"dev.zoo.animal.title": "blue spider"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"climate-control=3.3.5-r0",
				"enclosure-runtime=1.3.9-r0",
				"vet-monitor=5.9.1-r1",
				"weight-scale=5.11.7-r3",
				"habitat-config=3.2.7-r2",
				"visitor-tracker=5.7.7-r4",
				"water-filtration=5.0.6-r4",
				"security-fence=3.4.0-r2",
				"microchip-reader=3.8.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-spider"
				"dev.zoo.animal.title": "blue spider"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"climate-control=3.3.5-r0",
				"enclosure-runtime=1.3.9-r0",
				"vet-monitor=5.9.1-r1",
				"weight-scale=5.11.7-r3",
				"habitat-config=3.2.7-r2",
				"visitor-tracker=5.7.7-r4",
				"water-filtration=5.0.6-r4",
				"security-fence=3.4.0-r2",
				"microchip-reader=3.8.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-spider"
				"dev.zoo.animal.title": "blue spider"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"climate-control=3.3.5-r0",
				"enclosure-runtime=1.3.9-r0",
				"vet-monitor=5.9.1-r1",
				"weight-scale=5.11.7-r3",
				"habitat-config=3.2.7-r2",
				"visitor-tracker=5.7.7-r4",
				"water-filtration=5.0.6-r4",
				"security-fence=3.4.0-r2",
				"microchip-reader=3.8.9-r4",
				"test-harness=3.3.2-r1",
				"debug-tools=3.14.7-r2",
				"shell-utils=4.3.9-r3",
				"mock-feeder=1.16.1-r1",
				"log-viewer=5.14.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-spider"
				"dev.zoo.animal.title": "blue spider"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"climate-control=3.3.5-r0",
				"enclosure-runtime=1.3.9-r0",
				"vet-monitor=5.9.1-r1",
				"weight-scale=5.11.7-r3",
				"habitat-config=3.2.7-r2",
				"visitor-tracker=5.7.7-r4",
				"water-filtration=5.0.6-r4",
				"security-fence=3.4.0-r2",
				"microchip-reader=3.8.9-r4",
				"test-harness=3.3.2-r1",
				"debug-tools=3.14.7-r2",
				"shell-utils=4.3.9-r3",
				"mock-feeder=1.16.1-r1",
				"log-viewer=5.14.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-spider"
				"dev.zoo.animal.title": "blue spider"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"climate-control=3.3.5-r0",
				"enclosure-runtime=1.3.9-r0",
				"vet-monitor=5.9.1-r1",
				"weight-scale=5.11.7-r3",
				"habitat-config=3.2.7-r2",
				"visitor-tracker=5.7.7-r4",
				"water-filtration=5.0.6-r4",
				"security-fence=3.4.0-r2",
				"microchip-reader=3.8.9-r4",
				"test-harness=3.3.2-r1",
				"debug-tools=3.14.7-r2",
				"shell-utils=4.3.9-r3",
				"mock-feeder=1.16.1-r1",
				"log-viewer=5.14.4-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-spider"
				"dev.zoo.animal.title": "blue spider"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-spider"
	main: "blue-spider"
	latest: false
	tags: [
		"4",
		"4.14",
		"4.14.1",
		"4.14.1-r4",
	]
}
