package main

imgLocks: "blue-cassowary": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"feed-manager=3.15.5-r3",
				"security-fence=2.15.2-r1",
				"enrichment-toolkit=2.11.7-r3",
				"vet-monitor=1.11.9-r0",
				"weight-scale=3.17.7-r0",
				"microchip-reader=3.18.3-r2",
				"habitat-config=1.15.3-r3",
				"water-filtration=3.11.2-r0",
				"biosensor=2.14.4-r0",
				"gps-collar=2.7.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cassowary"
				"dev.zoo.animal.title": "blue cassowary"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"feed-manager=3.15.5-r3",
				"security-fence=2.15.2-r1",
				"enrichment-toolkit=2.11.7-r3",
				"vet-monitor=1.11.9-r0",
				"weight-scale=3.17.7-r0",
				"microchip-reader=3.18.3-r2",
				"habitat-config=1.15.3-r3",
				"water-filtration=3.11.2-r0",
				"biosensor=2.14.4-r0",
				"gps-collar=2.7.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cassowary"
				"dev.zoo.animal.title": "blue cassowary"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"feed-manager=3.15.5-r3",
				"security-fence=2.15.2-r1",
				"enrichment-toolkit=2.11.7-r3",
				"vet-monitor=1.11.9-r0",
				"weight-scale=3.17.7-r0",
				"microchip-reader=3.18.3-r2",
				"habitat-config=1.15.3-r3",
				"water-filtration=3.11.2-r0",
				"biosensor=2.14.4-r0",
				"gps-collar=2.7.3-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cassowary"
				"dev.zoo.animal.title": "blue cassowary"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"feed-manager=3.15.5-r3",
				"security-fence=2.15.2-r1",
				"enrichment-toolkit=2.11.7-r3",
				"vet-monitor=1.11.9-r0",
				"weight-scale=3.17.7-r0",
				"microchip-reader=3.18.3-r2",
				"habitat-config=1.15.3-r3",
				"water-filtration=3.11.2-r0",
				"biosensor=2.14.4-r0",
				"gps-collar=2.7.3-r3",
				"log-viewer=3.1.3-r3",
				"test-harness=3.1.3-r0",
				"shell-utils=5.13.1-r0",
				"debug-tools=4.9.7-r2",
				"mock-feeder=3.4.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cassowary"
				"dev.zoo.animal.title": "blue cassowary"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"feed-manager=3.15.5-r3",
				"security-fence=2.15.2-r1",
				"enrichment-toolkit=2.11.7-r3",
				"vet-monitor=1.11.9-r0",
				"weight-scale=3.17.7-r0",
				"microchip-reader=3.18.3-r2",
				"habitat-config=1.15.3-r3",
				"water-filtration=3.11.2-r0",
				"biosensor=2.14.4-r0",
				"gps-collar=2.7.3-r3",
				"log-viewer=3.1.3-r3",
				"test-harness=3.1.3-r0",
				"shell-utils=5.13.1-r0",
				"debug-tools=4.9.7-r2",
				"mock-feeder=3.4.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cassowary"
				"dev.zoo.animal.title": "blue cassowary"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"feed-manager=3.15.5-r3",
				"security-fence=2.15.2-r1",
				"enrichment-toolkit=2.11.7-r3",
				"vet-monitor=1.11.9-r0",
				"weight-scale=3.17.7-r0",
				"microchip-reader=3.18.3-r2",
				"habitat-config=1.15.3-r3",
				"water-filtration=3.11.2-r0",
				"biosensor=2.14.4-r0",
				"gps-collar=2.7.3-r3",
				"log-viewer=3.1.3-r3",
				"test-harness=3.1.3-r0",
				"shell-utils=5.13.1-r0",
				"debug-tools=4.9.7-r2",
				"mock-feeder=3.4.4-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-cassowary"
				"dev.zoo.animal.title": "blue cassowary"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-cassowary"
	main: "blue-cassowary"
	latest: true
	tags: [
		"5",
		"5.2",
		"5.2.8",
		"5.2.8-r0",
		"latest",
	]
}
