package main

imgLocks: "golden-crocodile": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=5.9.2-r3",
				"dna-sampler=4.9.3-r2",
				"waste-processor=2.7.8-r0",
				"health-dashboard=5.12.2-r0",
				"weight-scale=1.6.7-r0",
				"visitor-tracker=2.14.3-r3",
				"vet-monitor=3.18.5-r2",
				"feed-manager=4.8.3-r2",
				"camera-trap=4.12.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-crocodile"
				"dev.zoo.animal.title": "golden crocodile"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=5.9.2-r3",
				"dna-sampler=4.9.3-r2",
				"waste-processor=2.7.8-r0",
				"health-dashboard=5.12.2-r0",
				"weight-scale=1.6.7-r0",
				"visitor-tracker=2.14.3-r3",
				"vet-monitor=3.18.5-r2",
				"feed-manager=4.8.3-r2",
				"camera-trap=4.12.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-crocodile"
				"dev.zoo.animal.title": "golden crocodile"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=5.9.2-r3",
				"dna-sampler=4.9.3-r2",
				"waste-processor=2.7.8-r0",
				"health-dashboard=5.12.2-r0",
				"weight-scale=1.6.7-r0",
				"visitor-tracker=2.14.3-r3",
				"vet-monitor=3.18.5-r2",
				"feed-manager=4.8.3-r2",
				"camera-trap=4.12.0-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-crocodile"
				"dev.zoo.animal.title": "golden crocodile"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=5.9.2-r3",
				"dna-sampler=4.9.3-r2",
				"waste-processor=2.7.8-r0",
				"health-dashboard=5.12.2-r0",
				"weight-scale=1.6.7-r0",
				"visitor-tracker=2.14.3-r3",
				"vet-monitor=3.18.5-r2",
				"feed-manager=4.8.3-r2",
				"camera-trap=4.12.0-r0",
				"test-harness=1.1.1-r1",
				"mock-feeder=2.13.1-r1",
				"shell-utils=3.2.7-r4",
				"log-viewer=5.11.2-r3",
				"debug-tools=2.8.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-crocodile"
				"dev.zoo.animal.title": "golden crocodile"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=5.9.2-r3",
				"dna-sampler=4.9.3-r2",
				"waste-processor=2.7.8-r0",
				"health-dashboard=5.12.2-r0",
				"weight-scale=1.6.7-r0",
				"visitor-tracker=2.14.3-r3",
				"vet-monitor=3.18.5-r2",
				"feed-manager=4.8.3-r2",
				"camera-trap=4.12.0-r0",
				"test-harness=1.1.1-r1",
				"mock-feeder=2.13.1-r1",
				"shell-utils=3.2.7-r4",
				"log-viewer=5.11.2-r3",
				"debug-tools=2.8.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-crocodile"
				"dev.zoo.animal.title": "golden crocodile"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=5.9.2-r3",
				"dna-sampler=4.9.3-r2",
				"waste-processor=2.7.8-r0",
				"health-dashboard=5.12.2-r0",
				"weight-scale=1.6.7-r0",
				"visitor-tracker=2.14.3-r3",
				"vet-monitor=3.18.5-r2",
				"feed-manager=4.8.3-r2",
				"camera-trap=4.12.0-r0",
				"test-harness=1.1.1-r1",
				"mock-feeder=2.13.1-r1",
				"shell-utils=3.2.7-r4",
				"log-viewer=5.11.2-r3",
				"debug-tools=2.8.2-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-crocodile"
				"dev.zoo.animal.title": "golden crocodile"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-crocodile"
	main: "golden-crocodile"
	latest: true
	tags: [
		"2",
		"2.5",
		"2.5.8",
		"2.5.8-r1",
		"latest",
	]
}
