package main

imgLocks: "golden-chimpanzee": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"climate-control=5.12.2-r4",
				"enrichment-toolkit=5.11.2-r2",
				"vet-monitor=4.12.4-r2",
				"visitor-tracker=1.18.9-r0",
				"weight-scale=1.7.3-r3",
				"biosensor=1.14.4-r0",
				"feed-manager=3.3.5-r4",
				"dna-sampler=2.2.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-chimpanzee"
				"dev.zoo.animal.title": "golden chimpanzee"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"climate-control=5.12.2-r4",
				"enrichment-toolkit=5.11.2-r2",
				"vet-monitor=4.12.4-r2",
				"visitor-tracker=1.18.9-r0",
				"weight-scale=1.7.3-r3",
				"biosensor=1.14.4-r0",
				"feed-manager=3.3.5-r4",
				"dna-sampler=2.2.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-chimpanzee"
				"dev.zoo.animal.title": "golden chimpanzee"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"climate-control=5.12.2-r4",
				"enrichment-toolkit=5.11.2-r2",
				"vet-monitor=4.12.4-r2",
				"visitor-tracker=1.18.9-r0",
				"weight-scale=1.7.3-r3",
				"biosensor=1.14.4-r0",
				"feed-manager=3.3.5-r4",
				"dna-sampler=2.2.6-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-chimpanzee"
				"dev.zoo.animal.title": "golden chimpanzee"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"climate-control=5.12.2-r4",
				"enrichment-toolkit=5.11.2-r2",
				"vet-monitor=4.12.4-r2",
				"visitor-tracker=1.18.9-r0",
				"weight-scale=1.7.3-r3",
				"biosensor=1.14.4-r0",
				"feed-manager=3.3.5-r4",
				"dna-sampler=2.2.6-r2",
				"shell-utils=2.0.6-r0",
				"mock-feeder=1.13.3-r0",
				"debug-tools=3.6.9-r3",
				"test-harness=2.16.0-r1",
				"log-viewer=4.8.7-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-chimpanzee"
				"dev.zoo.animal.title": "golden chimpanzee"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"climate-control=5.12.2-r4",
				"enrichment-toolkit=5.11.2-r2",
				"vet-monitor=4.12.4-r2",
				"visitor-tracker=1.18.9-r0",
				"weight-scale=1.7.3-r3",
				"biosensor=1.14.4-r0",
				"feed-manager=3.3.5-r4",
				"dna-sampler=2.2.6-r2",
				"shell-utils=2.0.6-r0",
				"mock-feeder=1.13.3-r0",
				"debug-tools=3.6.9-r3",
				"test-harness=2.16.0-r1",
				"log-viewer=4.8.7-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-chimpanzee"
				"dev.zoo.animal.title": "golden chimpanzee"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"climate-control=5.12.2-r4",
				"enrichment-toolkit=5.11.2-r2",
				"vet-monitor=4.12.4-r2",
				"visitor-tracker=1.18.9-r0",
				"weight-scale=1.7.3-r3",
				"biosensor=1.14.4-r0",
				"feed-manager=3.3.5-r4",
				"dna-sampler=2.2.6-r2",
				"shell-utils=2.0.6-r0",
				"mock-feeder=1.13.3-r0",
				"debug-tools=3.6.9-r3",
				"test-harness=2.16.0-r1",
				"log-viewer=4.8.7-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-chimpanzee"
				"dev.zoo.animal.title": "golden chimpanzee"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-chimpanzee"
	main: "golden-chimpanzee"
	latest: true
	tags: [
		"1",
		"1.4",
		"1.4.4",
		"1.4.4-r0",
		"latest",
	]
}
