package main

imgLocks: "green-mongoose": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"climate-control=3.8.2-r4",
				"enrichment-toolkit=1.14.7-r0",
				"animal-utils=2.13.5-r2",
				"water-filtration=5.0.1-r1",
				"security-fence=3.12.5-r1",
				"habitat-config=2.0.9-r4",
				"gps-collar=3.8.5-r3",
				"dna-sampler=4.14.4-r4",
				"vet-monitor=4.8.6-r2",
				"visitor-tracker=3.0.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-mongoose"
				"dev.zoo.animal.title": "green mongoose"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"climate-control=3.8.2-r4",
				"enrichment-toolkit=1.14.7-r0",
				"animal-utils=2.13.5-r2",
				"water-filtration=5.0.1-r1",
				"security-fence=3.12.5-r1",
				"habitat-config=2.0.9-r4",
				"gps-collar=3.8.5-r3",
				"dna-sampler=4.14.4-r4",
				"vet-monitor=4.8.6-r2",
				"visitor-tracker=3.0.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-mongoose"
				"dev.zoo.animal.title": "green mongoose"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"climate-control=3.8.2-r4",
				"enrichment-toolkit=1.14.7-r0",
				"animal-utils=2.13.5-r2",
				"water-filtration=5.0.1-r1",
				"security-fence=3.12.5-r1",
				"habitat-config=2.0.9-r4",
				"gps-collar=3.8.5-r3",
				"dna-sampler=4.14.4-r4",
				"vet-monitor=4.8.6-r2",
				"visitor-tracker=3.0.6-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-mongoose"
				"dev.zoo.animal.title": "green mongoose"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"climate-control=3.8.2-r4",
				"enrichment-toolkit=1.14.7-r0",
				"animal-utils=2.13.5-r2",
				"water-filtration=5.0.1-r1",
				"security-fence=3.12.5-r1",
				"habitat-config=2.0.9-r4",
				"gps-collar=3.8.5-r3",
				"dna-sampler=4.14.4-r4",
				"vet-monitor=4.8.6-r2",
				"visitor-tracker=3.0.6-r4",
				"shell-utils=4.8.1-r0",
				"mock-feeder=3.1.8-r2",
				"debug-tools=3.17.2-r1",
				"test-harness=5.8.2-r2",
				"log-viewer=3.14.4-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-mongoose"
				"dev.zoo.animal.title": "green mongoose"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"climate-control=3.8.2-r4",
				"enrichment-toolkit=1.14.7-r0",
				"animal-utils=2.13.5-r2",
				"water-filtration=5.0.1-r1",
				"security-fence=3.12.5-r1",
				"habitat-config=2.0.9-r4",
				"gps-collar=3.8.5-r3",
				"dna-sampler=4.14.4-r4",
				"vet-monitor=4.8.6-r2",
				"visitor-tracker=3.0.6-r4",
				"shell-utils=4.8.1-r0",
				"mock-feeder=3.1.8-r2",
				"debug-tools=3.17.2-r1",
				"test-harness=5.8.2-r2",
				"log-viewer=3.14.4-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-mongoose"
				"dev.zoo.animal.title": "green mongoose"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"climate-control=3.8.2-r4",
				"enrichment-toolkit=1.14.7-r0",
				"animal-utils=2.13.5-r2",
				"water-filtration=5.0.1-r1",
				"security-fence=3.12.5-r1",
				"habitat-config=2.0.9-r4",
				"gps-collar=3.8.5-r3",
				"dna-sampler=4.14.4-r4",
				"vet-monitor=4.8.6-r2",
				"visitor-tracker=3.0.6-r4",
				"shell-utils=4.8.1-r0",
				"mock-feeder=3.1.8-r2",
				"debug-tools=3.17.2-r1",
				"test-harness=5.8.2-r2",
				"log-viewer=3.14.4-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-mongoose"
				"dev.zoo.animal.title": "green mongoose"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-mongoose"
	main: "green-mongoose"
	latest: true
	tags: [
		"2",
		"2.18",
		"2.18.6",
		"2.18.6-r2",
		"latest",
	]
}
