package main

imgLocks: "red-coyote": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"waste-processor=4.7.8-r3",
				"vet-monitor=5.1.9-r2",
				"camera-trap=5.2.3-r4",
				"animal-utils=5.8.8-r0",
				"lighting-system=1.7.1-r4",
				"dna-sampler=3.4.5-r3",
				"health-dashboard=4.13.7-r4",
				"water-filtration=1.7.6-r4",
				"visitor-tracker=4.16.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-coyote"
				"dev.zoo.animal.title": "red coyote"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"waste-processor=4.7.8-r3",
				"vet-monitor=5.1.9-r2",
				"camera-trap=5.2.3-r4",
				"animal-utils=5.8.8-r0",
				"lighting-system=1.7.1-r4",
				"dna-sampler=3.4.5-r3",
				"health-dashboard=4.13.7-r4",
				"water-filtration=1.7.6-r4",
				"visitor-tracker=4.16.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-coyote"
				"dev.zoo.animal.title": "red coyote"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"waste-processor=4.7.8-r3",
				"vet-monitor=5.1.9-r2",
				"camera-trap=5.2.3-r4",
				"animal-utils=5.8.8-r0",
				"lighting-system=1.7.1-r4",
				"dna-sampler=3.4.5-r3",
				"health-dashboard=4.13.7-r4",
				"water-filtration=1.7.6-r4",
				"visitor-tracker=4.16.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-coyote"
				"dev.zoo.animal.title": "red coyote"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"waste-processor=4.7.8-r3",
				"vet-monitor=5.1.9-r2",
				"camera-trap=5.2.3-r4",
				"animal-utils=5.8.8-r0",
				"lighting-system=1.7.1-r4",
				"dna-sampler=3.4.5-r3",
				"health-dashboard=4.13.7-r4",
				"water-filtration=1.7.6-r4",
				"visitor-tracker=4.16.7-r4",
				"log-viewer=4.15.7-r3",
				"mock-feeder=4.18.2-r3",
				"shell-utils=5.2.4-r2",
				"test-harness=3.1.3-r2",
				"debug-tools=1.14.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-coyote"
				"dev.zoo.animal.title": "red coyote"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"waste-processor=4.7.8-r3",
				"vet-monitor=5.1.9-r2",
				"camera-trap=5.2.3-r4",
				"animal-utils=5.8.8-r0",
				"lighting-system=1.7.1-r4",
				"dna-sampler=3.4.5-r3",
				"health-dashboard=4.13.7-r4",
				"water-filtration=1.7.6-r4",
				"visitor-tracker=4.16.7-r4",
				"log-viewer=4.15.7-r3",
				"mock-feeder=4.18.2-r3",
				"shell-utils=5.2.4-r2",
				"test-harness=3.1.3-r2",
				"debug-tools=1.14.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-coyote"
				"dev.zoo.animal.title": "red coyote"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"waste-processor=4.7.8-r3",
				"vet-monitor=5.1.9-r2",
				"camera-trap=5.2.3-r4",
				"animal-utils=5.8.8-r0",
				"lighting-system=1.7.1-r4",
				"dna-sampler=3.4.5-r3",
				"health-dashboard=4.13.7-r4",
				"water-filtration=1.7.6-r4",
				"visitor-tracker=4.16.7-r4",
				"log-viewer=4.15.7-r3",
				"mock-feeder=4.18.2-r3",
				"shell-utils=5.2.4-r2",
				"test-harness=3.1.3-r2",
				"debug-tools=1.14.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-coyote"
				"dev.zoo.animal.title": "red coyote"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-coyote"
	main: "red-coyote"
	latest: false
	tags: [
		"2",
		"2.6",
		"2.6.7",
		"2.6.7-r0",
	]
}
