package main

imgLocks: "red-urchin": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=2.11.9-r2",
				"vet-monitor=2.4.0-r4",
				"health-dashboard=1.1.9-r1",
				"climate-control=3.16.3-r2",
				"feed-manager=2.3.1-r3",
				"weight-scale=4.14.2-r4",
				"waste-processor=2.15.5-r2",
				"habitat-config=4.12.2-r3",
				"gps-collar=2.19.2-r2",
				"enrichment-toolkit=3.3.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-urchin"
				"dev.zoo.animal.title": "red urchin"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=2.11.9-r2",
				"vet-monitor=2.4.0-r4",
				"health-dashboard=1.1.9-r1",
				"climate-control=3.16.3-r2",
				"feed-manager=2.3.1-r3",
				"weight-scale=4.14.2-r4",
				"waste-processor=2.15.5-r2",
				"habitat-config=4.12.2-r3",
				"gps-collar=2.19.2-r2",
				"enrichment-toolkit=3.3.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-urchin"
				"dev.zoo.animal.title": "red urchin"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=2.11.9-r2",
				"vet-monitor=2.4.0-r4",
				"health-dashboard=1.1.9-r1",
				"climate-control=3.16.3-r2",
				"feed-manager=2.3.1-r3",
				"weight-scale=4.14.2-r4",
				"waste-processor=2.15.5-r2",
				"habitat-config=4.12.2-r3",
				"gps-collar=2.19.2-r2",
				"enrichment-toolkit=3.3.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-urchin"
				"dev.zoo.animal.title": "red urchin"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"security-fence=2.11.9-r2",
				"vet-monitor=2.4.0-r4",
				"health-dashboard=1.1.9-r1",
				"climate-control=3.16.3-r2",
				"feed-manager=2.3.1-r3",
				"weight-scale=4.14.2-r4",
				"waste-processor=2.15.5-r2",
				"habitat-config=4.12.2-r3",
				"gps-collar=2.19.2-r2",
				"enrichment-toolkit=3.3.4-r4",
				"shell-utils=2.3.7-r4",
				"mock-feeder=2.17.6-r2",
				"debug-tools=5.19.0-r1",
				"test-harness=5.6.4-r4",
				"log-viewer=2.16.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-urchin"
				"dev.zoo.animal.title": "red urchin"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"security-fence=2.11.9-r2",
				"vet-monitor=2.4.0-r4",
				"health-dashboard=1.1.9-r1",
				"climate-control=3.16.3-r2",
				"feed-manager=2.3.1-r3",
				"weight-scale=4.14.2-r4",
				"waste-processor=2.15.5-r2",
				"habitat-config=4.12.2-r3",
				"gps-collar=2.19.2-r2",
				"enrichment-toolkit=3.3.4-r4",
				"shell-utils=2.3.7-r4",
				"mock-feeder=2.17.6-r2",
				"debug-tools=5.19.0-r1",
				"test-harness=5.6.4-r4",
				"log-viewer=2.16.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-urchin"
				"dev.zoo.animal.title": "red urchin"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"security-fence=2.11.9-r2",
				"vet-monitor=2.4.0-r4",
				"health-dashboard=1.1.9-r1",
				"climate-control=3.16.3-r2",
				"feed-manager=2.3.1-r3",
				"weight-scale=4.14.2-r4",
				"waste-processor=2.15.5-r2",
				"habitat-config=4.12.2-r3",
				"gps-collar=2.19.2-r2",
				"enrichment-toolkit=3.3.4-r4",
				"shell-utils=2.3.7-r4",
				"mock-feeder=2.17.6-r2",
				"debug-tools=5.19.0-r1",
				"test-harness=5.6.4-r4",
				"log-viewer=2.16.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-urchin"
				"dev.zoo.animal.title": "red urchin"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-urchin"
	main: "red-urchin"
	latest: true
	tags: [
		"5",
		"5.10",
		"5.10.0",
		"5.10.0-r2",
		"latest",
	]
}
