package main

imgLocks: "blue-chameleon": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"vet-monitor=1.14.4-r1",
				"dna-sampler=3.10.3-r0",
				"animal-utils=5.16.3-r1",
				"waste-processor=1.8.1-r1",
				"weight-scale=1.7.6-r2",
				"health-dashboard=3.10.0-r3",
				"lighting-system=1.2.7-r1",
				"gps-collar=2.8.3-r4",
				"zoo-baselayout=3.14.6-r4",
				"water-filtration=5.4.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-chameleon"
				"dev.zoo.animal.title": "blue chameleon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"vet-monitor=1.14.4-r1",
				"dna-sampler=3.10.3-r0",
				"animal-utils=5.16.3-r1",
				"waste-processor=1.8.1-r1",
				"weight-scale=1.7.6-r2",
				"health-dashboard=3.10.0-r3",
				"lighting-system=1.2.7-r1",
				"gps-collar=2.8.3-r4",
				"zoo-baselayout=3.14.6-r4",
				"water-filtration=5.4.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-chameleon"
				"dev.zoo.animal.title": "blue chameleon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"vet-monitor=1.14.4-r1",
				"dna-sampler=3.10.3-r0",
				"animal-utils=5.16.3-r1",
				"waste-processor=1.8.1-r1",
				"weight-scale=1.7.6-r2",
				"health-dashboard=3.10.0-r3",
				"lighting-system=1.2.7-r1",
				"gps-collar=2.8.3-r4",
				"zoo-baselayout=3.14.6-r4",
				"water-filtration=5.4.2-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-chameleon"
				"dev.zoo.animal.title": "blue chameleon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"vet-monitor=1.14.4-r1",
				"dna-sampler=3.10.3-r0",
				"animal-utils=5.16.3-r1",
				"waste-processor=1.8.1-r1",
				"weight-scale=1.7.6-r2",
				"health-dashboard=3.10.0-r3",
				"lighting-system=1.2.7-r1",
				"gps-collar=2.8.3-r4",
				"zoo-baselayout=3.14.6-r4",
				"water-filtration=5.4.2-r0",
				"shell-utils=5.0.6-r4",
				"mock-feeder=4.14.2-r3",
				"debug-tools=4.6.0-r0",
				"test-harness=4.14.5-r2",
				"log-viewer=2.10.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-chameleon"
				"dev.zoo.animal.title": "blue chameleon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"vet-monitor=1.14.4-r1",
				"dna-sampler=3.10.3-r0",
				"animal-utils=5.16.3-r1",
				"waste-processor=1.8.1-r1",
				"weight-scale=1.7.6-r2",
				"health-dashboard=3.10.0-r3",
				"lighting-system=1.2.7-r1",
				"gps-collar=2.8.3-r4",
				"zoo-baselayout=3.14.6-r4",
				"water-filtration=5.4.2-r0",
				"shell-utils=5.0.6-r4",
				"mock-feeder=4.14.2-r3",
				"debug-tools=4.6.0-r0",
				"test-harness=4.14.5-r2",
				"log-viewer=2.10.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-chameleon"
				"dev.zoo.animal.title": "blue chameleon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"vet-monitor=1.14.4-r1",
				"dna-sampler=3.10.3-r0",
				"animal-utils=5.16.3-r1",
				"waste-processor=1.8.1-r1",
				"weight-scale=1.7.6-r2",
				"health-dashboard=3.10.0-r3",
				"lighting-system=1.2.7-r1",
				"gps-collar=2.8.3-r4",
				"zoo-baselayout=3.14.6-r4",
				"water-filtration=5.4.2-r0",
				"shell-utils=5.0.6-r4",
				"mock-feeder=4.14.2-r3",
				"debug-tools=4.6.0-r0",
				"test-harness=4.14.5-r2",
				"log-viewer=2.10.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-chameleon"
				"dev.zoo.animal.title": "blue chameleon"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-chameleon"
	main: "blue-chameleon"
	latest: true
	tags: [
		"1",
		"1.10",
		"1.10.9",
		"1.10.9-r0",
		"latest",
	]
}
