package main

imgLocks: "green-guanaco": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"habitat-config=5.17.2-r3",
				"dna-sampler=3.12.9-r3",
				"waste-processor=2.2.4-r4",
				"weight-scale=1.13.7-r4",
				"microchip-reader=2.17.1-r3",
				"security-fence=3.10.6-r4",
				"biosensor=4.13.6-r1",
				"lighting-system=3.12.5-r0",
				"climate-control=1.18.1-r2",
				"vet-monitor=3.0.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-guanaco"
				"dev.zoo.animal.title": "green guanaco"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"habitat-config=5.17.2-r3",
				"dna-sampler=3.12.9-r3",
				"waste-processor=2.2.4-r4",
				"weight-scale=1.13.7-r4",
				"microchip-reader=2.17.1-r3",
				"security-fence=3.10.6-r4",
				"biosensor=4.13.6-r1",
				"lighting-system=3.12.5-r0",
				"climate-control=1.18.1-r2",
				"vet-monitor=3.0.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-guanaco"
				"dev.zoo.animal.title": "green guanaco"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"habitat-config=5.17.2-r3",
				"dna-sampler=3.12.9-r3",
				"waste-processor=2.2.4-r4",
				"weight-scale=1.13.7-r4",
				"microchip-reader=2.17.1-r3",
				"security-fence=3.10.6-r4",
				"biosensor=4.13.6-r1",
				"lighting-system=3.12.5-r0",
				"climate-control=1.18.1-r2",
				"vet-monitor=3.0.2-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-guanaco"
				"dev.zoo.animal.title": "green guanaco"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"habitat-config=5.17.2-r3",
				"dna-sampler=3.12.9-r3",
				"waste-processor=2.2.4-r4",
				"weight-scale=1.13.7-r4",
				"microchip-reader=2.17.1-r3",
				"security-fence=3.10.6-r4",
				"biosensor=4.13.6-r1",
				"lighting-system=3.12.5-r0",
				"climate-control=1.18.1-r2",
				"vet-monitor=3.0.2-r4",
				"test-harness=4.11.7-r1",
				"mock-feeder=4.15.5-r2",
				"debug-tools=2.6.4-r0",
				"log-viewer=4.0.4-r4",
				"shell-utils=4.1.3-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-guanaco"
				"dev.zoo.animal.title": "green guanaco"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"habitat-config=5.17.2-r3",
				"dna-sampler=3.12.9-r3",
				"waste-processor=2.2.4-r4",
				"weight-scale=1.13.7-r4",
				"microchip-reader=2.17.1-r3",
				"security-fence=3.10.6-r4",
				"biosensor=4.13.6-r1",
				"lighting-system=3.12.5-r0",
				"climate-control=1.18.1-r2",
				"vet-monitor=3.0.2-r4",
				"test-harness=4.11.7-r1",
				"mock-feeder=4.15.5-r2",
				"debug-tools=2.6.4-r0",
				"log-viewer=4.0.4-r4",
				"shell-utils=4.1.3-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-guanaco"
				"dev.zoo.animal.title": "green guanaco"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"habitat-config=5.17.2-r3",
				"dna-sampler=3.12.9-r3",
				"waste-processor=2.2.4-r4",
				"weight-scale=1.13.7-r4",
				"microchip-reader=2.17.1-r3",
				"security-fence=3.10.6-r4",
				"biosensor=4.13.6-r1",
				"lighting-system=3.12.5-r0",
				"climate-control=1.18.1-r2",
				"vet-monitor=3.0.2-r4",
				"test-harness=4.11.7-r1",
				"mock-feeder=4.15.5-r2",
				"debug-tools=2.6.4-r0",
				"log-viewer=4.0.4-r4",
				"shell-utils=4.1.3-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-guanaco"
				"dev.zoo.animal.title": "green guanaco"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-guanaco"
	main: "green-guanaco"
	latest: false
	tags: [
		"2",
		"2.2",
		"2.2.3",
		"2.2.3-r3",
	]
}
