package main

imgLocks: "blue-macaw": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"waste-processor=4.10.9-r3",
				"climate-control=2.2.3-r4",
				"habitat-config=3.15.3-r0",
				"zoo-baselayout=2.8.4-r3",
				"weight-scale=2.7.7-r3",
				"biosensor=4.19.4-r3",
				"visitor-tracker=3.2.0-r0",
				"animal-utils=1.1.3-r2",
				"feed-manager=1.1.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-macaw"
				"dev.zoo.animal.title": "blue macaw"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"waste-processor=4.10.9-r3",
				"climate-control=2.2.3-r4",
				"habitat-config=3.15.3-r0",
				"zoo-baselayout=2.8.4-r3",
				"weight-scale=2.7.7-r3",
				"biosensor=4.19.4-r3",
				"visitor-tracker=3.2.0-r0",
				"animal-utils=1.1.3-r2",
				"feed-manager=1.1.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-macaw"
				"dev.zoo.animal.title": "blue macaw"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"waste-processor=4.10.9-r3",
				"climate-control=2.2.3-r4",
				"habitat-config=3.15.3-r0",
				"zoo-baselayout=2.8.4-r3",
				"weight-scale=2.7.7-r3",
				"biosensor=4.19.4-r3",
				"visitor-tracker=3.2.0-r0",
				"animal-utils=1.1.3-r2",
				"feed-manager=1.1.7-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-macaw"
				"dev.zoo.animal.title": "blue macaw"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"waste-processor=4.10.9-r3",
				"climate-control=2.2.3-r4",
				"habitat-config=3.15.3-r0",
				"zoo-baselayout=2.8.4-r3",
				"weight-scale=2.7.7-r3",
				"biosensor=4.19.4-r3",
				"visitor-tracker=3.2.0-r0",
				"animal-utils=1.1.3-r2",
				"feed-manager=1.1.7-r4",
				"debug-tools=3.4.7-r1",
				"test-harness=4.10.4-r3",
				"log-viewer=2.3.6-r4",
				"mock-feeder=3.19.9-r1",
				"shell-utils=3.16.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-macaw"
				"dev.zoo.animal.title": "blue macaw"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"waste-processor=4.10.9-r3",
				"climate-control=2.2.3-r4",
				"habitat-config=3.15.3-r0",
				"zoo-baselayout=2.8.4-r3",
				"weight-scale=2.7.7-r3",
				"biosensor=4.19.4-r3",
				"visitor-tracker=3.2.0-r0",
				"animal-utils=1.1.3-r2",
				"feed-manager=1.1.7-r4",
				"debug-tools=3.4.7-r1",
				"test-harness=4.10.4-r3",
				"log-viewer=2.3.6-r4",
				"mock-feeder=3.19.9-r1",
				"shell-utils=3.16.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-macaw"
				"dev.zoo.animal.title": "blue macaw"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"waste-processor=4.10.9-r3",
				"climate-control=2.2.3-r4",
				"habitat-config=3.15.3-r0",
				"zoo-baselayout=2.8.4-r3",
				"weight-scale=2.7.7-r3",
				"biosensor=4.19.4-r3",
				"visitor-tracker=3.2.0-r0",
				"animal-utils=1.1.3-r2",
				"feed-manager=1.1.7-r4",
				"debug-tools=3.4.7-r1",
				"test-harness=4.10.4-r3",
				"log-viewer=2.3.6-r4",
				"mock-feeder=3.19.9-r1",
				"shell-utils=3.16.1-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-macaw"
				"dev.zoo.animal.title": "blue macaw"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-macaw"
	main: "blue-macaw"
	latest: true
	tags: [
		"3",
		"3.18",
		"3.18.4",
		"3.18.4-r3",
		"latest",
	]
}
