package main

imgLocks: "green-lynx": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"feed-manager=2.15.6-r2",
				"water-filtration=5.12.6-r3",
				"enclosure-runtime=3.6.1-r2",
				"weight-scale=2.14.3-r2",
				"lighting-system=3.13.8-r0",
				"gps-collar=2.4.6-r3",
				"microchip-reader=2.2.3-r3",
				"camera-trap=2.18.9-r3",
				"visitor-tracker=2.1.9-r2",
				"waste-processor=2.5.1-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-lynx"
				"dev.zoo.animal.title": "green lynx"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"feed-manager=2.15.6-r2",
				"water-filtration=5.12.6-r3",
				"enclosure-runtime=3.6.1-r2",
				"weight-scale=2.14.3-r2",
				"lighting-system=3.13.8-r0",
				"gps-collar=2.4.6-r3",
				"microchip-reader=2.2.3-r3",
				"camera-trap=2.18.9-r3",
				"visitor-tracker=2.1.9-r2",
				"waste-processor=2.5.1-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-lynx"
				"dev.zoo.animal.title": "green lynx"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"feed-manager=2.15.6-r2",
				"water-filtration=5.12.6-r3",
				"enclosure-runtime=3.6.1-r2",
				"weight-scale=2.14.3-r2",
				"lighting-system=3.13.8-r0",
				"gps-collar=2.4.6-r3",
				"microchip-reader=2.2.3-r3",
				"camera-trap=2.18.9-r3",
				"visitor-tracker=2.1.9-r2",
				"waste-processor=2.5.1-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-lynx"
				"dev.zoo.animal.title": "green lynx"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"feed-manager=2.15.6-r2",
				"water-filtration=5.12.6-r3",
				"enclosure-runtime=3.6.1-r2",
				"weight-scale=2.14.3-r2",
				"lighting-system=3.13.8-r0",
				"gps-collar=2.4.6-r3",
				"microchip-reader=2.2.3-r3",
				"camera-trap=2.18.9-r3",
				"visitor-tracker=2.1.9-r2",
				"waste-processor=2.5.1-r2",
				"mock-feeder=2.6.0-r1",
				"test-harness=1.14.1-r0",
				"shell-utils=3.7.0-r0",
				"debug-tools=2.5.1-r2",
				"log-viewer=3.2.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-lynx"
				"dev.zoo.animal.title": "green lynx"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"feed-manager=2.15.6-r2",
				"water-filtration=5.12.6-r3",
				"enclosure-runtime=3.6.1-r2",
				"weight-scale=2.14.3-r2",
				"lighting-system=3.13.8-r0",
				"gps-collar=2.4.6-r3",
				"microchip-reader=2.2.3-r3",
				"camera-trap=2.18.9-r3",
				"visitor-tracker=2.1.9-r2",
				"waste-processor=2.5.1-r2",
				"mock-feeder=2.6.0-r1",
				"test-harness=1.14.1-r0",
				"shell-utils=3.7.0-r0",
				"debug-tools=2.5.1-r2",
				"log-viewer=3.2.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-lynx"
				"dev.zoo.animal.title": "green lynx"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"feed-manager=2.15.6-r2",
				"water-filtration=5.12.6-r3",
				"enclosure-runtime=3.6.1-r2",
				"weight-scale=2.14.3-r2",
				"lighting-system=3.13.8-r0",
				"gps-collar=2.4.6-r3",
				"microchip-reader=2.2.3-r3",
				"camera-trap=2.18.9-r3",
				"visitor-tracker=2.1.9-r2",
				"waste-processor=2.5.1-r2",
				"mock-feeder=2.6.0-r1",
				"test-harness=1.14.1-r0",
				"shell-utils=3.7.0-r0",
				"debug-tools=2.5.1-r2",
				"log-viewer=3.2.4-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-lynx"
				"dev.zoo.animal.title": "green lynx"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-lynx"
	main: "green-lynx"
	latest: true
	tags: [
		"1",
		"1.5",
		"1.5.4",
		"1.5.4-r4",
		"latest",
	]
}
