package main

imgLocks: "blue-marten": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"biosensor=5.10.5-r1",
				"feed-manager=2.15.9-r3",
				"zoo-baselayout=5.19.2-r3",
				"climate-control=4.10.2-r0",
				"waste-processor=3.13.1-r2",
				"habitat-config=1.2.4-r2",
				"microchip-reader=5.13.7-r0",
				"water-filtration=2.19.3-r4",
				"animal-utils=1.9.3-r0",
				"enrichment-toolkit=3.11.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-marten"
				"dev.zoo.animal.title": "blue marten"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"biosensor=5.10.5-r1",
				"feed-manager=2.15.9-r3",
				"zoo-baselayout=5.19.2-r3",
				"climate-control=4.10.2-r0",
				"waste-processor=3.13.1-r2",
				"habitat-config=1.2.4-r2",
				"microchip-reader=5.13.7-r0",
				"water-filtration=2.19.3-r4",
				"animal-utils=1.9.3-r0",
				"enrichment-toolkit=3.11.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-marten"
				"dev.zoo.animal.title": "blue marten"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"biosensor=5.10.5-r1",
				"feed-manager=2.15.9-r3",
				"zoo-baselayout=5.19.2-r3",
				"climate-control=4.10.2-r0",
				"waste-processor=3.13.1-r2",
				"habitat-config=1.2.4-r2",
				"microchip-reader=5.13.7-r0",
				"water-filtration=2.19.3-r4",
				"animal-utils=1.9.3-r0",
				"enrichment-toolkit=3.11.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-marten"
				"dev.zoo.animal.title": "blue marten"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"biosensor=5.10.5-r1",
				"feed-manager=2.15.9-r3",
				"zoo-baselayout=5.19.2-r3",
				"climate-control=4.10.2-r0",
				"waste-processor=3.13.1-r2",
				"habitat-config=1.2.4-r2",
				"microchip-reader=5.13.7-r0",
				"water-filtration=2.19.3-r4",
				"animal-utils=1.9.3-r0",
				"enrichment-toolkit=3.11.0-r2",
				"log-viewer=1.11.3-r0",
				"test-harness=2.2.4-r3",
				"shell-utils=3.9.9-r0",
				"mock-feeder=1.9.8-r3",
				"debug-tools=3.1.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-marten"
				"dev.zoo.animal.title": "blue marten"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"biosensor=5.10.5-r1",
				"feed-manager=2.15.9-r3",
				"zoo-baselayout=5.19.2-r3",
				"climate-control=4.10.2-r0",
				"waste-processor=3.13.1-r2",
				"habitat-config=1.2.4-r2",
				"microchip-reader=5.13.7-r0",
				"water-filtration=2.19.3-r4",
				"animal-utils=1.9.3-r0",
				"enrichment-toolkit=3.11.0-r2",
				"log-viewer=1.11.3-r0",
				"test-harness=2.2.4-r3",
				"shell-utils=3.9.9-r0",
				"mock-feeder=1.9.8-r3",
				"debug-tools=3.1.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-marten"
				"dev.zoo.animal.title": "blue marten"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"biosensor=5.10.5-r1",
				"feed-manager=2.15.9-r3",
				"zoo-baselayout=5.19.2-r3",
				"climate-control=4.10.2-r0",
				"waste-processor=3.13.1-r2",
				"habitat-config=1.2.4-r2",
				"microchip-reader=5.13.7-r0",
				"water-filtration=2.19.3-r4",
				"animal-utils=1.9.3-r0",
				"enrichment-toolkit=3.11.0-r2",
				"log-viewer=1.11.3-r0",
				"test-harness=2.2.4-r3",
				"shell-utils=3.9.9-r0",
				"mock-feeder=1.9.8-r3",
				"debug-tools=3.1.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-marten"
				"dev.zoo.animal.title": "blue marten"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-marten"
	main: "blue-marten"
	latest: true
	tags: [
		"4",
		"4.0",
		"4.0.7",
		"4.0.7-r2",
		"latest",
	]
}
