package main

imgLocks: "blue-ermine": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=5.15.7-r1",
				"climate-control=5.6.9-r0",
				"zoo-baselayout=2.16.4-r0",
				"security-fence=1.14.9-r1",
				"enclosure-runtime=2.10.4-r4",
				"microchip-reader=2.15.2-r0",
				"water-filtration=4.8.3-r1",
				"enrichment-toolkit=5.18.6-r1",
				"gps-collar=5.14.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-ermine"
				"dev.zoo.animal.title": "blue ermine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=5.15.7-r1",
				"climate-control=5.6.9-r0",
				"zoo-baselayout=2.16.4-r0",
				"security-fence=1.14.9-r1",
				"enclosure-runtime=2.10.4-r4",
				"microchip-reader=2.15.2-r0",
				"water-filtration=4.8.3-r1",
				"enrichment-toolkit=5.18.6-r1",
				"gps-collar=5.14.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-ermine"
				"dev.zoo.animal.title": "blue ermine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=5.15.7-r1",
				"climate-control=5.6.9-r0",
				"zoo-baselayout=2.16.4-r0",
				"security-fence=1.14.9-r1",
				"enclosure-runtime=2.10.4-r4",
				"microchip-reader=2.15.2-r0",
				"water-filtration=4.8.3-r1",
				"enrichment-toolkit=5.18.6-r1",
				"gps-collar=5.14.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-ermine"
				"dev.zoo.animal.title": "blue ermine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=5.15.7-r1",
				"climate-control=5.6.9-r0",
				"zoo-baselayout=2.16.4-r0",
				"security-fence=1.14.9-r1",
				"enclosure-runtime=2.10.4-r4",
				"microchip-reader=2.15.2-r0",
				"water-filtration=4.8.3-r1",
				"enrichment-toolkit=5.18.6-r1",
				"gps-collar=5.14.9-r4",
				"test-harness=2.19.7-r0",
				"debug-tools=1.12.9-r2",
				"log-viewer=3.4.3-r3",
				"mock-feeder=5.1.7-r2",
				"shell-utils=3.11.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-ermine"
				"dev.zoo.animal.title": "blue ermine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=5.15.7-r1",
				"climate-control=5.6.9-r0",
				"zoo-baselayout=2.16.4-r0",
				"security-fence=1.14.9-r1",
				"enclosure-runtime=2.10.4-r4",
				"microchip-reader=2.15.2-r0",
				"water-filtration=4.8.3-r1",
				"enrichment-toolkit=5.18.6-r1",
				"gps-collar=5.14.9-r4",
				"test-harness=2.19.7-r0",
				"debug-tools=1.12.9-r2",
				"log-viewer=3.4.3-r3",
				"mock-feeder=5.1.7-r2",
				"shell-utils=3.11.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-ermine"
				"dev.zoo.animal.title": "blue ermine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=5.15.7-r1",
				"climate-control=5.6.9-r0",
				"zoo-baselayout=2.16.4-r0",
				"security-fence=1.14.9-r1",
				"enclosure-runtime=2.10.4-r4",
				"microchip-reader=2.15.2-r0",
				"water-filtration=4.8.3-r1",
				"enrichment-toolkit=5.18.6-r1",
				"gps-collar=5.14.9-r4",
				"test-harness=2.19.7-r0",
				"debug-tools=1.12.9-r2",
				"log-viewer=3.4.3-r3",
				"mock-feeder=5.1.7-r2",
				"shell-utils=3.11.1-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-ermine"
				"dev.zoo.animal.title": "blue ermine"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-ermine"
	main: "blue-ermine"
	latest: true
	tags: [
		"3",
		"3.10",
		"3.10.7",
		"3.10.7-r1",
		"latest",
	]
}
