package main

imgLocks: "blue-zebra": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=1.0.4-r3",
				"habitat-config=1.0.3-r2",
				"microchip-reader=3.14.0-r2",
				"waste-processor=2.5.3-r2",
				"enrichment-toolkit=5.10.1-r3",
				"biosensor=4.2.3-r2",
				"lighting-system=1.19.5-r3",
				"security-fence=5.4.9-r0",
				"dna-sampler=3.8.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-zebra"
				"dev.zoo.animal.title": "blue zebra"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=1.0.4-r3",
				"habitat-config=1.0.3-r2",
				"microchip-reader=3.14.0-r2",
				"waste-processor=2.5.3-r2",
				"enrichment-toolkit=5.10.1-r3",
				"biosensor=4.2.3-r2",
				"lighting-system=1.19.5-r3",
				"security-fence=5.4.9-r0",
				"dna-sampler=3.8.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-zebra"
				"dev.zoo.animal.title": "blue zebra"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=1.0.4-r3",
				"habitat-config=1.0.3-r2",
				"microchip-reader=3.14.0-r2",
				"waste-processor=2.5.3-r2",
				"enrichment-toolkit=5.10.1-r3",
				"biosensor=4.2.3-r2",
				"lighting-system=1.19.5-r3",
				"security-fence=5.4.9-r0",
				"dna-sampler=3.8.3-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-zebra"
				"dev.zoo.animal.title": "blue zebra"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"camera-trap=1.0.4-r3",
				"habitat-config=1.0.3-r2",
				"microchip-reader=3.14.0-r2",
				"waste-processor=2.5.3-r2",
				"enrichment-toolkit=5.10.1-r3",
				"biosensor=4.2.3-r2",
				"lighting-system=1.19.5-r3",
				"security-fence=5.4.9-r0",
				"dna-sampler=3.8.3-r4",
				"shell-utils=5.11.7-r4",
				"debug-tools=5.4.3-r4",
				"log-viewer=5.0.6-r0",
				"mock-feeder=1.2.8-r4",
				"test-harness=4.2.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-zebra"
				"dev.zoo.animal.title": "blue zebra"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"camera-trap=1.0.4-r3",
				"habitat-config=1.0.3-r2",
				"microchip-reader=3.14.0-r2",
				"waste-processor=2.5.3-r2",
				"enrichment-toolkit=5.10.1-r3",
				"biosensor=4.2.3-r2",
				"lighting-system=1.19.5-r3",
				"security-fence=5.4.9-r0",
				"dna-sampler=3.8.3-r4",
				"shell-utils=5.11.7-r4",
				"debug-tools=5.4.3-r4",
				"log-viewer=5.0.6-r0",
				"mock-feeder=1.2.8-r4",
				"test-harness=4.2.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-zebra"
				"dev.zoo.animal.title": "blue zebra"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"camera-trap=1.0.4-r3",
				"habitat-config=1.0.3-r2",
				"microchip-reader=3.14.0-r2",
				"waste-processor=2.5.3-r2",
				"enrichment-toolkit=5.10.1-r3",
				"biosensor=4.2.3-r2",
				"lighting-system=1.19.5-r3",
				"security-fence=5.4.9-r0",
				"dna-sampler=3.8.3-r4",
				"shell-utils=5.11.7-r4",
				"debug-tools=5.4.3-r4",
				"log-viewer=5.0.6-r0",
				"mock-feeder=1.2.8-r4",
				"test-harness=4.2.5-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-zebra"
				"dev.zoo.animal.title": "blue zebra"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-zebra"
	main: "blue-zebra"
	latest: false
	tags: [
		"3",
		"3.3",
		"3.3.8",
		"3.3.8-r1",
	]
}
