package main

imgLocks: "red-moose": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"weight-scale=2.15.1-r4",
				"water-filtration=4.11.4-r3",
				"dna-sampler=4.19.9-r3",
				"climate-control=4.0.6-r1",
				"microchip-reader=1.5.5-r4",
				"waste-processor=4.15.8-r0",
				"animal-utils=4.18.8-r3",
				"zoo-baselayout=1.0.6-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-moose"
				"dev.zoo.animal.title": "red moose"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"weight-scale=2.15.1-r4",
				"water-filtration=4.11.4-r3",
				"dna-sampler=4.19.9-r3",
				"climate-control=4.0.6-r1",
				"microchip-reader=1.5.5-r4",
				"waste-processor=4.15.8-r0",
				"animal-utils=4.18.8-r3",
				"zoo-baselayout=1.0.6-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-moose"
				"dev.zoo.animal.title": "red moose"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"weight-scale=2.15.1-r4",
				"water-filtration=4.11.4-r3",
				"dna-sampler=4.19.9-r3",
				"climate-control=4.0.6-r1",
				"microchip-reader=1.5.5-r4",
				"waste-processor=4.15.8-r0",
				"animal-utils=4.18.8-r3",
				"zoo-baselayout=1.0.6-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-moose"
				"dev.zoo.animal.title": "red moose"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"weight-scale=2.15.1-r4",
				"water-filtration=4.11.4-r3",
				"dna-sampler=4.19.9-r3",
				"climate-control=4.0.6-r1",
				"microchip-reader=1.5.5-r4",
				"waste-processor=4.15.8-r0",
				"animal-utils=4.18.8-r3",
				"zoo-baselayout=1.0.6-r0",
				"log-viewer=1.9.6-r3",
				"test-harness=2.8.9-r1",
				"debug-tools=5.14.7-r0",
				"mock-feeder=5.1.5-r0",
				"shell-utils=5.8.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-moose"
				"dev.zoo.animal.title": "red moose"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"weight-scale=2.15.1-r4",
				"water-filtration=4.11.4-r3",
				"dna-sampler=4.19.9-r3",
				"climate-control=4.0.6-r1",
				"microchip-reader=1.5.5-r4",
				"waste-processor=4.15.8-r0",
				"animal-utils=4.18.8-r3",
				"zoo-baselayout=1.0.6-r0",
				"log-viewer=1.9.6-r3",
				"test-harness=2.8.9-r1",
				"debug-tools=5.14.7-r0",
				"mock-feeder=5.1.5-r0",
				"shell-utils=5.8.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-moose"
				"dev.zoo.animal.title": "red moose"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"weight-scale=2.15.1-r4",
				"water-filtration=4.11.4-r3",
				"dna-sampler=4.19.9-r3",
				"climate-control=4.0.6-r1",
				"microchip-reader=1.5.5-r4",
				"waste-processor=4.15.8-r0",
				"animal-utils=4.18.8-r3",
				"zoo-baselayout=1.0.6-r0",
				"log-viewer=1.9.6-r3",
				"test-harness=2.8.9-r1",
				"debug-tools=5.14.7-r0",
				"mock-feeder=5.1.5-r0",
				"shell-utils=5.8.3-r0",
			]
			annotations: {
				"dev.zoo.animal.name":  "red-moose"
				"dev.zoo.animal.title": "red moose"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "red-moose"
	main: "red-moose"
	latest: false
	tags: [
		"2",
		"2.2",
		"2.2.6",
		"2.2.6-r1",
	]
}
