package main

imgLocks: "blue-numbat": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=1.3.3-r4",
				"lighting-system=4.18.8-r4",
				"habitat-config=3.16.5-r2",
				"microchip-reader=2.1.1-r0",
				"water-filtration=1.3.1-r2",
				"biosensor=1.7.3-r0",
				"animal-utils=3.11.8-r1",
				"health-dashboard=3.18.3-r0",
				"feed-manager=1.12.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-numbat"
				"dev.zoo.animal.title": "blue numbat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=1.3.3-r4",
				"lighting-system=4.18.8-r4",
				"habitat-config=3.16.5-r2",
				"microchip-reader=2.1.1-r0",
				"water-filtration=1.3.1-r2",
				"biosensor=1.7.3-r0",
				"animal-utils=3.11.8-r1",
				"health-dashboard=3.18.3-r0",
				"feed-manager=1.12.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-numbat"
				"dev.zoo.animal.title": "blue numbat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=1.3.3-r4",
				"lighting-system=4.18.8-r4",
				"habitat-config=3.16.5-r2",
				"microchip-reader=2.1.1-r0",
				"water-filtration=1.3.1-r2",
				"biosensor=1.7.3-r0",
				"animal-utils=3.11.8-r1",
				"health-dashboard=3.18.3-r0",
				"feed-manager=1.12.0-r3",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-numbat"
				"dev.zoo.animal.title": "blue numbat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"enrichment-toolkit=1.3.3-r4",
				"lighting-system=4.18.8-r4",
				"habitat-config=3.16.5-r2",
				"microchip-reader=2.1.1-r0",
				"water-filtration=1.3.1-r2",
				"biosensor=1.7.3-r0",
				"animal-utils=3.11.8-r1",
				"health-dashboard=3.18.3-r0",
				"feed-manager=1.12.0-r3",
				"debug-tools=4.10.9-r0",
				"mock-feeder=3.16.3-r2",
				"test-harness=1.14.8-r1",
				"shell-utils=4.12.4-r1",
				"log-viewer=3.18.5-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-numbat"
				"dev.zoo.animal.title": "blue numbat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"enrichment-toolkit=1.3.3-r4",
				"lighting-system=4.18.8-r4",
				"habitat-config=3.16.5-r2",
				"microchip-reader=2.1.1-r0",
				"water-filtration=1.3.1-r2",
				"biosensor=1.7.3-r0",
				"animal-utils=3.11.8-r1",
				"health-dashboard=3.18.3-r0",
				"feed-manager=1.12.0-r3",
				"debug-tools=4.10.9-r0",
				"mock-feeder=3.16.3-r2",
				"test-harness=1.14.8-r1",
				"shell-utils=4.12.4-r1",
				"log-viewer=3.18.5-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-numbat"
				"dev.zoo.animal.title": "blue numbat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"enrichment-toolkit=1.3.3-r4",
				"lighting-system=4.18.8-r4",
				"habitat-config=3.16.5-r2",
				"microchip-reader=2.1.1-r0",
				"water-filtration=1.3.1-r2",
				"biosensor=1.7.3-r0",
				"animal-utils=3.11.8-r1",
				"health-dashboard=3.18.3-r0",
				"feed-manager=1.12.0-r3",
				"debug-tools=4.10.9-r0",
				"mock-feeder=3.16.3-r2",
				"test-harness=1.14.8-r1",
				"shell-utils=4.12.4-r1",
				"log-viewer=3.18.5-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "blue-numbat"
				"dev.zoo.animal.title": "blue numbat"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "blue-numbat"
	main: "blue-numbat"
	latest: true
	tags: [
		"3",
		"3.13",
		"3.13.3",
		"3.13.3-r4",
		"latest",
	]
}
