package main

imgLocks: "green-crocodile": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"biosensor=5.2.7-r0",
				"security-fence=4.3.4-r1",
				"waste-processor=3.6.7-r1",
				"visitor-tracker=4.19.4-r2",
				"dna-sampler=4.5.4-r3",
				"vet-monitor=5.16.7-r1",
				"lighting-system=5.17.5-r3",
				"camera-trap=2.0.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-crocodile"
				"dev.zoo.animal.title": "green crocodile"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"biosensor=5.2.7-r0",
				"security-fence=4.3.4-r1",
				"waste-processor=3.6.7-r1",
				"visitor-tracker=4.19.4-r2",
				"dna-sampler=4.5.4-r3",
				"vet-monitor=5.16.7-r1",
				"lighting-system=5.17.5-r3",
				"camera-trap=2.0.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-crocodile"
				"dev.zoo.animal.title": "green crocodile"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"biosensor=5.2.7-r0",
				"security-fence=4.3.4-r1",
				"waste-processor=3.6.7-r1",
				"visitor-tracker=4.19.4-r2",
				"dna-sampler=4.5.4-r3",
				"vet-monitor=5.16.7-r1",
				"lighting-system=5.17.5-r3",
				"camera-trap=2.0.9-r4",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-crocodile"
				"dev.zoo.animal.title": "green crocodile"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"biosensor=5.2.7-r0",
				"security-fence=4.3.4-r1",
				"waste-processor=3.6.7-r1",
				"visitor-tracker=4.19.4-r2",
				"dna-sampler=4.5.4-r3",
				"vet-monitor=5.16.7-r1",
				"lighting-system=5.17.5-r3",
				"camera-trap=2.0.9-r4",
				"mock-feeder=2.8.8-r0",
				"test-harness=1.9.4-r4",
				"log-viewer=4.8.4-r2",
				"shell-utils=4.15.4-r4",
				"debug-tools=4.8.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-crocodile"
				"dev.zoo.animal.title": "green crocodile"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"biosensor=5.2.7-r0",
				"security-fence=4.3.4-r1",
				"waste-processor=3.6.7-r1",
				"visitor-tracker=4.19.4-r2",
				"dna-sampler=4.5.4-r3",
				"vet-monitor=5.16.7-r1",
				"lighting-system=5.17.5-r3",
				"camera-trap=2.0.9-r4",
				"mock-feeder=2.8.8-r0",
				"test-harness=1.9.4-r4",
				"log-viewer=4.8.4-r2",
				"shell-utils=4.15.4-r4",
				"debug-tools=4.8.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-crocodile"
				"dev.zoo.animal.title": "green crocodile"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"biosensor=5.2.7-r0",
				"security-fence=4.3.4-r1",
				"waste-processor=3.6.7-r1",
				"visitor-tracker=4.19.4-r2",
				"dna-sampler=4.5.4-r3",
				"vet-monitor=5.16.7-r1",
				"lighting-system=5.17.5-r3",
				"camera-trap=2.0.9-r4",
				"mock-feeder=2.8.8-r0",
				"test-harness=1.9.4-r4",
				"log-viewer=4.8.4-r2",
				"shell-utils=4.15.4-r4",
				"debug-tools=4.8.1-r1",
			]
			annotations: {
				"dev.zoo.animal.name":  "green-crocodile"
				"dev.zoo.animal.title": "green crocodile"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "green-crocodile"
	main: "green-crocodile"
	latest: false
	tags: [
		"3",
		"3.1",
		"3.1.5",
		"3.1.5-r0",
	]
}
