package main

imgLocks: "golden-bandicoot": {
	configs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"health-dashboard=3.2.6-r2",
				"biosensor=1.13.4-r0",
				"zoo-baselayout=1.19.7-r1",
				"enrichment-toolkit=5.8.7-r1",
				"weight-scale=5.6.2-r4",
				"enclosure-runtime=5.11.0-r0",
				"microchip-reader=1.1.4-r1",
				"vet-monitor=4.9.4-r1",
				"waste-processor=2.15.6-r3",
				"habitat-config=4.16.3-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-bandicoot"
				"dev.zoo.animal.title": "golden bandicoot"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"health-dashboard=3.2.6-r2",
				"biosensor=1.13.4-r0",
				"zoo-baselayout=1.19.7-r1",
				"enrichment-toolkit=5.8.7-r1",
				"weight-scale=5.6.2-r4",
				"enclosure-runtime=5.11.0-r0",
				"microchip-reader=1.1.4-r1",
				"vet-monitor=4.9.4-r1",
				"waste-processor=2.15.6-r3",
				"habitat-config=4.16.3-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-bandicoot"
				"dev.zoo.animal.title": "golden bandicoot"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"health-dashboard=3.2.6-r2",
				"biosensor=1.13.4-r0",
				"zoo-baselayout=1.19.7-r1",
				"enrichment-toolkit=5.8.7-r1",
				"weight-scale=5.6.2-r4",
				"enclosure-runtime=5.11.0-r0",
				"microchip-reader=1.1.4-r1",
				"vet-monitor=4.9.4-r1",
				"waste-processor=2.15.6-r3",
				"habitat-config=4.16.3-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-bandicoot"
				"dev.zoo.animal.title": "golden bandicoot"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	devConfigs: {
		amd64: {
			archs: ["amd64"]
			packages: [
				"health-dashboard=3.2.6-r2",
				"biosensor=1.13.4-r0",
				"zoo-baselayout=1.19.7-r1",
				"enrichment-toolkit=5.8.7-r1",
				"weight-scale=5.6.2-r4",
				"enclosure-runtime=5.11.0-r0",
				"microchip-reader=1.1.4-r1",
				"vet-monitor=4.9.4-r1",
				"waste-processor=2.15.6-r3",
				"habitat-config=4.16.3-r2",
				"mock-feeder=3.7.0-r4",
				"shell-utils=5.14.2-r4",
				"log-viewer=3.18.8-r4",
				"test-harness=2.12.1-r4",
				"debug-tools=3.2.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-bandicoot"
				"dev.zoo.animal.title": "golden bandicoot"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		arm64: {
			archs: ["arm64"]
			packages: [
				"health-dashboard=3.2.6-r2",
				"biosensor=1.13.4-r0",
				"zoo-baselayout=1.19.7-r1",
				"enrichment-toolkit=5.8.7-r1",
				"weight-scale=5.6.2-r4",
				"enclosure-runtime=5.11.0-r0",
				"microchip-reader=1.1.4-r1",
				"vet-monitor=4.9.4-r1",
				"waste-processor=2.15.6-r3",
				"habitat-config=4.16.3-r2",
				"mock-feeder=3.7.0-r4",
				"shell-utils=5.14.2-r4",
				"log-viewer=3.18.8-r4",
				"test-harness=2.12.1-r4",
				"debug-tools=3.2.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-bandicoot"
				"dev.zoo.animal.title": "golden bandicoot"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
		index: {
			archs: ["amd64", "arm64"]
			packages: [
				"health-dashboard=3.2.6-r2",
				"biosensor=1.13.4-r0",
				"zoo-baselayout=1.19.7-r1",
				"enrichment-toolkit=5.8.7-r1",
				"weight-scale=5.6.2-r4",
				"enclosure-runtime=5.11.0-r0",
				"microchip-reader=1.1.4-r1",
				"vet-monitor=4.9.4-r1",
				"waste-processor=2.15.6-r3",
				"habitat-config=4.16.3-r2",
				"mock-feeder=3.7.0-r4",
				"shell-utils=5.14.2-r4",
				"log-viewer=3.18.8-r4",
				"test-harness=2.12.1-r4",
				"debug-tools=3.2.0-r2",
			]
			annotations: {
				"dev.zoo.animal.name":  "golden-bandicoot"
				"dev.zoo.animal.title": "golden bandicoot"
				"org.opencontainers.image.vendor": "Zoo Inc."
			}
		}
	}
	repo: "golden-bandicoot"
	main: "golden-bandicoot"
	latest: true
	tags: [
		"5",
		"5.7",
		"5.7.7",
		"5.7.7-r4",
		"latest",
	]
}
